﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаОтправить" id="110">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтправить</CommandName>
				<BackColor>#FFE100</BackColor>
				<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаКомандаОтправитьРасширеннаяПодсказка" id="111"/>
			</Button>
			<Button name="ФормаЗаписать" id="114">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="115"/>
			</Button>
			<Button name="ФормаСкопировать" id="116">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Copy</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="117"/>
			</Button>
			<Button name="ФормаПровестиИЗакрыть" id="166">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СохранитьИПроверить</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="167"/>
			</Button>
			<Button name="Печать" id="179">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Печать</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="180"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПанельОтправки" id="61">
			<EnableContentChange>true</EnableContentChange>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПанельОтправкиExtendedTooltip" id="62"/>
			<ChildItems>
				<UsualGroup name="БлокСостоянияОтправки" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаУдачнойОтправки</BackColor>
					<ExtendedTooltip name="БлокСостоянияОтправкиРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<UsualGroup name="СостояниеОтправки" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СостояниеОтправкиРасширеннаяПодсказка" id="66"/>
							<ChildItems>
								<LabelDecoration name="НаименованиеЭтапа" id="67">
									<TextColor>style:FormTextColor</TextColor>
									<Font ref="style:NormalTextFont" height="11" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Наименование этапа&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Наименование этапа&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НаименованиеЭтапаКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="НаименованиеЭтапаРасширеннаяПодсказка" id="69"/>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуЭтапомИПротоколом" id="70">
									<Width>1</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуЭтапомИПротоколомКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="ОтступМеждуЭтапомИПротоколомРасширеннаяПодсказка" id="72"/>
								</LabelDecoration>
								<LabelDecoration name="ГиперссылкаПротокол" id="73">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Протокол&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Протокол&gt;</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ГиперссылкаПротоколКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ГиперссылкаПротоколРасширеннаяПодсказка" id="75"/>
									<Events>
										<Event name="Click">ГиперссылкаПротоколНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуПотоколомИКомментарием" id="76">
									<Width>1</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуПотоколомИКомментариемКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ОтступМеждуПотоколомИКомментариемРасширеннаяПодсказка" id="78"/>
								</LabelDecoration>
								<LabelDecoration name="КомментарийЭтапа" id="79">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ЦветШрифтаКомментарияКСостоянию</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийЭтапаКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="КомментарийЭтапаРасширеннаяПодсказка" id="81"/>
								</LabelDecoration>
								<LabelDecoration name="ОтступПередКнопкойОбновитьОтправку" id="82">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ОтступПередКнопкойОбновитьОтправкуКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="ОтступПередКнопкойОбновитьОтправкуРасширеннаяПодсказка" id="84"/>
								</LabelDecoration>
								<Button name="ОбновитьОтправку" id="85">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОбновитьОтправку</CommandName>
									<ExtendedTooltip name="ОбновитьОтправкуРасширеннаяПодсказка" id="86"/>
								</Button>
								<LabelDecoration name="ЭтапыОтправки" id="87">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этапы отправки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Этапы отправки</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ЭтапыОтправкиКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="ЭтапыОтправкиРасширеннаяПодсказка" id="89"/>
									<Events>
										<Event name="Click">ЭтапыОтправкиНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="БлокОшибокИИзвещений" id="90">
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
					<ExtendedTooltip name="БлокОшибокИИзвещенийРасширеннаяПодсказка" id="91"/>
					<ChildItems>
						<UsualGroup name="БлокКритическихОшибок" id="92">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок критических ошибок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Блок критических ошибок</v8:content>
								</v8:item>
							</ToolTip>
							<Width>27</Width>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокКритическихОшибокРасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<PictureDecoration name="ЗначокКритическойОшибки" id="94">
									<Width>2</Width>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗначокКритическойОшибкиКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="ЗначокКритическойОшибкиРасширеннаяПодсказка" id="96"/>
								</PictureDecoration>
								<LabelDecoration name="КритическиеОшибки" id="97">
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обнаружены &lt;link критические ошибки&gt;критические ошибки&lt;/&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Обнаружены &lt;link критические ошибки&gt;критические ошибки&lt;/&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КритическиеОшибкиКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="КритическиеОшибкиРасширеннаяПодсказка" id="99"/>
									<Events>
										<Event name="URLProcessing">КритическиеОшибкиОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БлокНеотправленныхИзвещений" id="100">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок неотправленных извещений</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Блок неотправленных извещений</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ошибок</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокНеотправленныхИзвещенийРасширеннаяПодсказка" id="101"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНеотправленныхСообщений" id="102">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оператору не отправлено подтверждение о приеме информации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Оператору не отправлено подтверждение о приеме информации</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокНеотправленныхСообщенийКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="ЗаголовокНеотправленныхСообщенийРасширеннаяПодсказка" id="104"/>
								</LabelDecoration>
								<Button name="ОтправитьНеотправленноеИзвещение" id="105">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОтправитьНеотправленноеИзвещение</CommandName>
									<ExtendedTooltip name="ОтправитьНеотправленноеИзвещениеРасширеннаяПодсказка" id="106"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ЗаливкаФономБлокаОшибокИИзвещений" id="107">
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ЗаливкаФономБлокаОшибокИИзвещенийКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="ЗаливкаФономБлокаОшибокИИзвещенийРасширеннаяПодсказка" id="109"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ИнформационнаяПанель" id="232">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель предупреждения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Панель предупреждения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель предупреждения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Панель предупреждения</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalAlign>Center</VerticalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ЦветФонаНеначавшейсяОтправки</BackColor>
			<ExtendedTooltip name="ИнформационнаяПанельРасширеннаяПодсказка" id="233"/>
			<ChildItems>
				<LabelDecoration name="ТекстНазначения" id="234">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявление необходимо для перехода на электронные трудовые книжки. Заявление обязательно к представлению независимо от того, заключалось ли ранее соглашение об обмена электронными документами с ПФР.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заявление необходимо для перехода на электронные трудовые книжки. Заявление обязательно к представлению независимо от того, заключалось ли ранее соглашение об обмена электронными документами с ПФР.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТекстНазначенияКонтекстноеМеню" id="235"/>
					<ExtendedTooltip name="ТекстНазначенияРасширеннаяПодсказка" id="236"/>
					<Events>
						<Event name="URLProcessing">ТекстОшибкиПроверкиОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="СкрытьПанель" id="237">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрыть</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Закрыть</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="СкрытьПанельКонтекстноеМеню" id="238"/>
					<ExtendedTooltip name="СкрытьПанельРасширеннаяПодсказка" id="239"/>
					<Events>
						<Event name="Click">СкрытьПанельНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПанельПредупреждения" id="212">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель предупреждения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Панель предупреждения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель предупреждения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Панель предупреждения</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
			<ExtendedTooltip name="ПанельПредупрежденияРасширеннаяПодсказка" id="213"/>
			<ChildItems>
				<LabelDecoration name="ТекстОшибкиПроверки" id="214">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В справочнике Органы ПФР отсутствует орган с кодом 999-999. Отправка заявления в ПФР невозможна. Укажите правильный код органа ПФР в карточке организации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В справочнике Органы ПФР отсутствует орган с кодом 999-999. Отправка заявления в ПФР невозможна. Укажите правильный код органа ПФР в карточке организации</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТекстОшибкиПроверкиКонтекстноеМеню" id="215"/>
					<ExtendedTooltip name="ТекстОшибкиПроверкиРасширеннаяПодсказка" id="216"/>
					<Events>
						<Event name="URLProcessing">ТекстОшибкиПроверкиОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРеквизитыОрганизации" id="156">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа реквизиты организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа реквизиты организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа реквизиты организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа реквизиты организации</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеквизитыОрганизацииРасширеннаяПодсказка" id="157"/>
			<ChildItems>
				<UsualGroup name="Шапка" id="118">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<VerticalSpacing>Half</VerticalSpacing>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="119"/>
					<ChildItems>
						<InputField name="Вид" id="58">
							<DataPath>Объект.Вид</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВидКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ВидРасширеннаяПодсказка" id="60"/>
							<Events>
								<Event name="OnChange">ВидПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>От кого</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>От кого</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПолучательПредставление" id="206">
							<DataPath>ПолучательПредставление</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кому</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Кому</v8:content>
								</v8:item>
							</Title>
							<OpenButton>true</OpenButton>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ПолучательПредставлениеКонтекстноеМеню" id="207"/>
							<ExtendedTooltip name="ПолучательПредставлениеРасширеннаяПодсказка" id="208"/>
							<Events>
								<Event name="Opening">ПолучательПредставлениеОткрытие</Event>
							</Events>
						</InputField>
						<InputField name="ПредставлениеСертификатаНаФорме" id="209">
							<DataPath>ПредставлениеСертификатаНаФорме</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сертификат</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Сертификат</v8:content>
								</v8:item>
							</Title>
							<OpenButton>true</OpenButton>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ПредставлениеСертификатаНаФормеКонтекстноеМеню" id="210"/>
							<ExtendedTooltip name="ПредставлениеСертификатаНаФормеРасширеннаяПодсказка" id="211">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сертификат заполняется автоматически из учетной записи организации.
Сертификат необходимо отправить в ПФР не позднее одного дня с момента его получения и не позднее 7 дней до даты истечения предыдущего сертификата.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Сертификат заполняется автоматически из учетной записи организации.
Сертификат необходимо отправить в ПФР не позднее одного дня с момента его получения и не позднее 7 дней до даты истечения предыдущего сертификата.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="Opening">ПредставлениеСертификатаОткрытие</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="Отступ" id="120">
					<ContextMenu name="ОтступКонтекстноеМеню" id="121"/>
					<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="122"/>
				</LabelDecoration>
				<UsualGroup name="СведенияОбОрганизации" id="123">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения об организации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сведения об организации</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>#333333</TitleTextColor>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения об организации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сведения об организации</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<VerticalSpacing>Half</VerticalSpacing>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="СведенияОбОрганизацииРасширеннаяПодсказка" id="124"/>
					<ChildItems>
						<InputField name="НаименованиеПолное" id="37">
							<DataPath>Объект.НаименованиеПолное</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="39"/>
						</InputField>
						<InputField name="НаименованиеКраткое" id="34">
							<DataPath>Объект.НаименованиеКраткое</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеКраткоеКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="НаименованиеКраткоеРасширеннаяПодсказка" id="36"/>
						</InputField>
						<UsualGroup name="ИННКПП" id="217">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИННКПП</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ИННКПП</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИННКПП</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ИННКПП</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ИННКППРасширеннаяПодсказка" id="218"/>
							<ChildItems>
								<InputField name="ИНН" id="13">
									<DataPath>Объект.ИНН</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИНН/КПП организации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ИНН/КПП организации</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИННКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="15"/>
								</InputField>
								<LabelDecoration name="Слеш1" id="229">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>/</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>/</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Слеш1КонтекстноеМеню" id="230"/>
									<ExtendedTooltip name="Слеш1РасширеннаяПодсказка" id="231"/>
								</LabelDecoration>
								<InputField name="КПП" id="16">
									<DataPath>Объект.КПП</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КППКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="КППРасширеннаяПодсказка" id="18"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="РегНомерПФР" id="19">
							<DataPath>Объект.РегНомерПФР</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>999-999-999999</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>999-999-999999</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="РегНомерПФРКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="РегНомерПФРРасширеннаяПодсказка" id="21"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="Отступ1" id="125">
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="Отступ1КонтекстноеМеню" id="126"/>
					<ExtendedTooltip name="Отступ1РасширеннаяПодсказка" id="127"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаРуководитель" id="128">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа руководитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа руководитель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа руководитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа руководитель</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<VerticalSpacing>Half</VerticalSpacing>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРуководительРасширеннаяПодсказка" id="129"/>
					<ChildItems>
						<UsualGroup name="ГруппаФИО" id="130">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ФИО</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ФИО</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ФИО</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ФИО</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФИОРасширеннаяПодсказка" id="131"/>
							<ChildItems>
								<InputField name="Фамилия" id="40">
									<DataPath>Объект.Фамилия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Руководитель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Руководитель</v8:content>
										</v8:item>
									</Title>
									<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фамилия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Фамилия</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ФамилияКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ФамилияРасширеннаяПодсказка" id="42"/>
								</InputField>
								<InputField name="Имя" id="43">
									<DataPath>Объект.Имя</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Имя</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ИмяКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ИмяРасширеннаяПодсказка" id="45"/>
								</InputField>
								<InputField name="Отчество" id="46">
									<DataPath>Объект.Отчество</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Отчество</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтчествоКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ОтчествоРасширеннаяПодсказка" id="48"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Должность" id="49">
							<DataPath>Объект.Должность</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДолжностьКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="51"/>
						</InputField>
						<InputField name="СНИЛС" id="52">
							<DataPath>Объект.СНИЛС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Mask>999-999-999 99</Mask>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>999-999-999 99</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>999-999-999 99</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="СНИЛСКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="СНИЛСРасширеннаяПодсказка" id="54"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="Отступ2" id="132">
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="Отступ2КонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="Отступ2РасширеннаяПодсказка" id="134"/>
				</LabelDecoration>
				<UsualGroup name="КонтактнаяИнформация" id="135">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактная информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Контактная информация</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>#333333</TitleTextColor>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактная информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Контактная информация</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<United>false</United>
					<ExtendedTooltip name="КонтактнаяИнформацияРасширеннаяПодсказка" id="136"/>
					<ChildItems>
						<LabelField name="АдресРегистрацииПредставление" id="158">
							<DataPath>АдресРегистрацииПредставление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес регистрации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Адрес регистрации</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="АдресРегистрацииПредставлениеКонтекстноеМеню" id="159"/>
							<ExtendedTooltip name="АдресРегистрацииПредставлениеРасширеннаяПодсказка" id="160"/>
							<Events>
								<Event name="Click">АдресРегистрацииПредставлениеНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="АдресФактическийПредставление" id="161">
							<DataPath>АдресФактическийПредставление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес фактический</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Адрес фактический</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="АдресФактическийПредставлениеКонтекстноеМеню" id="162"/>
							<ExtendedTooltip name="АдресФактическийПредставлениеРасширеннаяПодсказка" id="163"/>
							<Events>
								<Event name="Click">АдресФактическийПредставлениеНажатие</Event>
							</Events>
						</LabelField>
						<UsualGroup name="ГруппаТелефонПочта" id="227">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа телефон почта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа телефон почта</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа телефон почта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа телефон почта</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТелефонПочтаРасширеннаяПодсказка" id="228"/>
							<ChildItems>
								<InputField name="Телефон" id="28">
									<DataPath>Объект.Телефон</DataPath>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<EditTextUpdate>DontUse</EditTextUpdate>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>+7 999 999-99-99</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>+7 999 999-99-99</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ТелефонКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="30"/>
									<Events>
										<Event name="OnChange">ТелефонПриИзменении</Event>
										<Event name="EditTextChange">ТелефонИзменениеТекстаРедактирования</Event>
									</Events>
								</InputField>
								<InputField name="ЭлектроннаяПочта" id="31">
									<DataPath>Объект.ЭлектроннаяПочта</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Эл. почта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Эл. почта</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<EditMode>EnterOnInput</EditMode>
									<Width>19</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>test@test.ru</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>test@test.ru</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ЭлектроннаяПочтаКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ЭлектроннаяПочтаРасширеннаяПодсказка" id="33"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="Отступ3" id="153">
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="Отступ3КонтекстноеМеню" id="154"/>
					<ExtendedTooltip name="Отступ3РасширеннаяПодсказка" id="155"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаОператор" id="181">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Оператор</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>#333333</TitleTextColor>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа оператор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа оператор</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаОператорРасширеннаяПодсказка" id="182"/>
					<ChildItems>
						<InputField name="ОператорНаименованиеПолное" id="183">
							<DataPath>Объект.ОператорНаименованиеПолное</DataPath>
							<ContextMenu name="ОператорНаименованиеПолноеКонтекстноеМеню" id="184"/>
							<ExtendedTooltip name="ОператорНаименованиеПолноеРасширеннаяПодсказка" id="185"/>
						</InputField>
						<InputField name="ОператорНаименованиеКраткое" id="186">
							<DataPath>Объект.ОператорНаименованиеКраткое</DataPath>
							<ContextMenu name="ОператорНаименованиеКраткоеКонтекстноеМеню" id="187"/>
							<ExtendedTooltip name="ОператорНаименованиеКраткоеРасширеннаяПодсказка" id="188"/>
						</InputField>
						<UsualGroup name="ИННКППОператора" id="222">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИННКППОператора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ИННКППОператора</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИННКППОператора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ИННКППОператора</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ИННКППОператораРасширеннаяПодсказка" id="223"/>
							<ChildItems>
								<InputField name="ОператорИНН" id="192">
									<DataPath>Объект.ОператорИНН</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИНН/КПП оператора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ИНН/КПП оператора</v8:content>
										</v8:item>
									</Title>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОператорИННКонтекстноеМеню" id="193"/>
									<ExtendedTooltip name="ОператорИННРасширеннаяПодсказка" id="194"/>
								</InputField>
								<LabelDecoration name="Слеш2" id="224">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>/</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>/</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Слеш2КонтекстноеМеню" id="225"/>
									<ExtendedTooltip name="Слеш2РасширеннаяПодсказка" id="226"/>
								</LabelDecoration>
								<InputField name="ОператорКПП" id="195">
									<DataPath>Объект.ОператорКПП</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОператорКППКонтекстноеМеню" id="196"/>
									<ExtendedTooltip name="ОператорКППРасширеннаяПодсказка" id="197"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ОператорРегНомерПФР" id="189">
							<DataPath>Объект.ОператорРегНомерПФР</DataPath>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>999-999-999999</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>999-999-999999</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОператорРегНомерПФРКонтекстноеМеню" id="190"/>
							<ExtendedTooltip name="ОператорРегНомерПФРРасширеннаяПодсказка" id="191"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="Отступ4" id="198">
					<VerticalStretch>true</VerticalStretch>
					<ContextMenu name="Отступ4КонтекстноеМеню" id="199"/>
					<ExtendedTooltip name="Отступ4РасширеннаяПодсказка" id="200"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="55">
			<DataPath>Объект.Комментарий</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст комментария не отправляется в контролирующий орган</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст комментария не отправляется в контролирующий орган</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="56"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="57"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаявленияПоЭлДокументооборотуСПФР</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ЗапретитьИзменение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запретить изменение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запретить изменение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоЮридическоеЛицо" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это юридическое лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это юридическое лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресРегистрацииПредставление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес регистрации представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес регистрации представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресФактическийПредставление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес фактический представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес фактический представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеОрганизации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные организации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДанныеОрганизацииИОтветственныхЛиц" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные организации и ответственных лиц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные организации и ответственных лиц</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Основание" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Основание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеАбонентаСпецоператораСвязи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КрасныйЦвет" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Красный цвет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Красный цвет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СинийЦвет" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синий цвет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Синий цвет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СерыйЦвет" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серый цвет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Серый цвет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоОткрытиеИзМастера" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это открытие из мастера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это открытие из мастера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВступилВСилу" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вступил в силу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вступил в силу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеСертификатаРеквизит" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление сертификата реквизит</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление сертификата реквизит</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДвДанныеСертификата" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дв данные сертификата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дв данные сертификата</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УчетнаяЗапись" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Учетная запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиДокументооборота</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаОтключение" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На подключение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>На подключение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЗаявленийНаЭДОВПФР</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаПодключение" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На подключение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>На подключение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЗаявленийНаЭДОВПФР</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаСертификат" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На подключение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>На подключение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЗаявленийНаЭДОВПФР</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатДатаНачала" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат дата начала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сертификат дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатДатаОкончания" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат дата окончания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сертификат дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатПросрочен" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат просрочен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сертификат просрочен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолучательПредставление" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Получатель представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодОрганаПФР" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код органа ПФР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код органа ПФР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеСертификатаНаФорме" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление сертификата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление сертификата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПанельУбранаПользователем" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель убрана пользователем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Панель убрана пользователем</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатыОтправляются" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификаты отправляются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сертификаты отправляются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДействуетФорматАФ245д" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действует формат а ф245д</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Действует формат а ф245д</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьОтправку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить отправку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить отправку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьОтправку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьНеотправленноеИзвещение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить неотправленное извещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить неотправленное извещение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьНеотправленноеИзвещение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтправить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтправить</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьИПроверить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранить и проверить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранить и проверить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьИПроверить</Action>
		</Command>
		<Command name="Печать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Печать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>