﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="99117454-a356-4448-be81-9201fcbb4f62">
		<Properties>
			<Name>ЭлектронныеТрудовыеКнижки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронные трудовые книжки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеТрудовыеКнижки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеТрудовыеКнижкиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеТрудовыеКнижкиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаявленияОВеденииТрудовыхКнижек</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаявленияОВеденииТрудовыхКнижекОтозванные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаявленияОВеденииТрудовыхКнижекПереданные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельностиПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявленияОПредоставленииСведенийОТрудовойДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗаявленияОПредоставленииСведенийОТрудовойДеятельностиПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СведенияОТрудовойДеятельностиРаботникаСТД_РПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТрудовыеФункции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СведенияОТрудовойДеятельностиРаботникаСТД_Р</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ЭлектронныеТрудовыеКнижки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыМероприятийТрудовойДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДанныхОТрудовойДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДанныхОТрудовойДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.МероприятияТрудовойДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.МероприятияТрудовойДеятельностиПереданные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.МероприятияТрудовойДеятельностиПрочие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияТрудовойДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РегистрацияТрудовойДеятельностиПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеТрудовыеКнижкиКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеТрудовыеКнижкиПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеТрудовыеКнижкиВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеТрудовыеКнижкиБазовый</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>