﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="64"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional conditions</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="66"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="68"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="40"/>
			<SearchStringAddition name="СписокSearchString" id="54">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="55"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="56"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="57">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="58"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="59"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="60">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="61"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="62"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>10</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="42"/>
				</LabelField>
				<LabelField name="ОтчетныйПериод" id="8">
					<DataPath>Список.ОтчетныйПериод</DataPath>
					<ContextMenu name="ОтчетныйПериодКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОтчетныйПериодExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="КорректируемыйПериод" id="72">
					<DataPath>~Список.КорректируемыйПериод</DataPath>
					<ContextMenu name="КорректируемыйПериодКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="КорректируемыйПериодРасширеннаяПодсказка" id="74"/>
				</LabelField>
				<LabelField name="Организация" id="10">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="ТипСведений" id="69">
					<DataPath>~Список.ТипСведений</DataPath>
					<ContextMenu name="ТипСведенийКонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="ТипСведенийРасширеннаяПодсказка" id="71"/>
				</LabelField>
				<LabelField name="Ответственный" id="75">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="76"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="77"/>
				</LabelField>
				<LabelField name="Комментарий" id="38">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="53"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.Ссылка,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.ПометкаУдаления,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.Номер,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.Дата,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.Проведен,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.Организация,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.ОтчетныйПериод,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.РегистрационныйНомерПФР,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.КПП,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.ИНН,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.ИмяФайлаДляПФР,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.ДокументПринятВПФР,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.Руководитель,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.ДолжностьРуководителя,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.ФайлСформирован,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.ОкончаниеОтчетногоПериода,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.КраткийСоставДокумента,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.Ответственный,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.Комментарий,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.Сотрудники,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.СведенияОЗаработке,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.СведенияОЗаработкеНаВредныхИТяжелыхРаботах,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.ЗаписиОСтаже,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.ФизическиеЛица,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.НачисленныеВзносы,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.СведенияОбУплаченныхВзносах,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.НачисленныеУплаченныеВзносы,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.УплаченныеВзносыРасшифровка,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.ДосрочноеНазначениеПенсии,
	ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.МоментВремени
ИЗ
	Документ.СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ КАК ДокументСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ</QueryText>
				<MainTable>Document.СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>