﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Упаковки и штрихкоды</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Упаковки и штрихкоды</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Готово" id="82">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Готово</CommandName>
				<ExtendedTooltip name="ГотовоРасширеннаяПодсказка" id="83"/>
			</Button>
			<ButtonGroup name="Стандартные" id="84">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Стандартные</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Стандартные</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Стандартные</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Стандартные</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Item.Упаковки</CommandSource>
				<ExtendedTooltip name="СтандартныеРасширеннаяПодсказка" id="85"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаУпаковки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Упаковки</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУпаковкиРасширеннаяПодсказка" id="4"/>
			<ChildItems>
				<LabelField name="НадписьУпаковки" id="86">
					<DataPath>НадписьУпаковки</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextColor>style:ГруппаВариантовОтчетовЦвет</TextColor>
					<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
					<ContextMenu name="НадписьУпаковкиКонтекстноеМеню" id="87"/>
					<ExtendedTooltip name="НадписьУпаковкиРасширеннаяПодсказка" id="88"/>
				</LabelField>
				<Table name="Упаковки" id="32">
					<Representation>List</Representation>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Упаковки</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="УпаковкиКонтекстноеМеню" id="33"/>
					<AutoCommandBar name="УпаковкиКоманднаяПанель" id="34">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="УпаковкиЗаполнитьКоличествоУпаковок" id="95">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗаполнитьКоличествоУпаковок</CommandName>
								<ExtendedTooltip name="УпаковкиЗаполнитьКоличествоУпаковокРасширеннаяПодсказка" id="96"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="УпаковкиРасширеннаяПодсказка" id="35"/>
					<SearchStringAddition name="УпаковкиСтрокаПоиска" id="36">
						<AdditionSource>
							<Item>Упаковки</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УпаковкиСтрокаПоискаКонтекстноеМеню" id="37"/>
						<ExtendedTooltip name="УпаковкиСтрокаПоискаРасширеннаяПодсказка" id="38"/>
					</SearchStringAddition>
					<ViewStatusAddition name="УпаковкиСостояниеПросмотра" id="39">
						<AdditionSource>
							<Item>Упаковки</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УпаковкиСостояниеПросмотраКонтекстноеМеню" id="40"/>
						<ExtendedTooltip name="УпаковкиСостояниеПросмотраРасширеннаяПодсказка" id="41"/>
					</ViewStatusAddition>
					<SearchControlAddition name="УпаковкиУправлениеПоиском" id="42">
						<AdditionSource>
							<Item>Упаковки</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="УпаковкиУправлениеПоискомКонтекстноеМеню" id="43"/>
						<ExtendedTooltip name="УпаковкиУправлениеПоискомРасширеннаяПодсказка" id="44"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">УпаковкиПриОкончанииРедактирования</Event>
						<Event name="BeforeDeleteRow">УпаковкиПередУдалением</Event>
						<Event name="OnActivateRow">УпаковкиПриАктивизацииСтроки</Event>
						<Event name="OnStartEdit">УпаковкиПриНачалеРедактирования</Event>
						<Event name="OnChange">УпаковкиПриИзменении</Event>
					</Events>
					<ChildItems>
						<InputField name="УпаковкиНомерСтроки" id="45">
							<DataPath>Упаковки.НомерСтроки</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>4</Width>
							<ContextMenu name="УпаковкиНомерСтрокиКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="УпаковкиНомерСтрокиРасширеннаяПодсказка" id="47"/>
						</InputField>
						<InputField name="УпаковкиКоличествоУпаковокВЕТИС" id="57">
							<DataPath>Упаковки.КоличествоУпаковокВЕТИС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="УпаковкиКоличествоУпаковокВЕТИСКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="УпаковкиКоличествоУпаковокВЕТИСРасширеннаяПодсказка" id="59"/>
						</InputField>
						<InputField name="УпаковкиУпаковкаВЕТИС" id="54">
							<DataPath>Упаковки.УпаковкаВЕТИС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceForm>Catalog.УпаковкиВЕТИС.Form.ФормаСписка</ChoiceForm>
							<ContextMenu name="УпаковкиУпаковкаВЕТИСКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="УпаковкиУпаковкаВЕТИСРасширеннаяПодсказка" id="56"/>
						</InputField>
						<InputField name="УпаковкиУровеньУпаковки" id="51">
							<DataPath>Упаковки.УровеньУпаковки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="УпаковкиУровеньУпаковкиКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="УпаковкиУровеньУпаковкиРасширеннаяПодсказка" id="53"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШтрихкодыУпаковок" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкоды упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Штрихкоды упаковки</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШтрихкодыУпаковокРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<LabelField name="НадписьШтрихкодыУпаковок" id="89">
					<DataPath>НадписьШтрихкодыУпаковок</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextColor>style:ГруппаВариантовОтчетовЦвет</TextColor>
					<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
					<ContextMenu name="НадписьШтрихкодыУпаковокКонтекстноеМеню" id="90"/>
					<ExtendedTooltip name="НадписьШтрихкодыУпаковокРасширеннаяПодсказка" id="91"/>
				</LabelField>
				<Table name="ШтрихкодыУпаковок" id="60">
					<Representation>List</Representation>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ШтрихкодыУпаковок</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ШтрихкодыУпаковокКонтекстноеМеню" id="61"/>
					<AutoCommandBar name="ШтрихкодыУпаковокКоманднаяПанель" id="62"/>
					<ExtendedTooltip name="ШтрихкодыУпаковокРасширеннаяПодсказка" id="63"/>
					<SearchStringAddition name="ШтрихкодыУпаковокСтрокаПоиска" id="64">
						<AdditionSource>
							<Item>ШтрихкодыУпаковок</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ШтрихкодыУпаковокСтрокаПоискаКонтекстноеМеню" id="65"/>
						<ExtendedTooltip name="ШтрихкодыУпаковокСтрокаПоискаРасширеннаяПодсказка" id="66"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ШтрихкодыУпаковокСостояниеПросмотра" id="67">
						<AdditionSource>
							<Item>ШтрихкодыУпаковок</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ШтрихкодыУпаковокСостояниеПросмотраКонтекстноеМеню" id="68"/>
						<ExtendedTooltip name="ШтрихкодыУпаковокСостояниеПросмотраРасширеннаяПодсказка" id="69"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ШтрихкодыУпаковокУправлениеПоиском" id="70">
						<AdditionSource>
							<Item>ШтрихкодыУпаковок</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ШтрихкодыУпаковокУправлениеПоискомКонтекстноеМеню" id="71"/>
						<ExtendedTooltip name="ШтрихкодыУпаковокУправлениеПоискомРасширеннаяПодсказка" id="72"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">ШтрихкодыУпаковокПриОкончанииРедактирования</Event>
						<Event name="BeforeAddRow">ШтрихкодыУпаковокПередНачаломДобавления</Event>
						<Event name="OnStartEdit">ШтрихкодыУпаковокПриНачалеРедактирования</Event>
						<Event name="AfterDeleteRow">ШтрихкодыУпаковокПослеУдаления</Event>
						<Event name="OnChange">ШтрихкодыУпаковокПриИзменении</Event>
					</Events>
					<ChildItems>
						<InputField name="ШтрихкодыУпаковокШтрихкод" id="79">
							<DataPath>ШтрихкодыУпаковок.Штрихкод</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ШтрихкодыУпаковокШтрихкодКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="ШтрихкодыУпаковокШтрихкодРасширеннаяПодсказка" id="81"/>
						</InputField>
						<InputField name="ШтрихкодыУпаковокТипМаркировки" id="92">
							<DataPath>ШтрихкодыУпаковок.ТипМаркировки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ШтрихкодыУпаковокТипМаркировкиКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ШтрихкодыУпаковокТипМаркировкиРасширеннаяПодсказка" id="94"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Упаковки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Упаковки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="НомерСтроки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторСтроки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Идентификатор строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="УровеньУпаковки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Уровень</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.УровниУпаковокВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="УпаковкаВЕТИС" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоУпаковокВЕТИС" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество единиц упаковки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество единиц упаковки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ШтрихкодыУпаковок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкоды упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Штрихкоды упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ИдентификаторСтроки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Идентификатор строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Штрихкод" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ТипМаркировки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип маркировки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип маркировки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыМаркировкиУпаковокВЕТИС</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НадписьУпаковки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись упаковки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьШтрихкодыУпаковок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись штрихкоды упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись штрихкоды упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоВЕТИС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ВЕТИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество ВЕТИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияВЕТИС" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения ВЕТИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Единица измерения ВЕТИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЕдиницыИзмеренияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Продукция" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьКоличествоУпаковок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить количество упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заполнить количество упаковок</v8:content>
				</v8:item>
			</Title>
			<Action>ЗаполнитьКоличествоУпаковок</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Продукция">
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="КоличествоВЕТИС">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЕдиницаИзмеренияВЕТИС">
			<Type>
				<v8:Type>cfg:CatalogRef.ЕдиницыИзмеренияВЕТИС</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>