﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Введите значение</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Enter a value</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<Page name="СтраницаОстаток" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница остаток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page balance</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаОстатокРасширеннаяПодсказка" id="26"/>
					<ChildItems>
						<UsualGroup name="ГруппаПереключатель" id="10">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Переключатель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Radio button</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПереключательРасширеннаяПодсказка" id="11"/>
							<ChildItems>
								<RadioButtonField name="ПереключательОстаток" id="7">
									<DataPath>Переключатель</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ПереключательОстаток</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ПереключательОстаток</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ContextMenu name="ПереключательОстатокКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ПереключательОстатокРасширеннаяПодсказка" id="9"/>
									<Events>
										<Event name="OnChange">ПереключательПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<RadioButtonField name="ПереключательКоличествоДней" id="14">
									<DataPath>Переключатель</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Введите</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Enter</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Из расчета на:</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>From calculation for:</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательКоличествоДнейКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ПереключательКоличествоДнейРасширеннаяПодсказка" id="16"/>
									<Events>
										<Event name="OnChange">Переключатель1ПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПоляВвода" id="12">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поля ввода</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Input fields</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПоляВводаРасширеннаяПодсказка" id="13"/>
							<ChildItems>
								<UsualGroup name="ГруппаОстаток" id="47">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остаток</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Remaining stock</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОстатокРасширеннаяПодсказка" id="48"/>
									<ChildItems>
										<InputField name="Остаток" id="1">
											<DataPath>Остаток</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<ContextMenu name="ОстатокКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="ОстатокРасширеннаяПодсказка" id="3"/>
										</InputField>
										<LabelDecoration name="НадписьЕдиниц" id="49">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>единиц</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>units</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьЕдиницКонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="НадписьЕдиницРасширеннаяПодсказка" id="51"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДней" id="31">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дней</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Days</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДнейРасширеннаяПодсказка" id="32"/>
									<ChildItems>
										<InputField name="КоличествоДней" id="4">
											<DataPath>КоличествоДней</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="КоличествоДнейКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="КоличествоДнейРасширеннаяПодсказка" id="6"/>
										</InputField>
										<LabelDecoration name="НадписьДнейПродаж" id="33">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>дн продаж</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>day sales </v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьДнейПродажКонтекстноеМеню" id="34"/>
											<ExtendedTooltip name="НадписьДнейПродажРасширеннаяПодсказка" id="35"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаПериодПродаж" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница период продаж</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page sales period</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаПериодПродажРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<InputField name="Период" id="36">
							<DataPath>Период</DataPath>
							<ContextMenu name="ПериодКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="38"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Группа2" id="42">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<LabelDecoration name="Отступ" id="39">
					<Width>1</Width>
					<ContextMenu name="ОтступКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="41"/>
				</LabelDecoration>
				<LabelDecoration name="Подсказка" id="44">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Минимальный остаток будет рассчитан по среднедневному
потреблению на указанное количество дней.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Minimum balance will be calculated according to the average 
daily consumption for the specified number of days.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПодсказкаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ПодсказкаРасширеннаяПодсказка" id="46"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="Команды" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Commands</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КомандыРасширеннаяПодсказка" id="18"/>
			<ChildItems>
				<Button name="Команда" id="19">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Команда</CommandName>
					<ExtendedTooltip name="КомандаРасширеннаяПодсказка" id="20"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Остаток" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remaining stock</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоДней" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дней</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of days</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Переключатель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Radio button</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Период" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Команда" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Команда</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Режим">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>