﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Применение спецификации в активных заказах</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>BOM usage in active orders</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="Легенда" id="67">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коричневым выделена продукция или полуфабрикаты, производство которых уже запущено.
Серым выделена продукция или полуфабрикаты, для которых выполнена замена спецификации и текущая спецификация больше не используется.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Brown is for products and semi-finished products which manufacturing has started.
Gray is for products and semi-finished products for which BOR is replaced, and the current BOR is no longer used.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ЛегендаКонтекстноеМеню" id="68"/>
			<ExtendedTooltip name="ЛегендаРасширеннаяПодсказка" id="69"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="92"/>
		</UsualGroup>
		<Table name="СписокЗаказов" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокЗаказов</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокЗаказовКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокЗаказовКоманднаяПанель" id="3">
				<ChildItems>
					<ButtonGroup name="СписокЗаказовГруппа2" id="65">
						<ExtendedTooltip name="СписокЗаказовГруппа2РасширеннаяПодсказка" id="66"/>
						<ChildItems>
							<Button name="СписокЗаказовНайти" id="55">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокЗаказов.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="СписокЗаказовНайтиРасширеннаяПодсказка" id="56"/>
							</Button>
							<Button name="СписокЗаказовОтменитьПоиск" id="57">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокЗаказов.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="СписокЗаказовОтменитьПоискРасширеннаяПодсказка" id="58"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокЗаказовГруппа1" id="63">
						<ExtendedTooltip name="СписокЗаказовГруппа1РасширеннаяПодсказка" id="64"/>
						<ChildItems>
							<Button name="СписокЗаказовСортироватьСписокПоВозрастанию" id="59">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокЗаказов.StandardCommand.SortListAsc</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокЗаказовСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="60"/>
							</Button>
							<Button name="СписокЗаказовСортироватьСписокПоУбыванию" id="61">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокЗаказов.StandardCommand.SortListDesc</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокЗаказовСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="62"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокЗаказовИзменитьФорму" id="51">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="СписокЗаказовИзменитьФормуРасширеннаяПодсказка" id="52"/>
					</Button>
					<Button name="СписокЗаказовСправка" id="53">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокЗаказовСправкаРасширеннаяПодсказка" id="54"/>
					</Button>
					<ButtonGroup name="СписокЗаказовГруппа3" id="95">
						<ExtendedTooltip name="СписокЗаказовГруппа3РасширеннаяПодсказка" id="96"/>
						<ChildItems>
							<Button name="СписокЗаказовЗаменитьСпецификацию" id="70">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗаменитьСпецификацию</CommandName>
								<ExtendedTooltip name="СписокЗаказовЗаменитьСпецификациюРасширеннаяПодсказка" id="71"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокЗаказовГруппа4" id="97">
						<ExtendedTooltip name="СписокЗаказовГруппа4РасширеннаяПодсказка" id="98"/>
						<ChildItems>
							<Button name="СписокЗаказовОбновить" id="93">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Обновить</CommandName>
								<ExtendedTooltip name="СписокЗаказовОбновитьРасширеннаяПодсказка" id="94"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокЗаказовРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокЗаказовСтрокаПоиска" id="81">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовСтрокаПоискаКонтекстноеМеню" id="82"/>
				<ExtendedTooltip name="СписокЗаказовСтрокаПоискаРасширеннаяПодсказка" id="83"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокЗаказовСостояниеПросмотра" id="84">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовСостояниеПросмотраКонтекстноеМеню" id="85"/>
				<ExtendedTooltip name="СписокЗаказовСостояниеПросмотраРасширеннаяПодсказка" id="86"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокЗаказовУправлениеПоиском" id="87">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовУправлениеПоискомКонтекстноеМеню" id="88"/>
				<ExtendedTooltip name="СписокЗаказовУправлениеПоискомРасширеннаяПодсказка" id="89"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокЗаказовВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокЗаказовПредставлениеЗаказа" id="14">
					<DataPath>СписокЗаказов.ПредставлениеЗаказа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовПредставлениеЗаказаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокЗаказовПредставлениеЗаказаРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<LabelField name="СписокЗаказовЗаказСтатус" id="75">
					<DataPath>СписокЗаказов.Статус</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовЗаказСтатусКонтекстноеМеню" id="76"/>
					<ExtendedTooltip name="СписокЗаказовЗаказСтатусРасширеннаяПодсказка" id="77"/>
				</LabelField>
				<LabelField name="СписокЗаказовСостояниеГрафика" id="78">
					<DataPath>СписокЗаказов.СостояниеГрафика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовСостояниеГрафикаКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="СписокЗаказовСостояниеГрафикаРасширеннаяПодсказка" id="80"/>
				</LabelField>
				<ColumnGroup name="СведенияОНоменклатуре" id="49">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о номенклатуре</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products details</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о номенклатуре</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products details</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СведенияОНоменклатуреРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<LabelField name="СписокЗаказовНоменклатура" id="20">
							<DataPath>СписокЗаказов.Номенклатура</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗаказовНоменклатураКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="СписокЗаказовНоменклатураРасширеннаяПодсказка" id="22"/>
						</LabelField>
						<LabelField name="СписокЗаказовХарактеристика" id="23">
							<DataPath>СписокЗаказов.Характеристика</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗаказовХарактеристикаКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СписокЗаказовХарактеристикаРасширеннаяПодсказка" id="25"/>
						</LabelField>
						<LabelField name="СписокЗаказовКоличество" id="29">
							<DataPath>СписокЗаказов.Количество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<ContextMenu name="СписокЗаказовКоличествоКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="СписокЗаказовКоличествоРасширеннаяПодсказка" id="31"/>
						</LabelField>
						<ColumnGroup name="СписокЗаказовГруппаУпаковка" id="47">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список заказов группа упаковка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Order list group packaging</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список заказов группа упаковка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Order list group packaging</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="СписокЗаказовГруппаУпаковкаРасширеннаяПодсказка" id="48"/>
							<ChildItems>
								<InputField name="СписокЗаказовУпаковка" id="41">
									<DataPath>СписокЗаказов.Упаковка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокЗаказовУпаковкаКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="СписокЗаказовУпаковкаРасширеннаяПодсказка" id="43"/>
								</InputField>
								<InputField name="СписокЗаказовНоменклатураЕдиницаИзмерения" id="44">
									<DataPath>СписокЗаказов.Номенклатура.ЕдиницаИзмерения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UOM</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокЗаказовНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="СписокЗаказовНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="46"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокЗаказовНачалоПроизводства" id="35">
					<DataPath>СписокЗаказов.НачалоПроизводства</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовНачалоПроизводстваКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокЗаказовНачалоПроизводстваРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="СписокЗаказовОкончаниеПроизводства" id="38">
					<DataPath>СписокЗаказов.ОкончаниеПроизводства</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовОкончаниеПроизводстваКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СписокЗаказовОкончаниеПроизводстваРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="СписокЗаказовПодразделение" id="72">
					<DataPath>СписокЗаказов.Подразделение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовПодразделениеКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="СписокЗаказовПодразделениеРасширеннаяПодсказка" id="74"/>
				</LabelField>
				<LabelField name="СписокЗаказовНазначение" id="26">
					<DataPath>СписокЗаказов.Назначение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовНазначениеКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокЗаказовНазначениеРасширеннаяПодсказка" id="28"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокЗаказов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Заказ" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеЗаказа" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Номенклатура" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Назначение" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьОбособленноеОбеспечениеЗаказов</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Количество" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НачалоПроизводства" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало производства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production start</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ОкончаниеПроизводства" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Желаемая дата выпуска</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Required release date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="КодСтроки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Упаковка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packaging</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Column>
				<Column name="ПроизводитсяВПроцессе" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производится в процессе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Produced in process</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ХарактеристикиИспользуются" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristics are used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="ПроизводствоЗапущено" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производство запущено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production started</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСвязи" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Connection key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСвязиПродукция" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Link key products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Заменить" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заменить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Replace</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СостояниеГрафика" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние графика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Schedule state</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекущаяСпецификацияБольшеНеИспользуется" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущая спецификация больше не используется</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Current bill of materials is no longer used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="УправлениеПроизводством22" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление производством22</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production management22</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтапПроизводства" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап производства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production stage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЭтапПроизводства2_2</v8:Type>
					</Type>
				</Column>
				<Column name="Статус" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыЗаказовНаПроизводство</v8:Type>
						<v8:Type>cfg:EnumRef.СтатусыЗаказовНаПроизводство2_2</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Спецификация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bill of materials</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПустойКлючСвязи" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустой ключ связи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Empty link key</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВсегоЗамен" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего замен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total replacements</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыполненоЗамен" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено замен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Replacements performed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяПроизводство21" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется производство21</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production21 is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяПроизводство22" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется производство22</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production22 is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыВыбораСпецификаций" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры выбора спецификаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BOM selection parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТипПроизводственногоПроцесса" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип производственного процесса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manufacturing process type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыПроизводственныхПроцессов</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаменитьСпецификацию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заменить спецификацию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Replace BOR</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позволяет для выбранной продукции (полуфабрикатов) применить в производстве другую спецификацию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allows to use another bill of resources to manufacture the selected product (semi-finished product)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаЗаменитьСпецификацию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>