﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<SettingsStorage uuid="97e53b9a-8d3b-4625-abd0-d72b8a6389e0">
		<InternalInfo>
			<xr:GeneratedType name="SettingsStorageManager.НастройкиОблачногоАрхива" category="Manager">
				<xr:TypeId>c8bbd917-655c-4818-bc48-066065e0e90b</xr:TypeId>
				<xr:ValueId>ef97f603-b863-4c6f-8877-8d45e682b2ea</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НастройкиОблачногоАрхива</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки облачного архива</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1C:Cloud Archive settings</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultSaveForm/>
			<DefaultLoadForm/>
			<AuxiliarySaveForm/>
			<AuxiliaryLoadForm/>
		</Properties>
		<ChildObjects/>
	</SettingsStorage>
</MetaDataObject>