﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВосстановитьНачальныеЗначения" id="26">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВосстановитьНачальныеЗначения</CommandName>
				<ExtendedTooltip name="ФормаВосстановитьНачальныеЗначенияРасширеннаяПодсказка" id="27"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="12"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="16">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="19">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<LabelField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="23"/>
				</LabelField>
				<LabelField name="СтавкаНалогообложенияРезидента" id="8">
					<DataPath>Список.СтавкаНалогообложенияРезидента</DataPath>
					<ContextMenu name="СтавкаНалогообложенияРезидентаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СтавкаНалогообложенияРезидентаРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="КодПрименяемыйВНалоговойОтчетностиС2010Года" id="10">
					<DataPath>Список.КодПрименяемыйВНалоговойОтчетностиС2010Года</DataPath>
					<ContextMenu name="КодПрименяемыйВНалоговойОтчетностиС2010ГодаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КодПрименяемыйВНалоговойОтчетностиС2010ГодаРасширеннаяПодсказка" id="25"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ВидыДоходовНДФЛ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Ссылка</dcsset:left>
							<dcsset:comparisonType>NotInList</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1010</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1211_</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1300</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1530</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1531</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1532</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1533</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1535</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1536</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1537</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1538</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1539</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1541</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1543</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2010</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2201</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2202</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2203</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2204</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2205</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2206</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2207</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2208</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2209</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2210</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2610</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2720</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2730</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2740</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2760</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2761</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2762</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2770</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2790</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2791</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код4800_</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2510</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2520</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2530</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код102</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код104</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код105</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код106</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код107</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код108</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код109</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код110</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код111</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код112</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код114</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код115</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код119</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код120</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код122</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код123</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код124</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код125</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код127</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код129</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код130</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код131</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код174</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код191</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код193</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Код</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВосстановитьНачальныеЗначения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить начальные значения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить начальные значения</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
			</Use>
			<Action>ВосстановитьНачальныеЗначения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>