﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="119">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="120"/>
			</Button>
			<Button name="ФормаЗаписать" id="121">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="122"/>
			</Button>
			<Button name="ФормаПровести" id="123">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="124"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="125">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="126"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="167">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="168"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="169">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="170"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="171">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="172"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="127">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="128"/>
			</Popup>
			<ButtonGroup name="ГруппаКомандыФормы" id="129">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="130"/>
			</ButtonGroup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="131">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="132"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="133">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="134"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="135">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="136"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="137">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="138"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="139">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="140"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="141">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="142"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="215">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="216"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="217">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="218"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="219">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="220"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаИзменитьФорму" id="173">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="174"/>
			</Button>
			<Button name="ФормаСправка" id="143">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="144"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="7">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="8"/>
							<ChildItems>
								<UsualGroup name="ГруппаРеквизитыШапкиЛево" id="9">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты шапки лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header attributes left</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>Use</ThroughAlign>
									<ExtendedTooltip name="ГруппаРеквизитыШапкиЛевоExtendedTooltip" id="10"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="11">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер и дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number and date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="12"/>
											<ChildItems>
												<InputField name="Номер" id="13">
													<DataPath>Объект.Number</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НомерКонтекстноеМеню" id="14"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="15"/>
												</InputField>
												<InputField name="Дата" id="16">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДатаКонтекстноеМеню" id="17"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="18"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="43">
											<DataPath>Объект.Организация</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="45"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВидАктивов" id="145">
											<DataPath>Объект.ВидАктивов</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВидыВнеоборотныхАктивов.EnumValue.ОсновноеСредство</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВидыВнеоборотныхАктивов.EnumValue.ОбъектыСтроительства</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>НМА и расходы на НИОКР</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>IA and R&amp;D expenses</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВидыВнеоборотныхАктивов.EnumValue.НМА</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВидАктивовКонтекстноеМеню" id="146"/>
											<ExtendedTooltip name="ВидАктивовРасширеннаяПодсказка" id="147"/>
											<Events>
												<Event name="OnChange">ВидАктивовПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРеквизитыШапкиПраво" id="30">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты шапки право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header attributes right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыШапкиПравоExtendedTooltip" id="31"/>
									<ChildItems>
										<UsualGroup name="ГруппаВводОстатковПо" id="201">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ввод остатков по</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Enter balance by</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВводОстатковПоРасширеннаяПодсказка" id="202"/>
											<ChildItems>
												<LabelDecoration name="ВводОстатковПо" id="203">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ввод остатков по:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Enter balance for:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ВводОстатковПоКонтекстноеМеню" id="204"/>
													<ExtendedTooltip name="ВводОстатковПоРасширеннаяПодсказка" id="205"/>
												</LabelDecoration>
												<CheckBoxField name="ОтражатьВОперативномУчете" id="206">
													<DataPath>Объект.ОтражатьВОперативномУчете</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ОУ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>RA</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОтражатьВОперативномУчетеКонтекстноеМеню" id="207"/>
													<ExtendedTooltip name="ОтражатьВОперативномУчетеРасширеннаяПодсказка" id="208"/>
													<Events>
														<Event name="OnChange">ОтражатьВОперативномУчетеПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<CheckBoxField name="ОтражатьВБУиНУ" id="209">
													<DataPath>Объект.ОтражатьВБУиНУ</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>БУ и НУ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>AC and TA</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОтражатьВБУиНУКонтекстноеМеню" id="210"/>
													<ExtendedTooltip name="ОтражатьВБУиНУРасширеннаяПодсказка" id="211"/>
													<Events>
														<Event name="OnChange">ОтражатьВБУиНУПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<CheckBoxField name="ОтражатьВУУ" id="212">
													<DataPath>Объект.ОтражатьВУУ</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>УУ (на едином плане счетов)</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>MA (unified chart of accounts)</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОтражатьВУУКонтекстноеМеню" id="213"/>
													<ExtendedTooltip name="ОтражатьВУУРасширеннаяПодсказка" id="214"/>
													<Events>
														<Event name="OnChange">ОтражатьВУУПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ВариантОтраженияВУчете" id="116">
											<DataPath>ВариантОтраженияВУчете</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>32</MaxWidth>
											<BackColor>style:ФонУправляющегоПоля</BackColor>
											<ContextMenu name="ВариантОтраженияВУчетеКонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="ВариантОтраженияВУчетеРасширеннаяПодсказка" id="118"/>
											<Events>
												<Event name="OnChange">ВариантОтраженияВУчетеПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Ответственный" id="46">
											<DataPath>Объект.Ответственный</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>32</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="48"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="49">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>73</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="51"/>
						</InputField>
						<UsualGroup name="ГруппаПереходНа2_4" id="148">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Переход на 24</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Migration to 24</v8:content>
								</v8:item>
							</Title>
							<VerticalStretch>true</VerticalStretch>
							<Group>Horizontal</Group>
							<VerticalAlign>Bottom</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПереходНа2_4РасширеннаяПодсказка" id="149"/>
							<ChildItems>
								<PictureDecoration name="КартинкаДокументПереходаНа2_4" id="150">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка документ перехода на2 4</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture document of migration to 2 4</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаДокументПереходаНа2_4КонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="КартинкаДокументПереходаНа2_4РасширеннаяПодсказка" id="152"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияДокументПереходаНа2_4" id="153">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ТекстИнформационнойНадписи</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ введен для перехода на учет внеоборотных активов версии 2.4</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document is entered to migrate to capital assets accounting 2.4</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияДокументПереходаНа2_4КонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="ДекорацияДокументПереходаНа2_4РасширеннаяПодсказка" id="155"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаРасходы" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expenses</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ПрочиеРасходы.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаРасходыРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<Table name="ПрочиеРасходы" id="54">
							<Footer>true</Footer>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПрочиеРасходы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочие расходы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Other expenses</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПрочиеРасходыКонтекстноеМеню" id="55"/>
							<AutoCommandBar name="ПрочиеРасходыКоманднаяПанель" id="56">
								<ChildItems>
									<Button name="ПрочиеРасходыПодобрать" id="175">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Подобрать</CommandName>
										<ExtendedTooltip name="ПрочиеРасходыПодобратьРасширеннаяПодсказка" id="176"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПрочиеРасходыРасширеннаяПодсказка" id="57"/>
							<SearchStringAddition name="ПрочиеРасходыСтрокаПоиска" id="58">
								<AdditionSource>
									<Item>ПрочиеРасходы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПрочиеРасходыСтрокаПоискаКонтекстноеМеню" id="59"/>
								<ExtendedTooltip name="ПрочиеРасходыСтрокаПоискаРасширеннаяПодсказка" id="60"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПрочиеРасходыСостояниеПросмотра" id="61">
								<AdditionSource>
									<Item>ПрочиеРасходы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="ПрочиеРасходыСостояниеПросмотраКонтекстноеМеню" id="62"/>
								<ExtendedTooltip name="ПрочиеРасходыСостояниеПросмотраРасширеннаяПодсказка" id="63"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПрочиеРасходыУправлениеПоиском" id="64">
								<AdditionSource>
									<Item>ПрочиеРасходы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПрочиеРасходыУправлениеПоискомКонтекстноеМеню" id="65"/>
								<ExtendedTooltip name="ПрочиеРасходыУправлениеПоискомРасширеннаяПодсказка" id="66"/>
							</SearchControlAddition>
							<Events>
								<Event name="ChoiceProcessing">ПрочиеРасходыОбработкаВыбора</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПрочиеРасходыНомерСтроки" id="67">
									<DataPath>Объект.ПрочиеРасходы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<ContextMenu name="ПрочиеРасходыНомерСтрокиКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ПрочиеРасходыНомерСтрокиРасширеннаяПодсказка" id="69"/>
								</LabelField>
								<InputField name="ПрочиеРасходыВнеоборотныйАктив" id="76">
									<DataPath>Объект.ПрочиеРасходы.ВнеоборотныйАктив</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ПрочиеРасходыВнеоборотныйАктивКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ПрочиеРасходыВнеоборотныйАктивРасширеннаяПодсказка" id="78"/>
									<Events>
										<Event name="OnChange">ПрочиеРасходыВнеоборотныйАктивПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПрочиеРасходыПодразделение" id="103">
									<DataPath>Объект.ПрочиеРасходы.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрочиеРасходыПодразделениеКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ПрочиеРасходыПодразделениеРасширеннаяПодсказка" id="105"/>
								</InputField>
								<InputField name="ПрочиеРасходыНаправлениеДеятельности" id="106">
									<DataPath>Объект.ПрочиеРасходы.НаправлениеДеятельности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрочиеРасходыНаправлениеДеятельностиКонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="ПрочиеРасходыНаправлениеДеятельностиРасширеннаяПодсказка" id="108"/>
								</InputField>
								<InputField name="ПрочиеРасходыСтатьяРасходов" id="73">
									<DataPath>Объект.ПрочиеРасходы.СтатьяРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрочиеРасходыСтатьяРасходовКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ПрочиеРасходыСтатьяРасходовРасширеннаяПодсказка" id="75"/>
									<Events>
										<Event name="OnChange">ПрочиеРасходыСтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПрочиеРасходыСуммаРегл1" id="177">
									<DataPath>Объект.ПрочиеРасходы.СуммаРегл</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма регл. (RUB)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Compl. amount (RUB)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрочиеРасходыСуммаРегл1КонтекстноеМеню" id="178"/>
									<ExtendedTooltip name="ПрочиеРасходыСуммаРегл1РасширеннаяПодсказка" id="179"/>
								</InputField>
								<ColumnGroup name="ПрочиеРасходыГруппаСуммыРегл" id="112">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Регламентированный учет (RUB)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Compliance accounting (RUB)</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ПрочиеРасходыГруппаСуммыРеглРасширеннаяПодсказка" id="113"/>
									<ChildItems>
										<InputField name="ПрочиеРасходыСуммаРегл" id="91">
											<DataPath>Объект.ПрочиеРасходы.СуммаРегл</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>БУ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>BKG</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.ПрочиеРасходы.TotalСуммаРегл</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="ПрочиеРасходыСуммаРеглКонтекстноеМеню" id="92"/>
											<ExtendedTooltip name="ПрочиеРасходыСуммаРеглРасширеннаяПодсказка" id="93"/>
											<Events>
												<Event name="OnChange">ПрочиеРасходыСуммаРеглПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПрочиеРасходыСуммаНУ" id="164">
											<DataPath>Объект.ПрочиеРасходы.СуммаНУ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НУ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>TA</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ПрочиеРасходыСуммаНУКонтекстноеМеню" id="165"/>
											<ExtendedTooltip name="ПрочиеРасходыСуммаНУРасширеннаяПодсказка" id="166"/>
											<Events>
												<Event name="OnChange">ПрочиеРасходыСуммаНУПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПрочиеРасходыСуммаПР" id="97">
											<DataPath>Объект.ПрочиеРасходы.СуммаПР</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ПР</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>PD</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.ПрочиеРасходы.TotalСуммаПР</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="ПрочиеРасходыСуммаПРКонтекстноеМеню" id="98"/>
											<ExtendedTooltip name="ПрочиеРасходыСуммаПРРасширеннаяПодсказка" id="99"/>
											<Events>
												<Event name="OnChange">ПрочиеРасходыСуммаПРПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ПрочиеРасходыСуммаВР" id="100">
											<DataPath>Объект.ПрочиеРасходы.СуммаВР</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ВР</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>TD</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.ПрочиеРасходы.TotalСуммаВР</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="ПрочиеРасходыСуммаВРКонтекстноеМеню" id="101"/>
											<ExtendedTooltip name="ПрочиеРасходыСуммаВРРасширеннаяПодсказка" id="102"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПрочиеРасходыГруппаСуммыУпр" id="162">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Управленческий учет (USD)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Management accounting (USD)</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ПрочиеРасходыГруппаСуммыУпрРасширеннаяПодсказка" id="163"/>
									<ChildItems>
										<InputField name="ПрочиеРасходыСумма" id="79">
											<DataPath>Объект.ПрочиеРасходы.Сумма</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма с НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Amount VAT inclusive</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.ПрочиеРасходы.TotalСумма</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="ПрочиеРасходыСуммаКонтекстноеМеню" id="80"/>
											<ExtendedTooltip name="ПрочиеРасходыСуммаРасширеннаяПодсказка" id="81"/>
										</InputField>
										<InputField name="ПрочиеРасходыСуммаБезНДС" id="198">
											<DataPath>Объект.ПрочиеРасходы.СуммаБезНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма без НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Amount excluding VAT</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ПрочиеРасходыСуммаБезНДСКонтекстноеМеню" id="199"/>
											<ExtendedTooltip name="ПрочиеРасходыСуммаБезНДСРасширеннаяПодсказка" id="200"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов2_4</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ПрочиеРасходы">
					<Column name="ПринимаетсяКНУ" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Принимается к НУ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Applied to FA</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СуммаНУ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Налоговый учет</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax accounting</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВариантОтраженияВУчете" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод остатков в</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter balance in</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОтраженияВУчетеВнеоборотныхАктивов</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.РегламентированныйУчетВНА</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПрименяетсяПБУ18" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяется ПБУ18</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PBU18 is applied</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидАктивовДоИзменения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид активов до изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Asset kind before change</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыВнеоборотныхАктивов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаУправленческогоУчета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта управленческого учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Management accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВедетсяУчетПостоянныхИВременныхРазниц" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяется ПБУ18</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PBU18 is applied</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подобрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>