﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка подменю "Печать"</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Customize the Print submenu</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="46">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="47"/>
			</Button>
			<Button name="ФормаПоказатьВСписке" id="48">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказатьВСписке</CommandName>
				<ExtendedTooltip name="ФормаПоказатьВСпискеРасширеннаяПодсказка" id="49"/>
			</Button>
			<Button name="ФормаУстановитьФлажки" id="19">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.УстановитьФлажки</CommandName>
				<ExtendedTooltip name="ФормаУстановитьФлажкиРасширеннаяПодсказка" id="20"/>
			</Button>
			<Button name="ФормаСнятьФлажки" id="21">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СнятьФлажки</CommandName>
				<ExtendedTooltip name="ФормаСнятьФлажкиРасширеннаяПодсказка" id="22"/>
			</Button>
			<ButtonGroup name="ФормаГруппа1" id="39">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа 1</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form group 1</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппа1РасширеннаяПодсказка" id="40"/>
				<ChildItems>
					<Button name="ФормаУстановитьНастройкиПоУмолчанию" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьНастройкиПоУмолчанию</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Перечитать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reread</v8:content>
							</v8:item>
						</Title>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаУстановитьНастройкиПоУмолчаниюРасширеннаяПодсказка" id="38"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="КомандыПечати" id="1">
			<Representation>Tree</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>КомандыПечати</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды печати</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print commands</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="КомандыПечатиКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="КомандыПечатиКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="КомандыПечатиРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="КомандыПечатиСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>КомандыПечати</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомандыПечатиСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="КомандыПечатиСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КомандыПечатиСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>КомандыПечати</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомандыПечатиСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="КомандыПечатиСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КомандыПечатиУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>КомандыПечати</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КомандыПечатиУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="КомандыПечатиУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">КомандыПечатиВыбор</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="КомандыПечатиГруппа1" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команда Печати</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print command</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="КомандыПечатиГруппа1РасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<CheckBoxField name="КомандыПечатиВидимость" id="11">
							<DataPath>КомандыПечати.Видимость</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Use</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ThreeState>true</ThreeState>
							<ContextMenu name="КомандыПечатиВидимостьКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="КомандыПечатиВидимостьРасширеннаяПодсказка" id="13"/>
							<Events>
								<Event name="OnChange">КомандыПечатиВидимостьПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="КомандыПечатиПредставление" id="8">
							<DataPath>КомандыПечати.Представление</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команда печати</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Print command</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<OpenButton>true</OpenButton>
							<ContextMenu name="КомандыПечатиПредставлениеКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="КомандыПечатиПредставлениеРасширеннаяПодсказка" id="10"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="КомандыПечатиГруппа2" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды печати группа 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print commands group 2</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="КомандыПечатиГруппа2РасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<InputField name="КомандыПечатиКомментарий" id="34">
							<DataPath>КомандыПечати.Комментарий</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внешняя печатная форма</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>External print form</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<ContextMenu name="КомандыПечатиКомментарийКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="КомандыПечатиКомментарийРасширеннаяПодсказка" id="36"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="КомандыПечати" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды печати</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print commands</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Владелец" id="1">
					<Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Видимость" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Видимость</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Visibility</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="4">
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="УникальныйИдентификатор" id="5">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МенеджерПечати" id="6">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НавигационнаяСсылка" id="8">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоВнешняяКомандаПечати" id="9">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Отбор" id="4">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьФлажки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select check boxes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select check boxes</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear check boxes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear check boxes</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьНастройкиПоУмолчанию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить настройки по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use default settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечитать настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reread settings</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Reread</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьНастройкиПоУмолчанию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьВСписке" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти в список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать в списке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show in list</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьВСписке</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Отбор">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>