﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<UsualGroup name="ОсновныеРеквизиты" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные реквизиты</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновныеРеквизитыРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<UsualGroup name="МесяцОрганизация" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Месяц организация</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="МесяцОрганизацияРасширеннаяПодсказка" id="39"/>
							<ChildItems>
								<InputField name="МесяцНачисленияСтрокой" id="31">
									<DataPath>МесяцНачисленияСтрокой</DataPath>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="МесяцНачисленияСтрокойКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="МесяцНачисленияСтрокойРасширеннаяПодсказка" id="33"/>
									<Events>
										<Event name="OnChange">МесяцНачисленияСтрокойПриИзменении</Event>
										<Event name="AutoComplete">МесяцНачисленияСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">МесяцНачисленияСтрокойНачалоВыбора</Event>
										<Event name="Tuning">МесяцНачисленияСтрокойРегулирование</Event>
										<Event name="TextEditEnd">МесяцНачисленияСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="Организация" id="10">
									<DataPath>Объект.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="12"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ФизическоеЛицо" id="13">
							<DataPath>Объект.ФизическоеЛицо</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="15"/>
							<Events>
								<Event name="OnChange">ФизическоеЛицоПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ОбязательныеРеквизиты" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательные реквизиты</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбязательныеРеквизитыРасширеннаяПодсказка" id="41"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерРасширеннаяПодсказка" id="43"/>
							<ChildItems>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="ДокументОснование" id="16">
			<DataPath>Объект.ДокументОснование</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="18"/>
			<Events>
				<Event name="OnChange">ДокументОснованиеПриИзменении</Event>
				<Event name="StartChoice">ДокументОснованиеНачалоВыбора</Event>
			</Events>
		</InputField>
		<InputField name="Удержание" id="19">
			<DataPath>Объект.Удержание</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="УдержаниеКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="УдержаниеРасширеннаяПодсказка" id="21"/>
		</InputField>
		<UsualGroup name="СуммаГруппа" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СуммаГруппаРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<InputField name="Сумма" id="22">
					<DataPath>Объект.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СуммаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="24"/>
				</InputField>
				<LabelDecoration name="ДекорацияСумма" id="46">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>руб.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияСуммаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ДекорацияСуммаРасширеннаяПодсказка" id="48"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="52"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<InputField name="Комментарий" id="28">
					<DataPath>Объект.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="30"/>
				</InputField>
				<InputField name="Ответственный" id="25">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="27"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПогашениеЗадолженностиПоВзысканиям</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="МесяцНачисленияСтрокой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ЗадолженностьПоУдержаниям" id="3">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ДокументОснование" id="1">
					<Type>
						<v8:TypeSet>cfg:DefinedType.ОснованиеУдержания</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Удержание" id="2">
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Удержания</v8:Type>
					</Type>
				</Column>
				<Column name="Задолженность" id="3">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="4">
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>