﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="219">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="220"/>
			</Button>
			<Button name="ФормаЗаписать" id="221">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="222"/>
			</Button>
			<Button name="ФормаПровести" id="223">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Post</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="224"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="225">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="226"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="256">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="257"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="258">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="259"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="260">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="261"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="227">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="228"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="229">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="230"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="231">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="232"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="233">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="234"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="235">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="236"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="237">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="238"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальная" id="254">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Горизонтальная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальнаяРасширеннаяПодсказка" id="255"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаЛевая" id="239">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка левая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header left</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="240"/>
							<ChildItems>
								<UsualGroup name="ГруппаНомерДата" id="42">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number date</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="59"/>
									<ChildItems>
										<InputField name="Номер" id="1">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>12</MaxWidth>
											<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="НомерExtendedTooltip" id="60"/>
										</InputField>
										<InputField name="Дата" id="3">
											<DataPath>Объект.Date</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>from</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>12</MaxWidth>
											<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
											<ExtendedTooltip name="ДатаExtendedTooltip" id="61"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаШапкаПравая" id="252">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка правая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header right</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="253"/>
							<ChildItems>
								<InputField name="Подразделение" id="116">
									<DataPath>Объект.Подразделение</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="ПодразделениеКонтекстноеМеню" id="117"/>
									<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="118"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<InputField name="Организация" id="7">
					<DataPath>Объект.Организация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<QuickChoice>false</QuickChoice>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="62"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаТипыОпераций" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction types</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаТипыОперацийExtendedTooltip" id="63"/>
			<ChildItems>
				<Page name="ГруппаФинансовыйРезультатРасходы" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expenses</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ФинансовыйРезультатРасходы.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаФинансовыйРезультатРасходыРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<Table name="ФинансовыйРезультатРасходы" id="121">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ФинансовыйРезультатРасходы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Финансовый результат расходы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Financial result expenses</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ФинансовыйРезультатРасходыКонтекстноеМеню" id="122">
								<ChildItems>
									<Button name="ФинансовыйРезультатРасходыКонтекстноеМенюСкопироватьСтроки" id="211">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ФинансовыйРезультатРасходыКонтекстноеМенюСкопироватьСтрокиРасширеннаяПодсказка" id="212"/>
									</Button>
									<Button name="ФинансовыйРезультатРасходыКонтекстноеМенюВставитьСтроки" id="213">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ФинансовыйРезультатРасходыКонтекстноеМенюВставитьСтрокиРасширеннаяПодсказка" id="214"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ФинансовыйРезультатРасходыКоманднаяПанель" id="123">
								<ChildItems>
									<Button name="ФинансовыйРезультатРасходыСкопироватьСтроки" id="165">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ФинансовыйРезультатРасходыСкопироватьСтрокиРасширеннаяПодсказка" id="166"/>
									</Button>
									<Button name="ФинансовыйРезультатРасходыВставитьСтроки" id="161">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ФинансовыйРезультатРасходыВставитьСтрокиРасширеннаяПодсказка" id="162"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ФинансовыйРезультатРасходыРасширеннаяПодсказка" id="124"/>
							<SearchStringAddition name="ФинансовыйРезультатРасходыСтрокаПоиска" id="125">
								<AdditionSource>
									<Item>ФинансовыйРезультатРасходы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФинансовыйРезультатРасходыСтрокаПоискаКонтекстноеМеню" id="128"/>
								<ExtendedTooltip name="ФинансовыйРезультатРасходыСтрокаПоискаРасширеннаяПодсказка" id="129"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ФинансовыйРезультатРасходыСостояниеПросмотра" id="130">
								<AdditionSource>
									<Item>ФинансовыйРезультатРасходы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФинансовыйРезультатРасходыСостояниеПросмотраКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="ФинансовыйРезультатРасходыСостояниеПросмотраРасширеннаяПодсказка" id="134"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ФинансовыйРезультатРасходыУправлениеПоиском" id="135">
								<AdditionSource>
									<Item>ФинансовыйРезультатРасходы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ФинансовыйРезультатРасходыУправлениеПоискомКонтекстноеМеню" id="138"/>
								<ExtendedTooltip name="ФинансовыйРезультатРасходыУправлениеПоискомРасширеннаяПодсказка" id="139"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ФинансовыйРезультатРасходыНомерСтроки" id="140">
									<DataPath>Объект.ФинансовыйРезультатРасходы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФинансовыйРезультатРасходыНомерСтрокиКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ФинансовыйРезультатРасходыНомерСтрокиРасширеннаяПодсказка" id="142"/>
								</LabelField>
								<InputField name="ФинансовыйРезультатРасходыДатаОтражения" id="158">
									<DataPath>Объект.ФинансовыйРезультатРасходы.ДатаОтражения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Period</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФинансовыйРезультатРасходыДатаОтраженияКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="ФинансовыйРезультатРасходыДатаОтраженияРасширеннаяПодсказка" id="160"/>
								</InputField>
								<InputField name="ФинансовыйРезультатРасходыНаправлениеДеятельности" id="143">
									<DataPath>Объект.ФинансовыйРезультатРасходы.НаправлениеДеятельности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФинансовыйРезультатРасходыНаправлениеДеятельностиКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="ФинансовыйРезультатРасходыНаправлениеДеятельностиРасширеннаяПодсказка" id="145"/>
								</InputField>
								<InputField name="ФинансовыйРезультатРасходыСтатьяРасходов" id="146">
									<DataPath>Объект.ФинансовыйРезультатРасходы.СтатьяРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ФинансовыйРезультатРасходыСтатьяРасходовКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="ФинансовыйРезультатРасходыСтатьяРасходовРасширеннаяПодсказка" id="148"/>
								</InputField>
								<InputField name="ФинансовыйРезультатРасходыСуммаРасходов" id="152">
									<DataPath>Объект.ФинансовыйРезультатРасходы.СуммаРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ФинансовыйРезультатРасходыСуммаРасходовКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="ФинансовыйРезультатРасходыСуммаРасходовРасширеннаяПодсказка" id="154"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаФинансовыйРезультатДоходы" id="171">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Income</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа финансовый результат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group financial result</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.ФинансовыйРезультатДоходы.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаФинансовыйРезультатДоходыРасширеннаяПодсказка" id="172"/>
					<ChildItems>
						<Table name="ФинансовыйРезультатДоходы" id="173">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ФинансовыйРезультатДоходы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Финансовый результат доходы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Financial result income</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ФинансовыйРезультатДоходыКонтекстноеМеню" id="174">
								<ChildItems>
									<Button name="ФинансовыйРезультатДоходыКонтекстноеМенюСкопироватьСтроки" id="215">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ФинансовыйРезультатДоходыКонтекстноеМенюСкопироватьСтрокиРасширеннаяПодсказка" id="216"/>
									</Button>
									<Button name="ФинансовыйРезультатДоходыКонтекстноеМенюВставитьСтроки" id="217">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ФинансовыйРезультатДоходыКонтекстноеМенюВставитьСтрокиРасширеннаяПодсказка" id="218"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ФинансовыйРезультатДоходыКоманднаяПанель" id="175">
								<ChildItems>
									<Button name="ФинансовыйРезультатДоходыСкопироватьСтроки" id="207">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ФинансовыйРезультатДоходыСкопироватьСтрокиРасширеннаяПодсказка" id="208"/>
									</Button>
									<Button name="ФинансовыйРезультатДоходыВставитьСтроки" id="209">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ФинансовыйРезультатДоходыВставитьСтрокиРасширеннаяПодсказка" id="210"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ФинансовыйРезультатДоходыРасширеннаяПодсказка" id="176"/>
							<SearchStringAddition name="ФинансовыйРезультатДоходыСтрокаПоиска" id="177">
								<AdditionSource>
									<Item>ФинансовыйРезультатДоходы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФинансовыйРезультатДоходыСтрокаПоискаКонтекстноеМеню" id="180"/>
								<ExtendedTooltip name="ФинансовыйРезультатДоходыСтрокаПоискаРасширеннаяПодсказка" id="181"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ФинансовыйРезультатДоходыСостояниеПросмотра" id="182">
								<AdditionSource>
									<Item>ФинансовыйРезультатДоходы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФинансовыйРезультатДоходыСостояниеПросмотраКонтекстноеМеню" id="185"/>
								<ExtendedTooltip name="ФинансовыйРезультатДоходыСостояниеПросмотраРасширеннаяПодсказка" id="186"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ФинансовыйРезультатДоходыУправлениеПоиском" id="187">
								<AdditionSource>
									<Item>ФинансовыйРезультатДоходы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ФинансовыйРезультатДоходыУправлениеПоискомКонтекстноеМеню" id="190"/>
								<ExtendedTooltip name="ФинансовыйРезультатДоходыУправлениеПоискомРасширеннаяПодсказка" id="191"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ФинансовыйРезультатДоходыНомерСтроки" id="192">
									<DataPath>Объект.ФинансовыйРезультатДоходы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФинансовыйРезультатДоходыНомерСтрокиКонтекстноеМеню" id="193"/>
									<ExtendedTooltip name="ФинансовыйРезультатДоходыНомерСтрокиРасширеннаяПодсказка" id="194"/>
								</LabelField>
								<InputField name="ФинансовыйРезультатДоходыДатаОтражения" id="204">
									<DataPath>Объект.ФинансовыйРезультатДоходы.ДатаОтражения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Period</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФинансовыйРезультатДоходыДатаОтраженияКонтекстноеМеню" id="205"/>
									<ExtendedTooltip name="ФинансовыйРезультатДоходыДатаОтраженияРасширеннаяПодсказка" id="206"/>
								</InputField>
								<InputField name="ФинансовыйРезультатДоходыНаправлениеДеятельности" id="195">
									<DataPath>Объект.ФинансовыйРезультатДоходы.НаправлениеДеятельности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФинансовыйРезультатДоходыНаправлениеДеятельностиКонтекстноеМеню" id="196"/>
									<ExtendedTooltip name="ФинансовыйРезультатДоходыНаправлениеДеятельностиРасширеннаяПодсказка" id="197"/>
								</InputField>
								<InputField name="ФинансовыйРезультатДоходыСтатьяДоходов" id="198">
									<DataPath>Объект.ФинансовыйРезультатДоходы.СтатьяДоходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ФинансовыйРезультатДоходыСтатьяДоходовКонтекстноеМеню" id="199"/>
									<ExtendedTooltip name="ФинансовыйРезультатДоходыСтатьяДоходовРасширеннаяПодсказка" id="200"/>
								</InputField>
								<InputField name="ФинансовыйРезультатДоходыСуммаДоходов" id="201">
									<DataPath>Объект.ФинансовыйРезультатДоходы.СуммаДоходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ФинансовыйРезультатДоходыСуммаДоходовКонтекстноеМеню" id="202"/>
									<ExtendedTooltip name="ФинансовыйРезультатДоходыСуммаДоходовРасширеннаяПодсказка" id="203"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="169">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="170"/>
			<ChildItems>
				<InputField name="Ответственный" id="9">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="72"/>
				</InputField>
				<InputField name="Комментарий" id="11">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>1</Height>
					<MultiLine>true</MultiLine>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="71"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СкопироватьСтроки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy lines</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy lines</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+C</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.КопированиеСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СкопироватьСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьСтроки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert lines</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert lines</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+V</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ВставкаСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>AccountingRegister.Международный.Command.ПроводкиДокументаРеглУчета</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОтражениеДокументовВРеглУчете.Command.ПроводкиРеглУчета</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>