﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыСегменты" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы сегменты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages segments</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыСегментыExtendedTooltip" id="104"/>
			<ChildItems>
				<Page name="СегментыПартнеров" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие сегменты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Common segments</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СегментыПартнеровExtendedTooltip" id="105"/>
					<ChildItems>
						<UsualGroup name="ГруппаПользовательскихНастроек" id="210">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User settings group</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="211"/>
						</UsualGroup>
						<Table name="Список" id="1">
							<SkipOnInput>false</SkipOnInput>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="2">
								<ChildItems>
									<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="22">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="106"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокКоманднаяПанель" id="3">
								<ChildItems>
									<Button name="СписокОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="75">
										<Type>CommandBarButton</Type>
										<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
										<DataPath>Items.Список.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="СписокОбщаяКомандаДополнительныеСведенияКоманднаяПанельExtendedTooltip" id="107"/>
									</Button>
									<Popup name="СписокГруппаСозданиеНаОсновании" id="78">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Create on the basis</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокГруппаСозданиеНаОснованииExtendedTooltip" id="110"/>
										<ChildItems>
											<Button name="СписокБизнесПроцессЗаданиеСоздатьНаОсновании" id="79">
												<Type>CommandBarButton</Type>
												<CommandName>BusinessProcess.Задание.StandardCommand.CreateBasedOn</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокБизнесПроцессЗаданиеСоздатьНаОснованииExtendedTooltip" id="111"/>
											</Button>
										</ChildItems>
									</Popup>
									<Popup name="ПодменюОтчеты" id="201">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Reports</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.Отчеты</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>PictureAndText</Representation>
										<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="202"/>
										<ChildItems>
											<ButtonGroup name="ПодменюОтчетыВажное" id="203">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="204"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыОбычное" id="205">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты обычное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Submenu reports standard</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="206"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыСмТакже" id="207">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты см также</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Submenu reports see also</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="208"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Popup name="СписокГруппаЗаметкиНапоминания" id="83">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Органайзер</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Organizer</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.Напоминание</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="СписокГруппаЗаметкиНапоминанияExtendedTooltip" id="116"/>
										<ChildItems>
											<Button name="СписокОбщаяКомандаУстановитьНапоминаниеПоПредмету" id="80">
												<Type>CommandBarButton</Type>
												<CommandName>CommonCommand.Напомнить</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОбщаяКомандаУстановитьНапоминаниеПоПредметуExtendedTooltip" id="117"/>
											</Button>
											<Button name="СписокОбщаяКомандаСоздатьЗаметкуПоПредмету" id="81">
												<Type>CommandBarButton</Type>
												<CommandName>CommonCommand.СоздатьЗаметкуПоПредмету</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОбщаяКомандаСоздатьЗаметкуПоПредметуExtendedTooltip" id="118"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="ФормаИзменитьВыделенные" id="27">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
										<ExtendedTooltip name="ФормаИзменитьВыделенныеExtendedTooltip" id="119"/>
									</Button>
									<Button name="СписокИзменитьФорму" id="98">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокИзменитьФормуExtendedTooltip" id="120"/>
									</Button>
									<Button name="СписокСправка" id="82">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="121"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокExtendedTooltip" id="122"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="183">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="184"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="185"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="186">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="187"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="188"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="189">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="190"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="191"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="Наименование" id="4">
									<DataPath>Список.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="123"/>
								</LabelField>
								<LabelField name="СпособФормирования" id="16">
									<DataPath>Список.СпособФормирования</DataPath>
									<Width>20</Width>
									<ContextMenu name="СпособФормированияКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="СпособФормированияExtendedTooltip" id="124"/>
								</LabelField>
								<LabelField name="ДатаОчистки" id="8">
									<DataPath>Список.ДатаОчистки</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>8</Width>
									<ContextMenu name="ДатаОчисткиКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ДатаОчисткиExtendedTooltip" id="125"/>
								</LabelField>
								<LabelField name="ДатаСоздания" id="10">
									<DataPath>Список.ДатаСоздания</DataPath>
									<Width>8</Width>
									<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ДатаСозданияExtendedTooltip" id="126"/>
								</LabelField>
								<LabelField name="Ответственный" id="14">
									<DataPath>Список.Ответственный</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="127"/>
								</LabelField>
								<LabelField name="Описание" id="12">
									<DataPath>Список.Описание</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Height>1</Height>
									<ContextMenu name="ОписаниеКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ОписаниеExtendedTooltip" id="128"/>
								</LabelField>
								<LabelField name="Код" id="6">
									<DataPath>Список.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="КодКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="129"/>
								</LabelField>
								<LabelField name="Ссылка" id="159">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="161"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СегментыЗапретаОтгрузки" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сегменты запрета отгрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shipment prohibition segments</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СегментыЗапретаОтгрузкиExtendedTooltip" id="130"/>
					<ChildItems>
						<Table name="СписокЗапретаОтгрузки" id="31">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокЗапретаОтгрузки</DataPath>
							<RowPictureDataPath>СписокЗапретаОтгрузки.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список запрета отгрузки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Shipment prohibition list</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>CreateFolder</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>LevelDown</ExcludedCommand>
								<ExcludedCommand>LevelUp</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveItem</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокЗапретаОтгрузкиКонтекстноеМеню" id="32">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокЗапретаОтгрузкиКонтекстноеМенюСоздатьСегментЗапретаОтгрузки" id="102">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьСегментЗапретаОтгрузки</CommandName>
										<ExtendedTooltip name="СписокЗапретаОтгрузкиКонтекстноеМенюСоздатьСегментЗапретаОтгрузкиExtendedTooltip" id="131"/>
									</Button>
									<ButtonGroup name="ГруппаКомандыСпискаКонтекстноеМеню" id="103">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды списка</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List commands group</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Form command group</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.СписокЗапретаОтгрузки</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыСпискаКонтекстноеМенюExtendedTooltip" id="132"/>
									</ButtonGroup>
									<Button name="СписокКонтекстноеМенюИзменитьВыделенные1" id="50">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенные1ExtendedTooltip" id="133"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокЗапретаОтгрузкиКоманднаяПанель" id="33">
								<ChildItems>
									<Button name="СписокЗапретаОтгрузкиСоздатьСегментЗапретаОтгрузки" id="100">
										<Type>CommandBarButton</Type>
										<Representation>Text</Representation>
										<CommandName>Form.Command.СоздатьСегментЗапретаОтгрузки</CommandName>
										<ExtendedTooltip name="СписокЗапретаОтгрузкиСоздатьСегментЗапретаОтгрузкиExtendedTooltip" id="134"/>
									</Button>
									<Button name="СписокЗапретаОтгрузкиСкопировать" id="212">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокЗапретаОтгрузки.StandardCommand.Copy</CommandName>
										<ExtendedTooltip name="СписокЗапретаОтгрузкиСкопироватьРасширеннаяПодсказка" id="213"/>
									</Button>
									<Button name="СписокЗапретаОтгрузкиОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="84">
										<Type>CommandBarButton</Type>
										<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
										<DataPath>Items.СписокЗапретаОтгрузки.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="СписокЗапретаОтгрузкиОбщаяКомандаДополнительныеСведенияКоманднаяПанельExtendedTooltip" id="136"/>
									</Button>
									<Popup name="СписокЗапретаОтгрузкиГруппаСозданиеНаОсновании" id="87">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Create on the basis</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа создание на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List group creation on the basis</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="СписокЗапретаОтгрузкиГруппаСозданиеНаОснованииExtendedTooltip" id="139"/>
										<ChildItems>
											<Button name="СписокЗапретаОтгрузкиБизнесПроцессЗаданиеСоздатьНаОсновании" id="88">
												<Type>CommandBarButton</Type>
												<CommandName>BusinessProcess.Задание.StandardCommand.CreateBasedOn</CommandName>
												<DataPath>Items.СписокЗапретаОтгрузки.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокЗапретаОтгрузкиБизнесПроцессЗаданиеСоздатьНаОснованииExtendedTooltip" id="140"/>
											</Button>
										</ChildItems>
									</Popup>
									<Popup name="ЗапретОтгрузкиПодменюОтчеты" id="214">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Reports</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.Отчеты</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>PictureAndText</Representation>
										<ExtendedTooltip name="ЗапретОтгрузкиПодменюОтчетыРасширеннаяПодсказка" id="215"/>
										<ChildItems>
											<ButtonGroup name="ЗапретОтгрузкиПодменюОтчетыВажное" id="216">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Запрет отгрузки подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Shipment prohibition submenu reports important</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ЗапретОтгрузкиПодменюОтчетыВажноеРасширеннаяПодсказка" id="217"/>
											</ButtonGroup>
											<ButtonGroup name="ЗапретОтгрузкиПодменюОтчетыОбычное" id="218">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Запрет отгрузки подменю отчеты обычное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Shipment prohibition submenu reports standard</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ЗапретОтгрузкиПодменюОтчетыОбычноеРасширеннаяПодсказка" id="219"/>
											</ButtonGroup>
											<ButtonGroup name="ЗапретОтгрузкиПодменюОтчетыСмТакже" id="220">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Запрет отгрузки подменю отчеты см также</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Shipment prohibition submenu reports see also</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ЗапретОтгрузкиПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="221"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Popup name="СписокЗапретаОтгрузкиГруппаЗаметкиНапоминания" id="94">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Органайзер</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Organizer</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа заметки напоминания</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List group notes notifications</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>CommonPicture.Напоминание</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="СписокЗапретаОтгрузкиГруппаЗаметкиНапоминанияExtendedTooltip" id="145"/>
										<ChildItems>
											<Button name="СписокОбщаяКомандаУстановитьНапоминаниеПоПредмету1" id="95">
												<Type>CommandBarButton</Type>
												<CommandName>CommonCommand.Напомнить</CommandName>
												<DataPath>Items.СписокЗапретаОтгрузки.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОбщаяКомандаУстановитьНапоминаниеПоПредмету1ExtendedTooltip" id="146"/>
											</Button>
											<Button name="СписокОбщаяКомандаСоздатьЗаметкуПоПредмету1" id="96">
												<Type>CommandBarButton</Type>
												<CommandName>CommonCommand.СоздатьЗаметкуПоПредмету</CommandName>
												<DataPath>Items.СписокЗапретаОтгрузки.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОбщаяКомандаСоздатьЗаметкуПоПредмету1ExtendedTooltip" id="147"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="СписокЗапретаОтгрузкиИзменитьВыделенные" id="93">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
										<ExtendedTooltip name="СписокЗапретаОтгрузкиИзменитьВыделенныеExtendedTooltip" id="148"/>
									</Button>
									<Button name="СписокЗапретаОтгрузкиИзменитьФорму" id="99">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокЗапретаОтгрузкиИзменитьФормуExtendedTooltip" id="149"/>
									</Button>
									<Button name="СписокЗапретаОтгрузкиСправка" id="97">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокЗапретаОтгрузкиСправкаExtendedTooltip" id="150"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокЗапретаОтгрузкиExtendedTooltip" id="151"/>
							<SearchStringAddition name="СписокЗапретаОтгрузкиСтрокаПоиска" id="192">
								<AdditionSource>
									<Item>СписокЗапретаОтгрузки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокЗапретаОтгрузкиСтрокаПоискаКонтекстноеМеню" id="193"/>
								<ExtendedTooltip name="СписокЗапретаОтгрузкиСтрокаПоискаРасширеннаяПодсказка" id="194"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокЗапретаОтгрузкиСостояниеПросмотра" id="195">
								<AdditionSource>
									<Item>СписокЗапретаОтгрузки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокЗапретаОтгрузкиСостояниеПросмотраКонтекстноеМеню" id="196"/>
								<ExtendedTooltip name="СписокЗапретаОтгрузкиСостояниеПросмотраРасширеннаяПодсказка" id="197"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокЗапретаОтгрузкиУправлениеПоиском" id="198">
								<AdditionSource>
									<Item>СписокЗапретаОтгрузки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокЗапретаОтгрузкиУправлениеПоискомКонтекстноеМеню" id="199"/>
								<ExtendedTooltip name="СписокЗапретаОтгрузкиУправлениеПоискомРасширеннаяПодсказка" id="200"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокЗапретаОтгрузкиНаименование" id="51">
									<DataPath>СписокЗапретаОтгрузки.Description</DataPath>
									<ContextMenu name="СписокЗапретаОтгрузкиНаименованиеКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="СписокЗапретаОтгрузкиНаименованиеExtendedTooltip" id="152"/>
								</LabelField>
								<LabelField name="СписокЗапретаОтгрузкиСпособФормирования" id="63">
									<DataPath>СписокЗапретаОтгрузки.СпособФормирования</DataPath>
									<ContextMenu name="СписокЗапретаОтгрузкиСпособФормированияКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="СписокЗапретаОтгрузкиСпособФормированияExtendedTooltip" id="153"/>
								</LabelField>
								<LabelField name="СписокЗапретаОтгрузкиДатаОчистки" id="65">
									<DataPath>СписокЗапретаОтгрузки.ДатаОчистки</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокЗапретаОтгрузкиДатаОчисткиКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="СписокЗапретаОтгрузкиДатаОчисткиExtendedTooltip" id="154"/>
								</LabelField>
								<LabelField name="СписокЗапретаОтгрузкиДатаСоздания" id="67">
									<DataPath>СписокЗапретаОтгрузки.ДатаСоздания</DataPath>
									<ContextMenu name="СписокЗапретаОтгрузкиДатаСозданияКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="СписокЗапретаОтгрузкиДатаСозданияExtendedTooltip" id="155"/>
								</LabelField>
								<LabelField name="СписокЗапретаОтгрузкиОтветственный" id="69">
									<DataPath>СписокЗапретаОтгрузки.Ответственный</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокЗапретаОтгрузкиОтветственныйКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="СписокЗапретаОтгрузкиОтветственныйExtendedTooltip" id="156"/>
								</LabelField>
								<LabelField name="СписокЗапретаОтгрузкиОписание" id="71">
									<DataPath>СписокЗапретаОтгрузки.Описание</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокЗапретаОтгрузкиОписаниеКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="СписокЗапретаОтгрузкиОписаниеExtendedTooltip" id="157"/>
								</LabelField>
								<LabelField name="СписокЗапретаОтгрузкиКод" id="73">
									<DataPath>СписокЗапретаОтгрузки.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокЗапретаОтгрузкиКодКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="СписокЗапретаОтгрузкиКодExtendedTooltip" id="158"/>
								</LabelField>
								<LabelField name="СписокЗапретаОтгрузкиСсылка" id="162">
									<DataPath>СписокЗапретаОтгрузки.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокЗапретаОтгрузкиСсылкаКонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="СписокЗапретаОтгрузкиСсылкаРасширеннаяПодсказка" id="164"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СегментыПартнеров</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЗапретОтгрузки</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокЗапретаОтгрузки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список запрета отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipment prohibition list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокЗапретаОтгрузки.Ref</Field>
			</UseAlways>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЗапретОтгрузки</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СегментыПартнеров</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЗапретОтгрузки</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭтоГруппа</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected objects</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьСегментЗапретаОтгрузки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать сегмент запрета отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create a segment of shipment prohibition</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьСегментЗапретаОтгрузки</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>