﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<ViewModeApplicationOnSetReportResult>Auto</ViewModeApplicationOnSetReportResult>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыйОтборИКоманды" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый отбор и команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filter and commands</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыйОтборИКомандыРасширеннаяПодсказка" id="69"/>
			<ChildItems>
				<UsualGroup name="ГруппаБыстрыеОтборы" id="37">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Быстрые отборы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quick filters</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="48"/>
					<ChildItems>
						<InputField name="ПериодичностьКонтроля" id="74">
							<DataPath>ПериодичностьКонтроля</DataPath>
							<Shortcut>Ctrl+1</Shortcut>
							<ClearButton>true</ClearButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Все</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>All</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.Периодичность.EmptyRef</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ежедневные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Daily</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.Периодичность.EnumValue.День</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Еженедельные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Weekly</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.Периодичность.EnumValue.Неделя</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подекадные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Occurring every ten days</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.Периодичность.EnumValue.Декада</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ежемесячные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Monthly</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.Периодичность.EnumValue.Месяц</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ежеквартальные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Quarterly</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.Периодичность.EnumValue.Квартал</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Полугодовые</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Semi-annual</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.Периодичность.EnumValue.Полугодие</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ежегодные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Annual</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.Периодичность.EnumValue.Год</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<DropListWidth>20</DropListWidth>
							<ContextMenu name="ПериодичностьКонтроляКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ПериодичностьКонтроляРасширеннаяПодсказка" id="76"/>
							<Events>
								<Event name="OnChange">ПериодичностьКонтроляПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтборСтатус" id="91">
							<DataPath>ОтборСтатус</DataPath>
							<TitleLocation>None</TitleLocation>
							<Shortcut>Ctrl+2</Shortcut>
							<ClearButton>true</ClearButton>
							<ListChoiceMode>true</ListChoiceMode>
							<QuickChoice>true</QuickChoice>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Без учета состояния</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Stateless</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string"/>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Неприемлемое состояние</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Unacceptable state</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">НеприемлемоеСостояние</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Приемлемое состояние</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Acceptable state</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ПриемлемоеСостояние</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Цель достигнута</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Target is achieved</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ЦельДостигнута</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Состояние не определено</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>State is not defined</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">СостояниеНеОпределено</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Рассчитанные с ошибкой</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Calculated with an error</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">РассчитаноСОшибками</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ChoiceListButton>true</ChoiceListButton>
							<DropListWidth>21</DropListWidth>
							<ContextMenu name="ОтборСтатусКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="ОтборСтатусРасширеннаяПодсказка" id="93"/>
							<Events>
								<Event name="OnChange">ОтборСтатусПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="ГруппаКоманднаяПанельПраво" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command bar right</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКоманднаяПанельПравоРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<ButtonGroup name="ГруппаКнопок" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar </v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаКнопокРасширеннаяПодсказка" id="50"/>
							<ChildItems>
								<Button name="ФормаОбновить" id="26">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Обновить</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормаОбновитьExtendedTooltip" id="51"/>
								</Button>
								<Button name="Печать" id="25">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Печать</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="52"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="ФормаНастроить" id="45">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Настроить</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаНастроитьExtendedTooltip" id="53"/>
						</Button>
						<ButtonGroup name="ГруппаДемонстрационныйРежим" id="96">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Демонстрационный режим</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Demo mode</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаДемонстрационныйРежимРасширеннаяПодсказка" id="97"/>
							<ChildItems>
								<Button name="ВключитьОтключитьДемонстрационныйРежим" id="94">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ВключитьОтключитьДемонстрационныйРежим</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ВключитьОтключитьДемонстрационныйРежимРасширеннаяПодсказка" id="95"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="ФормаСправка" id="33">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="54"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПояснениеПриЗапуске" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение при запуске</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Explanation on startup</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>true</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПояснениеПриЗапускеРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальнаяГруппировка1" id="114">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Горизонтальная группировка 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal grouping 1</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальнаяГруппировка1РасширеннаяПодсказка" id="115"/>
					<ChildItems>
						<PictureDecoration name="Декорация1" id="79">
							<Picture>
								<xr:Ref>CommonPicture.Информация32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="81"/>
						</PictureDecoration>
						<LabelDecoration name="ПояснениеПриЗапуске" id="43">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пожалуйста подождите, монитор целевых показателей будет заполнен через несколько секунд.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Please wait. Target indicator dashboard will be filled out in several seconds. </v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ПояснениеПриЗапускеКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ПояснениеПриЗапускеExtendedTooltip" id="59"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПриПустомСоставеМонитора" id="29">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При пустом составе монитора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Empty dashboard content</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>true</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПриПустомСоставеМонитораExtendedTooltip" id="55"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальнаяГруппировка2" id="119">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Горизонтальная группировка 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal grouping 2</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальнаяГруппировка2РасширеннаяПодсказка" id="120"/>
					<ChildItems>
						<PictureDecoration name="Декорация4" id="88">
							<Picture>
								<xr:Ref>CommonPicture.Информация32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Декорация4КонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="90"/>
						</PictureDecoration>
						<LabelDecoration name="ПояснениеЕслиМониторНеНастроен" id="30">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нет ни одного доступного для отображения варианта анализа.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>No analysis option available for display.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеЕслиМониторНеНастроенКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ПояснениеЕслиМониторНеНастроенExtendedTooltip" id="56"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПриПустомРезультатеОтбора" id="40">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустой результат отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Empty filter result</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>true</VerticalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПриПустомРезультатеОтбораExtendedTooltip" id="57"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальнаяГруппировка3" id="124">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа горизонтальная группировка2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group horizontal grouping2</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальнаяГруппировка3РасширеннаяПодсказка" id="125"/>
					<ChildItems>
						<PictureDecoration name="Декорация2" id="82">
							<Picture>
								<xr:Ref>CommonPicture.Информация32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Декорация2КонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="84"/>
						</PictureDecoration>
						<LabelDecoration name="ПояснениеЕслиРезультатОтбораПустой" id="41">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показатели с указанным статусом или периодичностью контроля не найдены.
Для отображения показателей выберите другой статус или периодичность контроля.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Indicators with the specified status or control frequency are not found.
To display indicators, select another status or control frequency.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ПояснениеЕслиРезультатОтбораПустойКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ПояснениеЕслиРезультатОтбораПустойExtendedTooltip" id="58"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыМонитора" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы монитора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Monitor pages</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыМонитораExtendedTooltip" id="60"/>
			<ChildItems>
				<Page name="ОсновнаяСтраницаМонитора" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная страница монитора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main monitor page</v8:content>
						</v8:item>
					</Title>
					<ScrollOnCompress>true</ScrollOnCompress>
					<ExtendedTooltip name="ОсновнаяСтраницаМонитораExtendedTooltip" id="61"/>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодсказки" id="112">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tooltips</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодсказкиРасширеннаяПодсказка" id="113"/>
			<ChildItems>
				<LabelDecoration name="ПодсказкаОМобильномПриложении" id="65">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Как посмотреть показатели на смартфоне или планшете?</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>How can I check indicators on a smartphone or a tablet?</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ПодсказкаОМобильномПриложенииКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="ПодсказкаОМобильномПриложенииРасширеннаяПодсказка" id="67"/>
					<Events>
						<Event name="Click">ПодсказкаОМобильномПриложенииНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СоставМонитора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав монитора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Monitor content</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВариантАнализа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант анализа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Analysis option</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
					</Type>
				</Column>
				<Column name="СостояниеПоНарастающемуИтогу" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние по нарастающему итогу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State by cumulative total</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВыводитьИтогТаблицы" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить итог таблицы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Display table total</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВыводитьПодробности" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить подробности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Display details</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОшибкаРасчета" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка расчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Calculation error</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Пустой" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Empty</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Группа" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураЦелей</v8:Type>
					</Type>
				</Column>
				<Column name="ЗонаВнимания" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зона внимания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Area of interest</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ЗоныВниманияВариантовАнализа</v8:Type>
					</Type>
				</Column>
				<Column name="ПорядокЗоныВнимания" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок зоны внимания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interest area procedure</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="АдресДинамическихПараметров" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес динамических параметров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dynamic parameter address</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РасчетыНеактуальны" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты неактуальны</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payments are irrelevant</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВариантыАнализаСПодробностями" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты анализа с подробностями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Analysis option with details</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТабличныеВариантыАнализаСИтогами" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличные варианты анализа с итогами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tabular analysis options with results</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ВариантыАнализаСНарастающимИтогом" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты анализа с нарастающим итогом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Analysis option with cumulative total</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current user</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборЗонаВнимания" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зона внимания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Area of interest</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоставМонитораНеопределен" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав монитора неопределен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Monitor content is not defined</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоставМонитораПустойПоОтбору" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав монитора пустой по отбору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Monitor content empty by filter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимАнализаВзаимосвязанных" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим анализа взаимосвязанных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Analysis mode of the related</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантыАнализаДляПечати" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты анализа для печати</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Analysis options for printing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВариантАнализа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант анализа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Analysis option</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
					</Type>
				</Column>
				<Column name="АдресДинамическихПараметров" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес динамических параметров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dynamic parameter address</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДоступныеОтчеты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные отчеты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available reports</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="АдресХранилища" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресаДинамическихПараметров" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адреса динамических параметров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dynamic parameter addresses</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПериодичностьКонтроля" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicators</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
			<Save>
				<Field>ПериодичностьКонтроля</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборСтатус" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ОтборСтатус</Field>
			</Save>
		</Attribute>
		<Attribute name="ДемонстрационныйРежим" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Демонстрационный режим</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Demo mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Отчет" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ReportObject.МониторЦелевыхПоказателей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПостоянныеКоманды" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постоянные команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Constant commands</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ТекущийВариантИнтерфейсаКлиентскогоПриложения" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий вариант интерфейса клиентского приложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current version of client application interface</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Печать" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формирование печатной формы с показателями, выведенными в монитор целевых показателей.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generation of a print form with indicators displayed on the target indicator dashboard.</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+P</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Настроить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка параметров отображения показателей.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up display parameters of indicators.</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Alt+N</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.CustomizeForm</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Настроить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВключитьОтключитьДемонстрационныйРежим" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Демонстрационный режим</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Demo mode</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить отключить демонстрационный режим</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enable disable demo mode</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Alt+D</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ПиктограммаАналитическойФормыОтчета</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВключитьОтключитьДемонстрационныйРежим</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИдентификаторВариантаАнализа">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ВидПоиска">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ОбновлятьДанныеПринудительно">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="СоставМонитора">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>