﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатаНомер" id="56">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаНомерРасширеннаяПодсказка" id="57"/>
							<ChildItems>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Сотрудники" id="25">
			<Representation>List</Representation>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сотрудники</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="26"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="27">
				<ChildItems>
					<Button name="СотрудникиЗаполнить" id="77">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Заполнить</CommandName>
						<ExtendedTooltip name="СотрудникиЗаполнитьРасширеннаяПодсказка" id="78"/>
					</Button>
					<Button name="СотрудникиПодбор" id="67">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подбор</CommandName>
						<ExtendedTooltip name="СотрудникиПодборРасширеннаяПодсказка" id="68"/>
					</Button>
					<Button name="СотрудникиДобавить" id="69">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="СотрудникиДобавитьРасширеннаяПодсказка" id="70"/>
					</Button>
					<ButtonGroup name="СотрудникиГруппаПереместитьВверхВниз" id="75">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сотрудники группа переместить вверх вниз</v8:content>
							</v8:item>
						</Title>
						<Representation>Compact</Representation>
						<ExtendedTooltip name="СотрудникиГруппаПереместитьВверхВнизРасширеннаяПодсказка" id="76"/>
						<ChildItems>
							<Button name="СотрудникиПереместитьВверх" id="71">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Сотрудники.StandardCommand.MoveUp</CommandName>
								<ExtendedTooltip name="СотрудникиПереместитьВверхРасширеннаяПодсказка" id="72"/>
							</Button>
							<Button name="СотрудникиПереместитьВниз" id="73">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Сотрудники.StandardCommand.MoveDown</CommandName>
								<ExtendedTooltip name="СотрудникиПереместитьВнизРасширеннаяПодсказка" id="74"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СотрудникиРасширеннаяПодсказка" id="28"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="29">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="31"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="32">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="35">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="37"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeDeleteRow">СотрудникиПередУдалением</Event>
				<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<LabelField name="СотрудникиНомерСтроки" id="38">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<InputField name="СотрудникиСотрудник" id="64">
					<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="СотрудникиСотрудникРасширеннаяПодсказка" id="66"/>
				</InputField>
				<InputField name="СотрудникиВидЗаявления" id="44">
					<DataPath>Объект.Сотрудники.ВидЗаявления</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиВидЗаявленияКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СотрудникиВидЗаявленияРасширеннаяПодсказка" id="46"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="Подписи" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодписиРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<InputField name="Руководитель" id="10">
					<DataPath>Объект.Руководитель</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РуководительКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="12"/>
				</InputField>
				<InputField name="ДолжностьРуководителя" id="13">
					<DataPath>Объект.ДолжностьРуководителя</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ДолжностьРуководителяРасширеннаяПодсказка" id="15"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="61"/>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаРасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<InputField name="Комментарий" id="22">
					<DataPath>Объект.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="Ответственный" id="19">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="21"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаявленияОПредоставленииСведенийОТрудовойДеятельности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сотрудники">
					<Column name="ПринятоВПФР" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Принято в ПФР</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ОтменаПринятаВПФР" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отмена принята в ПФР</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиСотрудник</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиВидЗаявления</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ПринятоВПФР</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ОтменаПринятаВПФР</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиЗаявлениеОтозвано</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ОтменаПринятаВПФР</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
		</Command>
		<Command name="Заполнить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дозаполняет документ сотрудниками, которые еще не выбрали способ ведения трудовой книжки.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>