﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Regular</UsePostingMode>
	<RepostOnWrite>false</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="671">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="672"/>
			</Button>
			<Button name="ФормаЗаписать" id="673">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="674"/>
			</Button>
			<Button name="ФормаПровести" id="675">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="676"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="677">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="678"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="718">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="719"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="720">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="721"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="722">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="723"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="679">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="680"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="669">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="670"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="724">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="725"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="726">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="727"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="728">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="729"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюОтчеты" id="681">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="682"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="683">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="684"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="685">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="686"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="687">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="688"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФормы" id="319">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forms </v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормыExtendedTooltip" id="502"/>
		</UsualGroup>
		<UsualGroup name="ГруппаСпособЗаполнения" id="581">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling method</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСпособЗаполненияРасширеннаяПодсказка" id="582"/>
			<ChildItems>
				<InputField name="СпособЗаполнения" id="583">
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СпособЗаполненияКонтекстноеМеню" id="584"/>
					<ExtendedTooltip name="СпособЗаполненияExtendedTooltip" id="585"/>
					<Events>
						<Event name="OnChange">СпособЗаполненияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ПанельФормы" id="698">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form panel</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ПанельФормыРасширеннаяПодсказка" id="699"/>
			<ChildItems>
				<Page name="ГруппаШапка" id="700">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="701"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="129">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number date</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="503"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="504"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Left</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="505"/>
								</InputField>
								<CheckBoxField name="ВводитьПериодПоСтрокам" id="455">
									<DataPath>Объект.ВводитьПериодПоСтрокам</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВводитьПериодПоСтрокамКонтекстноеМеню" id="456"/>
									<ExtendedTooltip name="ВводитьПериодПоСтрокамExtendedTooltip" id="506"/>
									<Events>
										<Event name="OnChange">ВводитьПериодПоСтрокамПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="424">
							<DataPath>Объект.Организация</DataPath>
							<Width>48</Width>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="425"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="507"/>
						</InputField>
						<InputField name="СодержаниеОперации" id="440">
							<DataPath>Объект.СодержаниеОперации</DataPath>
							<Width>48</Width>
							<ContextMenu name="СодержаниеОперацииКонтекстноеМеню" id="441"/>
							<ExtendedTooltip name="СодержаниеОперацииExtendedTooltip" id="508"/>
						</InputField>
						<InputField name="Ответственный" id="436">
							<DataPath>Объект.Ответственный</DataPath>
							<Width>48</Width>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="437"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="544"/>
						</InputField>
						<Pages name="СтраницыСторнирования" id="589">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы сторнирования</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reversal pages</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыСторнированияРасширеннаяПодсказка" id="590"/>
							<ChildItems>
								<Page name="ГруппаСторнироватьСписок" id="591">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список документов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document list</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сторнирование</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Reversal</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСторнироватьСписокРасширеннаяПодсказка" id="592"/>
									<ChildItems>
										<Table name="ЗаполнениеДвижений" id="627">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HeightInTableRows>5</HeightInTableRows>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Объект.ЗаполнениеДвижений</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заполнение движений</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Fill in movements</v8:content>
												</v8:item>
											</Title>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ЗаполнениеДвиженийКонтекстноеМеню" id="628"/>
											<AutoCommandBar name="ЗаполнениеДвиженийКоманднаяПанель" id="629">
												<ChildItems>
													<Button name="ВыйтиИзСписка" id="647">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВыйтиИзСписка</CommandName>
														<ExtendedTooltip name="ВыйтиИзСпискаРасширеннаяПодсказка" id="648"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="ЗаполнениеДвиженийРасширеннаяПодсказка" id="630"/>
											<SearchStringAddition name="ЗаполнениеДвиженийСтрокаПоиска" id="651">
												<AdditionSource>
													<Item>ЗаполнениеДвижений</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ЗаполнениеДвиженийСтрокаПоискаКонтекстноеМеню" id="652"/>
												<ExtendedTooltip name="ЗаполнениеДвиженийСтрокаПоискаРасширеннаяПодсказка" id="653"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ЗаполнениеДвиженийСостояниеПросмотра" id="654">
												<AdditionSource>
													<Item>ЗаполнениеДвижений</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ЗаполнениеДвиженийСостояниеПросмотраКонтекстноеМеню" id="655"/>
												<ExtendedTooltip name="ЗаполнениеДвиженийСостояниеПросмотраРасширеннаяПодсказка" id="656"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ЗаполнениеДвиженийУправлениеПоиском" id="657">
												<AdditionSource>
													<Item>ЗаполнениеДвижений</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ЗаполнениеДвиженийУправлениеПоискомКонтекстноеМеню" id="658"/>
												<ExtendedTooltip name="ЗаполнениеДвиженийУправлениеПоискомРасширеннаяПодсказка" id="659"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ЗаполнениеДвиженийДокумент" id="634">
													<DataPath>Объект.ЗаполнениеДвижений.Документ</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<ContextMenu name="ЗаполнениеДвиженийДокументКонтекстноеМеню" id="635"/>
													<ExtendedTooltip name="ЗаполнениеДвиженийДокументРасширеннаяПодсказка" id="636"/>
													<Events>
														<Event name="StartChoice">ЗаполнениеДвиженийДокументНачалоВыбора</Event>
													</Events>
												</InputField>
												<InputField name="ЗаполнениеДвиженийПримечание" id="637">
													<DataPath>Объект.ЗаполнениеДвижений.Примечание</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЗаполнениеДвиженийПримечаниеКонтекстноеМеню" id="638"/>
													<ExtendedTooltip name="ЗаполнениеДвиженийПримечаниеРасширеннаяПодсказка" id="639"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ГруппаСторнироватьДокумент" id="619">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Информация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Information</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ГруппаСторнироватьДокументРасширеннаяПодсказка" id="620"/>
									<ChildItems>
										<UsualGroup name="Группа1" id="706">
											<HorizontalStretch>true</HorizontalStretch>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="707"/>
											<ChildItems>
												<LabelField name="СторнируемыйДокумент" id="640">
													<DataPath>СторнируемыйДокумент</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Hiperlink>true</Hiperlink>
													<TextColor>style:ЦветГиперссылки</TextColor>
													<ContextMenu name="СторнируемыйДокументКонтекстноеМеню" id="641"/>
													<ExtendedTooltip name="СторнируемыйДокументРасширеннаяПодсказка" id="642"/>
													<Events>
														<Event name="Click">СторнируемыйДокументНажатие</Event>
													</Events>
												</LabelField>
												<Button name="ПерейтиВСписок" id="645">
													<Type>UsualButton</Type>
													<GroupHorizontalAlign>Right</GroupHorizontalAlign>
													<CommandName>Form.Command.ПерейтиВСписок</CommandName>
													<ExtendedTooltip name="ПерейтиВСписокРасширеннаяПодсказка" id="646"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ГруппаКомментарий" id="704">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="705"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаМеждународный" id="702">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Международный финансовый учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>International financial accounting</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ЖурналПроводокМеждународныйУчет</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<TitleDataPath>Объект.RegisterRecords.Международный.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаМеждународныйРасширеннаяПодсказка" id="703"/>
					<ChildItems>
						<Table name="ДвиженияМеждународный" id="384">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.RegisterRecords.Международный</DataPath>
							<RowPictureDataPath>Объект.RegisterRecords.Международный.Active</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.АктивностьПоРБМеждународный</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Движения международный</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Movements international</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДвиженияМеждународныйКонтекстноеМеню" id="385"/>
							<AutoCommandBar name="ДвиженияМеждународныйКоманднаяПанель" id="386">
								<ChildItems>
									<Popup name="ДвиженияМеждународныйЗаполнить" id="442">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ДвиженияМеждународныйЗаполнитьExtendedTooltip" id="511"/>
										<ChildItems>
											<Button name="ДвиженияМеждународныйЗагрузитьПроводки" id="435">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗагрузитьПроводки</CommandName>
												<ExtendedTooltip name="ДвиженияМеждународныйЗагрузитьПроводкиExtendedTooltip" id="512"/>
											</Button>
											<Button name="ДвиженияМеждународныйДобавитьПоШаблону" id="443">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ДобавитьПоШаблону</CommandName>
												<ExtendedTooltip name="ДвиженияМеждународныйДобавитьПоШаблонуExtendedTooltip" id="513"/>
											</Button>
											<Button name="ДвиженияМеждународныйЗагрузитьПроводкиСторно" id="649">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗагрузитьПроводкиСторно</CommandName>
												<ExtendedTooltip name="ДвиженияМеждународныйЗагрузитьПроводкиСторноРасширеннаяПодсказка" id="650"/>
											</Button>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДвиженияМеждународныйExtendedTooltip" id="514"/>
							<SearchStringAddition name="ДвиженияМеждународныйСтрокаПоиска" id="660">
								<AdditionSource>
									<Item>ДвиженияМеждународный</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДвиженияМеждународныйСтрокаПоискаКонтекстноеМеню" id="661"/>
								<ExtendedTooltip name="ДвиженияМеждународныйСтрокаПоискаРасширеннаяПодсказка" id="662"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДвиженияМеждународныйСостояниеПросмотра" id="663">
								<AdditionSource>
									<Item>ДвиженияМеждународный</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДвиженияМеждународныйСостояниеПросмотраКонтекстноеМеню" id="664"/>
								<ExtendedTooltip name="ДвиженияМеждународныйСостояниеПросмотраРасширеннаяПодсказка" id="665"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДвиженияМеждународныйУправлениеПоиском" id="666">
								<AdditionSource>
									<Item>ДвиженияМеждународный</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДвиженияМеждународныйУправлениеПоискомКонтекстноеМеню" id="667"/>
								<ExtendedTooltip name="ДвиженияМеждународныйУправлениеПоискомРасширеннаяПодсказка" id="668"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ДвиженияМеждународныйПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="НомерСтроки" id="461">
									<DataPath>Объект.RegisterRecords.Международный.LineNumber</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>№</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>#</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="462"/>
									<ExtendedTooltip name="НомерСтрокиExtendedTooltip" id="515"/>
								</LabelField>
								<InputField name="Период" id="463">
									<DataPath>Объект.RegisterRecords.Международный.Period</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ПериодКонтекстноеМеню" id="464"/>
									<ExtendedTooltip name="ПериодExtendedTooltip" id="516"/>
								</InputField>
								<CheckBoxField name="Активность" id="428">
									<DataPath>Объект.RegisterRecords.Международный.Active</DataPath>
									<Visible>false</Visible>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>StdPicture.SwitchActivity</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</HeaderPicture>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="АктивностьКонтекстноеМеню" id="429"/>
									<ExtendedTooltip name="АктивностьExtendedTooltip" id="517"/>
								</CheckBoxField>
								<ColumnGroup name="ГруппаСчетДт" id="467">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет дт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Dr account</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаСчетДтExtendedTooltip" id="518"/>
									<ChildItems>
										<InputField name="СчетДт" id="689">
											<DataPath>Объект.RegisterRecords.Международный.AccountDr</DataPath>
											<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<ContextMenu name="СчетДтКонтекстноеМеню" id="690"/>
											<ExtendedTooltip name="СчетДтРасширеннаяПодсказка" id="691"/>
											<Events>
												<Event name="OnChange">СчетДтПриИзменении</Event>
											</Events>
										</InputField>
										<ColumnGroup name="ГруппаПодразделениеНаправлениеДт" id="708">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подразделение направление дт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Department direction dr</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаПодразделениеНаправлениеДтРасширеннаяПодсказка" id="709"/>
											<ChildItems>
												<InputField name="ПодразделениеДт" id="470">
													<DataPath>Объект.RegisterRecords.Международный.ПодразделениеDr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>16</Width>
													<ContextMenu name="ПодразделениеДтКонтекстноеМеню" id="471"/>
													<ExtendedTooltip name="ПодразделениеДтExtendedTooltip" id="520"/>
												</InputField>
												<InputField name="НаправлениеДеятельностиДт" id="710">
													<DataPath>Объект.RegisterRecords.Международный.НаправлениеДеятельностиDr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ContextMenu name="НаправлениеДеятельностиДтКонтекстноеМеню" id="711"/>
													<ExtendedTooltip name="НаправлениеДеятельностиДтРасширеннаяПодсказка" id="712"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаСубконтоДт" id="472">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто Дт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Extra dimension Dr</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаСубконтоДтExtendedTooltip" id="521"/>
									<ChildItems>
										<ColumnGroup name="ГруппаСубконтоДт1" id="546">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Субконто дт 1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Extra dimension dr 1</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаСубконтоДт1РасширеннаяПодсказка" id="547"/>
											<ChildItems>
												<InputField name="СубконтоДт1" id="473">
													<DataPath>Объект.RegisterRecords.Международный.ExtDimensionDr1</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Субконто Дт</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Extra dimension Dr</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СубконтоДт1КонтекстноеМеню" id="474"/>
													<ExtendedTooltip name="СубконтоДт1ExtendedTooltip" id="522"/>
													<Events>
														<Event name="OnChange">СубконтоДт1ПриИзменении</Event>
														<Event name="ChoiceProcessing">СубконтоДт1ОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="ПредставлениеВидСубконтоДт1" id="548">
													<DataPath>Объект.RegisterRecords.Международный.ПредставлениеВидСубконтоДт1</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПредставлениеВидСубконтоДт1КонтекстноеМеню" id="549"/>
													<ExtendedTooltip name="ПредставлениеВидСубконтоДт1РасширеннаяПодсказка" id="550"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ГруппаСубконтоДт2" id="551">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Субконто дт 2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Extra dimension dr 2</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаСубконтоДт2РасширеннаяПодсказка" id="552"/>
											<ChildItems>
												<InputField name="СубконтоДт2" id="475">
													<DataPath>Объект.RegisterRecords.Международный.ExtDimensionDr2</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceParameterLinks>
														<xr:Link>
															<xr:Name>СубконтоДт1</xr:Name>
															<xr:DataPath xsi:type="xs:string">Items.ДвиженияМеждународный.CurrentData.ExtDimensionDr1</xr:DataPath>
															<xr:ValueChange>Clear</xr:ValueChange>
														</xr:Link>
													</ChoiceParameterLinks>
													<ContextMenu name="СубконтоДт2КонтекстноеМеню" id="476"/>
													<ExtendedTooltip name="СубконтоДт2ExtendedTooltip" id="523"/>
													<Events>
														<Event name="OnChange">СубконтоДт2ПриИзменении</Event>
														<Event name="ChoiceProcessing">СубконтоДт2ОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="ПредставлениеВидСубконтоДт2" id="553">
													<DataPath>Объект.RegisterRecords.Международный.ПредставлениеВидСубконтоДт2</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПредставлениеВидСубконтоДт2КонтекстноеМеню" id="554"/>
													<ExtendedTooltip name="ПредставлениеВидСубконтоДт2РасширеннаяПодсказка" id="555"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ГруппаСубконтоДт3" id="556">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Субконто дт 3</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Extra dimension dr 3</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаСубконтоДт3РасширеннаяПодсказка" id="557"/>
											<ChildItems>
												<InputField name="СубконтоДт3" id="477">
													<DataPath>Объект.RegisterRecords.Международный.ExtDimensionDr3</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СубконтоДт3КонтекстноеМеню" id="478"/>
													<ExtendedTooltip name="СубконтоДт3ExtendedTooltip" id="524"/>
													<Events>
														<Event name="OnChange">СубконтоДт3ПриИзменении</Event>
														<Event name="ChoiceProcessing">СубконтоДт3ОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="ПредставлениеВидСубконтоДт3" id="558">
													<DataPath>Объект.RegisterRecords.Международный.ПредставлениеВидСубконтоДт3</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПредставлениеВидСубконтоДт3КонтекстноеМеню" id="559"/>
													<ExtendedTooltip name="ПредставлениеВидСубконтоДт3РасширеннаяПодсказка" id="560"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаВалютаДт" id="479">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта дт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Currency dr</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаВалютаДтExtendedTooltip" id="525"/>
									<ChildItems>
										<InputField name="ВалютаДт" id="480">
											<DataPath>Объект.RegisterRecords.Международный.ВалютаDr</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="ВалютаДтКонтекстноеМеню" id="481"/>
											<ExtendedTooltip name="ВалютаДтExtendedTooltip" id="526"/>
											<Events>
												<Event name="OnChange">ВалютаДтПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВалютнаяСуммаДт" id="482">
											<DataPath>Объект.RegisterRecords.Международный.ВалютнаяСуммаDr</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вал. сумма Дт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Curr. Dr amount</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="ВалютнаяСуммаДтКонтекстноеМеню" id="483"/>
											<ExtendedTooltip name="ВалютнаяСуммаДтExtendedTooltip" id="527"/>
											<Events>
												<Event name="OnChange">ВалютнаяСуммаДтПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаСчетКт" id="484">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет кт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cr account</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаСчетКтExtendedTooltip" id="528"/>
									<ChildItems>
										<InputField name="СчетКт" id="692">
											<DataPath>Объект.RegisterRecords.Международный.AccountCr</DataPath>
											<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<ContextMenu name="СчетКтКонтекстноеМеню" id="693"/>
											<ExtendedTooltip name="СчетКтРасширеннаяПодсказка" id="694"/>
											<Events>
												<Event name="OnChange">СчетКтПриИзменении</Event>
											</Events>
										</InputField>
										<ColumnGroup name="ГруппаПодразделениеНаправлениеКт" id="713">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подразделение направление кт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Department direction Cr</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаПодразделениеНаправлениеКтРасширеннаяПодсказка" id="714"/>
											<ChildItems>
												<InputField name="ПодразделениеКт" id="487">
													<DataPath>Объект.RegisterRecords.Международный.ПодразделениеCr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>16</Width>
													<ContextMenu name="ПодразделениеКтКонтекстноеМеню" id="488"/>
													<ExtendedTooltip name="ПодразделениеКтExtendedTooltip" id="530"/>
												</InputField>
												<InputField name="НаправлениеДеятельностиКт" id="715">
													<DataPath>Объект.RegisterRecords.Международный.НаправлениеДеятельностиCr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ContextMenu name="НаправлениеДеятельностиКтКонтекстноеМеню" id="716"/>
													<ExtendedTooltip name="НаправлениеДеятельностиКтРасширеннаяПодсказка" id="717"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаСубконтоКт" id="489">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто Кт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Extra dimension Cr</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаСубконтоКтExtendedTooltip" id="531"/>
									<ChildItems>
										<ColumnGroup name="ГруппаСубконтоКт1" id="561">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Субконто кт 1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Extra dimension cr 1</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаСубконтоКт1РасширеннаяПодсказка" id="562"/>
											<ChildItems>
												<InputField name="СубконтоКт1" id="491">
													<DataPath>Объект.RegisterRecords.Международный.ExtDimensionCr1</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Субконто Кт</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Extra dimension Cr</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СубконтоКт1КонтекстноеМеню" id="492"/>
													<ExtendedTooltip name="СубконтоКт1ExtendedTooltip" id="532"/>
													<Events>
														<Event name="OnChange">СубконтоКт1ПриИзменении</Event>
														<Event name="ChoiceProcessing">СубконтоКт1ОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="ПредставлениеВидСубконтоКт1" id="567">
													<DataPath>Объект.RegisterRecords.Международный.ПредставлениеВидСубконтоКт1</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПредставлениеВидСубконтоКт1КонтекстноеМеню" id="568"/>
													<ExtendedTooltip name="ПредставлениеВидСубконтоКт1РасширеннаяПодсказка" id="569"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ГруппаСубконтоКт2" id="563">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Субконто кт 2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Extra dimension cr 2</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаСубконтоКт2РасширеннаяПодсказка" id="564"/>
											<ChildItems>
												<InputField name="СубконтоКт2" id="493">
													<DataPath>Объект.RegisterRecords.Международный.ExtDimensionCr2</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СубконтоКт2КонтекстноеМеню" id="494"/>
													<ExtendedTooltip name="СубконтоКт2ExtendedTooltip" id="533"/>
													<Events>
														<Event name="OnChange">СубконтоКт2ПриИзменении</Event>
														<Event name="ChoiceProcessing">СубконтоКт2ОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="ПредставлениеВидСубконтоКт2" id="570">
													<DataPath>Объект.RegisterRecords.Международный.ПредставлениеВидСубконтоКт2</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПредставлениеВидСубконтоКт2КонтекстноеМеню" id="571"/>
													<ExtendedTooltip name="ПредставлениеВидСубконтоКт2РасширеннаяПодсказка" id="572"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ГруппаСубконтоКт3" id="565">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Субконто кт 3</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Extra dimension cr 3</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаСубконтоКт3РасширеннаяПодсказка" id="566"/>
											<ChildItems>
												<InputField name="СубконтоКт3" id="495">
													<DataPath>Объект.RegisterRecords.Международный.ExtDimensionCr3</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СубконтоКт3КонтекстноеМеню" id="496"/>
													<ExtendedTooltip name="СубконтоКт3ExtendedTooltip" id="534"/>
													<Events>
														<Event name="OnChange">СубконтоКт3ПриИзменении</Event>
														<Event name="ChoiceProcessing">СубконтоКт3ОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="ПредставлениеВидСубконтоКт3" id="573">
													<DataPath>Объект.RegisterRecords.Международный.ПредставлениеВидСубконтоКт3</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПредставлениеВидСубконтоКт3КонтекстноеМеню" id="574"/>
													<ExtendedTooltip name="ПредставлениеВидСубконтоКт3РасширеннаяПодсказка" id="575"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаВалютаКт" id="490">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта кт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Currency cr</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаВалютаКтExtendedTooltip" id="535"/>
									<ChildItems>
										<InputField name="ВалютаКт" id="497">
											<DataPath>Объект.RegisterRecords.Международный.ВалютаCr</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="ВалютаКтКонтекстноеМеню" id="498"/>
											<ExtendedTooltip name="ВалютаКтExtendedTooltip" id="536"/>
											<Events>
												<Event name="OnChange">ВалютаКтПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВалютнаяСуммаКт" id="499">
											<DataPath>Объект.RegisterRecords.Международный.ВалютнаяСуммаCr</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вал. сумма Кт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Curr. Cr amount</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="ВалютнаяСуммаКтКонтекстноеМеню" id="500"/>
											<ExtendedTooltip name="ВалютнаяСуммаКтExtendedTooltip" id="537"/>
											<Events>
												<Event name="OnChange">ВалютнаяСуммаКтПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаРесурсы" id="421">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ресурсы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Resources</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаРесурсыExtendedTooltip" id="538"/>
									<ChildItems>
										<InputField name="Сумма" id="695">
											<DataPath>Объект.RegisterRecords.Международный.Сумма</DataPath>
											<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<ContextMenu name="СуммаКонтекстноеМеню" id="696"/>
											<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="697"/>
											<Events>
												<Event name="OnChange">СуммаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="СуммаПредставления" id="413">
											<DataPath>Объект.RegisterRecords.Международный.СуммаПредставления</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<ContextMenu name="СуммаПредставленияКонтекстноеМеню" id="414"/>
											<ExtendedTooltip name="СуммаПредставленияExtendedTooltip" id="540"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаПрочиеРеквизиты" id="501">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочие реквизиты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Other attributes</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаПрочиеРеквизитыExtendedTooltip" id="541"/>
									<ChildItems>
										<InputField name="ТипПроводки" id="457">
											<DataPath>Объект.RegisterRecords.Международный.ТипПроводки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ListChoiceMode>true</ListChoiceMode>
											<TextEdit>false</TextEdit>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Обычная</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Normal</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПроводокМеждународныйУчет.EmptyRef</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Реверс</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Reverse</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПроводокМеждународныйУчет.EnumValue.Реверс</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Корректировка</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Adjustment</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПроводокМеждународныйУчет.EnumValue.Корректировка</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Начисление</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Accrual</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПроводокМеждународныйУчет.EnumValue.Начисление</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ТипПроводкиКонтекстноеМеню" id="458"/>
											<ExtendedTooltip name="ТипПроводкиExtendedTooltip" id="542"/>
										</InputField>
										<InputField name="СодержаниеПроводки" id="417">
											<DataPath>Объект.RegisterRecords.Международный.Содержание</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Содержание</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Content</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СодержаниеПроводкиКонтекстноеМеню" id="418"/>
											<ExtendedTooltip name="СодержаниеПроводкиExtendedTooltip" id="543"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарий" id="438">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<GroupVerticalAlign>Bottom</GroupVerticalAlign>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="439"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="545"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОперацияМеждународный</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.RegisterRecords.Международный">
					<Column name="ПредставлениеВидСубконтоДт1" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Дт1</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Dr1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоДт2" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Дт2</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Dr2</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоДт3" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Дт3</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Dr3</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоКт1" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Кт1</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Cr1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоКт2" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Кт2</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Cr2</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоКт3" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Кт3</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Cr3</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВалютныйУчетДт" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валютный учет Дт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Dr currency accounting </v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ВалютныйУчетКт" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валютный учет кт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cr currency accounting </v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ФлажокСписок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособЗаполненияВручную" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ заполнения вручную</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manual population method</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СпособЗаполненияСторно" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ заполнения сторно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storno population method</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СторнируемыйДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сторнируемый документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reversed document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстВвестиДокумент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ввести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Text enter document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьПроводки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из внешнего файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>From external file</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить проводки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import postings</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьПроводки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьПоШаблону" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По шаблону</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>From template</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по шаблону</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add from template</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьПоШаблону</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьПроводкиСторно" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По сторнируемым документам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By reversed documents</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить проводки сторно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import posting storno</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьПроводкиСторно</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиВСписок" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сторнировать список документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reverse document list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти в список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to list</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиВСписок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыйтиИзСписка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сторно одного документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>One document storno</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выйти из списка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exit the list</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыйтиИзСписка</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>