﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапки" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Headers</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкиExtendedTooltip" id="123"/>
			<ChildItems>
				<UsualGroup name="НаименованиеКод" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description code</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НаименованиеКодExtendedTooltip" id="124"/>
					<ChildItems>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="125"/>
						</InputField>
						<InputField name="Родитель" id="5">
							<DataPath>Объект.Parent</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="РодительExtendedTooltip" id="126"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Организация" id="7">
					<DataPath>Объект.Организация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="127"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОрганизацияУчетнаяПолитика" id="74">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация учетная политика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company accounting policy</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаОрганизацияУчетнаяПолитикаExtendedTooltip" id="128"/>
		</UsualGroup>
		<InputField name="Содержание" id="11">
			<DataPath>Объект.СодержаниеОперации</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СодержаниеКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="СодержаниеExtendedTooltip" id="129"/>
		</InputField>
		<UsualGroup name="ГруппаШаблоныПроводок" id="97">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблоны проводок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Posting templates</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<TitleDataPath>Объект.Проводки.RowsCount</TitleDataPath>
			<ExtendedTooltip name="ГруппаШаблоныПроводокExtendedTooltip" id="130"/>
			<ChildItems>
				<Table name="Проводки" id="15">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Проводки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проводки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Postings</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПроводкиКонтекстноеМеню" id="16"/>
					<AutoCommandBar name="ПроводкиКоманднаяПанель" id="17"/>
					<ExtendedTooltip name="ПроводкиExtendedTooltip" id="131"/>
					<SearchStringAddition name="ПроводкиСтрокаПоиска" id="190">
						<AdditionSource>
							<Item>Проводки</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПроводкиСтрокаПоискаКонтекстноеМеню" id="191"/>
						<ExtendedTooltip name="ПроводкиСтрокаПоискаРасширеннаяПодсказка" id="192"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПроводкиСостояниеПросмотра" id="193">
						<AdditionSource>
							<Item>Проводки</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПроводкиСостояниеПросмотраКонтекстноеМеню" id="194"/>
						<ExtendedTooltip name="ПроводкиСостояниеПросмотраРасширеннаяПодсказка" id="195"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПроводкиУправлениеПоиском" id="196">
						<AdditionSource>
							<Item>Проводки</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПроводкиУправлениеПоискомКонтекстноеМеню" id="197"/>
						<ExtendedTooltip name="ПроводкиУправлениеПоискомРасширеннаяПодсказка" id="198"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="НомерСтроки" id="391">
							<DataPath>Проводки.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="392"/>
							<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="393"/>
						</LabelField>
						<ColumnGroup name="ГруппаСчетДт" id="100">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет дт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dr account</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСчетДтExtendedTooltip" id="133"/>
							<ChildItems>
								<InputField name="СчетДт" id="400">
									<DataPath>Проводки.AccountDr</DataPath>
									<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="СчетДтКонтекстноеМеню" id="401"/>
									<ExtendedTooltip name="СчетДтРасширеннаяПодсказка" id="402"/>
									<Events>
										<Event name="OnChange">СчетДтПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ГруппаПодразделениеНаправлениеДт" id="481">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение направление дт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department direction dr</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаПодразделениеНаправлениеДтРасширеннаяПодсказка" id="482"/>
									<ChildItems>
										<InputField name="ПодразделениеДт" id="412">
											<DataPath>Проводки.ПодразделениеDr</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ПодразделениеДтКонтекстноеМеню" id="413"/>
											<ExtendedTooltip name="ПодразделениеДтРасширеннаяПодсказка" id="414"/>
										</InputField>
										<InputField name="НаправлениеДеятельностиДт" id="475">
											<DataPath>Проводки.НаправлениеДеятельностиDr</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="НаправлениеДеятельностиДтКонтекстноеМеню" id="476"/>
											<ExtendedTooltip name="НаправлениеДеятельностиДтРасширеннаяПодсказка" id="477"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаСубконтоДт" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Субконто Дт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Extra dimension Dr</v8:content>
								</v8:item>
							</Title>
							<Width>15</Width>
							<ExtendedTooltip name="ГруппаСубконтоДтExtendedTooltip" id="136"/>
							<ChildItems>
								<ColumnGroup name="ГруппаСубконтоДт1" id="160">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто дт 1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Extra dimension dr 1</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаСубконтоДт1РасширеннаяПодсказка" id="161"/>
									<ChildItems>
										<InputField name="СубконтоДт1" id="403">
											<DataPath>Проводки.ExtDimensionDr1</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Субконто Дт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Extra dimension Dr</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<ContextMenu name="СубконтоДт1КонтекстноеМеню" id="404"/>
											<ExtendedTooltip name="СубконтоДт1РасширеннаяПодсказка" id="405"/>
										</InputField>
										<InputField name="ПредставлениеВидСубконтоДт1" id="457">
											<DataPath>Проводки.ПредставлениеВидСубконтоДт1</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<ContextMenu name="ПредставлениеВидСубконтоДт1КонтекстноеМеню" id="458"/>
											<ExtendedTooltip name="ПредставлениеВидСубконтоДт1РасширеннаяПодсказка" id="459"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаСубконтоДт2" id="165">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто дт 2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Extra dimension dr 2</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаСубконтоДт2РасширеннаяПодсказка" id="166"/>
									<ChildItems>
										<InputField name="СубконтоДт2" id="406">
											<DataPath>Проводки.ExtDimensionDr2</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="СубконтоДт2КонтекстноеМеню" id="407"/>
											<ExtendedTooltip name="СубконтоДт2РасширеннаяПодсказка" id="408"/>
										</InputField>
										<InputField name="ПредставлениеВидСубконтоДт2" id="460">
											<DataPath>Проводки.ПредставлениеВидСубконтоДт2</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="ПредставлениеВидСубконтоДт2КонтекстноеМеню" id="461"/>
											<ExtendedTooltip name="ПредставлениеВидСубконтоДт2РасширеннаяПодсказка" id="462"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаСубконтоДт3" id="170">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто дт 3</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Extra dimension dr 3</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаСубконтоДт3РасширеннаяПодсказка" id="171"/>
									<ChildItems>
										<InputField name="СубконтоДт3" id="409">
											<DataPath>Проводки.ExtDimensionDr3</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="СубконтоДт3КонтекстноеМеню" id="410"/>
											<ExtendedTooltip name="СубконтоДт3РасширеннаяПодсказка" id="411"/>
										</InputField>
										<InputField name="ПредставлениеВидСубконтоДт3" id="463">
											<DataPath>Проводки.ПредставлениеВидСубконтоДт3</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="ПредставлениеВидСубконтоДт3КонтекстноеМеню" id="464"/>
											<ExtendedTooltip name="ПредставлениеВидСубконтоДт3РасширеннаяПодсказка" id="465"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаВалютаДт" id="96">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта дт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Currency dr</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаВалютаДтExtendedTooltip" id="140"/>
							<ChildItems>
								<InputField name="ВалютаДт" id="415">
									<DataPath>Проводки.ВалютаDr</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ВалютаДтКонтекстноеМеню" id="416"/>
									<ExtendedTooltip name="ВалютаДтРасширеннаяПодсказка" id="417"/>
								</InputField>
								<InputField name="ВалютнаяСуммаДт" id="418">
									<DataPath>Проводки.ВалютнаяСуммаDr</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вал. сумма Дт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Curr. Dr amount</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ВалютнаяСуммаДтКонтекстноеМеню" id="419"/>
									<ExtendedTooltip name="ВалютнаяСуммаДтРасширеннаяПодсказка" id="420"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаСчетКт" id="105">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет кт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cr account</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСчетКтExtendedTooltip" id="143"/>
							<ChildItems>
								<InputField name="СчетКт" id="421">
									<DataPath>Проводки.AccountCr</DataPath>
									<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="СчетКтКонтекстноеМеню" id="422"/>
									<ExtendedTooltip name="СчетКтРасширеннаяПодсказка" id="423"/>
									<Events>
										<Event name="OnChange">СчетКтПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ГруппаПодразделениеНаправлениеКт" id="483">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение направление кт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department direction Cr</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаПодразделениеНаправлениеКтРасширеннаяПодсказка" id="484"/>
									<ChildItems>
										<InputField name="ПодразделениеКт" id="433">
											<DataPath>Проводки.ПодразделениеCr</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ПодразделениеКтКонтекстноеМеню" id="434"/>
											<ExtendedTooltip name="ПодразделениеКтРасширеннаяПодсказка" id="435"/>
										</InputField>
										<InputField name="НаправлениеДеятельностиКт" id="478">
											<DataPath>Проводки.НаправлениеДеятельностиCr</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="НаправлениеДеятельностиКтКонтекстноеМеню" id="479"/>
											<ExtendedTooltip name="НаправлениеДеятельностиКтРасширеннаяПодсказка" id="480"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаСубконтоКт" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Субконто Кт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Extra dimension Cr</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСубконтоКтExtendedTooltip" id="146"/>
							<ChildItems>
								<ColumnGroup name="ГруппаСубконтоКт1" id="175">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто кт 1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Extra dimension cr 1</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаСубконтоКт1РасширеннаяПодсказка" id="176"/>
									<ChildItems>
										<InputField name="СубконтоКт1" id="424">
											<DataPath>Проводки.ExtDimensionCr1</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Субконто Кт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Extra dimension Cr</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<ContextMenu name="СубконтоКт1КонтекстноеМеню" id="425"/>
											<ExtendedTooltip name="СубконтоКт1РасширеннаяПодсказка" id="426"/>
										</InputField>
										<InputField name="ПредставлениеВидСубконтоКт1" id="466">
											<DataPath>Проводки.ПредставлениеВидСубконтоКт1</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<ContextMenu name="ПредставлениеВидСубконтоКт1КонтекстноеМеню" id="467"/>
											<ExtendedTooltip name="ПредставлениеВидСубконтоКт1РасширеннаяПодсказка" id="468"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаСубконтоКт2" id="180">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто кт 2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Extra dimension cr 2</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаСубконтоКт2РасширеннаяПодсказка" id="181"/>
									<ChildItems>
										<InputField name="СубконтоКт2" id="427">
											<DataPath>Проводки.ExtDimensionCr2</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="СубконтоКт2КонтекстноеМеню" id="428"/>
											<ExtendedTooltip name="СубконтоКт2РасширеннаяПодсказка" id="429"/>
										</InputField>
										<InputField name="ПредставлениеВидСубконтоКт2" id="469">
											<DataPath>Проводки.ПредставлениеВидСубконтоКт2</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="ПредставлениеВидСубконтоКт2КонтекстноеМеню" id="470"/>
											<ExtendedTooltip name="ПредставлениеВидСубконтоКт2РасширеннаяПодсказка" id="471"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаСубконтоКт3" id="185">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто кт 3</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Extra dimension cr 3</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаСубконтоКт3РасширеннаяПодсказка" id="186"/>
									<ChildItems>
										<InputField name="СубконтоКт3" id="430">
											<DataPath>Проводки.ExtDimensionCr3</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="СубконтоКт3КонтекстноеМеню" id="431"/>
											<ExtendedTooltip name="СубконтоКт3РасширеннаяПодсказка" id="432"/>
										</InputField>
										<InputField name="ПредставлениеВидСубконтоКт3" id="472">
											<DataPath>Проводки.ПредставлениеВидСубконтоКт3</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="ПредставлениеВидСубконтоКт3КонтекстноеМеню" id="473"/>
											<ExtendedTooltip name="ПредставлениеВидСубконтоКт3РасширеннаяПодсказка" id="474"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаВалютаКт" id="117">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта кт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Currency cr</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаВалютаКтExtendedTooltip" id="150"/>
							<ChildItems>
								<InputField name="ВалютаКт" id="436">
									<DataPath>Проводки.ВалютаCr</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ВалютаКтКонтекстноеМеню" id="437"/>
									<ExtendedTooltip name="ВалютаКтРасширеннаяПодсказка" id="438"/>
								</InputField>
								<InputField name="ВалютнаяСуммаКт" id="439">
									<DataPath>Проводки.ВалютнаяСуммаCr</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вал. сумма Кт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Curr. Cr amount</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ВалютнаяСуммаКтКонтекстноеМеню" id="440"/>
									<ExtendedTooltip name="ВалютнаяСуммаКтРасширеннаяПодсказка" id="441"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаРесурсы" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ресурсы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Resources</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаРесурсыExtendedTooltip" id="153"/>
							<ChildItems>
								<InputField name="Сумма" id="442">
									<DataPath>Проводки.Сумма</DataPath>
									<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="СуммаКонтекстноеМеню" id="443"/>
									<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="444"/>
									<Events>
										<Event name="OnChange">СуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СуммаПредставления" id="445">
									<DataPath>Проводки.СуммаПредставления</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="СуммаПредставленияКонтекстноеМеню" id="446"/>
									<ExtendedTooltip name="СуммаПредставленияРасширеннаяПодсказка" id="447"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаПрочиеРеквизиты" id="122">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочие реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Other attributes</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаПрочиеРеквизитыExtendedTooltip" id="156"/>
							<ChildItems>
								<InputField name="ТипПроводки" id="454">
									<DataPath>Проводки.ТипПроводки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Обычная</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Normal</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПроводокМеждународныйУчет.EmptyRef</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Реверс</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Reverse</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПроводокМеждународныйУчет.EnumValue.Реверс</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректировка</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Adjustment</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПроводокМеждународныйУчет.EnumValue.Корректировка</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Начисление</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Accrual</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПроводокМеждународныйУчет.EnumValue.Начисление</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ТипПроводкиКонтекстноеМеню" id="455"/>
									<ExtendedTooltip name="ТипПроводкиРасширеннаяПодсказка" id="456"/>
								</InputField>
								<InputField name="ПроводкиСодержание" id="448">
									<DataPath>Проводки.Содержание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПроводкиСодержаниеКонтекстноеМеню" id="449"/>
									<ExtendedTooltip name="ПроводкиСодержаниеРасширеннаяПодсказка" id="450"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="13">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="159"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ТиповыеОперацииМеждународныйУчет</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Проводки">
					<Column name="ПредставлениеВидСубконтоДт1" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Дт1</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Dr1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоДт2" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Дт2</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Dr2</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоДт3" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Дт3</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Dr3</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоКт1" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Кт1</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Cr1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоКт2" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Кт2</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Cr2</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоКт3" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид субконто Кт3</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Extra dimension type Cr3</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>52</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВалютныйУчетДт" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валютный учет Дт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Dr currency accounting </v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ВалютныйУчетКт" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валютный учет Кт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cr currency accounting </v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="КоличествоСубконтоДт" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество субконто Дт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Number of Dr extra dimension</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="КоличествоСубконтоКт" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество субконто Кт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Number of Cr extra dimension</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Проводки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проводки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Postings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:AccountingRegisterRecordSet.Международный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Проводки">
					<Column name="ПредставлениеВидСубконтоДт1" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление вид субконто Дт1</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Presentation extra dimension kind Dr1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоДт2" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление вид субконто Дт2</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Presentation extra dimension Dr2</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоДт3" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление вид субконто Дт3</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Presentation extra dimension Dr3</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоКт1" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление вид субконто Кт1</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Presentation extra dimension Cr1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоКт2" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление вид субконто Кт2</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Presentation extra dimension Cr2</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеВидСубконтоКт3" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление вид субконто Кт3</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Presentation extra dimension Cr3</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВалютныйУчетДт" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валютный учет Дт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Dr currency accounting </v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ВалютныйУчетКт" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валютный учет Кт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cr currency accounting </v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
	</Attributes>
</Form>