﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОбновить" id="234">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Обновить</CommandName>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="235"/>
			</Button>
			<Popup name="ПодменюПечать" id="313">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="314"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОрганизацияПериодРегистрации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа организация период регистрации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа организация период регистрации</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОрганизацияПериодРегистрацииРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<InputField name="Организация" id="141">
					<DataPath>Организация</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="142"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="143"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="МесяцНачисленияСтрокой" id="6">
					<DataPath>МесяцНачисленияСтрокой</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<SpinButton>true</SpinButton>
					<ChoiceButtonPicture>
						<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ChoiceButtonPicture>
					<ContextMenu name="МесяцНачисленияСтрокойКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="МесяцНачисленияСтрокойРасширеннаяПодсказка" id="8"/>
					<Events>
						<Event name="OnChange">МесяцНачисленияСтрокойПриИзменении</Event>
						<Event name="AutoComplete">МесяцНачисленияСтрокойАвтоПодбор</Event>
						<Event name="StartChoice">МесяцНачисленияСтрокойНачалоВыбора</Event>
						<Event name="Tuning">МесяцНачисленияСтрокойРегулирование</Event>
						<Event name="TextEditEnd">МесяцНачисленияСтрокойОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИтог" id="133">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого за месяц</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа итог</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИтогРасширеннаяПодсказка" id="134"/>
			<ChildItems>
				<InputField name="ОбщийИтог" id="307">
					<DataPath>ОбщийИтог</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого платежей на сумму</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОбщийИтогКонтекстноеМеню" id="308"/>
					<ExtendedTooltip name="ОбщийИтогРасширеннаяПодсказка" id="309"/>
				</InputField>
				<LabelDecoration name="ОбщийИтогПодписьРуб" id="310">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>руб.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОбщийИтогПодписьРубКонтекстноеМеню" id="311"/>
					<ExtendedTooltip name="ОбщийИтогПодписьРубРасширеннаяПодсказка" id="312"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="299">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="300"/>
			<ChildItems>
				<Page name="ЗарплатаСтраница" id="301">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата страница</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ЗарплатаСтраницаРасширеннаяПодсказка" id="302"/>
					<ChildItems>
						<UsualGroup name="ГруппаНаличные" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наличными</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплата зарплаты наличными через кассу или через раздатчика</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаНаличныеРасширеннаяПодсказка" id="39"/>
							<ChildItems>
								<Table name="ВыплатаЗарплатыНаличными" id="144">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<HeightInTableRows>2</HeightInTableRows>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ВыплатаЗарплатыНаличными</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ВыплатаЗарплатыНаличнымиКонтекстноеМеню" id="145"/>
									<AutoCommandBar name="ВыплатаЗарплатыНаличнымиКоманднаяПанель" id="146"/>
									<ExtendedTooltip name="ВыплатаЗарплатыНаличнымиРасширеннаяПодсказка" id="147"/>
									<SearchStringAddition name="ВыплатаЗарплатыНаличнымиСтрокаПоиска" id="245">
										<AdditionSource>
											<Item>ВыплатаЗарплатыНаличными</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВыплатаЗарплатыНаличнымиСтрокаПоискаКонтекстноеМеню" id="246"/>
										<ExtendedTooltip name="ВыплатаЗарплатыНаличнымиСтрокаПоискаРасширеннаяПодсказка" id="247"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВыплатаЗарплатыНаличнымиСостояниеПросмотра" id="248">
										<AdditionSource>
											<Item>ВыплатаЗарплатыНаличными</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВыплатаЗарплатыНаличнымиСостояниеПросмотраКонтекстноеМеню" id="249"/>
										<ExtendedTooltip name="ВыплатаЗарплатыНаличнымиСостояниеПросмотраРасширеннаяПодсказка" id="250"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВыплатаЗарплатыНаличнымиУправлениеПоиском" id="251">
										<AdditionSource>
											<Item>ВыплатаЗарплатыНаличными</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВыплатаЗарплатыНаличнымиУправлениеПоискомКонтекстноеМеню" id="252"/>
										<ExtendedTooltip name="ВыплатаЗарплатыНаличнымиУправлениеПоискомРасширеннаяПодсказка" id="253"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ВыплатаЗарплатыНаличнымиВыбор</Event>
									</Events>
									<ChildItems>
										<InputField name="ВыплатаЗарплатыНаличнымиМестоВыплаты" id="148">
											<DataPath>ВыплатаЗарплатыНаличными.МестоВыплаты</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВыплатаЗарплатыНаличнымиМестоВыплатыКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="ВыплатаЗарплатыНаличнымиМестоВыплатыРасширеннаяПодсказка" id="150"/>
										</InputField>
										<InputField name="ВыплатаЗарплатыНаличнымиСпособВыплаты" id="151">
											<DataPath>ВыплатаЗарплатыНаличными.СпособВыплаты</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterHorizontalAlign>Right</FooterHorizontalAlign>
											<ContextMenu name="ВыплатаЗарплатыНаличнымиСпособВыплатыКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="ВыплатаЗарплатыНаличнымиСпособВыплатыРасширеннаяПодсказка" id="153"/>
										</InputField>
										<InputField name="ВыплатаЗарплатыНаличнымиСумма" id="154">
											<DataPath>ВыплатаЗарплатыНаличными.Сумма</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>ИтогВыплатаЗарплатыНаличными</FooterDataPath>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ВыплатаЗарплатыНаличнымиСуммаКонтекстноеМеню" id="155"/>
											<ExtendedTooltip name="ВыплатаЗарплатыНаличнымиСуммаРасширеннаяПодсказка" id="156"/>
										</InputField>
										<InputField name="ВыплатаЗарплатыНаличнымиСсылка" id="157">
											<DataPath>ВыплатаЗарплатыНаличными.Ссылка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВыплатаЗарплатыНаличнымиСсылкаКонтекстноеМеню" id="158"/>
											<ExtendedTooltip name="ВыплатаЗарплатыНаличнымиСсылкаРасширеннаяПодсказка" id="159"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаБанк" id="52">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Через банк</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплата зарплаты через банк</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаБанкРасширеннаяПодсказка" id="53"/>
							<ChildItems>
								<Table name="ВыплатаЗарплатыЧерезБанк" id="160">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<HeightInTableRows>2</HeightInTableRows>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ВыплатаЗарплатыЧерезБанк</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ВыплатаЗарплатыЧерезБанкКонтекстноеМеню" id="161"/>
									<AutoCommandBar name="ВыплатаЗарплатыЧерезБанкКоманднаяПанель" id="162"/>
									<ExtendedTooltip name="ВыплатаЗарплатыЧерезБанкРасширеннаяПодсказка" id="163"/>
									<SearchStringAddition name="ВыплатаЗарплатыЧерезБанкСтрокаПоиска" id="254">
										<AdditionSource>
											<Item>ВыплатаЗарплатыЧерезБанк</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВыплатаЗарплатыЧерезБанкСтрокаПоискаКонтекстноеМеню" id="255"/>
										<ExtendedTooltip name="ВыплатаЗарплатыЧерезБанкСтрокаПоискаРасширеннаяПодсказка" id="256"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВыплатаЗарплатыЧерезБанкСостояниеПросмотра" id="257">
										<AdditionSource>
											<Item>ВыплатаЗарплатыЧерезБанк</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВыплатаЗарплатыЧерезБанкСостояниеПросмотраКонтекстноеМеню" id="258"/>
										<ExtendedTooltip name="ВыплатаЗарплатыЧерезБанкСостояниеПросмотраРасширеннаяПодсказка" id="259"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВыплатаЗарплатыЧерезБанкУправлениеПоиском" id="260">
										<AdditionSource>
											<Item>ВыплатаЗарплатыЧерезБанк</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВыплатаЗарплатыЧерезБанкУправлениеПоискомКонтекстноеМеню" id="261"/>
										<ExtendedTooltip name="ВыплатаЗарплатыЧерезБанкУправлениеПоискомРасширеннаяПодсказка" id="262"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ВыплатаЗарплатыЧерезБанкВыбор</Event>
									</Events>
									<ChildItems>
										<InputField name="ВыплатаЗарплатыЧерезБанкМестоВыплаты" id="164">
											<DataPath>ВыплатаЗарплатыЧерезБанк.МестоВыплаты</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВыплатаЗарплатыЧерезБанкМестоВыплатыКонтекстноеМеню" id="165"/>
											<ExtendedTooltip name="ВыплатаЗарплатыЧерезБанкМестоВыплатыРасширеннаяПодсказка" id="166"/>
										</InputField>
										<InputField name="ВыплатаЗарплатыЧерезБанкСпособВыплаты" id="167">
											<DataPath>ВыплатаЗарплатыЧерезБанк.СпособВыплаты</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Итого:</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<FooterHorizontalAlign>Right</FooterHorizontalAlign>
											<ContextMenu name="ВыплатаЗарплатыЧерезБанкСпособВыплатыКонтекстноеМеню" id="168"/>
											<ExtendedTooltip name="ВыплатаЗарплатыЧерезБанкСпособВыплатыРасширеннаяПодсказка" id="169"/>
										</InputField>
										<InputField name="ВыплатаЗарплатыЧерезБанкСумма" id="170">
											<DataPath>ВыплатаЗарплатыЧерезБанк.Сумма</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>ИтогВыплатаЗарплатыЧерезБанк</FooterDataPath>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ВыплатаЗарплатыЧерезБанкСуммаКонтекстноеМеню" id="171"/>
											<ExtendedTooltip name="ВыплатаЗарплатыЧерезБанкСуммаРасширеннаяПодсказка" id="172"/>
										</InputField>
										<InputField name="ВыплатаЗарплатыЧерезБанкСсылка" id="173">
											<DataPath>ВыплатаЗарплатыЧерезБанк.Ссылка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВыплатаЗарплатыЧерезБанкСсылкаКонтекстноеМеню" id="174"/>
											<ExtendedTooltip name="ВыплатаЗарплатыЧерезБанкСсылкаРасширеннаяПодсказка" id="175"/>
										</InputField>
										<InputField name="ВыплатаЗарплатыЧерезБанкНомерСчета" id="176">
											<DataPath>ВыплатаЗарплатыЧерезБанк.НомерСчета</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВыплатаЗарплатыЧерезБанкНомерСчетаКонтекстноеМеню" id="177"/>
											<ExtendedTooltip name="ВыплатаЗарплатыЧерезБанкНомерСчетаРасширеннаяПодсказка" id="178"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="НалогиВзносыСтраница" id="303">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоги и взносы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоги взносы страница</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НалогиВзносыСтраницаРасширеннаяПодсказка" id="304"/>
					<ChildItems>
						<UsualGroup name="ГруппаНалоги" id="40">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налоги</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перечисление НДФЛ</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаНалогиРасширеннаяПодсказка" id="41"/>
							<ChildItems>
								<Table name="Налоги" id="204">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<HeightInTableRows>2</HeightInTableRows>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Налоги</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="НалогиКонтекстноеМеню" id="205"/>
									<AutoCommandBar name="НалогиКоманднаяПанель" id="206"/>
									<ExtendedTooltip name="НалогиРасширеннаяПодсказка" id="207"/>
									<SearchStringAddition name="НалогиСтрокаПоиска" id="272">
										<AdditionSource>
											<Item>Налоги</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НалогиСтрокаПоискаКонтекстноеМеню" id="273"/>
										<ExtendedTooltip name="НалогиСтрокаПоискаРасширеннаяПодсказка" id="274"/>
									</SearchStringAddition>
									<ViewStatusAddition name="НалогиСостояниеПросмотра" id="275">
										<AdditionSource>
											<Item>Налоги</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НалогиСостояниеПросмотраКонтекстноеМеню" id="276"/>
										<ExtendedTooltip name="НалогиСостояниеПросмотраРасширеннаяПодсказка" id="277"/>
									</ViewStatusAddition>
									<SearchControlAddition name="НалогиУправлениеПоиском" id="278">
										<AdditionSource>
											<Item>Налоги</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="НалогиУправлениеПоискомКонтекстноеМеню" id="279"/>
										<ExtendedTooltip name="НалогиУправлениеПоискомРасширеннаяПодсказка" id="280"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="НалогиНалоговыйОрган" id="208">
											<DataPath>Налоги.НалоговыйОрган</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterHorizontalAlign>Right</FooterHorizontalAlign>
											<ContextMenu name="НалогиНалоговыйОрганКонтекстноеМеню" id="209"/>
											<ExtendedTooltip name="НалогиНалоговыйОрганРасширеннаяПодсказка" id="210"/>
										</InputField>
										<InputField name="НалогиМесяцНалоговогоПериода" id="242">
											<DataPath>Налоги.МесяцНалоговогоПериода</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='ММММ гггг'</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='ММММ гггг'</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="НалогиМесяцНалоговогоПериодаКонтекстноеМеню" id="243"/>
											<ExtendedTooltip name="НалогиМесяцНалоговогоПериодаРасширеннаяПодсказка" id="244"/>
										</InputField>
										<InputField name="НалогиСумма" id="211">
											<DataPath>Налоги.Сумма</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>ИтогНалоги</FooterDataPath>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НалогиСуммаКонтекстноеМеню" id="212"/>
											<ExtendedTooltip name="НалогиСуммаРасширеннаяПодсказка" id="213"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВзносы" id="73">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страховые взносы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перечисление страховых взносов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаВзносыРасширеннаяПодсказка" id="74"/>
							<ChildItems>
								<Table name="СтраховыеВзносы" id="214">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<HeightInTableRows>2</HeightInTableRows>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СтраховыеВзносы</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СтраховыеВзносыКонтекстноеМеню" id="215"/>
									<AutoCommandBar name="СтраховыеВзносыКоманднаяПанель" id="216"/>
									<ExtendedTooltip name="СтраховыеВзносыРасширеннаяПодсказка" id="217"/>
									<SearchStringAddition name="СтраховыеВзносыСтрокаПоиска" id="281">
										<AdditionSource>
											<Item>СтраховыеВзносы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СтраховыеВзносыСтрокаПоискаКонтекстноеМеню" id="282"/>
										<ExtendedTooltip name="СтраховыеВзносыСтрокаПоискаРасширеннаяПодсказка" id="283"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СтраховыеВзносыСостояниеПросмотра" id="284">
										<AdditionSource>
											<Item>СтраховыеВзносы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СтраховыеВзносыСостояниеПросмотраКонтекстноеМеню" id="285"/>
										<ExtendedTooltip name="СтраховыеВзносыСостояниеПросмотраРасширеннаяПодсказка" id="286"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СтраховыеВзносыУправлениеПоиском" id="287">
										<AdditionSource>
											<Item>СтраховыеВзносы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СтраховыеВзносыУправлениеПоискомКонтекстноеМеню" id="288"/>
										<ExtendedTooltip name="СтраховыеВзносыУправлениеПоискомРасширеннаяПодсказка" id="289"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="СтраховыеВзносыВидСтрахования" id="218">
											<DataPath>СтраховыеВзносы.ВидСтрахования</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterHorizontalAlign>Right</FooterHorizontalAlign>
											<ContextMenu name="СтраховыеВзносыВидСтрахованияКонтекстноеМеню" id="219"/>
											<ExtendedTooltip name="СтраховыеВзносыВидСтрахованияРасширеннаяПодсказка" id="220"/>
										</InputField>
										<InputField name="СтраховыеВзносыСумма" id="221">
											<DataPath>СтраховыеВзносы.Сумма</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>ИтогСтраховыеВзносы</FooterDataPath>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СтраховыеВзносыСуммаКонтекстноеМеню" id="222"/>
											<ExtendedTooltip name="СтраховыеВзносыСуммаРасширеннаяПодсказка" id="223"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="УдержанияСтраница" id="305">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержания</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержания страница</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="УдержанияСтраницаРасширеннаяПодсказка" id="306"/>
					<ChildItems>
						<UsualGroup name="ГруппаИсполнительныеДокументы" id="91">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По исполнительным документам</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Удержания по исполнительным документам</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаИсполнительныеДокументыРасширеннаяПодсказка" id="92"/>
							<ChildItems>
								<Table name="УдержанияПоИсполнительнымДокументам" id="179">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<HeightInTableRows>2</HeightInTableRows>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>УдержанияПоИсполнительнымДокументам</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="УдержанияПоИсполнительнымДокументамКонтекстноеМеню" id="180"/>
									<AutoCommandBar name="УдержанияПоИсполнительнымДокументамКоманднаяПанель" id="181"/>
									<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамРасширеннаяПодсказка" id="182"/>
									<SearchStringAddition name="УдержанияПоИсполнительнымДокументамСтрокаПоиска" id="263">
										<AdditionSource>
											<Item>УдержанияПоИсполнительнымДокументам</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияПоИсполнительнымДокументамСтрокаПоискаКонтекстноеМеню" id="264"/>
										<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамСтрокаПоискаРасширеннаяПодсказка" id="265"/>
									</SearchStringAddition>
									<ViewStatusAddition name="УдержанияПоИсполнительнымДокументамСостояниеПросмотра" id="266">
										<AdditionSource>
											<Item>УдержанияПоИсполнительнымДокументам</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияПоИсполнительнымДокументамСостояниеПросмотраКонтекстноеМеню" id="267"/>
										<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамСостояниеПросмотраРасширеннаяПодсказка" id="268"/>
									</ViewStatusAddition>
									<SearchControlAddition name="УдержанияПоИсполнительнымДокументамУправлениеПоиском" id="269">
										<AdditionSource>
											<Item>УдержанияПоИсполнительнымДокументам</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияПоИсполнительнымДокументамУправлениеПоискомКонтекстноеМеню" id="270"/>
										<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамУправлениеПоискомРасширеннаяПодсказка" id="271"/>
									</SearchControlAddition>
									<ChildItems>
										<ColumnGroup name="УдержанияПоИсполнительнымДокументамГруппа2" id="238">
											<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамГруппа2РасширеннаяПодсказка" id="239"/>
											<ChildItems>
												<InputField name="УдержанияПоИсполнительнымДокументамПолучатель" id="186">
													<DataPath>УдержанияПоИсполнительнымДокументам.Получатель</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInFooter>false</ShowInFooter>
													<ContextMenu name="УдержанияПоИсполнительнымДокументамПолучательКонтекстноеМеню" id="187"/>
													<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамПолучательРасширеннаяПодсказка" id="188"/>
												</InputField>
												<InputField name="УдержанияПоИсполнительнымДокументамПлатежныйАгент" id="183">
													<DataPath>УдержанияПоИсполнительнымДокументам.ПлатежныйАгент</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInFooter>false</ShowInFooter>
													<ContextMenu name="УдержанияПоИсполнительнымДокументамПлатежныйАгентКонтекстноеМеню" id="184"/>
													<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамПлатежныйАгентРасширеннаяПодсказка" id="185"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="УдержанияПоИсполнительнымДокументамГруппа3" id="240">
											<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамГруппа3РасширеннаяПодсказка" id="241"/>
											<ChildItems>
												<InputField name="УдержанияПоИсполнительнымДокументамСумма" id="192">
													<DataPath>УдержанияПоИсполнительнымДокументам.Сумма</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Удержано</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<FooterDataPath>ИтогУдержанияПоИсполнительнымДокументам</FooterDataPath>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="УдержанияПоИсполнительнымДокументамСуммаКонтекстноеМеню" id="193"/>
													<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамСуммаРасширеннаяПодсказка" id="194"/>
												</InputField>
												<InputField name="УдержанияПоИсполнительнымДокументамВознаграждениеАгента" id="195">
													<DataPath>УдержанияПоИсполнительнымДокументам.ВознаграждениеАгента</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вознаграждение агента</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<FooterDataPath>ИтогАгентаУдержанияПоИсполнительнымДокументам</FooterDataPath>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="УдержанияПоИсполнительнымДокументамВознаграждениеАгентаКонтекстноеМеню" id="196"/>
													<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамВознаграждениеАгентаРасширеннаяПодсказка" id="197"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="УдержанияПоИсполнительнымДокументамГруппа1" id="236">
											<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамГруппа1РасширеннаяПодсказка" id="237"/>
											<ChildItems>
												<InputField name="УдержанияПоИсполнительнымДокументамАдресПолучателя" id="189">
													<DataPath>УдержанияПоИсполнительнымДокументам.АдресПолучателя</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInFooter>false</ShowInFooter>
													<FooterHorizontalAlign>Right</FooterHorizontalAlign>
													<ContextMenu name="УдержанияПоИсполнительнымДокументамАдресПолучателяКонтекстноеМеню" id="190"/>
													<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамАдресПолучателяРасширеннаяПодсказка" id="191"/>
												</InputField>
												<InputField name="УдержанияПоИсполнительнымДокументамСчетПолучателя" id="198">
													<DataPath>УдержанияПоИсполнительнымДокументам.СчетПолучателя</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInFooter>false</ShowInFooter>
													<ContextMenu name="УдержанияПоИсполнительнымДокументамСчетПолучателяКонтекстноеМеню" id="199"/>
													<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамСчетПолучателяРасширеннаяПодсказка" id="200"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="УдержанияПоИсполнительнымДокументамИсполнительныеЛисты" id="201">
											<DataPath>УдержанияПоИсполнительнымДокументам.ИсполнительныеЛисты</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInFooter>false</ShowInFooter>
											<ContextMenu name="УдержанияПоИсполнительнымДокументамИсполнительныеЛистыКонтекстноеМеню" id="202"/>
											<ExtendedTooltip name="УдержанияПоИсполнительнымДокументамИсполнительныеЛистыРасширеннаяПодсказка" id="203"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУдержания" id="115">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Удержания в пользу третьих лиц</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Удержания в пользу третьих лиц</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаУдержанияРасширеннаяПодсказка" id="116"/>
							<ChildItems>
								<Table name="УдержанияВПользуТретьихЛиц" id="224">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<HeightInTableRows>2</HeightInTableRows>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>УдержанияВПользуТретьихЛиц</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="УдержанияВПользуТретьихЛицКонтекстноеМеню" id="225"/>
									<AutoCommandBar name="УдержанияВПользуТретьихЛицКоманднаяПанель" id="226"/>
									<ExtendedTooltip name="УдержанияВПользуТретьихЛицРасширеннаяПодсказка" id="227"/>
									<SearchStringAddition name="УдержанияВПользуТретьихЛицСтрокаПоиска" id="290">
										<AdditionSource>
											<Item>УдержанияВПользуТретьихЛиц</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияВПользуТретьихЛицСтрокаПоискаКонтекстноеМеню" id="291"/>
										<ExtendedTooltip name="УдержанияВПользуТретьихЛицСтрокаПоискаРасширеннаяПодсказка" id="292"/>
									</SearchStringAddition>
									<ViewStatusAddition name="УдержанияВПользуТретьихЛицСостояниеПросмотра" id="293">
										<AdditionSource>
											<Item>УдержанияВПользуТретьихЛиц</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияВПользуТретьихЛицСостояниеПросмотраКонтекстноеМеню" id="294"/>
										<ExtendedTooltip name="УдержанияВПользуТретьихЛицСостояниеПросмотраРасширеннаяПодсказка" id="295"/>
									</ViewStatusAddition>
									<SearchControlAddition name="УдержанияВПользуТретьихЛицУправлениеПоиском" id="296">
										<AdditionSource>
											<Item>УдержанияВПользуТретьихЛиц</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияВПользуТретьихЛицУправлениеПоискомКонтекстноеМеню" id="297"/>
										<ExtendedTooltip name="УдержанияВПользуТретьихЛицУправлениеПоискомРасширеннаяПодсказка" id="298"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="УдержанияВПользуТретьихЛицКонтрагент" id="228">
											<DataPath>УдержанияВПользуТретьихЛиц.Контрагент</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterHorizontalAlign>Right</FooterHorizontalAlign>
											<ContextMenu name="УдержанияВПользуТретьихЛицКонтрагентКонтекстноеМеню" id="229"/>
											<ExtendedTooltip name="УдержанияВПользуТретьихЛицКонтрагентРасширеннаяПодсказка" id="230"/>
										</InputField>
										<InputField name="УдержанияВПользуТретьихЛицСумма" id="231">
											<DataPath>УдержанияВПользуТретьихЛиц.Сумма</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>ИтогУдержанияВПользуТретьихЛиц</FooterDataPath>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="УдержанияВПользуТретьихЛицСуммаКонтекстноеМеню" id="232"/>
											<ExtendedTooltip name="УдержанияВПользуТретьихЛицСуммаРасширеннаяПодсказка" id="233"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПлатежиПоРезультатамРасчетаЗарплаты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="МесяцНачисленияСтрокой" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогВыплатаЗарплатыНаличными" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого к выплате наличными</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогНалоги" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого налогов к уплате</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогВыплатаЗарплатыЧерезБанк" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого к выплате через банк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогСтраховыеВзносы" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого страховых взносов к уплате</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогУдержанияПоИсполнительнымДокументам" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого к уплате по исполнительным документам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогАгентаУдержанияПоИсполнительнымДокументам" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого к уплате агенту по исполнительным документам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогУдержанияВПользуТретьихЛиц" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого к уплате третьим лицам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбщийИтог" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий итог</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийЗарплатаКадрыРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="МесяцНачисления" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыплатаЗарплатыНаличными" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата зарплаты наличными</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="МестоВыплаты" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место выплаты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.Кассы</v8:Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СпособВыплаты" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ выплаты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СпособыВыплатыЗарплаты</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыРаздатчиком</v8:Type>
						<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыВКассу</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыплатаЗарплатыЧерезБанк" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата зарплаты через банк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="МестоВыплаты" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место выплаты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СпособВыплаты" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ выплаты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СпособыВыплатыЗарплаты</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыПеречислением</v8:Type>
						<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
					</Type>
				</Column>
				<Column name="НомерСчета" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер счета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="УдержанияПоИсполнительнымДокументам" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания по исполнительным документам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИсполнительныеЛисты</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="ПлатежныйАгент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежный агент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
				<Column name="Получатель" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
				<Column name="АдресПолучателя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес получателя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВознаграждениеАгента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вознаграждение агента</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СчетПолучателя" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет получателя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИсполнительныеЛисты" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнительные листы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Налоги" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НалоговыйОрган" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый орган</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РегистрацииВНалоговомОргане</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МесяцНалоговогоПериода" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяц налогового периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтраховыеВзносы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страховые взносы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидСтрахования" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид страхования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="УдержанияВПользуТретьихЛиц" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания в пользу третьих лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьДобровольныеВзносыВНПФ</Item>
				<Item>FunctionalOption.ИспользоватьПрофсоюзныеВзносы</Item>
				<Item>FunctionalOption.ИспользоватьПрочиеУдержанияВПользуТретьихЛиц</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="Контрагент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>