﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Консолидация отчетности по НДС</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>VAT reporting consolidation</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Организация" id="55">
			<DataPath>Организация</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация для формирования декларации по НДС. Если не заполнена - будет производиться поиск по ИНН в справочнике "Организации"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company for generation of VAT declaration. If it is blank, the "Companies" catalog will be searched by TIN</v8:content>
				</v8:item>
			</ToolTip>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="56"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="57"/>
		</InputField>
		<Table name="ФайлыВыгрузки" id="7">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ФайлыВыгрузки</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ФайлыВыгрузкиКонтекстноеМеню" id="8">
				<ChildItems>
					<Button name="ДобавитьФайлыКонтекстноеМеню" id="51">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьФайлы</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавить файлы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Add files</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ДобавитьФайлыКонтекстноеМенюРасширеннаяПодсказка" id="52"/>
					</Button>
					<Button name="ИсключитьФайлыКонтекстноеМеню" id="53">
						<Type>CommandBarButton</Type>
						<Width>3</Width>
						<CommandName>Form.Command.ИсключитьФайлы</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Исключить файлы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Exclude files</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ИсключитьФайлыКонтекстноеМенюРасширеннаяПодсказка" id="54"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ФайлыВыгрузкиКоманднаяПанель" id="9">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ОперацииСФайлами" id="62">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Операции с файлами</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>File operations</v8:content>
							</v8:item>
						</Title>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="ОперацииСФайламиРасширеннаяПодсказка" id="63"/>
						<ChildItems>
							<Button name="ДобавитьФайлы" id="1">
								<Type>CommandBarButton</Type>
								<DefaultItem>true</DefaultItem>
								<CommandName>Form.Command.ДобавитьФайлы</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавить файлы</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Add files</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ДобавитьФайлыРасширеннаяПодсказка" id="2"/>
							</Button>
							<Button name="ИсключитьФайлы" id="3">
								<Type>CommandBarButton</Type>
								<Width>3</Width>
								<CommandName>Form.Command.ИсключитьФайлы</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Исключить файлы</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Exclude files</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ИсключитьФайлыРасширеннаяПодсказка" id="4"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="Консолидировать" id="58">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Консолидировать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Consolidate</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Консолидировать все файлы по ссылкам из таблицы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Consolidate all files according to references from the table</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="КонсолидироватьРасширеннаяПодсказка" id="59"/>
						<ChildItems>
							<Button name="КонсолидироватьИСформироватьДекларациюПоНДС" id="60">
								<Type>CommandBarButton</Type>
								<DefaultButton>true</DefaultButton>
								<CommandName>Form.Command.КонсолидироватьИСформироватьДекларациюПоНДС</CommandName>
								<ExtendedTooltip name="КонсолидироватьИСформироватьДекларациюПоНДСРасширеннаяПодсказка" id="61"/>
							</Button>
							<Button name="КонсолидироватьИЗагрузитьВЭлектронноеПредставление" id="47">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.КонсолидироватьИЗагрузитьВЭлектронноеПредставление</CommandName>
								<ExtendedTooltip name="КонсолидироватьИЗагрузитьВЭлектронноеПредставлениеРасширеннаяПодсказка" id="48"/>
							</Button>
						</ChildItems>
					</Popup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ФайлыВыгрузкиРасширеннаяПодсказка" id="10"/>
			<SearchStringAddition name="ФайлыВыгрузкиСтрокаПоиска" id="11">
				<AdditionSource>
					<Item>ФайлыВыгрузки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ФайлыВыгрузкиСтрокаПоискаКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="ФайлыВыгрузкиСтрокаПоискаРасширеннаяПодсказка" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ФайлыВыгрузкиСостояниеПросмотра" id="16">
				<AdditionSource>
					<Item>ФайлыВыгрузки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ФайлыВыгрузкиСостояниеПросмотраКонтекстноеМеню" id="19"/>
				<ExtendedTooltip name="ФайлыВыгрузкиСостояниеПросмотраРасширеннаяПодсказка" id="20"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ФайлыВыгрузкиУправлениеПоиском" id="21">
				<AdditionSource>
					<Item>ФайлыВыгрузки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ФайлыВыгрузкиУправлениеПоискомКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="ФайлыВыгрузкиУправлениеПоискомРасширеннаяПодсказка" id="25"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ФайлыВыгрузкиВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ПорядковыйНомер" id="26">
					<DataPath>ФайлыВыгрузки.ПорядковыйНомер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>7</Width>
					<ContextMenu name="ПорядковыйНомерКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ПорядковыйНомерРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ИНН" id="29">
					<DataPath>ФайлыВыгрузки.ИНН</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИННКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="31"/>
				</InputField>
				<InputField name="КПП" id="32">
					<DataPath>ФайлыВыгрузки.КПП</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КППКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="КППРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="Период" id="35">
					<DataPath>ФайлыВыгрузки.Период</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПериодКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="Вид" id="38">
					<DataPath>ФайлыВыгрузки.Вид</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВидКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ВидРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="ПроверкаКонтрагентов" id="41">
					<DataPath>ФайлыВыгрузки.ПроверкаКонтрагентов</DataPath>
					<Visible>false</Visible>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка контрагентов через сервис ФНС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check counterparties using FTS service</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПроверкаКонтрагентовКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ПроверкаКонтрагентовРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="НаименованиеФайла" id="44">
					<DataPath>ФайлыВыгрузки.НаименованиеФайла</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеФайлаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="НаименованиеФайлаРасширеннаяПодсказка" id="46"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.КонсолидацияОтчетностиПоНДС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ФайлыВыгрузки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файлы выгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export files</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПорядковыйНомер" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядковый номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sequence number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИНН" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>TIN</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КПП" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КПП</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CRTR</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>9</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Период" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Вид" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>5</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПроверкаКонтрагентов" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка контрагентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Counterparty check</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеФайла" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Адрес" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес во временном хранилище</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Temporary storage address</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмяФайлаНаСервере" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя файла на сервере</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full file name on the server</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Индекс" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТребуетсяПодтверждениеЗакрытияФормы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется подтверждение закрытия формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirm form closing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыВыгрузки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры выгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТаблицаСообщений" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица сообщений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Message table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ОтчетДок" id="1">
					<Type>
						<v8:Type>cfg:DocumentRef.РегламентированныйОтчет</v8:Type>
					</Type>
				</Column>
				<Column name="Отчет" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Report</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Раздел" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Section</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Страница" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Строка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>String</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтрокаПП" id="6">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяЯчейки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя ячейки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cell name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Графа" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Графа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Column</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекстОшибкиИнициализацииКонтекстаЭДО" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки инициализации контекста ЭДО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>EDI context initialization error text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="АдресХранилища" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьФайлы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add files</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить ссылки на файлы выгрузки в таблицу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add links to export files to the table</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьФайлы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьФайлы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude files</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить файлы выгрузки из таблицы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude export files from the table</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьФайлы</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КонсолидироватьИСформироватьДекларациюПоНДС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать консолидированную декларацию по НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate consolidated VAT declaration</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Консолидировать и сформировать по результатам консолидации декларацию по НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Consolidate and generate VAT declaration according to the consolidation results</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КонсолидироватьИСформироватьДекларациюПоНДС</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КонсолидироватьИЗагрузитьВЭлектронноеПредставление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть результат консолидации в электронном представлении</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open consolidation result in the electronic presentation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Консолидировать и открыть результат консолидации в электронном представлении</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Consolidate and open the consolidation result in electronic format</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КонсолидироватьИЗагрузитьВЭлектронноеПредставление</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>