﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="124"/>
			<ChildItems>
				<Page name="ВозвратыТоваровОтКлиентов" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возвраты товаров от клиентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Returns of goods from customers</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВозвратыТоваровОтКлиентовExtendedTooltip" id="125"/>
					<ChildItems>
						<UsualGroup name="СтраницаВозвратыТоваровОтКлиентов" id="99">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрые отборы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quick filters</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаВозвратыТоваровОтКлиентовExtendedTooltip" id="126"/>
							<ChildItems>
								<InputField name="Менеджер" id="100">
									<DataPath>Менеджер</DataPath>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>true</DropListButton>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="МенеджерКонтекстноеМеню" id="101"/>
									<ExtendedTooltip name="МенеджерExtendedTooltip" id="127"/>
									<Events>
										<Event name="OnChange">МенеджерПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПользовательскихНастроек" id="233">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User settings group</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="234"/>
						</UsualGroup>
						<Table name="СписокВозвратыТоваровОтКлиентов" id="1">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокВозвратыТоваровОтКлиентов</DataPath>
							<RowPictureDataPath>СписокВозвратыТоваровОтКлиентов.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список возвраты товаров от клиентов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List goods returns from customers</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СписокВозвратыТоваровОтКлиентовКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокВозвратыТоваровОтКлиентовКоманднаяПанель" id="3">
								<ChildItems>
									<Button name="СписокСоздать" id="237">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокВозвратыТоваровОтКлиентов.StandardCommand.Create</CommandName>
										<ExtendedTooltip name="СписокСоздатьРасширеннаяПодсказка" id="238"/>
									</Button>
									<Popup name="ГруппаСоздать" id="24">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Create</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>StdPicture.CreateListItem</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ГруппаСоздатьExtendedTooltip" id="128"/>
										<ChildItems>
											<Button name="Создать" id="25">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокВозвратыТоваровОтКлиентов.StandardCommand.Create</CommandName>
												<Picture>
													<xr:Ref>CommonPicture.ПустаяКартинка</xr:Ref>
													<xr:LoadTransparent>false</xr:LoadTransparent>
												</Picture>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Возврат от клиента</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Return from customer</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="СоздатьExtendedTooltip" id="129"/>
											</Button>
											<Button name="СоздатьВозвратОтКомиссионера" id="27">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьВозвратОтКомиссионера</CommandName>
												<ExtendedTooltip name="СоздатьВозвратОтКомиссионераExtendedTooltip" id="130"/>
											</Button>
											<Button name="СоздатьВозвратОтРозничногоПокупателя" id="28">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьВозвратОтРозничногоПокупателя</CommandName>
												<ExtendedTooltip name="СоздатьВозвратОтРозничногоПокупателяExtendedTooltip" id="131"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="СписокВозвратыТоваровОтКлиентовСкопировать" id="235">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокВозвратыТоваровОтКлиентов.StandardCommand.Copy</CommandName>
										<ExtendedTooltip name="СписокВозвратыТоваровОтКлиентовСкопироватьРасширеннаяПодсказка" id="236"/>
									</Button>
									<Popup name="ПодменюСоздатьНаОсновании" id="214">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Create on the basis</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="215"/>
										<ChildItems>
											<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="241">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Важное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (Important)</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="242"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="243">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Обычное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (Standard)</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="244"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="245">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (См. также)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (See also)</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="246"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Popup name="ПодменюОтчеты" id="216">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Reports</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.Отчеты</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="217"/>
										<ChildItems>
											<ButtonGroup name="ПодменюОтчетыВажное" id="218">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="219"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыОбычное" id="220">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты обычное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Submenu reports standard</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="221"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыСмТакже" id="222">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты см также</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Submenu reports see also</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="223"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<ButtonGroup name="ГруппаГлобальныеКоманды" id="102">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Form command group</v8:content>
											</v8:item>
										</Title>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="133"/>
										<ChildItems>
											<Popup name="ПодменюЭДО" id="239">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>ЭДО</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>EDI</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Команды электронного документооборота</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Data interchange commands</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюЭДОРасширеннаяПодсказка" id="240"/>
											</Popup>
											<Popup name="ПодменюПечать" id="209">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Печать</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Print</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Команды печати</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Print commands</v8:content>
													</v8:item>
												</ToolTip>
												<Picture>
													<xr:Ref>StdPicture.Print</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="210"/>
											</Popup>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ГруппаКомандыФормы" id="92">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Form commands</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыФормыExtendedTooltip" id="134"/>
									</ButtonGroup>
									<Button name="СписокВозвратыТоваровОтКлиентовСправка" id="123">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокВозвратыТоваровОтКлиентовСправкаExtendedTooltip" id="135"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокВозвратыТоваровОтКлиентовExtendedTooltip" id="136"/>
							<SearchStringAddition name="СписокВозвратыТоваровОтКлиентовСтрокаПоиска" id="191">
								<AdditionSource>
									<Item>СписокВозвратыТоваровОтКлиентов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВозвратыТоваровОтКлиентовСтрокаПоискаКонтекстноеМеню" id="192"/>
								<ExtendedTooltip name="СписокВозвратыТоваровОтКлиентовСтрокаПоискаРасширеннаяПодсказка" id="193"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокВозвратыТоваровОтКлиентовСостояниеПросмотра" id="194">
								<AdditionSource>
									<Item>СписокВозвратыТоваровОтКлиентов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВозвратыТоваровОтКлиентовСостояниеПросмотраКонтекстноеМеню" id="195"/>
								<ExtendedTooltip name="СписокВозвратыТоваровОтКлиентовСостояниеПросмотраРасширеннаяПодсказка" id="196"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокВозвратыТоваровОтКлиентовУправлениеПоиском" id="197">
								<AdditionSource>
									<Item>СписокВозвратыТоваровОтКлиентов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокВозвратыТоваровОтКлиентовУправлениеПоискомКонтекстноеМеню" id="198"/>
								<ExtendedTooltip name="СписокВозвратыТоваровОтКлиентовУправлениеПоискомРасширеннаяПодсказка" id="199"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокВозвратыТоваровОтКлиентовПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<PictureField name="ЕстьОшибкиПроверкиКонтрагентов" id="211">
									<DataPath>СписокВозвратыТоваровОтКлиентов.ЕстьОшибкиПроверкиКонтрагентов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Есть ошибки проверки контрагентов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>There are counterparty check errors</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Признак того, что один или несколько контрагентов документа не прошли проверку сервисом ФНС.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Shows whether one or multiple document counterparties did not pass the FTS service check.</v8:content>
										</v8:item>
									</ToolTip>
									<HeaderPicture>
										<xr:Ref>CommonPicture.СостояниеПроверкиКонтрагента</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЕстьОшибкиПроверкиКонтрагентовКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="ЕстьОшибкиПроверкиКонтрагентовРасширеннаяПодсказка" id="213"/>
								</PictureField>
								<InputField name="СписокНомер" id="6">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Number</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокНомерКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="СписокНомерExtendedTooltip" id="137"/>
								</InputField>
								<InputField name="СписокДата" id="224">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Date</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Date</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокДатаКонтекстноеМеню" id="225"/>
									<ExtendedTooltip name="СписокДатаExtendedTooltip" id="226"/>
								</InputField>
								<InputField name="СписокСуммаДокумента" id="18">
									<DataPath>СписокВозвратыТоваровОтКлиентов.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Amount</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="СписокСуммаДокументаExtendedTooltip" id="139"/>
								</InputField>
								<InputField name="СписокВалюта" id="16">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Валюта</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Currency</v8:content>
										</v8:item>
									</Title>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокВалютаКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="СписокВалютаExtendedTooltip" id="140"/>
								</InputField>
								<InputField name="СписокПартнер" id="10">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Партнер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Партнер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Partner</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокПартнерКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="СписокПартнерExtendedTooltip" id="141"/>
								</InputField>
								<InputField name="СписокСделка" id="14">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Сделка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сделка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Transaction</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокСделкаКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="СписокСделкаExtendedTooltip" id="142"/>
								</InputField>
								<InputField name="СписокКонтрагент" id="12">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Контрагент</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контрагент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Counterparty</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокКонтрагентКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="СписокКонтрагентExtendedTooltip" id="143"/>
								</InputField>
								<InputField name="СписокОрганизация" id="8">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Организация</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="СписокОрганизацияExtendedTooltip" id="144"/>
								</InputField>
								<InputField name="СписокСклад" id="20">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Склад</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Склад</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Warehouse</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокСкладКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="СписокСкладExtendedTooltip" id="145"/>
								</InputField>
								<LabelField name="СписокСоглашение" id="111">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Соглашение</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<ContextMenu name="СписокСоглашениеКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="СписокСоглашениеExtendedTooltip" id="146"/>
								</LabelField>
								<LabelField name="СписокДоговор" id="113">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Договор</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<ContextMenu name="СписокДоговорКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="СписокДоговорExtendedTooltip" id="147"/>
								</LabelField>
								<LabelField name="СписокХозяйственнаяОперация" id="22">
									<DataPath>СписокВозвратыТоваровОтКлиентов.ХозяйственнаяОперация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Операция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Operation</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<ContextMenu name="СписокХозяйственнаяОперацияКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="СписокХозяйственнаяОперацияExtendedTooltip" id="148"/>
								</LabelField>
								<LabelField name="СписокМенеджер" id="107">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Менеджер</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<ContextMenu name="СписокМенеджерКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="СписокМенеджерExtendedTooltip" id="149"/>
								</LabelField>
								<LabelField name="СписокКомментарий" id="103">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Комментарий</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Height>1</Height>
									<ContextMenu name="СписокКомментарийКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="СписокКомментарийExtendedTooltip" id="150"/>
								</LabelField>
								<LabelField name="СписокСсылка" id="119">
									<DataPath>СписокВозвратыТоваровОтКлиентов.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="СписокСсылкаExtendedTooltip" id="151"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="РаспоряженияНаОформление" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распоряжения на оформление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>References for registration</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="РаспоряженияНаОформлениеExtendedTooltip" id="152"/>
					<ChildItems>
						<UsualGroup name="СтраницаРаспоряженияНаОформлениеБыстрыеОтборы" id="94">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрые отборы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quick filters</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаРаспоряженияНаОформлениеБыстрыеОтборыExtendedTooltip" id="153"/>
							<ChildItems>
								<InputField name="Склад" id="97">
									<DataPath>Склад</DataPath>
									<Width>21</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<ContextMenu name="СкладКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="СкладExtendedTooltip" id="154"/>
									<Events>
										<Event name="OnChange">СкладПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокРаспоряженияНаОформление" id="32">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<DefaultItem>true</DefaultItem>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокРаспоряженияНаОформление</DataPath>
							<RowPictureDataPath>СписокРаспоряженияНаОформление.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список распоряжения на оформление</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List references for registration</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>Post</ExcludedCommand>
								<ExcludedCommand>SetDeletionMark</ExcludedCommand>
								<ExcludedCommand>UndoPosting</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокРаспоряженияНаОформлениеКонтекстноеМеню" id="33"/>
							<AutoCommandBar name="СписокРаспоряженияНаОформлениеКоманднаяПанель" id="34">
								<ChildItems>
									<Button name="СписокРаспоряженияНаОформлениеДокументВозвратТоваровОтКлиентаСоздатьНаОсновании" id="93">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Document.ВозвратТоваровОтКлиента.StandardCommand.CreateBasedOn</CommandName>
										<DataPath>Items.СписокРаспоряженияНаОформление.CurrentData.Ссылка</DataPath>
										<Picture>
											<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оформить возврат товаров</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Register goods return</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДокументВозвратТоваровОтКлиентаСоздатьНаОснованииExtendedTooltip" id="155"/>
									</Button>
									<Button name="СписокРаспоряженияНаОформлениеИзменитьФорму" id="61">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокРаспоряженияНаОформлениеИзменитьФормуExtendedTooltip" id="157"/>
									</Button>
									<Button name="СписокРаспоряженияНаОформлениеСправка" id="230">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСправкаРасширеннаяПодсказка" id="231"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРаспоряженияНаОформлениеExtendedTooltip" id="158"/>
							<SearchStringAddition name="СписокРаспоряженияНаОформлениеСтрокаПоиска" id="200">
								<AdditionSource>
									<Item>СписокРаспоряженияНаОформление</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРаспоряженияНаОформлениеСтрокаПоискаКонтекстноеМеню" id="201"/>
								<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСтрокаПоискаРасширеннаяПодсказка" id="202"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокРаспоряженияНаОформлениеСостояниеПросмотра" id="203">
								<AdditionSource>
									<Item>СписокРаспоряженияНаОформление</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРаспоряженияНаОформлениеСостояниеПросмотраКонтекстноеМеню" id="204"/>
								<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="205"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокРаспоряженияНаОформлениеУправлениеПоиском" id="206">
								<AdditionSource>
									<Item>СписокРаспоряженияНаОформление</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокРаспоряженияНаОформлениеУправлениеПоискомКонтекстноеМеню" id="207"/>
								<ExtendedTooltip name="СписокРаспоряженияНаОформлениеУправлениеПоискомРасширеннаяПодсказка" id="208"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="СписокРаспоряженияНаОформлениеНомер" id="62">
									<DataPath>СписокРаспоряженияНаОформление.Номер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеНомерКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеНомерExtendedTooltip" id="159"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеДата" id="227">
									<DataPath>СписокРаспоряженияНаОформление.Дата</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Date</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДатаКонтекстноеМеню" id="228"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДатаExtendedTooltip" id="229"/>
								</InputField>
								<LabelField name="СписокРаспоряженияНаОформлениеТипРаспоряжения" id="66">
									<DataPath>СписокРаспоряженияНаОформление.ТипРаспоряжения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Распоряжение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Reference</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеТипРаспоряженияКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеТипРаспоряженияExtendedTooltip" id="161"/>
								</LabelField>
								<InputField name="СписокРаспоряженияНаОформлениеСуммаДокумента" id="68">
									<DataPath>СписокРаспоряженияНаОформление.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Amount</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеСуммаДокументаКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСуммаДокументаExtendedTooltip" id="162"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеВалюта" id="70">
									<DataPath>СписокРаспоряженияНаОформление.Валюта</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Currency</v8:content>
										</v8:item>
									</Title>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеВалютаКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеВалютаExtendedTooltip" id="163"/>
								</InputField>
								<LabelField name="СписокРаспоряженияНаОформлениеХозяйственнаяОперация" id="72">
									<DataPath>СписокРаспоряженияНаОформление.ХозяйственнаяОперация</DataPath>
									<Width>16</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеХозяйственнаяОперацияКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеХозяйственнаяОперацияExtendedTooltip" id="164"/>
								</LabelField>
								<InputField name="СписокРаспоряженияНаОформлениеПартнер" id="74">
									<DataPath>СписокРаспоряженияНаОформление.Партнер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Партнер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Partner</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеПартнерКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеПартнерExtendedTooltip" id="165"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеСделка" id="76">
									<DataPath>СписокРаспоряженияНаОформление.Сделка</DataPath>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеСделкаКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСделкаExtendedTooltip" id="166"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеКонтрагент" id="78">
									<DataPath>СписокРаспоряженияНаОформление.Контрагент</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контрагент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Counterparty</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеКонтрагентКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеКонтрагентExtendedTooltip" id="167"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеОрганизация" id="80">
									<DataPath>СписокРаспоряженияНаОформление.Организация</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеОрганизацияКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеОрганизацияExtendedTooltip" id="168"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеГрафикОплаты" id="84">
									<DataPath>СписокРаспоряженияНаОформление.ГрафикОплаты</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеГрафикОплатыКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеГрафикОплатыExtendedTooltip" id="169"/>
								</InputField>
								<LabelField name="СписокРаспоряженияНаОформлениеСоглашение" id="115">
									<DataPath>СписокРаспоряженияНаОформление.Соглашение</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеСоглашениеКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСоглашениеExtendedTooltip" id="170"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеДоговор" id="117">
									<DataPath>СписокРаспоряженияНаОформление.Договор</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДоговорКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДоговорExtendedTooltip" id="171"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеМенеджер" id="109">
									<DataPath>СписокРаспоряженияНаОформление.Менеджер</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеМенеджерКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеМенеджерExtendedTooltip" id="172"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеКомментарий" id="105">
									<DataPath>СписокРаспоряженияНаОформление.Комментарий</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Height>1</Height>
									<ContextMenu name="СписокРаспоряженияНаОформлениеКомментарийКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеКомментарийExtendedTooltip" id="173"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеСсылка" id="121">
									<DataPath>СписокРаспоряженияНаОформление.Ссылка</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокРаспоряженияНаОформлениеСсылкаКонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСсылкаExtendedTooltip" id="174"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокВозвратыТоваровОтКлиентов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список возвраты товаров от клиентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List goods returns from customers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СписокВозвратыТоваровОтКлиентов.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументВозвратТоваровОтКлиента.Ссылка,
	ДокументВозвратТоваровОтКлиента.ПометкаУдаления,
	ДокументВозвратТоваровОтКлиента.Номер,
	ДокументВозвратТоваровОтКлиента.Дата,
	ДокументВозвратТоваровОтКлиента.Проведен,
	ДокументВозвратТоваровОтКлиента.Организация,
	ДокументВозвратТоваровОтКлиента.Партнер,
	ДокументВозвратТоваровОтКлиента.Контрагент,
	ДокументВозвратТоваровОтКлиента.Соглашение,
	ДокументВозвратТоваровОтКлиента.Сделка,
	ДокументВозвратТоваровОтКлиента.Валюта,
	ДокументВозвратТоваровОтКлиента.СуммаДокумента,
	ДокументВозвратТоваровОтКлиента.Склад,
	ДокументВозвратТоваровОтКлиента.ЦенаВключаетНДС,
	ДокументВозвратТоваровОтКлиента.Подразделение,
	ДокументВозвратТоваровОтКлиента.Менеджер,
	ДокументВозвратТоваровОтКлиента.Комментарий,
	ДокументВозвратТоваровОтКлиента.ДокументРеализации,
	ДокументВозвратТоваровОтКлиента.НалогообложениеНДС,
	ДокументВозвратТоваровОтКлиента.ХозяйственнаяОперация,
	ДокументВозвратТоваровОтКлиента.ЧекККМ,
	ДокументВозвратТоваровОтКлиента.ЗаявкаНаВозвратТоваровОтКлиента,
	ДокументВозвратТоваровОтКлиента.НомерВходящегоДокумента,
	ДокументВозвратТоваровОтКлиента.ДатаВходящегоДокумента,
	ДокументВозвратТоваровОтКлиента.ВыданыДенежныеСредства,
	ДокументВозвратТоваровОтКлиента.НомерРасходногоКассовогоОрдера,
	ДокументВозвратТоваровОтКлиента.ДатаРасходногоКассовогоОрдера,
	ДокументВозвратТоваровОтКлиента.ВозвратПорчи,
	ДокументВозвратТоваровОтКлиента.Договор,
	ДокументВозвратТоваровОтКлиента.ВидДокументаПокупателя,
	ДокументВозвратТоваровОтКлиента.СерияДокументаПокупателя,
	ДокументВозвратТоваровОтКлиента.НомерДокументаПокупателя,
	ДокументВозвратТоваровОтКлиента.ДатаВыдачиДокументаПокупателя,
	ДокументВозвратТоваровОтКлиента.СрокДействияДокументаПокупателя,
	ДокументВозвратТоваровОтКлиента.КемВыданДокументПокупателя,
	ДокументВозвратТоваровОтКлиента.КодПодразделенияДокументаПокупателя,
	ДокументВозвратТоваровОтКлиента.ДатаРожденияПокупателя,
	ДокументВозвратТоваровОтКлиента.Покупатель,
	ДокументВозвратТоваровОтКлиента.ПричинаВозврата,
	ДокументВозвратТоваровОтКлиента.ГруппаФинансовогоУчета,
	ДокументВозвратТоваровОтКлиента.ВозвратПереданнойМногооборотнойТары,
	ДокументВозвратТоваровОтКлиента.СостояниеЗаполненияМногооборотнойТары,
	ДокументВозвратТоваровОтКлиента.ВидыЗапасовУказаныВручную,
	ДокументВозвратТоваровОтКлиента.ПредусмотренЗалогЗаТару,
	ДокументВозвратТоваровОтКлиента.СпособКомпенсации,
	ДокументВозвратТоваровОтКлиента.ПорядокРасчетов,
	ДокументВозвратТоваровОтКлиента.КонтактноеЛицо,
	ДокументВозвратТоваровОтКлиента.ПокупательНеПлательщикНДС,
	ДокументВозвратТоваровОтКлиента.ЕстьМаркируемаяПродукцияГИСМ,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ЕстьОшибкиПроверкиКонтрагентов
ИЗ
	Документ.ВозвратТоваровОтКлиента КАК ДокументВозвратТоваровОтКлиента
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО ДокументВозвратТоваровОтКлиента.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
			И (&amp;ИспользованиеПроверкиВозможно)}</QueryText>
				<MainTable>Document.ВозвратТоваровОтКлиента</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокХозяйственныхОпераций" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список хозяйственных операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business transaction list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="СписокРаспоряженияНаОформление" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список распоряжения на оформление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List references for registration</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокРаспоряженияНаОформление.Ссылка</Field>
			</UseAlways>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасширенныеВозможностиЗаказаКлиента</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаявкиНаВозврат.Ссылка КАК Ссылка,
	ЗаявкиНаВозврат.ПометкаУдаления КАК ПометкаУдаления,
	ЗаявкиНаВозврат.Номер КАК Номер,
	ЗаявкиНаВозврат.Дата КАК Дата,
	ТИПЗНАЧЕНИЯ(ЗаявкиНаВозврат.Ссылка) КАК ТипРаспоряжения,
	ЗаявкиНаВозврат.Проведен КАК Проведен,
	ЗаявкиНаВозврат.Партнер КАК Партнер,
	ЗаявкиНаВозврат.Контрагент КАК Контрагент,
	ЗаявкиНаВозврат.Организация КАК Организация,
	ЗаявкиНаВозврат.Соглашение КАК Соглашение,
	ЗаявкиНаВозврат.Договор КАК Договор,
	ЗаявкиНаВозврат.Сделка КАК Сделка,
	ЗаявкиНаВозврат.Валюта КАК Валюта,
	ЗаявкиНаВозврат.СуммаДокумента КАК СуммаДокумента,
	ЗаявкиНаВозврат.ГрафикОплаты КАК ГрафикОплаты,
	ЗаявкиНаВозврат.ЖелаемаяДатаПоступления КАК ЖелаемаяДатаПоступления,
	ЗаявкиНаВозврат.Склад КАК Склад,
	ЗаявкиНаВозврат.Статус КАК Статус,
	ЗаявкиНаВозврат.Менеджер КАК Менеджер,
	ЗаявкиНаВозврат.ДополнительнаяИнформация КАК ДополнительнаяИнформация,
	ЗаявкиНаВозврат.Приоритет КАК Приоритет,
	ЗаявкиНаВозврат.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ЗаявкиНаВозврат.Комментарий КАК Комментарий
ИЗ
	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ЗаявкиНаВозврат
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
			ВЫБРАТЬ
				Заявки.ЗаявкаНаВозвратТоваровОтКлиента КАК ЗаявкаНаВозврат
			ИЗ
				РегистрНакопления.ЗаявкиНаВозвратТоваровОтКлиентов.Остатки(
						,
						ЗаявкаНаВозвратТоваровОтКлиента.Склад = &amp;Склад
							ИЛИ &amp;Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК Заявки
			ГДЕ
				Заявки.КОформлениюОстаток &gt; 0) КАК Остатки
		ПО ЗаявкиНаВозврат.Ссылка = Остатки.ЗаявкаНаВозврат</QueryText>
				<MainTable>Document.ЗаявкаНаВозвратТоваровОтКлиента</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Менеджер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manager</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
		</Attribute>
		<Attribute name="Склад" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<Save>
				<Field>Склад</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьВозвратОтКомиссионера" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат от комиссионера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return from consignee</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать возврат от комиссионера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create return from consignee</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьВозвратОтКомиссионера</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКомиссиюПриПродажах</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьВозвратОтРозничногоПокупателя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат от розничного покупателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return from retail customer</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать возврат от розничного покупателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create return from retail customer</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьВозвратОтРозничногоПокупателя</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРозничныеПродажи</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ПретензииКлиентов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйОрдерНаТовары.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РеализацияТоваровУслуг.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СчетФактураПолученный.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПротоколОбменаГИСМ</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>