﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="ФормаПровести" id="3">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="4"/>
			</Button>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="13">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="14"/>
			</ButtonGroup>
			<Popup name="ПодменюСоздатьНаОсновании" id="5">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Generate</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="6"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="8"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="10"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="12"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюОтчеты" id="15">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="16"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="17">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="18"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="19">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard reports submenu</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="20"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="21">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="22"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКудаРаспределять" id="474">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределять</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocate</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКудаРаспределятьРасширеннаяПодсказка" id="475"/>
			<ChildItems>
				<InputField name="НаправлениеРаспределенияМеждуНД" id="591">
					<DataPath>Объект.НаправлениеРаспределения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределять на</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allocate to</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>35</MaxWidth>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все направления деятельности по базе</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>All lines of business in the base</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.НаправлениеРаспределенияПоПодразделениям.EmptyRef</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Указанные направления деятельности по базе</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Specified lines of business in the base</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.НаправлениеРаспределенияПоПодразделениям.EnumValue.Указанные</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Направления деятельности вручную</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Lines of business manually</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.НаправлениеРаспределенияПоПодразделениям.EnumValue.ПоКоэффициентам</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="НаправлениеРаспределенияМеждуНДКонтекстноеМеню" id="592"/>
					<ExtendedTooltip name="НаправлениеРаспределенияМеждуНДРасширеннаяПодсказка" id="593"/>
					<Events>
						<Event name="OnChange">НаправлениеРаспределенияПриИзменении</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ПредставлениеУказанныхНД" id="594">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;Оптовые продажи и еще 3 направления&lt;/&gt;(&lt;link ИзменитьУказанныеПодразделения&gt;изменить&lt;/&gt;)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;Wholesale sales and 3 more lines&lt;/&gt;(&lt;link ИзменитьУказанныеПодразделения&gt;change&lt;/&gt;)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПредставлениеУказанныхНДКонтекстноеМеню" id="595"/>
					<ExtendedTooltip name="ПредставлениеУказанныхНДРасширеннаяПодсказка" id="596"/>
					<Events>
						<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="НастройкаРаспределенияНеТребуется" id="667">
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;fontsize 10&gt;Настройка распределения не требуется.&lt;/&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;fontsize 10&gt;Allocation setting is not required.&lt;/&gt;</v8:content>
				</v8:item>
			</Title>
			<BackColor>style:ToolTipBackColor</BackColor>
			<ContextMenu name="НастройкаРаспределенияНеТребуетсяКонтекстноеМеню" id="668"/>
			<ExtendedTooltip name="НастройкаРаспределенияНеТребуетсяРасширеннаяПодсказка" id="669"/>
		</LabelDecoration>
		<Pages name="ГруппаСтраницы" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По базе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By infobase</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<Page name="Основное" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="28"/>
					<ChildItems>
						<UsualGroup name="ШапкаПоБазе" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШапкаПоБазеРасширеннаяПодсказка" id="30"/>
							<ChildItems>
								<UsualGroup name="ШапкаЛевоПоБазе" id="31">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШапкаЛевоПоБазеРасширеннаяПодсказка" id="32"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДатаПоБазе" id="33">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата по базе</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number date by base</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаПоБазеРасширеннаяПодсказка" id="34"/>
											<ChildItems>
												<InputField name="НомерПоБазе" id="35">
													<DataPath>Объект.Number</DataPath>
													<TitleLocation>Left</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<ContextMenu name="НомерПоБазеКонтекстноеМеню" id="36"/>
													<ExtendedTooltip name="НомерПоБазеРасширеннаяПодсказка" id="37"/>
												</InputField>
												<InputField name="ДатаПоБазе" id="38">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<Width>14</Width>
													<ContextMenu name="ДатаПоБазеКонтекстноеМеню" id="39"/>
													<ExtendedTooltip name="ДатаПоБазеРасширеннаяПодсказка" id="40"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ОрганизацияПоБазе" id="41">
											<DataPath>Объект.Организация</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>29</MaxWidth>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ОрганизацияПоБазеКонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="ОрганизацияПоБазеРасширеннаяПодсказка" id="43"/>
										</InputField>
										<InputField name="НаправлениеДеятельности" id="58">
											<DataPath>Объект.НаправлениеДеятельности</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>29</MaxWidth>
											<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="59"/>
											<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="60"/>
										</InputField>
										<InputField name="ПодразделениеПоБазе" id="44">
											<DataPath>Объект.Подразделение</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>29</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ПодразделениеПоБазеКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ПодразделениеПоБазеРасширеннаяПодсказка" id="46"/>
										</InputField>
										<InputField name="ОтветственныйПоБазе" id="47">
											<DataPath>Объект.Ответственный</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>29</MaxWidth>
											<ContextMenu name="ОтветственныйПоБазеКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="ОтветственныйПоБазеРасширеннаяПодсказка" id="49"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ШапкаПравоПоБазе" id="53">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШапкаПравоПоБазеРасширеннаяПодсказка" id="54"/>
									<ChildItems>
										<UsualGroup name="ГруппаВидыУчета" id="638">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа виды учета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group accounting kinds</v8:content>
												</v8:item>
											</ToolTip>
											<Group>AlwaysHorizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВидыУчетаРасширеннаяПодсказка" id="639"/>
											<ChildItems>
												<LabelDecoration name="Декорация1" id="640">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Применять настройку распределения:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Use the allocation setting:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация1КонтекстноеМеню" id="641"/>
													<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="642"/>
												</LabelDecoration>
												<CheckBoxField name="РегламентированныйУчет" id="632">
													<DataPath>Объект.РегламентированныйУчет</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Для БУ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>For SH</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="РегламентированныйУчетКонтекстноеМеню" id="633"/>
													<ExtendedTooltip name="РегламентированныйУчетРасширеннаяПодсказка" id="634"/>
												</CheckBoxField>
												<CheckBoxField name="УправленческийУчет" id="635">
													<DataPath>Объект.УправленческийУчет</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Для УУ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>For MD</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="УправленческийУчетКонтекстноеМеню" id="636"/>
													<ExtendedTooltip name="УправленческийУчетРасширеннаяПодсказка" id="637"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<LabelField name="НадписьПериодПоБазе" id="55">
											<DataPath>НадписьПериод</DataPath>
											<TitleTextColor>style:FormTextColor</TitleTextColor>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="НадписьПериодПоБазеКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="НадписьПериодПоБазеРасширеннаяПодсказка" id="57"/>
										</LabelField>
										<InputField name="СтатьяРасходовПоБазе" id="61">
											<DataPath>Объект.СтатьяРасходов</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статья расходов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expense item</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<TextEdit>false</TextEdit>
											<ContextMenu name="СтатьяРасходовПоБазеКонтекстноеМеню" id="62"/>
											<ExtendedTooltip name="СтатьяРасходовПоБазеРасширеннаяПодсказка" id="63"/>
										</InputField>
										<InputField name="АналитикаРасходовПоБазе" id="64">
											<DataPath>Объект.АналитикаРасходов</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Аналитика</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Dimension</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<OpenButton>true</OpenButton>
											<ChooseType>false</ChooseType>
											<TextEdit>false</TextEdit>
											<TypeLink>
												<xr:DataPath>Объект.СтатьяРасходов</xr:DataPath>
												<xr:LinkItem>0</xr:LinkItem>
											</TypeLink>
											<ContextMenu name="АналитикаРасходовПоБазеКонтекстноеМеню" id="65"/>
											<ExtendedTooltip name="АналитикаРасходовПоБазеРасширеннаяПодсказка" id="66"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="70">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="71"/>
						</UsualGroup>
						<InputField name="КомментарийПоБазе" id="72">
							<DataPath>Объект.Комментарий</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>70</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийПоБазеКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="КомментарийПоБазеРасширеннаяПодсказка" id="74"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ОписаниеПравилаНаФинансовыйРезультат" id="597">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правило распределения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allocation rule</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание правила на финансовый результат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description of the rule for the financial result</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОписаниеПравилаНаФинансовыйРезультатРасширеннаяПодсказка" id="598"/>
					<ChildItems>
						<InputField name="ПоказательРаспределения" id="611">
							<DataPath>ПоказательРаспределения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>База распределения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Allocation base</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>30</MaxWidth>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выручка от продаж</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Sales revenue</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ВыручкаОтПродаж</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Себестоимость продаж</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Sales cost</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">СебестоимостьПродаж</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Валовая прибыль</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Gross profit</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ВаловаяПрибыль</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Прямые производственные затраты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Direct production costs</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ПрямыеЗатраты</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПоказательРаспределенияКонтекстноеМеню" id="612"/>
							<ExtendedTooltip name="ПоказательРаспределенияРасширеннаяПодсказка" id="613"/>
							<Events>
								<Event name="OnChange">ПоказательРаспределенияПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаБазаРаспределенияНаФР" id="614">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По партиям</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By batches</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа база распределения на ФР</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group allocation base for FR</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаБазаРаспределенияНаФРРасширеннаяПодсказка" id="615"/>
							<ChildItems>
								<InputField name="БазаРаспределенияНаФР" id="616">
									<DataPath>Объект.БазаРаспределенияПоПартиям</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показатель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Indicator</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<ListChoiceMode>true</ListChoiceMode>
									<QuickChoice>false</QuickChoice>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ChoiceForm>a3d9ba72-36bd-4527-8162-c4a3c08052d7</ChoiceForm>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Стоимость материалов и сумма оплаты труда</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Material cost and labor compensation amount</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыБазыРаспределенияРасходов.EnumValue.СуммаМатериальныхИТрудозатрат</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Стоимость материалов</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Material cost</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыБазыРаспределенияРасходов.EnumValue.СуммаМатериальныхЗатрат</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Сумма оплаты труда</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Labor compensation amount</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыБазыРаспределенияРасходов.EnumValue.СуммаРасходовНаОплатуТруда</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Нормативная оплата труда</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Standard labor compensation</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыБазыРаспределенияРасходов.EnumValue.НормативыОплатыТруда</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Количество видов работ</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Number of work kinds</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыБазыРаспределенияРасходов.EnumValue.КоличествоРаботУказанныхВидов</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Количество материалов</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Quantity of materials</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыБазыРаспределенияРасходов.EnumValue.КоличествоУказанныхМатериалов</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Вес материалов</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Weight of materials</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыБазыРаспределенияРасходов.EnumValue.ВесУказанныхМатериалов</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Объем материалов</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Material volume</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыБазыРаспределенияРасходов.EnumValue.ОбъемУказанныхМатериалов</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="БазаРаспределенияНаФРКонтекстноеМеню" id="617"/>
									<ExtendedTooltip name="БазаРаспределенияНаФРРасширеннаяПодсказка" id="618"/>
									<Events>
										<Event name="OnChange">БазаРаспределенияПоПартиямПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаНастройкиОтбораФР" id="619">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки отбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter settings</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа настройки отбора ФР</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group FR filter settings</v8:content>
										</v8:item>
									</ToolTip>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНастройкиОтбораФРРасширеннаяПодсказка" id="620"/>
									<ChildItems>
										<LabelDecoration name="ОтступГруппаНастройкиОтбораФР" id="621">
											<ContextMenu name="ОтступГруппаНастройкиОтбораФРКонтекстноеМеню" id="622"/>
											<ExtendedTooltip name="ОтступГруппаНастройкиОтбораФРРасширеннаяПодсказка" id="623"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаОтборПоУказаннымПозициямФР" id="624">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по указанным позициям</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Filter by specified positions</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отбор по указанным позициям ФР</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group filter </v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтборПоУказаннымПозициямФРРасширеннаяПодсказка" id="625"/>
											<ChildItems>
												<LabelDecoration name="ЗаголовокОтбораПоУказаннымПозициямФР" id="626">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Без отбора по материалам</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Without filter by materials</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЗаголовокОтбораПоУказаннымПозициямФРКонтекстноеМеню" id="627"/>
													<ExtendedTooltip name="ЗаголовокОтбораПоУказаннымПозициямФРРасширеннаяПодсказка" id="628"/>
												</LabelDecoration>
												<LabelDecoration name="ПредставлениеОтбораПоУказаннымПозициямФР" id="629">
													<Title formatted="true">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;Гвозди и еще 3 позиции&lt;/&gt; &lt;link v8config://498ce97d-6689-44e1-a350-7d98de25218c/ОтборПоГруппеПродукции&gt;изменить&lt;/&gt;</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;Nails and 3 more items&lt;/&gt; &lt;link v8config://498ce97d-6689-44e1-a350-7d98de25218c/ОтборПоГруппеПродукции&gt;change&lt;/&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПредставлениеОтбораПоУказаннымПозициямФРКонтекстноеМеню" id="630"/>
													<ExtendedTooltip name="ПредставлениеОтбораПоУказаннымПозициямФРРасширеннаяПодсказка" id="631"/>
													<Events>
														<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОтборПоГруппамПродукции" id="670">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по группам продукции</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter by product groups</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтборПоГруппамПродукцииРасширеннаяПодсказка" id="671"/>
									<ChildItems>
										<LabelDecoration name="ЗаголовокОтбораПоГруппамПродукции" id="672">
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>На все группы продукции</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>To all product groups</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ЗаголовокОтбораПоГруппамПродукцииКонтекстноеМеню" id="673"/>
											<ExtendedTooltip name="ЗаголовокОтбораПоГруппамПродукцииРасширеннаяПодсказка" id="674"/>
										</LabelDecoration>
										<LabelDecoration name="ПредставлениеОтбораПоГруппамПродукции" id="675">
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;Группа продукции и еще 2 позиции &lt;/&gt;&lt;link ГруппыПродукции&gt;изменить&lt;/&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;Group of products and 2 more items &lt;/&gt;&lt;link ГруппыПродукции&gt;change&lt;/&gt;</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПредставлениеОтбораПоГруппамПродукцииКонтекстноеМеню" id="676"/>
											<ExtendedTooltip name="ПредставлениеОтбораПоГруппамПродукцииРасширеннаяПодсказка" id="677"/>
											<Events>
												<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаНаправленияДеятельности" id="643">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Направления деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line of business</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница направления деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Lines of business page</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНаправленияДеятельностиРасширеннаяПодсказка" id="644"/>
					<ChildItems>
						<Table name="НаправленияДеятельности" id="645">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.НаправленияДеятельности</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НаправленияДеятельностиКонтекстноеМеню" id="646"/>
							<AutoCommandBar name="НаправленияДеятельностиКоманднаяПанель" id="647"/>
							<ExtendedTooltip name="НаправленияДеятельностиРасширеннаяПодсказка" id="648"/>
							<SearchStringAddition name="НаправленияДеятельностиСтрокаПоиска" id="649">
								<AdditionSource>
									<Item>НаправленияДеятельности</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НаправленияДеятельностиСтрокаПоискаКонтекстноеМеню" id="650"/>
								<ExtendedTooltip name="НаправленияДеятельностиСтрокаПоискаРасширеннаяПодсказка" id="651"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НаправленияДеятельностиСостояниеПросмотра" id="652">
								<AdditionSource>
									<Item>НаправленияДеятельности</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НаправленияДеятельностиСостояниеПросмотраКонтекстноеМеню" id="653"/>
								<ExtendedTooltip name="НаправленияДеятельностиСостояниеПросмотраРасширеннаяПодсказка" id="654"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НаправленияДеятельностиУправлениеПоиском" id="655">
								<AdditionSource>
									<Item>НаправленияДеятельности</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НаправленияДеятельностиУправлениеПоискомКонтекстноеМеню" id="656"/>
								<ExtendedTooltip name="НаправленияДеятельностиУправлениеПоискомРасширеннаяПодсказка" id="657"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="НаправленияДеятельностиНомерСтроки" id="658">
									<DataPath>Объект.НаправленияДеятельности.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НаправленияДеятельностиНомерСтрокиКонтекстноеМеню" id="659"/>
									<ExtendedTooltip name="НаправленияДеятельностиНомерСтрокиРасширеннаяПодсказка" id="660"/>
								</LabelField>
								<InputField name="НаправленияДеятельностиНаправлениеДеятельности" id="661">
									<DataPath>Объект.НаправленияДеятельности.НаправлениеДеятельности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НаправленияДеятельностиНаправлениеДеятельностиКонтекстноеМеню" id="662"/>
									<ExtendedTooltip name="НаправленияДеятельностиНаправлениеДеятельностиРасширеннаяПодсказка" id="663"/>
								</InputField>
								<InputField name="НаправленияДеятельностиДоляСтоимости" id="664">
									<DataPath>Объект.НаправленияДеятельности.ДоляСтоимости</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НаправленияДеятельностиДоляСтоимостиКонтекстноеМеню" id="665"/>
									<ExtendedTooltip name="НаправленияДеятельностиДоляСтоимостиРасширеннаяПодсказка" id="666"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="408">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="409"/>
			<ChildItems>
				<UsualGroup name="ГруппаПоБазеИтоги" id="410">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По базе итоги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Base totals</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalAlign>Right</HorizontalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоБазеИтогиРасширеннаяПодсказка" id="411"/>
					<ChildItems>
						<UsualGroup name="ГруппаСуммаРасходов" id="412">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expense amount</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ИтогиФон</BackColor>
							<ExtendedTooltip name="ГруппаСуммаРасходовРасширеннаяПодсказка" id="413"/>
							<ChildItems>
								<LabelDecoration name="ТекстСуммаРасходов" id="414">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма расходов:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expense amount:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>[todo Декорация для заголовка]</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>[todo Декорация для заголовка]</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ТекстСуммаРасходовКонтекстноеМеню" id="415"/>
									<ExtendedTooltip name="ТекстСуммаРасходовРасширеннаяПодсказка" id="416"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаСуммы" id="417">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Суммы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Amounts</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСуммыРасширеннаяПодсказка" id="418"/>
									<ChildItems>
										<LabelDecoration name="ТекстСумма" id="419">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Упр. учет:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Man. accounting:</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>[todo Декорация для заголовка]</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>[todo Декорация для заголовка]</v8:content>
												</v8:item>
											</ToolTip>
											<ContextMenu name="ТекстСуммаКонтекстноеМеню" id="420"/>
											<ExtendedTooltip name="ТекстСуммаРасширеннаяПодсказка" id="421"/>
										</LabelDecoration>
										<LabelDecoration name="Сумма" id="422">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ТекстИнформационнойНадписи</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>0 (RUB)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>0 (RUB)</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СуммаКонтекстноеМеню" id="423"/>
											<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="424"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаРегл" id="425">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регл</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Compl.</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРеглРасширеннаяПодсказка" id="426"/>
											<ChildItems>
												<LabelDecoration name="ТекстСуммаРегл" id="427">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Регл. учет:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Compl. accounting:</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>[todo Декорация для заголовка]</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>[todo Декорация для заголовка]</v8:content>
														</v8:item>
													</ToolTip>
													<ContextMenu name="ТекстСуммаРеглКонтекстноеМеню" id="428"/>
													<ExtendedTooltip name="ТекстСуммаРеглРасширеннаяПодсказка" id="429"/>
												</LabelDecoration>
												<LabelDecoration name="СуммаРегл" id="430">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ТекстИнформационнойНадписи</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>0 (RUB)</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>0 (RUB)</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="СуммаРеглКонтекстноеМеню" id="431"/>
													<ExtendedTooltip name="СуммаРеглРасширеннаяПодсказка" id="432"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаВР" id="433">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ВР</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>TD</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВРРасширеннаяПодсказка" id="434"/>
											<ChildItems>
												<LabelDecoration name="ТекстСуммаВР" id="441">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ВР:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>TD:</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>[todo Декорация для заголовка]</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>[todo Декорация для заголовка]</v8:content>
														</v8:item>
													</ToolTip>
													<ContextMenu name="ТекстСуммаВРКонтекстноеМеню" id="442"/>
													<ExtendedTooltip name="ТекстСуммаВРРасширеннаяПодсказка" id="443"/>
												</LabelDecoration>
												<LabelDecoration name="СуммаВР" id="444">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ТекстИнформационнойНадписи</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>0 (RUB)</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>0 (RUB)</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="СуммаВРКонтекстноеМеню" id="445"/>
													<ExtendedTooltip name="СуммаВРРасширеннаяПодсказка" id="446"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаБезСумм" id="447">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Без сумм</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Without amounts</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаБезСуммРасширеннаяПодсказка" id="448"/>
									<ChildItems>
										<LabelDecoration name="ТекстОпределяетсяРасчетом" id="449">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ТекстИнформационнойНадписи</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>определяется при расчете себестоимости</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>determined when cost is calculated</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ТекстОпределяетсяРасчетомКонтекстноеМеню" id="450"/>
											<ExtendedTooltip name="ТекстОпределяетсяРасчетомРасширеннаяПодсказка" id="451"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РаспределениеПрочихЗатрат</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Вручную"/>
				<AdditionalColumns table="Объект.ВыпускиБезРаспоряжения">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Списание">
					<Column name="АналитикаРасходовОбязательна" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов обязательна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="АналитикаРасходовЗаказРеализация" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов заказ реализация</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension order sales</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипСтатьи" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип статьи</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Item type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеОтраженияВРеглУчете" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отражение в регл. учете</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Record in compliance accounting</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьУчетПрочихАктивовПассивов</Item>
						</FunctionalOptions>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ПартииПроизводства">
					<Column name="Номенклатура" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номенклатура</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Products</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
						</Type>
					</Column>
					<Column name="Характеристика" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристика</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristic</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="Спецификация" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Спецификация</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Bill of resources</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
						</Type>
					</Column>
					<Column name="Назначение" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Назначение</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Assignment</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
						</Type>
					</Column>
					<Column name="ГруппаПродукции" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа продукции</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Group products</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ГруппыАналитическогоУчетаНоменклатуры</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="НадписьПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоМатериалам" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по материалам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by materials</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ОтборПоВидамРабот" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по видам работ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by activity kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ВидыРаботСотрудников</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПоказательРаспределения" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель распределения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocation indicator</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоНаправлениямДеятельности" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по направлениям деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by lines of business</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="УТБазовая" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>УТБазовая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>УТБазовая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкаРаспределенияНеТребуется" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка распределения не требуется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocation setting is not required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АналитическийУчетПоГруппамПродукции" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитический учет по группам продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Analytical accounting by product groups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоГруппамПродукции" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по группам продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by product groups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ГруппыАналитическогоУчетаНоменклатуры</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПровестиИЗакрыть" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>