﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="144">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="145"/>
			</Button>
			<Button name="ФормаЗаписать" id="130">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="131"/>
			</Button>
			<Button name="ФормаПровести" id="132">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="133"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="134">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="135"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="166">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="167"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="168">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="169"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="170">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="171"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="146">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="147"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="136">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="137"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="138">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="139"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="140">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="141"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="142">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="143"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="128">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="129"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="172">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="173"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="174">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="175"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="176">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="177"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ДокументОснование" id="74">
			<DataPath>Объект.ДокументОснование</DataPath>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="75"/>
			<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="76"/>
		</LabelField>
		<Pages name="Страницы" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<Height>15</Height>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="54"/>
					<ChildItems>
						<UsualGroup name="ГруппаРеквизиты" id="43">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Attributes</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="44"/>
							<ChildItems>
								<UsualGroup name="ГруппаРеквизитыЛево" id="45">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes left</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыЛевоРасширеннаяПодсказка" id="46"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="20">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер/дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number/date</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>номер и дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>number and date</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ChildItemsWidth>Equal</ChildItemsWidth>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="29"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="30"/>
												</InputField>
												<InputField name="Дата" id="3">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="31"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="9">
											<DataPath>Объект.Организация</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="32"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРеквизитыПраво" id="47">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes right</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыПравоРасширеннаяПодсказка" id="48"/>
									<ChildItems>
										<InputField name="Ответственный" id="5">
											<DataPath>Объект.Ответственный</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="41"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="7">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>68</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="42"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаНематериальныеАктивы" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нематериальные активы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Intangible assets</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.НМА.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаНематериальныеАктивыРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<Table name="НМА" id="13">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.НМА</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>НМА</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>IA</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НМАКонтекстноеМеню" id="14"/>
							<AutoCommandBar name="НМАКоманднаяПанель" id="15">
								<ChildItems>
									<Button name="НМАПодборНМА" id="24">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПодборНМА</CommandName>
										<ExtendedTooltip name="НМАПодборНМАExtendedTooltip" id="36"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="НМАExtendedTooltip" id="37"/>
							<SearchStringAddition name="НМАСтрокаПоиска" id="110">
								<AdditionSource>
									<Item>НМА</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НМАСтрокаПоискаКонтекстноеМеню" id="111"/>
								<ExtendedTooltip name="НМАСтрокаПоискаРасширеннаяПодсказка" id="112"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НМАСостояниеПросмотра" id="113">
								<AdditionSource>
									<Item>НМА</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НМАСостояниеПросмотраКонтекстноеМеню" id="114"/>
								<ExtendedTooltip name="НМАСостояниеПросмотраРасширеннаяПодсказка" id="115"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НМАУправлениеПоиском" id="116">
								<AdditionSource>
									<Item>НМА</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НМАУправлениеПоискомКонтекстноеМеню" id="117"/>
								<ExtendedTooltip name="НМАУправлениеПоискомРасширеннаяПодсказка" id="118"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="НМАНомерСтроки" id="16">
									<DataPath>Объект.НМА.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НМАНомерСтрокиКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НМАНомерСтрокиExtendedTooltip" id="38"/>
								</LabelField>
								<LabelField name="НМАИнвентарныйНомерНМА" id="22">
									<DataPath>Объект.НМА.НематериальныйАктив.Code</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НМАИнвентарныйНомерНМАКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="НМАИнвентарныйНомерНМАExtendedTooltip" id="39"/>
								</LabelField>
								<InputField name="НМАНематериальныйАктив" id="18">
									<DataPath>Объект.НМА.НематериальныйАктив</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НМАНематериальныйАктивКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="НМАНематериальныйАктивExtendedTooltip" id="40"/>
								</InputField>
								<InputField name="НМАСпециальныйКоэффициентНУ" id="99">
									<DataPath>Объект.НМА.СпециальныйКоэффициентНУ</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Специальный коэффициент (налоговый учет)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Special factor (tax accounting)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НМАСпециальныйКоэффициентНУКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="НМАСпециальныйКоэффициентНУРасширеннаяПодсказка" id="101"/>
								</InputField>
								<ColumnGroup name="НМАОтражениеАмортизационныхРасходов" id="102">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отражение расходов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Record expenses</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="НМАОтражениеАмортизационныхРасходовРасширеннаяПодсказка" id="103"/>
									<ChildItems>
										<InputField name="НМАСтатьяРасходов" id="104">
											<DataPath>Объект.НМА.СтатьяРасходов</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НМАСтатьяРасходовКонтекстноеМеню" id="105"/>
											<ExtendedTooltip name="НМАСтатьяРасходовРасширеннаяПодсказка" id="106"/>
										</InputField>
										<InputField name="НМААналитикаРасходов" id="107">
											<DataPath>Объект.НМА.АналитикаРасходов</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НМААналитикаРасходовКонтекстноеМеню" id="108"/>
											<ExtendedTooltip name="НМААналитикаРасходовРасширеннаяПодсказка" id="109"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПараметры" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting parameters</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>КоличествоИзмененныхСвойств</TitleDataPath>
					<ExtendedTooltip name="СтраницаПараметрыРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПояснение" id="57">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отметьте необходимые для изменения параметры учета и укажите их новые значения.
Невыбранные реквизиты изменяться не будут.
Текущие значения отмеченных реквизитов отображаются в списке нематериальных активов и расходов на НИОКР.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mark accounting parameters that require changing and specify their new values. 
Unselected attributes will not be changed. 
Current values of the selected attributes are displayed in the list of intangible assets and R&amp;D expenses.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="ДекорацияПояснениеРасширеннаяПодсказка" id="59"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаНалоговыйУчет" id="60">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налоговый учет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Tax accounting</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаНалоговыйУчетРасширеннаяПодсказка" id="61"/>
							<ChildItems>
								<UsualGroup name="ГруппаНалоговыйУчетФлаги" id="64">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Налоговый учет флаги</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Tax accounting check boxes</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНалоговыйУчетФлагиРасширеннаяПодсказка" id="65"/>
									<ChildItems>
										<CheckBoxField name="СпециальныйКоэффициентНУФлаг" id="68">
											<DataPath>Объект.СпециальныйКоэффициентНУФлаг</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Специальный коэффициент:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Special factor:</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СпециальныйКоэффициентНУФлагКонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="СпециальныйКоэффициентНУФлагРасширеннаяПодсказка" id="70"/>
											<Events>
												<Event name="OnChange">СпециальныйКоэффициентНУФлагПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНалоговыйУчетПараметры" id="66">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Налоговый учет параметры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Tax accounting parameters</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНалоговыйУчетПараметрыРасширеннаяПодсказка" id="67"/>
									<ChildItems>
										<InputField name="СпециальныйКоэффициентНУ" id="71">
											<DataPath>Объект.СпециальныйКоэффициентНУ</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>6</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СпециальныйКоэффициентНУКонтекстноеМеню" id="72"/>
											<ExtendedTooltip name="СпециальныйКоэффициентНУРасширеннаяПодсказка" id="73"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтражениеРасходов" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Record expenses</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаОтражениеРасходовРасширеннаяПодсказка" id="63"/>
							<ChildItems>
								<CheckBoxField name="ОтражениеАмортизационныхРасходовФлаг" id="77">
									<DataPath>Объект.ОтражениеАмортизационныхРасходовФлаг</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменять способ отражения амортизационных расходов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Change a method of recording depreciation expenses</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтражениеАмортизационныхРасходовФлагКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ОтражениеАмортизационныхРасходовФлагРасширеннаяПодсказка" id="79"/>
									<Events>
										<Event name="OnChange">ОтражениеАмортизационныхРасходовФлагПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<Table name="ОтражениеАмортизационныхРасходов" id="80">
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.ОтражениеАмортизационныхРасходов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отражение амортизационных расходов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Depreciation expense record</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ОтражениеАмортизационныхРасходовКонтекстноеМеню" id="81"/>
									<AutoCommandBar name="ОтражениеАмортизационныхРасходовКоманднаяПанель" id="82"/>
									<ExtendedTooltip name="ОтражениеАмортизационныхРасходовРасширеннаяПодсказка" id="83"/>
									<SearchStringAddition name="ОтражениеАмортизационныхРасходовСтрокаПоиска" id="119">
										<AdditionSource>
											<Item>ОтражениеАмортизационныхРасходов</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОтражениеАмортизационныхРасходовСтрокаПоискаКонтекстноеМеню" id="120"/>
										<ExtendedTooltip name="ОтражениеАмортизационныхРасходовСтрокаПоискаРасширеннаяПодсказка" id="121"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ОтражениеАмортизационныхРасходовСостояниеПросмотра" id="122">
										<AdditionSource>
											<Item>ОтражениеАмортизационныхРасходов</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОтражениеАмортизационныхРасходовСостояниеПросмотраКонтекстноеМеню" id="123"/>
										<ExtendedTooltip name="ОтражениеАмортизационныхРасходовСостояниеПросмотраРасширеннаяПодсказка" id="124"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ОтражениеАмортизационныхРасходовУправлениеПоиском" id="125">
										<AdditionSource>
											<Item>ОтражениеАмортизационныхРасходов</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ОтражениеАмортизационныхРасходовУправлениеПоискомКонтекстноеМеню" id="126"/>
										<ExtendedTooltip name="ОтражениеАмортизационныхРасходовУправлениеПоискомРасширеннаяПодсказка" id="127"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="ОтражениеАмортизационныхРасходовНомерСтроки" id="84">
											<DataPath>Объект.ОтражениеАмортизационныхРасходов.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОтражениеАмортизационныхРасходовНомерСтрокиКонтекстноеМеню" id="85"/>
											<ExtendedTooltip name="ОтражениеАмортизационныхРасходовНомерСтрокиРасширеннаяПодсказка" id="86"/>
										</LabelField>
										<InputField name="ОтражениеАмортизационныхРасходовПодразделение" id="87">
											<DataPath>Объект.ОтражениеАмортизационныхРасходов.Подразделение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОтражениеАмортизационныхРасходовПодразделениеКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="ОтражениеАмортизационныхРасходовПодразделениеРасширеннаяПодсказка" id="89"/>
										</InputField>
										<InputField name="ОтражениеАмортизационныхРасходовНаправлениеДеятельности" id="163">
											<DataPath>Объект.ОтражениеАмортизационныхРасходов.НаправлениеДеятельности</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОтражениеАмортизационныхРасходовНаправлениеДеятельностиКонтекстноеМеню" id="164"/>
											<ExtendedTooltip name="ОтражениеАмортизационныхРасходовНаправлениеДеятельностиРасширеннаяПодсказка" id="165"/>
										</InputField>
										<InputField name="ОтражениеАмортизационныхРасходовСтатьяРасходов" id="90">
											<DataPath>Объект.ОтражениеАмортизационныхРасходов.СтатьяРасходов</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОтражениеАмортизационныхРасходовСтатьяРасходовКонтекстноеМеню" id="91"/>
											<ExtendedTooltip name="ОтражениеАмортизационныхРасходовСтатьяРасходовРасширеннаяПодсказка" id="92"/>
											<Events>
												<Event name="OnChange">ОтражениеАмортизационныхРасходовСтатьяРасходовПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ОтражениеАмортизационныхРасходовАналитикаРасходов" id="93">
											<DataPath>Объект.ОтражениеАмортизационныхРасходов.АналитикаРасходов</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ОтражениеАмортизационныхРасходовАналитикаРасходовКонтекстноеМеню" id="94"/>
											<ExtendedTooltip name="ОтражениеАмортизационныхРасходовАналитикаРасходовРасширеннаяПодсказка" id="95"/>
										</InputField>
										<ColumnGroup name="ОтражениеАмортизационныхРасходовГруппаПередаватьРасходы" id="148">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Передавать расходы в другую организацию</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Transfer expenses to another company</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="ОтражениеАмортизационныхРасходовГруппаПередаватьРасходыРасширеннаяПодсказка" id="149"/>
											<ChildItems>
												<ColumnGroup name="ОтражениеАмортизационныхРасходовГруппаПолучатель" id="161">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отражение амортизационных расходов группа получатель</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Depreciation expenses recording group recipient</v8:content>
														</v8:item>
													</Title>
													<Group>InCell</Group>
													<ExtendedTooltip name="ОтражениеАмортизационныхРасходовГруппаПолучательРасширеннаяПодсказка" id="162"/>
													<ChildItems>
														<CheckBoxField name="ОтражениеАмортизационныхРасходовПередаватьРасходыВДругуюОрганизацию" id="150">
															<DataPath>Объект.ОтражениеАмортизационныхРасходов.ПередаватьРасходыВДругуюОрганизацию</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ОтражениеАмортизационныхРасходовПередаватьРасходыВДругуюОрганизациюКонтекстноеМеню" id="151"/>
															<ExtendedTooltip name="ОтражениеАмортизационныхРасходовПередаватьРасходыВДругуюОрганизациюРасширеннаяПодсказка" id="152"/>
															<Events>
																<Event name="OnChange">ОтражениеАмортизационныхРасходовПередаватьРасходыВДругуюОрганизациюПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<InputField name="ОтражениеАмортизационныхРасходовОрганизацияПолучательРасходов" id="153">
															<DataPath>Объект.ОтражениеАмортизационныхРасходов.ОрганизацияПолучательРасходов</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Получатель</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Recipient</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ОтражениеАмортизационныхРасходовОрганизацияПолучательРасходовКонтекстноеМеню" id="154"/>
															<ExtendedTooltip name="ОтражениеАмортизационныхРасходовОрганизацияПолучательРасходовРасширеннаяПодсказка" id="155"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="ОтражениеАмортизационныхРасходовСчетПередачиРасходов" id="156">
													<DataPath>Объект.ОтражениеАмортизационныхРасходов.СчетПередачиРасходов</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ОтражениеАмортизационныхРасходовСчетПередачиРасходовКонтекстноеМеню" id="157"/>
													<ExtendedTooltip name="ОтражениеАмортизационныхРасходовСчетПередачиРасходовРасширеннаяПодсказка" id="158"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ОтражениеАмортизационныхРасходовКоэффициент" id="96">
											<DataPath>Объект.ОтражениеАмортизационныхРасходов.Коэффициент</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОтражениеАмортизационныхРасходовКоэффициентКонтекстноеМеню" id="97"/>
											<ExtendedTooltip name="ОтражениеАмортизационныхРасходовКоэффициентРасширеннаяПодсказка" id="98"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНМА</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОтражениеАмортизационныхРасходов">
					<Column name="АналитикаРасходовОбязательна" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов обязательна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.НМА">
					<Column name="СпециальныйКоэффициентНУ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Специальный коэффициент НУ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Special factor TA</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СтатьяРасходов" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статья расходов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expense item</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
						</Type>
					</Column>
					<Column name="АналитикаРасходов" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:Characteristic.СтатьиРасходов</v8:TypeSet>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ЦветФонаПоля" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет фона поля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Field background color</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветФонаФормы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет фона формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form background color</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоИзмененныхСвойств" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество измененных свойств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of changed properties</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодборНМА" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор НМА</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IA selection</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборНМА</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>