﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="739c01a9-1125-45ef-ab4e-8c73af4eeff0">
		<Properties>
			<Name>Анкетирование</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анкетирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Questionnaire</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыОтветовНаВопрос</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.ВопросыДляАнкетирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьАнкетирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВариантыОтветовАнкет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ШаблоныАнкет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыВопросовШаблонаАнкеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыТабличныхВопросов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВопросыШаблонаАнкеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НазначениеОпросов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Анкета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтветыНаВопросыАнкет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.Анкетирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АнкетированиеКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АнкетированиеКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализОпроса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияДеревоАнкеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДобавитьРазделАнкеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДобавитьПростойВопрос</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДобавитьУсловныйВопрос</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДобавитьТабличныйВопрос</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПревьюТабличногоВопросаОтветыВСтроках</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПревьюТабличногоВопросаСоставной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПревьюТабличногоВопросаОтветыВКолонках</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПревьюТабличногоВопросаОтветыСтрокиИКолонки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.МастерАнкетыПоРазделам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ДоступныеАнкеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АналитическийОтчетПоАнкетированию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияДоступныеАнкеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.АрхивАнкета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеОтветовНаВопросыАнкет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОтветовНаВопросыАнкет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеШаблоновАнкет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОпросов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьАнкетирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.Респондент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.Интервьюер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыОтображенияПодсказок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РежимыАнкетирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПереключателяВАнкетах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДобавитьКомплексныйВопрос</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыФлажкаВАнкетах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НачатьИнтервью</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>