﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="3c0037f3-4422-4836-b116-8c72e32bdd55">
		<Properties>
			<Name>Валюты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currencies</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ЗагрузкаКурсовВалют</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Валюты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЗагрузкаКурсовВалют</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КурсыВалют</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСКурсамиВалют</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСКурсамиВалютКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСКурсамиВалютВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСКурсамиВалютКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСКурсамиВалютГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСКурсамиВалютПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыУстановкиКурсаВалюты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеКурсовВалют</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеКурсовВалют</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьАльтернативныйСерверДляЗагрузкиКурсовВалют</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДенежнаяСуммаЛюбогоЗнака</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДенежнаяСуммаНеотрицательная</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>