﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="5b68d479-7880-44de-84e3-7f578b43f0dc">
		<Properties>
			<Name>ВнешниеКомпоненты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внешние компоненты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add-ins</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВнешниеКомпоненты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнешниеКомпонентыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнешниеКомпонентыСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнешниеКомпонентыСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнешниеКомпонентыСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыИспользованияВнешнихКомпонент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.УстановкаВнешнейКомпонентыНевозможна</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнешниеКомпонентыВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОбновлениеВнешнихКомпонентССайта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнешниеКомпонентыСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВнешняяКомпонентаДоступна</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПоддерживаемыеКлиентскиеПриложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВнешняяКомпонентаНеДоступна</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>