﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="bf9ca98c-5c95-4cfb-9181-8c1d847f9fbb">
		<Properties>
			<Name>ВызовОнлайнПоддержки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вызов онлайн-поддержки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Call online support</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ВызовОнлайнПоддержки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОнлайнПоддержку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НастройкаОнлайнПоддержки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьОнлайнПоддержку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаОнлайнПоддержки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПоискИсполняемогоФайлаОнлайнПоддержки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">e79ebe5b-d81d-4735-87bf-ec891ccff186</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">9fc7e672-6c80-418a-a973-937a4a172a2b</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ffd8f84f-e7b4-44fd-ad44-980fa0090af4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">23d4aa7d-8a2c-4e18-9d5d-43a155de9bf0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">74e1bfac-18ea-48c2-b7e9-fd374a90a35d</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВызовОнлайнПоддержки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВызовОнлайнПоддержкиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СвязатьсяСоСпециалистомОнлайнПоддержки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВызовОнлайнПоддержкиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВызовОнлайнПоддержкиПереопределяемый</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>