﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="a1c379be-43d3-4e02-83bb-d2e7de2d4ae3">
		<Properties>
			<Name>ОценкаПроизводительности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оценка производительности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Performance assessment</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОценкаПроизводительностиГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОценкаПроизводительностиКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.НастройкаИОценкаПроизводительности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОценкаПроизводительности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ЭкспортОценкиПроизводительности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApdexExport</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УровниПроизводительности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОценкаПроизводительностиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВыполнятьЗамерыПроизводительности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлючевыеОперации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОценкаПроизводительностиВызовСервераПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаПоследнейВыгрузкиЗамеровПроизводительностиUTC</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ОценкаПроизводительностиПериодЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОценкаПроизводительностиСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьЗамерыВремени2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.КомментарийЗамераВремени</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьЗамерыВремениТехнологические</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОценкаПроизводительности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОценкаПроизводительностиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьЗамерыВремени3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗамерыВремениТехнологические</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApdexExport_1_0_0_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КоличествоЗамеровВПакетеЭкспорта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПериодХраненияЗамеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОчисткаЗамеровВремени</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОценкаПроизводительностиПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПрофилиКлючевыхОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОценкаПроизводительности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApdexExport_1_0_0_3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗамерыВремени</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApdexExport_1_0_0_4</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>