﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="5d16e042-3889-4851-86f1-bc43bf06ee88">
		<Properties>
			<Name>РегламентныеЗадания</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентные задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scheduled jobs</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыполнитьРегламентноеЗаданиеВручную</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РегламентныеИФоновыеЗадания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегламентныеЗаданияСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегламентныеЗаданияПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ВключитьРегламентноеЗаданиеПриИзмененииФункциональнойОпции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.БлокировкаРаботыСВнешнимиРесурсами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПараметрыБлокировкиРаботыСВнешнимиРесурсами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.РаботаСВнешнимиРесурсамиЗаблокирована</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегламентныеЗаданияКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БлокировкаРаботыСВнешнимиРесурсами</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>