﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="e0d3efe0-a321-4790-ba5d-e549a91a3ec6">
		<Properties>
			<Name>СклонениеПредставленийОбъектов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонение представлений объектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object presentation declension</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.Склонения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОбъектСклонения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СклоненияПредставленийОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСервисСклоненияMorpher</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СклонениеПредставленийОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СклонениеПредставленийОбъектовКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СклонениеПредставленийОбъектовКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СклонениеПредставленийОбъектовВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УдалитьЛогинДоступаКСервисуMorpher</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.КомпонентаСклоненияФИО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаДоступаКСервисуMorpher</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>