﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="6d39c6df-8cd4-47ad-9125-252b37d94575">
		<Properties>
			<Name>УправлениеИтогамиИАгрегатами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление итогами и агрегатами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Totals and aggregate management</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбновлениеАгрегатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ПерестроениеАгрегатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УправлениеИтогамиИАгрегатами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.УстановкаПериодаРассчитанныхИтогов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеИтогамиИАгрегатамиСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">68f6d1b2-9c08-4b37-ba23-1e15539a9c35</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">cb6df70e-c7cd-4343-bfa9-5bdb907b4580</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПараметрыИтоговИАгрегатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.СдвигГраницыИтогов</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>