﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="1514eaff-faea-4d82-9465-d0d5292bb31d">
		<Properties>
			<Name>УправлениеДоступом</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление доступом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Access management</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ВидыДоступаСОтключеннымИспользованием</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ВидыДоступаБезГруппДляЗначенияДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИзменениеУчастниковГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.РазрешенныйПользователь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ОграничиватьДоступНаУровнеЗаписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ТаблицыГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ВерсииШаблоновОграниченияДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбновитьГруппыЗначенийДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписатьНаборыЗначенийДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбновлениеДоступаНаУровнеЗаписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПрофилиГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.УдалитьВидыДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбновитьГруппыВладельцевНастроекПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДоступПриЗаписиНабораЗаписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ЗаполнениеДанныхДляОграниченияДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьПраваПоЗначениямДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ТипыВладельцевНастроекПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписатьЗависимыеНаборыЗначенийДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОбновлениеКлючейДоступаТекущиеЗадания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КлючиДоступаВнешнихПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ВидыДоступаСОднойГруппойДляЗначенияДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ВсеВидыДоступаКромеСпециальных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДоступПриЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПараметрыОграниченияДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОжидаемаяДлительнаяОперация48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомСлужебныйПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецНастроекПравОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ОграничениеДоступаНаУровнеЗаписейИспользуется</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПраваДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДоступПередЗаписью</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПраваДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецСОграничениемПоНаборамЗначенийДоступаОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПраваРолей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЗапрещенноеПравоДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.СпискиСОграничениемЧерезКлючиДоступаПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НастроитьПрава</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.РазрешенныйНаборГруппПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкиПравОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ОграничиватьДоступНаУровнеЗаписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецВнешнихЗначенийВНаборахЗначенийДоступаОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПраваДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПраваДоступаУпрощенно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиПравОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗависимостиПравДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ЗначениеДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДополнительныеЗначенияДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецНастроекПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьНаборыЗначенийДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьГруппыЗначенийДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДоступПередЗаписьюНабораЗаписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ОграничениеДоступаНаУровнеЗаписейУниверсально</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НаследованиеНастроекПравОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗначенияГруппДоступаПоУмолчанию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.СпискиСОтключеннымОграничениемЧтения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ТаблицыСОтдельнымиНастройкамиПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ОграничиватьДоступНаУровнеЗаписейУниверсально</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомСлужебныйКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.СпискиСОграничениемПоПолям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ИдентификаторыТаблицСОтдельнымиНастройкамиПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ОбщиеПараметрыШаблоновОграниченияДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ТипыЗначенийДоступаСГруппами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗначенияГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ГруппыЗначенийДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НаборыЗначенийДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецНаборовЗначенийДоступаОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ТаблицыРасширенийСОграничениемДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ЗначениеДоступаОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаполнитьНаборыЗначенийДоступаТабличныхЧастей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.РазрешенныйНаборГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КлючиДоступаГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецЗначенийКлючейДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.СпискиСОграничениемЧерезКлючиДоступаГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДоступПередЗаписьюДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НаборыГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДоступПередЗаписьюНабораЗаписейРегистраРасчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДоступПриЗаписиДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДоступПриЗаписиНабораЗаписейРегистраРасчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецЗначенийКлючейДоступаОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецЗначенийКлючейДоступаДокумент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецЗначенийКлючейДоступаНаборЗаписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецЗначенийКлючейДоступаНаборЗаписейРегистраРасчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КоличествоПотоковОбновленияДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПоследнееОбновлениеДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлючиДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КлючиДоступаКОбъектам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.РазрешенныйПустойНаборГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КлючиДоступаКРегистрам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОбновлениеКлючейДоступаКДанным</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОбновлениеКлючейДоступаПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КлючиДоступаПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПараметрыОграниченияДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ОграничиватьДоступНаУровнеЗаписейУниверсально</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПолеРегистраКлючейДоступаКРегистрам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ОтключениеОбновленияКлючейДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КлючиДоступаНаборовГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОжидаемаяДлительнаяОперация16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДоступПередУдалениемДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДоступПередУдалением</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПервоеОбновлениеДоступаЗавершилось</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>