﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="ad7c6165-2e44-4808-a77a-526882cf5dea">
		<Properties>
			<Name>ЭлектроннаяПодпись</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронная подпись</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Digital signature</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодпись</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодписьКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.Сертификат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодписанЭП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УдалитьАлгоритмПодписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УдалитьАлгоритмХеширования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УдалитьАлгоритмШифрования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПроверятьЭлектронныеПодписиНаСервере</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьЭлектронныеПодписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УдалитьТипПровайдераЭП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УдалитьПровайдерЭП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодписьСлужебныйПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкиЭлектроннойПодписиИШифрования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодписьКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ЭлектроннаяПодпись</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьЭлектронныеПодписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ОтчетОСохраненииФайловЭлектронныхПодписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПрограммыЭлектроннойПодписиИШифрования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьШифрование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьШифрование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВопросОбУстановкеРасширенияРаботыСКриптографией</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СертификатКлюча</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодписьСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодписьСлужебныйКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодписьПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодписьСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодписьСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПроверятьЭлектронныеПодписиНаСервере</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодписьКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ДобавлениеЭлектроннойПодписиИзФайла</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.СохранениеВместеСЭлектроннойПодписью</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СоздаватьЭлектронныеПодписиНаСервере</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КомпьютерКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КомпьютерСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.СоздаватьЭлектронныеПодписиНаСервере</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЗаявленияНаВыпускСертификата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗаявлениеНаВыпускСертификатаКлюча</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СертификатыШифрования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЭлектронныеПодписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПодписанныйОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПрограммыЭлектроннойПодписиИШифрования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РезультатПроверки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодписьЛокализацияКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаявлениеНаСертификатПереопределяемый</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>