﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Документы отражения расчетов по подарочным сертификатам</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Documents recording settlements under gift certificates</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<Table name="Список" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<ButtonGroup name="СписокГруппаФорма" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа форма</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List group form</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаФормаExtendedTooltip" id="17"/>
						<ChildItems>
							<Button name="СписокКнопкаИзменитьФорму" id="32">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="СписокКнопкаИзменитьФормуРасширеннаяПодсказка" id="33"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокКнопкаСправка" id="34">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокКнопкаСправкаРасширеннаяПодсказка" id="35"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="18"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокДокумент" id="6">
					<DataPath>Список.Документ</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокДокументКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокДокументExtendedTooltip" id="19"/>
				</LabelField>
				<LabelField name="СписокОрганизация" id="8">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокОрганизацияExtendedTooltip" id="20"/>
				</LabelField>
				<LabelField name="ВидСертификата" id="13">
					<DataPath>Список.ВидСертификата</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид сертификата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Certificate kind</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВидСертификатаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ВидСертификатаРасширеннаяПодсказка" id="21"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВложенныйЗапрос.Регистратор КАК Документ,
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.ВидСертификата
ИЗ (
	// АнулированиеПодарочныхСертификатов
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДанныеДокумента.Ссылка КАК Регистратор,
		ДанныеДокумента.Организация КАК Организация,
		ВидыСертификатов.Ссылка КАК ВидСертификата
	ИЗ
		Документ.АннулированиеПодарочныхСертификатов КАК ДанныеДокумента
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АннулированиеПодарочныхСертификатов.ПодарочныеСертификаты КАК Строки
			ПО ДанныеДокумента.Ссылка = Строки.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыПодарочныхСертификатов КАК ВидыСертификатов
			ПО Строки.ПодарочныйСертификат.Владелец = ВидыСертификатов.Ссылка
	ГДЕ
		ДанныеДокумента.Проведен

	ОБЪЕДИНИТЬ

	// ВводОстатков
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДанныеДокумента.Ссылка КАК Регистратор,
		ДанныеДокумента.Организация КАК Организация,
		ВидыСертификатов.Ссылка КАК ВидСертификата
	ИЗ
		Документ.ВводОстатков КАК ДанныеДокумента
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВводОстатков.ПодарочныеСертификаты КАК Строки
			ПО ДанныеДокумента.Ссылка = Строки.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыПодарочныхСертификатов КАК ВидыСертификатов
			ПО Строки.ПодарочныйСертификат.Владелец = ВидыСертификатов.Ссылка
	ГДЕ
		ДанныеДокумента.Проведен

	ОБЪЕДИНИТЬ

	// ВозвратПодарочныхСертификатов
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДанныеДокумента.Ссылка КАК Регистратор,
		ДанныеДокумента.Организация КАК Организация,
		ВидыСертификатов.Ссылка КАК ВидСертификата
	ИЗ
		Документ.ВозвратПодарочныхСертификатов КАК ДанныеДокумента
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВозвратПодарочныхСертификатов.ПодарочныеСертификаты КАК Строки
			ПО ДанныеДокумента.Ссылка = Строки.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыПодарочныхСертификатов КАК ВидыСертификатов
			ПО Строки.ПодарочныйСертификат.Владелец = ВидыСертификатов.Ссылка
	ГДЕ
		ДанныеДокумента.Проведен

	ОБЪЕДИНИТЬ

	// ОтчетОРозничныхПродажах
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДанныеДокумента.Ссылка КАК Регистратор,
		ДанныеДокумента.Организация КАК Организация,
		ВидыСертификатов.Ссылка КАК ВидСертификата
	ИЗ
		Документ.ОтчетОРозничныхПродажах КАК ДанныеДокумента
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтчетОРозничныхПродажах.ПодарочныеСертификаты КАК Строки
			ПО ДанныеДокумента.Ссылка = Строки.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыПодарочныхСертификатов КАК ВидыСертификатов
			ПО Строки.ПодарочныйСертификат.Владелец = ВидыСертификатов.Ссылка
	ГДЕ
		ДанныеДокумента.Проведен

	ОБЪЕДИНИТЬ

	// РеализацияПодарочныхСертификатов
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДанныеДокумента.Ссылка КАК Регистратор,
		ДанныеДокумента.Организация КАК Организация,
		ВидыСертификатов.Ссылка КАК ВидСертификата
	ИЗ
		Документ.РеализацияПодарочныхСертификатов КАК ДанныеДокумента
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияПодарочныхСертификатов.ПодарочныеСертификаты КАК Строки
			ПО ДанныеДокумента.Ссылка = Строки.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыПодарочныхСертификатов КАК ВидыСертификатов
			ПО Строки.ПодарочныйСертификат.Владелец = ВидыСертификатов.Ссылка
	ГДЕ
		ДанныеДокумента.Проведен
) КАК ВложенныйЗапрос</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Документ.Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>