﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНомерДата" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number date group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number date group</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="20"/>
			<ChildItems>
				<InputField name="ВидНоменклатуры" id="17">
					<DataPath>ВидНоменклатуры</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ВидНоменклатурыКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ВидНоменклатурыExtendedTooltip" id="21"/>
					<Events>
						<Event name="OnChange">ВидНоменклатурыПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаНомерГоденДо" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номер годен до</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group number expiration date</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номер годен до</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group number expiration date</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНомерГоденДоExtendedTooltip" id="22"/>
					<ChildItems>
						<InputField name="Номер" id="9">
							<DataPath>Номер</DataPath>
							<Width>30</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ClearButton>true</ClearButton>
							<ContextMenu name="НомерКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="23"/>
							<Events>
								<Event name="OnChange">НомерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ГоденДо" id="15">
							<DataPath>ГоденДо</DataPath>
							<Width>14</Width>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ГоденДоКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ГоденДоExtendedTooltip" id="24"/>
							<Events>
								<Event name="OnChange">ГоденДоПриИзменении</Event>
								<Event name="StartChoice">ГоденДоНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="39"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="25"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="28">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="33"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="36"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокНомер" id="11">
					<DataPath>Список.Номер</DataPath>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="СписокНомерExtendedTooltip" id="26"/>
					<Events>
						<Event name="OnChange">НомерПриИзменении</Event>
					</Events>
				</LabelField>
				<LabelField name="НоменклатураПоставщика" id="61">
					<DataPath>Список.НоменклатураПоставщика</DataPath>
					<ContextMenu name="НоменклатураПоставщикаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="НоменклатураПоставщикаРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="СписокДатаПроизводства" id="40">
					<DataPath>Список.ДатаПроизводства</DataPath>
					<Width>14</Width>
					<ContextMenu name="СписокДатаПроизводстваКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СписокДатаПроизводстваРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="СписокГоденДо" id="13">
					<DataPath>Список.ГоденДо</DataPath>
					<ContextMenu name="СписокГоденДоКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СписокГоденДоExtendedTooltip" id="27"/>
					<Events>
						<Event name="OnChange">ГоденДоПриИзменении</Event>
					</Events>
				</LabelField>
				<LabelField name="СписокНомерКиЗГИСМ" id="43">
					<DataPath>Список.НомерКиЗГИСМ</DataPath>
					<ContextMenu name="СписокНомерКиЗГИСМКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СписокНомерКиЗГИСМРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="СписокПроизводительЕГАИС" id="46">
					<DataPath>Список.ПроизводительЕГАИС</DataPath>
					<ContextMenu name="СписокПроизводительЕГАИСКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СписокПроизводительЕГАИСРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<InputField name="СписокСправка2ЕГАИС" id="49">
					<DataPath>Список.Справка2ЕГАИС</DataPath>
					<ContextMenu name="СписокСправка2ЕГАИСКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СписокСправка2ЕГАИСРасширеннаяПодсказка" id="51"/>
				</InputField>
				<LabelField name="СписокПроизводительВЕТИС" id="52">
					<DataPath>Список.ПроизводительВЕТИС</DataPath>
					<ContextMenu name="СписокПроизводительВЕТИСКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СписокПроизводительВЕТИСРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="СписокЗаписьСкладскогоЖурналаВЕТИС" id="55">
					<DataPath>Список.ЗаписьСкладскогоЖурналаВЕТИС</DataPath>
					<ContextMenu name="СписокЗаписьСкладскогоЖурналаВЕТИСКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="СписокЗаписьСкладскогоЖурналаВЕТИСРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="МаксимальнаяРозничнаяЦенаМОТП" id="58">
					<DataPath>Список.МаксимальнаяРозничнаяЦенаМОТП</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МРЦ (МОТП)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>MRC (MOTP)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МаксимальнаяРозничнаяЦенаМОТПКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="МаксимальнаяРозничнаяЦенаМОТПРасширеннаяПодсказка" id="60"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СерииНоменклатуры</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Номер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГоденДо" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годен до</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expiration date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидНоменклатуры" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыШаблона" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры шаблона</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Template parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Номенклатура">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидНоменклатуры">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>