﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="f3673da0-b670-40b1-b456-d7363fccf814">
		<Properties>
			<Name>Ассортимент</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ассортимент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assortment</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьАссортимент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АссортиментСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияВидыКатегорииМарки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаКвотАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтадииАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РолиАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.Ассортимент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КвотыАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализИсполненияАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СостояниеАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТекущаяНаполненностьАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТекущиеКвотыАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СравнительныйАнализДинамикиАссортиментаИПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ЭтапыИзмененияАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АссортиментКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ИсторияИзмененияФорматовМагазинов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьУправлениеКоллекциями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьТоварныеКатегории</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьФорматыМагазинов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьТоварныеКатегории</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьФорматыМагазинов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьУправлениеКоллекциями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ABCXYZАнализНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОперацииИзмененияАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьРейтингиПродажНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьРейтингиПродажНоменклатуры</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>