﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="07e1ab51-c8ae-4b3c-a0ce-0e10b1fbd749">
		<Properties>
			<Name>ПроведениеСделок</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проведение сделок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transactions</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация потенциальных сделок, поддержка проведения сделок, анализ эффективности сделок.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration of potential transactions, support of transactions, analysis of transaction effectiveness.</v8:content>
				</v8:item>
			</Explanation>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СделкиСКлиентами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗафиксироватьПроигрышСделки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнструкцииПоСделке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОткрытьПланПроцесса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПерейтиНаВыбранныйЭтапСделки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПерейтиНаПредыдущийЭтапСделки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПерейтиНаРучноеУправлениеСделкой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПерейтиНаСледующийЭтапСделки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РассчитатьВероятностьСделки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РассчитатьПотенциалСделки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТекущийЭтапСделки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПричиныНеудовлетворенияПервичногоСпроса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПричиныПроигрышаСделок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РолиКонтактныхЛицВСделкахИПроектах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РолиПартнеровВСделкахИПроектах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СостоянияПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.КаналыРекламныхВоздействий</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>