﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименованиеКод" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование / код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name / code</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеКодРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>34</MaxWidth>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="39"/>
				</InputField>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="40"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоэффициентыРаспределенияПоМесяцам" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициенты распределения по месяцам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Month allocation factors</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаКоэффициентыРаспределенияПоМесяцамРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<UsualGroup name="ГруппаКварталы" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кварталы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quarters</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКварталыРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<UsualGroup name="ГруппаКвартал1" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Квартал 1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quarter 1</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКвартал1РасширеннаяПодсказка" id="43"/>
							<ChildItems>
								<InputField name="Коэффициент1" id="7">
									<DataPath>Объект.Коэффициент1</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент1КонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="Коэффициент1РасширеннаяПодсказка" id="44"/>
								</InputField>
								<InputField name="Коэффициент2" id="9">
									<DataPath>Объект.Коэффициент2</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент2КонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="Коэффициент2РасширеннаяПодсказка" id="45"/>
								</InputField>
								<InputField name="Коэффициент3" id="11">
									<DataPath>Объект.Коэффициент3</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент3КонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="Коэффициент3РасширеннаяПодсказка" id="46"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКвартал2" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Квартал 2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quarter 2</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКвартал2РасширеннаяПодсказка" id="47"/>
							<ChildItems>
								<InputField name="Коэффициент4" id="13">
									<DataPath>Объект.Коэффициент4</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент4КонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="Коэффициент4РасширеннаяПодсказка" id="48"/>
								</InputField>
								<InputField name="Коэффициент5" id="15">
									<DataPath>Объект.Коэффициент5</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент5КонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="Коэффициент5РасширеннаяПодсказка" id="49"/>
								</InputField>
								<InputField name="Коэффициент6" id="17">
									<DataPath>Объект.Коэффициент6</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент6КонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="Коэффициент6РасширеннаяПодсказка" id="50"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКвартал3" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Квартал 3</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quarter 3</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКвартал3РасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<InputField name="Коэффициент7" id="19">
									<DataPath>Объект.Коэффициент7</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент7КонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="Коэффициент7РасширеннаяПодсказка" id="52"/>
								</InputField>
								<InputField name="Коэффициент8" id="21">
									<DataPath>Объект.Коэффициент8</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент8КонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="Коэффициент8РасширеннаяПодсказка" id="53"/>
								</InputField>
								<InputField name="Коэффициент9" id="23">
									<DataPath>Объект.Коэффициент9</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент9КонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="Коэффициент9РасширеннаяПодсказка" id="54"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКвартал4" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Квартал 4</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quarter 4</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКвартал4РасширеннаяПодсказка" id="55"/>
							<ChildItems>
								<InputField name="Коэффициент10" id="25">
									<DataPath>Объект.Коэффициент10</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент10КонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="Коэффициент10РасширеннаяПодсказка" id="56"/>
								</InputField>
								<InputField name="Коэффициент11" id="27">
									<DataPath>Объект.Коэффициент11</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент11КонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="Коэффициент11РасширеннаяПодсказка" id="57"/>
								</InputField>
								<InputField name="Коэффициент12" id="29">
									<DataPath>Объект.Коэффициент12</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Коэффициент12КонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="Коэффициент12РасширеннаяПодсказка" id="58"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="5">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>48</MaxWidth>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="59"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ГодовыеГрафикиАмортизацииОС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>