﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="6646c728-2565-483a-bd73-e9c8c6f67702">
		<Properties>
			<Name>БанкИКассаБазовая</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банк и касса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bank and cash account</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.РазделФинансы16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиДвиженияДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.СтатьиДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.СтатьиРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НачальноеЗаполнениеБанкКассаБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.РеестрТорговыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтрольОперацийСДенежнымиСредствами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиБанкИКассаБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыБанкИКассаБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьБезналичныхДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовПлатежи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьПоДенежнымСредствам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьПоДенежнымСредствамУПодотчетныхЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДвиженияДенежныхСредств</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>БанкБазовая</Subsystem>
			<Subsystem>КассаБазовая</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>