﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="40368e3c-f4aa-4c32-a951-07bc09193192">
		<Properties>
			<Name>ВнеоборотныеАктивы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внеоборотные активы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Capital assets</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные средства и нематериальные активы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fixed and intangible assets</v8:content>
				</v8:item>
			</Explanation>
			<Picture>
				<xr:Ref>CommonPicture.РазделВнеоборотныеАктивы</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельСправочниковВнеоборотныеАктивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РазделВнеоборотныеАктивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьВнеоборотныеАктивы2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОбработкиПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьВнеоборотныеАктивы2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаНачалаУчетаВнеоборотныхАктивов2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ОтображатьВнеоборотныеАктивы2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВнеоборотныеАктивы2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВнеоборотныеАктивы2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовВнеоборотныеАктивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОбъектыСтроительства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьОбъектыСтроительства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатковВнеоборотныхАктивов2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнеоборотныеАктивыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнеоборотныеАктивыЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыФинансовогоУчетаВнеоборотныхАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнеоборотныеАктивыВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ОтображатьВнеоборотныеАктивы2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнеоборотныеАктивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнеоборотныеАктивыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнеоборотныеАктивыСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.АмортизацияМожетБытьНекорректной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.АмортизацияРассчитана</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыВнеоборотныеАктивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.АмортизацияНеРассчитана</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.АмортизацияРасчетНеТребуется</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.АмортизацияСОшибкой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетОСВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ХозяйственныеОперации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФункциональнаяМодельВнеоборотныеАктивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиВнеоборотныеАктивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетИмущественныхНалогов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетИмущественныхНалоговПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнеоборотныеАктивыКлиентЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПорядокУчетаВНАВУпрУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.РегламентированныйУчетВНА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РегламентированныйУчетВНА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПрисоединенныхФайловДокументовВНА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПрисоединенныхФайловДокументовВНА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДокументыВНАПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ОтчетыИОбработкиБухгалтераПоВнеоборотнымАктивам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЗаполнениеФактическойСтоимостиВНАПриОтключенномУчетеСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнеоборотныеАктивыКлиентСерверЛокализация</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ОсновныеСредства</Subsystem>
			<Subsystem>НематериальныеАктивы</Subsystem>
			<Subsystem>Лизинг</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>