﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="ee1c77ac-9015-4e8f-bd4f-a3ab15e3db37">
		<Properties>
			<Name>Зарплата</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.РазделЗарплата16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.Отпуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПроведениеДокументовПоВидамУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПоСреднемуЗаработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РазовоеНачисление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратИзОтпускаПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РасчетЗарплаты48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереводНаОплатуПоСреднемуЗаработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорЗаймаСотруднику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СравнениеПлановыхИФактическихНачислений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ПриемыПереводыУвольнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорРаботыУслуги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЕдиновременноеПособиеЗаСчетФСС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаДнейУходаЗаДетьмиИнвалидами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ЗаймыСотрудникам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПересчетПлановогоФОТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДинамикаПлановыхНачислений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПризПодарок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Премия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПростойСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КнигаУчетаДепонентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КомпенсацияЗаЗадержкуЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеПлановыхНачислений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Увольнение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеМестРаботы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.МатериальнаяПомощь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоходВНатуральнойФорме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СторнированиеНачислений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельСправочниковЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализНачисленийИУдержаний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеОплатыТруда</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.НачислениеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ОтпускаПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийДоговораЗаймаСотруднику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИндексацияЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДанныеДляРасчетаЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЛицевыеСчетаСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ИзменениеОплатыСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.БухучетЗарплатыОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.БухучетЗарплатыСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.Командировки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорАвторскогоЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ДоговорыГражданскоПравовогоХарактера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеОценочныхОбязательствПоОтпускам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГрафикиРаботыСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПрочихДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ВыгрузитьФайлДляОбменаСБанком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализПлановыхНачислений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящаяСправкаОЗаработкеДляРасчетаПособий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЖурналУчетаИсполнительныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Зарплата48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РасчетЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПроцентЕНВДДляУчетаЗатратНаЗарплату</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УправлениеПерерасчетами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеАванса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктПриемкиВыполненныхРаботОказанныхУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаДоплатыДоСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УвольнениеСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаСовмещения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриказНаДоплатуДоСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеЗаПервуюПоловинуМесяца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Совмещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.РасчетЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КомандировкиСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.Договорники</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Файлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УтверждениеТарифнойСеткиВХозрасчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДоначисленияПерерасчеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Отгул</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтгулСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.Отгулы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УтверждениеТарифнойСеткиНадбавок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ПрогулыНеявки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеПособий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПредельнаяВеличинаБазыСтраховыхВзносов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.БюджетПрожиточногоМинимума</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>УчетРабочегоВремени</Subsystem>
			<Subsystem>АнализЗарплаты</Subsystem>
			<Subsystem>Удержания</Subsystem>
			<Subsystem>ПерваяПоловинаМесяца</Subsystem>
			<Subsystem>Бухучет</Subsystem>
			<Subsystem>ВыплатыПеречисления</Subsystem>
			<Subsystem>НалогиИВзносы</Subsystem>
			<Subsystem>Отчетность</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>