﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Номенклатура" id="4">
			<DataPath>Запись.Номенклатура</DataPath>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Характеристика" id="7">
			<DataPath>Запись.Характеристика</DataPath>
			<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Склад" id="1">
			<DataPath>Запись.Склад</DataPath>
			<ContextMenu name="СкладКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Группировка" id="10">
			<DataPath>Запись.Группировка</DataPath>
			<ContextMenu name="ГруппировкаКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ГруппировкаРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="МетодОбеспеченияПотребностей" id="25">
			<DataPath>Запись.МетодОбеспеченияПотребностей</DataPath>
			<ContextMenu name="МетодОбеспеченияПотребностейКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="МетодОбеспеченияПотребностейРасширеннаяПодсказка" id="27"/>
		</InputField>
		<InputField name="МинимальноеКоличествоЗапаса" id="16">
			<DataPath>Запись.МинимальноеКоличествоЗапаса</DataPath>
			<ContextMenu name="МинимальноеКоличествоЗапасаКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="МинимальноеКоличествоЗапасаРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="МаксимальноеКоличествоЗапаса" id="19">
			<DataPath>Запись.МаксимальноеКоличествоЗапаса</DataPath>
			<ContextMenu name="МаксимальноеКоличествоЗапасаКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="МаксимальноеКоличествоЗапасаРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="СтраховоеКоличествоЗапаса" id="13">
			<DataPath>Запись.СтраховоеКоличествоЗапаса</DataPath>
			<ContextMenu name="СтраховоеКоличествоЗапасаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="СтраховоеКоличествоЗапасаРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="НормаПотребления" id="22">
			<DataPath>Запись.НормаПотребления</DataPath>
			<ContextMenu name="НормаПотребленияКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="НормаПотребленияРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="ОбеспечениеЗаказовПриПоддержанииЗапаса" id="31">
			<DataPath>Запись.ОбеспечениеЗаказовПриПоддержанииЗапаса</DataPath>
			<ContextMenu name="ОбеспечениеЗаказовПриПоддержанииЗапасаКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="ОбеспечениеЗаказовПриПоддержанииЗапасаРасширеннаяПодсказка" id="33"/>
		</InputField>
		<InputField name="УпаковкаЗаказа" id="28">
			<DataPath>Запись.УпаковкаЗаказа</DataPath>
			<ContextMenu name="УпаковкаЗаказаКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="УпаковкаЗаказаРасширеннаяПодсказка" id="30"/>
		</InputField>
		<InputField name="СреднедневноеПотребление" id="34">
			<DataPath>Запись.СреднедневноеПотребление</DataPath>
			<ContextMenu name="СреднедневноеПотреблениеКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="СреднедневноеПотреблениеРасширеннаяПодсказка" id="36"/>
		</InputField>
		<InputField name="СреднееОтклонениеПотребления" id="37">
			<DataPath>Запись.СреднееОтклонениеПотребления</DataPath>
			<ContextMenu name="СреднееОтклонениеПотребленияКонтекстноеМеню" id="38"/>
			<ExtendedTooltip name="СреднееОтклонениеПотребленияРасширеннаяПодсказка" id="39"/>
		</InputField>
		<InputField name="ДатаРасчетаРекомендаций" id="43">
			<DataPath>Запись.ДатаРасчетаРекомендаций</DataPath>
			<ContextMenu name="ДатаРасчетаРекомендацийКонтекстноеМеню" id="44"/>
			<ExtendedTooltip name="ДатаРасчетаРекомендацийРасширеннаяПодсказка" id="45"/>
		</InputField>
		<CheckBoxField name="ЭтоДействующийПараметр" id="46">
			<DataPath>Запись.ЭтоДействующийПараметр</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЭтоДействующийПараметрКонтекстноеМеню" id="47"/>
			<ExtendedTooltip name="ЭтоДействующийПараметрРасширеннаяПодсказка" id="48"/>
		</CheckBoxField>
		<CheckBoxField name="ЕстьРекомендацияПоИзменению" id="49">
			<DataPath>Запись.ЕстьРекомендацияПоИзменению</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЕстьРекомендацияПоИзменениюКонтекстноеМеню" id="50"/>
			<ExtendedTooltip name="ЕстьРекомендацияПоИзменениюРасширеннаяПодсказка" id="51"/>
		</CheckBoxField>
		<CheckBoxField name="ЭтоГруппировка" id="52">
			<DataPath>Запись.ЭтоГруппировка</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЭтоГруппировкаКонтекстноеМеню" id="53"/>
			<ExtendedTooltip name="ЭтоГруппировкаРасширеннаяПодсказка" id="54"/>
		</CheckBoxField>
		<InputField name="РеквизитДопУпорядочивания" id="40">
			<DataPath>Запись.РеквизитДопУпорядочивания</DataPath>
			<ContextMenu name="РеквизитДопУпорядочиванияКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="РеквизитДопУпорядочиванияРасширеннаяПодсказка" id="42"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ТоварныеОграничения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>