﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="190">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="191"/>
			</Button>
			<Button name="ФормаЗаписать" id="192">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="193"/>
			</Button>
			<Button name="ФормаПровести" id="194">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Post</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="195"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="196">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="197"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="232">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="233"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="234">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="235"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="236">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="237"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="198">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="199"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="200">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="201"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="202">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="203"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="204">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="205"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="206">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="207"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="128"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="184">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="185"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number date</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="129"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>12</MaxWidth>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="130"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>12</MaxWidth>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="131"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Продавец" id="99">
							<DataPath>Объект.Организация</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Продавец</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Seller</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="ПродавецКонтекстноеМеню" id="100"/>
							<ExtendedTooltip name="ПродавецРасширеннаяПодсказка" id="138"/>
							<Events>
								<Event name="OnChange">ПродавецПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Покупатель" id="97">
							<DataPath>Объект.ОрганизацияПолучатель</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Покупатель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Customer</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="ПокупательКонтекстноеМеню" id="98"/>
							<ExtendedTooltip name="ПокупательРасширеннаяПодсказка" id="139"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="186">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоРасширеннаяПодсказка" id="187"/>
					<ChildItems>
						<UsualGroup name="ГруппаВводОстатковПо" id="212">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ввод остатков по</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Enter balance by</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВводОстатковПоРасширеннаяПодсказка" id="213"/>
							<ChildItems>
								<LabelDecoration name="ВводОстатковПо" id="214">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ввод остатков по:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Enter balance for:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ВводОстатковПоКонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="ВводОстатковПоРасширеннаяПодсказка" id="216"/>
								</LabelDecoration>
								<CheckBoxField name="ОтражатьВОперативномУчете" id="217">
									<DataPath>Объект.ОтражатьВОперативномУчете</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ОУ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>RA</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтражатьВОперативномУчетеКонтекстноеМеню" id="218"/>
									<ExtendedTooltip name="ОтражатьВОперативномУчетеРасширеннаяПодсказка" id="219"/>
									<Events>
										<Event name="OnChange">ОтражатьВОперативномУчетеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ОтражатьВБУиНУ" id="220">
									<DataPath>Объект.ОтражатьВБУиНУ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БУ и НУ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>AC and TA</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтражатьВБУиНУКонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="ОтражатьВБУиНУРасширеннаяПодсказка" id="222"/>
									<Events>
										<Event name="OnChange">ОтражатьВБУиНУПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ОтражатьВУУ" id="223">
									<DataPath>Объект.ОтражатьВУУ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>УУ (на едином плане счетов)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>MA (unified chart of accounts)</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтражатьВУУКонтекстноеМеню" id="224"/>
									<ExtendedTooltip name="ОтражатьВУУРасширеннаяПодсказка" id="225"/>
									<Events>
										<Event name="OnChange">ОтражатьВУУПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПрефикс" id="71">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Префикс</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Prefix</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПрефиксExtendedTooltip" id="132"/>
							<ChildItems>
								<CheckBoxField name="ДополнятьНомера" id="72">
									<DataPath>Объект.ДополнятьНомера</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнять номер объекта расчетов префиксом</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Add a prefix to the settlements object number</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДополнятьНомераКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ДополнятьНомераExtendedTooltip" id="133"/>
									<Events>
										<Event name="OnChange">ДополнятьНомераПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="Префикс" id="74">
									<DataPath>Объект.Префикс</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ПрефиксКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="ПрефиксExtendedTooltip" id="134"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаТипыОпераций" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction types</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаТипыОперацийExtendedTooltip" id="135"/>
			<ChildItems>
				<Page name="ГруппаРасчетыПоРеализации" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты по реализации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sale settlements</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.РасчетыМеждуОрганизациями.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаРасчетыПоРеализацииExtendedTooltip" id="136"/>
					<ChildItems>
						<Table name="РасчетыПоРеализации" id="77">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.РасчетыМеждуОрганизациями</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расчеты по реализации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Sale settlements</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РасчетыПоРеализацииКонтекстноеМеню" id="78"/>
							<AutoCommandBar name="РасчетыПоРеализацииКоманднаяПанель" id="79">
								<ChildItems>
									<Button name="РасчетыПоРеализацииЗаполнитьПоОстаткам" id="208">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоОстаткам</CommandName>
										<ExtendedTooltip name="РасчетыПоРеализацииЗаполнитьПоОстаткамРасширеннаяПодсказка" id="209"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="РасчетыПоРеализацииExtendedTooltip" id="140"/>
							<SearchStringAddition name="РасчетыПоРеализацииСтрокаПоиска" id="166">
								<AdditionSource>
									<Item>РасчетыПоРеализации</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РасчетыПоРеализацииСтрокаПоискаКонтекстноеМеню" id="167"/>
								<ExtendedTooltip name="РасчетыПоРеализацииСтрокаПоискаРасширеннаяПодсказка" id="168"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РасчетыПоРеализацииСостояниеПросмотра" id="169">
								<AdditionSource>
									<Item>РасчетыПоРеализации</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РасчетыПоРеализацииСостояниеПросмотраКонтекстноеМеню" id="170"/>
								<ExtendedTooltip name="РасчетыПоРеализацииСостояниеПросмотраРасширеннаяПодсказка" id="171"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РасчетыПоРеализацииУправлениеПоиском" id="172">
								<AdditionSource>
									<Item>РасчетыПоРеализации</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РасчетыПоРеализацииУправлениеПоискомКонтекстноеМеню" id="173"/>
								<ExtendedTooltip name="РасчетыПоРеализацииУправлениеПоискомРасширеннаяПодсказка" id="174"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">РасчетыПоРеализацииПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="РасчетыПоРеализацииНомерСтроки" id="80">
									<DataPath>Объект.РасчетыМеждуОрганизациями.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасчетыПоРеализацииНомерСтрокиКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="РасчетыПоРеализацииНомерСтрокиExtendedTooltip" id="141"/>
								</LabelField>
								<InputField name="РасчетыПоРеализацииТипРасчетов" id="86">
									<DataPath>Объект.РасчетыМеждуОрганизациями.ТипРасчетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект расчетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settlement object</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>true</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="РасчетыПоРеализацииТипРасчетовКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="РасчетыПоРеализацииТипРасчетовExtendedTooltip" id="142"/>
									<Events>
										<Event name="Opening">РасчетыПоРеализацииТипРасчетовОткрытие</Event>
										<Event name="ChoiceProcessing">РасчетыПоРеализацииТипРасчетовОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="РасчетыПоРеализацииНомерРасчетногоДокумента" id="88">
									<DataPath>Объект.РасчетыМеждуОрганизациями.НомерРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасчетыПоРеализацииНомерРасчетногоДокументаКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="РасчетыПоРеализацииНомерРасчетногоДокументаExtendedTooltip" id="143"/>
									<Events>
										<Event name="OnChange">РасчетыПоРеализацииНомерРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасчетыПоРеализацииДатаРасчетногоДокумента" id="90">
									<DataPath>Объект.РасчетыМеждуОрганизациями.ДатаРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасчетыПоРеализацииДатаРасчетногоДокументаКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="РасчетыПоРеализацииДатаРасчетногоДокументаExtendedTooltip" id="144"/>
									<Events>
										<Event name="OnChange">РасчетыПоРеализацииДатаРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасчетыПоРеализацииРасчетныйДокумент" id="124">
									<DataPath>Объект.РасчетыМеждуОрганизациями.ОбъектРасчетов</DataPath>
									<Visible>false</Visible>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="РасчетыПоРеализацииРасчетныйДокументКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="РасчетыПоРеализацииРасчетныйДокументExtendedTooltip" id="145"/>
								</InputField>
								<InputField name="РасчетыПоРеализацииСумма" id="84">
									<DataPath>Объект.РасчетыМеждуОрганизациями.Сумма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="РасчетыПоРеализацииСуммаКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="РасчетыПоРеализацииСуммаExtendedTooltip" id="146"/>
									<Events>
										<Event name="OnChange">РасчетыПоРеализацииСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасчетыПоРеализацииВалютаВзаиморасчетов" id="82">
									<DataPath>Объект.РасчетыМеждуОрганизациями.ВалютаВзаиморасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<QuickChoice>false</QuickChoice>
									<ContextMenu name="РасчетыПоРеализацииВалютаВзаиморасчетовКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="РасчетыПоРеализацииВалютаВзаиморасчетовExtendedTooltip" id="147"/>
									<Events>
										<Event name="OnChange">РасчетыПоРеализацииВалютаВзаиморасчетовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасчетыПоРеализацииСуммаРегл" id="94">
									<DataPath>Объект.РасчетыМеждуОрганизациями.СуммаРегл</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг (регл.)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt (compl.)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="РасчетыПоРеализацииСуммаРеглКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="РасчетыПоРеализацииСуммаРеглExtendedTooltip" id="148"/>
								</InputField>
								<InputField name="РасчетыПоРеализацииСуммаУпр" id="226">
									<DataPath>Объект.РасчетыМеждуОрганизациями.СуммаУпр</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="РасчетыПоРеализацииСуммаУпрКонтекстноеМеню" id="227"/>
									<ExtendedTooltip name="РасчетыПоРеализацииСуммаУпрРасширеннаяПодсказка" id="228"/>
								</InputField>
								<InputField name="РасчетыПоРеализацииДатаПлатежа" id="92">
									<DataPath>Объект.РасчетыМеждуОрганизациями.ДатаПлатежа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасчетыПоРеализацииДатаПлатежаКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="РасчетыПоРеализацииДатаПлатежаExtendedTooltip" id="149"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаРасчетыПоАвансам" id="101">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты по авансам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Advance settlements</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа расчеты по реализации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group settlements on sale</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.РасчетыМеждуОрганизациями.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаРасчетыПоАвансамExtendedTooltip" id="150"/>
					<ChildItems>
						<Table name="РасчетыПоАвансам" id="107">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.РасчетыМеждуОрганизациями</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расчеты по авансам</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Advance settlements</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РасчетыПоАвансамКонтекстноеМеню" id="108"/>
							<AutoCommandBar name="РасчетыПоАвансамКоманднаяПанель" id="109">
								<ChildItems>
									<Button name="РасчетыПоАвансамЗаполнитьПоОстаткам" id="210">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоОстаткам</CommandName>
										<ExtendedTooltip name="РасчетыПоАвансамЗаполнитьПоОстаткамРасширеннаяПодсказка" id="211"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="РасчетыПоАвансамExtendedTooltip" id="154"/>
							<SearchStringAddition name="РасчетыПоАвансамСтрокаПоиска" id="175">
								<AdditionSource>
									<Item>РасчетыПоАвансам</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РасчетыПоАвансамСтрокаПоискаКонтекстноеМеню" id="176"/>
								<ExtendedTooltip name="РасчетыПоАвансамСтрокаПоискаРасширеннаяПодсказка" id="177"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РасчетыПоАвансамСостояниеПросмотра" id="178">
								<AdditionSource>
									<Item>РасчетыПоАвансам</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РасчетыПоАвансамСостояниеПросмотраКонтекстноеМеню" id="179"/>
								<ExtendedTooltip name="РасчетыПоАвансамСостояниеПросмотраРасширеннаяПодсказка" id="180"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РасчетыПоАвансамУправлениеПоиском" id="181">
								<AdditionSource>
									<Item>РасчетыПоАвансам</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РасчетыПоАвансамУправлениеПоискомКонтекстноеМеню" id="182"/>
								<ExtendedTooltip name="РасчетыПоАвансамУправлениеПоискомРасширеннаяПодсказка" id="183"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">РасчетыПоАвансамПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="РасчетыПоАвансамНомерСтроки" id="110">
									<DataPath>Объект.РасчетыМеждуОрганизациями.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасчетыПоАвансамНомерСтрокиКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="РасчетыПоАвансамНомерСтрокиExtendedTooltip" id="155"/>
								</LabelField>
								<InputField name="РасчетыПоАвансамТипРасчетов" id="112">
									<DataPath>Объект.РасчетыМеждуОрганизациями.ТипРасчетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект расчетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settlement object</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>true</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="РасчетыПоАвансамТипРасчетовКонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="РасчетыПоАвансамТипРасчетовExtendedTooltip" id="156"/>
									<Events>
										<Event name="Opening">РасчетыПоАвансамТипРасчетовОткрытие</Event>
										<Event name="ChoiceProcessing">РасчетыПоАвансамТипРасчетовОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="РасчетыПоАвансамНомерРасчетногоДокумента" id="114">
									<DataPath>Объект.РасчетыМеждуОрганизациями.НомерРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасчетыПоАвансамНомерРасчетногоДокументаКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="РасчетыПоАвансамНомерРасчетногоДокументаExtendedTooltip" id="157"/>
									<Events>
										<Event name="OnChange">РасчетыПоАвансамНомерРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасчетыПоАвансамДатаРасчетногоДокумента" id="116">
									<DataPath>Объект.РасчетыМеждуОрганизациями.ДатаРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасчетыПоАвансамДатаРасчетногоДокументаКонтекстноеМеню" id="117"/>
									<ExtendedTooltip name="РасчетыПоАвансамДатаРасчетногоДокументаExtendedTooltip" id="158"/>
									<Events>
										<Event name="OnChange">РасчетыПоАвансамДатаРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасчетыПоАвансамРасчетныйДокумент" id="126">
									<DataPath>Объект.РасчетыМеждуОрганизациями.ОбъектРасчетов</DataPath>
									<Visible>false</Visible>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="РасчетыПоАвансамРасчетныйДокументКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="РасчетыПоАвансамРасчетныйДокументExtendedTooltip" id="159"/>
								</InputField>
								<InputField name="РасчетыПоАвансамСумма" id="118">
									<DataPath>Объект.РасчетыМеждуОрганизациями.Сумма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аванс</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advance</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="РасчетыПоАвансамСуммаКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="РасчетыПоАвансамСуммаExtendedTooltip" id="160"/>
									<Events>
										<Event name="OnChange">РасчетыПоАвансамСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасчетыПоАвансамВалютаВзаиморасчетов" id="120">
									<DataPath>Объект.РасчетыМеждуОрганизациями.ВалютаВзаиморасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<QuickChoice>false</QuickChoice>
									<ContextMenu name="РасчетыПоАвансамВалютаВзаиморасчетовКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="РасчетыПоАвансамВалютаВзаиморасчетовExtendedTooltip" id="161"/>
									<Events>
										<Event name="OnChange">РасчетыПоАвансамВалютаВзаиморасчетовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасчетыПоАвансамСуммаРегл" id="122">
									<DataPath>Объект.РасчетыМеждуОрганизациями.СуммаРегл</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аванс (регл.)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advance (compl.)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="РасчетыПоАвансамСуммаРеглКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="РасчетыПоАвансамСуммаРеглExtendedTooltip" id="162"/>
								</InputField>
								<InputField name="РасчетыПоАвансамСуммаУпр" id="229">
									<DataPath>Объект.РасчетыМеждуОрганизациями.СуммаУпр</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="РасчетыПоАвансамСуммаУпрКонтекстноеМеню" id="230"/>
									<ExtendedTooltip name="РасчетыПоАвансамСуммаУпрРасширеннаяПодсказка" id="231"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="188">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="189"/>
			<ChildItems>
				<InputField name="Ответственный" id="9">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="165"/>
				</InputField>
				<InputField name="Комментарий" id="11">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>1</Height>
					<MultiLine>true</MultiLine>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="164"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.РасчетыМеждуОрганизациями">
					<Column name="ТипРасчетов" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объект расчетов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Settlement object</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>100</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоВалют" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько валют</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use multiple currencies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФОИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФОИспользовать обособленные подразделения выделенные на баланс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FRUse branch offices assigned to separate balance sheet </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВалютаУправленческогоУчета" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта управленческого учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Management accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоОстаткам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам ОУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in according to the EI balance</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по оперативным остаткам расчетов между организациями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by real-time balance of settlements between companies </v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоОстаткам</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>