﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Распределение основного заработка</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Сотрудник" id="1">
			<DataPath>Сотрудник</DataPath>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>АдресСпискаПодобранныхСотрудников</xr:Name>
					<xr:DataPath xsi:type="xs:string">АдресСпискаПодобранныхСотрудников</xr:DataPath>
					<xr:ValueChange>DontChange</xr:ValueChange>
				</xr:Link>
				<xr:Link>
					<xr:Name>Отбор.ТекущаяОрганизация</xr:Name>
					<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
				<xr:Link>
					<xr:Name>Отбор.МесяцПримененияОтбора</xr:Name>
					<xr:DataPath xsi:type="xs:string">ПериодРегистрации</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ChoiceParameters>
				<app:item name="Отбор.ВАрхиве">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:boolean">false</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ContextMenu name="СотрудникКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="3"/>
		</InputField>
		<Table name="РаспределениеЗаработка" id="4">
			<Representation>List</Representation>
			<Footer>true</Footer>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>РаспределениеЗаработка</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределение заработка</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РаспределениеЗаработкаКонтекстноеМеню" id="5"/>
			<AutoCommandBar name="РаспределениеЗаработкаКоманднаяПанель" id="6">
				<ChildItems>
					<Button name="РаспределениеЗаработкаАналитикаПодробно" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.АналитикаПодробно</CommandName>
						<ExtendedTooltip name="РаспределениеЗаработкаАналитикаПодробноРасширеннаяПодсказка" id="39"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="РаспределениеЗаработкаРасширеннаяПодсказка" id="7"/>
			<SearchStringAddition name="РаспределениеЗаработкаСтрокаПоиска" id="8">
				<AdditionSource>
					<Item>РаспределениеЗаработка</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РаспределениеЗаработкаСтрокаПоискаКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="РаспределениеЗаработкаСтрокаПоискаРасширеннаяПодсказка" id="10"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РаспределениеЗаработкаСостояниеПросмотра" id="11">
				<AdditionSource>
					<Item>РаспределениеЗаработка</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РаспределениеЗаработкаСостояниеПросмотраКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="РаспределениеЗаработкаСостояниеПросмотраРасширеннаяПодсказка" id="13"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РаспределениеЗаработкаУправлениеПоиском" id="14">
				<AdditionSource>
					<Item>РаспределениеЗаработка</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РаспределениеЗаработкаУправлениеПоискомКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="РаспределениеЗаработкаУправлениеПоискомРасширеннаяПодсказка" id="16"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">РаспределениеЗаработкаПриОкончанииРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="РаспределениеЗаработкаСтатьяФинансирования" id="20">
					<DataPath>РаспределениеЗаработка.СтатьяФинансирования</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="РаспределениеЗаработкаСтатьяФинансированияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="РаспределениеЗаработкаСтатьяФинансированияРасширеннаяПодсказка" id="22"/>
				</InputField>
				<InputField name="РаспределениеЗаработкаСпособОтраженияЗарплатыВБухучете" id="23">
					<DataPath>РаспределениеЗаработка.СпособОтраженияЗарплатыВБухучете</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="РаспределениеЗаработкаСпособОтраженияЗарплатыВБухучетеКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="РаспределениеЗаработкаСпособОтраженияЗарплатыВБухучетеРасширеннаяПодсказка" id="25"/>
				</InputField>
				<CheckBoxField name="РаспределениеЗаработкаОблагаетсяЕНВД" id="26">
					<DataPath>РаспределениеЗаработка.ОблагаетсяЕНВД</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РаспределениеЗаработкаОблагаетсяЕНВДКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="РаспределениеЗаработкаОблагаетсяЕНВДРасширеннаяПодсказка" id="28"/>
				</CheckBoxField>
				<InputField name="РаспределениеЗаработкаПодразделениеУчетаЗатрат" id="17">
					<DataPath>РаспределениеЗаработка.ПодразделениеУчетаЗатрат</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подбирается автоматически</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="РаспределениеЗаработкаПодразделениеУчетаЗатратКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="РаспределениеЗаработкаПодразделениеУчетаЗатратРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="РаспределениеЗаработкаДоляРаспределения" id="29">
					<DataPath>РаспределениеЗаработка.ДоляРаспределения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Right</FixingInTable>
					<FooterDataPath>ИтогРаспределения</FooterDataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>10</MaxWidth>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="РаспределениеЗаработкаДоляРаспределенияКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="РаспределениеЗаработкаДоляРаспределенияРасширеннаяПодсказка" id="31"/>
				</InputField>
			</ChildItems>
		</Table>
		<CommandBar name="КоманднаяПанельФормы" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<Button name="ОК" id="34">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОК</CommandName>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="35"/>
				</Button>
				<Button name="Закрыть" id="36">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="37"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Сотрудник" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="РаспределениеЗаработка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределение заработка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ПодразделениеУчетаЗатрат" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение для бухучета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Column>
				<Column name="СтатьяФинансирования" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья финансирования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьСтатьиФинансированияЗарплатаРасширенный</Item>
					</FunctionalOptions>
				</Column>
				<Column name="СпособОтраженияЗарплатыВБухучете" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ отражения зарплаты в бухучете</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СпособыОтраженияЗарплатыВБухУчете</v8:Type>
					</Type>
				</Column>
				<Column name="ОблагаетсяЕНВД" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Облагается ЕНВД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ПлательщикЕНВДЗарплатаКадрыРасширенная</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ДоляРаспределения" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доля распределения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>14</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Организация" id="3">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресСпискаПодобранныхСотрудников" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПериодРегистрации" id="5">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИменаПроверяемыхКолонок" id="6">
			<Type/>
		</Attribute>
		<Attribute name="СуммарнаяДоляСтоПроцентов" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаполнениеРаспределения" id="8">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИтогРаспределения" id="9">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>14</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АналитикаПодробно" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать подразделение для бухучета</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьПодробностиРасчетаЗарплаты</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>АналитикаПодробно</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>