﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюОтчеты" id="243">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="244"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="245">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="246"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="247">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="248"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="249">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="250"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновное" id="209">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="210"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновноеЛево" id="211">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновноеЛевоРасширеннаяПодсказка" id="212"/>
					<ChildItems>
						<InputField name="СтатьяБюджетов" id="47">
							<DataPath>Объект.СтатьяБюджетов</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СтатьяБюджетовКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="СтатьяБюджетовРасширеннаяПодсказка" id="49"/>
							<Events>
								<Event name="OnChange">СтатьяБюджетовПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="РазделИсточникаДанных" id="41">
							<DataPath>Объект.РазделИсточникаДанных</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.РазделыИсточниковДанныхБюджетирования.EnumValue.ОперативныйУчет</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.РазделыИсточниковДанныхБюджетирования.EnumValue.РегламентированныйУчет</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.РазделыИсточниковДанныхБюджетирования.EnumValue.МеждународныйУчет</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.РазделыИсточниковДанныхБюджетирования.EnumValue.ПроизвольныеДанные</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ContextMenu name="РазделИсточникаДанныхКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="РазделИсточникаДанныхРасширеннаяПодсказка" id="43"/>
							<Events>
								<Event name="OnChange">РазделИсточникаДанныхПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОсновноеПраво" id="213">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновноеПравоРасширеннаяПодсказка" id="214"/>
					<ChildItems>
						<InputField name="ТипПравила" id="194">
							<DataPath>Объект.ТипПравила</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТипПравилаКонтекстноеМеню" id="195"/>
							<ExtendedTooltip name="ТипПравилаРасширеннаяПодсказка" id="196"/>
							<Events>
								<Event name="OnChange">ТипПравилаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Коэффициент" id="220">
							<DataPath>Объект.Коэффициент</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>5</MaxWidth>
							<DropListButton>true</DropListButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>1</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>1</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>-1</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>-1</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">-1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="КоэффициентКонтекстноеМеню" id="221"/>
							<ExtendedTooltip name="КоэффициентРасширеннаяПодсказка" id="222"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницыФормы" id="197">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form page</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыФормыРасширеннаяПодсказка" id="198"/>
			<ChildItems>
				<Page name="ГруппаНастройкаИсточника" id="223">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка источника данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Set up data source</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНастройкаИсточникаРасширеннаяПодсказка" id="224"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастройкаИсточникаВерх" id="230">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка источника верх</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Source setting up</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкаИсточникаВерхРасширеннаяПодсказка" id="231"/>
							<ChildItems>
								<UsualGroup name="ГруппаШапкаЛево" id="69">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="70"/>
									<ChildItems>
										<UsualGroup name="ГруппаНевыбранИсточник" id="235">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Невыбран источник</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Source not selected</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа настройка заполнения аналитики пояснение</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group set up dimension population explanation</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНевыбранИсточникРасширеннаяПодсказка" id="236"/>
											<ChildItems>
												<PictureDecoration name="ГруппаНевыбранИсточникКартинка" id="237">
													<Picture>
														<xr:Ref>CommonPicture.Информация</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ГруппаНевыбранИсточникКартинкаКонтекстноеМеню" id="238"/>
													<ExtendedTooltip name="ГруппаНевыбранИсточникКартинкаРасширеннаяПодсказка" id="239"/>
												</PictureDecoration>
												<LabelDecoration name="ГруппаНевыбранИсточникПояснение" id="240">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Height>1</Height>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выберите раздел источника данных</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Select data source section</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ГруппаНевыбранИсточникПояснениеКонтекстноеМеню" id="241"/>
													<ExtendedTooltip name="ГруппаНевыбранИсточникПояснениеРасширеннаяПодсказка" id="242"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<Button name="НастроитьСхемуПолученияДанных" id="77">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.НастроитьСхемуПолученияДанных</CommandName>
											<ExtendedTooltip name="НастроитьСхемуПолученияДанныхРасширеннаяПодсказка" id="78"/>
										</Button>
										<InputField name="ИсточникДанных" id="44">
											<DataPath>Объект.ИсточникДанных</DataPath>
											<TitleLocation>Left</TitleLocation>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>24</MaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ChooseType>false</ChooseType>
											<ContextMenu name="ИсточникДанныхКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ИсточникДанныхРасширеннаяПодсказка" id="46">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>В запросе схемы компоновки данных следует добавить поле выборки и условие вида "ТекстИзПоляИсточникДанных" КАК ИсточникДанных.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>In request for data composition schema, add a selection field and a condition of the following kind: "ТекстИзПоляИсточникДанных" AS ИсточникДанных.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ИсточникДанныхПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ИсточникСуммыОперации" id="38">
											<DataPath>Объект.ИсточникСуммыОперации</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Источник суммы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Amount source</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>24</MaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="ИсточникСуммыОперацииКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="ИсточникСуммыОперацииРасширеннаяПодсказка" id="40"/>
										</InputField>
										<InputField name="ТипИтога" id="50">
											<DataPath>Объект.ТипИтога</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>24</MaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИтогов.EnumValue.Оборот</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИтогов.EnumValue.ОборотДт</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИтогов.EnumValue.ОборотКт</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ТипИтогаКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="ТипИтогаРасширеннаяПодсказка" id="52"/>
										</InputField>
										<UsualGroup name="ГруппаХранитьКэш" id="173">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Хранить кэш</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Store cache</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаХранитьКэшРасширеннаяПодсказка" id="174"/>
											<ChildItems>
												<UsualGroup name="ГруппаНастройкиХранения" id="186">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Настройки хранения</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Storage settings</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНастройкиХраненияРасширеннаяПодсказка" id="187"/>
													<ChildItems>
														<InputField name="ДействуетС" id="188">
															<DataPath>Объект.ДействуетС</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Правило действует с</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Rule is applied from</v8:content>
																</v8:item>
															</Title>
															<Width>10</Width>
															<ContextMenu name="ДействуетСКонтекстноеМеню" id="189"/>
															<ExtendedTooltip name="ДействуетСРасширеннаяПодсказка" id="190"/>
														</InputField>
														<InputField name="ДействуетПо" id="191">
															<DataPath>Объект.ДействуетПо</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>по</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>to</v8:content>
																</v8:item>
															</Title>
															<Width>10</Width>
															<ContextMenu name="ДействуетПоКонтекстноеМеню" id="192"/>
															<ExtendedTooltip name="ДействуетПоРасширеннаяПодсказка" id="193"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаШапкаПраво" id="199">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаПравоРасширеннаяПодсказка" id="200"/>
									<ChildItems>
										<UsualGroup name="ГруппаПравоПерваяСтрока" id="201">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Право первая строка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Right first line</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПравоПерваяСтрокаРасширеннаяПодсказка" id="202"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияОтступ" id="203">
													<Width>2</Width>
													<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="204"/>
													<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="205"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПравоВтораяСтрока" id="215">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Право вторая строка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Right second line</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПравоВтораяСтрокаРасширеннаяПодсказка" id="216"/>
											<ChildItems>
												<InputField name="КорСчет" id="150">
													<DataPath>Объект.КорСчет</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Кор. счет учета.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Cor. GL account.</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<ChooseType>false</ChooseType>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;любой&gt;</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>&lt;any&gt;</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="КорСчетКонтекстноеМеню" id="151"/>
													<ExtendedTooltip name="КорСчетРасширеннаяПодсказка" id="152"/>
													<Events>
														<Event name="OnChange">КорСчетПриИзменении</Event>
													</Events>
												</InputField>
												<RadioButtonField name="ТипОборотПоАналитике" id="56">
													<DataPath>ТипОборотПоАналитике</DataPath>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>2</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>прихода</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>of receipt</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>расхода</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>expense </v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ТипОборотПоАналитикеКонтекстноеМеню" id="57"/>
													<ExtendedTooltip name="ТипОборотПоАналитикеРасширеннаяПодсказка" id="58"/>
													<Events>
														<Event name="OnChange">ОборотПоАналитикеПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<LabelDecoration name="ДекорацияОтступКорСчет" id="232">
													<Width>2</Width>
													<ContextMenu name="ДекорацияОтступКорСчетКонтекстноеМеню" id="233"/>
													<ExtendedTooltip name="ДекорацияОтступКорСчетРасширеннаяПодсказка" id="234"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<CheckBoxField name="ХранитьПромежуточныйКэш" id="175">
											<DataPath>Объект.ПромежуточноеКэшированиеРезультатовРаботыПравил</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Хранить результат выполнения правила</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Keep result of rule execution </v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ХранитьПромежуточныйКэшКонтекстноеМеню" id="176"/>
											<ExtendedTooltip name="ХранитьПромежуточныйКэшРасширеннаяПодсказка" id="177"/>
											<Events>
												<Event name="OnChange">ХранитьПромежуточныйКэшПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаХранениеРезультатаВыполненияПравилаПояснение" id="178">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настройка заполнения аналитики пояснение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group set up dimension population explanation</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаХранениеРезультатаВыполненияПравилаПояснениеРасширеннаяПодсказка" id="179"/>
							<ChildItems>
								<PictureDecoration name="ГруппаХранениеРезультатаВыполненияПравилаПояснениеКартинка" id="180">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа хранение результата выполнения правила пояснение картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group store rule execution results explanation picture</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ГруппаХранениеРезультатаВыполненияПравилаПояснениеКартинкаКонтекстноеМеню" id="181"/>
									<ExtendedTooltip name="ГруппаХранениеРезультатаВыполненияПравилаПояснениеКартинкаРасширеннаяПодсказка" id="182"/>
								</PictureDecoration>
								<LabelDecoration name="ГруппаХранениеРезультатаВыполненияПравилаПояснениеПодпись" id="183">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Хранение результата выполнения правила позволит получить доступ к полям регистратора и повысит скорость формирования бюджетных отчетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Keeping the rule execution result will allow you to get access to the recorder fields and will increase the speed of  budget report generation</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ГруппаХранениеРезультатаВыполненияПравилаПояснениеПодписьКонтекстноеМеню" id="184"/>
									<ExtendedTooltip name="ГруппаХранениеРезультатаВыполненияПравилаПояснениеПодписьРасширеннаяПодсказка" id="185"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="251">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>67</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="252"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="253"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаОтбор" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional filter</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="14"/>
					<ChildItems>
						<Table name="КомпоновщикНастроекНастройкиОтбор" id="7">
							<Representation>Tree</Representation>
							<Autofill>true</Autofill>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КомпоновщикНастроек.Settings.Filter</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Компоновщик настроек настройки отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings composer settings filter</v8:content>
								</v8:item>
							</Title>
							<ViewMode>QuickAccess</ViewMode>
							<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
							<ContextMenu name="КомпоновщикНастроекНастройкиОтборКонтекстноеМеню" id="8"/>
							<AutoCommandBar name="КомпоновщикНастроекНастройкиОтборКоманднаяПанель" id="9">
								<ChildItems>
									<Button name="КомпоновщикНастроекНастройкиОтборСвойстваЭлементаПользовательскойНастройки" id="11">
										<Type>CommandBarButton</Type>
										<Visible>false</Visible>
										<CommandName>Form.Item.КомпоновщикНастроекНастройкиОтбор.StandardCommand.UserSettingItemProperties</CommandName>
										<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСвойстваЭлементаПользовательскойНастройкиExtendedTooltip" id="12"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборРасширеннаяПодсказка" id="10"/>
							<SearchStringAddition name="КомпоновщикНастроекНастройкиОтборСтрокаПоиска" id="155">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиОтбор</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиОтборСтрокаПоискаКонтекстноеМеню" id="156"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСтрокаПоискаРасширеннаяПодсказка" id="157"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотра" id="158">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиОтбор</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотраКонтекстноеМеню" id="159"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка" id="160"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КомпоновщикНастроекНастройкиОтборУправлениеПоиском" id="161">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиОтбор</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиОтборУправлениеПоискомКонтекстноеМеню" id="162"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборУправлениеПоискомРасширеннаяПодсказка" id="163"/>
							</SearchControlAddition>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаНастройкаЗаполненияАналитики" id="82">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнение аналитик статьи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill in item dimension</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНастройкаЗаполненияАналитикиРасширеннаяПодсказка" id="83"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастройкаЗаполненияАналитикиПояснение" id="84">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка заполнения аналитики пояснение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dimension fill setting explanation</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкаЗаполненияАналитикиПояснениеРасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<PictureDecoration name="ГруппаНастройкаЗаполненияАналитикиПояснениеКартинка" id="86">
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ГруппаНастройкаЗаполненияАналитикиПояснениеКартинкаКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ГруппаНастройкаЗаполненияАналитикиПояснениеКартинкаРасширеннаяПодсказка" id="88"/>
								</PictureDecoration>
								<LabelDecoration name="ГруппаНастройкаЗаполненияАналитикиПояснениеПодпись" id="89">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аналитика показателя заполняется автоматически исходя из подходящих полей источника данных. 
Для управления заполнением аналитики используйте расширенную настройку заполнения.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Indicator dimension is filled in automatically according to the relevant data source fields.
To manage dimension population, use an advanced population setting.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ГруппаНастройкаЗаполненияАналитикиПояснениеПодписьКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ГруппаНастройкаЗаполненияАналитикиПояснениеПодписьРасширеннаяПодсказка" id="91"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Button name="ОтключитьРежимРасширеннойНастройкиЗаполненияАналитики" id="92">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОтключитьРежимРасширеннойНастройкиЗаполненияАналитики</CommandName>
							<ExtendedTooltip name="ОтключитьРежимРасширеннойНастройкиЗаполненияАналитикиРасширеннаяПодсказка" id="93"/>
						</Button>
						<Button name="ВключитьРежимРасширеннойНастройкиЗаполненияАналитики" id="94">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ВключитьРежимРасширеннойНастройкиЗаполненияАналитик</CommandName>
							<ExtendedTooltip name="ВключитьРежимРасширеннойНастройкиЗаполненияАналитикиРасширеннаяПодсказка" id="95"/>
						</Button>
						<Table name="НастройкиЗаполненияАналитики" id="96">
							<Representation>List</Representation>
							<TitleLocation>Auto</TitleLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НастройкиЗаполненияАналитики</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнение аналитики</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dimension population</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НастройкиЗаполненияАналитикиКонтекстноеМеню" id="97"/>
							<AutoCommandBar name="НастройкиЗаполненияАналитикиКоманднаяПанель" id="98">
								<ChildItems>
									<Button name="НастройкиЗаполненияАналитикиЗаполнитьНастройкиАналитикиПоДаннымИсточника" id="122">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьНастройкиАналитикиПоИсточникуДанных</CommandName>
										<ExtendedTooltip name="НастройкиЗаполненияАналитикиЗаполнитьНастройкиАналитикиПоДаннымИсточникаРасширеннаяПодсказка" id="123"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="НастройкиЗаполненияАналитикиРасширеннаяПодсказка" id="99"/>
							<SearchStringAddition name="НастройкиЗаполненияАналитикиСтрокаПоиска" id="164">
								<AdditionSource>
									<Item>НастройкиЗаполненияАналитики</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиЗаполненияАналитикиСтрокаПоискаКонтекстноеМеню" id="165"/>
								<ExtendedTooltip name="НастройкиЗаполненияАналитикиСтрокаПоискаРасширеннаяПодсказка" id="166"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НастройкиЗаполненияАналитикиСостояниеПросмотра" id="167">
								<AdditionSource>
									<Item>НастройкиЗаполненияАналитики</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиЗаполненияАналитикиСостояниеПросмотраКонтекстноеМеню" id="168"/>
								<ExtendedTooltip name="НастройкиЗаполненияАналитикиСостояниеПросмотраРасширеннаяПодсказка" id="169"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НастройкиЗаполненияАналитикиУправлениеПоиском" id="170">
								<AdditionSource>
									<Item>НастройкиЗаполненияАналитики</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиЗаполненияАналитикиУправлениеПоискомКонтекстноеМеню" id="171"/>
								<ExtendedTooltip name="НастройкиЗаполненияАналитикиУправлениеПоискомРасширеннаяПодсказка" id="172"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">НастройкиЗаполненияАналитикиПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="НастройкиЗаполненияАналитикиНомерАналитики" id="127">
									<DataPath>НастройкиЗаполненияАналитики.НомерАналитики</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>N</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>N</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НастройкиЗаполненияАналитикиНомерАналитикиКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="НастройкиЗаполненияАналитикиНомерАналитикиРасширеннаяПодсказка" id="129"/>
								</InputField>
								<InputField name="НастройкиЗаполненияАналитикиВидАналитики" id="124">
									<DataPath>НастройкиЗаполненияАналитики.ВидАналитики</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>10</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="НастройкиЗаполненияАналитикиВидАналитикиКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="НастройкиЗаполненияАналитикиВидАналитикиРасширеннаяПодсказка" id="126"/>
								</InputField>
								<InputField name="НастройкиЗаполненияАналитикиЗаполнятьУказаннымЗначением" id="133">
									<DataPath>НастройкиЗаполненияАналитики.ЗаполнятьУказаннымЗначением</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<MaxWidth>1</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Из источника данных</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>From source data</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">false</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Указанным значением</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Specified value</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">true</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НастройкиЗаполненияАналитикиЗаполнятьУказаннымЗначениемКонтекстноеМеню" id="134"/>
									<ExtendedTooltip name="НастройкиЗаполненияАналитикиЗаполнятьУказаннымЗначениемРасширеннаяПодсказка" id="135"/>
								</InputField>
								<ColumnGroup name="ЗаполнениеАналитикиГруппаЗаполнениеАналитики" id="109">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнение аналитики</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Dimension population</v8:content>
										</v8:item>
									</Title>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ЗаполнениеАналитикиГруппаЗаполнениеАналитикиExtendedTooltip" id="110"/>
									<ChildItems>
										<ColumnGroup name="НастройкиЗаполненияАналитикиГруппаПолеЗаполнения" id="111">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройки заполнения аналитики группа поле заполнения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Dimension population settings group population field</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="НастройкиЗаполненияАналитикиГруппаПолеЗаполненияРасширеннаяПодсказка" id="112"/>
											<ChildItems>
												<PictureField name="НастройкиЗаполненияАналитикиНетВДоступныхПолях" id="142">
													<DataPath>НастройкиЗаполненияАналитики.НетВДоступныхПолях</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<MaxWidth>5</MaxWidth>
													<ValuesPicture>
														<xr:Ref>CommonPicture.КонтактнаяИнформацияНеактуально</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="НастройкиЗаполненияАналитикиНетВДоступныхПоляхКонтекстноеМеню" id="143"/>
													<ExtendedTooltip name="НастройкиЗаполненияАналитикиНетВДоступныхПоляхРасширеннаяПодсказка" id="144"/>
												</PictureField>
												<InputField name="НастройкиЗаполненияАналитикиВыражениеЗаполненияАналитики" id="145">
													<DataPath>НастройкиЗаполненияАналитики.ПредставлениеВыраженияЗаполненияАналитики</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<MaxWidth>16</MaxWidth>
													<ChoiceButton>true</ChoiceButton>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<TextEdit>false</TextEdit>
													<ContextMenu name="НастройкиЗаполненияАналитикиВыражениеЗаполненияАналитикиКонтекстноеМеню" id="146"/>
													<ExtendedTooltip name="НастройкиЗаполненияАналитикиВыражениеЗаполненияАналитикиРасширеннаяПодсказка" id="147"/>
													<Events>
														<Event name="StartChoice">НастройкиЗаполненияАналитикиВыражениеЗаполненияАналитикиНачалоВыбора</Event>
														<Event name="Clearing">НастройкиЗаполненияАналитикиВыражениеЗаполненияАналитикиОчистка</Event>
														<Event name="ChoiceProcessing">НастройкиЗаполненияАналитикиВыражениеЗаполненияАналитикиОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="НастройкиЗаполненияАналитикиЗначениеАналитики" id="136">
											<DataPath>НастройкиЗаполненияАналитики.ЗначениеАналитики</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<MaxWidth>16</MaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<TypeLink>
												<xr:DataPath>Items.НастройкиЗаполненияАналитики.CurrentData.ВидАналитики</xr:DataPath>
												<xr:LinkItem>0</xr:LinkItem>
											</TypeLink>
											<ContextMenu name="НастройкиЗаполненияАналитикиЗначениеАналитикиКонтекстноеМеню" id="137"/>
											<ExtendedTooltip name="НастройкиЗаполненияАналитикиЗначениеАналитикиРасширеннаяПодсказка" id="138"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.ПравилаПолученияФактаПоСтатьямБюджетов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КомпоновщикНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings composer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТипОборотПоАналитике" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборот по аналитике</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension turnover</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемыКомпоновкиДанных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of data composition schema</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеСтатьиБюджетов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление статьи бюджетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Budget item presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиЗаполненияАналитики" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки заполнения аналитики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension population settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидАналитики" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид аналитики</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dimension kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.АналитикиСтатейБюджетов</v8:Type>
					</Type>
				</Column>
				<Column name="НомерАналитики" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер аналитики</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dimension number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВыражениеЗаполненияАналитики" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выражение заполнения аналитики</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dimension population expression</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗаполнятьУказаннымЗначением" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ заполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filling method</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗначениеАналитики" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение аналитики</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dimension value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ПредставлениеВыраженияЗаполненияАналитики" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление выражения заполнения аналитики</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation of dimension population expression</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НетВДоступныхПолях" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет в доступных полях</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Missing in available fields</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДополнительноеСвойство" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительное свойство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional property</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВидАналитики1" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension kind1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.АналитикиСтатейБюджетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидАналитики2" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики 2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension kind 2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.АналитикиСтатейБюджетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидАналитики3" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики 3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension kind 3</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.АналитикиСтатейБюджетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидАналитики4" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики 4</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension kind 4</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.АналитикиСтатейБюджетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидАналитики5" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики 5</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension kind 5</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.АналитикиСтатейБюджетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидАналитики6" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики 6</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension kind 6</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.АналитикиСтатейБюджетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НужноРегистрироватьДокументы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нужно регистрировать документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>It is required to register documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыСравнения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты сравнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comparison attributes</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресНастроекКомпоновкиДанных" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес настроек компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of data composition settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СхемаКомпоновкиКорректна" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема компоновки корректна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Composition schema is correct</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьСхемуПолученияДанных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить схему получения данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up data receipt scheme</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить схему получения данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up data receipt scheme</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionSettingsWizard</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьСхемуПолученияДанных</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтключитьРежимРасширеннойНастройкиЗаполненияАналитики" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить расширенную настройку заполнения аналитики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Disable advanced setting of dimension population</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить режим расширенной настройки заполнения аналитики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Disable advanced setup mode of dimension population</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтключитьРежимРасширеннойНастройкиЗаполненияАналитики</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВключитьРежимРасширеннойНастройкиЗаполненияАналитик" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать расширенную настройку заполнения аналитик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use advanced setting to populate dimensions</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить режим расширенной настройки заполнения аналитик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enable advanced setup mode of dimension population</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьРежимРасширеннойНастройкиЗаполненияАналитик</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьНастройкиАналитикиПоИсточникуДанных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по источнику данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in according to data source</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить настройки заполнения аналитики по источнику данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in dimension population settings automatically according to data source</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьНастройкиАналитикиПоИсточникуДанных</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КонтекстОперация">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="КонтекстСтатьяБюджетов">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>