﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки хранения истории изменений</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Change history storage settings</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ВариантВерсионированияГруппа" id="24">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Установить когда сохранять версии</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Set when to save versions</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Установить вариант версионирования для выделенных объектов</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Set versioning option for the selected objects</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ВариантВерсионированияГруппаExtendedTooltip" id="36"/>
				<ChildItems>
					<Button name="УстановитьВариантВерсионированияНеВерсионировать" id="27">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьВариантВерсионированияНеВерсионировать</CommandName>
						<ExtendedTooltip name="УстановитьВариантВерсионированияНеВерсионироватьExtendedTooltip" id="37"/>
					</Button>
					<Button name="УстановитьВариантВерсионированияВсегда" id="26">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьВариантВерсионированияПриЗаписи</CommandName>
						<ExtendedTooltip name="УстановитьВариантВерсионированияВсегдаExtendedTooltip" id="38"/>
					</Button>
					<Button name="УстановитьВариантВерсионированияПриПроведении" id="25">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьВариантВерсионированияПриПроведении</CommandName>
						<ExtendedTooltip name="УстановитьВариантВерсионированияПриПроведенииExtendedTooltip" id="39"/>
					</Button>
					<Button name="ФормаВерсионироватьПриСтарте" id="97">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВерсионироватьПриСтарте</CommandName>
						<ExtendedTooltip name="ФормаВерсионироватьПриСтартеРасширеннаяПодсказка" id="98"/>
					</Button>
					<ButtonGroup name="КоманднаяПанельГруппаКнопок" id="33">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель группа кнопок</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Command bar button group</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КоманднаяПанельГруппаКнопокExtendedTooltip" id="40"/>
						<ChildItems>
							<Button name="УстановитьНастройкиПоУмолчанию" id="23">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьНастройкиПоУмолчанию</CommandName>
								<ExtendedTooltip name="УстановитьНастройкиПоУмолчаниюExtendedTooltip" id="41"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="УстановитьСрокХраненияВерсий" id="83">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Установить срок хранения версий</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Set version retention period</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="УстановитьСрокХраненияВерсийРасширеннаяПодсказка" id="84"/>
				<ChildItems>
					<Button name="ФормаЗаПоследнююНеделю" id="85">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаПоследнююНеделю</CommandName>
						<ExtendedTooltip name="ФормаЗаПоследнююНеделюРасширеннаяПодсказка" id="86"/>
					</Button>
					<Button name="ФормаЗаПоследнийМесяц" id="87">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаПоследнийМесяц</CommandName>
						<ExtendedTooltip name="ФормаЗаПоследнийМесяцРасширеннаяПодсказка" id="88"/>
					</Button>
					<Button name="ФормаЗаПоследниеТриМесяца" id="89">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаПоследниеТриМесяца</CommandName>
						<ExtendedTooltip name="ФормаЗаПоследниеТриМесяцаРасширеннаяПодсказка" id="90"/>
					</Button>
					<Button name="ФормаЗаПоследниеШестьМесяцев" id="91">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаПоследниеШестьМесяцев</CommandName>
						<ExtendedTooltip name="ФормаЗаПоследниеШестьМесяцевРасширеннаяПодсказка" id="92"/>
					</Button>
					<Button name="ФормаЗаПоследнийГод" id="93">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаПоследнийГод</CommandName>
						<ExtendedTooltip name="ФормаЗаПоследнийГодРасширеннаяПодсказка" id="94"/>
					</Button>
					<Button name="ФормаБессрочно" id="95">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Бессрочно</CommandName>
						<ExtendedTooltip name="ФормаБессрочноРасширеннаяПодсказка" id="96"/>
					</Button>
				</ChildItems>
			</Popup>
			<ButtonGroup name="КомандыСписка" id="34">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды списка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>List commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Item.ДеревоОбъектовМетаданных</CommandSource>
				<ExtendedTooltip name="КомандыСпискаExtendedTooltip" id="42"/>
			</ButtonGroup>
			<Button name="ДеревоОбъектовМетаданныхОбновить" id="35">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Обновить</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ДеревоОбъектовМетаданныхОбновитьExtendedTooltip" id="43"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ДеревоОбъектовМетаданных" id="11">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДеревоОбъектовМетаданных</DataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево объектов метаданных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Metadata object tree</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="ДеревоОбъектовМетаданныхКонтекстноеМеню" id="12">
				<Autofill>false</Autofill>
				<ChildItems>
					<Popup name="ПодменюУстановитьВариантВерсионирования" id="111">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить вариант версионирования</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Set versioning option</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюУстановитьВариантВерсионированияРасширеннаяПодсказка" id="112"/>
						<ChildItems>
							<ButtonGroup name="ДеревоОбъектовМетаданныхКонтекстноеМенюГруппаКнопок" id="32">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дерево объектов метаданных контекстное меню группа кнопок</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Metadata object tree context menu buttons group</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ДеревоОбъектовМетаданныхКонтекстноеМенюГруппаКнопокExtendedTooltip" id="47"/>
								<ChildItems>
									<Button name="КМ_УстановитьНастройкиПоУмолчанию" id="31">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.УстановитьНастройкиПоУмолчанию</CommandName>
										<ExtendedTooltip name="КМ_УстановитьНастройкиПоУмолчаниюExtendedTooltip" id="48"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="КМ_УстановитьВариантВерсионированияНеВерсионировать" id="28">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьВариантВерсионированияНеВерсионировать</CommandName>
								<ExtendedTooltip name="КМ_УстановитьВариантВерсионированияНеВерсионироватьExtendedTooltip" id="46"/>
							</Button>
							<Button name="КМ_УстановитьВариантВерсионированияВсегда" id="29">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьВариантВерсионированияПриЗаписи</CommandName>
								<ExtendedTooltip name="КМ_УстановитьВариантВерсионированияВсегдаExtendedTooltip" id="45"/>
							</Button>
							<Button name="КМ_УстановитьВариантВерсионированияПриПроведении" id="30">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьВариантВерсионированияПриПроведении</CommandName>
								<ExtendedTooltip name="КМ_УстановитьВариантВерсионированияПриПроведенииExtendedTooltip" id="44"/>
							</Button>
							<Button name="ДеревоОбъектовМетаданныхКонтекстноеМенюВерсионироватьПриСтарте" id="130">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ВерсионироватьПриСтарте</CommandName>
								<ExtendedTooltip name="ДеревоОбъектовМетаданныхКонтекстноеМенюВерсионироватьПриСтартеРасширеннаяПодсказка" id="131"/>
							</Button>
						</ChildItems>
					</Popup>
					<Popup name="ПодменюУстановитьСрокХраненияВерсий" id="113">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить срок хранения версий</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Set version retention period</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюУстановитьСрокХраненияВерсийРасширеннаяПодсказка" id="114"/>
						<ChildItems>
							<Button name="СрокХраненияВерсийКонтекстноеМенюЗаПоследнююНеделю" id="99">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗаПоследнююНеделю</CommandName>
								<ExtendedTooltip name="СрокХраненияВерсийКонтекстноеМенюЗаПоследнююНеделюРасширеннаяПодсказка" id="100"/>
							</Button>
							<Button name="СрокХраненияВерсийКонтекстноеМенюЗаПоследнийМесяц" id="101">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗаПоследнийМесяц</CommandName>
								<ExtendedTooltip name="СрокХраненияВерсийКонтекстноеМенюЗаПоследнийМесяцРасширеннаяПодсказка" id="102"/>
							</Button>
							<Button name="СрокХраненияВерсийКонтекстноеМенюЗаПоследниеТриМесяца" id="103">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗаПоследниеТриМесяца</CommandName>
								<ExtendedTooltip name="СрокХраненияВерсийКонтекстноеМенюЗаПоследниеТриМесяцаРасширеннаяПодсказка" id="104"/>
							</Button>
							<Button name="СрокХраненияВерсийКонтекстноеМенюЗаПоследниеШестьМесяцев" id="105">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗаПоследниеШестьМесяцев</CommandName>
								<ExtendedTooltip name="СрокХраненияВерсийКонтекстноеМенюЗаПоследниеШестьМесяцевРасширеннаяПодсказка" id="106"/>
							</Button>
							<Button name="СрокХраненияВерсийКонтекстноеМенюЗаПоследнийГод" id="107">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗаПоследнийГод</CommandName>
								<ExtendedTooltip name="СрокХраненияВерсийКонтекстноеМенюЗаПоследнийГодРасширеннаяПодсказка" id="108"/>
							</Button>
							<Button name="СрокХраненияВерсийКонтекстноеМенюБессрочно" id="109">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Бессрочно</CommandName>
								<ExtendedTooltip name="СрокХраненияВерсийКонтекстноеМенюБессрочноРасширеннаяПодсказка" id="110"/>
							</Button>
						</ChildItems>
					</Popup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ДеревоОбъектовМетаданныхКоманднаяПанель" id="13"/>
			<ExtendedTooltip name="ДеревоОбъектовМетаданныхExtendedTooltip" id="49"/>
			<SearchStringAddition name="ДеревоОбъектовМетаданныхСтрокаПоиска" id="121">
				<AdditionSource>
					<Item>ДеревоОбъектовМетаданных</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоОбъектовМетаданныхСтрокаПоискаКонтекстноеМеню" id="122"/>
				<ExtendedTooltip name="ДеревоОбъектовМетаданныхСтрокаПоискаРасширеннаяПодсказка" id="123"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоОбъектовМетаданныхСостояниеПросмотра" id="124">
				<AdditionSource>
					<Item>ДеревоОбъектовМетаданных</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоОбъектовМетаданныхСостояниеПросмотраКонтекстноеМеню" id="125"/>
				<ExtendedTooltip name="ДеревоОбъектовМетаданныхСостояниеПросмотраРасширеннаяПодсказка" id="126"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоОбъектовМетаданныхУправлениеПоиском" id="127">
				<AdditionSource>
					<Item>ДеревоОбъектовМетаданных</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоОбъектовМетаданныхУправлениеПоискомКонтекстноеМеню" id="128"/>
				<ExtendedTooltip name="ДеревоОбъектовМетаданныхУправлениеПоискомРасширеннаяПодсказка" id="129"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeRowChange">ДеревоОбъектовМетаданныхПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="КартинкаНаименование" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name picture</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="КартинкаНаименованиеExtendedTooltip" id="50"/>
					<ChildItems>
						<PictureField name="Картинка" id="21">
							<DataPath>ДеревоОбъектовМетаданных.КодКартинки</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<Width>2</Width>
							<Height>1</Height>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="КартинкаExtendedTooltip" id="51"/>
						</PictureField>
						<InputField name="НаименованиеОбъекта" id="14">
							<DataPath>ДеревоОбъектовМетаданных.СинонимНаименованияОбъекта</DataPath>
							<ReadOnly>true</ReadOnly>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="НаименованиеОбъектаКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="НаименованиеОбъектаExtendedTooltip" id="52"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ВариантВерсионирования" id="16">
					<DataPath>ДеревоОбъектовМетаданных.ВариантВерсионирования</DataPath>
					<Wrap>false</Wrap>
					<ChoiceButton>false</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<TypeDomainEnabled>false</TypeDomainEnabled>
					<TextEdit>false</TextEdit>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ВариантВерсионированияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВариантВерсионированияExtendedTooltip" id="53"/>
					<Events>
						<Event name="OnChange">НастройкаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СрокХраненияВерсий" id="54">
					<DataPath>ДеревоОбъектовМетаданных.СрокХраненияВерсий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СрокХраненияВерсийКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="СрокХраненияВерсийРасширеннаяПодсказка" id="56"/>
					<Events>
						<Event name="OnChange">НастройкаПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
		<Button name="КоличествоИОбъемХранимыхВерсийОбъектов" id="119">
			<Type>Hyperlink</Type>
			<CommandName>Form.Command.КоличествоИОбъемХранимыхВерсийОбъектов</CommandName>
			<ExtendedTooltip name="КоличествоИОбъемХранимыхВерсийОбъектовРасширеннаяПодсказка" id="120"/>
		</Button>
		<UsualGroup name="ОчисткаУстаревшихВерсий" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистка устаревших версий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clean up obsolete versions</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ОчисткаУстаревшихВерсийРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<LabelDecoration name="ИнформацияОбУстаревшихВерсиях" id="59">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего устаревших версий: 1 234 (1,2Мб)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total obsolete versions: 1, 234 (1.2 Mb)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ИнформацияОбУстаревшихВерсияхКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ИнформацияОбУстаревшихВерсияхРасширеннаяПодсказка" id="61"/>
				</LabelDecoration>
				<Button name="Очистить" id="62">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Очистить</CommandName>
					<ExtendedTooltip name="ОчиститьРасширеннаяПодсказка" id="63"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="УдалениеВерсийПоРасписанию" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление версий по расписанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete versions on schedule</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="УдалениеВерсийПоРасписаниюРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<UsualGroup name="НастройкиУдаления" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки удаления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deletion settings</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НастройкиУдаленияРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<CheckBoxField name="АвтоматическиУдалятьУстаревшиеВерсии" id="66">
							<DataPath>АвтоматическиУдалятьУстаревшиеВерсии</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="АвтоматическиУдалятьУстаревшиеВерсииКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="АвтоматическиУдалятьУстаревшиеВерсииРасширеннаяПодсказка" id="68"/>
							<Events>
								<Event name="OnChange">АвтоматическиУдалятьУстаревшиеВерсииПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Button name="НастроитьРасписание" id="81">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НастроитьРасписание</CommandName>
							<ExtendedTooltip name="НастроитьРасписаниеРасширеннаяПодсказка" id="82"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="Расписание" id="74">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>каждый  день, по дням недели [вторник, среда, четверг, пятница, суббота ]; с 3:00:00 один раз в день, завершать после 7:00:00</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>every day by days of week [Tuesday, Wednesday, Thursday, Friday, Saturday]; once a day from 3:00:00, end after 7:00:00</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="РасписаниеКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="РасписаниеРасширеннаяПодсказка" id="76"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоОбъектовМетаданных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево объектов метаданных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Metadata object tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ТипОбъекта" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВариантВерсионирования" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Когда сохранять версии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>When to save versions</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыВерсионированияОбъектов</v8:Type>
					</Type>
				</Column>
				<Column name="КлассОбъекта" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СинонимНаименованияОбъекта" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Проводится" id="6">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СрокХраненияВерсий" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок хранения версий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Version retention period</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СрокиХраненияВерсий</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокВыбораСправочники" id="3">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="АвтоматическиУдалятьУстаревшиеВерсии" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматически удалять устаревшие версии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Automatically delete obsolete versions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторФоновогоЗадания" id="5">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокВыбораБизнесПроцессы" id="6">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СписокВыбораДокументы" id="7">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ТекущееФоновоеЗадание" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресРезультата" id="8">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьНастройкиПоУмолчанию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить настройки версионирования для всех объектов по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set versioning options for all objects by default</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьНастройкиПоУмолчанию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьВариантВерсионированияПриПроведении" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При проведении (для документов)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When posting (for documents)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить режим версионирования "при проведении" для выделенных объектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set versioning mode "on posting" for the selected objects</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьВариантВерсионированияПриПроведении</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьВариантВерсионированияПриЗаписи" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When writing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить режим версионирования "всегда" для выделенных объектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set versioning mode "always" for the selected objects</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьРежимВерсионированияПриЗаписи</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьВариантВерсионированияНеВерсионировать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Никогда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Never</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить режим версионирования "не версионировать" для выделенных объектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set versioning mode "do not version" for the selected objects</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьВариантВерсионированияНеВерсионировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Очистить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Очистить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьРасписание" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure schedule</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure schedule</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьРасписание</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаПоследнююНеделю" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За последнюю неделю</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Over the last week</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За последнюю неделю</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Over the last week</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаПоследнююНеделю</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаПоследнийМесяц" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За последний месяц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Over the last month</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За последний месяц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Over the last month</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаПоследнийМесяц</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаПоследниеТриМесяца" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За последние три месяца</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Over the last three months</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За последние три месяца</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Over the last three months</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаПоследниеТриМесяца</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаПоследниеШестьМесяцев" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За последние шесть месяцев</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Over the last six months</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За последние шесть месяцев</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Over the last six months</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаПоследниеШестьМесяцев</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаПоследнийГод" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За последний год</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Over the last year</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За последний год</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Over the last year</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаПоследнийГод</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Бессрочно" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бессрочно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indefinitely</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бессрочно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indefinitely</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Бессрочно</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВерсионироватьПриСтарте" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При старте (для бизнес-процессов)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>On start (for business processes)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версионировать при старте</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Version on start</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВерсионироватьПриСтарте</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КоличествоИОбъемХранимыхВерсийОбъектов" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество и объем хранимых версий объектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number and size of stored object versions</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество и объем хранимых версий объектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number and size of stored object versions</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КоличествоИОбъемХранимыхВерсийОбъектов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>