﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="98">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="99"/>
			</Button>
			<Button name="ФормаЗаписать" id="100">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="101"/>
			</Button>
			<Button name="ФормаПровести" id="102">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Post</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="103"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="104">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="105"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="146">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="147"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="148">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="149"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="150">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="151"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="114">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="115"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="106">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="107"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="108">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="109"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="110">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="111"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="112">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="113"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="118">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="119"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальная" id="127">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Горизонтальная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>DontUse</ThroughAlign>
					<ExtendedTooltip name="ГруппаГоризонтальнаяРасширеннаяПодсказка" id="128"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаЛевая" id="120">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка левая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header left</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="121"/>
							<ChildItems>
								<UsualGroup name="ГруппаНомерДата" id="42">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number date</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="68"/>
									<ChildItems>
										<InputField name="Номер" id="1">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>12</MaxWidth>
											<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="НомерExtendedTooltip" id="69"/>
										</InputField>
										<InputField name="Дата" id="3">
											<DataPath>Объект.Date</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>from</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>12</MaxWidth>
											<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
											<ExtendedTooltip name="ДатаExtendedTooltip" id="70"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВводОстатковПо" id="129">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ввод остатков по</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Enter balance by</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаВводОстатковПоРасширеннаяПодсказка" id="130"/>
							<ChildItems>
								<LabelDecoration name="ВводОстатковПо" id="140">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ввод остатков по:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Enter balance for:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ВводОстатковПоКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ВводОстатковПоРасширеннаяПодсказка" id="142"/>
								</LabelDecoration>
								<CheckBoxField name="ОтражатьВОперативномУчете" id="131">
									<DataPath>Объект.ОтражатьВОперативномУчете</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ОУ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>RA</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтражатьВОперативномУчетеКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ОтражатьВОперативномУчетеРасширеннаяПодсказка" id="133"/>
									<Events>
										<Event name="OnChange">ОтражатьВОперативномУчетеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ОтражатьВБУиНУ" id="134">
									<DataPath>Объект.ОтражатьВБУиНУ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БУ и НУ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>AC and TA</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтражатьВБУиНУКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="ОтражатьВБУиНУРасширеннаяПодсказка" id="136"/>
									<Events>
										<Event name="OnChange">ОтражатьВБУиНУПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ОтражатьВУУ" id="137">
									<DataPath>Объект.ОтражатьВУУ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>УУ (на едином плане счетов)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>MA (unified chart of accounts)</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтражатьВУУКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ОтражатьВУУРасширеннаяПодсказка" id="139"/>
									<Events>
										<Event name="OnChange">ОтражатьВУУПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<InputField name="Организация" id="7">
					<DataPath>Объект.Организация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<QuickChoice>false</QuickChoice>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="71"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОдинСчет" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Один счет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>One account</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОдинСчетExtendedTooltip" id="72"/>
			<ChildItems>
				<InputField name="ОстатокНаСчете" id="64">
					<DataPath>ОстатокНаСчете</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОстатокНаСчетеКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ОстатокНаСчетеExtendedTooltip" id="73"/>
				</InputField>
				<LabelField name="ВалютаСчета" id="62">
					<DataPath>ВалютаСчета</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВалютаСчетаКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ВалютаСчетаExtendedTooltip" id="74"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаТипыОпераций" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction types</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаТипыОперацийExtendedTooltip" id="75"/>
			<ChildItems>
				<Page name="ГруппаБанковскиеСчета" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банковские счета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bank accounts</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.БанковскиеСчета.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаБанковскиеСчетаExtendedTooltip" id="76"/>
					<ChildItems>
						<Table name="БанковскиеСчета" id="48">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.БанковскиеСчета</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Банковские счета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Bank accounts</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="БанковскиеСчетаКонтекстноеМеню" id="49"/>
							<AutoCommandBar name="БанковскиеСчетаКоманднаяПанель" id="50">
								<ChildItems>
									<Button name="БанковскиеСчетаЗаполнитьПоОстаткам" id="116">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоОстаткам</CommandName>
										<ExtendedTooltip name="БанковскиеСчетаЗаполнитьПоОстаткамРасширеннаяПодсказка" id="117"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="БанковскиеСчетаExtendedTooltip" id="77"/>
							<SearchStringAddition name="БанковскиеСчетаСтрокаПоиска" id="87">
								<AdditionSource>
									<Item>БанковскиеСчета</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БанковскиеСчетаСтрокаПоискаКонтекстноеМеню" id="88"/>
								<ExtendedTooltip name="БанковскиеСчетаСтрокаПоискаРасширеннаяПодсказка" id="89"/>
							</SearchStringAddition>
							<ViewStatusAddition name="БанковскиеСчетаСостояниеПросмотра" id="90">
								<AdditionSource>
									<Item>БанковскиеСчета</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БанковскиеСчетаСостояниеПросмотраКонтекстноеМеню" id="91"/>
								<ExtendedTooltip name="БанковскиеСчетаСостояниеПросмотраРасширеннаяПодсказка" id="92"/>
							</ViewStatusAddition>
							<SearchControlAddition name="БанковскиеСчетаУправлениеПоиском" id="93">
								<AdditionSource>
									<Item>БанковскиеСчета</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="БанковскиеСчетаУправлениеПоискомКонтекстноеМеню" id="94"/>
								<ExtendedTooltip name="БанковскиеСчетаУправлениеПоискомРасширеннаяПодсказка" id="95"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">БанковскиеСчетаПриОкончанииРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="БанковскиеСчетаНомерСтроки" id="51">
									<DataPath>Объект.БанковскиеСчета.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="БанковскиеСчетаНомерСтрокиКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="БанковскиеСчетаНомерСтрокиExtendedTooltip" id="78"/>
								</LabelField>
								<InputField name="БанковскиеСчетаБанковскийСчет" id="53">
									<DataPath>Объект.БанковскиеСчета.БанковскийСчет</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<QuickChoice>false</QuickChoice>
									<ContextMenu name="БанковскиеСчетаБанковскийСчетКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="БанковскиеСчетаБанковскийСчетExtendedTooltip" id="79"/>
									<Events>
										<Event name="OnChange">БанковскиеСчетаБанковскийСчетПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="БанковскиеСчетаСумма" id="55">
									<DataPath>Объект.БанковскиеСчета.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="БанковскиеСчетаСуммаКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="БанковскиеСчетаСуммаExtendedTooltip" id="80"/>
									<Events>
										<Event name="OnChange">БанковскиеСчетаСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="БанковскиеСчетаВалюта" id="59">
									<DataPath>Объект.БанковскиеСчета.БанковскийСчет.ВалютаДенежныхСредств</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Currency</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<QuickChoice>false</QuickChoice>
									<ContextMenu name="БанковскиеСчетаВалютаКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="БанковскиеСчетаВалютаExtendedTooltip" id="81"/>
								</InputField>
								<InputField name="БанковскиеСчетаСуммаРегл" id="57">
									<DataPath>Объект.БанковскиеСчета.СуммаРегл</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="БанковскиеСчетаСуммаРеглКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="БанковскиеСчетаСуммаРеглExtendedTooltip" id="82"/>
								</InputField>
								<InputField name="БанковскиеСчетаСуммаУпр" id="143">
									<DataPath>Объект.БанковскиеСчета.СуммаУпр</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="БанковскиеСчетаСуммаУпрКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="БанковскиеСчетаСуммаУпрРасширеннаяПодсказка" id="145"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="96">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="97"/>
			<ChildItems>
				<InputField name="Ответственный" id="9">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="85"/>
				</InputField>
				<InputField name="Комментарий" id="66">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="86"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕдинственныйСчет" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единственный счет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Single account</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчетаОрганизаций</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОстатокНаСчете" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на счете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account balance</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоСчетов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько счетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Several accounts are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаСчета" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта счета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаУправленческогоУчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта управленческого учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Management accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоОстаткам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам ОУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in according to the EI balance</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по оперативным остаткам ДС на счетах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by real-time account balance</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоОстаткам</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>