﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Диагностика формирования графика</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Schedule generation diagnostics</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Height>1</Height>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="53"/>
			<ChildItems>
				<CommandBar name="ГруппаКоманды" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Commands</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<Button name="Назад" id="56">
							<Type>CommandBarButton</Type>
							<Enabled>false</Enabled>
							<CommandName>Form.Command.Назад</CommandName>
							<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="57"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<Pages name="СтраницыПерепланирование" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы перепланирование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pages replanning</v8:content>
						</v8:item>
					</Title>
					<Height>2</Height>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыПерепланированиеРасширеннаяПодсказка" id="41"/>
					<ChildItems>
						<Page name="СтраницаПерепланированиеНеТребуется" id="44">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница перепланирование не требуется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page replanning is not required</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаПерепланированиеНеТребуетсяРасширеннаяПодсказка" id="45"/>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="49">
									<ContextMenu name="Декорация2КонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="51"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаПерепланированиеТребуется" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница перепланирование требуется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page replanning is required</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаПерепланированиеТребуетсяРасширеннаяПодсказка" id="43"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="46">
									<TextColor>style:SpecialTextColor</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные графика не актуальны, необходимо перепланировать заказы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Schedule data is not valid, the orders shall be rescheduled</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="48"/>
								</LabelDecoration>
								<Button name="Перепланировать" id="38">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.Перепланировать</CommandName>
									<ExtendedTooltip name="ПерепланироватьРасширеннаяПодсказка" id="39"/>
								</Button>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<CommandBar name="ГруппаКомандыФормы" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form commands</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<Button name="Справка" id="60">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="61"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыДиагностика" id="20">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы диагностика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages diagnostics</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диагностика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Diagnostics</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыДиагностикаРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<Page name="СтраницаДиагностикаБезВыбораЭтапов" id="22">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница диагностика без выбора этапов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page diagnostics without step selection</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДиагностикаБезВыбораЭтаповРасширеннаяПодсказка" id="23"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ТабличныйДокумент1" id="12">
							<DataPath>ТабличныйДокумент</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="ТабличныйДокумент1КонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ТабличныйДокумент1РасширеннаяПодсказка" id="18"/>
							<Events>
								<Event name="DetailProcessing">ТабличныйДокументОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="СтраницаДиагностикаСВыборомЭтапов" id="24">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница диагностика с выбором этапов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page diagnostics with step selection</v8:content>
						</v8:item>
					</Title>
					<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
					<ExtendedTooltip name="СтраницаДиагностикаСВыборомЭтаповРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<UsualGroup name="ГруппаГрафикЭтапов" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>График этапов (нажмите, чтобы скрыть)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stage schedule (click to hide)</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Collapsible</Behavior>
							<CollapsedRepresentationTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>График этапов (нажмите, чтобы показать)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stage schedule (click to display)</v8:content>
								</v8:item>
							</CollapsedRepresentationTitle>
							<Collapsed>true</Collapsed>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ГруппаГрафикЭтаповРасширеннаяПодсказка" id="33"/>
							<ChildItems>
								<GanttChartField name="ДиаграммаГанта" id="29">
									<DataPath>ДиаграммаГанта</DataPath>
									<TitleLocation>None</TitleLocation>
									<Height>3</Height>
									<ContextMenu name="ДиаграммаГантаКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ДиаграммаГантаРасширеннаяПодсказка" id="31"/>
									<Events>
										<Event name="DetailProcessing">ДиаграммаГантаОбработкаРасшифровки</Event>
									</Events>
								</GanttChartField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа1" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Диагностика</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Diagnostics</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="37"/>
							<ChildItems>
								<SpreadSheetDocumentField name="ТабличныйДокумент2" id="26">
									<DataPath>ТабличныйДокумент</DataPath>
									<TitleLocation>None</TitleLocation>
									<VerticalScrollBar>true</VerticalScrollBar>
									<HorizontalScrollBar>true</HorizontalScrollBar>
									<ContextMenu name="ТабличныйДокумент2КонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ТабличныйДокумент2РасширеннаяПодсказка" id="28"/>
									<Events>
										<Event name="DetailProcessing">ТабличныйДокументОбработкаРасшифровки</Event>
									</Events>
								</SpreadSheetDocumentField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаЛегенда" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда (нажмите, чтобы скрыть)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Legend (click to hide)</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда (нажмите, чтобы показать)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Legend (click to show)</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаЛегендаРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<SpreadSheetDocumentField name="Легенда" id="15">
					<DataPath>Легенда</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<Width>1</Width>
					<MaxWidth>50</MaxWidth>
					<Height>5</Height>
					<VerticalStretch>false</VerticalStretch>
					<VerticalScrollBar>false</VerticalScrollBar>
					<HorizontalScrollBar>false</HorizontalScrollBar>
					<SelectionShowMode>WhenActive</SelectionShowMode>
					<ContextMenu name="ЛегендаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ЛегендаExtendedTooltip" id="19"/>
				</SpreadSheetDocumentField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТабличныйДокумент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Spreadsheet document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МакетОформления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Макет оформления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decoration template</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КлючСвязиЭтапы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ связи этапы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Link key steps</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтапыИсторияПереходов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы история переходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stages navigation history</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Легенда" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Legend</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачалоИнтервалаДиаграммы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало интервала диаграммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Chart interval start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОкончаниеИнтервалаДиаграммы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание интервала диаграммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Chart interval end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДиаграммаГанта" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диаграмма ганта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gantt chart</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/chart">d5p1:GanttChart</v8:Type>
			</Type>
			<Settings xmlns:d4p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d4p1:GanttChart">
				<d4p1:chart>
					<d4p1:seriesCurId>1</d4p1:seriesCurId>
					<d4p1:pointsCurId>0</d4p1:pointsCurId>
					<d4p1:isSeriesDesign>true</d4p1:isSeriesDesign>
					<d4p1:realSeriesCount>0</d4p1:realSeriesCount>
					<d4p1:realExSeriesData>
						<d4p1:id>1</d4p1:id>
						<d4p1:color>#991919</d4p1:color>
						<d4p1:line width="2" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
						</d4p1:line>
						<d4p1:marker>Rhomb</d4p1:marker>
						<d4p1:text>
							<v8:item>
								<v8:lang>#</v8:lang>
								<v8:content>Сводная</v8:content>
							</v8:item>
						</d4p1:text>
						<d4p1:strIsChanged>false</d4p1:strIsChanged>
						<d4p1:isExpand>false</d4p1:isExpand>
						<d4p1:isIndicator>false</d4p1:isIndicator>
						<d4p1:colorPriority>false</d4p1:colorPriority>
					</d4p1:realExSeriesData>
					<d4p1:isPointsDesign>true</d4p1:isPointsDesign>
					<d4p1:realPointCount>0</d4p1:realPointCount>
					<d4p1:curSeries>-1</d4p1:curSeries>
					<d4p1:curPoint>0</d4p1:curPoint>
					<d4p1:chartType>Column3D</d4p1:chartType>
					<d4p1:circleLabelType>None</d4p1:circleLabelType>
					<d4p1:labelsDelimiter>, </d4p1:labelsDelimiter>
					<d4p1:labelsLocation>Edge</d4p1:labelsLocation>
					<d4p1:lbFormat/>
					<d4p1:lbpFormat/>
					<d4p1:labelsColor>style:FormTextColor</d4p1:labelsColor>
					<d4p1:labelsFont kind="AutoFont"/>
					<d4p1:transparentLabelsBkg>true</d4p1:transparentLabelsBkg>
					<d4p1:labelsBkgColor>auto</d4p1:labelsBkgColor>
					<d4p1:labelsBorder width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:labelsBorder>
					<d4p1:labelsBorderColor>auto</d4p1:labelsBorderColor>
					<d4p1:circleExpandMode>None</d4p1:circleExpandMode>
					<d4p1:chart3Dcrd>SouthWest</d4p1:chart3Dcrd>
					<d4p1:title/>
					<d4p1:isShowTitle>true</d4p1:isShowTitle>
					<d4p1:isShowLegend>false</d4p1:isShowLegend>
					<d4p1:ttlBorder width="0">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d4p1:ttlBorder>
					<d4p1:ttlBorderColor>style:BorderColor</d4p1:ttlBorderColor>
					<d4p1:lgBorder width="0">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d4p1:lgBorder>
					<d4p1:lgBorderColor>style:BorderColor</d4p1:lgBorderColor>
					<d4p1:chBorder width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:chBorder>
					<d4p1:chBorderColor>style:BorderColor</d4p1:chBorderColor>
					<d4p1:transparent>false</d4p1:transparent>
					<d4p1:bkgColor>style:FieldBackColor</d4p1:bkgColor>
					<d4p1:isTrnspTtl>false</d4p1:isTrnspTtl>
					<d4p1:ttlColor>style:FieldBackColor</d4p1:ttlColor>
					<d4p1:isTrnspLeg>false</d4p1:isTrnspLeg>
					<d4p1:legColor>style:FieldBackColor</d4p1:legColor>
					<d4p1:isTrnspCh>false</d4p1:isTrnspCh>
					<d4p1:chColor>style:FieldBackColor</d4p1:chColor>
					<d4p1:ttlTxtColor>style:FormTextColor</d4p1:ttlTxtColor>
					<d4p1:legTxtColor>style:FormTextColor</d4p1:legTxtColor>
					<d4p1:chTxtColor>style:FormTextColor</d4p1:chTxtColor>
					<d4p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:legFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:chFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:isShowScale>true</d4p1:isShowScale>
					<d4p1:isShowScaleVL>true</d4p1:isShowScaleVL>
					<d4p1:isShowSeriesScale>true</d4p1:isShowSeriesScale>
					<d4p1:isShowPointsScale>true</d4p1:isShowPointsScale>
					<d4p1:isShowValuesScale>true</d4p1:isShowValuesScale>
					<d4p1:vsFormat/>
					<d4p1:xLabelsOrientation>Auto</d4p1:xLabelsOrientation>
					<d4p1:scaleLine width="1" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:scaleLine>
					<d4p1:scaleColor>#A9A9A9</d4p1:scaleColor>
					<d4p1:isAutoSeriesName>true</d4p1:isAutoSeriesName>
					<d4p1:isAutoPointName>true</d4p1:isAutoPointName>
					<d4p1:maxMode>NotDefined</d4p1:maxMode>
					<d4p1:maxSeries>4</d4p1:maxSeries>
					<d4p1:maxSeriesPrc>30</d4p1:maxSeriesPrc>
					<d4p1:spaceMode>Half</d4p1:spaceMode>
					<d4p1:baseVal>0</d4p1:baseVal>
					<d4p1:isOutline>false</d4p1:isOutline>
					<d4p1:realPiePoint>0</d4p1:realPiePoint>
					<d4p1:realStockSeries>0</d4p1:realStockSeries>
					<d4p1:isLight>true</d4p1:isLight>
					<d4p1:isGradient>false</d4p1:isGradient>
					<d4p1:isTransposition>false</d4p1:isTransposition>
					<d4p1:hideBaseVal>false</d4p1:hideBaseVal>
					<d4p1:dataTable>false</d4p1:dataTable>
					<d4p1:dtVerLines>true</d4p1:dtVerLines>
					<d4p1:dtHorLines>true</d4p1:dtHorLines>
					<d4p1:dtHAlign>Right</d4p1:dtHAlign>
					<d4p1:dtFormat/>
					<d4p1:dtKeys>true</d4p1:dtKeys>
					<d4p1:paletteKind>Auto</d4p1:paletteKind>
					<d4p1:animation>Auto</d4p1:animation>
					<d4p1:rebuildTime>0</d4p1:rebuildTime>
					<d4p1:isTransposed>false</d4p1:isTransposed>
					<d4p1:autoTransposition>false</d4p1:autoTransposition>
					<d4p1:legendScrollEnable>true</d4p1:legendScrollEnable>
					<d4p1:surfaceColor>#A90000</d4p1:surfaceColor>
					<d4p1:radarScaleType>Circle</d4p1:radarScaleType>
					<d4p1:gaugeValuesPresentation>Needle</d4p1:gaugeValuesPresentation>
					<d4p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
					<d4p1:beginGaugeAngle>0</d4p1:beginGaugeAngle>
					<d4p1:endGaugeAngle>180</d4p1:endGaugeAngle>
					<d4p1:gaugeThickness>5</d4p1:gaugeThickness>
					<d4p1:gaugeLabelsLocation>InsideScale</d4p1:gaugeLabelsLocation>
					<d4p1:gaugeLabelsArcDirection>false</d4p1:gaugeLabelsArcDirection>
					<d4p1:gaugeBushThickness>4</d4p1:gaugeBushThickness>
					<d4p1:gaugeBushColor>#A9A9A9</d4p1:gaugeBushColor>
					<d4p1:autoMaxValue>true</d4p1:autoMaxValue>
					<d4p1:userMaxValue>0</d4p1:userMaxValue>
					<d4p1:autoMinValue>true</d4p1:autoMinValue>
					<d4p1:userMinValue>0</d4p1:userMinValue>
					<d4p1:elementsIsInit>true</d4p1:elementsIsInit>
					<d4p1:titleIsInit>true</d4p1:titleIsInit>
					<d4p1:legendIsInit>true</d4p1:legendIsInit>
					<d4p1:chartIsInit>true</d4p1:chartIsInit>
					<d4p1:elementsChart>
						<d4p1:left>0</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0</d4p1:top>
						<d4p1:bottom>0</d4p1:bottom>
					</d4p1:elementsChart>
					<d4p1:elementsLegend>
						<d4p1:left>0.913738019169329</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0.0407725321888412</d4p1:top>
						<d4p1:bottom>0</d4p1:bottom>
					</d4p1:elementsLegend>
					<d4p1:elementsTitle>
						<d4p1:left>0.8328025477707</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0</d4p1:top>
						<d4p1:bottom>0.959401709401709</d4p1:bottom>
					</d4p1:elementsTitle>
					<d4p1:borderColor>style:BorderColor</d4p1:borderColor>
					<d4p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:border>
					<d4p1:dataSourceDescription/>
					<d4p1:isDataSourceMode>false</d4p1:isDataSourceMode>
					<d4p1:isRandomizedNewValues>true</d4p1:isRandomizedNewValues>
					<d4p1:splineStrain>95</d4p1:splineStrain>
					<d4p1:translucencePercent>0</d4p1:translucencePercent>
					<d4p1:funnelNeckHeightPercent>10</d4p1:funnelNeckHeightPercent>
					<d4p1:funnelNeckWidthPercent>10</d4p1:funnelNeckWidthPercent>
					<d4p1:funnelGapSumPercent>3</d4p1:funnelGapSumPercent>
					<d4p1:multiStageLinkLine width="1" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:multiStageLinkLine>
					<d4p1:multiStageLinkColor>#000000</d4p1:multiStageLinkColor>
					<d4p1:valuesAxis/>
					<d4p1:pointsAxis/>
					<d4p1:valuesScale>
						<d4p1:titleArea>
							<d4p1:font kind="AutoFont"/>
							<d4p1:textColor>auto</d4p1:textColor>
							<d4p1:backColor>auto</d4p1:backColor>
							<d4p1:border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</d4p1:border>
							<d4p1:borderColor>auto</d4p1:borderColor>
						</d4p1:titleArea>
						<d4p1:gridLinesShowMode>Show</d4p1:gridLinesShowMode>
					</d4p1:valuesScale>
					<d4p1:legendPlacement>None</d4p1:legendPlacement>
					<d4p1:plotAreaPlacement>UseCoordinates</d4p1:plotAreaPlacement>
					<d4p1:titleAreaPlacement>UseCoordinates</d4p1:titleAreaPlacement>
				</d4p1:chart>
				<d4p1:points>
					<d4p1:testMode>false</d4p1:testMode>
					<d4p1:value>
						<d4p1:itemKey>0</d4p1:itemKey>
						<d4p1:key>0</d4p1:key>
						<d4p1:parentKey>0</d4p1:parentKey>
						<d4p1:leftKey>0</d4p1:leftKey>
						<d4p1:rightKey>0</d4p1:rightKey>
						<d4p1:extKey>0</d4p1:extKey>
						<d4p1:title/>
						<d4p1:cacheKey>0</d4p1:cacheKey>
						<d4p1:baseData>4294901761</d4p1:baseData>
						<d4p1:font kind="AutoFont"/>
						<d4p1:picture/>
					</d4p1:value>
					<d4p1:contentCacheItem>
						<d4p1:mainColor>#000000</d4p1:mainColor>
						<d4p1:secondColor>#000000</d4p1:secondColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:textColor>auto</d4p1:textColor>
					</d4p1:contentCacheItem>
					<d4p1:autoText>true</d4p1:autoText>
					<d4p1:useValuesReverseBehavior>false</d4p1:useValuesReverseBehavior>
				</d4p1:points>
				<d4p1:series>
					<d4p1:testMode>false</d4p1:testMode>
					<d4p1:value>
						<d4p1:itemKey>0</d4p1:itemKey>
						<d4p1:key>0</d4p1:key>
						<d4p1:parentKey>0</d4p1:parentKey>
						<d4p1:leftKey>0</d4p1:leftKey>
						<d4p1:rightKey>0</d4p1:rightKey>
						<d4p1:extKey>0</d4p1:extKey>
						<d4p1:title/>
						<d4p1:cacheKey>0</d4p1:cacheKey>
						<d4p1:baseData>4294902785</d4p1:baseData>
					</d4p1:value>
					<d4p1:contentCacheItem>
						<d4p1:mainColor>#000000</d4p1:mainColor>
						<d4p1:secondColor>#000000</d4p1:secondColor>
						<d4p1:hatchBetweenIntervalsColor>#000000</d4p1:hatchBetweenIntervalsColor>
					</d4p1:contentCacheItem>
					<d4p1:autoText>true</d4p1:autoText>
					<d4p1:useValuesReverseBehavior>false</d4p1:useValuesReverseBehavior>
				</d4p1:series>
				<d4p1:drawEmpty>true</d4p1:drawEmpty>
				<d4p1:timeScale>
					<d4p1:placement>Top</d4p1:placement>
					<d4p1:level>
						<d4p1:measure>Day</d4p1:measure>
						<d4p1:interval>1</d4p1:interval>
						<d4p1:show>true</d4p1:show>
						<d4p1:line width="1" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Dotted</v8ui:style>
						</d4p1:line>
						<d4p1:scaleColor>#C0C0C0</d4p1:scaleColor>
						<d4p1:dayFormatRule>MonthDayWeekDay</d4p1:dayFormatRule>
						<d4p1:format/>
						<d4p1:labels>
							<d4p1:ticks>0</d4p1:ticks>
						</d4p1:labels>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:showPereodicalLabels>true</d4p1:showPereodicalLabels>
					</d4p1:level>
					<d4p1:transparent>false</d4p1:transparent>
					<d4p1:backColor>style:FieldBackColor</d4p1:backColor>
					<d4p1:textColor>style:FormTextColor</d4p1:textColor>
					<d4p1:currentLevel>0</d4p1:currentLevel>
				</d4p1:timeScale>
				<d4p1:keepScaleVariant>AllData</d4p1:keepScaleVariant>
				<d4p1:fixedVariantMeasure>Month</d4p1:fixedVariantMeasure>
				<d4p1:fixedVariantInterval>1</d4p1:fixedVariantInterval>
				<d4p1:autoFullInterval>true</d4p1:autoFullInterval>
				<d4p1:fullIntervalBegin>2016-05-01T00:00:00</d4p1:fullIntervalBegin>
				<d4p1:fullIntervalEnd>2016-06-01T00:00:00</d4p1:fullIntervalEnd>
				<d4p1:visualBegin>2016-05-01T00:00:00</d4p1:visualBegin>
				<d4p1:intervalDrawType>Gradient</d4p1:intervalDrawType>
				<d4p1:noneVariantChars>3</d4p1:noneVariantChars>
				<d4p1:noneVariantMeasure>Day</d4p1:noneVariantMeasure>
				<d4p1:verticalStretch>None</d4p1:verticalStretch>
				<d4p1:verticalScrollEnable>true</d4p1:verticalScrollEnable>
				<d4p1:showValueText>None</d4p1:showValueText>
				<d4p1:extTitle/>
				<d4p1:outboundColor>#FFFFFF</d4p1:outboundColor>
				<d4p1:backIntervals>
					<d4p1:collection>
						<d4p1:ticks>0</d4p1:ticks>
					</d4p1:collection>
					<d4p1:ticks>0</d4p1:ticks>
				</d4p1:backIntervals>
				<d4p1:linksColor>#000080</d4p1:linksColor>
				<d4p1:linksLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d4p1:linksLine>
			</Settings>
		</Attribute>
		<Attribute name="ПустойКлючСвязи" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустой ключ связи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Empty link key</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Заказ" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерСтрокиПродукции" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер строки продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product line number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Этапы" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stages</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачатьНеРанее" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начать не ранее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start not earlier than</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hyperlink color</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветВидРЦБудетИспользоваться" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет вид РЦБудет использоваться</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Color work center kindWill be used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПериодыНедоступности" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периоды недоступности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unavailability periods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Начало" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Start</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Окончание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>End</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЦветНедоступногоПериодаДиаграммы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет недоступного периода диаграммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Color of unavailable chart period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПравоДобавленияДоступностиРЦ" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть право добавления доступности РЦ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There is a right to add work center availability</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаПотребности" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата потребности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Demand date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Назад" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуться к предыдущему просмотру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go back to previous view</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Назад</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Перепланировать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перепланировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Replan</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перепланировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Replan</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПерепланировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Заказ">
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="КлючСвязиПродукция">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="КлючСвязиЭтапы">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>