﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="aff9c037-94a3-4978-ab7d-881e3dee40e0">
		<Properties>
			<Name>ВестиУправленческийУчетОрганизаций</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести управленческий учет организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Keep company management accounting </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВестиУправленческийУчетОрганизаций</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.СтоимостьУпр</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ДопРасходыУпр</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ТрудозатратыУпр</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ПостатейныеПостоянныеУпр</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ПостатейныеПеременныеУпр</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.СтоимостьУпр</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ДопРасходыУпр</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ТрудозатратыУпр</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ПостатейныеПостоянныеУпр</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ПостатейныеПеременныеУпр</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.СтоимостьУпр</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ДопРасходыУпр</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ТрудозатратыУпр</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ПостатейныеПостоянныеУпр</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ПостатейныеПеременныеУпр</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.СтоимостьУпр</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ТрудозатратыУпр</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ДопРасходыУпр</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ПостатейныеПостоянныеУпр</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ПостатейныеПеременныеУпр</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.СтоимостьУпр</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ДопРасходыУпр</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ТрудозатратыУпр</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ПостатейныеПостоянныеУпр</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ПостатейныеПеременныеУпр</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеДоходы.Resource.СуммаУпр</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеРасходы.Resource.СуммаУпр</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеРасходыНезавершенногоПроизводства.Resource.СтоимостьУпр</xr:Object>
				<xr:Object>Constant.ДатаНачалаВеденияУправленческогоУчетаОрганизаций</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеРасходы.Attribute.СуммаУпр</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеДоходы.Attribute.СуммаУпр</xr:Object>
				<xr:Object>Document.РаспределениеДоходовПоНаправлениямДеятельности.TabularSection.Доходы.Attribute.СуммаУпр</xr:Object>
				<xr:Object>Document.РаспределениеДоходовПоНаправлениямДеятельности.TabularSection.Расходы.Attribute.СуммаУпр</xr:Object>
				<xr:Object>Document.РаспределениеРасходовБудущихПериодов.Attribute.СуммаДокументаУпр</xr:Object>
				<xr:Object>Document.РаспределениеРасходовБудущихПериодов.TabularSection.РаспределениеРасходов.Attribute.СуммаУпр</xr:Object>
				<xr:Object>Document.СписаниеНДСНаРасходы.TabularSection.Ценности.Attribute.НДСУпр</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.НДСПредъявленный.Attribute.НДСУпр</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.ДетализацияПартий.Attribute.НДСУпр</xr:Object>
				<xr:Object>Document.НачислениеСписаниеРезервовПредстоящихРасходов.TabularSection.Резервы.Attribute.НоваяСуммаУпр</xr:Object>
				<xr:Object>Document.НачислениеСписаниеРезервовПредстоящихРасходов.TabularSection.Резервы.Attribute.ТекущаяСуммаУпр</xr:Object>
				<xr:Object>Document.НачислениеСписаниеРезервовПредстоящихРасходов.TabularSection.Резервы.Attribute.УстановитьНовуюСуммаУпр</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>