﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="a92e41da-080c-49ab-bc2f-820fec30b233">
		<Properties>
			<Name>ВестиСведенияДляДекларацийПоАлкогольнойПродукции</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести сведения для деклараций по алкогольной продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вести сведения для деклараций по алкогольной продукции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВестиСведенияДляДекларацийПоАлкогольнойПродукции</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ВидыАлкогольнойПродукции</xr:Object>
				<xr:Object>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС</xr:Object>
				<xr:Object>Catalog.КлассификаторОрганизацийЕГАИС</xr:Object>
				<xr:Object>InformationRegister.УдалитьПротоколОбменаЕГАИС</xr:Object>
				<xr:Object>Document.ТТНВходящаяЕГАИС</xr:Object>
				<xr:Object>InformationRegister.НастройкиОбменаЕГАИС</xr:Object>
				<xr:Object>Catalog.Справки1ЕГАИС</xr:Object>
				<xr:Object>Catalog.Справки2ЕГАИС</xr:Object>
				<xr:Object>Document.АктПостановкиНаБалансЕГАИС</xr:Object>
				<xr:Object>Document.АктСписанияЕГАИС</xr:Object>
				<xr:Object>Document.ТТНИсходящаяЕГАИС</xr:Object>
				<xr:Object>Document.ОстаткиЕГАИС</xr:Object>
				<xr:Object>Document.ПередачаВРегистр2ЕГАИС</xr:Object>
				<xr:Object>Document.ВозвратИзРегистра2ЕГАИС</xr:Object>
				<xr:Object>InformationRegister.УдалитьФорматыОбменаЕГАИС</xr:Object>
				<xr:Object>CommonCommand.ОстаткиАлкогольнойПродукцииЕГАИС</xr:Object>
				<xr:Object>CommonCommand.ПротоколОбменаЕГАИС</xr:Object>
				<xr:Object>Document.ЗапросАкцизныхМарокЕГАИС</xr:Object>
				<xr:Object>Document.ОтчетЕГАИС</xr:Object>
				<xr:Object>Report.ДвиженияМеждуРегистрамиЕГАИС</xr:Object>
				<xr:Object>Report.ДвиженияПоСправке2ЕГАИС</xr:Object>
				<xr:Object>Report.ИнформацияОбОрганизацииЕГАИС</xr:Object>
				<xr:Object>Report.НеобработанныеТТНЕГАИС</xr:Object>
				<xr:Object>Report.ОбработанныеЧекиЕГАИС</xr:Object>
				<xr:Object>Report.ОстаткиАлкогольнойПродукцииЕГАИС</xr:Object>
				<xr:Object>Report.СводныйОтчетЕГАИС</xr:Object>
				<xr:Object>Report.СводныйОтчетЕГАИС.Command.СформироватьСводныйОтчет</xr:Object>
				<xr:Object>DataProcessor.ПанельОбменСЕГАИС</xr:Object>
				<xr:Object>Document.ОтчетОРозничныхПродажах.TabularSection.АкцизныеМарки</xr:Object>
				<xr:Object>Document.ЧекККМ.TabularSection.АкцизныеМарки</xr:Object>
				<xr:Object>Document.ЧекККМВозврат.TabularSection.АкцизныеМарки</xr:Object>
				<xr:Object>Catalog.ШтрихкодыУпаковокТоваров</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>