﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="72a7ef7e-70f2-45f8-bb45-d3e783f25c6f">
		<Properties>
			<Name>ИспользуетсяЕНВДВБюджетномУчреждении</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется ЕНВД в бюджетном учреждении</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользуетсяЕНВДВБюджетномУчреждении</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ШтатноеРасписание.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ИзменениеШтатногоРасписания.TabularSection.Позиции.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.КадровыйПеревод.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ПеремещениеВДругоеПодразделение.TabularSection.Сотрудники.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ПриемНаРаботу.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.УтверждениеШтатногоРасписания.TabularSection.Позиции.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>InformationRegister.ИсторияИспользованияШтатногоРасписания.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ПриемНаРаботуСписком.TabularSection.Сотрудники.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Сотрудники.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ВосстановлениеВДолжности.Attribute.ОтношениеКЕНВД</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>