﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="a4e911e1-facc-4a18-ac94-72069ca316ca">
		<Properties>
			<Name>ИспользоватьВнеоборотныеАктивы2_2</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать внеоборотные активы (версия 2.2)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use capital assets (version 2.2)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьВнеоборотныеАктивы2_2</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.АмортизацияОС</xr:Object>
				<xr:Object>CommonCommand.ДокументыПоОсновномуСредству</xr:Object>
				<xr:Object>Document.РеализацияУслугПрочихАктивов.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.АмортизацияНМА</xr:Object>
				<xr:Object>Document.ВозвратОСОтАрендатора</xr:Object>
				<xr:Object>InformationRegister.ПараметрыАмортизацииОСБухгалтерскийУчет</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов</xr:Object>
				<xr:Object>Document.ПереоценкаНМА</xr:Object>
				<xr:Object>Document.ПередачаОСАрендатору</xr:Object>
				<xr:Object>Document.ИзменениеПараметровНМА</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС</xr:Object>
				<xr:Object>Document.МодернизацияОС</xr:Object>
				<xr:Object>Document.ПеремещениеОС</xr:Object>
				<xr:Object>Document.ПереоценкаОС</xr:Object>
				<xr:Object>InformationRegister.ПервоначальныеСведенияНМАБухгалтерскийУчет</xr:Object>
				<xr:Object>Document.ПодготовкаКПередачеНМА</xr:Object>
				<xr:Object>Document.ПодготовкаКПередачеОС</xr:Object>
				<xr:Object>InformationRegister.ПараметрыЦелевогоФинансированияНМА</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА</xr:Object>
				<xr:Object>InformationRegister.ПараметрыЦелевогоФинансированияОС</xr:Object>
				<xr:Object>InformationRegister.СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет</xr:Object>
				<xr:Object>InformationRegister.ПервоначальныеСведенияОСНалоговыйУчет</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС</xr:Object>
				<xr:Object>InformationRegister.СпособыОтраженияРасходовПоИмущественнымНалогам</xr:Object>
				<xr:Object>Document.СписаниеНМА</xr:Object>
				<xr:Object>Document.СписаниеОС</xr:Object>
				<xr:Object>DataProcessor.ЖурналДокументовНМА2_4</xr:Object>
				<xr:Object>Document.ВыбытиеАрендованныхОС</xr:Object>
				<xr:Object>Document.ИзменениеСостоянияОС</xr:Object>
				<xr:Object>Document.ИзменениеСпособаОтраженияИмущественныхНалогов</xr:Object>
				<xr:Object>Document.ИнвентаризацияОС</xr:Object>
				<xr:Object>Document.ОтменаРегистрацииЗемельныхУчастков</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации</xr:Object>
				<xr:Object>Catalog.НематериальныеАктивы</xr:Object>
				<xr:Object>Document.РегистрацияЗемельныхУчастков</xr:Object>
				<xr:Object>Document.ОтменаРегистрацииТранспортныхСредств</xr:Object>
				<xr:Object>Document.РегистрацияПорядкаНалогообложенияПоНалогуНаИмущество</xr:Object>
				<xr:Object>Document.РегистрацияТранспортныхСредств</xr:Object>
				<xr:Object>Document.ПоступлениеАрендованныхОС</xr:Object>
				<xr:Object>InformationRegister.ЗаданияКРасчетуАмортизацииНМА</xr:Object>
				<xr:Object>InformationRegister.ЗаданияКРасчетуАмортизацииОС</xr:Object>
				<xr:Object>Document.РеализацияУслугПрочихАктивов.Attribute.РеализацияНаОсновании</xr:Object>
				<xr:Object>DataProcessor.ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24</xr:Object>
				<xr:Object>InformationRegister.ДокументыПоОС</xr:Object>
				<xr:Object>InformationRegister.ДокументыПоНМА</xr:Object>
				<xr:Object>InformationRegister.ПараметрыАмортизацииОСНалоговыйУчет</xr:Object>
				<xr:Object>InformationRegister.ПервоначальныеСведенияНМАНалоговыйУчет</xr:Object>
				<xr:Object>InformationRegister.СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет</xr:Object>
				<xr:Object>InformationRegister.СчетаБухгалтерскогоУчетаНМА</xr:Object>
				<xr:Object>InformationRegister.СчетаБухгалтерскогоУчетаОС</xr:Object>
				<xr:Object>InformationRegister.АмортизационныеГруппыОКОФ</xr:Object>
				<xr:Object>DataProcessor.ЖурналДокументовОС2_4</xr:Object>
				<xr:Object>InformationRegister.ПервоначальныеСведенияОСБухгалтерскийУчет</xr:Object>
				<xr:Object>Report.СверкаРасчетаАмортизации</xr:Object>
				<xr:Object>Report.ИнвентарнаяКнигаОС</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>