﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="89691f93-4432-4e2a-b963-a46aed39a49e">
		<Properties>
			<Name>ИспользоватьИсполнительныеЛисты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать исполнительные листы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиРасчетаЗарплатыРасширенный.Resource.ИспользоватьИсполнительныеЛисты</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ИсполнительныйЛист</xr:Object>
				<xr:Object>Enum.СпособыРасчетаУдержанияПоИсполнительномуДокументу</xr:Object>
				<xr:Object>Enum.ВидыБазыУдержанияПоИсполнительномуДокументу</xr:Object>
				<xr:Object>Catalog.ПрожиточныеМинимумы</xr:Object>
				<xr:Object>InformationRegister.ВеличинаПрожиточногоМинимума</xr:Object>
				<xr:Object>InformationRegister.УсловияУдержанияПоИсполнительномуДокументу</xr:Object>
				<xr:Object>Document.ИзменениеУсловийИсполнительногоЛиста</xr:Object>
				<xr:Object>AccumulationRegister.УдержанияПоИсполнительнымДокументам</xr:Object>
				<xr:Object>Catalog.ТарифыПлатежныхАгентов</xr:Object>
				<xr:Object>Report.ИсполнительныеДокументы</xr:Object>
				<xr:Object>Subsystem.ЗарплатаКадрыРасширеннаяПодсистемы.Subsystem.РасчетЗарплатыРасширенная.Subsystem.ИсполнительныеДокументы</xr:Object>
				<xr:Object>Report.ЖурналУчетаИсполнительныхДокументов</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.Командировка.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.Премия.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.ПростойСотрудников.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.РазовоеНачисление.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.НачислениеЗаПервуюПоловинуМесяца.TabularSection.Удержания</xr:Object>
				<xr:Object>DocumentJournal.АлиментыИДругиеПостоянныеУдержания</xr:Object>
				<xr:Object>Document.НачислениеПоДоговорам.TabularSection.Удержания</xr:Object>
				<xr:Object>Catalog.ИзменениеУсловийИсполнительногоЛистаПрисоединенныеФайлы</xr:Object>
				<xr:Object>Catalog.ИсполнительныйЛистПрисоединенныеФайлы</xr:Object>
				<xr:Object>Document.ПризПодарок.Attribute.ИсключаетсяИзРасчетнойБазыИсполнительныхЛистов</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>