﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="0dcc3bbf-afbe-4a4e-bc4a-17534d5fab28">
		<Properties>
			<Name>ИспользоватьЭлектронныеПодписи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать электронные подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use digital signatures</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьЭлектронныеПодписи</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ВерсииФайлов.Attribute.УдалитьПодписанЭП</xr:Object>
				<xr:Object>Catalog.ВерсииФайлов.TabularSection.УдалитьЭлектронныеПодписи</xr:Object>
				<xr:Object>Catalog.ВстречаПрисоединенныеФайлы.TabularSection.УдалитьЭлектронныеПодписи</xr:Object>
				<xr:Object>Catalog.ВстречаПрисоединенныеФайлы.Attribute.ПодписанЭП</xr:Object>
				<xr:Object>Catalog.ЗапланированноеВзаимодействиеПрисоединенныеФайлы.Attribute.ПодписанЭП</xr:Object>
				<xr:Object>Catalog.ЗапланированноеВзаимодействиеПрисоединенныеФайлы.TabularSection.УдалитьЭлектронныеПодписи</xr:Object>
				<xr:Object>Catalog.СообщениеSMSПрисоединенныеФайлы.Attribute.ПодписанЭП</xr:Object>
				<xr:Object>Catalog.СообщениеSMSПрисоединенныеФайлы.TabularSection.УдалитьЭлектронныеПодписи</xr:Object>
				<xr:Object>Catalog.ТелефонныйЗвонокПрисоединенныеФайлы.Attribute.ПодписанЭП</xr:Object>
				<xr:Object>Catalog.ТелефонныйЗвонокПрисоединенныеФайлы.TabularSection.УдалитьЭлектронныеПодписи</xr:Object>
				<xr:Object>Catalog.Файлы.Attribute.ПодписанЭП</xr:Object>
				<xr:Object>Catalog.ЭлектронноеПисьмоВходящееПрисоединенныеФайлы.Attribute.ПодписанЭП</xr:Object>
				<xr:Object>Catalog.ЭлектронноеПисьмоВходящееПрисоединенныеФайлы.TabularSection.УдалитьЭлектронныеПодписи</xr:Object>
				<xr:Object>Catalog.ЭлектронноеПисьмоИсходящееПрисоединенныеФайлы.Attribute.ПодписанЭП</xr:Object>
				<xr:Object>Catalog.ЭлектронноеПисьмоИсходящееПрисоединенныеФайлы.TabularSection.УдалитьЭлектронныеПодписи</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>