﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="0ab2f99d-4bb0-438e-a854-5281c6d1ddbd">
		<Properties>
			<Name>ИспользуютсяСтавкиНДФЛМеждународныхДоговоровРасширенная</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются ставки НДФЛМеждународных договоров расширенная</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользуютсяСтавкиНДФЛМеждународныхДоговоров</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ДоговорАвторскогоЗаказа.Attribute.СтавкаНДФЛ</xr:Object>
				<xr:Object>InformationRegister.ПлановыеНачисленияПоДоговорам.Resource.КатегорияДохода</xr:Object>
				<xr:Object>InformationRegister.УсловияДоговораГПХ.Resource.КатегорияДохода</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.НачисленияПоДоговорам.Attribute.КатегорияДохода</xr:Object>
				<xr:Object>Document.НачислениеПоДоговорам.TabularSection.НачисленияПоДоговорам.Attribute.КатегорияДохода</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>