﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="d27c3fed-a064-4fef-b6c4-5f287ea8e39a">
		<Properties>
			<Name>ИспользоватьПродажиНаЭкспортСырьевыхТоваровУслуг</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать продажи на экспорт сырьевых товаров, услуг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use sales for export of commodity goods, services</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьПродажиНаЭкспортСырьевыхТоваровУслуг</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.КлассификаторТНВЭД.Attribute.СырьевойТовар</xr:Object>
				<xr:Object>Document.ЗаписьКнигиПродаж.TabularSection.Ценности.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Товары.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Расхождения.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.ВидыЗапасовКорректировкаВыручки.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.ВидыЗапасовОприходование.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.ВидыЗапасовСписание.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.TabularSection.ВидыЗапасов.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.TabularSection.Товары.Attribute.КодТНВЭД</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>