﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="66cc79b0-6ed3-4919-b75e-d930e5004c7d">
		<Properties>
			<Name>ИспользоватьУчетДСпоНаправлениямДеятельностиРаздельно</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать учет денежных средств направлений деятельности на отдельных счетах и кассах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use cash management of lines of business on separate accounts and cash accounts</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Направления деятельности указываются непосредственно на самих банковских счетах и кассах</Comment>
			<Location>Catalog.НаправленияДеятельности.Attribute.УчетДенежныхСредствРаздельно</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.БанковскиеСчетаОрганизаций.Attribute.НаправлениеДеятельности</xr:Object>
				<xr:Object>Catalog.Кассы.Attribute.НаправлениеДеятельности</xr:Object>
				<xr:Object>AccountingRegister.Хозрасчетный.Dimension.НаправлениеДеятельности</xr:Object>
				<xr:Object>ChartOfAccounts.Хозрасчетный.AccountingFlag.УчетПоНаправлениямДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Dimension.НаправлениеДеятельностиНоменклатуры</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Dimension.НаправлениеДеятельностиКонтрагента</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияДенежныеСредстваДоходыРасходы.Dimension.НаправлениеДеятельностиСтатьи</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияДенежныеСредстваДоходыРасходы.Dimension.НаправлениеДеятельностиДС</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияДенежныеСредстваКонтрагент.Dimension.НаправлениеДеятельностиКонтрагента</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияДенежныеСредстваКонтрагент.Dimension.НаправлениеДеятельностиДС</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияДенежныхСредств.Dimension.КорНаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияДенежныхСредств.Dimension.НаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияДоходыРасходыПрочиеАктивыПассивы.Dimension.КорНаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияДоходыРасходыПрочиеАктивыПассивы.Dimension.НаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияКонтрагентДоходыРасходы.Dimension.НаправлениеДеятельностиСтатьи</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияКонтрагентДоходыРасходы.Dimension.НаправлениеДеятельностиКонтрагента</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияКонтрагентКонтрагент.Dimension.КорНаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияКонтрагентКонтрагент.Dimension.НаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Dimension.НаправлениеДеятельностиСтатьи</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Dimension.НаправлениеДеятельностиНоменклатуры</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Dimension.КорНаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Dimension.НаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.Закупки.Dimension.НаправлениеДеятельностиНоменклатуры</xr:Object>
				<xr:Object>AccumulationRegister.Закупки.Dimension.НаправлениеДеятельностиКонтрагента</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.ПрочиеРасходы.Attribute.НаправлениеДеятельности</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.ПрочиеАктивыПассивы.Attribute.НаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ПартииПрочихРасходов.Dimension.НаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеАктивыПассивы.Dimension.НаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеДоходы.Dimension.НаправлениеДеятельности</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеРасходы.Dimension.НаправлениеДеятельности</xr:Object>
				<xr:Object>Catalog.ТиповыеОперацииМеждународныйУчет.TabularSection.Проводки.Attribute.НаправлениеДеятельностиДт</xr:Object>
				<xr:Object>Catalog.ТиповыеОперацииМеждународныйУчет.TabularSection.Проводки.Attribute.НаправлениеДеятельностиКт</xr:Object>
				<xr:Object>Catalog.ШаблоныПроводокДляМеждународногоУчета.Attribute.ИсточникНаправленияДт</xr:Object>
				<xr:Object>Catalog.ШаблоныПроводокДляМеждународногоУчета.Attribute.ИсточникНаправленияКт</xr:Object>
				<xr:Object>AccountingRegister.Международный.Dimension.НаправлениеДеятельности</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>