﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="bf0359aa-cc18-4f0c-a4b9-73df77f4d9ad">
		<Properties>
			<Name>ИспользоватьНесколькоПлановыхНачислений</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько плановых начислений</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиРасчетаЗарплатыРасширенный.Resource.ИспользоватьНесколькоПлановыхНачислений</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.БольничныйЛист.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ВозвратИзОтпускаПоУходуЗаРебенком.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ВозвратИзОтпускаПоУходуЗаРебенком.TabularSection.Льготы.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ДоходВНатуральнойФорме.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ИзменениеГрафикаРаботыСписком.TabularSection.НачисленияСотрудников.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ИзменениеКвалификационногоРазряда.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ИзменениеМестРаботы.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ИзменениеМестРаботы.TabularSection.Показатели.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ИзменениеОплатыТруда.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ИзменениеПлановыхНачислений.TabularSection.НачисленияСотрудников.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ИзменениеПлановыхНачислений.TabularSection.ПоказателиСотрудников.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.TabularSection.Льготы.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ИндексацияЗаработка.TabularSection.ЗначенияПоказателей.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ИндексацияЗаработка.TabularSection.НачисленияСотрудников.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.КадровыйПеревод.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.КадровыйПеревод.TabularSection.Льготы.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Льготы.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.Командировка.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.НазначениеПлановогоНачисления.TabularSection.ПоказателиСотрудников.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.НазначениеПодработки.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.НачислениеЗаПервуюПоловинуМесяца.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Льготы.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.Отгул.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОтменаДоплатыДоСреднегоЗаработка.TabularSection.НачисленияСотрудника.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОтменаСовмещения.TabularSection.НачисленияСотрудника.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОтпускБезСохраненияОплаты.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.ОплатаТруда.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Льготы.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.ОплатаЛьгот.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.Премия.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ПриказНаДоплатуДоСреднегоЗаработка.TabularSection.НачисленияСотрудника.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ПрогулНеявка.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ПростойСотрудников.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.РазовоеНачисление.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.Совмещение.TabularSection.ФОТСовмещаемый.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.Совмещение.TabularSection.ФОТСовмещающегоСотрудника.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.Совмещение.TabularSection.НачисленияСотрудника.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.СторнированиеНачислений.TabularSection.ДоначисленияИПерерасчеты.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.СторнированиеНачислений.TabularSection.Сторнировано.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Льготы.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Начисления.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Льготы.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОтменаСовмещения.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОтпускБезСохраненияОплатыСписком.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ОтгулСписком.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.ПрогулНеявкаСписком.TabularSection.НачисленияПерерасчет.Attribute.ДокументОснование</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>