﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="f3c8fa17-f276-4035-9e0a-5cadcd63f4a0">
		<Properties>
			<Name>ИспользоватьШтатноеРасписание</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать штатное расписание</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиШтатногоРасписания.Resource.ИспользоватьШтатноеРасписание</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ШтатноеРасписание</xr:Object>
				<xr:Object>Document.ПриемНаРаботу.Attribute.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>Document.КадровыйПеревод.Attribute.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>Document.ПеремещениеВДругоеПодразделение.TabularSection.Сотрудники.Attribute.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>Report.ШтатноеРасписаниеНачисления</xr:Object>
				<xr:Object>InformationRegister.НастройкиЗарплатаКадрыРасширенная.Resource.УдалитьИспользоватьВилкуСтавокВШтатномРасписании</xr:Object>
				<xr:Object>Document.ПереводКДругомуРаботодателю.Attribute.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>InformationRegister.ТекущиеКадровыеДанныеСотрудников.Resource.ТекущаяДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>Document.ИзменениеПлановыхНачислений.Attribute.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>Report.ШтатноеРасписание</xr:Object>
				<xr:Object>Document.НачальнаяШтатнаяРасстановка.TabularSection.Сотрудники.Attribute.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>Catalog.ПодразделенияОрганизаций.Attribute.Сформировано</xr:Object>
				<xr:Object>Catalog.ПодразделенияОрганизаций.Attribute.ДатаСоздания</xr:Object>
				<xr:Object>Catalog.ПодразделенияОрганизаций.Attribute.Расформировано</xr:Object>
				<xr:Object>Catalog.ПодразделенияОрганизаций.Attribute.ДатаРасформирования</xr:Object>
				<xr:Object>Catalog.Должности.Attribute.ДатаВвода</xr:Object>
				<xr:Object>Catalog.Должности.Attribute.ИсключенаИзШтатногоРасписания</xr:Object>
				<xr:Object>Catalog.Должности.Attribute.ДатаИсключения</xr:Object>
				<xr:Object>Catalog.Должности.Attribute.ВведенаВШтатноеРасписание</xr:Object>
				<xr:Object>Subsystem.Кадры.Subsystem.ШтатноеРасписание</xr:Object>
				<xr:Object>AccumulationRegister.ЗанятыеПозицииШтатногоРасписания</xr:Object>
				<xr:Object>Document.УтверждениеТарифнойСетки.TabularSection.ШтатноеРасписание</xr:Object>
				<xr:Object>Document.НазначениеПодработки.Attribute.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.ОсвобождатьСтавку</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ОсвобождатьСтавку</xr:Object>
				<xr:Object>Document.Командировка.Attribute.ОсвобождатьСтавку</xr:Object>
				<xr:Object>Document.ОтпускБезСохраненияОплаты.Attribute.ОсвобождатьСтавку</xr:Object>
				<xr:Object>Document.ПриемНаРаботуСписком.TabularSection.Сотрудники.Attribute.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Сотрудники.Attribute.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>InformationRegister.ДанныеДляПодбораСотрудников.Dimension.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>Enum.ХарактерПлановогоНачисления</xr:Object>
				<xr:Object>InformationRegister.ОбновлениеДанныеДляПодбораСотрудников.Resource.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>Document.ВосстановлениеВДолжности.Attribute.ДолжностьПоШтатномуРасписанию</xr:Object>
				<xr:Object>Catalog.ШтатноеРасписаниеПрисоединенныеФайлы</xr:Object>
				<xr:Object>DataProcessor.КонтрольШтатногоРасписания</xr:Object>
				<xr:Object>Document.НачальнаяШтатнаяРасстановка.TabularSection.Сотрудники.Attribute.ОсвобождатьСтавку</xr:Object>
				<xr:Object>Document.НачальнаяШтатнаяРасстановка.TabularSection.Сотрудники.Attribute.ПланируемаяДатаВозврата</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>