﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="573aa1c9-3432-4358-8c71-023837459336">
		<Properties>
			<Name>ИспользоватьАдресноеХранение</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать адресное хранение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use bin location warehousing</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиАдресныхСкладов.Resource.ИспользоватьАдресноеХранение</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ТипоразмерыЯчеек</xr:Object>
				<xr:Object>Catalog.ОбластиХранения</xr:Object>
				<xr:Object>Document.ПриходныйОрдерНаТовары.Attribute.ЗонаПриемки</xr:Object>
				<xr:Object>Document.РасходныйОрдерНаТовары.Attribute.ЗонаОтгрузки</xr:Object>
				<xr:Object>Document.ОтборРазмещениеТоваров</xr:Object>
				<xr:Object>Document.УстановкаБлокировокЯчеек</xr:Object>
				<xr:Object>Enum.СтатусыОтборовРазмещенийТоваров</xr:Object>
				<xr:Object>Enum.ВидыОперацийОтбораРазмещенияТоваров</xr:Object>
				<xr:Object>InformationRegister.БлокировкиСкладскихЯчеек</xr:Object>
				<xr:Object>Catalog.СкладскиеЯчейки.Attribute.ОбластьХранения</xr:Object>
				<xr:Object>Catalog.СкладскиеЯчейки.Attribute.ТипСкладскойЯчейки</xr:Object>
				<xr:Object>Catalog.СкладскиеЯчейки.Attribute.УровеньДоступности</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.ОбластьХранения</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.Типоразмер</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.УровеньДоступности</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.МаксимальныйКоэффициентНаполненностиПоОбъему</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.МаксимальныйКоэффициентНаполненностиПоВесу</xr:Object>
				<xr:Object>Catalog.СкладскиеЯчейки.Attribute.Типоразмер</xr:Object>
				<xr:Object>Catalog.СкладскиеЯчейки.Attribute.МаксимальныйКоэффициентНаполненностиПоВесу</xr:Object>
				<xr:Object>Catalog.СкладскиеЯчейки.Attribute.МаксимальныйКоэффициентНаполненностиПоОбъему</xr:Object>
				<xr:Object>InformationRegister.ПравилаРазмещенияТоваровВЯчейках</xr:Object>
				<xr:Object>Document.ПересчетТоваров.TabularSection.Товары.Attribute.Упаковка</xr:Object>
				<xr:Object>Catalog.СкладскиеГруппыУпаковок</xr:Object>
				<xr:Object>Catalog.УпаковкиЕдиницыИзмерения.Attribute.СкладскаяГруппа</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.СкладскаяГруппа</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.ТипСкладскойЯчейки</xr:Object>
				<xr:Object>Document.ПересчетТоваров.TabularSection.Товары.Attribute.Ячейка</xr:Object>
				<xr:Object>Report.ТоварыВЯчейках</xr:Object>
				<xr:Object>Report.ТоварыВЯчейках.Command.ПоЯчейке</xr:Object>
				<xr:Object>Report.ТоварыВЯчейках.Command.ПоНоменклатуре</xr:Object>
				<xr:Object>Report.ТоварыВЯчейках.Command.ПоОбластиХранения</xr:Object>
				<xr:Object>Report.ТоварыВЯчейках.Command.ПоСкладскойГруппеНоменклатуры</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.ОбновлятьТипоразмер</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.ОбновлятьМаксимальныйКоэффициентНаполненностиПоВесу</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.ОбновлятьМаксимальныйКоэффициентНаполненностиПоОбъему</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.ОбновлятьУровеньДоступности</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.ОбновлятьОбластьХранения</xr:Object>
				<xr:Object>Document.КорректировкаПоОрдеруНаТовары</xr:Object>
				<xr:Object>Report.ЗаблокированныеЯчейки</xr:Object>
				<xr:Object>Catalog.СкладскиеГруппыНоменклатуры</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеИзлишковТоваров.TabularSection.Товары.Attribute.Упаковка</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеИзлишковТоваров.TabularSection.Товары.Attribute.Ячейка</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеНедостачТоваров.TabularSection.Товары.Attribute.Упаковка</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеНедостачТоваров.TabularSection.Товары.Attribute.Ячейка</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеПорчиТоваров.TabularSection.Товары.Attribute.Упаковка</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеПорчиТоваров.TabularSection.Товары.Attribute.УпаковкаОприходование</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеПорчиТоваров.TabularSection.Товары.Attribute.Ячейка</xr:Object>
				<xr:Object>Document.ПересчетТоваров.Attribute.ЯчейкаКонсолидацииИзлишковТоваров</xr:Object>
				<xr:Object>Document.ПересчетТоваров.Attribute.ЯчейкаКонсолидацииИспорченныхТоваров</xr:Object>
				<xr:Object>Document.ПересчетТоваров.Attribute.ИспользоватьОтдельнуюЯчейкуИзлишков</xr:Object>
				<xr:Object>Document.ПересчетТоваров.Attribute.ИспользоватьОтдельнуюЯчейкуПорчи</xr:Object>
				<xr:Object>Document.ПересчетТоваров.Attribute.БлокироватьЯчейки</xr:Object>
				<xr:Object>Document.ОрдерНаПеремещениеТоваров.Attribute.ЗонаОтгрузки</xr:Object>
				<xr:Object>Document.ОрдерНаПеремещениеТоваров.Attribute.ЗонаПриемки</xr:Object>
				<xr:Object>Catalog.СкладскиеЯчейки</xr:Object>
				<xr:Object>Catalog.СкладскиеПомещения.Command.ПерейтиКОбластямХранения</xr:Object>
				<xr:Object>Catalog.СкладскиеПомещения.Command.ПерейтиКЯчейкам</xr:Object>
				<xr:Object>Enum.ПорядокОбработкиСкладскогоЗадания</xr:Object>
				<xr:Object>Document.КорректировкаПоОрдеруНаТовары.Attribute.ЗонаОтгрузки</xr:Object>
				<xr:Object>Document.КорректировкаПоОрдеруНаТовары.TabularSection.Товары.Attribute.Упаковка</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада</xr:Object>
				<xr:Object>DataProcessor.ПанельСправочниковСклад.Command.РазделСправочниковСклад</xr:Object>
				<xr:Object>Report.ЗаполненностьСклада</xr:Object>
				<xr:Object>Report.ПроизводительностьРаботниковСклада</xr:Object>
				<xr:Object>Document.КорректировкаИзлишковНедостачПоТоварнымМестам</xr:Object>
				<xr:Object>AccumulationRegister.ТоварныеМестаКОтражениюИзлишковНедостач</xr:Object>
				<xr:Object>InformationRegister.ОчередьФормированияКорректировокИзлишковИНедостачПоТоварнымМестам</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеПересортицыТоваров.TabularSection.Товары.Attribute.Ячейка</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеПересортицыТоваров.TabularSection.Товары.Attribute.Упаковка</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеПересортицыТоваров.TabularSection.Товары.Attribute.УпаковкаОприходование</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>