﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="c339b644-827c-4ecb-86db-7f5de589a85d">
		<Properties>
			<Name>ИспользоватьУправлениеПроизводством2_2</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать управление производством 2.2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use Production Management 2.2</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьУправлениеПроизводством2_2</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ВидыЦен.Attribute.ИспользоватьПриВыпускеПродукции</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.СтатьяКалькуляции</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.УдалитьПравилоРаспределенияПоЭтапамПроизводства</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.УдалитьПравилоРаспределенияПоПодразделениям</xr:Object>
				<xr:Object>CommonCommand.ПрименениеСпецификацииВЗаказах</xr:Object>
				<xr:Object>CommonCommand.ПроизводствоВПанелиНавигацииНоменклатуры</xr:Object>
				<xr:Object>Catalog.МаршрутныеКартыПрисоединенныеФайлы</xr:Object>
				<xr:Object>Catalog.МаршрутныеКарты</xr:Object>
				<xr:Object>Catalog.ПричиныЗадержкиВыполненияЭтаповПроизводства</xr:Object>
				<xr:Object>Catalog.РесурсныеСпецификации</xr:Object>
				<xr:Object>Catalog.РесурсныеСпецификацииПрисоединенныеФайлы</xr:Object>
				<xr:Object>Catalog.СтатьиКалькуляции</xr:Object>
				<xr:Object>Catalog.ТехнологическиеОперации</xr:Object>
				<xr:Object>Catalog.ТехнологическиеОперацииПрисоединенныеФайлы</xr:Object>
				<xr:Object>Catalog.ЭтапыПроизводства</xr:Object>
				<xr:Object>Document.ВыпускПродукции</xr:Object>
				<xr:Object>Document.ДоступностьРабочихЦентров</xr:Object>
				<xr:Object>Document.ЗаказНаПроизводство</xr:Object>
				<xr:Object>Document.МаршрутныйЛистПроизводства</xr:Object>
				<xr:Object>Document.РаспределениеПроизводственныхЗатрат</xr:Object>
				<xr:Object>Document.СписаниеЗатратНаВыпуск</xr:Object>
				<xr:Object>Enum.ВариантыЗагрузкиРабочихЦентров</xr:Object>
				<xr:Object>Enum.ВидыСтрокДереваСпецификаций</xr:Object>
				<xr:Object>Enum.ВидыУчетаСебестоимости</xr:Object>
				<xr:Object>Enum.ЕдиницыИзмеренияВремени</xr:Object>
				<xr:Object>Enum.ОбъектыКалькуляции</xr:Object>
				<xr:Object>Enum.ОснованияДляПолученияМатериаловВПроизводстве</xr:Object>
				<xr:Object>Enum.СостоянияРасписанияРабочихЦентров</xr:Object>
				<xr:Object>Enum.СостоянияЭтаповГрафикаПроизводства</xr:Object>
				<xr:Object>Enum.СпособыРаспределенияСтатейРасходов</xr:Object>
				<xr:Object>Enum.СпособыАвтовыбораНоменклатуры</xr:Object>
				<xr:Object>Enum.СпособыАвтовыбораХарактеристики</xr:Object>
				<xr:Object>Enum.СпособыРасчетаЗатратПлановойКалькуляции</xr:Object>
				<xr:Object>Enum.СтатусыВыполненияОпераций</xr:Object>
				<xr:Object>Enum.СтатусыВыполненияПроизводства</xr:Object>
				<xr:Object>Enum.СтатусыГрафикаПроизводстваВЗаказеНаПроизводство</xr:Object>
				<xr:Object>Enum.СтатусыЗаказовНаПроизводство</xr:Object>
				<xr:Object>Enum.СтатусыМаршрутныхКарт</xr:Object>
				<xr:Object>Enum.СтатусыМаршрутныхЛистовПроизводства</xr:Object>
				<xr:Object>Enum.СтатусыПлановыхКалькуляций</xr:Object>
				<xr:Object>Enum.СтатусыРаботыРабочихЦентров</xr:Object>
				<xr:Object>Enum.СтатусыСпецификаций</xr:Object>
				<xr:Object>Enum.ТипыДвиженияЗапасов</xr:Object>
				<xr:Object>Enum.ТипыЗатрат</xr:Object>
				<xr:Object>Enum.ТипыСтоимостиВыходныхИзделий</xr:Object>
				<xr:Object>Enum.ТочностьГрафикаПроизводства</xr:Object>
				<xr:Object>Enum.УправлениеМаршрутнымиЛистами</xr:Object>
				<xr:Object>Report.АнализВыполненияМаршрутныхЛистов</xr:Object>
				<xr:Object>Report.АнализПричинЗадержекВыполненияМаршрутныхЛистов</xr:Object>
				<xr:Object>Report.АнализСебестоимостиВыпущеннойПродукции</xr:Object>
				<xr:Object>Report.АнализСуточнойЗагрузки</xr:Object>
				<xr:Object>Report.ЗагрузкаРабочихЦентров</xr:Object>
				<xr:Object>Report.ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции</xr:Object>
				<xr:Object>Report.СравнениеКалькуляцииИРесурснойСпецификации</xr:Object>
				<xr:Object>Report.СтоимостьМатериаловИРаботСпецификации</xr:Object>
				<xr:Object>Report.СхемаМаршрутнойКарты</xr:Object>
				<xr:Object>DataProcessor.ВводФактаПоМаршрутномуЛисту</xr:Object>
				<xr:Object>DataProcessor.ВыполнениеМаршрутныхЛистов</xr:Object>
				<xr:Object>DataProcessor.ДеревоРесурсныхСпецификаций</xr:Object>
				<xr:Object>DataProcessor.ДиспетчированиеГрафикаПроизводства</xr:Object>
				<xr:Object>DataProcessor.ДиспетчированиеПроизводства</xr:Object>
				<xr:Object>DataProcessor.НастройкаЗначенийПоказателейДляРаспределенияРасходов</xr:Object>
				<xr:Object>DataProcessor.ПооперационноеПланирование</xr:Object>
				<xr:Object>DataProcessor.РедактированиеСпецификацииСтрокиЗаказа</xr:Object>
				<xr:Object>DataProcessor.СравнениеСпецификаций</xr:Object>
				<xr:Object>DataProcessor.ФормированиеРасписанияРабочихЦентров</xr:Object>
				<xr:Object>InformationRegister.ЗначенияПоказателейДляРаспределенияРасходов</xr:Object>
				<xr:Object>InformationRegister.КлючевыеВидыРабочихЦентров</xr:Object>
				<xr:Object>InformationRegister.ОсновныеМаршрутныеКарты</xr:Object>
				<xr:Object>InformationRegister.ОсновныеСпецификации</xr:Object>
				<xr:Object>InformationRegister.ПараметрыМежоперационныхПереходов</xr:Object>
				<xr:Object>InformationRegister.РасписаниеРаботыРабочихЦентров</xr:Object>
				<xr:Object>Catalog.ВидыРабочихЦентров</xr:Object>
				<xr:Object>Catalog.РабочиеЦентры</xr:Object>
				<xr:Object>InformationRegister.АналогиВПроизводстве</xr:Object>
				<xr:Object>InformationRegister.ДлительностьПереналадки</xr:Object>
				<xr:Object>Document.РазрешениеНаЗаменуМатериалов</xr:Object>
				<xr:Object>DataProcessor.ПолучениеИВозвратМатериалов.Command.ПолучениеИВозвратМатериалов</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.TabularSection.РабочиеЦентры</xr:Object>
				<xr:Object>Catalog.РабочиеЦентры.Command.РабочиеЦентры</xr:Object>
				<xr:Object>Document.ЗаказНаРемонт.TabularSection.РабочиеЦентры</xr:Object>
				<xr:Object>DataProcessor.ПланированиеРемонтныхРабот.TabularSection.РабочиеЦентры</xr:Object>
				<xr:Object>DataProcessor.ДоступностьВидовРабочихЦентров.Command.ДоступностьВидовРабочихЦентров</xr:Object>
				<xr:Object>DataProcessor.ДоступностьВидовРабочихЦентров</xr:Object>
				<xr:Object>Report.ВыпускПродукции</xr:Object>
				<xr:Object>Report.ГрафикПроизводстваПродукции</xr:Object>
				<xr:Object>Catalog.ВидыРаботСотрудников</xr:Object>
				<xr:Object>InformationRegister.РасценкиРаботСотрудников</xr:Object>
				<xr:Object>Document.ВыработкаСотрудников</xr:Object>
				<xr:Object>Subsystem.Производство</xr:Object>
				<xr:Object>Document.КорректировкаЗаказаМатериаловВПроизводство</xr:Object>
				<xr:Object>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</xr:Object>
				<xr:Object>Document.ПеремещениеМатериаловВПроизводстве</xr:Object>
				<xr:Object>Document.ПередачаМатериаловВПроизводство</xr:Object>
				<xr:Object>Document.ЗаказМатериаловВПроизводство</xr:Object>
				<xr:Object>Document.ВозвратМатериаловИзПроизводства</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоНаОсновании</xr:Object>
				<xr:Object>Catalog.МоделиПооперационногоПланирования</xr:Object>
				<xr:Object>Catalog.СценарииПооперационногоПланирования</xr:Object>
				<xr:Object>Enum.КатегорииПроблемПооперационногоРасписания</xr:Object>
				<xr:Object>Enum.ПричиныБлокировокПооперационногоРасписания</xr:Object>
				<xr:Object>Enum.СпособыЗагрузкиВидаРабочегоЦентра</xr:Object>
				<xr:Object>Enum.СпособыУправленияОперациями</xr:Object>
				<xr:Object>Report.АнализПооперационногоРасписания</xr:Object>
				<xr:Object>Report.ДиаграммаПооперационногоРасписания</xr:Object>
				<xr:Object>DataProcessor.ВыполнениеОпераций</xr:Object>
				<xr:Object>DataProcessor.ДиспетчированиеПроизводстваПооперационное</xr:Object>
				<xr:Object>InformationRegister.БлокировкиПооперационногоРасписания</xr:Object>
				<xr:Object>InformationRegister.ОперацииМаршрутовПроизводства</xr:Object>
				<xr:Object>InformationRegister.ПооперационноеРасписание</xr:Object>
				<xr:Object>AccumulationRegister.СостоянияРабочихЦентров</xr:Object>
				<xr:Object>InformationRegister.ДоступностьРабочихЦентров</xr:Object>
				<xr:Object>Report.ОтклоненияВыпускаПродукцииОтГрафика</xr:Object>
				<xr:Object>Document.ДвижениеПродукцииИМатериалов</xr:Object>
				<xr:Object>Catalog.Склады.Attribute.ЦеховаяКладовая</xr:Object>
				<xr:Object>InformationRegister.СхемыОбеспеченияПроизводства</xr:Object>
				<xr:Object>Document.ЗаказМатериаловВПроизводство.Attribute.ЦеховаяКладовая</xr:Object>
				<xr:Object>Document.ЗаказМатериаловВПроизводство.Attribute.УправлениеПроизводством2_2</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа</xr:Object>
				<xr:Object>Document.РаспределениеВозвратныхОтходов</xr:Object>
				<xr:Object>CommonCommand.ФормированиеЗаказовМатериаловПоПотребностям</xr:Object>
				<xr:Object>Document.ЗаказНаПроизводство2_2</xr:Object>
				<xr:Object>Document.ЭтапПроизводства2_2</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоПоПлану.TabularSection.ФормированиеЗаказов.Attribute.ЦеховаяКладовая</xr:Object>
				<xr:Object>InformationRegister.УдалитьЗаданияКРаспределениюТоваровОрганизацийНаПроизводство</xr:Object>
				<xr:Object>Report.ДеревоСебестоимостиПродукции</xr:Object>
				<xr:Object>Enum.ВидыСтрокДереваСебестоимости</xr:Object>
				<xr:Object>Document.АктВыполненныхВнутреннихРабот</xr:Object>
				<xr:Object>Report.ОшибкиРасчетаКалькуляцииПродукции</xr:Object>
				<xr:Object>Report.ПлановаяСебестоимостьПродукции</xr:Object>
				<xr:Object>Report.ФактическаяСебестоимостьПродукции</xr:Object>
				<xr:Object>Report.ПлановыеИФактическиеЗатратыПеределов</xr:Object>
				<xr:Object>Report.ПлановаяИФактическаяСебестоимостьПродукции</xr:Object>
				<xr:Object>Report.ПлановыеИФактическиеНормативыПроизводственныхРасходов</xr:Object>
				<xr:Object>Document.ПлановаяКалькуляция2_2</xr:Object>
				<xr:Object>Document.УстановкаНормативовПроизводственныхРасходов</xr:Object>
				<xr:Object>Subsystem.Производство.Subsystem.ВнутрицеховойУчет</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.Продукция.Attribute.СписатьНаРасходы</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.Продукция.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.Продукция.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.Продукция.Attribute.АналитикаАктивовПассивов</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.ВозвратныеОтходы.Attribute.СписатьНаРасходы</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.ВозвратныеОтходы.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.ВозвратныеОтходы.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.ВозвратныеОтходы.Attribute.АналитикаАктивовПассивов</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.Продукция.Attribute.Получатель</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.Продукция.Attribute.СписатьНаРасходы</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.Продукция.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.Продукция.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.Продукция.Attribute.АналитикаАктивовПассивов</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.Продукция.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.Продукция.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.Продукция.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.Продукция.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.ВозвратныеОтходы.Attribute.Получатель</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.ВозвратныеОтходы.Attribute.СписатьНаРасходы</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.ВозвратныеОтходы.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.ВозвратныеОтходы.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.ВозвратныеОтходы.Attribute.АналитикаАктивовПассивов</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.ВозвратныеОтходы.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.ВозвратныеОтходы.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.ВозвратныеОтходы.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.TabularSection.ВозвратныеОтходы.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.НачальныеОстаткиНЗППоПартиямПроизводства</xr:Object>
				<xr:Object>Document.НачальныеОстаткиНЗППоПодразделениям</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>