﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="59ccc57d-3bd2-446c-976c-4aa18ca8247a">
		<Properties>
			<Name>ИспользоватьИмпортныеЗакупки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать импортные закупки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use imports</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Использование импортных закупок позволяет оформлять таможенные декларации по импорту и предлагает отдельную схему учета импортных поставок и оплат таможенных платежей.</Comment>
			<Location>Constant.ИспользоватьИмпортныеЗакупки</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.Attribute.ХозяйственнаяОперация</xr:Object>
				<xr:Object>Catalog.СоглашенияСПоставщиками.Attribute.ХозяйственнаяОперация</xr:Object>
				<xr:Object>Report.ИмпортныеТоварыКОформлению</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>Document.ЗаявлениеОВвозеТоваров</xr:Object>
				<xr:Object>AccumulationRegister.ТоварыКОформлениюЗаявленийОВвозе</xr:Object>
				<xr:Object>Document.ПриобретениеТоваровУслуг.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>