﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="fd927c8a-4fd0-43e7-8bef-f6cbaf1b7419">
		<Properties>
			<Name>ИспользованиеКлассификаторовНоменклатуры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование классификаторов номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use product classifiers</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользованиеКлассификаторовНоменклатуры</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.Номенклатура.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>CommonForm.ДобавлениеЭлементовВКлассификатор</xr:Object>
				<xr:Object>Catalog.КлассификаторТНВЭД</xr:Object>
				<xr:Object>Catalog.ВидыНоменклатуры.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>Catalog.ВидыНоменклатуры.Attribute.КодОКВЭД2</xr:Object>
				<xr:Object>Catalog.ВидыНоменклатуры.Attribute.КодОКПД2</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.КодОКВЭД2</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.КодОКПД2</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>