﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="cc0ac2b7-cc3c-48e6-80f7-910b272edd55">
		<Properties>
			<Name>ИспользоватьПроизводствоНаСтороне</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать производство на стороне</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use production by third party</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьПроизводствоНаСтороне</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Report.КонтрольПоставкиПродукцииПереработчиком</xr:Object>
				<xr:Object>Document.ЗаказПереработчику</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика</xr:Object>
				<xr:Object>Document.ПередачаСырьяПереработчику</xr:Object>
				<xr:Object>Document.ОтчетПереработчика</xr:Object>
				<xr:Object>Report.КонтрольПередачТоваровМеждуОрганизациями</xr:Object>
				<xr:Object>Catalog.ЭтапыПроизводства.Attribute.ПроизводствоНаСтороне</xr:Object>
				<xr:Object>Catalog.ЭтапыПроизводства.Attribute.Партнер</xr:Object>
				<xr:Object>Catalog.ЭтапыПроизводства.Attribute.ГрафикРаботыПартнера</xr:Object>
				<xr:Object>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</xr:Object>
				<xr:Object>Document.ВозвратСырьяОтПереработчика</xr:Object>
				<xr:Object>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКонтрагентом</xr:Object>
				<xr:Object>Report.ОстаткиТоваровПереданныхПереработчикам</xr:Object>
				<xr:Object>Report.РасшифровкаСостоянияВыполненияЗаказовПереработчикам</xr:Object>
				<xr:Object>Subsystem.Производство.Subsystem.ПередачаВПереработку</xr:Object>
				<xr:Object>Subsystem.Производство</xr:Object>
				<xr:Object>Report.ТоварыПереданныеПереработчикам</xr:Object>
				<xr:Object>DataProcessor.ЖурналДокументовПереработки</xr:Object>
				<xr:Object>Catalog.Назначения.Attribute.Партнер</xr:Object>
				<xr:Object>Catalog.Назначения.Attribute.Договор</xr:Object>
				<xr:Object>Catalog.Назначения.Attribute.ТипНазначения</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияНоменклатурыПереданной.Resource.СчетУчетаПередачиВПереработку</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаПередачиВПереработку</xr:Object>
				<xr:Object>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПартнером</xr:Object>
				<xr:Object>Catalog.СтатьиКалькуляции</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>