﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="89497c27-46fd-41ba-93e1-3f8711bd4124">
		<Properties>
			<Name>ИспользоватьНадбавкуЗаВредность</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать надбавку за вредность</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиРасчетаЗарплатыРасширенный.Resource.ИспользоватьНадбавкуЗаВредность</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.Должности.Attribute.ВыплачиваетсяНадбавкаЗаВредность</xr:Object>
				<xr:Object>Catalog.Должности.Attribute.ПроцентНадбавкиЗаВредность</xr:Object>
				<xr:Object>Catalog.Должности.Attribute.КоличествоДополнительныхДнейОтпускаВГод</xr:Object>
				<xr:Object>Catalog.УсловияТруда.Attribute.ВыплачиваетсяНадбавкаЗаВредность</xr:Object>
				<xr:Object>Catalog.УсловияТруда.Attribute.ПроцентНадбавкиЗаВредность</xr:Object>
				<xr:Object>Catalog.УсловияТруда.Attribute.КоличествоДнейДополнительногоОтпускаВГод</xr:Object>
				<xr:Object>Catalog.ШтатноеРасписание.Attribute.ВыплачиваетсяНадбавкаЗаВредность</xr:Object>
				<xr:Object>Catalog.ШтатноеРасписание.Attribute.ПроцентНадбавкиЗаВредность</xr:Object>
				<xr:Object>Document.ИзменениеШтатногоРасписания.TabularSection.Позиции.Attribute.ВыплачиваетсяНадбавкаЗаВредность</xr:Object>
				<xr:Object>Document.ИзменениеШтатногоРасписания.TabularSection.Позиции.Attribute.ПроцентНадбавкиЗаВредность</xr:Object>
				<xr:Object>Document.УтверждениеШтатногоРасписания.TabularSection.Позиции.Attribute.ВыплачиваетсяНадбавкаЗаВредность</xr:Object>
				<xr:Object>Document.УтверждениеШтатногоРасписания.TabularSection.Позиции.Attribute.ПроцентНадбавкиЗаВредность</xr:Object>
				<xr:Object>InformationRegister.ИсторияИспользованияШтатногоРасписания.Attribute.ВыплачиваетсяНадбавкаЗаВредность</xr:Object>
				<xr:Object>InformationRegister.ИсторияИспользованияШтатногоРасписания.Attribute.ПроцентНадбавкиЗаВредность</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>