﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="d337def2-b6f2-4264-b11e-11640c69d486">
		<Properties>
			<Name>ИспользоватьКартыЛояльности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать карты лояльности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use loyalty cards</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьКартыЛояльности</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.КартыЛояльности</xr:Object>
				<xr:Object>Catalog.ВидыКартЛояльности</xr:Object>
				<xr:Object>Document.ЗаказКлиента.Attribute.КартаЛояльности</xr:Object>
				<xr:Object>Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.КартаЛояльности</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.Attribute.КартаЛояльности</xr:Object>
				<xr:Object>Document.ЧекККМ.Attribute.КартаЛояльности</xr:Object>
				<xr:Object>Document.АктВыполненныхРабот.Attribute.КартаЛояльности</xr:Object>
				<xr:Object>Document.КоммерческоеПредложениеКлиенту.Attribute.КартаЛояльности</xr:Object>
				<xr:Object>Document.ОтчетОРозничныхПродажах.TabularSection.Товары.Attribute.Партнер</xr:Object>
				<xr:Object>Document.ЧекККМ.Attribute.Партнер</xr:Object>
				<xr:Object>Document.ЧекККМВозврат.Attribute.Партнер</xr:Object>
				<xr:Object>DataProcessor.ПомощникПродаж.Attribute.КартаЛояльности</xr:Object>
				<xr:Object>Document.ОтчетДавальцу.Attribute.КартаЛояльности</xr:Object>
				<xr:Object>CommonCommand.КартыЛояльностиБазовая</xr:Object>
				<xr:Object>CommonCommand.ВидыКартЛояльности</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.РозничныеПродажи.Attribute.ШтрихКод</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.РозничныеПродажи.Attribute.МагнитныйКод</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>