﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="c8da19c2-ca81-4899-ac4f-fb7acf7128f5">
		<Properties>
			<Name>ИспользоватьНесколькоСкладов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько складов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use several warehouses</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьНесколькоСкладов</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ОприходованиеИзлишковТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Расхождения.Attribute.Склад</xr:Object>
				<xr:Object>Catalog.СоглашенияСКлиентами.Attribute.Склад</xr:Object>
				<xr:Object>Catalog.КассыККМ.Attribute.Склад</xr:Object>
				<xr:Object>Catalog.СоглашенияСПоставщиками.Attribute.Склад</xr:Object>
				<xr:Object>Catalog.ПравилаОбменаСПодключаемымОборудованиемOffline.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПередачаДавальцу.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеПорчиТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПрочееОприходованиеТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ВозвратТоваровОтКлиента.Attribute.Склад</xr:Object>
				<xr:Object>Document.ВводОстатков.Attribute.Склад</xr:Object>
				<xr:Object>Document.ВозвратТоваровМеждуОрганизациями.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.Продукция.Attribute.УдалитьСклад</xr:Object>
				<xr:Object>Document.ЗаказНаВнутреннееПотребление.Attribute.Склад</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаданиеНаПеревозку.Attribute.Склад</xr:Object>
				<xr:Object>Document.ВозвратСырьяДавальцу.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ВозвратТоваровПоставщику.Attribute.Склад</xr:Object>
				<xr:Object>InformationRegister.НастройкаКонтроляОбеспечения.Dimension.Склад</xr:Object>
				<xr:Object>Document.ЗаданиеТорговомуПредставителю.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказКлиента.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПланПродаж.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ПечатьЭтикетокИЦенников.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказКлиента.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкаНазначенияТоваров.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.ВидыЗапасовОприходование.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказНаСборку.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПорчаТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЧекККМВозврат.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ОбеспечениеПотребностей.TabularSection.ЗаказыКОбеспечению.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Склад</xr:Object>
				<xr:Object>Document.УдалитьКассоваяСмена.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовНаСборкуРазборкуПоПлану.Attribute.Склад</xr:Object>
				<xr:Object>Document.КоммерческоеПредложениеКлиенту.Attribute.УдалитьСклад</xr:Object>
				<xr:Object>Document.КорректировкаОбособленногоУчетаЗапасов.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкаПоОрдеруНаТовары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказМатериаловВПроизводство.Attribute.ЦеховаяКладовая</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПриобретениеТоваровУслуг.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПередачаСырьяПереработчику.TabularSection.Серии.Attribute.Склад</xr:Object>
				<xr:Object>Document.РасходныйОрдерНаТовары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПередачаТоваровХранителю.TabularSection.Серии.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Расхождения.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.ВидыЗапасовКорректировкаВыручки.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказНаРемонт.TabularSection.МатериалыИРаботы.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.ВидыЗапасовОприходование.Attribute.СкладОтгрузки</xr:Object>
				<xr:Object>Document.УстановкаБлокировокЯчеек.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.ВидыЗапасовСписание.Attribute.Склад</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеИзлишковТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ВыпускПродукции.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеНедостачТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ОрдерНаПеремещениеТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказДавальца.TabularSection.Материалы.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПриобретениеТоваровУслуг.TabularSection.Серии.Attribute.Склад</xr:Object>
				<xr:Object>Document.ОтборРазмещениеТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ОтчетОРозничныхПродажах.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПередачаТоваровМеждуОрганизациями.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПеремещениеТоваров.Attribute.СкладОтправитель</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.TabularSection.Разделы.Attribute.Склад</xr:Object>
				<xr:Object>Document.СборкаТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.Attribute.УдалитьСклад</xr:Object>
				<xr:Object>AccumulationRegister.ПланыПродажПоКатегориям.Dimension.Склад</xr:Object>
				<xr:Object>Document.ПеремещениеТоваров.Attribute.СкладПолучатель</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПересчетТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПриобретениеТоваровУслуг.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПриходныйОрдерНаТовары.Attribute.Склад</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.СправочноеРазмещениеНоменклатуры.Attribute.Склад</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.TabularSection.Серии.Attribute.Склад</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.СписаниеНедостачТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЧекККМ.Attribute.Склад</xr:Object>
				<xr:Object>Report.ТоварныйОтчетТОРГ29.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ПомощникПродаж.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПланЗакупок.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПланПродажПоКатегориям.TabularSection.ТоварныеКатегории.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ПомощникОформленияСкладскихАктов.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.Склад</xr:Object>
				<xr:Object>Catalog.Склады.Command.Склады</xr:Object>
				<xr:Object>DataProcessor.НастройкаПоддержанияЗапасов.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПланЗакупок.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Catalog.ВидыПланов.Attribute.ЗаполнятьСклад</xr:Object>
				<xr:Object>Document.ПланПродаж.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовПоставщикуПоПлану.Attribute.Склад</xr:Object>
				<xr:Object>Catalog.ВидыПланов.Attribute.ЗаполнятьСкладВТЧ</xr:Object>
				<xr:Object>Document.ПередачаСырьяПереработчику.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.Материалы.Attribute.Склад</xr:Object>
				<xr:Object>Document.ВозвратСырьяОтПереработчика.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.РаспоряжениеСпецификация.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПередачаСырьяПереработчику.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПередачаСырьяПереработчику.TabularSection.ВидыЗапасов.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа.TabularSection.МатериалыИРаботы.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.Attribute.Склад</xr:Object>
				<xr:Object>Document.ИнвентаризационнаяОпись.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.TabularSection.ТоварыСерии.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовПоставщикуПоПлану.TabularSection.ФормированиеЗаказов.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказДавальца.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказДавальца.Attribute.СкладПоступления</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.TabularSection.ВозвратныеОтходы.Attribute.УдалитьСклад</xr:Object>
				<xr:Object>Document.ПриемкаТоваровНаХранение.TabularSection.Серии.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказДавальца.TabularSection.Продукция.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПередачаДавальцу.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПередачаДавальцу.TabularSection.Серии.Attribute.Склад</xr:Object>
				<xr:Object>Document.АктОРасхожденияхПослеПриемки.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПоступлениеСырьяОтДавальца.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПоступлениеСырьяОтДавальца.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>InformationRegister.НастройкаПередачиМатериаловВПроизводство.Resource.Склад</xr:Object>
				<xr:Object>Document.ПоступлениеСырьяОтДавальца.TabularSection.Серии.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПланСборкиРазборки.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПланСборкиРазборки.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовНаСборкуРазборкуПоПлану.TabularSection.ФормированиеЗаказов.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.TabularSection.ВозвратныеОтходы.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.TabularSection.ВозвратныеОтходыСерии.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПланПродажПоКатегориям.Attribute.Склад</xr:Object>
				<xr:Object>Document.ВыпускПродукции.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоПоПлану.TabularSection.ФормированиеЗаказов.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ОбеспечениеПотребностей.TabularSection.Запасы.Attribute.Склад</xr:Object>
				<xr:Object>CommonCommand.СкладыБазовая</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовПоставщикам.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказМатериаловВПроизводство.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПередачаМатериаловВПроизводство.Attribute.Склад</xr:Object>
				<xr:Object>Document.ВозвратМатериаловИзПроизводства.Attribute.Склад</xr:Object>
				<xr:Object>InformationRegister.НастройкиОбменаЕГАИС.Dimension.УдалитьИзмерениеСклад</xr:Object>
				<xr:Object>Document.ТТНВходящаяЕГАИС.Attribute.ТорговыйОбъект</xr:Object>
				<xr:Object>Document.АктОРасхожденияхПослеОтгрузки.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.НастройкаПередачиМатериаловВПроизводство.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЗаказНаПроизводство2_2.TabularSection.Продукция.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЭтапПроизводства2_2.TabularSection.ОбеспечениеМатериаламиИРаботами.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовНаПроизводствоПоПлану.TabularSection.ФормированиеЗаказов.Attribute.Склад</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеПересортицыТоваров.Attribute.Склад</xr:Object>
				<xr:Object>Document.ОтгрузкаТоваровСХранения.Attribute.Склад</xr:Object>
				<xr:Object>Document.ОтгрузкаТоваровСХранения.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ОтгрузкаТоваровСХранения.TabularSection.Серии.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПриемкаТоваровНаХранение.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПриемкаТоваровНаХранение.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПланОстатков.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровОтХранителя.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПередачаТоваровХранителю.Attribute.Склад</xr:Object>
				<xr:Object>Document.ПередачаТоваровХранителю.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.ЧекККМКоррекции.Attribute.Склад</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>