﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="180a158d-15cf-453d-b06c-f8f5f51549bd">
		<Properties>
			<Name>ИспользоватьБонусныеПрограммыЛояльности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать бонусные программы лояльности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use loyalty bonus programs</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьБонусныеПрограммыЛояльности</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.СкидкиНаценки.Attribute.СпособПримененияСкидки</xr:Object>
				<xr:Object>Catalog.ВидыКартЛояльности.Attribute.БонуснаяПрограммаЛояльности</xr:Object>
				<xr:Object>Document.НачислениеИСписаниеБонусныхБаллов</xr:Object>
				<xr:Object>Catalog.ПравилаНачисленияИСписанияБонусныхБаллов</xr:Object>
				<xr:Object>Catalog.БонусныеПрограммыЛояльности</xr:Object>
				<xr:Object>Document.ЧекККМВозврат.Attribute.СуммаБонусныхБалловКВозврату</xr:Object>
				<xr:Object>Report.БонусныеБаллы</xr:Object>
				<xr:Object>Document.ЧекККМ.TabularSection.БонусныеБаллы</xr:Object>
				<xr:Object>Document.ЧекККМ.TabularSection.Товары.Attribute.СуммаБонусныхБалловКСписанию</xr:Object>
				<xr:Object>Document.ЧекККМ.TabularSection.Товары.Attribute.СуммаБонусныхБалловКСписаниюВВалюте</xr:Object>
				<xr:Object>Document.ЧекККМ.TabularSection.Товары.Attribute.СуммаНачисленныхБонусныхБалловВВалюте</xr:Object>
				<xr:Object>Document.ЧекККМ.Attribute.ИспользоватьОплатуБонуснымиБаллами</xr:Object>
				<xr:Object>Document.ЧекККМВозврат.TabularSection.БонусныеБаллы</xr:Object>
				<xr:Object>Document.ОтчетОРозничныхПродажах.TabularSection.ОплатаБонуснымиБаллами</xr:Object>
				<xr:Object>Document.ОтчетОРозничныхПродажах.TabularSection.НачислениеБонусныхБаллов</xr:Object>
				<xr:Object>Document.ВозвратТоваровОтКлиента.TabularSection.НачислениеБонусныхБаллов</xr:Object>
				<xr:Object>Document.ВозвратТоваровОтКлиента.TabularSection.ОплатаБонуснымиБаллами</xr:Object>
				<xr:Object>Catalog.БонусныеПрограммыЛояльности.Command.ИспользованиеВСкидкахНаценках</xr:Object>
				<xr:Object>Catalog.БонусныеПрограммыЛояльности.Command.ДокументыНачисленияБонусныхБаллов</xr:Object>
				<xr:Object>Catalog.СкидкиНаценки.Command.ИспользованиеВБонусныхПрограммахЛояльности</xr:Object>
				<xr:Object>AccumulationRegister.БонусныеБаллы</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>