﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="ad09d1e6-5982-4e1c-864e-452ac5b2915a">
		<Properties>
			<Name>ИспользоватьСинхронизациюДанныхВЛокальномРежиме</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать синхронизацию данных в локальном режиме</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use data synchronization in local mode</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьСинхронизациюДанныхВЛокальномРежиме</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Subsystem.СтандартныеПодсистемы.Subsystem.ОбменДанными</xr:Object>
				<xr:Object>Catalog.СценарииОбменовДанными</xr:Object>
				<xr:Object>CommonCommand.НастройкиПодключения</xr:Object>
				<xr:Object>CommonCommand.СобытияПолучения</xr:Object>
				<xr:Object>CommonCommand.ЗагрузитьПравилаКонвертацииОбъектов</xr:Object>
				<xr:Object>CommonCommand.ЗагрузитьПравилаРегистрацииОбъектов</xr:Object>
				<xr:Object>CommonCommand.Синхронизировать</xr:Object>
				<xr:Object>CommonCommand.СобытияОтправки</xr:Object>
				<xr:Object>CommonCommand.СценарииСинхронизации</xr:Object>
				<xr:Object>CommonCommand.СинхронизироватьСДополнительнымиПараметрами</xr:Object>
				<xr:Object>CommonForm.ВыборОбъектовИнформационнойБазыКорреспондента</xr:Object>
				<xr:Object>CommonForm.СинхронизацияДанных</xr:Object>
				<xr:Object>CommonCommand.ПолучитьНастройкиСинхронизацииДляДругойПрограммы</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>