﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="04dd6307-d18e-4618-81fa-b74f90c60e20">
		<Properties>
			<Name>ИспользоватьУправлениеРемонтами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать управление ремонтами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use repair management</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьУправлениеРемонтами</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ОбъектыЭксплуатации.TabularSection.РабочиеЦентры</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.TabularSection.ПараметрыУчетаНаработок</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.ВидыДефектов</xr:Object>
				<xr:Object>Catalog.ВидыРемонтов</xr:Object>
				<xr:Object>Catalog.КлассыОбъектовЭксплуатации</xr:Object>
				<xr:Object>Catalog.ОбщиеВидыРемонтов</xr:Object>
				<xr:Object>Catalog.ПодклассыОбъектовЭксплуатации</xr:Object>
				<xr:Object>Catalog.РемонтныеМероприятия</xr:Object>
				<xr:Object>Document.ЗаказНаРемонт</xr:Object>
				<xr:Object>Document.РегистрацияДефекта</xr:Object>
				<xr:Object>Document.УстановкаЗначенийНаработки</xr:Object>
				<xr:Object>Enum.СтатусыДефектов</xr:Object>
				<xr:Object>Enum.СтатусыЗаказовНаРемонт</xr:Object>
				<xr:Object>Enum.ЧастотаПланированияРемонтов</xr:Object>
				<xr:Object>Report.СостояниеОбъектовЭксплуатации</xr:Object>
				<xr:Object>Report.ХодРемонтныхМероприятий</xr:Object>
				<xr:Object>DataProcessor.ПланированиеРемонтныхРабот</xr:Object>
				<xr:Object>InformationRegister.ПланРемонтов</xr:Object>
				<xr:Object>InformationRegister.ПодчиненияУзловОбъектовЭксплуатации</xr:Object>
				<xr:Object>InformationRegister.РемонтыРабочихЦентров</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.Класс</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.Подкласс</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.РемонтирующееПодразделение</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>InformationRegister.ПериодыАктуальностиОбъектовЭксплуатации</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.Статус</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.ДатаСведений</xr:Object>
				<xr:Object>Report.КарточкаОбъектаЭксплуатации</xr:Object>
				<xr:Object>Report.КонтрольКорректностиЗаполненияОбъектовЭксплуатации</xr:Object>
				<xr:Object>Enum.СтатусыОбъектовЭксплуатации</xr:Object>
				<xr:Object>Subsystem.Производство.Subsystem.Ремонты</xr:Object>
				<xr:Object>Catalog.ВидыРаботСотрудников</xr:Object>
				<xr:Object>InformationRegister.РасценкиРаботСотрудников</xr:Object>
				<xr:Object>Document.ВыработкаСотрудников</xr:Object>
				<xr:Object>Subsystem.Производство</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.Attribute.ЗаказНаВнутреннееПотребление</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.Attribute.ПотреблениеПоЗаказам</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации</xr:Object>
				<xr:Object>DataProcessor.ПанельСправочниковПроизводство.Command.РазделСправочниковПроизводство</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>