﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="ebae2ffa-04af-460d-9102-f36d684246ea">
		<Properties>
			<Name>ИспользоватьКомиссиюПриПродажах</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать комиссию при продажах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use sales commission</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьКомиссиюПриПродажах</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ОтчетКомиссионера</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОСписании</xr:Object>
				<xr:Object>DocumentJournal.ОтчетыКомиссионеров</xr:Object>
				<xr:Object>Catalog.СоглашенияСКлиентами.Attribute.ХозяйственнаяОперация</xr:Object>
				<xr:Object>Subsystem.Продажи.Subsystem.КомиссионныеПродажи</xr:Object>
				<xr:Object>Report.ТоварыПереданныеНаКомиссию</xr:Object>
				<xr:Object>Report.СостояниеРасчетовСКомиссионерами</xr:Object>
				<xr:Object>Report.ОстаткиТоваровПереданныхНаКомиссию</xr:Object>
				<xr:Object>DataProcessor.СамообслуживаниеПартнеров.Command.ОтчетыКомиссионера</xr:Object>
				<xr:Object>CommonCommand.ОтчетСостояниеРасчетовСКомиссионерами</xr:Object>
				<xr:Object>CommonCommand.ОтчетТоварыПереданныеНаКомиссию</xr:Object>
				<xr:Object>Document.СчетФактураКомиссионеру</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>