﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="c39f1f47-be61-4a92-9a9a-6730079ba7af">
		<Properties>
			<Name>ИспользоватьТоварыВПутиОтПоставщиков</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать товары в пути от поставщиков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use goods in transit from suppliers</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьТоварыВПутиОтПоставщиков</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.СоглашенияСПоставщиками.Attribute.ХозяйственнаяОперация</xr:Object>
				<xr:Object>Catalog.ДоговорыКонтрагентов.Attribute.ВариантОформленияЗакупок</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровНаСклад</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.Attribute.ХозяйственнаяОперация</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияНоменклатурыПереданной.Resource.СчетУчетаЗатратыНаПриобретение</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаЗатратыНаПриобретение</xr:Object>
				<xr:Object>Report.КонтрольОформленияТоваровВПутиИНеотфактурованныхПоставок</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>