﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="90b1a582-bf13-40d5-9739-9c186bca36c0">
		<Properties>
			<Name>ИспользоватьРасчетЗарплатыРасширенная</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать расчет зарплаты расширенная</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьНачислениеЗарплаты</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ПоказателиРасчетаЗарплаты</xr:Object>
				<xr:Object>Enum.ПорядокРасчетаСреднегоЗаработкаФСС</xr:Object>
				<xr:Object>Catalog.ВидыДокументовВводДанныхДляРасчетаЗарплаты</xr:Object>
				<xr:Object>Enum.ПериодыРасчетаБазовыхНачислений</xr:Object>
				<xr:Object>AccumulationRegister.ЗарплатаКВыплатеАвансом</xr:Object>
				<xr:Object>Catalog.ВидыРаботСотрудников</xr:Object>
				<xr:Object>InformationRegister.РасценкиРаботСотрудников</xr:Object>
				<xr:Object>InformationRegister.СреднемесячныеНормыВремениГрафиковРаботыСотрудников</xr:Object>
				<xr:Object>Document.ВозвратИзОтпускаПоУходуЗаРебенком.Attribute.ИзменитьАванс</xr:Object>
				<xr:Object>Document.УвольнениеСписком.Attribute.Начислено</xr:Object>
				<xr:Object>AccumulationRegister.УдалитьВыполненныеРаботыСотрудников</xr:Object>
				<xr:Object>Document.ВозвратИзОтпускаПоУходуЗаРебенком.Attribute.ИзменитьНачисления</xr:Object>
				<xr:Object>Document.ВозвратИзОтпускаПоУходуЗаРебенком.TabularSection.Показатели</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.КодПодчиненностиФСС</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.ИзменитьАванс</xr:Object>
				<xr:Object>Document.ЕдиновременноеПособиеЗаСчетФСС</xr:Object>
				<xr:Object>ChartOfCalculationTypes.Удержания</xr:Object>
				<xr:Object>Document.ВозвратИзОтпускаПоУходуЗаРебенком.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Показатели</xr:Object>
				<xr:Object>Document.ВозвратИзОтпускаПоУходуЗаРебенком.TabularSection.Авансы</xr:Object>
				<xr:Object>Document.ИзменениеПлановыхНачислений</xr:Object>
				<xr:Object>Document.ВозвратНДФЛ</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>Document.ИзменениеОплатыТруда</xr:Object>
				<xr:Object>Document.ПростойСотрудников.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Document.КадровыйПеревод.TabularSection.Показатели</xr:Object>
				<xr:Object>Document.КадровыйПеревод.Attribute.Аванс</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.ПериодРасчетаСреднегоЗаработкаОкончание</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.ВыплачиватьПособиеДоТрехЛет</xr:Object>
				<xr:Object>Document.КадровыйПеревод.Attribute.ИзменитьАванс</xr:Object>
				<xr:Object>Document.ПриемНаРаботу.Attribute.Аванс</xr:Object>
				<xr:Object>Document.ПереводКДругомуРаботодателю.Attribute.Аванс</xr:Object>
				<xr:Object>Document.ОперацияНалоговогоУчетаПоНДФЛ</xr:Object>
				<xr:Object>Enum.ВариантыИспользованияПериодаНачисления</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.РабочийГодПо</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.Начислено</xr:Object>
				<xr:Object>InformationRegister.НастройкиУчетаВремени</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Начисления</xr:Object>
				<xr:Object>DataProcessor.ПроведениеДокументовПоВидамУчета</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Показатели</xr:Object>
				<xr:Object>Enum.ПериодыВводаДанныхОВремени</xr:Object>
				<xr:Object>InformationRegister.ГрафикиРаботыПоВидамВремени</xr:Object>
				<xr:Object>InformationRegister.СведенияОВремениДляРасчетаСреднегоОбщий</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.ИзменитьНачисления</xr:Object>
				<xr:Object>Enum.ВидыРабочегоВремениСотрудников</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.НеНачислятьЗарплатуИНеВыплачиватьАвансВоВремяОтпуска</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.ОтработанноеВремяДляСреднегоФСС</xr:Object>
				<xr:Object>InformationRegister.БухучетЗарплатыПодразделений</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.ПрименятьЛьготыПриНачисленииПособия</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.ПериодРасчетаСреднегоЗаработкаНачало</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.ВыплачиватьПособиеДоПолутораЛет</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.СреднийДневнойЗаработок</xr:Object>
				<xr:Object>Document.ПереводКДругомуРаботодателю.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.НазначениеПлановогоНачисления</xr:Object>
				<xr:Object>Enum.СпособыФинансированияПособийСоцстрахования</xr:Object>
				<xr:Object>Enum.УчетНачисленийВСреднемЗаработкеОбщий</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.НачисленияПерерасчет</xr:Object>
				<xr:Object>Document.ПереводКДругомуРаботодателю.TabularSection.Показатели</xr:Object>
				<xr:Object>InformationRegister.МестаВыплатыЗарплатыСотрудников</xr:Object>
				<xr:Object>InformationRegister.ЗначенияПоказателейНачислений</xr:Object>
				<xr:Object>Document.ПереводКДругомуРаботодателю.TabularSection.ДанныеОДоходах</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ДатаОкончанияОплаты</xr:Object>
				<xr:Object>Enum.СпособыРасчетаНачислений</xr:Object>
				<xr:Object>Enum.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка</xr:Object>
				<xr:Object>Document.ПерерасчетНДФЛ</xr:Object>
				<xr:Object>InformationRegister.СведенияОВремениДляРасчетаСреднегоФCC</xr:Object>
				<xr:Object>Document.ПриемНаРаботу.TabularSection.Показатели</xr:Object>
				<xr:Object>Document.СторнированиеНачислений</xr:Object>
				<xr:Object>DocumentJournal.НачислениеЗарплаты</xr:Object>
				<xr:Object>Enum.ВидыРасчетовПоСредствамФСС</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.УчитыватьЗаработокПредыдущихСтрахователей</xr:Object>
				<xr:Object>Enum.ВидыОграниченияПособия</xr:Object>
				<xr:Object>InformationRegister.ЗначенияПоказателейУдержаний</xr:Object>
				<xr:Object>Enum.ДействияСНачислениямиИУдержаниями</xr:Object>
				<xr:Object>Enum.НазначенияПоказателейРасчетаЗарплаты</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.СреднийЗаработокФСС</xr:Object>
				<xr:Object>Document.УвольнениеСписком.Attribute.ИсправленныйДокумент</xr:Object>
				<xr:Object>Enum.РежимНачисленияЗарплаты</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.КоличествоПервыхДетей</xr:Object>
				<xr:Object>AccumulationRegister.ДанныеОперативногоУчетаРабочегоВремениСотрудников</xr:Object>
				<xr:Object>Enum.ПорядокНачисленияСеверныхНадбавок</xr:Object>
				<xr:Object>Enum.СпособыВводаЗначенийПоказателейРасчетаЗарплаты</xr:Object>
				<xr:Object>Enum.ПорядокРасчетаСреднегоЗаработкаОбщий</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.ДанныеОбИндексации</xr:Object>
				<xr:Object>Enum.ВидыДанныхУчетаВремениСотрудников</xr:Object>
				<xr:Object>Enum.ПорядокРасчетаСтоимостиЕдиницыВремениОплатыТруда</xr:Object>
				<xr:Object>Enum.СлучаиУходаЗаБольнымиДетьми</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.Attribute.Начислено</xr:Object>
				<xr:Object>Enum.СпособыВыполненияНачислений</xr:Object>
				<xr:Object>Enum.СпособыВыполненияУдержаний</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.Начислено</xr:Object>
				<xr:Object>InformationRegister.РабочиеМестаУдержаний</xr:Object>
				<xr:Object>Enum.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты</xr:Object>
				<xr:Object>Document.Командировка.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>Enum.СпособыРасчетаОтпуска</xr:Object>
				<xr:Object>Enum.ТипыПоказателейРасчетаЗарплаты</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Enum.УчетНачисленийВСреднемЗаработкеФСС</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.TabularSection.ПрименениеПлановыхНачислений</xr:Object>
				<xr:Object>ChartOfCalculationTypes.Начисления</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.РазмерПособияДоТрехЛетФиксированнойСуммой</xr:Object>
				<xr:Object>InformationRegister.ЗначенияПериодическихПоказателейРасчетаЗарплатыОрганизаций</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.ОтработанноеВремяДляСреднегоОбщий</xr:Object>
				<xr:Object>InformationRegister.ЗначенияПериодическихПоказателейРасчетаЗарплатыПодразделений</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Взносы</xr:Object>
				<xr:Object>InformationRegister.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников</xr:Object>
				<xr:Object>InformationRegister.ЗначенияРазовыхПоказателейРасчетаЗарплатыОрганизаций</xr:Object>
				<xr:Object>InformationRegister.ЗначенияРазовыхПоказателейРасчетаЗарплатыПодразделений</xr:Object>
				<xr:Object>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>InformationRegister.ЗначенияРазовыхПоказателейРасчетаЗарплатыСотрудников</xr:Object>
				<xr:Object>InformationRegister.КоэффициентИндексацииЗаработка</xr:Object>
				<xr:Object>InformationRegister.НастройкиРасчетаЗарплатыРасширенный</xr:Object>
				<xr:Object>AccumulationRegister.ЗначенияОперативныхПоказателейРасчетаЗарплатыПодразделений</xr:Object>
				<xr:Object>InformationRegister.ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка</xr:Object>
				<xr:Object>InformationRegister.НастройкиРасчетаСреднегоЗаработка</xr:Object>
				<xr:Object>InformationRegister.ПлановыеНачисления</xr:Object>
				<xr:Object>InformationRegister.ПлановыеНачисленияПоДоговорам</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.НазначитьПособие</xr:Object>
				<xr:Object>Document.НазначениеПодработки.TabularSection.Показатели</xr:Object>
				<xr:Object>InformationRegister.ПлановыеУдержания</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.Удержано</xr:Object>
				<xr:Object>InformationRegister.ПлановыеАвансы</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.РабочийГодС</xr:Object>
				<xr:Object>Document.НачислениеЗаПервуюПоловинуМесяца.Attribute.Начислено</xr:Object>
				<xr:Object>InformationRegister.ПрименениеПлановыхНачислений</xr:Object>
				<xr:Object>InformationRegister.УдалитьСведенияОВремениДляРасчетаСреднегоОбщий</xr:Object>
				<xr:Object>Document.ПрекращениеПлановогоНачисления</xr:Object>
				<xr:Object>InformationRegister.УдалитьСведенияОНачисленияхДляРасчетаСреднегоЗаработкаОбщий</xr:Object>
				<xr:Object>InformationRegister.УдалитьСведенияОНачисленияхДляРасчетаСреднегоЗаработкаФСС</xr:Object>
				<xr:Object>InformationRegister.ПроцентыСевернойНадбавкиФизическихЛиц</xr:Object>
				<xr:Object>InformationRegister.СтавкаРефинансированияЦБ</xr:Object>
				<xr:Object>AccumulationRegister.ВзаиморасчетыПоЗаймамСотрудникам</xr:Object>
				<xr:Object>AccumulationRegister.ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаОбщий</xr:Object>
				<xr:Object>AccumulationRegister.ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаФСС</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.УчитыватьЗаработокПредыдущихСтрахователей</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.ОтработанноеВремяДляСреднегоОбщий</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.ОтработанноеВремяДляСреднегоОбщий</xr:Object>
				<xr:Object>DataProcessor.УправлениеПерерасчетами</xr:Object>
				<xr:Object>AccumulationRegister.ЗначенияОперативныхПоказателейРасчетаЗарплатыОрганизаций</xr:Object>
				<xr:Object>Document.Премия.Attribute.Удержано</xr:Object>
				<xr:Object>Document.Премия.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>AccumulationRegister.ЗначенияОперативныхПоказателейРасчетаЗарплатыСотрудников</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.Удержано</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.НачисленияПерерасчет</xr:Object>
				<xr:Object>AccumulationRegister.РабочееВремяСотрудников</xr:Object>
				<xr:Object>Subsystem.Зарплата.Subsystem.Отчетность</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.ПримененныеВычетыНаДетейИИмущественные</xr:Object>
				<xr:Object>CalculationRegister.Начисления</xr:Object>
				<xr:Object>Document.ИзменениеШтатногоРасписания.TabularSection.Показатели</xr:Object>
				<xr:Object>CalculationRegister.Удержания</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.ОтработанноеВремяДляСреднегоОтпуск</xr:Object>
				<xr:Object>DocumentJournal.ВедомостиНаВыплатуЗарплаты</xr:Object>
				<xr:Object>Catalog.ВидыИспользованияРабочегоВремени</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.Начислено</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.ИзменитьНачисления</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.ИзменитьПрименениеПлановыхНачислений</xr:Object>
				<xr:Object>InformationRegister.ДанныеОВремениДляРасчетаСреднегоФСС</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.РассчитатьЗарплату</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Показатели</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ПроцентОплаты</xr:Object>
				<xr:Object>Document.ЕдиновременноеПособиеЗаСчетФСС.Attribute.Начислено</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.TabularSection.Показатели</xr:Object>
				<xr:Object>Document.НачислениеПоДоговорам.Attribute.Удержано</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.TabularSection.Авансы</xr:Object>
				<xr:Object>Document.ПереводКДругомуРаботодателю.Attribute.СпособРасчетаАванса</xr:Object>
				<xr:Object>Document.ПереводКДругомуРаботодателю.TabularSection.ДанныеОЗаработкеДляРасчетаПособий</xr:Object>
				<xr:Object>Document.НазначениеПодработки.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.ПриемНаРаботу.Attribute.СпособРасчетаАванса</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.ДнейЧасовВыходногоПособия</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.НДФЛ</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.ИсправленныйДокумент</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ОграничениеПособияБезЛьгот</xr:Object>
				<xr:Object>Document.РазовоеНачисление.Attribute.Удержано</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.РабочийГодПо</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.ПериодРасчетаСреднегоЗаработкаНачало</xr:Object>
				<xr:Object>InformationRegister.ПредоставлениеСоциальныхВычетовУРаботодателя</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.ПериодРасчетаСреднегоЗаработкаОкончание</xr:Object>
				<xr:Object>AccumulationRegister.ФактическиеОтпуска</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.СреднийЗаработокПоРабочимДням</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Сотрудники.Attribute.Аванс</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.СреднийЗаработок</xr:Object>
				<xr:Object>Document.ВозвратИзОтпускаПоУходуЗаРебенком.Attribute.НачисленияУтверждены</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.ПереноситьДанныеВДругойУчетСреднегоЗаработка</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.СреднийЗаработок</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.СреднийЗаработокОбщий</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.ДанныеОбИндексации</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.ПериодРасчетаСреднегоЗаработкаНачало</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.ПериодРасчетаСреднегоЗаработкаОкончание</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.ПереноситьДанныеВДругойУчетСреднегоЗаработка</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.НДФЛ</xr:Object>
				<xr:Object>AccumulationRegister.НачисленияУдержанияПоКонтрагентамАкционерам</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.Начислено</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.ИсправленныйДокумент</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ДоляНеполногоВремени</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.СреднийЗаработокПоРабочимДням</xr:Object>
				<xr:Object>Document.ПростойСотрудников.TabularSection.Начисления.Attribute.Результат</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.Показатели</xr:Object>
				<xr:Object>InformationRegister.ТекущаяТарифнаяСтавкаСотрудников.Resource.ТекущаяНадбавка</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.НачисленияПерерасчет</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.СреднийЗаработокОбщий</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.СреднийЗаработокОтпуск</xr:Object>
				<xr:Object>InformationRegister.ИсторияРегистрацийВНалоговомОргане</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.ДанныеОбИндексации</xr:Object>
				<xr:Object>Document.ВедомостьНаВыплатуЗарплатыПеречислением</xr:Object>
				<xr:Object>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком</xr:Object>
				<xr:Object>Document.ИзменениеШтатногоРасписания.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.УтверждениеШтатногоРасписания.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.ДополнительныеОтпуска</xr:Object>
				<xr:Object>Document.УтверждениеШтатногоРасписания.TabularSection.Показатели</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.ПримененныеВычетыНаДетейИИмущественные</xr:Object>
				<xr:Object>Document.ПриемНаРаботуСписком.TabularSection.Начисления</xr:Object>
				<xr:Object>InformationRegister.ОплаченныеДоговоры</xr:Object>
				<xr:Object>InformationRegister.УсловияОплатыОтпускаПоУходуЗаРебенком</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.ПризнакКомпенсацииУдержанияОтпуска</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.ДнейКомпенсацииУдержанияОтпуска</xr:Object>
				<xr:Object>Catalog.Работодатели</xr:Object>
				<xr:Object>AccumulationRegister.ДанныеСтрахователейДляРасчетаСреднегоЗаработкаФСС</xr:Object>
				<xr:Object>DocumentJournal.Отсутствия</xr:Object>
				<xr:Object>InformationRegister.НастройкиУчетаПособийСоциальногоСтрахования</xr:Object>
				<xr:Object>InformationRegister.УдалитьСреднемесячныеНормыВремениГрафиковРаботыСотрудников</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.ДатаОкончанияПособияДоПолутораЛет</xr:Object>
				<xr:Object>InformationRegister.РазмерыГосударственныхПособий</xr:Object>
				<xr:Object>Subsystem.Зарплата</xr:Object>
				<xr:Object>Subsystem.Зарплата.Subsystem.НалогиИВзносы</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ПроцентСевернойНадбавки</xr:Object>
				<xr:Object>Subsystem.Зарплата.Subsystem.УчетРабочегоВремени</xr:Object>
				<xr:Object>Document.КадровыйПеревод.Attribute.СпособРасчетаАванса</xr:Object>
				<xr:Object>AccumulationRegister.ЗарплатаКВыплате</xr:Object>
				<xr:Object>Catalog.ПодразделенияОрганизаций.Attribute.РегистрацияВНалоговомОргане</xr:Object>
				<xr:Object>Document.ПриемНаРаботуСписком.TabularSection.Показатели</xr:Object>
				<xr:Object>InformationRegister.МестаВыплатыЗарплатыПодразделений</xr:Object>
				<xr:Object>InformationRegister.МестаВыплатыЗарплатыОрганизаций</xr:Object>
				<xr:Object>Document.ИзменениеАванса</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.Удержано</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.Attribute.Начислено</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами</xr:Object>
				<xr:Object>Document.ИндивидуальныйГрафик</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.ВыплачиватьПособиеДоТрехЛет</xr:Object>
				<xr:Object>Document.ЗапросНаИнформационноеОбслуживаниеСтрахователя</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Document.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.СреднийЗаработокДанныеСтрахователей</xr:Object>
				<xr:Object>Document.ТабельУчетаРабочегоВремени</xr:Object>
				<xr:Object>Document.Командировка.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.КодОКОПФ</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.КоличествоДетей</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.НаименованиеОКОПФ</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.НДФЛ</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ДатаНарушенияРежима</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.КодОКФС</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.КодОрганаПФР</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.НаименованиеОКФС</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ДополнительныйКодФСС</xr:Object>
				<xr:Object>Document.ПростойСотрудников.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.КодНалоговогоОрганаПолучателя</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.РасчетПоПравилам2010Года</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.ДанныеОбИндексации</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.КодОрганаФСГС</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.НаименованиеТерриториальногоОрганаПФР</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.НаименованиеТерриториальногоОрганаФСС</xr:Object>
				<xr:Object>AccumulationRegister.ДанныеСводногоУчетаРабочегоВремениСотрудников</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ОбменКаталогОтправкиДанныхОтчетности</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ОбменКаталогПрограммыЭлектроннойПочты</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ОбменКодАбонента</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.РайонныйКоэффициентРФ</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.ДнейЧасовВыходногоПособия</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.РегистрационныйНомерФСС</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ГрафикРаботыСотрудников</xr:Object>
				<xr:Object>Document.УвольнениеСписком.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Пособия</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.НачисленияПерерасчет</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.Показатели</xr:Object>
				<xr:Object>InformationRegister.БухучетРаспределениеОсновногоЗаработка</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.СреднийДневнойЗаработок</xr:Object>
				<xr:Object>InformationRegister.СведенияОНачисленияхДляРасчетаСреднегоЗаработкаФСС</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ПрименятьЛьготыПриНачисленииПособия</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ФинансированиеФедеральнымБюджетом</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.РабочийГодС</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ПроцентОплатыБезЛьгот</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ДатаНачалаОплаты</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.ДатаНачалаСобытия</xr:Object>
				<xr:Object>Document.ОтпускБезСохраненияОплаты.Attribute.Начислено</xr:Object>
				<xr:Object>DataProcessor.СозданиеВедомостейНаВыплатуЗарплаты</xr:Object>
				<xr:Object>InformationRegister.БухучетЗарплатыПервичныхДокументов</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.ДатаОкончанияПособияДоТрехЛет</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.КоличествоДетей</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.КоличествоПервыхДетей</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.РазмерПособияДоТрехЛетФиксированнойСуммой</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.ДоляНеполногоВремени</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.РайонныйКоэффициентРФнаНачалоСобытия</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.СреднийЗаработок</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.Начислено</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.НачисленияПерерасчет</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.Показатели</xr:Object>
				<xr:Object>Document.ДоходВНатуральнойФорме.Attribute.Начислено</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.ПримененныеВычетыНаДетейИИмущественные</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.РаспределениеРезультатовНачислений</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.РаспределениеРезультатовУдержаний</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.Удержано</xr:Object>
				<xr:Object>Document.Командировка.Attribute.Начислено</xr:Object>
				<xr:Object>Document.Командировка.Attribute.Удержано</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.Attribute.Удержано</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.Attribute.Удержано</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.Attribute.Начислено</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.Attribute.Удержано</xr:Object>
				<xr:Object>Document.Премия.Attribute.Начислено</xr:Object>
				<xr:Object>Document.ПрогулНеявка.Attribute.Начислено</xr:Object>
				<xr:Object>Document.ПростойСотрудников.Attribute.Начислено</xr:Object>
				<xr:Object>Document.ПростойСотрудников.Attribute.Удержано</xr:Object>
				<xr:Object>Document.РазовоеНачисление.Attribute.Начислено</xr:Object>
				<xr:Object>Document.НачислениеЗаПервуюПоловинуМесяца.Attribute.Удержано</xr:Object>
				<xr:Object>InformationRegister.ТекущаяТарифнаяСтавкаСотрудников.Resource.ТекущаяТарифнаяСтавка</xr:Object>
				<xr:Object>InformationRegister.ТекущаяТарифнаяСтавкаСотрудников.Resource.ТекущийФОТ</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.ПереноситьДанныеВДругойУчетСреднегоЗаработка</xr:Object>
				<xr:Object>Document.ЕдиновременноеПособиеЗаСчетФСС.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Document.ЕдиновременноеПособиеЗаСчетФСС.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>Document.ВосстановлениеВДолжности.Attribute.Аванс</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Document.Премия.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Document.РазовоеНачисление.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Document.РазовоеНачисление.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>DataProcessor.РасчетЗарплаты</xr:Object>
				<xr:Object>CommonCommand.РасчетЗарплаты</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.РассчитатьЗарплату</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.РассчитатьЗарплату</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.Удержано</xr:Object>
				<xr:Object>Document.Командировка.Attribute.ДатаНачалаСобытия</xr:Object>
				<xr:Object>Document.Командировка.TabularSection.Начисления.Attribute.Сотрудник</xr:Object>
				<xr:Object>Document.Командировка.TabularSection.РаспределениеРезультатовУдержаний.Attribute.Сотрудник</xr:Object>
				<xr:Object>InformationRegister.НастройкиШтатногоРасписания.Resource.ПредставлениеТарифовИНадбавок</xr:Object>
				<xr:Object>Document.ОтражениеЗарплатыВФинансовомУчете</xr:Object>
				<xr:Object>Report.ВыплатыНезарплатныхДоходов</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.ДополнительныеОтпуска</xr:Object>
				<xr:Object>AccumulationRegister.ДанныеОВремениДляРасчетаСреднегоОбщий</xr:Object>
				<xr:Object>Subsystem.Зарплата.Subsystem.ВыплатыПеречисления</xr:Object>
				<xr:Object>Catalog.ШтатноеРасписание.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.НДФЛ</xr:Object>
				<xr:Object>Catalog.ШтатноеРасписание.TabularSection.Показатели</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.ДатаОкончанияПособияДоПолутораЛет</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.ДатаОкончанияПособияДоТрехЛет</xr:Object>
				<xr:Object>Document.Отгул.Attribute.Начислено</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.ВыплачиватьПособиеДоПолутораЛет</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.ПособиеДоПолутораЛет</xr:Object>
				<xr:Object>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.ПособиеДоТрехЛет</xr:Object>
				<xr:Object>Document.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов</xr:Object>
				<xr:Object>Document.ЗаявлениеВФССОВозмещенииРасходовНаПогребение</xr:Object>
				<xr:Object>InformationRegister.БухучетПлановыхНачислений</xr:Object>
				<xr:Object>Document.РаспределениеОсновногоЗаработка</xr:Object>
				<xr:Object>CommonCommand.ДоначисленияПерерасчеты</xr:Object>
				<xr:Object>Document.ПриемНаРаботуСписком.TabularSection.Сотрудники.Attribute.СпособРасчетаАванса</xr:Object>
				<xr:Object>Document.ПриемНаРаботуСписком.TabularSection.Сотрудники.Attribute.Аванс</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Сотрудники.Attribute.СпособРасчетаАванса</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Сотрудники.Attribute.ИзменитьАванс</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.ПризнакКомпенсацииУдержанияОтпуска</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Сотрудники.Attribute.ИзменитьНачисления</xr:Object>
				<xr:Object>Document.УвольнениеСписком.Attribute.Удержано</xr:Object>
				<xr:Object>Document.УвольнениеСписком.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Показатели</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.ДнейКомпенсацииУдержанияОтпуска</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.ПериодРасчетаСреднегоЗаработкаНачало</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.ПериодРасчетаСреднегоЗаработкаОкончание</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.СреднийЗаработок</xr:Object>
				<xr:Object>InformationRegister.СведенияОНачисленияхДляРасчетаСреднегоЗаработкаОбщий</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.СреднийЗаработокПоРабочимДням</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Взносы</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Пособия</xr:Object>
				<xr:Object>Document.ВосстановлениеВДолжности.TabularSection.Показатели</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.ПримененныеВычетыНаДетейИИмущественные</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.СреднийЗаработокОбщий</xr:Object>
				<xr:Object>Catalog.ТерриторииВыполненияРабот.Attribute.РегистрацияВНалоговомОргане</xr:Object>
				<xr:Object>InformationRegister.ПараметрыЗарегистрированныхДанныхУчетаВремениСотрудников</xr:Object>
				<xr:Object>AccumulationRegister.ВытесняемоеПлановоеВремяСотрудников</xr:Object>
				<xr:Object>Catalog.ОплатаДнейУходаЗаДетьмиИнвалидамиПрисоединенныеФайлы</xr:Object>
				<xr:Object>Document.ДоходВНатуральнойФорме.Attribute.Удержано</xr:Object>
				<xr:Object>Document.ВосстановлениеВДолжности.Attribute.СпособРасчетаАванса</xr:Object>
				<xr:Object>Document.ВосстановлениеВДолжности.TabularSection.Начисления</xr:Object>
				<xr:Object>Document.НачислениеПоДоговорам.Attribute.Начислено</xr:Object>
				<xr:Object>InformationRegister.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный</xr:Object>
				<xr:Object>InformationRegister.БухучетЗарплатыСотрудниковИсправления</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>