﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="4b8f9ae3-cd52-490a-83a8-293d083d1601">
		<Properties>
			<Name>ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать заявки на возврат товаров от клиентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use requests for goods return from customers</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ВозвратТоваровОтКлиента.Attribute.ЗаявкаНаВозвратТоваровОтКлиента</xr:Object>
				<xr:Object>Document.ЗаявкаНаВозвратТоваровОтКлиента</xr:Object>
				<xr:Object>Document.АктВыполненныхРабот.Attribute.АктПоЗаказам</xr:Object>
				<xr:Object>Document.АктВыполненныхРабот.Attribute.ЗаказКлиента</xr:Object>
				<xr:Object>Document.АктВыполненныхРабот.TabularSection.Услуги.Attribute.ЗаказКлиента</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.Attribute.РеализацияПоЗаказам</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.Attribute.ЗаказКлиента</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.ЗаказКлиента</xr:Object>
				<xr:Object>DataProcessor.СамообслуживаниеПартнеров.Command.ЗаявкиНаВозврат</xr:Object>
				<xr:Object>InformationRegister.СостоянияЗаказовКлиентов</xr:Object>
				<xr:Object>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровОтХранителя.Attribute.Распоряжение</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>