﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="66dbb3f4-391b-4c95-8e0e-a9ffc12c7c49">
		<Properties>
			<Name>ИспользоватьБюджетныйПроцесс</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать бюджетный процесс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use budget process</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьБюджетныйПроцесс</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ЭтапыПодготовкиБюджетов</xr:Object>
				<xr:Object>Catalog.ЭтапыПодготовкиБюджетовПрисоединенныеФайлы</xr:Object>
				<xr:Object>Task.БюджетнаяЗадача.TabularSection.УтверждаемыеДокументы.Attribute.ЭтапПодготовкиБюджетов</xr:Object>
				<xr:Object>Document.ПроцессПодготовкиБюджетов</xr:Object>
				<xr:Object>Report.ВыполнениеЗадачБюджетногоПроцесса</xr:Object>
				<xr:Object>Report.МониторБюджетныхПроцессов</xr:Object>
				<xr:Object>Task.БюджетнаяЗадача</xr:Object>
				<xr:Object>Subsystem.БюджетированиеИПланирование.Subsystem.БюджетныйПроцесс</xr:Object>
				<xr:Object>Enum.ПорядокВыполненияЭтаповПодготовкиБюджетов</xr:Object>
				<xr:Object>Enum.СтатусыПроцессовПодготовкиБюджетов</xr:Object>
				<xr:Object>Enum.ТипыДействийЭтаповПодготовкиБюджетов</xr:Object>
				<xr:Object>Enum.ТипыСроковЭтаповПодготовкиБюджетов</xr:Object>
				<xr:Object>Enum.ТипыУсловийЗапускаЭтаповПодготовкиБюджетов</xr:Object>
				<xr:Object>Enum.ВидыОповещенийБюджетныхЗадач</xr:Object>
				<xr:Object>InformationRegister.ОтправленныеОповещенияПоБюджетнымЗадачам</xr:Object>
				<xr:Object>Catalog.ЭтапыПодготовкиБюджетов.Command.ПланПодготовкиБюджетов</xr:Object>
				<xr:Object>Task.БюджетнаяЗадача.Command.ВсеБюджетныеЗадачи</xr:Object>
				<xr:Object>Task.БюджетнаяЗадача.Command.МоиБюджетныеЗадачи</xr:Object>
				<xr:Object>Task.БюджетнаяЗадача.Command.СоздатьБюджетнуюЗадачуНаОсновании</xr:Object>
				<xr:Object>Task.БюджетнаяЗадача.Command.СвязанныеЗадачи</xr:Object>
				<xr:Object>Report.МониторБюджетныхПроцессов.Command.МониторБюджетныхПроцессов</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>