﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="876b9a1a-b9fc-4314-9744-b8dacbe3ac32">
		<Properties>
			<Name>ИспользоватьТоварныеКатегории</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать товарные категории</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use product categories</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьТоварныеКатегории</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ТоварныеКатегории</xr:Object>
				<xr:Object>Catalog.Марки</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.Марка</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.ТоварнаяКатегория</xr:Object>
				<xr:Object>Document.ПланПродажПоКатегориям.TabularSection.ТоварныеКатегории.Attribute.ТоварнаяКатегория</xr:Object>
				<xr:Object>Document.УстановкаКвотАссортимента</xr:Object>
				<xr:Object>DataProcessor.ПодборПоТоварнымКатегориям</xr:Object>
				<xr:Object>InformationRegister.КвотыАссортимента</xr:Object>
				<xr:Object>InformationRegister.НормативыРаспределенияПлановПродажПоКатегориям.Dimension.ТоварнаяКатегория</xr:Object>
				<xr:Object>AccumulationRegister.ПланыПродажПоКатегориям.Dimension.ТоварнаяКатегория</xr:Object>
				<xr:Object>Report.АнализИсполненияАссортимента</xr:Object>
				<xr:Object>Report.СравнительныйАнализДинамикиАссортиментаИПродаж</xr:Object>
				<xr:Object>Report.ТекущиеКвотыАссортимента</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>