﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="0ac534ce-1ad8-4a67-96ce-3aabf822a117">
		<Properties>
			<Name>ИспользуютсяРаботыСДосрочнойПенсией</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются работы с досрочной пенсией</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиУчетаСтраховыхВзносов.Resource.ИспользуютсяРаботыСДосрочнойПенсией</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Enum.ВидыРаботСДосрочнойПенсией</xr:Object>
				<xr:Object>InformationRegister.УдалитьТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией</xr:Object>
				<xr:Object>AccumulationRegister.ИсчисленныеСтраховыеВзносы.Resource.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</xr:Object>
				<xr:Object>AccumulationRegister.ИсчисленныеСтраховыеВзносы.Resource.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</xr:Object>
				<xr:Object>AccumulationRegister.СведенияОДоходахСтраховыеВзносы.Dimension.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.TabularSection.СведенияОДоходах.Attribute.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</xr:Object>
				<xr:Object>Catalog.Должности.Attribute.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией</xr:Object>
				<xr:Object>Document.ПачкаДокументовСПВ_2.TabularSection.Сотрудники.Attribute.НачисленоПоДополнительнымТарифам</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.СведенияОДоходах.Attribute.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.СведенияОДоходах.Attribute.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией</xr:Object>
				<xr:Object>Catalog.УдалитьОснованияДосрочногоНазначенияПенсии</xr:Object>
				<xr:Object>Catalog.УдалитьОснованияДосрочногоНазначенияПенсииДляСЗВК</xr:Object>
				<xr:Object>Catalog.УдалитьОсобыеУсловияТрудаДляСЗВКПФР</xr:Object>
				<xr:Object>Catalog.УдалитьОсобыеУсловияТрудаПФР</xr:Object>
				<xr:Object>Catalog.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</xr:Object>
				<xr:Object>Catalog.ОснованияДосрочногоНазначенияПенсии</xr:Object>
				<xr:Object>Catalog.ОснованияДосрочногоНазначенияПенсииДляСЗВК</xr:Object>
				<xr:Object>Catalog.ОсобыеУсловияТрудаДляСЗВКПФР</xr:Object>
				<xr:Object>Catalog.ОсобыеУсловияТрудаПФР</xr:Object>
				<xr:Object>InformationRegister.ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией</xr:Object>
				<xr:Object>Document.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ.TabularSection.ДосрочноеНазначениеПенсии</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>