﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="8fc7f120-6ddc-4801-a149-60b27ebfc797">
		<Properties>
			<Name>ИспользоватьДоговорыКредитовИДепозитов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать договоры кредитов и депозитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use credit and deposit contracts</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьДоговорыКредитовИДепозитов</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Subsystem.Казначейство.Subsystem.ФинансовыеИнструменты</xr:Object>
				<xr:Object>Catalog.ДоговорыКредитовИДепозитов</xr:Object>
				<xr:Object>Catalog.ДоговорыКредитовИДепозитовПрисоединенныеФайлы</xr:Object>
				<xr:Object>Catalog.ВариантыГрафиковКредитовИДепозитов</xr:Object>
				<xr:Object>Document.НачисленияКредитовИДепозитов</xr:Object>
				<xr:Object>Report.УдалитьГрафикОплатНачисленийКредитовИДепозитов</xr:Object>
				<xr:Object>Report.ПланФактныйАнализФинансовыхИнструментов</xr:Object>
				<xr:Object>Report.РеестрКредитовИДепозитов</xr:Object>
				<xr:Object>Report.СравнениеГрафиковКредитовИДепозитов</xr:Object>
				<xr:Object>InformationRegister.ГрафикНачисленийКредитовИДепозитов</xr:Object>
				<xr:Object>InformationRegister.ГрафикОплатКредитовИДепозитов</xr:Object>
				<xr:Object>InformationRegister.ГрафикТраншейКредитовИДепозитов</xr:Object>
				<xr:Object>InformationRegister.ПроцентныеСтавкиФинансовыхИнструментов</xr:Object>
				<xr:Object>Document.КорректировкаЗадолженностиПоФинансовымИнструментам</xr:Object>
				<xr:Object>DataProcessor.ПлатежныйКалендарь.Attribute.КредитыИлиЗаймыПолученные</xr:Object>
				<xr:Object>DataProcessor.ПлатежныйКалендарь.Attribute.Депозиты</xr:Object>
				<xr:Object>DataProcessor.ПлатежныйКалендарь.Attribute.ЗаймыВыданные</xr:Object>
				<xr:Object>Report.ВедомостьРасчетовПоФинансовымИнструментам</xr:Object>
				<xr:Object>Document.ЗаявкаНаРасходованиеДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.ДоговорКредитаДепозита</xr:Object>
				<xr:Object>Document.ЗаявкаНаРасходованиеДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.ТипСуммыКредитаДепозита</xr:Object>
				<xr:Object>Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.ДоговорКредитаДепозита</xr:Object>
				<xr:Object>Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.ТипСуммыКредитаДепозита</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.ДоговорКредитаДепозита</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.ТипСуммыКредитаДепозита</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.ДоговорКредитаДепозита</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.ТипСуммыКредитаДепозита</xr:Object>
				<xr:Object>Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.ДоговорКредитаДепозита</xr:Object>
				<xr:Object>Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.ТипСуммыКредитаДепозита</xr:Object>
				<xr:Object>Document.СверкаВзаиморасчетов.TabularSection.ГруппировкиФинансовыеИнструменты</xr:Object>
				<xr:Object>Document.СверкаВзаиморасчетов.TabularSection.ДетальныеЗаписиФинансовыеИнструменты</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>