﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="cf8f0dc1-d2d6-4060-b6dd-d2af8daa6fbf">
		<Properties>
			<Name>НеИспользоватьШтатноеРасписание</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не использовать штатное расписание</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиШтатногоРасписания.Resource.НеИспользоватьШтатноеРасписание</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ПриемНаРаботу.Attribute.Должность</xr:Object>
				<xr:Object>Document.КадровыйПеревод.Attribute.Должность</xr:Object>
				<xr:Object>Document.ПеремещениеВДругоеПодразделение.TabularSection.Сотрудники.Attribute.Должность</xr:Object>
				<xr:Object>Document.ПереводКДругомуРаботодателю.Attribute.Должность</xr:Object>
				<xr:Object>InformationRegister.ТекущиеКадровыеДанныеСотрудников.Resource.ТекущаяДолжность</xr:Object>
				<xr:Object>Document.ИзменениеПлановыхНачислений.Attribute.Должность</xr:Object>
				<xr:Object>Document.ИзменениеПлановыхНачислений.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.НачальнаяШтатнаяРасстановка.TabularSection.Сотрудники.Attribute.Должность</xr:Object>
				<xr:Object>Document.НазначениеПодработки.Attribute.Должность</xr:Object>
				<xr:Object>Document.НазначениеПодработки.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ПриемНаРаботуСписком.TabularSection.Сотрудники.Attribute.Должность</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Сотрудники.Attribute.Должность</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Сотрудники.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ПриемНаРаботуСписком.TabularSection.Сотрудники.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ВосстановлениеВДолжности.Attribute.Должность</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>