﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="52007cc9-0af0-4684-960c-909f1068009c">
		<Properties>
			<Name>НоваяАрхитектураВзаиморасчетов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новая архитектура взаиморасчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>New mutual settlements architecture</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.НоваяАрхитектураВзаиморасчетов</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Report.ВедомостьРасчетовСКлиентами</xr:Object>
				<xr:Object>Report.ВедомостьРасчетовСПоставщиками</xr:Object>
				<xr:Object>Report.ЗадолженностьКлиентов</xr:Object>
				<xr:Object>Report.ЗадолженностьКлиентовПоСрокам</xr:Object>
				<xr:Object>Report.ПлатежнаяДисциплинаКлиентов24</xr:Object>
				<xr:Object>Report.ЗадолженностьПоставщикам</xr:Object>
				<xr:Object>Report.ЗадолженностьПоставщикамПоСрокам</xr:Object>
				<xr:Object>Report.КарточкаРасчетовСКлиентами24</xr:Object>
				<xr:Object>Report.КарточкаРасчетовСПоставщиками24</xr:Object>
				<xr:Object>Report.ВедомостьРасчетовСПартнерами</xr:Object>
				<xr:Object>CommonCommand.ОтчетВедомостьРасчетовСКлиентами</xr:Object>
				<xr:Object>CommonCommand.ОтчетВедомостьРасчетовСПартнерами</xr:Object>
				<xr:Object>CommonCommand.ОтчетВедомостьРасчетовСПоставщиками</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>