﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="a4a36715-3d02-4578-aa34-8f0cb1ddd171">
		<Properties>
			<Name>ПлательщикНалогаНаПрибыль</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик налога на прибыль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Profit taxpayer</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.УчетнаяПолитикаОрганизаций.Resource.ПлательщикНалогаНаПрибыль</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ПринятиеКУчетуНМА.Attribute.НачислятьАмортизациюНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА.Attribute.СпециальныйКоэффициентНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА.Attribute.СрокИспользованияНУ</xr:Object>
				<xr:Object>AccountingRegister.Хозрасчетный.Resource.СуммаНУ</xr:Object>
				<xr:Object>InformationRegister.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ</xr:Object>
				<xr:Object>InformationRegister.СтавкиНалогаНаПрибыльДляВсехОрганизаций</xr:Object>
				<xr:Object>InformationRegister.НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА.Attribute.ПорядокСписанияНИОКРНаРасходыНУ</xr:Object>
				<xr:Object>Document.ВосстановлениеНДСПоОбъектамНедвижимости.TabularSection.ОбъектыНедвижимости.Attribute.ДатаНачисленияАмортизацииНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.TabularSection.ОС.Attribute.СтоимостьНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.СтатьяРасходовАмортизационнойПремии</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.СрокИспользованияНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.СпециальныйКоэффициентНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.ПорядокУчетаНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.НачислятьАмортизациюНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.ВключитьАмортизационнуюПремиюВСоставРасходов</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.АналитикаРасходовАмортизационнойПремии</xr:Object>
				<xr:Object>Document.ИзменениеПараметровНМА.Attribute.СпециальныйКоэффициентНУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровНМА.Attribute.СпециальныйКоэффициентНУФлаг</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС.Attribute.СрокИспользованияНУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС.Attribute.СрокИспользованияНУФлаг</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС.Attribute.СпециальныйКоэффициентНУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС.Attribute.СпециальныйКоэффициентНУФлаг</xr:Object>
				<xr:Object>Document.ИзменениеСостоянияОС.Attribute.ОтражатьВНалоговомУчете</xr:Object>
				<xr:Object>Document.МодернизацияОС.Attribute.ВключитьАмортизационнуюПремиюВСоставРасходов</xr:Object>
				<xr:Object>Document.МодернизацияОС.TabularSection.ОС.Attribute.СуммаКапитальныхВложенийВключаемыхВРасходыНУ</xr:Object>
				<xr:Object>Document.СписаниеОС.TabularSection.ОС.Attribute.СуммаСписанияНУ</xr:Object>
				<xr:Object>Document.СписаниеНМА.Attribute.СуммаСписанияНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА.Attribute.ПорядокУчетаНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.АналитикаРасходовАмортизационнойПремии</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.ВключитьАмортизационнуюПремиюВСоставРасходов</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.НачислятьАмортизациюНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.ПорядокУчетаНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.СпециальныйКоэффициентНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.СрокИспользованияНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.СтатьяРасходовАмортизационнойПремии</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.СрокИспользованияНУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.СрокИспользованияНУФлаг</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.СпециальныйКоэффициентНУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.СпециальныйКоэффициентНУФлаг</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.НачислятьАмортизациюНУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.НачислятьАмортизациюНУФлаг</xr:Object>
				<xr:Object>Document.МодернизацияОС2_4.Attribute.ВключитьАмортизационнуюПремиюВСоставРасходов</xr:Object>
				<xr:Object>Document.СписаниеОС2_4.TabularSection.ОС.Attribute.СуммаСписанияНУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровНМА2_4.Attribute.СпециальныйКоэффициентНУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровНМА2_4.Attribute.СпециальныйКоэффициентНУФлаг</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.TabularSection.ОС.Attribute.СтоимостьНУ</xr:Object>
				<xr:Object>Document.МодернизацияОС2_4.TabularSection.ОС.Attribute.СуммаКапитальныхВложенийВключаемыхВРасходыНУ</xr:Object>
				<xr:Object>Document.СписаниеНМА2_4.TabularSection.НМА.Attribute.СуммаСписанияНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА2_4.Attribute.ПорядокУчетаНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА2_4.Attribute.СпециальныйКоэффициентНУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА2_4.Attribute.СрокИспользованияНУ</xr:Object>
				<xr:Object>Document.РазукомплектацияОС.TabularSection.ОС.Attribute.СтоимостьНУ</xr:Object>
				<xr:Object>Document.МодернизацияОС2_4.TabularSection.ОС.Attribute.СтоимостьНУ</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>