﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="74c41cb7-bb0e-4ec5-bc0b-aff3405da931">
		<Properties>
			<Name>ПлательщикЕНВДЗарплатаКадры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик ЕНВД зарплата кадры</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.УчетнаяПолитикаОрганизаций.Resource.ПлательщикЕНВД</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>InformationRegister.ПроцентЕНВДДляУчетаЗатратНаЗарплату.Resource.Процент</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ФФОМСЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ТФОМСЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ФССЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРНакопительнаяЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРСтраховаяЕНВД</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.ПФРПоСуммарномуТарифуЕНВД</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.ПФРСтраховаяЕНВД</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.ПФРНакопительнаяЕНВД</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.ФССЕНВД</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.ФФОМСЕНВД</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.ТФОМСЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРПоСуммарномуТарифуЕНВД</xr:Object>
				<xr:Object>AccumulationRegister.ИсчисленныеСтраховыеВзносы.Resource.ФССЕНВД</xr:Object>
				<xr:Object>AccumulationRegister.ИсчисленныеСтраховыеВзносы.Resource.ФФОМСЕНВД</xr:Object>
				<xr:Object>AccumulationRegister.ИсчисленныеСтраховыеВзносы.Resource.ПФРСтраховаяЕНВД</xr:Object>
				<xr:Object>AccumulationRegister.ИсчисленныеСтраховыеВзносы.Resource.ПФРНакопительнаяЕНВД</xr:Object>
				<xr:Object>AccumulationRegister.ИсчисленныеСтраховыеВзносы.Resource.ТФОМСЕНВД</xr:Object>
				<xr:Object>AccumulationRegister.ИсчисленныеСтраховыеВзносы.Resource.ПФРПоСуммарномуТарифуЕНВД</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.Взносы.Attribute.ФФОМСЕНВД</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.Взносы.Attribute.ТФОМСЕНВД</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.Взносы.Attribute.ФССЕНВД</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРНакопительнаяЕНВД</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРСтраховаяЕНВД</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРПоСуммарномуТарифуЕНВД</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.СведенияОДоходах.Attribute.ОблагаетсяЕНВД</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.Взносы.Attribute.ФФОМСЕНВД</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.Взносы.Attribute.ТФОМСЕНВД</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.Взносы.Attribute.ФССЕНВД</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРНакопительнаяЕНВД</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРСтраховаяЕНВД</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРПоСуммарномуТарифуЕНВД</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.СведенияОДоходах.Attribute.ОблагаетсяЕНВД</xr:Object>
				<xr:Object>Document.НачислениеОценочныхОбязательствПоОтпускам.TabularSection.ОценочныеОбязательстваПоСотрудникам.Attribute.ОблагаетсяЕНВД</xr:Object>
				<xr:Object>Document.НачислениеОценочныхОбязательствПоОтпускам.TabularSection.ОценочныеОбязательства.Attribute.ОблагаетсяЕНВД</xr:Object>
				<xr:Object>AccumulationRegister.ИсчисленныеСтраховыеВзносы.Resource.ПФРДоПредельнойВеличиныЕНВД</xr:Object>
				<xr:Object>AccumulationRegister.ИсчисленныеСтраховыеВзносы.Resource.ПФРСПревышенияЕНВД</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРДоПредельнойВеличиныЕНВД</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРСПревышенияЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРДоПредельнойВеличиныЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРСПревышенияЕНВД</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.ПФРДоПредельнойВеличиныЕНВД</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.ПФРСПревышенияЕНВД</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРДоПредельнойВеличиныЕНВД</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРСПревышенияЕНВД</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>