﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="88a0d642-2fc3-4121-b9c6-d24fc3267af8">
		<Properties>
			<Name>ПлательщикЕНВДЗарплатаКадрыРасширенная</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик ЕНВД зарплата кадры (расширенная)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.УчетнаяПолитикаОрганизаций.Resource.ПлательщикЕНВД</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ФФОМСЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ТФОМСЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ФССЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРНакопительнаяЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРСтраховаяЕНВД</xr:Object>
				<xr:Object>Document.ДоговорРаботыУслуги.Attribute.СуммаЕНВД</xr:Object>
				<xr:Object>Document.ДоговорРаботыУслуги.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ДоговорАвторскогоЗаказа.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ДоговорАвторскогоЗаказа.Attribute.СуммаЕНВД</xr:Object>
				<xr:Object>Document.ВыплатаБывшимСотрудникам.Attribute.УдалитьОблагаетсяЕНВД</xr:Object>
				<xr:Object>Document.ВыплатаБывшимСотрудникам.TabularSection.НачисленияУдержанияВзносы.Attribute.ФФОМСЕНВД</xr:Object>
				<xr:Object>Document.ВыплатаБывшимСотрудникам.TabularSection.НачисленияУдержанияВзносы.Attribute.ТФОМСЕНВД</xr:Object>
				<xr:Object>Document.ВыплатаБывшимСотрудникам.TabularSection.НачисленияУдержанияВзносы.Attribute.ФССЕНВД</xr:Object>
				<xr:Object>Document.ВыплатаБывшимСотрудникам.TabularSection.НачисленияУдержанияВзносы.Attribute.ПФРНакопительнаяЕНВД</xr:Object>
				<xr:Object>Document.ВыплатаБывшимСотрудникам.TabularSection.НачисленияУдержанияВзносы.Attribute.ПФРСтраховаяЕНВД</xr:Object>
				<xr:Object>Document.РегистрацияПрочихДоходов.Attribute.УдалитьОблагаетсяЕНВД</xr:Object>
				<xr:Object>Document.РегистрацияПрочихДоходов.TabularSection.НачисленияУдержанияВзносы.Attribute.ФФОМСЕНВД</xr:Object>
				<xr:Object>Document.РегистрацияПрочихДоходов.TabularSection.НачисленияУдержанияВзносы.Attribute.ТФОМСЕНВД</xr:Object>
				<xr:Object>Document.РегистрацияПрочихДоходов.TabularSection.НачисленияУдержанияВзносы.Attribute.ФССЕНВД</xr:Object>
				<xr:Object>Document.РегистрацияПрочихДоходов.TabularSection.НачисленияУдержанияВзносы.Attribute.ПФРНакопительнаяЕНВД</xr:Object>
				<xr:Object>Document.РегистрацияПрочихДоходов.TabularSection.НачисленияУдержанияВзносы.Attribute.ПФРСтраховаяЕНВД</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Взносы.Attribute.ФФОМСЕНВД</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Взносы.Attribute.ТФОМСЕНВД</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Взносы.Attribute.ФССЕНВД</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Взносы.Attribute.ПФРНакопительнаяЕНВД</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Взносы.Attribute.ПФРСтраховаяЕНВД</xr:Object>
				<xr:Object>Document.АктПриемкиВыполненныхРаботОказанныхУслуг.Attribute.СуммаЕНВД</xr:Object>
				<xr:Object>Document.АктПриемкиВыполненныхРаботОказанныхУслуг.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.Attribute.УдалитьОблагаетсяЕНВД</xr:Object>
				<xr:Object>Document.Премия.Attribute.УдалитьОблагаетсяЕНВД</xr:Object>
				<xr:Object>Document.ПризПодарок.Attribute.УдалитьОблагаетсяЕНВД</xr:Object>
				<xr:Object>Document.РазовоеНачисление.Attribute.УдалитьОблагаетсяЕНВД</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Взносы.Attribute.ФФОМСЕНВД</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Взносы.Attribute.ТФОМСЕНВД</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Взносы.Attribute.ФССЕНВД</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Взносы.Attribute.ПФРНакопительнаяЕНВД</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Взносы.Attribute.ПФРСтраховаяЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРПоСуммарномуТарифуЕНВД</xr:Object>
				<xr:Object>Document.ВыплатаБывшимСотрудникам.TabularSection.НачисленияУдержанияВзносы.Attribute.ПФРПоСуммарномуТарифуЕНВД</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Взносы.Attribute.ПФРПоСуммарномуТарифуЕНВД</xr:Object>
				<xr:Object>Document.РегистрацияПрочихДоходов.TabularSection.НачисленияУдержанияВзносы.Attribute.ПФРПоСуммарномуТарифуЕНВД</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Взносы.Attribute.ПФРПоСуммарномуТарифуЕНВД</xr:Object>
				<xr:Object>Document.ВыплатаБывшимСотрудникам.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ДоходВНатуральнойФорме.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.Премия.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ПризПодарок.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.РазовоеНачисление.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.РегистрацияПрочихДоходов.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.РаспределениеОсновногоЗаработка.TabularSection.РаспределениеЗаработка.Attribute.ОблагаетсяЕНВД</xr:Object>
				<xr:Object>Document.Совмещение.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Взносы.Attribute.ФФОМСЕНВД</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Взносы.Attribute.ТФОМСЕНВД</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Взносы.Attribute.ФССЕНВД</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Взносы.Attribute.ПФРНакопительнаяЕНВД</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Взносы.Attribute.ПФРСтраховаяЕНВД</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Взносы.Attribute.ПФРПоСуммарномуТарифуЕНВД</xr:Object>
				<xr:Object>Document.ВыплатаБывшимСотрудникам.TabularSection.НачисленияУдержанияВзносы.Attribute.ПФРДоПредельнойВеличиныЕНВД</xr:Object>
				<xr:Object>Document.ВыплатаБывшимСотрудникам.TabularSection.НачисленияУдержанияВзносы.Attribute.ПФРСПревышенияЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРДоПредельнойВеличиныЕНВД</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРСПревышенияЕНВД</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Взносы.Attribute.ПФРДоПредельнойВеличиныЕНВД</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.TabularSection.Взносы.Attribute.ПФРСПревышенияЕНВД</xr:Object>
				<xr:Object>Document.РегистрацияПрочихДоходов.TabularSection.НачисленияУдержанияВзносы.Attribute.ПФРДоПредельнойВеличиныЕНВД</xr:Object>
				<xr:Object>Document.РегистрацияПрочихДоходов.TabularSection.НачисленияУдержанияВзносы.Attribute.ПФРСПревышенияЕНВД</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Взносы.Attribute.ПФРДоПредельнойВеличиныЕНВД</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.Взносы.Attribute.ПФРСПревышенияЕНВД</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Взносы.Attribute.ПФРДоПредельнойВеличиныЕНВД</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Взносы.Attribute.ПФРСПревышенияЕНВД</xr:Object>
				<xr:Object>Document.НазначениеПлановогоНачисления.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.Командировка.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ДанныеДляРасчетаЗарплаты.TabularSection.ВыполненныеРаботы.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Document.ДанныеДляРасчетаЗарплаты.Attribute.ОтношениеКЕНВД</xr:Object>
				<xr:Object>InformationRegister.БухучетРаботСотрудников.Resource.ОтношениеКЕНВД</xr:Object>
				<xr:Object>Catalog.ВидыДокументовВводДанныхДляРасчетаЗарплаты.Attribute.РежимВводаОтношенияКЕНВД</xr:Object>
				<xr:Object>AccumulationRegister.ЗначенияОперативныхПоказателейРасчетаЗарплатыСотрудников.Attribute.ОтношениеКЕНВД</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>