﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="6fc681e2-4780-48bf-84ea-03776af2f9d0">
		<Properties>
			<Name>ПрименятьУСН</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применять УСН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Apply STS</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.УчетнаяПолитикаОрганизаций.Resource.ПрименяетсяУСН</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ЗаписьКУДиР</xr:Object>
				<xr:Object>Report.КнигаУчетаДоходовИРасходов</xr:Object>
				<xr:Object>Report.КнигаУчетаДоходовИРасходов.Command.ОткрытьКнигуУчетаДоходовИРасходов</xr:Object>
				<xr:Object>Report.РегламентированныйОтчетУСН</xr:Object>
				<xr:Object>Report.СправкаРасчетНалогаУСН</xr:Object>
				<xr:Object>DataProcessor.ПомощникФормированияКУДиР</xr:Object>
				<xr:Object>DataProcessor.ПомощникФормированияКУДиР.Command.ПомощникФормированияКУДиР</xr:Object>
				<xr:Object>InformationRegister.РасчетНалогаУСН</xr:Object>
				<xr:Object>AccumulationRegister.КнигаУчетаДоходовИРасходов</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>