﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="c23b718b-8987-4652-b44d-429f82b76945">
		<Properties>
			<Name>РегламентированныйУчетВНА</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированный учет ВНА</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance CA accounting</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.РегламентированныйУчетВНА</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ИнвентаризацияНМА</xr:Object>
				<xr:Object>Document.ИнвентаризацияОС</xr:Object>
				<xr:Object>Document.ПеремещениеНМА2_4.Attribute.ДокументНаОсновании</xr:Object>
				<xr:Object>Document.ПеремещениеНМА2_4.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Document.СписаниеНМА2_4.Attribute.ДокументНаОсновании</xr:Object>
				<xr:Object>Document.СписаниеНМА2_4.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Catalog.ГодовыеГрафикиАмортизацииОС</xr:Object>
				<xr:Object>Catalog.НематериальныеАктивы.Attribute.АмортизационнаяГруппа</xr:Object>
				<xr:Object>Catalog.НематериальныеАктивы.Attribute.КодОКВЭД2</xr:Object>
				<xr:Object>Catalog.ОбъектыСтроительства.Attribute.СпособСтроительства</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.КодПоОКОФ</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.ШифрПоЕНАОФ</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.АмортизационнаяГруппа</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.ЗарегистрированоВРеестреСистемыПлатон</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.АналитикаРасходовАмортизационнойПремии</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.АналитикаРасходовБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.АналитикаРасходовНалог</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.ГрафикАмортизации</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.ДатаИзмененияПараметровБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.ДатаПринятияКУчетуБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.ДокументВводаВЭксплуатациюБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.ЕстьИзменениеПараметровАмортизацииБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.ЕстьРезервПереоценкиРегл</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.КорректировкаСтоимостиАрендованногоИмуществаНУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.КоэффициентАмортизацииБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.КоэффициентУскоренияБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.МетодНачисленияАмортизацииБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.НазваниеДокументаМодернизации</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ОС.Attribute.НазваниеДокументаПринятияКУчету</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.TabularSection.АмортизационнаяПремия</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.ОтражениеАмортизационнойПремииФлаг</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.КоэффициентАмортизацииБУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.КоэффициентАмортизацииБУФлаг</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.КоэффициентУскоренияБУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.КоэффициентУскоренияБУФлаг</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.НачислятьАмортизациюБУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.НачислятьАмортизациюБУФлаг</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.СрокИспользованияБУ</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.СрокИспользованияБУФлаг</xr:Object>
				<xr:Object>Document.ИзменениеПараметровОС2_4.Attribute.СуммаКоэффициентовАмортизационнойПремии</xr:Object>
				<xr:Object>Document.МодернизацияОС2_4.Attribute.АналитикаРасходовАмортизационнойПремии</xr:Object>
				<xr:Object>Document.МодернизацияОС2_4.Attribute.СтатьяРасходовАмортизационнойПремии</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА2_4.Attribute.МетодНачисленияАмортизацииБУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА2_4.Attribute.СрокИспользованияБУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА2_4.Attribute.СтатьяРасходовБУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.АналитикаРасходовБУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.АналитикаРасходовНалог</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.ГодоваяНормаАмортизацииБУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.ГрафикАмортизации</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.ГруппаОС</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.АмортизационнаяГруппа</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.КоэффициентУскоренияБУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.МетодНачисленияАмортизацииБУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.НачислятьАмортизациюБУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.ПорядокУчетаБУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.СпособПоступления</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.СрокИспользованияБУ</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.СтатьяРасходовНалог</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.АмортизацияДо2009</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.АналитикаРасходовБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.ДатаПринятияКУчетуБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.ДокументПринятияКУчетуБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.ЕстьРезервПереоценкиРегл</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.КоэффициентБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.МетодНачисленияАмортизацииБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.НачислятьАмортизациюБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.ПорядокУчетаБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.СпособПоступления</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.СрокИспользованияБУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.СрокИспользованияНУДо2009</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.НМА.Attribute.СтатьяРасходовБУ</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.ГруппаОС</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.Attribute.ОтражатьВБУиНУ</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.Attribute.ОтражатьВУУ</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.НедвижимоеИмущество</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>