﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="409836c8-d62b-413e-920a-83ce4af2e4ab">
		<Properties>
			<Name>УчитыватьСебестоимостьПоСериямСклад</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать себестоимость по сериям склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Keep records of cost by series warehouse</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Catalog.Склады.Attribute.УчитыватьСебестоимостьПоСериям</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ПрочееОприходованиеТоваров.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.ПередачаТоваровМеждуОрганизациями.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.ЗаявкаНаВозвратТоваровОтКлиента.TabularSection.ВозвращаемыеТовары.Attribute.Серия</xr:Object>
				<xr:Object>Document.ВозвратТоваровМеждуОрганизациями.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.TabularSection.Товары.Attribute.СерияОприходование</xr:Object>
				<xr:Object>Document.ОприходованиеИзлишковТоваров.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.СписаниеНедостачТоваров.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.ПорчаТоваров.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.КорректировкаОбособленногоУчетаЗапасов.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.ПоступлениеСырьяОтДавальца.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.ВыпускПродукции.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.КорректировкаОбособленногоУчетаЗапасов.TabularSection.Товары.Attribute.СтатусУказанияСерий</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Товары.Attribute.СтатусУказанияСерий</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Расхождения.Attribute.Серия</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Расхождения.Attribute.СтатусУказанияСерий</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Товары.Attribute.СтатусУказанияСерий</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Расхождения.Attribute.Серия</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Расхождения.Attribute.СтатусУказанияСерий</xr:Object>
				<xr:Object>Document.ПередачаТоваровМеждуОрганизациями.TabularSection.Товары.Attribute.СтатусУказанияСерий</xr:Object>
				<xr:Object>Document.ПорчаТоваров.TabularSection.Товары.Attribute.СтатусУказанияСерий</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.TabularSection.Товары.Attribute.СтатусУказанияСерийОприходование</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.TabularSection.Товары.Attribute.СтатусУказанияСерий</xr:Object>
				<xr:Object>Document.ПриобретениеТоваровУслуг.TabularSection.Товары.Attribute.Серия</xr:Object>
				<xr:Object>Document.СписаниеНедостачТоваров.TabularSection.Товары.Attribute.СтатусУказанияСерий</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.TabularSection.Товары.Attribute.СтатусУказанияСерий</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.TabularSection.ВозвратныеОтходы.Attribute.Серия</xr:Object>
				<xr:Object>Document.ВозвратМатериаловИзПроизводства.TabularSection.Товары.Attribute.Серия</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>