﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>44</MaxWidth>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<UsualGroup name="ГруппаОсобенностиИсчисленияСтраховыхВзносов" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Особенности исчисления страховых взносов</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаОсобенностиИсчисленияСтраховыхВзносовExtendedTooltip" id="29"/>
			<ChildItems>
				<InputField name="КлассыУсловийТрудаПоДолжностямКлассУсловийТруда" id="39">
					<DataPath>КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Класс условий (спецоценка)</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>1</TitleHeight>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>35</MaxWidth>
					<ContextMenu name="КлассыУсловийТрудаПоДолжностямКлассУсловийТрудаКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="КлассыУсловийТрудаПоДолжностямКлассУсловийТрудаРасширеннаяПодсказка" id="41"/>
					<Events>
						<Event name="OnChange">КлассыУсловийТрудаПоДолжностямКлассУсловийТрудаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КлассыУсловийТрудаПоДолжностямПериод" id="42">
					<DataPath>КлассыУсловийТрудаПоДолжностям.Period</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Класс условий установлен с</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о гражданстве действуют с:</v8:content>
						</v8:item>
					</ToolTip>
					<Width>15</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<SpinButton>true</SpinButton>
					<ChoiceButtonPicture>
						<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ChoiceButtonPicture>
					<ContextMenu name="КлассыУсловийТрудаПоДолжностямПериодКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="КлассыУсловийТрудаПоДолжностямПериодРасширеннаяПодсказка" id="44"/>
					<Events>
						<Event name="OnChange">КлассыУсловийТрудаПоДолжностямПериодПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений" id="45">
					<DataPath>КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяц регистрации изменений</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<Width>15</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<SpinButton>true</SpinButton>
					<ChoiceButtonPicture>
						<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ChoiceButtonPicture>
					<ContextMenu name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийРасширеннаяПодсказка" id="47"/>
					<Events>
						<Event name="OnChange">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийПриИзменении</Event>
						<Event name="AutoComplete">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийАвтоПодбор</Event>
						<Event name="StartChoice">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийНачалоВыбора</Event>
						<Event name="Tuning">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийРегулирование</Event>
						<Event name="TextEditEnd">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<Button name="КлассУсловийТрудаИстория" id="48">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.КлассУсловийТрудаИстория</CommandName>
					<ExtendedTooltip name="КлассУсловийТрудаИсторияРасширеннаяПодсказка" id="49"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВредностьГруппа" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вредность</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ВредностьГруппаРасширеннаяПодсказка" id="100"/>
			<ChildItems>
				<UsualGroup name="НадбавкаЗаВредностьПроцентГруппа" id="101">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Надбавка за вредность процент группа</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НадбавкаЗаВредностьПроцентГруппаРасширеннаяПодсказка" id="102"/>
					<ChildItems>
						<CheckBoxField name="ВыплачиваетсяНадбавкаЗаВредность" id="103">
							<DataPath>Объект.ВыплачиваетсяНадбавкаЗаВредность</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыплачиваетсяНадбавкаЗаВредностьКонтекстноеМеню" id="104"/>
							<ExtendedTooltip name="ВыплачиваетсяНадбавкаЗаВредностьРасширеннаяПодсказка" id="105"/>
							<Events>
								<Event name="OnChange">ВыплачиваетсяНадбавкаЗаВредностьПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ПроцентНадбавкиЗаВредность" id="106">
							<DataPath>Объект.ПроцентНадбавкиЗаВредность</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>%</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ContextMenu name="ПроцентНадбавкиЗаВредностьКонтекстноеМеню" id="107"/>
							<ExtendedTooltip name="ПроцентНадбавкиЗаВредностьРасширеннаяПодсказка" id="108"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="КоличествоДнейДополнительногоОтпускаВГод" id="109">
					<DataPath>Объект.КоличествоДнейДополнительногоОтпускаВГод</DataPath>
					<ContextMenu name="КоличествоДнейДополнительногоОтпускаВГодКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="КоличествоДнейДополнительногоОтпускаВГодРасширеннаяПодсказка" id="111"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ДосрочнаяПенсия" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Досрочная пенсия</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ДосрочнаяПенсияРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<CheckBoxField name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажок" id="52">
					<DataPath>ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией</DataPath>
					<TitleLocation>Right</TitleLocation>
					<TitleHeight>1</TitleHeight>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажокКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажокExtendedTooltip" id="54"/>
					<Events>
						<Event name="OnChange">ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажокПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией" id="16">
					<DataPath>Объект.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>54</MaxWidth>
					<ContextMenu name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейРасширеннаяПодсказка" id="18"/>
				</InputField>
				<InputField name="ОснованиеДосрочногоНазначенияПенсии" id="19">
					<DataPath>Объект.ОснованиеДосрочногоНазначенияПенсии</DataPath>
					<TitleHeight>2</TitleHeight>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОснованиеДосрочногоНазначенияПенсииКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОснованиеДосрочногоНазначенияПенсииРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="ОсобыеУсловияТрудаПФР" id="22">
					<DataPath>Объект.ОсобыеУсловияТрудаПФР</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОсобыеУсловияТрудаПФРКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОсобыеУсловияТрудаПФРРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="КодПозицииСпискаПФР" id="96">
					<DataPath>Объект.КодПозицииСпискаПФР</DataPath>
					<ContextMenu name="КодПозицииСпискаПФРКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="КодПозицииСпискаПФРРасширеннаяПодсказка" id="98"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="112">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="113"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.УсловияТруда</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностям" id="2">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.КлассыУсловийТрудаПоДолжностям</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям дата регистрации изменений строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименятьРезультатыСпециальнойОценкиУсловийТрудаРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямНаборЗаписей" id="4">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КлассыУсловийТрудаПоДолжностям</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямНаборЗаписейПрочитан" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямНоваяЗапись" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямПериод" id="8">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямПрежняя" id="9">
			<Type/>
		</Attribute>
		<Attribute name="СсылкаНаОбъект" id="10">
			<Type>
				<v8:Type>cfg:CatalogRef.УсловияТруда</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взимаются взносы за занятых на работах с досрочной пенсией</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаНалоговИВзносовРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользуютсяРаботыСДосрочнойПенсией</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КлассУсловийТрудаИстория" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения класса условий труда</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Класс условий труда история</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КлассУсловийТрудаИстория</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименятьРезультатыСпециальнойОценкиУсловийТруда</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>