﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сегменты партнера</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Partner segments</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыТипыСегментов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы типы сегментов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages segment types</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыТипыСегментовExtendedTooltip" id="69"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыТипыСегментовПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаСформированныеВручную" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формируемые вручную</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manually generated</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаСформированныеВручнуюExtendedTooltip" id="70"/>
					<ChildItems>
						<Table name="Сегменты" id="19">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Сегменты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сегменты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Segments</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СегментыКонтекстноеМеню" id="20">
								<ChildItems>
									<Button name="СегментыКонтекстноеМенюВключитьВСегмент" id="63">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВключитьВСегмент</CommandName>
										<ExtendedTooltip name="СегментыКонтекстноеМенюВключитьВСегментExtendedTooltip" id="71"/>
									</Button>
									<Button name="СегментыКонтекстноеМенюУдалитьИзСегмента" id="64">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьИзСегмента</CommandName>
										<ExtendedTooltip name="СегментыКонтекстноеМенюУдалитьИзСегментаExtendedTooltip" id="72"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СегментыКоманднаяПанель" id="21">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ВключитьВСегмент" id="31">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.ВключитьВСегмент</CommandName>
										<ExtendedTooltip name="ВключитьВСегментExtendedTooltip" id="73"/>
									</Button>
									<Button name="УдалитьИзСегмента" id="32">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьИзСегмента</CommandName>
										<ExtendedTooltip name="УдалитьИзСегментаExtendedTooltip" id="74"/>
									</Button>
									<Button name="СегментыОбновить" id="65">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Обновить</CommandName>
										<ExtendedTooltip name="СегментыОбновитьExtendedTooltip" id="75"/>
									</Button>
									<ButtonGroup name="СегментыГруппаКомандыСписка" id="33">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сегменты группа команды списка</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Segments group list commands</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.Сегменты</CommandSource>
										<ExtendedTooltip name="СегментыГруппаКомандыСпискаExtendedTooltip" id="76"/>
									</ButtonGroup>
									<Button name="СегментыИзменитьФорму" id="68">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СегментыИзменитьФормуExtendedTooltip" id="77"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СегментыExtendedTooltip" id="78"/>
							<SearchStringAddition name="СегментыСтрокаПоиска" id="93">
								<AdditionSource>
									<Item>Сегменты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СегментыСтрокаПоискаКонтекстноеМеню" id="94"/>
								<ExtendedTooltip name="СегментыСтрокаПоискаРасширеннаяПодсказка" id="95"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СегментыСостояниеПросмотра" id="96">
								<AdditionSource>
									<Item>Сегменты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СегментыСостояниеПросмотраКонтекстноеМеню" id="97"/>
								<ExtendedTooltip name="СегментыСостояниеПросмотраРасширеннаяПодсказка" id="98"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СегментыУправлениеПоиском" id="99">
								<AdditionSource>
									<Item>Сегменты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СегментыУправлениеПоискомКонтекстноеМеню" id="100"/>
								<ExtendedTooltip name="СегментыУправлениеПоискомРасширеннаяПодсказка" id="101"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СегментыВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="СегментыСегментПризнакВхождения" id="22">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сегменты сегмент признак вхождения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Segments segment occurrence flag</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="СегментыСегментПризнакВхожденияExtendedTooltip" id="79"/>
									<ChildItems>
										<CheckBoxField name="СегментыВходитВСегмент" id="34">
											<DataPath>Сегменты.ВходитВСегмент</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Признак вхождения в сегмент</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Flag of belonging to segment</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СегментыВходитВСегментКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="СегментыВходитВСегментExtendedTooltip" id="80"/>
										</CheckBoxField>
										<InputField name="СегментыСегмент" id="36">
											<DataPath>Сегменты.Сегмент</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СегментыСегментКонтекстноеМеню" id="37"/>
											<ExtendedTooltip name="СегментыСегментExtendedTooltip" id="81"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="СегментыОтветственный" id="38">
									<DataPath>Сегменты.Ответственный</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СегментыОтветственныйКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="СегментыОтветственныйExtendedTooltip" id="82"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОбновляемыеИДинамические" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формируемые автоматически</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Automatically generated</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОбновляемыеИДинамическиеExtendedTooltip" id="83"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияДинамическиеСегментыНеВыведены" id="111">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Динамически формируемые сегменты не отображены. На их вывод может понадобиться значительное время. &lt;link ОтобразитьДинамическиеСегменты&gt;Отобразить? &lt;/&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dynamically generated segments are not displayed. It may take a long time to display them. &lt;link ОтобразитьДинамическиеСегменты&gt;Display?&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияДинамическиеСегментыНеВыведеныКонтекстноеМеню" id="112"/>
							<ExtendedTooltip name="ДекорацияДинамическиеСегментыНеВыведеныРасширеннаяПодсказка" id="113"/>
							<Events>
								<Event name="URLProcessing">ДекорацияДинамическиеСегментыНеВыведеныОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
						<Table name="ОбновляемыеИДинамические" id="40">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ОбновляемыеИДинамические</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обновляемые и динамические</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Updated and dynamic</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОбновляемыеИДинамическиеКонтекстноеМеню" id="41"/>
							<AutoCommandBar name="ОбновляемыеИДинамическиеКоманднаяПанель" id="42">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ОбновляемыеИДинамическиеГруппаКнопокСтандартные" id="54">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обновляемые и динамические группа кнопок стандартные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Updated and dynamic button group standard</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.ОбновляемыеИДинамические</CommandSource>
										<ExtendedTooltip name="ОбновляемыеИДинамическиеГруппаКнопокСтандартныеExtendedTooltip" id="84"/>
									</ButtonGroup>
									<Button name="ОбновляемыеИДинамическиеОбновить" id="66">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Обновить</CommandName>
										<ExtendedTooltip name="ОбновляемыеИДинамическиеОбновитьExtendedTooltip" id="85"/>
									</Button>
									<Button name="ОбновляемыеИДинамическиеСправка" id="67">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="ОбновляемыеИДинамическиеСправкаExtendedTooltip" id="86"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОбновляемыеИДинамическиеExtendedTooltip" id="87"/>
							<SearchStringAddition name="ОбновляемыеИДинамическиеСтрокаПоиска" id="102">
								<AdditionSource>
									<Item>ОбновляемыеИДинамические</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбновляемыеИДинамическиеСтрокаПоискаКонтекстноеМеню" id="103"/>
								<ExtendedTooltip name="ОбновляемыеИДинамическиеСтрокаПоискаРасширеннаяПодсказка" id="104"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОбновляемыеИДинамическиеСостояниеПросмотра" id="105">
								<AdditionSource>
									<Item>ОбновляемыеИДинамические</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбновляемыеИДинамическиеСостояниеПросмотраКонтекстноеМеню" id="106"/>
								<ExtendedTooltip name="ОбновляемыеИДинамическиеСостояниеПросмотраРасширеннаяПодсказка" id="107"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОбновляемыеИДинамическиеУправлениеПоиском" id="108">
								<AdditionSource>
									<Item>ОбновляемыеИДинамические</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОбновляемыеИДинамическиеУправлениеПоискомКонтекстноеМеню" id="109"/>
								<ExtendedTooltip name="ОбновляемыеИДинамическиеУправлениеПоискомРасширеннаяПодсказка" id="110"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СегментыВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ОбновляемыеИДинамическиеСегментПризнакВхождения" id="43">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обновляемые и динамические сегмент признак вхождения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Updated and dynamic segment occurrence flag</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ОбновляемыеИДинамическиеСегментПризнакВхожденияExtendedTooltip" id="88"/>
									<ChildItems>
										<CheckBoxField name="ОбновляемыеИДинамическиеВходитВСегмент" id="55">
											<DataPath>ОбновляемыеИДинамические.ВходитВСегмент</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Признак вхождения в сегмент</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Flag of belonging to segment</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОбновляемыеИДинамическиеВходитВСегментКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="ОбновляемыеИДинамическиеВходитВСегментExtendedTooltip" id="89"/>
										</CheckBoxField>
										<InputField name="ОбновляемыеИДинамическиеСегмент" id="57">
											<DataPath>ОбновляемыеИДинамические.Сегмент</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОбновляемыеИДинамическиеСегментКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="ОбновляемыеИДинамическиеСегментExtendedTooltip" id="90"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ОбновляемыеИДинамическиеСпособФормирования" id="61">
									<DataPath>ОбновляемыеИДинамические.СпособФормирования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбновляемыеИДинамическиеСпособФормированияКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ОбновляемыеИДинамическиеСпособФормированияExtendedTooltip" id="91"/>
								</InputField>
								<InputField name="ОбновляемыеИДинамическиеОтветственный" id="59">
									<DataPath>ОбновляемыеИДинамические.Ответственный</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбновляемыеИДинамическиеОтветственныйКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ОбновляемыеИДинамическиеОтветственныйExtendedTooltip" id="92"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Партнер" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокДинамическихИОбновляемыхСегментовСформирован" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список динамических и обновляемых сегментов сформирован</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of dynamic and updated segments is generated</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбновляемыеИДинамические" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновляемые и динамические</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Updated and dynamic</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Сегмент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сегмент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Segment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СегментыПартнеров</v8:Type>
					</Type>
				</Column>
				<Column name="ВходитВСегмент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в сегмент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Belongs to segment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СпособФормирования" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ формирования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Generation method</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыФормированияСегментов</v8:Type>
					</Type>
				</Column>
				<Column name="Ответственный" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Responsible person</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Сегменты" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегменты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Segments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Сегмент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сегмент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Segment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СегментыПартнеров</v8:Type>
					</Type>
				</Column>
				<Column name="ВходитВСегмент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в сегмент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Belongs to segment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СпособФормирования" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ формирования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Generation method</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыФормированияСегментов</v8:Type>
					</Type>
				</Column>
				<Column name="Ответственный" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Responsible person</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НеФормироватьДинамическиеСегменты" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не формировать динамические сегменты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not generate dynamic segments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоДинамическихСегментов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество динамических сегментов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dynamic segment quantity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВСегмент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить в сегмент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Include in segment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить в сегмент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Include in segment</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВключитьВСегмент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьИзСегмента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить из сегмента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude from segment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить из сегмента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remove from the segment</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьИзСегмента</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>