﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="45">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="149"/>
			</Button>
			<Button name="Записать" id="38">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="150"/>
			</Button>
			<ButtonGroup name="КоманднаяПанельФормы" id="128">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Командная панель формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form command bar</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="КоманднаяПанельФормыExtendedTooltip" id="151"/>
			</ButtonGroup>
			<Button name="Перечитать" id="39">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Reread</CommandName>
				<ExtendedTooltip name="ПеречитатьExtendedTooltip" id="152"/>
			</Button>
			<Button name="ИзменитьФорму" id="44">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="153"/>
			</Button>
			<Button name="Справка" id="43">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="154"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="Автор" id="51">
			<DataPath>Объект.Автор</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Author</v8:content>
				</v8:item>
			</Title>
			<Width>64</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>false</HorizontalStretch>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="АвторКонтекстноеМеню" id="52"/>
			<ExtendedTooltip name="АвторExtendedTooltip" id="157"/>
		</LabelField>
		<UsualGroup name="ГруппаИсполнение" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execution</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаИсполнениеExtendedTooltip" id="158"/>
			<ChildItems>
				<LabelField name="СрокИсполнения" id="12">
					<DataPath>Объект.СрокИсполнения</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок исполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deadline</v8:content>
						</v8:item>
					</ToolTip>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>8</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D; ДП='Не указан'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=D; DE='Not specified'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СрокИсполненияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СрокИсполненияExtendedTooltip" id="159"/>
				</LabelField>
				<LabelField name="СрокИсполненияВремя" id="133">
					<DataPath>Объект.СрокИсполнения</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок исполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deadline</v8:content>
						</v8:item>
					</ToolTip>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>8</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=T; ДП=' '</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=T; DE=' '</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СрокИсполненияВремяКонтекстноеМеню" id="134"/>
					<ExtendedTooltip name="СрокИсполненияВремяExtendedTooltip" id="160"/>
				</LabelField>
				<InputField name="Важность" id="16">
					<DataPath>Объект.Важность</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ВажностьКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВажностьExtendedTooltip" id="161"/>
				</InputField>
				<InputField name="СрокНачалаИсполнения" id="119">
					<DataPath>Объект.ДатаНачала</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок начала исполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Execution start time</v8:content>
						</v8:item>
					</ToolTip>
					<Width>10</Width>
					<Wrap>false</Wrap>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=D</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="СрокНачалаИсполненияКонтекстноеМеню" id="120"/>
					<ExtendedTooltip name="СрокНачалаИсполненияExtendedTooltip" id="162"/>
				</InputField>
				<InputField name="СрокНачалаИсполненияВремя" id="135">
					<DataPath>Объект.ДатаНачала</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок начала исполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Execution start time</v8:content>
						</v8:item>
					</ToolTip>
					<Width>8</Width>
					<Wrap>false</Wrap>
					<ChoiceButton>false</ChoiceButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=T</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=T</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="СрокНачалаИсполненияВремяКонтекстноеМеню" id="136"/>
					<ExtendedTooltip name="СрокНачалаИсполненияВремяExtendedTooltip" id="163"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСостояние" id="131">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Width>65</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСостояниеExtendedTooltip" id="155"/>
		</UsualGroup>
		<UsualGroup name="ГруппаПредметВзаимодействия" id="94">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Content</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="ГруппаПредметВзаимодействияРасширеннаяПодсказка" id="164"/>
			<ChildItems>
				<LabelField name="Предмет" id="129">
					<DataPath>Задание.Предмет</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<GroupHorizontalAlign>Left</GroupHorizontalAlign>
					<Width>40</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ПредметКонтекстноеМеню" id="130"/>
					<ExtendedTooltip name="ПредметExtendedTooltip" id="166"/>
				</LabelField>
				<UsualGroup name="ГруппаВзаимодействия" id="186">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взаимодействия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactions</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<HorizontalAlign>Right</HorizontalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВзаимодействияРасширеннаяПодсказка" id="187"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияВзаимодействия" id="183">
							<Width>40</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Взаимодействия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Interactions</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<Hyperlink>true</Hyperlink>
							<HorizontalAlign>Right</HorizontalAlign>
							<ContextMenu name="ДекорацияВзаимодействияКонтекстноеМеню" id="184"/>
							<ExtendedTooltip name="ДекорацияВзаимодействияРасширеннаяПодсказка" id="185"/>
							<Events>
								<Event name="Click">ДекорацияВзаимодействияНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="Описание" id="18">
			<DataPath>Объект.Описание</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Width>68</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>3</Height>
			<AutoMaxHeight>false</AutoMaxHeight>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="19"/>
			<ExtendedTooltip name="ОписаниеExtendedTooltip" id="168"/>
		</InputField>
		<UsualGroup name="ГруппаРезультат" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат выполнения задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job result</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<United>false</United>
			<ExtendedTooltip name="ГруппаРезультатExtendedTooltip" id="169"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыполненаДата" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнена дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date is executed</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыполненаДатаExtendedTooltip" id="170"/>
					<ChildItems>
						<InputField name="РезультатВыполнения" id="146">
							<DataPath>Объект.РезультатВыполнения</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>68</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<ContextMenu name="РезультатВыполненияКонтекстноеМеню" id="147"/>
							<ExtendedTooltip name="РезультатВыполненияExtendedTooltip" id="171"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа" id="141">
					<Width>69</Width>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаExtendedTooltip" id="172"/>
					<ChildItems>
						<LabelField name="Исполнитель" id="20">
							<DataPath>Объект.Исполнитель</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исполнитель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Assignee</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исполнитель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Assignee</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalAlign>Left</HorizontalAlign>
							<GroupHorizontalAlign>Left</GroupHorizontalAlign>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ИсполнительКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ИсполнительExtendedTooltip" id="173"/>
						</LabelField>
						<InputField name="ДатаИсполнения" id="55">
							<DataPath>Объект.ДатаИсполнения</DataPath>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DLF=D</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДатаИсполненияКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ДатаИсполненияExtendedTooltip" id="175"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодвал" id="181">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="182"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанельПодвал" id="179">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель подвал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command bar footer</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="КоманднаяПанельПодвалРасширеннаяПодсказка" id="180"/>
					<ChildItems>
						<Button name="Выполнено" id="123">
							<Type>CommandBarButton</Type>
							<Representation>PictureAndText</Representation>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Выполнено</CommandName>
							<ExtendedTooltip name="ВыполненоExtendedTooltip" id="178"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачальныйПризнакВыполнения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный признак выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Initial execution flag</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Задание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:BusinessProcessObject.ТиповаяПродажа</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредметСтрокой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Subject</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравоПросмотраВзаимодействий" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право просмотра взаимодействий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Right to view interactions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Выполнено" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Completed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить задание как выполненное и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark job as completed and close</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExecuteTask</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполненоВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ЗадачиПоПредмету</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.Выполнено</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Взаимодействия</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>