﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ОсновныеКоманды" id="47">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Основные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Main commands</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОсновныеКомандыРасширеннаяПодсказка" id="48"/>
				<ChildItems>
					<Button name="ФормаВыбрать" id="17">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<DefaultItem>true</DefaultItem>
						<CommandName>Form.StandardCommand.Choose</CommandName>
						<ExtendedTooltip name="ФормаВыбратьExtendedTooltip" id="24"/>
					</Button>
					<Button name="ФормаСоздать" id="10">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Create</CommandName>
						<ExtendedTooltip name="ФормаСоздатьExtendedTooltip" id="25"/>
					</Button>
					<Button name="ФормаСоздатьГруппу" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CreateFolder</CommandName>
						<ExtendedTooltip name="ФормаСоздатьГруппуExtendedTooltip" id="26"/>
					</Button>
					<Button name="ФормаСкопировать" id="21">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="ФормаСкопироватьExtendedTooltip" id="27"/>
					</Button>
					<Button name="ФормаИзменить" id="23">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="ФормаИзменитьExtendedTooltip" id="28"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ДополнительныеКоманды" id="12">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional command</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ДополнительныеКомандыРасширеннаяПодсказка" id="29"/>
			</ButtonGroup>
			<Button name="ФормаСправка" id="13">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="30"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="42"/>
		</UsualGroup>
		<InputField name="Свойство" id="6">
			<DataPath>Свойство</DataPath>
			<Visible>false</Visible>
			<ClearButton>true</ClearButton>
			<ContextMenu name="СвойствоКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="СвойствоExtendedTooltip" id="31"/>
			<Events>
				<Event name="OnChange">СвойствоПриИзменении</Event>
			</Events>
		</InputField>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<ChoiceMode>true</ChoiceMode>
			<Header>false</Header>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="32"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="49">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="51"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="52">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="54"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="55">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="57"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<InputField name="Наименование" id="4">
					<DataPath>Список.Наименование</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="33"/>
				</InputField>
				<LabelField name="Вес" id="35">
					<DataPath>Список.Вес</DataPath>
					<Width>16</Width>
					<ContextMenu name="ВесКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ВесРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="Владелец" id="8">
					<DataPath>Список.Owner</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВладелецКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ВладелецExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="Ссылка" id="38">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="40"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.DataVersion</Field>
				<Field>Список.Parent</Field>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Значения.Ссылка,
	Значения.ВерсияДанных,
	Значения.ПометкаУдаления,
	Значения.Предопределенный,
	Значения.Владелец,
	Значения.Родитель,
	Значения.ЭтоГруппа,
	ВЫБОР
		КОГДА &amp;ЭтоОсновнойЯзык
		ТОГДА Значения.Наименование
		ИНАЧЕ ВЫРАЗИТЬ(ЕСТЬNULL(ЗначенияПредставления.Наименование, Значения.Наименование) КАК СТРОКА(150))
	КОНЕЦ КАК Наименование,
	Значения.Вес
ИЗ
	Справочник.ЗначенияСвойствОбъектов КАК Значения
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЗначенияСвойствОбъектов.Представления КАК ЗначенияПредставления
		ПО (ЗначенияПредставления.Ссылка = Значения.Ссылка)
		И ЗначенияПредставления.КодЯзыка = &amp;КодЯзыка</QueryText>
				<MainTable>Catalog.ЗначенияСвойствОбъектов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Свойство" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Property</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьДополнительныеРеквизитыИСведения</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВыборГрупп" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВладелецДополнительныхЗначений" id="3">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьДополнительныеРеквизитыИСведения</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДополнительныеЗначенияСВесом" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>