﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>ВнеоборотныеАктивы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьПрочихВНА</dataPath>
			<field>СтоимостьПрочихВНА</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизацияПрочихВНА</dataPath>
			<field>АмортизацияПрочихВНА</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьНМА</dataPath>
			<field>СтоимостьНМА</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизацияНМА</dataPath>
			<field>АмортизацияНМА</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьОС</dataPath>
			<field>СтоимостьОС</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизацияОС</dataPath>
			<field>АмортизацияОС</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НезавершенноеСтроительство</dataPath>
			<field>НезавершенноеСтроительство</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.НМА</dataPath>
			<field>Отбор.НМА</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.АмортизацияНМА</dataPath>
			<field>Отбор.АмортизацияНМА</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.АмортизацияОС</dataPath>
			<field>Отбор.АмортизацияОС</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.ОС</dataPath>
			<field>Отбор.ОС</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.НезавершенноеСтроительство</dataPath>
			<field>Отбор.НезавершенноеСтроительство</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.АмортизацияПрочихВНА</dataPath>
			<field>Отбор.АмортизацияПрочихВНА</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.ПрочиеВНА</dataPath>
			<field>Отбор.ПрочиеВНА</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<item xsi:type="DataSetUnion">
			<name>ПрочиеВнеоборотныеАктивы</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтоимостьПрочихВНА</dataPath>
				<field>СтоимостьПрочихВНА</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>АмортизацияПрочихВНА</dataPath>
				<field>АмортизацияПрочихВНА</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:account>true</dcscom:account>
					<dcscom:accountTypeExpression>Счет.Вид</dcscom:accountTypeExpression>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.АмортизацияПрочихВНА</dataPath>
				<field>Отбор.АмортизацияПрочихВНА</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.ПрочиеВНА</dataPath>
				<field>Отбор.ПрочиеВНА</field>
			</field>
			<item xsi:type="DataSetQuery">
				<name>ПрочиеВНА</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>СтоимостьПрочихВНА</dataPath>
					<field>СуммаОстатокДт</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Счет</dataPath>
					<field>Счет</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
						<dcscom:account>true</dcscom:account>
						<dcscom:accountTypeExpression>Счет.Вид</dcscom:accountTypeExpression>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Отбор.ПрочиеВНА</dataPath>
					<field>ОтборПоСчету</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
    Хозрасчетный.Ссылка.* КАК ОтборПоСчету}

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
    ХозрасчетныйОстатки.Счет КАК Счет
{ВЫБРАТЬ
    СуммаОстатокДт,
    Счет.*}
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(
            &amp;КонецПериода,
            Счет В
                (ВЫБРАТЬ
                    ВТ_Счета.Счет
                ИЗ
                    ВТ_Счета КАК ВТ_Счета) {(Счет).*},
            ,
            {(Организация = &amp;Организация)}) КАК ХозрасчетныйОстатки
</query>
				<autoFillFields>false</autoFillFields>
			</item>
			<item xsi:type="DataSetQuery">
				<name>АмортизацияПрочихВНА</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Счет</dataPath>
					<field>Счет</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>АмортизацияПрочихВНА</dataPath>
					<field>СуммаОстатокКт</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Отбор.АмортизацияПрочихВНА</dataPath>
					<field>ОтборПоСчету</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
    Хозрасчетный.Ссылка.* КАК ОтборПоСчету}

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ХозрасчетныйОстатки.СуммаОстатокКт КАК СуммаОстатокКт,
    ХозрасчетныйОстатки.Счет КАК Счет
{ВЫБРАТЬ
    СуммаОстатокКт,
    Счет.*}
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(
            &amp;КонецПериода,
            Счет В
                (ВЫБРАТЬ
                    ВТ_Счета.Счет
                ИЗ
                    ВТ_Счета КАК ВТ_Счета) {(Счет).*},
            ,
            {(Организация = &amp;Организация)}) КАК ХозрасчетныйОстатки
</query>
				<autoFillFields>false</autoFillFields>
			</item>
		</item>
		<item xsi:type="DataSetUnion">
			<name>НМА</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтоимостьНМА</dataPath>
				<field>СтоимостьНМА</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>АмортизацияНМА</dataPath>
				<field>АмортизацияНМА</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.НМА</dataPath>
				<field>Отбор.НМА</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.АмортизацияНМА</dataPath>
				<field>Отбор.АмортизацияНМА</field>
			</field>
			<item xsi:type="DataSetQuery">
				<name>НМА</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>СтоимостьНМА</dataPath>
					<field>СуммаОстатокДт</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Счет</dataPath>
					<field>Счет</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
						<dcscom:account>true</dcscom:account>
						<dcscom:accountTypeExpression>Счет.Вид</dcscom:accountTypeExpression>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Отбор.НМА</dataPath>
					<field>ОтборПоСчету</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
    Хозрасчетный.Ссылка.* КАК ОтборПоСчету}

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
    ХозрасчетныйОстатки.Счет КАК Счет
{ВЫБРАТЬ
    СуммаОстатокДт,
    Счет.*}
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(
            &amp;КонецПериода,
            Счет В
                (ВЫБРАТЬ
                    ВТ_Счета.Счет
                ИЗ
                    ВТ_Счета КАК ВТ_Счета) {(Счет).*},
            ,
            {(Организация = &amp;Организация)}) КАК ХозрасчетныйОстатки
</query>
				<autoFillFields>false</autoFillFields>
			</item>
			<item xsi:type="DataSetQuery">
				<name>АмортизацияНМА</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Счет</dataPath>
					<field>Счет</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>АмортизацияНМА</dataPath>
					<field>СуммаОстатокКт</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Отбор.АмортизацияНМА</dataPath>
					<field>ОтборПоСчету</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
    Хозрасчетный.Ссылка.* КАК ОтборПоСчету}

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ХозрасчетныйОстатки.СуммаОстатокКт КАК СуммаОстатокКт,
    ХозрасчетныйОстатки.Счет КАК Счет
{ВЫБРАТЬ
    СуммаОстатокКт,
    Счет.*}
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(
            &amp;КонецПериода,
            Счет В
                (ВЫБРАТЬ
                    ВТ_Счета.Счет
                ИЗ
                    ВТ_Счета КАК ВТ_Счета) {(Счет).*},
            ,
            {(Организация = &amp;Организация)}) КАК ХозрасчетныйОстатки
</query>
				<autoFillFields>false</autoFillFields>
			</item>
		</item>
		<item xsi:type="DataSetUnion">
			<name>ОС</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтоимостьОС</dataPath>
				<field>СтоимостьОС</field>
				<role>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>АмортизацияОС</dataPath>
				<field>АмортизацияОС</field>
				<role>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.АмортизацияОС</dataPath>
				<field>Отбор.АмортизацияОС</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.ОС</dataPath>
				<field>Отбор.ОС</field>
			</field>
			<item xsi:type="DataSetQuery">
				<name>ОС</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>СтоимостьОС</dataPath>
					<field>СуммаОстатокДт</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Счет</dataPath>
					<field>Счет</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
						<dcscom:account>true</dcscom:account>
						<dcscom:accountTypeExpression>Счет.Вид</dcscom:accountTypeExpression>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Отбор.ОС</dataPath>
					<field>ОтборПоСчету</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
    Хозрасчетный.Ссылка.* КАК ОтборПоСчету}

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
    ХозрасчетныйОстатки.Счет КАК Счет
{ВЫБРАТЬ
    СуммаОстатокДт,
    Счет.*}
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(
            &amp;КонецПериода,
            Счет В
                (ВЫБРАТЬ
                    ВТ_Счета.Счет
                ИЗ
                    ВТ_Счета КАК ВТ_Счета) {(Счет).*},
            ,
            {(Организация = &amp;Организация)}) КАК ХозрасчетныйОстатки
</query>
				<autoFillFields>false</autoFillFields>
			</item>
			<item xsi:type="DataSetQuery">
				<name>АмортизацияОС</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Счет</dataPath>
					<field>Счет</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>АмортизацияОС</dataPath>
					<field>СуммаОстатокКт</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Отбор.АмортизацияОС</dataPath>
					<field>ОтборПоСчету</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
    Хозрасчетный.Ссылка.* КАК ОтборПоСчету}

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ХозрасчетныйОстатки.СуммаОстатокКт КАК СуммаОстатокКт,
    ХозрасчетныйОстатки.Счет КАК Счет
{ВЫБРАТЬ
    СуммаОстатокКт,
    Счет.*}
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(
            &amp;КонецПериода,
            Счет В
                (ВЫБРАТЬ
                    ВТ_Счета.Счет
                ИЗ
                    ВТ_Счета КАК ВТ_Счета) {(Счет).*},
            ,
            {(Организация = &amp;Организация)}) КАК ХозрасчетныйОстатки
</query>
				<autoFillFields>false</autoFillFields>
			</item>
		</item>
		<item xsi:type="DataSetQuery">
			<name>НезавершенноеСтроительство</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>НезавершенноеСтроительство</dataPath>
				<field>СуммаОстатокДт</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:account>true</dcscom:account>
					<dcscom:accountTypeExpression>Счет.Вид</dcscom:accountTypeExpression>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.НезавершенноеСтроительство</dataPath>
				<field>ОтборПоСчету</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
    Хозрасчетный.Ссылка.* КАК ОтборПоСчету}

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
    ХозрасчетныйОстатки.Счет КАК Счет
{ВЫБРАТЬ
    СуммаОстатокДт,
    Счет.*}
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(
            &amp;КонецПериода,
            Счет В
                (ВЫБРАТЬ
                    ВТ_Счета.Счет
                ИЗ
                    ВТ_Счета КАК ВТ_Счета) {(Счет).*},
            ,
            {(Организация = &amp;Организация)}) КАК ХозрасчетныйОстатки
</query>
			<autoFillFields>false</autoFillFields>
		</item>
	</dataSet>
	<calculatedField>
		<dataPath>ОС</dataPath>
		<expression>ЕстьNull(СтоимостьОС,0) - ЕстьNull(АмортизацияОС,0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ОС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ОС</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>НМА</dataPath>
		<expression>ЕстьNull(СтоимостьНМА,0) - ЕстьNull(АмортизацияНМА,0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>НМА</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>НМА</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ПрочиеВНА</dataPath>
		<expression>ЕстьNull(СтоимостьПрочихВНА,0) - ЕстьNull(АмортизацияПрочихВНА,0) </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прочие ВНА</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Прочие ВНА</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ВнеоборотныеАктивы</dataPath>
		<expression>ЕстьNull(СтоимостьОС,0) - ЕстьNull(АмортизацияОС,0)  + ЕстьNull(СтоимостьНМА,0) - ЕстьNull(АмортизацияНМА,0) + ЕстьNull(СтоимостьПрочихВНА,0) - ЕстьNull(АмортизацияПрочихВНА,0) + ЕстьNull(НезавершенноеСтроительство,0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Внеоборотные активы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Внеоборотные активы</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>АмортизацияНМА</dataPath>
		<expression>Сумма(АмортизацияНМА)</expression>
	</totalField>
	<totalField>
		<dataPath>АмортизацияОС</dataPath>
		<expression>Сумма(АмортизацияОС)</expression>
	</totalField>
	<totalField>
		<dataPath>АмортизацияПрочихВНА</dataPath>
		<expression>Сумма(АмортизацияПрочихВНА)</expression>
	</totalField>
	<totalField>
		<dataPath>НезавершенноеСтроительство</dataPath>
		<expression>Сумма(НезавершенноеСтроительство)</expression>
	</totalField>
	<totalField>
		<dataPath>НМА</dataPath>
		<expression>Сумма(НМА)</expression>
	</totalField>
	<totalField>
		<dataPath>ОС</dataPath>
		<expression>Сумма(ОС)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочиеВНА</dataPath>
		<expression>Сумма(ПрочиеВНА)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьНМА</dataPath>
		<expression>Сумма(СтоимостьНМА)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьОС</dataPath>
		<expression>Сумма(СтоимостьОС)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьПрочихВНА</dataPath>
		<expression>Сумма(СтоимостьПрочихВНА)</expression>
	</totalField>
	<totalField>
		<dataPath>ВнеоборотныеАктивы</dataPath>
		<expression>Сумма(ВнеоборотныеАктивы)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;КонецПериода, "СЕКУНДА", 1)</expression>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидАктиваПрочиеВнеоборотныеАктивы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид актива прочие внеоборотные активы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Вид актива прочие внеоборотные активы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыАктивовДляРБП</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыАктивовДляРБП.ПрочиеВнеоборотныеАктивы</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ВидАктиваОсновныеСредства</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид актива основные средства</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Вид актива основные средства</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыАктивовДляРБП</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыАктивовДляРБП.ОсновныеСредства</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.ПрочиеВНА</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.НематериальныеПоисковыеАктивы</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.МатериальныеПоисковыеАктивы</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПриобретениеЗемельныхУчастков</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПриобретениеОбъектовПриродопользования</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПриобретениеОбъектовПриродопользования</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ДоходныеВложенияВ_МЦ</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Паи</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ОтложенныеНалоговыеАктивы</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПереводМолоднякаЖивотныхВОсновноеСтадо</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПриобретениеВзрослыхЖивотных</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.АмортизацияПрочихВНА</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.АмортизацияОС_03</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.НМА</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">ПланСчетов.Хозрасчетный.НематериальныеАктивыОрганизации</dcsset:right>
					<dcsset:right xsi:type="xs:string">ПланСчетов.Хозрасчетный.РасходыНаНИОКР</dcsset:right>
					<dcsset:right xsi:type="xs:string">ПланСчетов.Хозрасчетный.ПриобретениеНематериальныхАктивов</dcsset:right>
					<dcsset:right xsi:type="xs:string">ПланСчетов.Хозрасчетный.ВыполнениеНИОКР</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.АмортизацияНМА</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">ПланСчетов.Хозрасчетный.АмортизацияНематериальныхАктивов</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.ОС</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">ПланСчетов.Хозрасчетный.ОсновныеСредства</dcsset:right>
					<dcsset:right xsi:type="xs:string">ПланСчетов.Хозрасчетный.ПриобретениеОбъектовОсновныхСредств</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.АмортизацияОС</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">ПланСчетов.Хозрасчетный.АмортизацияОС_01</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.НезавершенноеСтроительство</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">ПланСчетов.Хозрасчетный.ОборудованиеКУстановке</dcsset:right>
					<dcsset:right xsi:type="xs:string">ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияОтчетовЗеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>