﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="191430c9-247e-4749-a8aa-60a1c8f45639">
		<Name>Шаблоны</Name>
		<Code>000000001</Code>
		<Description>Шаблоны файлов</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>