﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Период" id="10">
			<DataPath>Запись.Period</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПериодExtendedTooltip" id="12"/>
		</InputField>
		<InputField name="Сценарий" id="1">
			<DataPath>Запись.Сценарий</DataPath>
			<ContextMenu name="СценарийКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СценарийExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="Валюта" id="3">
			<DataPath>Запись.Валюта</DataPath>
			<Width>11</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ВалютаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ВалютаExtendedTooltip" id="14"/>
		</InputField>
		<UsualGroup name="ГруппаКурсКратность" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Курс кратность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange rate multiplier</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКурсКратностьExtendedTooltip" id="15"/>
			<ChildItems>
				<InputField name="Курс" id="5">
					<DataPath>Запись.Курс</DataPath>
					<ContextMenu name="КурсКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="КурсExtendedTooltip" id="16"/>
				</InputField>
				<InputField name="Кратность" id="7">
					<DataPath>Запись.Кратность</DataPath>
					<ContextMenu name="КратностьКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КратностьExtendedTooltip" id="17"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПрогнозныеКурсыСценариев</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>