﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ЗаполнениеПоОтборам</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ячейка</dataPath>
			<field>Ячейка</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбластьХранения</dataPath>
			<field>ОбластьХранения</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.Склад</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Помещение</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.Помещение</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочийУчасток</dataPath>
			<field>РабочийУчасток</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.Склад</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Помещение</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.Помещение</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Линия</dataPath>
			<field>Линия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Позиция</dataPath>
			<field>Позиция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Секция</dataPath>
			<field>Секция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стеллаж</dataPath>
			<field>Стеллаж</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ярус</dataPath>
			<field>Ярус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураОтбор</dataPath>
			<field>НоменклатураОтбор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products and services</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТипНоменклатуры</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Товар</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.МногооборотнаяТара</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияОтбор</dataPath>
			<field>СерияОтбор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Series</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Номенклатура</dcscor:choiceParameter>
							<dcscor:value>НоменклатураОтбор</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УпаковкаОтбор</dataPath>
			<field>УпаковкаОтбор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Packaging</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Номенклатура</dcscor:choiceParameter>
							<dcscor:value>НоменклатураОтбор</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>НоменклатураОтбор</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаОтбор</dataPath>
			<field>ХарактеристикаОтбор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Номенклатура</dcscor:choiceParameter>
							<dcscor:value>НоменклатураОтбор</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Номенклатура</dcscor:choiceParameter>
							<dcscor:value>НоменклатураОтбор</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЯчейкаОтбор</dataPath>
			<field>ЯчейкаОтбор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ячейка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage bin</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.Склад</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Помещение</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.Помещение</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СкладскиеЯчейки.Ссылка КАК ЯчейкаОтбор,
	СкладскиеЯчейки.РабочийУчасток КАК РабочийУчасток,
	СкладскиеЯчейки.ОбластьХранения КАК ОбластьХранения,
	СкладскиеЯчейки.Секция КАК Секция,
	СкладскиеЯчейки.Линия КАК Линия,
	СкладскиеЯчейки.Стеллаж КАК Стеллаж,
	СкладскиеЯчейки.Ярус КАК Ярус,
	СкладскиеЯчейки.Позиция КАК Позиция
ПОМЕСТИТЬ ТаблицаЯчеек
ИЗ
	Справочник.СкладскиеЯчейки КАК СкладскиеЯчейки
ГДЕ
	СкладскиеЯчейки.Владелец = &amp;Склад
	И СкладскиеЯчейки.Помещение = &amp;Помещение
	И НЕ СкладскиеЯчейки.ЭтоГруппа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиВЯчейках.Ячейка,
	МАКСИМУМ(ОстаткиВЯчейках.ЕстьОтрицательныйОстаток) КАК ЕстьОтрицательныйОстаток
ПОМЕСТИТЬ НеПустыеЯчейки
ИЗ                      
	(ВЫБРАТЬ
		ОстаткиВЯчейках.Ячейка КАК Ячейка,
		ОстаткиВЯчейках.Номенклатура КАК Номенклатура,
		ОстаткиВЯчейках.Характеристика КАК Характеристика,
		ОстаткиВЯчейках.Серия КАК Серия,
		ОстаткиВЯчейках.Упаковка КАК Упаковка,
		ВЫБОР
			КОГДА ОстаткиВЯчейках.ВНаличииОстаток &gt; 0
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ КАК ЕстьОтрицательныйОстаток
	ИЗ
		РегистрНакопления.ТоварыВЯчейках.Остатки(
				,
				Ячейка В
					(ВЫБРАТЬ
						ТаблицаЯчеек.ЯчейкаОтбор
					ИЗ
						ТаблицаЯчеек)) КАК ОстаткиВЯчейках) КАК ОстаткиВЯчейках

СГРУППИРОВАТЬ ПО
	ОстаткиВЯчейках.Ячейка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаЯчеек.ЯчейкаОтбор КАК Ячейка
ПОМЕСТИТЬ СомнительныеЯчейки
ИЗ
	ТаблицаЯчеек КАК ТаблицаЯчеек
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияПересчетовЯчеек КАК СостоянияПересчетовЯчеек
		ПО (ТаблицаЯчеек.ЯчейкаОтбор = СостоянияПересчетовЯчеек.Ячейка)
ГДЕ
	СостоянияПересчетовЯчеек.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияПересчетовЯчеек.ТребуетсяПересчет)
	И &amp;ФильтрПоСомнительнымЯчейкам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ТаблицаЯчеек.ЯчейкаОтбор.ИспользованиеПериодичностиИнвентаризацииЯчейки = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.ИспользоватьНастройкиЯчейки)
			ТОГДА ТаблицаЯчеек.ЯчейкаОтбор.КоличествоДнейМеждуИнвентаризациями
		КОГДА ТаблицаЯчеек.ЯчейкаОтбор.ИспользованиеПериодичностиИнвентаризацииЯчейки = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.НеИспользовать)
			ТОГДА НЕОПРЕДЕЛЕНО
		КОГДА ТаблицаЯчеек.ЯчейкаОтбор.ИспользованиеПериодичностиИнвентаризацииЯчейки = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.ИспользоватьНастройкиОбластиХранения)
				И НЕ ОбластиХранения.Ссылка ЕСТЬ NULL 
			ТОГДА ВЫБОР
					КОГДА ОбластиХранения.ИспользованиеПериодичностиИнвентаризацииЯчеек = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.ИспользоватьНастройкиОбластиХранения)
						ТОГДА ОбластиХранения.КоличествоДнейМеждуИнвентаризациями
					КОГДА ОбластиХранения.ИспользованиеПериодичностиИнвентаризацииЯчеек = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.НеИспользовать)
						ТОГДА НЕОПРЕДЕЛЕНО
					ИНАЧЕ НЕОПРЕДЕЛЕНО
				КОНЕЦ
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК КоличествоДнейМеждуИнвентаризациями,
	ТаблицаЯчеек.ЯчейкаОтбор КАК Ячейка
ПОМЕСТИТЬ КоличествоДней
ИЗ
	ТаблицаЯчеек КАК ТаблицаЯчеек
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ОбластиХранения КАК ОбластиХранения
		ПО ТаблицаЯчеек.ОбластьХранения = ОбластиХранения.Ссылка
ГДЕ
	ВЫБОР
			КОГДА ТаблицаЯчеек.ЯчейкаОтбор.ИспользованиеПериодичностиИнвентаризацииЯчейки = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.ИспользоватьНастройкиЯчейки)
				ТОГДА ТаблицаЯчеек.ЯчейкаОтбор.КоличествоДнейМеждуИнвентаризациями
			КОГДА ТаблицаЯчеек.ЯчейкаОтбор.ИспользованиеПериодичностиИнвентаризацииЯчейки = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.НеИспользовать)
				ТОГДА НЕОПРЕДЕЛЕНО
			КОГДА ТаблицаЯчеек.ЯчейкаОтбор.ИспользованиеПериодичностиИнвентаризацииЯчейки = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.ИспользоватьНастройкиОбластиХранения)
					И НЕ ОбластиХранения.Ссылка ЕСТЬ NULL 
				ТОГДА ВЫБОР
						КОГДА ОбластиХранения.ИспользованиеПериодичностиИнвентаризацииЯчеек = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.ИспользоватьНастройкиОбластиХранения)
							ТОГДА ОбластиХранения.КоличествоДнейМеждуИнвентаризациями
						КОГДА ОбластиХранения.ИспользованиеПериодичностиИнвентаризацииЯчеек = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.НеИспользовать)
							ТОГДА НЕОПРЕДЕЛЕНО
						ИНАЧЕ НЕОПРЕДЕЛЕНО
					КОНЕЦ
			ИНАЧЕ НЕОПРЕДЕЛЕНО
		КОНЕЦ &lt;&gt; НЕОПРЕДЕЛЕНО
	И &amp;ФильтрПоПериодичностиПересчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	КоличествоДней.Ячейка КАК Ячейка
ПОМЕСТИТЬ ЯчейкиПоПериодичности
ИЗ
	КоличествоДней КАК КоличествоДней
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияПересчетовЯчеек КАК СостоянияПересчетовЯчеек
		ПО КоличествоДней.Ячейка = СостоянияПересчетовЯчеек.Ячейка
ГДЕ
	ДОБАВИТЬКДАТЕ(ЕСТЬNULL(СостоянияПересчетовЯчеек.ДатаПоследнегоПересчета, ДАТАВРЕМЯ(1, 1, 1)), ДЕНЬ, ВЫРАЗИТЬ(КоличествоДней.КоличествоДнейМеждуИнвентаризациями КАК ЧИСЛО)) &lt;= &amp;ДатаПересчета
	И &amp;ФильтрПоПериодичностиПересчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЯчейкиПоПериодичности.Ячейка КАК Ячейка
ПОМЕСТИТЬ ЯчейкиПоДопУсловиям
ИЗ
	ЯчейкиПоПериодичности КАК ЯчейкиПоПериодичности

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	СомнительныеЯчейки.Ячейка
ИЗ
	СомнительныеЯчейки КАК СомнительныеЯчейки

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	НеПустыеЯчейки.Ячейка
ИЗ
	НеПустыеЯчейки КАК НеПустыеЯчейки
ГДЕ
	НеПустыеЯчейки.ЕстьОтрицательныйОстаток
	И &amp;ФильтрПоОтрицательнымОстаткам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ТаблицаЯчеек.ЯчейкаОтбор КАК ЯчейкаОтбор,
	ТаблицаЯчеек.РабочийУчасток КАК РабочийУчасток,
	ТаблицаЯчеек.ОбластьХранения КАК ОбластьХранения,
	ТаблицаЯчеек.Секция КАК Секция,
	ТаблицаЯчеек.Линия КАК Линия,
	ТаблицаЯчеек.Стеллаж КАК Стеллаж,
	ТаблицаЯчеек.Ярус КАК Ярус,
	ТаблицаЯчеек.Позиция КАК Позиция
ИЗ
	ТаблицаЯчеек КАК ТаблицаЯчеек
		{ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыВЯчейках.Остатки(
				,
				Ячейка В
					(ВЫБРАТЬ
						ТаблицаЯчеек.ЯчейкаОтбор
					ИЗ
						ТаблицаЯчеек) {(Номенклатура).* КАК НоменклатураОтбор, (Характеристика).* КАК ХарактеристикаОтбор, (Серия).* КАК СерияОтбор, (Упаковка).* КАК УпаковкаОтбор}) КАК ТоварыВЯчейкахОстатки
		ПО ТаблицаЯчеек.ЯчейкаОтбор = ТоварыВЯчейкахОстатки.Ячейка}
		{ЛЕВОЕ СОЕДИНЕНИЕ НеПустыеЯчейки КАК НеПустыеЯчейки
		ПО (НеПустыеЯчейки.Ячейка = ТаблицаЯчеек.ЯчейкаОтбор)}
		{ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЯчейкиПоДопУсловиям КАК ЯчейкиПоДопУсловиям
		ПО ТаблицаЯчеек.ЯчейкаОтбор = ЯчейкиПоДопУсловиям.Ячейка}
{ГДЕ
	(НЕ ТоварыВЯчейкахОстатки.ВНаличииОстаток ЕСТЬ NULL 
			И &amp;ФильтрПоОстаткамНоменклатуры),
	(НЕ НеПустыеЯчейки.Ячейка ЕСТЬ NULL 
			И &amp;ФильтрПоЯчейкамСОстатками),
	(НеПустыеЯчейки.Ячейка ЕСТЬ NULL 
			И &amp;ФильтрПоПустымЯчейкам),
	(НЕ ЯчейкиПоДопУсловиям.Ячейка ЕСТЬ NULL 
			И &amp;ЕстьФильтрПоДопУсловиям)}</query>
	</dataSet>
	<parameter>
		<name>Склад</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Warehouse</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Помещение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Помещение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Wareroom</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СкладскиеПомещения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ФильтрПоОстаткамНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фильтр по остаткам номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by remaining products</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ФильтрПоПустымЯчейкам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фильтр по пустым ячейкам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by empty storage bins</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаПересчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата пересчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Recount date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ФильтрПоСомнительнымЯчейкам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фильтр по сомнительным ячейкам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by doubtful storage bins</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ФильтрПоПериодичностиПересчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фильтр по периодичности пересчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by recount frequency</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ФильтрПоОтрицательнымОстаткам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фильтр по отрицательным остаткам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by negative inventory</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЕстьФильтрПоДопУсловиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Есть фильтр по доп условиям</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>There is filter by additional conditions</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ФильтрПоЯчейкамСОстатками</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фильтр по ячейкам с остатками</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by storage bins with remaining goods</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЯчейкаОтбор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЯчейкаОтбор.РабочийУчасток</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РабочийУчасток</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ed09196a-3abc-46bc-8440-5ddbea22a95c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОбластьХранения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4fd8feca-8ebf-4ca0-ac25-a82586e23f4f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Секция</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>c9cb1715-9285-4129-8657-3155a68c170c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Линия</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>6501a339-a059-4cec-b450-fd87a1297a71</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Стеллаж</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>1e063d31-8634-440d-a467-600870b084bd</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ярус</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>6c7c08d5-3dcf-48f2-95cf-424f0ee9fff0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Позиция</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>6b29073f-3e81-4c26-afe6-fc12cf127ece</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЯчейкаОтбор</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c4460440-c481-4446-9725-f91205021c10</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НоменклатураОтбор</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>404612a6-75be-4a77-8b8b-1cb9d8d0c801</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ФильтрПоСомнительнымЯчейкам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ФильтрПоПериодичностиПересчета</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ФильтрПоОтрицательнымОстаткам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЯчейкаОтбор.РабочийУчасток</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЯчейкаОтбор.ПорядокОбхода</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЯчейкаОтбор.Код</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>