﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="d51aeea1-7b5a-470c-bb3e-b41707d86e4f">
		<Properties>
			<Name>АнализЗапасов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анализ запасов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inventory analysis</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьПоТоварамНаСкладах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварыКОтгрузке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварыКПоступлению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварыНаСкладахПоСрокамГодности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.МатериалыВЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДвижениеСерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьПоТоварамНаСкладахВЦенахНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОстаткиИДоступностьТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьПоСериямНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПрименениеСерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтруктураСерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЖурналУчетаТМЦСданныхНаХранение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварыВЯчейках</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварныйКалендарь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОборачиваемостьЗапасов</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>