﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="af57a844-f82e-4daf-af10-4f77c4a7b732">
		<Properties>
			<Name>ВнутреннееТовародвижение</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внутреннее товародвижение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Internal goods movement</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаВнутреннееПотребление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаСборку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочееОприходованиеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СборкаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПеремещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФормированиеЗаказовНаСборкуРазборкуПоПотребностям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФормированиеЗаказовНаПеремещениеПоПотребностям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФормированиеЗаказовНаСборкуРазборкуПоПлану</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеПеремещения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьРеестрДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовВнутреннегоТовародвижения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПодборТоваровИзЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.МаркировкаТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремаркировкаТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.Панель1СМаркировка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельОбменСЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УправлениеПеремещениемОбособленныхТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДокументыВнутреннегоТовародвиженияКОформлению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельОбменВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельОбменИСМП</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>