﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Редактирование строки декларации</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Редактирование строки декларации</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ОК" id="101">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьЗакрыть</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ОК</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ОК</v8:content>
					</v8:item>
				</Title>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="102"/>
			</Button>
			<Button name="Отмена" id="103">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтменитьЗакрыть</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="104"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗапись" id="94">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа запись</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа запись</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа запись</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа запись</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаЗаписьРасширеннаяПодсказка" id="95"/>
			<ChildItems>
				<UsualGroup name="ГруппаПродукция" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Продукция</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа продукция</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПродукцияРасширеннаяПодсказка" id="68"/>
					<ChildItems>
						<LabelField name="Представление" id="91">
							<DataPath>ПредставлениеПродукции</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид продукции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Вид продукции</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<GroupHorizontalAlign>Left</GroupHorizontalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПредставлениеКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="ПредставлениеРасширеннаяПодсказка" id="93"/>
							<Events>
								<Event name="Click">ПредставлениеНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="П000010000301" id="1">
							<DataPath>Запись.П000010000301</DataPath>
							<Visible>false</Visible>
							<TitleLocation>Left</TitleLocation>
							<VerticalStretch>false</VerticalStretch>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="П000010000301КонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="П000010000301РасширеннаяПодсказка" id="3"/>
						</LabelField>
						<LabelField name="П000010000302" id="4">
							<DataPath>Запись.П000010000302</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="П000010000302КонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="П000010000302РасширеннаяПодсказка" id="6"/>
						</LabelField>
						<InputField name="П000010000303" id="229">
							<DataPath>Запись.П000010000303</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>% этилового спирта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>% этилового спирта</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<DropListButton>false</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="П000010000303КонтекстноеМеню" id="230"/>
							<ExtendedTooltip name="П000010000303РасширеннаяПодсказка" id="231"/>
							<Events>
								<Event name="OnChange">ПолеПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Остатки" id="96">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остатки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Остатки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остатки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Остатки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Collapsible</Behavior>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>None</Representation>
					<ShowLeftMargin>false</ShowLeftMargin>
					<ExtendedTooltip name="ОстаткиРасширеннаяПодсказка" id="97"/>
					<ChildItems>
						<UsualGroup name="ПодгруппаОстатки" id="89">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подгруппа остатки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Подгруппа остатки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подгруппа остатки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Подгруппа остатки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПодгруппаОстаткиРасширеннаяПодсказка" id="90"/>
							<ChildItems>
								<LabelDecoration name="Декорация5" id="164">
									<Width>13</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остаток на начало
отчетного периода:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Остаток на начало
отчетного периода:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="166"/>
								</LabelDecoration>
								<InputField name="П000010000304" id="16">
									<DataPath>Запись.П000010000304</DataPath>
									<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<TitleLocation>None</TitleLocation>
									<Width>10</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
										</v8:item>
									</EditFormat>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="П000010000304КонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="П000010000304РасширеннаяПодсказка" id="18"/>
									<Events>
										<Event name="OnChange">ПолеПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="Декорация26" id="295">
									<Width>13</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<HorizontalAlign>Right</HorizontalAlign>
									<ContextMenu name="Декорация26КонтекстноеМеню" id="296"/>
									<ExtendedTooltip name="Декорация26РасширеннаяПодсказка" id="297"/>
								</LabelDecoration>
								<LabelDecoration name="Декорация25" id="292">
									<Width>11</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<HorizontalAlign>Right</HorizontalAlign>
									<ContextMenu name="Декорация25КонтекстноеМеню" id="293"/>
									<ExtendedTooltip name="Декорация25РасширеннаяПодсказка" id="294"/>
								</LabelDecoration>
								<LabelDecoration name="Декорация13" id="194">
									<Width>13</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остаток на конец 
отчетного периода:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Остаток на конец 
отчетного периода:</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Right</HorizontalAlign>
									<ContextMenu name="Декорация13КонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="Декорация13РасширеннаяПодсказка" id="196"/>
								</LabelDecoration>
								<InputField name="П000010000323" id="58">
									<DataPath>Запись.П000010000323</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<TitleLocation>None</TitleLocation>
									<Width>10</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
										</v8:item>
									</EditFormat>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="П000010000323КонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="П000010000323РасширеннаяПодсказка" id="60"/>
									<Events>
										<Event name="OnChange">ПолеПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Приход" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Collapsible</Behavior>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>None</Representation>
					<ShowLeftMargin>false</ShowLeftMargin>
					<ExtendedTooltip name="ПриходРасширеннаяПодсказка" id="76"/>
					<ChildItems>
						<UsualGroup name="ГруппаКомпоновкиПроизведено" id="238">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа компоновки произведено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа компоновки произведено</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа компоновки произведено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа компоновки произведено</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомпоновкиПроизведеноРасширеннаяПодсказка" id="239"/>
							<ChildItems>
								<LabelDecoration name="Декорация14" id="235">
									<Width>13</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>произведено:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>произведено:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация14КонтекстноеМеню" id="236"/>
									<ExtendedTooltip name="Декорация14РасширеннаяПодсказка" id="237"/>
								</LabelDecoration>
								<InputField name="П000010000305" id="232">
									<DataPath>Запись.П000010000305</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>10</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<DropListButton>false</DropListButton>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="П000010000305КонтекстноеМеню" id="233"/>
									<ExtendedTooltip name="П000010000305РасширеннаяПодсказка" id="234"/>
									<Events>
										<Event name="OnChange">ПолеПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКомпоновкиПоступление" id="79">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа компоновки поступление</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа компоновки поступление</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа компоновки поступление</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа компоновки поступление</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомпоновкиПоступлениеРасширеннаяПодсказка" id="80"/>
							<ChildItems>
								<UsualGroup name="Получено" id="73">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получено</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Получено</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получено</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Получено</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ПолученоРасширеннаяПодсказка" id="74"/>
									<ChildItems>
										<UsualGroup name="ГруппаКомпоновкиПолучено1" id="240">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа компоновки получено1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа компоновки получено1</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа компоновки получено1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа компоновки получено1</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКомпоновкиПолучено1РасширеннаяПодсказка" id="241"/>
											<ChildItems>
												<LabelDecoration name="Декорация6" id="167">
													<Width>13</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>закуплено по РФ:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>закуплено по РФ:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация6КонтекстноеМеню" id="168"/>
													<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="169"/>
												</LabelDecoration>
												<InputField name="П000010000307" id="19">
													<DataPath>Запись.П000010000307</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="П000010000307КонтекстноеМеню" id="20"/>
													<ExtendedTooltip name="П000010000307РасширеннаяПодсказка" id="21"/>
													<Events>
														<Event name="OnChange">ПолеПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="Декорация15" id="202">
													<Width>13</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>закуплено по импорту:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>закуплено по импорту:</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<ContextMenu name="Декорация15КонтекстноеМеню" id="203"/>
													<ExtendedTooltip name="Декорация15РасширеннаяПодсказка" id="204"/>
												</LabelDecoration>
												<InputField name="П000010000308" id="22">
													<DataPath>Запись.П000010000308</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="П000010000308КонтекстноеМеню" id="23"/>
													<ExtendedTooltip name="П000010000308РасширеннаяПодсказка" id="24"/>
													<Events>
														<Event name="OnChange">ПолеПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаКомпоновкиПолучено2" id="242">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа компоновки получено2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа компоновки получено2</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа компоновки получено2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа компоновки получено2</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКомпоновкиПолучено2РасширеннаяПодсказка" id="243"/>
											<ChildItems>
												<LabelDecoration name="Декорация19" id="214">
													<Width>13</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>внутреннее перемещение:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>внутреннее перемещение:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация19КонтекстноеМеню" id="215"/>
													<ExtendedTooltip name="Декорация19РасширеннаяПодсказка" id="216"/>
												</LabelDecoration>
												<InputField name="П000010000309" id="25">
													<DataPath>Запись.П000010000309</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="П000010000309КонтекстноеМеню" id="26"/>
													<ExtendedTooltip name="П000010000309РасширеннаяПодсказка" id="27"/>
													<Events>
														<Event name="OnChange">ПолеПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="Декорация8" id="175">
													<Width>13</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>возврат от покупателя:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>возврат от покупателя:</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<ContextMenu name="Декорация8КонтекстноеМеню" id="176"/>
													<ExtendedTooltip name="Декорация8РасширеннаяПодсказка" id="177"/>
												</LabelDecoration>
												<InputField name="П000010000310" id="31">
													<DataPath>Запись.П000010000310</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="П000010000310КонтекстноеМеню" id="32"/>
													<ExtendedTooltip name="П000010000310РасширеннаяПодсказка" id="33"/>
													<Events>
														<Event name="OnChange">ПолеПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="Декорация16" id="205">
													<Width>13</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>прочий приход:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>прочий приход:</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<ContextMenu name="Декорация16КонтекстноеМеню" id="206"/>
													<ExtendedTooltip name="Декорация16РасширеннаяПодсказка" id="207"/>
												</LabelDecoration>
												<InputField name="П000010000311" id="34">
													<DataPath>Запись.П000010000311</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="П000010000311КонтекстноеМеню" id="35"/>
													<ExtendedTooltip name="П000010000311РасширеннаяПодсказка" id="36"/>
													<Events>
														<Event name="OnChange">ПолеПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИтогоПолучено" id="170">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа итого получено</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа итого получено</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа итого получено</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа итого получено</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИтогоПолученоРасширеннаяПодсказка" id="171"/>
									<ChildItems>
										<LabelDecoration name="Декорация30" id="307">
											<Width>13</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация30КонтекстноеМеню" id="308"/>
											<ExtendedTooltip name="Декорация30РасширеннаяПодсказка" id="309"/>
										</LabelDecoration>
										<LabelDecoration name="Декорация29" id="304">
											<Width>11</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация29КонтекстноеМеню" id="305"/>
											<ExtendedTooltip name="Декорация29РасширеннаяПодсказка" id="306"/>
										</LabelDecoration>
										<LabelDecoration name="Декорация28" id="301">
											<Width>13</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация28КонтекстноеМеню" id="302"/>
											<ExtendedTooltip name="Декорация28РасширеннаяПодсказка" id="303"/>
										</LabelDecoration>
										<LabelDecoration name="Декорация27" id="298">
											<Width>11</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация27КонтекстноеМеню" id="299"/>
											<ExtendedTooltip name="Декорация27РасширеннаяПодсказка" id="300"/>
										</LabelDecoration>
										<LabelDecoration name="Декорация7" id="172">
											<Width>13</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Получено всего:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Получено всего:</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация7КонтекстноеМеню" id="173"/>
											<ExtendedTooltip name="Декорация7РасширеннаяПодсказка" id="174"/>
										</LabelDecoration>
										<InputField name="П000010000306" id="28">
											<DataPath>Запись.П000010000306</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<DropListButton>false</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<ContextMenu name="П000010000306КонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="П000010000306РасширеннаяПодсказка" id="30"/>
											<Events>
												<Event name="OnChange">ПолеПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Расход" id="81">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Collapsible</Behavior>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>None</Representation>
					<ShowLeftMargin>false</ShowLeftMargin>
					<ExtendedTooltip name="РасходРасширеннаяПодсказка" id="82"/>
					<ChildItems>
						<UsualGroup name="ГруппаКомпоновкиРасход" id="83">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа компоновки расход</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа компоновки расход</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа компоновки расход</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа компоновки расход</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомпоновкиРасходРасширеннаяПодсказка" id="84"/>
							<ChildItems>
								<UsualGroup name="ГруппаКомпоновкиРасход1" id="85">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа компоновки расход1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа компоновки расход1</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа компоновки расход1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа компоновки расход1</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКомпоновкиРасход1РасширеннаяПодсказка" id="86"/>
									<ChildItems>
										<LabelDecoration name="Декорация10" id="183">
											<Width>13</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>на собственное производство:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>на собственное производство:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация10КонтекстноеМеню" id="184"/>
											<ExtendedTooltip name="Декорация10РасширеннаяПодсказка" id="185"/>
										</LabelDecoration>
										<InputField name="П000010000319" id="43">
											<DataPath>Запись.П000010000319</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="П000010000319КонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="П000010000319РасширеннаяПодсказка" id="45"/>
											<Events>
												<Event name="OnChange">ПолеПриИзменении</Event>
											</Events>
										</InputField>
										<LabelDecoration name="Декорация18" id="244">
											<Width>13</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>производственные потери:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>производственные потери:</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация18КонтекстноеМеню" id="245"/>
											<ExtendedTooltip name="Декорация18РасширеннаяПодсказка" id="246"/>
										</LabelDecoration>
										<InputField name="П000010000320" id="247">
											<DataPath>Запись.П000010000320</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="П000010000320КонтекстноеМеню" id="248"/>
											<ExtendedTooltip name="П000010000320РасширеннаяПодсказка" id="249"/>
											<Events>
												<Event name="OnChange">ПолеПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКомпоновкиРасход2" id="87">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа компоновки расход2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа компоновки расход2</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа компоновки расход2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа компоновки расход2</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКомпоновкиРасход2РасширеннаяПодсказка" id="88"/>
									<ChildItems>
										<LabelDecoration name="Декорация11" id="186">
											<Width>13</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>брак продукции:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>брак продукции:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация11КонтекстноеМеню" id="187"/>
											<ExtendedTooltip name="Декорация11РасширеннаяПодсказка" id="188"/>
										</LabelDecoration>
										<InputField name="П000010000321" id="49">
											<DataPath>Запись.П000010000321</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="П000010000321КонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="П000010000321РасширеннаяПодсказка" id="51"/>
											<Events>
												<Event name="OnChange">ПолеПриИзменении</Event>
											</Events>
										</InputField>
										<LabelDecoration name="Декорация17" id="208">
											<Width>13</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>прочие расходы:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>прочие расходы:</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация17КонтекстноеМеню" id="209"/>
											<ExtendedTooltip name="Декорация17РасширеннаяПодсказка" id="210"/>
										</LabelDecoration>
										<InputField name="П000010000322" id="46">
											<DataPath>Запись.П000010000322</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="П000010000322КонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="П000010000322РасширеннаяПодсказка" id="48"/>
											<Events>
												<Event name="OnChange">ПолеПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Отгружено" id="250">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отгружено потребителям</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Отгружено потребителям</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отгружено потребителям</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Отгружено потребителям</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ОтгруженоРасширеннаяПодсказка" id="251"/>
									<ChildItems>
										<UsualGroup name="ГруппаКомпоновкиПолучено3" id="252">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа компоновки получено1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа компоновки получено1</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа компоновки получено1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа компоновки получено1</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКомпоновкиПолучено3РасширеннаяПодсказка" id="253"/>
											<ChildItems>
												<LabelDecoration name="Декорация9" id="254">
													<Width>13</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>производителям лекарственных средств:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>производителям лекарственных средств:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация9КонтекстноеМеню" id="255"/>
													<ExtendedTooltip name="Декорация9РасширеннаяПодсказка" id="256"/>
												</LabelDecoration>
												<InputField name="П000010000313" id="257">
													<DataPath>Запись.П000010000313</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="П000010000313КонтекстноеМеню" id="258"/>
													<ExtendedTooltip name="П000010000313РасширеннаяПодсказка" id="259"/>
													<Events>
														<Event name="OnChange">ПолеПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="Декорация20" id="260">
													<Width>13</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>иным лицам:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>иным лицам:</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<ContextMenu name="Декорация20КонтекстноеМеню" id="261"/>
													<ExtendedTooltip name="Декорация20РасширеннаяПодсказка" id="262"/>
												</LabelDecoration>
												<InputField name="П000010000314" id="263">
													<DataPath>Запись.П000010000314</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="П000010000314КонтекстноеМеню" id="264"/>
													<ExtendedTooltip name="П000010000314РасширеннаяПодсказка" id="265"/>
													<Events>
														<Event name="OnChange">ПолеПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="Декорация21" id="268">
													<Width>13</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>внутреннее перемещение:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>внутреннее перемещение:</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<ContextMenu name="Декорация21КонтекстноеМеню" id="269"/>
													<ExtendedTooltip name="Декорация21РасширеннаяПодсказка" id="270"/>
												</LabelDecoration>
												<InputField name="П000010000315" id="271">
													<DataPath>Запись.П000010000315</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="П000010000315КонтекстноеМеню" id="272"/>
													<ExtendedTooltip name="П000010000315РасширеннаяПодсказка" id="273"/>
													<Events>
														<Event name="OnChange">ПолеПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаОтгруженоНаЭкспорт" id="266">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отгружено на экспорт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отгружено на экспорт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа компоновки получено2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа компоновки получено2</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаОтгруженоНаЭкспортРасширеннаяПодсказка" id="267"/>
											<ChildItems>
												<LabelDecoration name="Декорация22" id="274">
													<Width>13</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>в страны ЕАЭС:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>в страны ЕАЭС:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация22КонтекстноеМеню" id="275"/>
													<ExtendedTooltip name="Декорация22РасширеннаяПодсказка" id="276"/>
												</LabelDecoration>
												<InputField name="П000010000317" id="277">
													<DataPath>Запись.П000010000317</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Возврат 
от покупателя</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Возврат 
от покупателя</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="П000010000317КонтекстноеМеню" id="278"/>
													<ExtendedTooltip name="П000010000317РасширеннаяПодсказка" id="279"/>
													<Events>
														<Event name="OnChange">ПолеПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="Декорация23" id="280">
													<Width>13</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>не в страны ЕАЭС:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>не в страны ЕАЭС:</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<ContextMenu name="Декорация23КонтекстноеМеню" id="281"/>
													<ExtendedTooltip name="Декорация23РасширеннаяПодсказка" id="282"/>
												</LabelDecoration>
												<InputField name="П000010000318" id="283">
													<DataPath>Запись.П000010000318</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>   Прочее 
   поступление</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>   Прочее 
   поступление</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="П000010000318КонтекстноеМеню" id="284"/>
													<ExtendedTooltip name="П000010000318РасширеннаяПодсказка" id="285"/>
													<Events>
														<Event name="OnChange">ПолеПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="Декорация24" id="286">
													<Width>13</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>На экспорт всего:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>На экспорт всего:</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<ContextMenu name="Декорация24КонтекстноеМеню" id="287"/>
													<ExtendedTooltip name="Декорация24РасширеннаяПодсказка" id="288"/>
												</LabelDecoration>
												<InputField name="П000010000316" id="289">
													<DataPath>Запись.П000010000316</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
														</v8:item>
													</EditFormat>
													<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
													<ContextMenu name="П000010000316КонтекстноеМеню" id="290"/>
													<ExtendedTooltip name="П000010000316РасширеннаяПодсказка" id="291"/>
													<Events>
														<Event name="OnChange">ПолеПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРасходВсего" id="189">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа расход всего</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа расход всего</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа расход всего</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа расход всего</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРасходВсегоРасширеннаяПодсказка" id="190"/>
									<ChildItems>
										<LabelDecoration name="Декорация31" id="310">
											<Width>13</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация31КонтекстноеМеню" id="311"/>
											<ExtendedTooltip name="Декорация31РасширеннаяПодсказка" id="312"/>
										</LabelDecoration>
										<LabelDecoration name="Декорация32" id="313">
											<Width>11</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация32КонтекстноеМеню" id="314"/>
											<ExtendedTooltip name="Декорация32РасширеннаяПодсказка" id="315"/>
										</LabelDecoration>
										<LabelDecoration name="Декорация33" id="316">
											<Width>13</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация33КонтекстноеМеню" id="317"/>
											<ExtendedTooltip name="Декорация33РасширеннаяПодсказка" id="318"/>
										</LabelDecoration>
										<LabelDecoration name="Декорация34" id="319">
											<Width>11</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация34КонтекстноеМеню" id="320"/>
											<ExtendedTooltip name="Декорация34РасширеннаяПодсказка" id="321"/>
										</LabelDecoration>
										<LabelDecoration name="Декорация12" id="191">
											<Width>13</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отгружено всего:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отгружено всего:</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="Декорация12КонтекстноеМеню" id="192"/>
											<ExtendedTooltip name="Декорация12РасширеннаяПодсказка" id="193"/>
										</LabelDecoration>
										<InputField name="П000010000312" id="55">
											<DataPath>Запись.П000010000312</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<ContextMenu name="П000010000312КонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="П000010000312РасширеннаяПодсказка" id="57"/>
											<Events>
												<Event name="OnChange">ПолеПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СведенияРеглОтчетАлкоПрил16Декларация</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СвойстваПоказателей" id="2">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Длина" id="2">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекстПриВыборе" id="4">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТаблицаЗначений" id="5">
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="СвойстваПоказателей.ТаблицаЗначений">
					<Column name="Код" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Код</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Название" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Название</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Название</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="РезультатПроверки" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Результат проверки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Результат проверки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИмяФормыВладельца" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя формы владельца</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Имя формы владельца</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФлажокОтклАвтоРасчет" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флажок откл авто расчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Флажок откл авто расчет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФлажокОтклАвтоВыборКодов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флажок откл авто выбор кодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Флажок откл авто выбор кодов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаПериодаОтчета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата периода отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата периода отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПродукции" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветСтиляНезаполненныйРеквизит" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет стиля незаполненный реквизит</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет стиля незаполненный реквизит</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветСтиляЦветГиперссылкиБРО" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет стиля цвет гиперссылки БРО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет стиля цвет гиперссылки БРО</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДинСписокПроизводителяИмпортера" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дин список производителя импортера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дин список производителя импортера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~ДинСписокПроизводителяИмпортера.КодСтраны</Field>
				<Field>~ДинСписокПроизводителяИмпортера.ПроизводительИмпортер</Field>
				<Field>~ДинСписокПроизводителяИмпортера.ПроизводительИмпортерИНН</Field>
				<Field>~ДинСписокПроизводителяИмпортера.ПроизводительИмпортерКПП</Field>
				<Field>~ДинСписокПроизводителяИмпортера.ПроизводительИмпортерНаименованиеПолное</Field>
				<Field>~ДинСписокПроизводителяИмпортера.ПроизводительИмпортерНалоговыйНомер</Field>
				<Field>~ДинСписокПроизводителяИмпортера.ПроизводительИмпортерСтранаРегистрации</Field>
				<Field>ДинСписокПроизводителяИмпортера.ИНН</Field>
				<Field>ДинСписокПроизводителяИмпортера.КПП</Field>
				<Field>ДинСписокПроизводителяИмпортера.НаименованиеПолное</Field>
				<Field>ДинСписокПроизводителяИмпортера.СтранаРегистрации</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
				
	Контрагенты.Наименование КАК НаименованиеПолное,
	Контрагенты.ИНН КАК ИНН,
	Контрагенты.КПП КАК КПП,
	"" КАК СтранаРегистрации				
ИЗ
	Справочник.Контрагенты КАК Контрагенты</QueryText>
				<MainTable>Catalog.Контрагенты</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НаименованиеПолное</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТекущееСостояниеВладельца" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее состояние владельца</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текущее состояние владельца</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерПоследнейЗаписи" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер последней записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер последней записи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяРегистра" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя регистра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Имя регистра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачальноеЗначение" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальное значение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Начальное значение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВнесеныИзменения" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внесены изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Внесены изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаксИндексСтраницы" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Макс индекс страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Макс индекс страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроверялиНеобходимостьПоказаПредупреждения" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверяли необходимость показа предупреждения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Проверяли необходимость показа предупреждения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачальноеЗначениеСтруктураДанных" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальное значение структура данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Начальное значение структура данных</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КонечноеЗначениеСтруктураДанных" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечное значение структура данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Конечное значение структура данных</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИндексСтраницы" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Индекс страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВставитьКодПродукции" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить код продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вставить код продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИндексСтраницыЗаписи" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс страницы записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Индекс страницы записи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтменитьЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отменить закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отменить закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьЗакрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и  закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Записать и  закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Записать закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>