﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="Report.РасшифровкаСтоимостиПереработки.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ПоступлениеСырьяОтДавальца.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ПередачаДавальцу.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ВозвратСырьяДавальцу.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ОтчетДавальцу.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказДавальца.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Document.ЗаказДавальца.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Document.ЗаказДавальца.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Document.ПоступлениеСырьяОтДавальца.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Document.ПередачаДавальцу.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Document.ВозвратСырьяДавальцу.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Document.ОтчетДавальцу.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Document.ПоступлениеСырьяОтДавальца.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ПередачаДавальцу.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ВозвратСырьяДавальцу.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ОтчетДавальцу.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДокументыПриемаВПереработкуКОформлению">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ЗаказДавальца.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="CommonCommand.ЖурналДокументовПриемаВПереработку">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>ActionsPanelCreate</Group>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelImportant</Group>
	</GroupsOrder>
</CommandInterface>