﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="236"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкиЛево" id="148">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапки лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Headers left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкиЛевоExtendedTooltip" id="237"/>
					<ChildItems>
						<LabelField name="Владелец" id="5">
							<DataPath>Объект.Owner</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Hiperlink>true</Hiperlink>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="ВладелецКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ВладелецExtendedTooltip" id="238"/>
						</LabelField>
						<UsualGroup name="ГруппаПоследовательностьВыполнения" id="76">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Последовательность выполнения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Execution order</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПоследовательностьВыполненияExtendedTooltip" id="239"/>
							<ChildItems>
								<InputField name="НомерОперации" id="77">
									<DataPath>Объект.НомерОперации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>N операции</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Operation No.</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>false</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="НомерОперацииКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="НомерОперацииExtendedTooltip" id="240"/>
								</InputField>
								<InputField name="НомерСледующейОперации" id="79">
									<DataPath>Объект.НомерСледующейОперации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>N след. опер.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Next operation No.</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>false</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="НомерСледующейОперацииКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="НомерСледующейОперацииExtendedTooltip" id="241"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Наименование" id="64">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="242"/>
						</InputField>
						<InputField name="ВидОперации" id="351">
							<DataPath>Объект.ВидОперации</DataPath>
							<ContextMenu name="ВидОперацииКонтекстноеМеню" id="352"/>
							<ExtendedTooltip name="ВидОперацииРасширеннаяПодсказка" id="353"/>
							<Events>
								<Event name="OnChange">ВидОперацииПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="РабочийЦентр" id="84">
							<DataPath>Объект.РабочийЦентр</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РабочийЦентрКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="РабочийЦентрExtendedTooltip" id="243"/>
							<Events>
								<Event name="OnChange">РабочийЦентрПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВариантНаладки" id="257">
							<DataPath>Объект.ВариантНаладки</DataPath>
							<ContextMenu name="ВариантНаладкиКонтекстноеМеню" id="258"/>
							<ExtendedTooltip name="ВариантНаладкиРасширеннаяПодсказка" id="259"/>
							<Events>
								<Event name="OnChange">ВариантНаладкиПриИзменении</Event>
								<Event name="StartChoice">ВариантНаладкиНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="311">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="312"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаОсновное" id="313">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="314"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоличество" id="321">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quantity</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоличествоРасширеннаяПодсказка" id="322"/>
							<ChildItems>
								<InputField name="Количество" id="323">
									<DataPath>Объект.Количество</DataPath>
									<Width>10</Width>
									<ContextMenu name="КоличествоКонтекстноеМеню" id="324"/>
									<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="325"/>
									<Events>
										<Event name="OnChange">КоличествоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЕдиницаИзмерения" id="326">
									<DataPath>Объект.ЕдиницаИзмерения</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ЕдиницаИзмеренияКонтекстноеМеню" id="327"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияРасширеннаяПодсказка" id="328"/>
									<Events>
										<Event name="OnChange">ЕдиницаИзмеренияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВремяРаботы" id="298">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время работы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Working time</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВремяРаботыРасширеннаяПодсказка" id="299"/>
							<ChildItems>
								<UsualGroup name="ГруппаВремяВыполнения" id="228">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время выполнения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Execution time</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВремяВыполненияExtendedTooltip" id="246"/>
									<ChildItems>
										<InputField name="ВремяШтучное" id="210">
											<DataPath>Объект.ВремяШтучное</DataPath>
											<Width>10</Width>
											<ContextMenu name="ВремяШтучноеКонтекстноеМеню" id="211"/>
											<ExtendedTooltip name="ВремяШтучноеРасширеннаяПодсказка" id="247"/>
										</InputField>
										<InputField name="ВремяШтучноеЕдИзм" id="212">
											<DataPath>Объект.ВремяШтучноеЕдИзм</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>8</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Секунда</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Минута</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Час</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Сутки</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВремяШтучноеЕдИзмКонтекстноеМеню" id="213"/>
											<ExtendedTooltip name="ВремяШтучноеЕдИзмРасширеннаяПодсказка" id="248"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПодготовительноеВремя" id="230">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подготовительное время</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Preparation time</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПодготовительноеВремяExtendedTooltip" id="249"/>
									<ChildItems>
										<InputField name="ВремяПЗ" id="218">
											<DataPath>Объект.ВремяПЗ</DataPath>
											<Width>10</Width>
											<ContextMenu name="ВремяПЗКонтекстноеМеню" id="219"/>
											<ExtendedTooltip name="ВремяПЗРасширеннаяПодсказка" id="250"/>
										</InputField>
										<InputField name="ВремяПЗЕдИзм" id="220">
											<DataPath>Объект.ВремяПЗЕдИзм</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>8</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Секунда</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Минута</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Час</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Сутки</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВремяПЗЕдИзмКонтекстноеМеню" id="221"/>
											<ExtendedTooltip name="ВремяПЗЕдИзмРасширеннаяПодсказка" id="251"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВремяРаботыПриСинхроннойЗагрузке" id="300">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время работы при синхронной загрузке</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Work time on synchronous load</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВремяРаботыПриСинхроннойЗагрузкеРасширеннаяПодсказка" id="301"/>
							<ChildItems>
								<InputField name="ВремяРаботыПриСинхроннойЗагрузке" id="302">
									<DataPath>ВремяРаботыПриСинхроннойЗагрузке</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время штучное</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Time per piece</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<ContextMenu name="ВремяРаботыПриСинхроннойЗагрузкеКонтекстноеМеню" id="303"/>
									<ExtendedTooltip name="ВремяРаботыПриСинхроннойЗагрузкеРасширеннаяПодсказка" id="304"/>
								</InputField>
								<LabelField name="ЕдиницаИзмеренияПриСинхроннойЗагрузке" id="305">
									<DataPath>ЕдиницаИзмеренияПриСинхроннойЗагрузке</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ЕдиницаИзмеренияПриСинхроннойЗагрузкеКонтекстноеМеню" id="306"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияПриСинхроннойЗагрузкеРасширеннаяПодсказка" id="307"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЗагрузка" id="290">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Load</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗагрузкаРасширеннаяПодсказка" id="291"/>
							<ChildItems>
								<InputField name="Загрузка" id="292">
									<DataPath>Объект.Загрузка</DataPath>
									<Width>10</Width>
									<ContextMenu name="ЗагрузкаКонтекстноеМеню" id="293"/>
									<ExtendedTooltip name="ЗагрузкаРасширеннаяПодсказка" id="294"/>
								</InputField>
								<LabelField name="ЕдиницаИзмеренияЗагрузки" id="295">
									<DataPath>ЕдиницаИзмеренияЗагрузки</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>5</Width>
									<ContextMenu name="ЕдиницаИзмеренияЗагрузкиКонтекстноеМеню" id="296"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияЗагрузкиРасширеннаяПодсказка" id="297"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПередаточнаяПартия" id="335">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Передаточная партия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Transfer batch</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПередаточнаяПартияРасширеннаяПодсказка" id="336"/>
							<ChildItems>
								<InputField name="ПередаточнаяПартия" id="329">
									<DataPath>Объект.ПередаточнаяПартия</DataPath>
									<Width>10</Width>
									<ContextMenu name="ПередаточнаяПартияКонтекстноеМеню" id="330"/>
									<ExtendedTooltip name="ПередаточнаяПартияРасширеннаяПодсказка" id="331"/>
									<Events>
										<Event name="OnChange">ПередаточнаяПартияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ЕдиницаИзмеренияПередаточнойПартии" id="332">
									<DataPath>ЕдиницаИзмеренияПередаточнойПартии</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<ContextMenu name="ЕдиницаИзмеренияПередаточнойПартииКонтекстноеМеню" id="333"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияПередаточнойПартииРасширеннаяПодсказка" id="334"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВыполнение" id="341">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа выполнение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group execution</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВыполнениеРасширеннаяПодсказка" id="342"/>
							<ChildItems>
								<CheckBoxField name="МожноПовторить" id="343">
									<DataPath>Объект.МожноПовторить</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="МожноПовторитьКонтекстноеМеню" id="344"/>
									<ExtendedTooltip name="МожноПовторитьРасширеннаяПодсказка" id="345"/>
								</CheckBoxField>
								<CheckBoxField name="МожноПропустить" id="346">
									<DataPath>Объект.МожноПропустить</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="МожноПропуститьКонтекстноеМеню" id="347"/>
									<ExtendedTooltip name="МожноПропуститьРасширеннаяПодсказка" id="348"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="Непрерывная" id="308">
							<DataPath>Объект.Непрерывная</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НепрерывнаяКонтекстноеМеню" id="309"/>
							<ExtendedTooltip name="НепрерывнаяРасширеннаяПодсказка" id="310">
								<AutoMaxWidth>false</AutoMaxWidth>
								<TextColor>style:ПоясняющийТекст</TextColor>
							</ExtendedTooltip>
						</CheckBoxField>
					</ChildItems>
				</Page>
				<Page name="СтраницаКонтролируемыеПараметры" id="349">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контролируемые параметры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Controlled parameters</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контролируемые параметры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Controlled parameters</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>ДопРеквизитыКоличество</TitleDataPath>
					<ExtendedTooltip name="СтраницаКонтролируемыеПараметрыРасширеннаяПодсказка" id="350"/>
					<ChildItems>
						<Table name="ДопРеквизиты" id="354">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДопРеквизиты</DataPath>
							<RowPictureDataPath>ДопРеквизиты.НомерКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контролируемые параметры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Controlled parameters</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДопРеквизитыКонтекстноеМеню" id="355"/>
							<AutoCommandBar name="ДопРеквизитыКоманднаяПанель" id="356"/>
							<ExtendedTooltip name="ДопРеквизитыРасширеннаяПодсказка" id="357"/>
							<SearchStringAddition name="ДопРеквизитыСтрокаПоиска" id="358">
								<AdditionSource>
									<Item>ДопРеквизиты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДопРеквизитыСтрокаПоискаКонтекстноеМеню" id="359"/>
								<ExtendedTooltip name="ДопРеквизитыСтрокаПоискаРасширеннаяПодсказка" id="360"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДопРеквизитыСостояниеПросмотра" id="361">
								<AdditionSource>
									<Item>ДопРеквизиты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДопРеквизитыСостояниеПросмотраКонтекстноеМеню" id="362"/>
								<ExtendedTooltip name="ДопРеквизитыСостояниеПросмотраРасширеннаяПодсказка" id="363"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДопРеквизитыУправлениеПоиском" id="364">
								<AdditionSource>
									<Item>ДопРеквизиты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДопРеквизитыУправлениеПоискомКонтекстноеМеню" id="365"/>
								<ExtendedTooltip name="ДопРеквизитыУправлениеПоискомРасширеннаяПодсказка" id="366"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДопРеквизитыВыбор</Event>
								<Event name="OnStartEdit">ДопРеквизитыПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<InputField name="ДопРеквизитыЗаголовок" id="367">
									<DataPath>ДопРеквизиты.Заголовок</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<ContextMenu name="ДопРеквизитыЗаголовокКонтекстноеМеню" id="368"/>
									<ExtendedTooltip name="ДопРеквизитыЗаголовокРасширеннаяПодсказка" id="369"/>
								</InputField>
								<ColumnGroup name="ДопРеквизитыГруппаНормативы" id="370">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нормативы min-max</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Min-max standards</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ДопРеквизитыГруппаНормативыРасширеннаяПодсказка" id="371"/>
									<ChildItems>
										<InputField name="ДопРеквизитыЗначениеМин" id="372">
											<DataPath>ДопРеквизиты.ЗначениеМин</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>8</Width>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="ДопРеквизитыЗначениеМинКонтекстноеМеню" id="373"/>
											<ExtendedTooltip name="ДопРеквизитыЗначениеМинРасширеннаяПодсказка" id="374"/>
											<Events>
												<Event name="OnChange">ДопРеквизитыЗначениеМинПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ДопРеквизитыЗначениеМакс" id="375">
											<DataPath>ДопРеквизиты.ЗначениеМакс</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>8</Width>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="ДопРеквизитыЗначениеМаксКонтекстноеМеню" id="376"/>
											<ExtendedTooltip name="ДопРеквизитыЗначениеМаксРасширеннаяПодсказка" id="377"/>
											<Events>
												<Event name="OnChange">ДопРеквизитыЗначениеМаксПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаВспомогательныеРабочиеЦентры" id="315">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вспомогательные рабочие центры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional work centers</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ВспомогательныеРабочиеЦентры.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаВспомогательныеРабочиеЦентрыРасширеннаяПодсказка" id="316"/>
					<ChildItems>
						<Table name="ВспомогательныеРабочиеЦентры" id="262">
							<HeightInTableRows>3</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ВспомогательныеРабочиеЦентры</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вспомогательные рабочие центры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional work centers</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВспомогательныеРабочиеЦентрыКонтекстноеМеню" id="263"/>
							<AutoCommandBar name="ВспомогательныеРабочиеЦентрыКоманднаяПанель" id="264"/>
							<ExtendedTooltip name="ВспомогательныеРабочиеЦентрыРасширеннаяПодсказка" id="265"/>
							<SearchStringAddition name="ВспомогательныеРабочиеЦентрыСтрокаПоиска" id="266">
								<AdditionSource>
									<Item>ВспомогательныеРабочиеЦентры</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВспомогательныеРабочиеЦентрыСтрокаПоискаКонтекстноеМеню" id="269"/>
								<ExtendedTooltip name="ВспомогательныеРабочиеЦентрыСтрокаПоискаРасширеннаяПодсказка" id="270"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВспомогательныеРабочиеЦентрыСостояниеПросмотра" id="271">
								<AdditionSource>
									<Item>ВспомогательныеРабочиеЦентры</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВспомогательныеРабочиеЦентрыСостояниеПросмотраКонтекстноеМеню" id="274"/>
								<ExtendedTooltip name="ВспомогательныеРабочиеЦентрыСостояниеПросмотраРасширеннаяПодсказка" id="275"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВспомогательныеРабочиеЦентрыУправлениеПоиском" id="276">
								<AdditionSource>
									<Item>ВспомогательныеРабочиеЦентры</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВспомогательныеРабочиеЦентрыУправлениеПоискомКонтекстноеМеню" id="279"/>
								<ExtendedTooltip name="ВспомогательныеРабочиеЦентрыУправлениеПоискомРасширеннаяПодсказка" id="280"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ВспомогательныеРабочиеЦентрыНомерСтроки" id="281">
									<DataPath>Объект.ВспомогательныеРабочиеЦентры.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВспомогательныеРабочиеЦентрыНомерСтрокиКонтекстноеМеню" id="282"/>
									<ExtendedTooltip name="ВспомогательныеРабочиеЦентрыНомерСтрокиРасширеннаяПодсказка" id="283"/>
								</LabelField>
								<InputField name="ВспомогательныеРабочиеЦентрыРабочийЦентр" id="284">
									<DataPath>Объект.ВспомогательныеРабочиеЦентры.РабочийЦентр</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВспомогательныеРабочиеЦентрыРабочийЦентрКонтекстноеМеню" id="285"/>
									<ExtendedTooltip name="ВспомогательныеРабочиеЦентрыРабочийЦентрРасширеннаяПодсказка" id="286"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОписание" id="317">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОписаниеРасширеннаяПодсказка" id="318"/>
					<ChildItems>
						<InputField name="Описание" id="27">
							<DataPath>Объект.Описание</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Details</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="256"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="319">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="320"/>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ТехнологическиеОперации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоступностьЭлементов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступность элементов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item availability</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияЗагрузки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Load unit of measure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяРаботыПриСинхроннойЗагрузке" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execution time</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>1</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияПриСинхроннойЗагрузке" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения при синхронной загрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure for synchronous load</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ЕдиницыИзмеренияВремени</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуютсяВариантыНаладки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются варианты наладки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setup options are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараллельнаяЗагрузка" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параллельная загрузка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parallel load</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СинхроннаяЗагрузка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронная загрузка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Synchronous load</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияПередаточнойПартии" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения передаточной партии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure of transfer batch </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДопРеквизиты" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add attributes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВидыТехнологическихОпераций</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="Свойство" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Заголовок" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>75</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗначениеМин" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение мин</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value min</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗначениеМакс" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение макс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value max</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Удален" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удален</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Removed</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипЗначения" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="Формат" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Format</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КешРеквизитов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кеш реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attribute cache</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДопРеквизитыКоличество" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп реквизиты количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional attributes quantity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>