﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор НДС к уплате в бюджет</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select VAT for payment to the budget</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<CommandBar name="КнопкиКоманднойПанели" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки командной панели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar buttons</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КнопкиКоманднойПанелиРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<Button name="ПеренестиВДокумент" id="76">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ПеренестиВДокументРасширеннаяПодсказка" id="77"/>
				</Button>
				<ButtonGroup name="ГруппаКоманднойПанелиЕще" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командной панели еще</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command bar more</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКоманднойПанелиЕщеРасширеннаяПодсказка" id="81"/>
				</ButtonGroup>
				<Button name="КнопкаСправка" id="82">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="КнопкаСправкаРасширеннаяПодсказка" id="83"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаЗадолженностьПоСрокам" id="86">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налог,  начисленный в качестве налогового агента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax accrued as tax agent</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗадолженностьПоСрокамРасширеннаяПодсказка" id="87"/>
			<ChildItems>
				<Table name="ЗадолженностьНалоговыйАгентНДС" id="1">
					<Representation>List</Representation>
					<ReadOnly>true</ReadOnly>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.ЗадолженностьНалоговыйАгентНДС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задолженность налоговый агент НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Debt tax agent VAT</v8:content>
						</v8:item>
					</Title>
					<SearchStringLocation>CommandBar</SearchStringLocation>
					<ViewStatusLocation>Top</ViewStatusLocation>
					<SearchControlLocation>CommandBar</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ЗадолженностьНалоговыйАгентНДСКонтекстноеМеню" id="2">
						<ChildItems>
							<Button name="ЗадолженностьНалоговыйАгентНДСКонтекстноеМенюПодобрать" id="97">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Подобрать</CommandName>
								<ExtendedTooltip name="ЗадолженностьНалоговыйАгентНДСКонтекстноеМенюПодобратьРасширеннаяПодсказка" id="98"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ЗадолженностьНалоговыйАгентНДСКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ЗадолженностьНалоговыйАгентНДСРасширеннаяПодсказка" id="4"/>
					<SearchStringAddition name="ЗадолженностьНалоговыйАгентНДССтрокаПоиска" id="5">
						<AdditionSource>
							<Item>ЗадолженностьНалоговыйАгентНДС</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЗадолженностьНалоговыйАгентНДССтрокаПоискаКонтекстноеМеню" id="6"/>
						<ExtendedTooltip name="ЗадолженностьНалоговыйАгентНДССтрокаПоискаРасширеннаяПодсказка" id="7"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ЗадолженностьНалоговыйАгентНДССостояниеПросмотра" id="8">
						<AdditionSource>
							<Item>ЗадолженностьНалоговыйАгентНДС</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЗадолженностьНалоговыйАгентНДССостояниеПросмотраКонтекстноеМеню" id="9"/>
						<ExtendedTooltip name="ЗадолженностьНалоговыйАгентНДССостояниеПросмотраРасширеннаяПодсказка" id="10"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ЗадолженностьНалоговыйАгентНДСУправлениеПоиском" id="11">
						<AdditionSource>
							<Item>ЗадолженностьНалоговыйАгентНДС</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ЗадолженностьНалоговыйАгентНДСУправлениеПоискомКонтекстноеМеню" id="12"/>
						<ExtendedTooltip name="ЗадолженностьНалоговыйАгентНДСУправлениеПоискомРасширеннаяПодсказка" id="13"/>
					</SearchControlAddition>
					<Events>
						<Event name="ValueChoice">ЗадолженностьНалоговыйАгентНДСВыборЗначения</Event>
						<Event name="Selection">ЗадолженностьНалоговыйАгентНДСВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="ТабличнаяЧастьКонтрагент" id="17">
							<DataPath>Объект.ЗадолженностьНалоговыйАгентНДС.Контрагент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="ТабличнаяЧастьКонтрагентКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ТабличнаяЧастьКонтрагентРасширеннаяПодсказка" id="19"/>
						</InputField>
						<InputField name="ТабличнаяЧастьДоговор" id="20">
							<DataPath>Объект.ЗадолженностьНалоговыйАгентНДС.Договор</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="ТабличнаяЧастьДоговорКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ТабличнаяЧастьДоговорРасширеннаяПодсказка" id="22"/>
						</InputField>
						<InputField name="ТабличнаяЧастьДокументРасчетов" id="23">
							<DataPath>Объект.ЗадолженностьНалоговыйАгентНДС.ДокументРасчетов</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="ТабличнаяЧастьДокументРасчетовКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ТабличнаяЧастьДокументРасчетовРасширеннаяПодсказка" id="25"/>
						</InputField>
						<InputField name="ТабличнаяЧастьСумма" id="26">
							<DataPath>Объект.ЗадолженностьНалоговыйАгентНДС.Сумма</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма, руб.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount, rub.</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТабличнаяЧастьСуммаКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ТабличнаяЧастьСуммаРасширеннаяПодсказка" id="28"/>
						</InputField>
						<InputField name="ТабличнаяЧастьСрокУплаты" id="29">
							<DataPath>Объект.ЗадолженностьНалоговыйАгентНДС.СрокУплаты</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТабличнаяЧастьСрокУплатыКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ТабличнаяЧастьСрокУплатыРасширеннаяПодсказка" id="31"/>
						</InputField>
						<InputField name="ТабличнаяЧастьОтступ" id="42">
							<DataPath>Объект.ЗадолженностьНалоговыйАгентНДС.Отступ</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>1</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ТабличнаяЧастьОтступКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ТабличнаяЧастьОтступРасширеннаяПодсказка" id="44"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<LabelField name="НадписьПодобраноНаСумму" id="94">
			<DataPath>НадписьПодобраноНаСумму</DataPath>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="НадписьПодобраноНаСуммуКонтекстноеМеню" id="95"/>
			<ExtendedTooltip name="НадписьПодобраноНаСуммуРасширеннаяПодсказка" id="96"/>
		</LabelField>
		<UsualGroup name="ГруппаПодобранныеПозиции" id="84">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобранные к уплате суммы налога</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax amounts selected for payment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задолженность, подобранная к уплате</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt selected for payment</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодобранныеПозицииРасширеннаяПодсказка" id="85"/>
			<ChildItems>
				<Table name="ПодобранныеПозиции" id="45">
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.ПодобраннаяКУплатеЗадолженность</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подобранные позиции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Selected positions</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПодобранныеПозицииКонтекстноеМеню" id="46"/>
					<AutoCommandBar name="ПодобранныеПозицииКоманднаяПанель" id="47">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ПодобранныеПозицииРасширеннаяПодсказка" id="48"/>
					<SearchStringAddition name="ПодобранныеПозицииСтрокаПоиска" id="49">
						<AdditionSource>
							<Item>ПодобранныеПозиции</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПодобранныеПозицииСтрокаПоискаКонтекстноеМеню" id="50"/>
						<ExtendedTooltip name="ПодобранныеПозицииСтрокаПоискаРасширеннаяПодсказка" id="51"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПодобранныеПозицииСостояниеПросмотра" id="52">
						<AdditionSource>
							<Item>ПодобранныеПозиции</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПодобранныеПозицииСостояниеПросмотраКонтекстноеМеню" id="53"/>
						<ExtendedTooltip name="ПодобранныеПозицииСостояниеПросмотраРасширеннаяПодсказка" id="54"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПодобранныеПозицииУправлениеПоиском" id="55">
						<AdditionSource>
							<Item>ПодобранныеПозиции</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПодобранныеПозицииУправлениеПоискомКонтекстноеМеню" id="56"/>
						<ExtendedTooltip name="ПодобранныеПозицииУправлениеПоискомРасширеннаяПодсказка" id="57"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">ПодобраннаяКУплатеЗадолженностьПриОкончанииРедактирования</Event>
						<Event name="BeforeDeleteRow">ПодобраннаяКУплатеЗадолженностьПередУдалением</Event>
						<Event name="AfterDeleteRow">ПодобраннаяКУплатеЗадолженностьПослеУдаления</Event>
					</Events>
					<ChildItems>
						<LabelField name="КорзинаНомерСтроки" id="58">
							<DataPath>Объект.ПодобраннаяКУплатеЗадолженность.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>1</Width>
							<ContextMenu name="КорзинаНомерСтрокиКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="КорзинаНомерСтрокиРасширеннаяПодсказка" id="60"/>
						</LabelField>
						<InputField name="КорзинаКонтрагент" id="61">
							<DataPath>Объект.ПодобраннаяКУплатеЗадолженность.Контрагент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="КорзинаКонтрагентКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="КорзинаКонтрагентРасширеннаяПодсказка" id="63"/>
						</InputField>
						<InputField name="КорзинаДоговор" id="64">
							<DataPath>Объект.ПодобраннаяКУплатеЗадолженность.Договор</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="КорзинаДоговорКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="КорзинаДоговорРасширеннаяПодсказка" id="66"/>
						</InputField>
						<InputField name="КорзинаДокументРасчетов" id="67">
							<DataPath>Объект.ПодобраннаяКУплатеЗадолженность.ДокументРасчетов</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="КорзинаДокументРасчетовКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="КорзинаДокументРасчетовРасширеннаяПодсказка" id="69"/>
						</InputField>
						<InputField name="КорзинаСумма" id="70">
							<DataPath>Объект.ПодобраннаяКУплатеЗадолженность.Сумма</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма, руб.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount, rub.</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="КорзинаСуммаКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="КорзинаСуммаРасширеннаяПодсказка" id="72"/>
						</InputField>
						<InputField name="КорзинаОтступ" id="88">
							<DataPath>Объект.ПодобраннаяКУплатеЗадолженность.Отступ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>1</Width>
							<ContextMenu name="КорзинаОтступКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="КорзинаОтступРасширеннаяПодсказка" id="90"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПеречислениеНДСВБюджетПоОтдельнымОперациям</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.ЗадолженностьНалоговыйАгентНДС">
					<Column name="Отступ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Indent</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>1</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ПодобраннаяКУплатеЗадолженность">
					<Column name="Отступ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Indent</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>1</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ДатаДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПеренестиВДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресВременногоХранилища" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес таблицы "Налоговый агент НДС" в хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of the "VAT tax agent" table in the storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстПодсказки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст подсказки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tooltip text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьПодобраноНаСумму" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись подобрано на сумму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Label picked to the amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДокументСсылка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ ссылка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reference document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипНалога" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип налога</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНалогов</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТабличнаяЧастьСрокУплаты</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ЗадолженностьНалоговыйАгентНДС.СрокУплаты</dcsset:left>
						<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">ДатаДокумента</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТабличнаяЧастьКонтрагент</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТабличнаяЧастьДоговор</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТабличнаяЧастьДокументРасчетов</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТабличнаяЧастьСумма</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТабличнаяЧастьСрокУплаты</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ЗадолженностьНалоговыйАгентНДС.СтрокаПодобрана</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстПодобранногоЗначенияЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подобрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДатаДокумента">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="АдресТаблицыНалоговыйАгентНДСВХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СуммаПоПлатежномуПоручению">
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ДокументСсылка">
			<Type>
				<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>