﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="0:a6426f9c-5451-4df3-b63d-2e6dcf1e3830">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОборотноСальдоваяВедомость.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ШахматнаяВедомость.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОборотыСчета.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.АнализСчета.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КарточкаСчета.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.АнализСубконто.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОборотыМеждуСубконто.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КарточкаСубконто.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.СводныеПроводки.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОтчетПоПроводкам.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ГлавнаяКнига.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ВедомостьПоОС.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ИнвентарнаяКнигаОС.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Report.ОборотноСальдоваяВедомость.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ШахматнаяВедомость.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ОборотыСчета.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.АнализСчета.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.КарточкаСчета.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.АнализСубконто.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ОборотыМеждуСубконто.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.КарточкаСубконто.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.СводныеПроводки.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ОтчетПоПроводкам.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ГлавнаяКнига.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ВедомостьПоОС.StandardCommand.Open">
			<CommandGroup>1407dd41-7f0c-46da-a750-1667c061ace6</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ИнвентарнаяКнигаОС.StandardCommand.Open">
			<CommandGroup>1407dd41-7f0c-46da-a750-1667c061ace6</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="0:a6426f9c-5451-4df3-b63d-2e6dcf1e3830">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Report.ОборотноСальдоваяВедомость.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.ШахматнаяВедомость.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.ОборотыСчета.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.АнализСчета.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.КарточкаСчета.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.АнализСубконто.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.ОборотыМеждуСубконто.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.КарточкаСубконто.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.СводныеПроводки.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.ОтчетПоПроводкам.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.ГлавнаяКнига.StandardCommand.Open">
			<CommandGroup>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</CommandGroup>
		</Command>
		<Command name="Report.ВедомостьПоОС.StandardCommand.Open">
			<CommandGroup>1407dd41-7f0c-46da-a750-1667c061ace6</CommandGroup>
		</Command>
		<Command name="Report.ИнвентарнаяКнигаОС.StandardCommand.Open">
			<CommandGroup>1407dd41-7f0c-46da-a750-1667c061ace6</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>4db4e782-cda6-41f0-a8f8-4d2bd077fc0c</Group>
		<Group>1407dd41-7f0c-46da-a750-1667c061ace6</Group>
	</GroupsOrder>
</CommandInterface>