﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Group>HorizontalIfPossible</Group>
	<ChildItemsWidth>LeftWide</ChildItemsWidth>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>false</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Отправить" id="135">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Отправить</CommandName>
				<ExtendedTooltip name="ОтправитьExtendedTooltip" id="288"/>
			</Button>
			<Button name="ФормаЗаписатьИЗакрыть" id="272">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="289"/>
			</Button>
			<Button name="Записать" id="132">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="290"/>
			</Button>
			<Button name="ФормаЖурналДокументовВзаимодействияСохранитьПисьмоНаДиск" id="395">
				<Type>CommandBarButton</Type>
				<CommandName>DocumentJournal.Взаимодействия.Command.СохранитьПисьмоНаДиск</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаЖурналДокументовВзаимодействияСохранитьПисьмоНаДискРасширеннаяПодсказка" id="396"/>
			</Button>
			<Button name="ФормаПеречитать" id="273">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Reread</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПеречитатьExtendedTooltip" id="291"/>
			</Button>
			<Button name="ФормаУстановитьПометкуУдаления" id="274">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияExtendedTooltip" id="292"/>
			</Button>
			<Button name="ИзменитьФорму" id="134">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="293"/>
			</Button>
			<Button name="Дополнительно" id="154">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ПараметрыПисьма</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ДополнительноExtendedTooltip" id="295"/>
			</Button>
			<Button name="ФормаУточнитьКонтакты" id="267">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.УточнитьКонтакты</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаУточнитьКонтактыExtendedTooltip" id="296"/>
			</Button>
			<Button name="ФормаСформироватьПоШаблону" id="421">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СформироватьПоШаблону</CommandName>
				<ExtendedTooltip name="ФормаСформироватьПоШаблонуРасширеннаяПодсказка" id="422"/>
			</Button>
			<Button name="ОтображатьТекстПисьмаОснования" id="253">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтображатьТекстПисьмаОснования</CommandName>
				<ExtendedTooltip name="ОтображатьТекстПисьмаОснованияExtendedTooltip" id="297"/>
			</Button>
			<Popup name="ФорматСообщения" id="233">
				<Visible>false</Visible>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Формат сообщения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Message format</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФорматСообщенияExtendedTooltip" id="298"/>
				<ChildItems>
					<Button name="ФормаHTML" id="234">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.HTML</CommandName>
						<ExtendedTooltip name="ФормаHTMLExtendedTooltip" id="299"/>
					</Button>
					<Button name="ФормаОбычныйТекст" id="235">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОбычныйТекст</CommandName>
						<ExtendedTooltip name="ФормаОбычныйТекстExtendedTooltip" id="300"/>
					</Button>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ГруппаГлобальныеКоманды" id="225">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="301"/>
				<ChildItems>
					<Button name="ПоказатьВСписке" id="389">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.ShowInList</CommandName>
						<Parameter xsi:type="xr:MDObjectRef">DocumentJournal.Взаимодействия</Parameter>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Показать в списке</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Show in list</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПоказатьВСпискеРасширеннаяПодсказка" id="390"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="Справка" id="133">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="287"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЛево" id="361">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Left</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="362"/>
			<ChildItems>
				<InputField name="ОтправительПредставление" id="136">
					<DataPath>Объект.ОтправительПредставление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>От</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>From</v8:content>
						</v8:item>
					</Title>
					<Width>40</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Wrap>false</Wrap>
					<DropListButton>true</DropListButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ОтправительПредставлениеКонтекстноеМеню" id="137"/>
					<ExtendedTooltip name="ОтправительПредставлениеExtendedTooltip" id="305"/>
					<Events>
						<Event name="ChoiceProcessing">ПредставлениеОтправителяОбработкаВыбора</Event>
					</Events>
				</InputField>
				<Table name="СписокПолучателей" id="399">
					<Representation>List</Representation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>4</Height>
					<AutoMaxHeight>false</AutoMaxHeight>
					<MaxHeight>5</MaxHeight>
					<HeightInTableRows>4</HeightInTableRows>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокПолучателей</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список получателей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recipient list</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СписокПолучателейКонтекстноеМеню" id="400"/>
					<AutoCommandBar name="СписокПолучателейКоманднаяПанель" id="401">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокПолучателейРасширеннаяПодсказка" id="402"/>
					<SearchStringAddition name="СписокПолучателейСтрокаПоиска" id="403">
						<AdditionSource>
							<Item>СписокПолучателей</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокПолучателейСтрокаПоискаКонтекстноеМеню" id="404"/>
						<ExtendedTooltip name="СписокПолучателейСтрокаПоискаРасширеннаяПодсказка" id="405"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокПолучателейСостояниеПросмотра" id="406">
						<AdditionSource>
							<Item>СписокПолучателей</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокПолучателейСостояниеПросмотраКонтекстноеМеню" id="407"/>
						<ExtendedTooltip name="СписокПолучателейСостояниеПросмотраРасширеннаяПодсказка" id="408"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокПолучателейУправлениеПоиском" id="409">
						<AdditionSource>
							<Item>СписокПолучателей</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокПолучателейУправлениеПоискомКонтекстноеМеню" id="410"/>
						<ExtendedTooltip name="СписокПолучателейУправлениеПоискомРасширеннаяПодсказка" id="411"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeDeleteRow">СписокПолучателейПередУдалением</Event>
						<Event name="BeforeEditEnd">СписокПолучателейПередОкончаниемРедактирования</Event>
						<Event name="OnStartEdit">СписокПолучателейПриНачалеРедактирования</Event>
						<Event name="OnChange">СписокПолучателейПриИзменении</Event>
					</Events>
					<ChildItems>
						<InputField name="СписокПолучателейВариантОтправки" id="412">
							<DataPath>СписокПолучателей.ВариантОтправки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>3</Width>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кому:</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>To:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Кому:</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Копия:</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Copy:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Копия:</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Скрытая копия:</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>BCC:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Скрытая копия:</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обратный адрес:</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Return address:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Обратный адрес:</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СписокПолучателейВариантОтправкиКонтекстноеМеню" id="413"/>
							<ExtendedTooltip name="СписокПолучателейВариантОтправкиРасширеннаяПодсказка" id="414"/>
						</InputField>
						<InputField name="СписокПолучателейПредставление" id="418">
							<DataPath>СписокПолучателей.Представление</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="СписокПолучателейПредставлениеКонтекстноеМеню" id="419"/>
							<ExtendedTooltip name="СписокПолучателейПредставлениеРасширеннаяПодсказка" id="420"/>
							<Events>
								<Event name="AutoComplete">СписокПолучателейПредставлениеАвтоПодбор</Event>
								<Event name="StartChoice">СписокПолучателейПредставлениеНачалоВыбора</Event>
								<Event name="ChoiceProcessing">СписокПолучателейПредставлениеОбработкаВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Table>
				<InputField name="Тема" id="29">
					<DataPath>Объект.Тема</DataPath>
					<Width>40</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Wrap>false</Wrap>
					<ContextMenu name="ТемаКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТемаExtendedTooltip" id="327"/>
				</InputField>
				<Pages name="СтраницыОписаниеДополнительно" id="248">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы описание дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pages description additionally</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>TabsOnTop</PagesRepresentation>
					<ExtendedTooltip name="СтраницыОписаниеДополнительноExtendedTooltip" id="344"/>
					<Events>
						<Event name="OnCurrentPageChange">СтраницыОписаниеДополнительноПриСменеСтраницы</Event>
					</Events>
					<ChildItems>
						<Page name="СтраницаОписание" id="249">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Письмо</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Email</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОписаниеExtendedTooltip" id="345"/>
							<ChildItems>
								<UsualGroup name="СтраницаПисьмо" id="213">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Письмо</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Email</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СтраницаПисьмоExtendedTooltip" id="346"/>
									<ChildItems>
										<Pages name="СтраницыТекстПисьма" id="197">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы текст письма</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Email text pages</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="СтраницыТекстПисьмаExtendedTooltip" id="347"/>
											<ChildItems>
												<Page name="СтраницаОбычныйТекст" id="198">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница обычный текст</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Plain text page</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаОбычныйТекстExtendedTooltip" id="348"/>
													<ChildItems>
														<HTMLDocumentField name="ТекстПисьма" id="25">
															<DataPath>ТекстПисьма</DataPath>
															<TitleLocation>None</TitleLocation>
															<Height>7</Height>
															<ContextMenu name="ТекстПисьмаКонтекстноеМеню" id="26">
																<ChildItems>
																	<Button name="ТекстПисьмаКонтекстноеМенюВставитьВнешнююСсылкуНаОбъектИнформационнойБазы" id="385">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.ВставитьВнешнююСсылкуНаОбъектИнформационнойБазы</CommandName>
																		<ExtendedTooltip name="ТекстПисьмаКонтекстноеМенюВставитьВнешнююСсылкуНаОбъектИнформационнойБазыРасширеннаяПодсказка" id="386"/>
																	</Button>
																</ChildItems>
															</ContextMenu>
															<ExtendedTooltip name="ТекстПисьмаExtendedTooltip" id="349"/>
															<Events>
																<Event name="OnClick">ТекстПисьмаПриНажатии</Event>
															</Events>
														</HTMLDocumentField>
													</ChildItems>
												</Page>
												<Page name="СтраницаФорматированныйДокумент" id="199">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница форматированный документ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Formatted document page</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаФорматированныйДокументExtendedTooltip" id="350"/>
													<ChildItems>
														<CommandBar name="ГруппаКоманднаяПанельФорматированногоДокумента" id="202">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Командная панель форматированного документа</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Command bar of the formatted document</v8:content>
																</v8:item>
															</Title>
															<CommandSource>Item.ТекстПисьмаФорматированныйДокумент</CommandSource>
															<ExtendedTooltip name="ГруппаКоманднаяПанельФорматированногоДокументаExtendedTooltip" id="351"/>
														</CommandBar>
														<FormattedDocumentField name="ТекстПисьмаФорматированныйДокумент" id="200">
															<DataPath>ТекстПисьмаФорматированныйДокумент</DataPath>
															<TitleLocation>None</TitleLocation>
															<Height>7</Height>
															<AutoMaxHeight>false</AutoMaxHeight>
															<ContextMenu name="ТекстПисьмаФорматированныйДокументКонтекстноеМеню" id="201">
																<ChildItems>
																	<Button name="ВставитьВнешнююСсылкуНаОбъектИнформационнойБазы" id="387">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.ВставитьВнешнююСсылкуНаОбъектИнформационнойБазы</CommandName>
																		<ExtendedTooltip name="ВставитьВнешнююСсылкуНаОбъектИнформационнойБазыРасширеннаяПодсказка" id="388"/>
																	</Button>
																</ChildItems>
															</ContextMenu>
															<ExtendedTooltip name="ТекстПисьмаФорматированныйДокументExtendedTooltip" id="352"/>
														</FormattedDocumentField>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
										<UsualGroup name="ГруппаВходящее" id="208">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Входящее</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Incoming</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВходящееExtendedTooltip" id="353"/>
											<ChildItems>
												<UsualGroup name="ПредупреждениеБезопасности" id="423">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Предупреждение безопасности</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Security warning</v8:content>
														</v8:item>
													</Title>
													<Group>AlwaysHorizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ПредупреждениеБезопасностиРасширеннаяПодсказка" id="424"/>
													<ChildItems>
														<PictureDecoration name="КартинкаПредупреждение" id="425">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Картинка предупреждение</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Warning picture</v8:content>
																</v8:item>
															</Title>
															<Picture>
																<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<ContextMenu name="КартинкаПредупреждениеКонтекстноеМеню" id="426"/>
															<ExtendedTooltip name="КартинкаПредупреждениеРасширеннаяПодсказка" id="427"/>
														</PictureDecoration>
														<LabelDecoration name="ПредупреждениеОНебезопасномСодержимом" id="428">
															<Width>33</Width>
															<AutoMaxWidth>false</AutoMaxWidth>
															<HorizontalStretch>true</HorizontalStretch>
															<Title formatted="true">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>В целях безопасности некоторые элементы письма отключены, письмо может отображаться некорректно. &lt;link ВключитьНебезопасноеСодержимое&gt;Отобразить небезопасное содержимое&lt;/&gt;</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>For security reasons, some elements of the email are disabled, the email may not be displayed correctly. Display Unsecured Content</v8:content>
																</v8:item>
															</Title>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<ContextMenu name="ПредупреждениеОНебезопасномСодержимомКонтекстноеМеню" id="429"/>
															<ExtendedTooltip name="ПредупреждениеОНебезопасномСодержимомРасширеннаяПодсказка" id="430">
																<Title formatted="false">
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Входящие письма могут содержать элементы, позволяющие отправителю скрытно отслеживать действия с письмом, в частности, время просмотра и некоторые параметры устройства, на котором письмо было прочитано. К небезопасным элементам относятся, например, загружаемые из Интернета картинки письма или встроенные скрипты. В целях безопасности такие элементы автоматически отключаются при просмотре письма.</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Incoming email messages may contain elements that allow the sender to secretly track the actions with the message, in particular, the viewing time and some parameters of the device on which the message was read. Unsafe elements include, for example, images downloaded from the Internet, or embedded scripts. For security reasons, such items are automatically disabled when viewing the message.</v8:content>
																	</v8:item>
																</Title>
															</ExtendedTooltip>
															<Events>
																<Event name="URLProcessing">ПредупреждениеОНебезопасномСодержимомОбработкаНавигационнойСсылки</Event>
															</Events>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<HTMLDocumentField name="ТекстВходящегоПисьма" id="203">
													<DataPath>ТекстВходящегоПисьма</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Входящее сообщение</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Incoming message</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Height>7</Height>
													<ContextMenu name="ТекстВходящегоПисьмаКонтекстноеМеню" id="204"/>
													<ExtendedTooltip name="ТекстВходящегоПисьмаExtendedTooltip" id="354"/>
													<Events>
														<Event name="OnClick">ТекстВходящегоПисьмаПриНажатии</Event>
													</Events>
												</HTMLDocumentField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаОтправленоНомер" id="275">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отправлено номер</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Sent number</v8:content>
												</v8:item>
											</Title>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтправленоНомерExtendedTooltip" id="355"/>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаДополнительныеРеквизиты" id="252">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>More</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаДополнительныеРеквизитыExtendedTooltip" id="358"/>
						</Page>
						<Page name="СтраницаКомментарий" id="283">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаКомментарийExtendedTooltip" id="359"/>
							<ChildItems>
								<InputField name="Комментарий" id="284">
									<DataPath>Объект.Комментарий</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Wrap>false</Wrap>
									<MultiLine>true</MultiLine>
									<ContextMenu name="КомментарийКонтекстноеМеню" id="285"/>
									<ExtendedTooltip name="КомментарийExtendedTooltip" id="360"/>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПраво" id="363">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Right</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="364"/>
			<ChildItems>
				<Table name="Вложения" id="138">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<Width>32</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HeightInTableRows>2</HeightInTableRows>
					<RowSelectionMode>Row</RowSelectionMode>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Вложения</DataPath>
					<RowPictureDataPath>Вложения.ИндексКартинки</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attachments</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ВложенияКонтекстноеМеню" id="139">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ДобавитьВложение" id="150">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ДобавитьВложение</CommandName>
								<ExtendedTooltip name="ДобавитьВложениеExtendedTooltip" id="331"/>
							</Button>
							<Button name="ДобавитьПисьмо" id="397">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьПисьмо</CommandName>
								<ExtendedTooltip name="ДобавитьПисьмоРасширеннаяПодсказка" id="398"/>
							</Button>
							<Button name="ОткрытьВложение" id="152">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ОткрытьВложение</CommandName>
								<ExtendedTooltip name="ОткрытьВложениеExtendedTooltip" id="332"/>
							</Button>
							<Button name="СохранитьВложение" id="153">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СохранитьВложениеExtendedTooltip" id="333"/>
							</Button>
							<Button name="УдалитьВложение" id="187">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Item.Вложения.StandardCommand.Delete</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Удалить вложение</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Delete attachment</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="УдалитьВложениеExtendedTooltip" id="334"/>
							</Button>
							<Button name="ВложенияКонтекстноеМенюСвойстваВложения" id="280">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СвойстваВложения</CommandName>
								<ExtendedTooltip name="ВложенияКонтекстноеМенюСвойстваВложенияExtendedTooltip" id="335"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ВложенияКоманднаяПанель" id="140"/>
					<ExtendedTooltip name="ВложенияExtendedTooltip" id="336"/>
					<SearchStringAddition name="ВложенияСтрокаПоиска" id="376">
						<AdditionSource>
							<Item>Вложения</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВложенияСтрокаПоискаКонтекстноеМеню" id="377"/>
						<ExtendedTooltip name="ВложенияСтрокаПоискаРасширеннаяПодсказка" id="378"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВложенияСостояниеПросмотра" id="379">
						<AdditionSource>
							<Item>Вложения</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВложенияСостояниеПросмотраКонтекстноеМеню" id="380"/>
						<ExtendedTooltip name="ВложенияСостояниеПросмотраРасширеннаяПодсказка" id="381"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВложенияУправлениеПоиском" id="382">
						<AdditionSource>
							<Item>Вложения</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВложенияУправлениеПоискомКонтекстноеМеню" id="383"/>
						<ExtendedTooltip name="ВложенияУправлениеПоискомРасширеннаяПодсказка" id="384"/>
					</SearchControlAddition>
					<Events>
						<Event name="DragCheck">ВложенияПроверкаПеретаскивания</Event>
						<Event name="Selection">ВложенияВыбор</Event>
						<Event name="BeforeAddRow">ВложенияПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ВложенияПередУдалением</Event>
						<Event name="Drag">ВложенияПеретаскивание</Event>
						<Event name="OnActivateCell">ВложенияПриАктивизацииЯчейки</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="Группа" id="149">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вложения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Attachments</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппаExtendedTooltip" id="338"/>
							<ChildItems>
								<PictureField name="ИндексКартинки" id="145">
									<DataPath>Вложения.ИндексКартинки</DataPath>
									<TitleLocation>None</TitleLocation>
									<ShowInHeader>false</ShowInHeader>
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ИндексКартинкиКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="ИндексКартинкиExtendedTooltip" id="339"/>
								</PictureField>
								<InputField name="ИмяФайла" id="143">
									<DataPath>Вложения.ИмяФайла</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<Wrap>false</Wrap>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ИмяФайлаКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="ИмяФайлаExtendedTooltip" id="340"/>
								</InputField>
								<InputField name="РазмерПредставление" id="236">
									<DataPath>Вложения.РазмерПредставление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>5</Width>
									<ContextMenu name="РазмерПредставлениеКонтекстноеМеню" id="237"/>
									<ExtendedTooltip name="РазмерПредставлениеExtendedTooltip" id="341"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
				<InputField name="Предмет" id="160">
					<DataPath>Предмет</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>32</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ClearButton>false</ClearButton>
					<OpenButton>true</OpenButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПредметКонтекстноеМеню" id="161"/>
					<ExtendedTooltip name="ПредметExtendedTooltip" id="310"/>
					<Events>
						<Event name="StartChoice">ПредметНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Ответственный" id="165">
					<DataPath>Объект.Ответственный</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>32</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="166"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="321"/>
				</InputField>
				<CheckBoxField name="НаКонтроле" id="245">
					<DataPath>НаКонтроле</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На контроле</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Under control</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НаКонтролеКонтекстноеМеню" id="246"/>
					<ExtendedTooltip name="НаКонтролеExtendedTooltip" id="323"/>
					<Events>
						<Event name="OnChange">НаКонтролеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="РассмотретьПосле" id="167">
					<DataPath>РассмотретьПосле</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<DropListButton>true</DropListButton>
					<ContextMenu name="РассмотретьПослеКонтекстноеМеню" id="168"/>
					<ExtendedTooltip name="РассмотретьПослеExtendedTooltip" id="324"/>
					<Events>
						<Event name="ChoiceProcessing">РассмотретьПослеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Важность" id="264">
					<DataPath>Объект.Важность</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>17</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ВажностьКонтекстноеМеню" id="265"/>
					<ExtendedTooltip name="ВажностьExtendedTooltip" id="320"/>
				</InputField>
				<UsualGroup name="ГруппаДатаОтправкиАктуальность" id="368">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отправки актуальность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sending date relevance</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаОтправкиАктуальностьРасширеннаяПодсказка" id="369"/>
					<ChildItems>
						<InputField name="ДатаКогдаОтправить" id="370">
							<DataPath>Объект.ДатаКогдаОтправить</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Когда отправить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>When to send</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДатаКогдаОтправитьКонтекстноеМеню" id="371"/>
							<ExtendedTooltip name="ДатаКогдаОтправитьРасширеннаяПодсказка" id="372"/>
						</InputField>
						<InputField name="ДатаАктуальностиОтправки" id="373">
							<DataPath>Объект.ДатаАктуальностиОтправки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не отправлять после</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Do not send after</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДатаАктуальностиОтправкиКонтекстноеМеню" id="374"/>
							<ExtendedTooltip name="ДатаАктуальностиОтправкиРасширеннаяПодсказка" id="375"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Pages name="СтраницыУказаныКонтакты" id="255">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы указаны контакты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pages contacts specified</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыУказаныКонтактыExtendedTooltip" id="313"/>
					<ChildItems>
						<Page name="СтраницаКонтактыЗаполнены" id="256">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница контакты заполнены</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page contacts are filled in</v8:content>
								</v8:item>
							</Title>
							<Group>HorizontalIfPossible</Group>
							<ExtendedTooltip name="СтраницаКонтактыЗаполненыExtendedTooltip" id="314"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияПустая" id="257">
									<Width>10</Width>
									<ContextMenu name="ДекорацияПустаяКонтекстноеМеню" id="258"/>
									<ExtendedTooltip name="ДекорацияПустаяРасширеннаяПодсказка" id="315"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаКонтактыНеЗаполнены" id="261">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница контакты не заполнены</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page contacts are not filled in</v8:content>
								</v8:item>
							</Title>
							<Group>HorizontalIfPossible</Group>
							<ExtendedTooltip name="СтраницаКонтактыНеЗаполненыExtendedTooltip" id="317"/>
							<ChildItems>
								<UsualGroup name="ГруппаКонтактыНеЗаполнены" id="262">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контакты не заполнены</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Contacts are not filled in</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКонтактыНеЗаполненыExtendedTooltip" id="318"/>
									<ChildItems>
										<Button name="УточнитьКонтакты" id="263">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.УточнитьКонтакты</CommandName>
											<ExtendedTooltip name="УточнитьКонтактыExtendedTooltip" id="319"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ГруппаДатаОтправленияНомер" id="393">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отправления номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date sent number</v8:content>
						</v8:item>
					</Title>
					<VerticalStretch>true</VerticalStretch>
					<Group>Vertical</Group>
					<VerticalAlign>Bottom</VerticalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаОтправленияНомерРасширеннаяПодсказка" id="394"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДатаОтправления" id="391">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер дата отправления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number sending date</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаОтправленияРасширеннаяПодсказка" id="392"/>
							<ChildItems>
								<LabelField name="Номер" id="276">
									<DataPath>Объект.Number</DataPath>
									<Visible>false</Visible>
									<VerticalAlign>Bottom</VerticalAlign>
									<GroupVerticalAlign>Bottom</GroupVerticalAlign>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="277"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="356"/>
								</LabelField>
								<LabelField name="ДатаОтправления" id="278">
									<DataPath>Объект.ДатаОтправления</DataPath>
									<ReadOnly>true</ReadOnly>
									<VerticalAlign>Bottom</VerticalAlign>
									<GroupVerticalAlign>Bottom</GroupVerticalAlign>
									<Width>11</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='дд.ММ.гггг Ч:мм'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DF='MM/dd/yyyy H:mm'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ДатаОтправленияКонтекстноеМеню" id="279"/>
									<ExtendedTooltip name="ДатаОтправленияExtendedTooltip" id="357"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЭлектронноеПисьмоИсходящее</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="СоответствияАдресовИКонтактов" id="2">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="Вложения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Ссылка" id="1">
					<Type>
						<v8:Type>cfg:CatalogRef.ЭлектронноеПисьмоИсходящееПрисоединенныеФайлы</v8:Type>
						<v8:Type>cfg:CatalogRef.ЭлектронноеПисьмоВходящееПрисоединенныеФайлы</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяФайла" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="4">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Удалять" id="5">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Расположение" id="6">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяФайлаНаКомпьютере" id="7">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РазмерПредставление" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Size presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПодписанЭП" id="9">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Письмо" id="10">
					<Type>
						<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоИсходящее</v8:Type>
						<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
					</Type>
				</Column>
				<Column name="Редактируется" id="11">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="УдаленныеВложения" id="4">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ЭлектронноеПисьмоИсходящееПрисоединенныеФайлы</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ВзаимодействиеОснование" id="5">
			<Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:DocumentRef.Встреча</v8:Type>
				<v8:Type>cfg:DocumentRef.СообщениеSMS</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеобходимоОповещение" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматСообщения" id="7">
			<Type>
				<v8:Type>cfg:EnumRef.СпособыРедактированияЭлектронныхПисем</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекстПисьмаФорматированныйДокумент" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст письма форматированный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email text formatted document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:fd="http://v8.1c.ru/8.2/data/formatted-document">fd:FormattedDocument</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекстВходящегоПисьма" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст входящего письма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Incoming email text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипТекстаВходящегоПисьма" id="9">
			<Type>
				<v8:Type>cfg:EnumRef.ТипыТекстовЭлектронныхПисем</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СформированныйТекстИсходящего" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаСоответствийИменВложенийИдентификаторам" id="12">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяФайла" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторФайлаДляHTML" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="3">
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыполняетсяОтправка" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстПисьма" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст письма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоступныеДляОтправкиУчетныеЗаписи" id="13">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="УчетнаяЗапись" id="1">
					<Type>
						<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
					</Type>
				</Column>
				<Column name="УдалятьПослеОтправки" id="2">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтправлятьСообщенияСразу" id="16">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаКонтроле" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На контроле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Under control</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПризнакРассмотрено</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Предмет" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Subject</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ПредметВзаимодействия</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ТекущийСтатусПисьма" id="19">
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыИсходящегоЭлектронногоПисьма</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтактыЗаполнены" id="20">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Рассмотрено" id="22">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПризнакРассмотрено</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РассмотретьПосле" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассмотреть после</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Review after</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПризнакРассмотрено</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИзменилисьКонтакты" id="21">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяБазаФайловая" id="24">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокПолучателей" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список получателей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recipient list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВариантОтправки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sending option</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Адрес" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Контакт" id="4">
					<Type>
						<v8:TypeSet>cfg:DefinedType.КонтактВзаимодействия</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗапрещенныеРасширения" id="27">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ВключитьНебезопасноеСодержимое" id="28">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьНебезопасноеСодержимое" id="29">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Отправить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьПереслатьВыполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьВложение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open attachment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open attachment</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьВложениеВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьВложение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add attachment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add attachment</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Скрепка</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьВложениеВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьВложение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete attachment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete attachment</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DeleteListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьВложениеВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПараметрыПисьма" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры письма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email parameters</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать дополнительную информацию по письму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show additional information about email</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПараметрыПисьма</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="HTML" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HTML</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>HTML</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HTML</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>HTML</v8:content>
				</v8:item>
			</ToolTip>
			<Action>HTML</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтправлятьПисьмаВФорматеHTML</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбычныйТекст" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обычный текст</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Normal text</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обычный текст</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Normal text</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбычныйТекст</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтправлятьПисьмаВФорматеHTML</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтображатьТекстПисьмаОснования" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать текст письма основания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show base email text</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать текст письма основания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show base email text</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьТолькоВыбранныеРоли</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтображатьТекстПисьмаОснования</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтправлятьПисьмаВФорматеHTML</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УточнитьКонтакты" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточнить контакты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specify contacts</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточнить контакты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specify contacts</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УточнитьКонтакты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СвойстваВложения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства вложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachment properties</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства вложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachment properties</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СвойстваВложения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьВнешнююСсылкуНаОбъектИнформационнойБазы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить внешнюю ссылку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert external reference</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить внешнюю ссылку на объект информационной базы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert external reference to infobase object</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+V</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ВнешняяСсылкаНаОбъектИнформационнойБазы</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьВнешнююСсылкуНаОбъектИнформационнойБазы</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьПисьмо" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить письмо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add email</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить письмо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add email</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтправитьЭлектронноеПисьмо</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьПисьмо</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СформироватьПоШаблону" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать по шаблону</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate from template</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать по шаблону</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate from template</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьПоШаблону</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Отправитель">
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Получатель">
			<Type/>
		</Parameter>
		<Parameter name="Тема">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Текст">
			<Type/>
		</Parameter>
		<Parameter name="Вложения">
			<Type/>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Document.Встреча.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗапланированноеВзаимодействие.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ТелефонныйЗвонок.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Взаимодействия</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СообщениеSMS.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>