﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВключитьВозможностьРедактирования" id="10">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияExtendedTooltip" id="11"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ВнешнийПользователь" id="1">
			<DataPath>Запись.ВнешнийПользователь</DataPath>
			<ContextMenu name="ВнешнийПользовательКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ВнешнийПользовательРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="КлючДоступа" id="4">
			<DataPath>Запись.КлючДоступа</DataPath>
			<ContextMenu name="КлючДоступаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="КлючДоступаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<CheckBoxField name="Изменение" id="7">
			<DataPath>Запись.Изменение</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИзменениеКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ИзменениеРасширеннаяПодсказка" id="9"/>
		</CheckBoxField>
		<CheckBoxField name="Добавление" id="12">
			<DataPath>Запись.Добавление</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ДобавлениеКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="ДобавлениеРасширеннаяПодсказка" id="14"/>
		</CheckBoxField>
		<CheckBoxField name="ЭтоПраваНабораГрупп" id="15">
			<DataPath>Запись.ЭтоПраваНабораГрупп</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЭтоПраваНабораГруппКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="ЭтоПраваНабораГруппРасширеннаяПодсказка" id="17"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.КлючиДоступаВнешнихПользователей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing to search for faults only (advanced knowledge of mechanism is required)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>