﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ПанельИнформацииОбОшибках" id="1166">
			<HorizontalStretch>true</HorizontalStretch>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПанельИнформацииОбОшибкахРасширеннаяПодсказка" id="1167"/>
			<ChildItems>
				<PictureDecoration name="КартинкаЕстьОшибки" id="1168">
					<SkipOnInput>false</SkipOnInput>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаЕстьОшибкиКонтекстноеМеню" id="1169"/>
					<ExtendedTooltip name="КартинкаЕстьОшибкиРасширеннаяПодсказка" id="1170"/>
				</PictureDecoration>
				<LabelDecoration name="НадписьЕстьОшибки" id="1175">
					<AutoMaxWidth>false</AutoMaxWidth>
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В программе выявлены проблемы ведения учета, которые рекомендуется устранить до обновления.
&lt;link Перейти к отчету по проблемам&gt;Перейти к отчету по проблемам&lt;/&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting issues are detected in the application. It is recommended that you resolve them before the update.
&lt;link View accounting issues report&gt;View accounting issues report&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<ContextMenu name="НадписьЕстьОшибкиКонтекстноеМеню" id="1176"/>
					<ExtendedTooltip name="НадписьЕстьОшибкиРасширеннаяПодсказка" id="1177">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Одна из частых причин различных блокирующих ошибок при обновлении на новую версию программы - это проблемы ведения учета, такие как, битые ссылки на несуществующие объекты, незаполненные обязательные реквизиты документов и другие. В таком случае, рекомендуется устранять их перед началом обновления, для этого перейти к отчету и следовать приведенным в нем рекомендациям.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Typical errors that prevent application update include accounting issues, such as references to objects that do not exist and blank required document attributes. It is recommended that you fix the issues before the update. To fix the issues, open the report and follow the recommendations that is provides.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="URLProcessing">НадписьВыявленныеПроблемыОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПанельИнформацииОРасширениях" id="1213">
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПанельИнформацииОРасширенияхРасширеннаяПодсказка" id="1214"/>
			<ChildItems>
				<PictureDecoration name="КартинкаЕстьРасширения" id="1215">
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка есть расширения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Extensions available picture</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаЕстьРасширенияКонтекстноеМеню" id="1216"/>
					<ExtendedTooltip name="КартинкаЕстьРасширенияРасширеннаяПодсказка" id="1217"/>
				</PictureDecoration>
				<LabelDecoration name="НадписьЕстьРасширения" id="1218">
					<AutoMaxWidth>false</AutoMaxWidth>
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перед выполнением обновления убедитесь, что установленные расширения совместимы с новой версией конфигурации. 
Рекомендуем предварительно выполнить обновление на резервной копии.
&lt;link e1cib/app/ОбщаяФорма.Расширения&gt;Перейти к списку расширений&lt;/&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Before updating, make sure that the installed extensions are compatible with the new configuration version. 
It is recommended that you preliminary perform the update on the backup.
&lt;link e1cib/app/ОбщаяФорма.Расширения&gt;Go to the extension list&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьЕстьРасширенияКонтекстноеМеню" id="1219"/>
					<ExtendedTooltip name="НадписьЕстьРасширенияРасширеннаяПодсказка" id="1220"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыПомощника" id="1">
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПомощникаExtendedTooltip" id="657"/>
			<ChildItems>
				<Page name="ФайлОбновления" id="283">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файл обновления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update file</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФайлОбновленияExtendedTooltip" id="745"/>
					<ChildItems>
						<UsualGroup name="ГруппаФайлОбновления" id="1026">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбор файла поставки обновления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select update delivery file</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаФайлОбновленияРасширеннаяПодсказка" id="1027"/>
							<ChildItems>
								<RadioButtonField name="ПереключательНуженФайлОбновления" id="286">
									<DataPath>НуженФайлОбновления</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>&amp;Файл обновления не требуется, так как он уже загружен в основную конфигурацию</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>&amp;Update file is not required as it is already imported into the main configuration</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>&amp;Укажите файл обновления или исправлений:</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>&amp;Specify an update or patch file:</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательНуженФайлОбновленияКонтекстноеМеню" id="287"/>
									<ExtendedTooltip name="ПереключательНуженФайлОбновленияExtendedTooltip" id="747"/>
									<Events>
										<Event name="OnChange">ПереключательНуженФайлОбновленияПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<UsualGroup name="Отступ" id="393">
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ОтступExtendedTooltip" id="748"/>
									<ChildItems>
										<InputField name="ПолеФайлОбновления" id="296">
											<DataPath>ВыбранныеФайлы</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ПолеФайлОбновленияКонтекстноеМеню" id="297"/>
											<ExtendedTooltip name="ПолеФайлОбновленияExtendedTooltip" id="749"/>
											<Events>
												<Event name="StartChoice">ПолеФайлОбновленияНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПанельОбновлениеИзОсновнойКонфигурации" id="288">
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПанельОбновлениеИзОсновнойКонфигурацииExtendedTooltip" id="750"/>
									<ChildItems>
										<PictureDecoration name="Картинка5" id="289">
											<SkipOnInput>false</SkipOnInput>
											<Picture>
												<xr:Ref>CommonPicture.Информация32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Картинка5КонтекстноеМеню" id="290"/>
											<ExtendedTooltip name="Картинка5ExtendedTooltip" id="751"/>
										</PictureDecoration>
										<Pages name="СтраницыНадписиИзмененнойКонфигурации" id="477">
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="СтраницыНадписиИзмененнойКонфигурацииExtendedTooltip" id="752"/>
											<ChildItems>
												<Page name="ЕстьИзменения" id="478">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Есть изменения</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>There are changes</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ЕстьИзмененияExtendedTooltip" id="753"/>
													<ChildItems>
														<LabelDecoration name="НадписьКонфигурацияИзменена" id="291">
															<AutoMaxWidth>false</AutoMaxWidth>
															<SkipOnInput>false</SkipOnInput>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Основная конфигурация отличается от конфигурации информационной базы данных.
Рекомендуется провести обновление из основной конфигурации.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>The main configuration differs from the database configuration.
It is recommended that you perform an update from the main configuration.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="НадписьКонфигурацияИзмененаКонтекстноеМеню" id="292"/>
															<ExtendedTooltip name="НадписьКонфигурацияИзмененаExtendedTooltip" id="754"/>
														</LabelDecoration>
													</ChildItems>
												</Page>
												<Page name="НетИзменений" id="479">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Нет изменений</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>No changes</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="НетИзмененийExtendedTooltip" id="755"/>
													<ChildItems>
														<LabelDecoration name="НадписьНетИзменений" id="480">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Height>2</Height>
															<SkipOnInput>false</SkipOnInput>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Обновление не требуется, т.к. конфигурация базы данных не отличается от основной конфигурации</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Update is not required as the infobase configuration is identical to the main configuration.</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Center</VerticalAlign>
															<ContextMenu name="НадписьНетИзмененийКонтекстноеМеню" id="481"/>
															<ExtendedTooltip name="НадписьНетИзмененийExtendedTooltip" id="756"/>
														</LabelDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПоискИУстановкаОбновлений" id="1154">
							<VerticalStretch>true</VerticalStretch>
							<VerticalAlign>Bottom</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПоискИУстановкаОбновленийРасширеннаяПодсказка" id="1155"/>
							<ChildItems>
								<Button name="ПоискИУстановкаОбновлений" id="1152">
									<Type>Hyperlink</Type>
									<GroupVerticalAlign>Bottom</GroupVerticalAlign>
									<CommandName>Form.Command.ПоискИУстановкаОбновлений</CommandName>
									<ExtendedTooltip name="ПоискИУстановкаОбновленийРасширеннаяПодсказка" id="1153"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ВыборРежимаОбновленияФайл" id="160">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор режима обновления файл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select update mode file</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВыборРежимаОбновленияФайлExtendedTooltip" id="842"/>
					<ChildItems>
						<UsualGroup name="ГруппаВыборРежимаОбновленияФайл" id="1034">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все готово для установки обновления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Ready to install</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаВыборРежимаОбновленияФайлРасширеннаяПодсказка" id="1035"/>
							<ChildItems>
								<Pages name="СтраницыСпособОбновленияФайл" id="1042">
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыСпособОбновленияФайлРасширеннаяПодсказка" id="1043"/>
									<ChildItems>
										<Page name="СтраницаПереключательОбновленияФайл" id="1044">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница переключатель обновления файл</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Update method selection file pages</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаПереключательОбновленияФайлРасширеннаяПодсказка" id="1045"/>
											<ChildItems>
												<RadioButtonField name="ПереключательОбновленияФайл" id="612">
													<DataPath>Объект.РежимОбновления</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выберите способ установки обновления программы</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Select update installation method</v8:content>
														</v8:item>
													</Title>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Установить обновление прямо сейчас (потребуется перезапуск)</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Install the update now (requires restarting the application)</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Напомнить при завершении работы</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Remind me when I exit the application</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПереключательОбновленияФайлКонтекстноеМеню" id="613"/>
													<ExtendedTooltip name="ПереключательОбновленияФайлExtendedTooltip" id="853"/>
													<Events>
														<Event name="OnChange">ПереключательОбновленияПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<LabelDecoration name="НадписьНажмитеДалее" id="1095">
													<Visible>false</Visible>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Нажмите "Далее" для установки обновления.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Click "Next" to install the update.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьНажмитеДалееКонтекстноеМеню" id="1096"/>
													<ExtendedTooltip name="НадписьНажмитеДалееРасширеннаяПодсказка" id="1097"/>
												</LabelDecoration>
												<LabelDecoration name="НадписьПроцессОбновленияМожетЗанятьМногоВремени" id="177">
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Процесс обновления может занять длительное время. Не выключайте питание компьютера до завершения процесса.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>The update might take a long time. Do not turn off your computer until the update is completed.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьПроцессОбновленияМожетЗанятьМногоВремениКонтекстноеМеню" id="178"/>
													<ExtendedTooltip name="НадписьПроцессОбновленияМожетЗанятьМногоВремениExtendedTooltip" id="866"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаПолученоОбновлениеИзПриложенияФайл" id="1046">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница получено обновление из приложения файл</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Update received from application file page</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаПолученоОбновлениеИзПриложенияФайлРасширеннаяПодсказка" id="1047"/>
											<ChildItems>
												<LabelDecoration name="НадписьПолученоОбновлениеИзПриложенияФайл" id="652">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Получено обновление из приложения в Интернете. Для установки потребуется
перезапуск программы. Процесс обновления может занять длительное время.
Не выключайте питание компьютера до завершения процесса установки.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>The update is received from the online application. To install it, restart the application. 
The update might take a long time.
Do not turn off your computer until the update is completed.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьПолученоОбновлениеИзПриложенияФайлКонтекстноеМеню" id="653"/>
													<ExtendedTooltip name="НадписьПолученоОбновлениеИзПриложенияФайлExtendedTooltip" id="852"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<UsualGroup name="ГруппаСоединений" id="179">
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСоединенийExtendedTooltip" id="854"/>
									<ChildItems>
										<PictureDecoration name="Картинка1" id="180">
											<SkipOnInput>false</SkipOnInput>
											<Picture>
												<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Картинка1КонтекстноеМеню" id="181"/>
											<ExtendedTooltip name="Картинка1ExtendedTooltip" id="855"/>
										</PictureDecoration>
										<Pages name="ПанельАктивныеПользователи" id="187">
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ПанельАктивныеПользователиExtendedTooltip" id="856"/>
											<ChildItems>
												<Page name="АктивныеПользователи" id="188">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Активные пользователи</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Active users</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="АктивныеПользователиExtendedTooltip" id="857"/>
													<ChildItems>
														<LabelDecoration name="Надпись43" id="183">
															<AutoMaxWidth>false</AutoMaxWidth>
															<SkipOnInput>false</SkipOnInput>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>С программой сейчас работают другие пользователи. Для продолжения необходимо завершить их работу.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Other users are working with the application. Please close their sessions to continue.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="Надпись43КонтекстноеМеню" id="184"/>
															<ExtendedTooltip name="Надпись43ExtendedTooltip" id="858"/>
														</LabelDecoration>
														<LabelDecoration name="НадписьСписокДействий" id="185">
															<AutoMaxWidth>false</AutoMaxWidth>
															<SkipOnInput>false</SkipOnInput>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Посмотреть список активных пользователей</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>View the list of active users</v8:content>
																</v8:item>
															</Title>
															<Hyperlink>true</Hyperlink>
															<ContextMenu name="НадписьСписокДействийКонтекстноеМеню" id="186"/>
															<ExtendedTooltip name="НадписьСписокДействийExtendedTooltip" id="859"/>
															<Events>
																<Event name="Click">НадписьСписокДействийНажатие</Event>
															</Events>
														</LabelDecoration>
													</ChildItems>
												</Page>
												<Page name="АктивныеСоединения" id="189">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Активные соединения</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Active connections</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="АктивныеСоединенияExtendedTooltip" id="860"/>
													<ChildItems>
														<LabelDecoration name="Надпись42" id="190">
															<AutoMaxWidth>false</AutoMaxWidth>
															<SkipOnInput>false</SkipOnInput>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>С программой сейчас работают внешние приложения. Для продолжения необходимо завершить их работу.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>External applications are connected to the application. Please close their connections to continue.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="Надпись42КонтекстноеМеню" id="191"/>
															<ExtendedTooltip name="Надпись42ExtendedTooltip" id="861"/>
														</LabelDecoration>
														<LabelDecoration name="НадписьСписокДействий1" id="192">
															<AutoMaxWidth>false</AutoMaxWidth>
															<SkipOnInput>false</SkipOnInput>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Посмотреть список активных подключений</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>View the list of active connections</v8:content>
																</v8:item>
															</Title>
															<Hyperlink>true</Hyperlink>
															<ContextMenu name="НадписьСписокДействий1КонтекстноеМеню" id="193"/>
															<ExtendedTooltip name="НадписьСписокДействий1ExtendedTooltip" id="862"/>
															<Events>
																<Event name="Click">НадписьСписокДействий1Нажатие</Event>
															</Events>
														</LabelDecoration>
													</ChildItems>
												</Page>
												<Page name="СоединениеКонфигуратора" id="194">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Соединение конфигуратора</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Designer connection</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СоединениеКонфигуратораExtendedTooltip" id="863"/>
													<ChildItems>
														<LabelDecoration name="Надпись45" id="195">
															<AutoMaxWidth>false</AutoMaxWidth>
															<SkipOnInput>false</SkipOnInput>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Открыт Конфигуратор. Для продолжения необходимо завершить работу Конфигуратора.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Designer is running. Please close Designer to continue.</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Top</VerticalAlign>
															<ContextMenu name="Надпись45КонтекстноеМеню" id="196"/>
															<ExtendedTooltip name="Надпись45ExtendedTooltip" id="864"/>
														</LabelDecoration>
														<LabelDecoration name="НадписьСписокДействий3" id="197">
															<AutoMaxWidth>false</AutoMaxWidth>
															<SkipOnInput>false</SkipOnInput>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Посмотреть список активных пользователей</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>View the list of active users</v8:content>
																</v8:item>
															</Title>
															<Hyperlink>true</Hyperlink>
															<VerticalAlign>Top</VerticalAlign>
															<ContextMenu name="НадписьСписокДействий3КонтекстноеМеню" id="198"/>
															<ExtendedTooltip name="НадписьСписокДействий3ExtendedTooltip" id="865"/>
															<Events>
																<Event name="Click">НадписьСписокДействий3Нажатие</Event>
															</Events>
														</LabelDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРезервнаяКопия" id="204">
									<VerticalStretch>true</VerticalStretch>
									<VerticalAlign>Bottom</VerticalAlign>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРезервнаяКопияExtendedTooltip" id="868"/>
									<ChildItems>
										<LabelDecoration name="Надпись46" id="202">
											<AutoMaxWidth>false</AutoMaxWidth>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Резервная копия:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Backup:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Надпись46КонтекстноеМеню" id="203"/>
											<ExtendedTooltip name="Надпись46ExtendedTooltip" id="869"/>
										</LabelDecoration>
										<LabelDecoration name="НадписьРезервнаяКопияФайл" id="205">
											<AutoMaxWidth>false</AutoMaxWidth>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создавать временную резервную копию ИБ и выполнять откат при нештатной ситуации</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Create a temporary infobase backup and roll back if any issues occur</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<VerticalAlign>Bottom</VerticalAlign>
											<ContextMenu name="НадписьРезервнаяКопияФайлКонтекстноеМеню" id="206"/>
											<ExtendedTooltip name="НадписьРезервнаяКопияФайлExtendedTooltip" id="870"/>
											<Events>
												<Event name="Click">НадписьРезервнаяКопияНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ВыборРежимаОбновленияСервер" id="209">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор режима обновления сервер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select update mode server</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВыборРежимаОбновленияСерверExtendedTooltip" id="880"/>
					<ChildItems>
						<UsualGroup name="ГруппаВыборРежимаОбновленияСервер" id="1036">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все готово для установки обновления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Ready to install</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаВыборРежимаОбновленияСерверРасширеннаяПодсказка" id="1037"/>
							<ChildItems>
								<UsualGroup name="ОтступЧетыре" id="458">
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ОтступЧетыреExtendedTooltip" id="890"/>
									<ChildItems>
										<RadioButtonField name="ПереключательОбновленияСервер" id="214">
											<DataPath>Объект.РежимОбновления</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выберите способ установки обновления программы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Select update installation method</v8:content>
												</v8:item>
											</Title>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Установить обновление прямо сейчас (потребуется перезапуск)</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Install the update now (requires restarting the application)</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Напомнить при завершении работы</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Remind me when I exit the application</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Запланировать установку обновления на указанное время</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Schedule update installation</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">2</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПереключательОбновленияСерверКонтекстноеМеню" id="215"/>
											<ExtendedTooltip name="ПереключательОбновленияСерверExtendedTooltip" id="891"/>
											<Events>
												<Event name="OnChange">ПереключательОбновленияПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<InputField name="ПолеДатаВремяОбновления" id="242">
											<DataPath>Объект.ДатаВремяОбновления</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата и время</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Date and time</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<GroupVerticalAlign>Bottom</GroupVerticalAlign>
											<ContextMenu name="ПолеДатаВремяОбновленияКонтекстноеМеню" id="243"/>
											<ExtendedTooltip name="ПолеДатаВремяОбновленияExtendedTooltip" id="894"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<Pages name="СтраницыИнформацииПерезагрузки" id="216">
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыИнформацииПерезагрузкиРасширеннаяПодсказка" id="892"/>
									<ChildItems>
										<Page name="СтраницаЗапланированнойПерезагрузки" id="239">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница запланированной перезагрузки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Scheduled restart page</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаЗапланированнойПерезагрузкиExtendedTooltip" id="893"/>
											<ChildItems>
												<LabelDecoration name="Надпись51" id="240">
													<AutoMaxWidth>false</AutoMaxWidth>
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Установка обновления будет выполнена с этого компьютера в фоновом режиме.
Питание компьютера должно быть включено в указанные дату и время.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>The update will be installed from this computer in background.
Ensure that the computer will be turned on at the scheduled time.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="Надпись51КонтекстноеМеню" id="241"/>
													<ExtendedTooltip name="Надпись51ExtendedTooltip" id="895"/>
												</LabelDecoration>
												<UsualGroup name="ПанельПочта" id="248">
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ПанельПочтаExtendedTooltip" id="896"/>
													<ChildItems>
														<CheckBoxField name="ВыслатьОтчетНаПочту" id="244">
															<DataPath>Объект.ВыслатьОтчетНаПочту</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выслать отчет на почту:</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Email report to:</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыслатьОтчетНаПочтуКонтекстноеМеню" id="245"/>
															<ExtendedTooltip name="ВыслатьОтчетНаПочтуExtendedTooltip" id="897"/>
															<Events>
																<Event name="OnChange">ВыслатьОтчетНаПочтуПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<InputField name="АдресЭлектроннойПочты" id="246">
															<DataPath>Объект.АдресЭлектроннойПочты</DataPath>
															<TitleLocation>None</TitleLocation>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="АдресЭлектроннойПочтыКонтекстноеМеню" id="247"/>
															<ExtendedTooltip name="АдресЭлектроннойПочтыExtendedTooltip" id="898"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаПерезагрузкиСейчас" id="217">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница перезагрузки сейчас</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Restart now page</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаПерезагрузкиСейчасРасширеннаяПодсказка" id="899"/>
											<ChildItems>
												<LabelDecoration name="НадписьБудетУстановленоОбновлениеСервер" id="218">
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Процесс обновления может занять длительное время. Не выключайте питание компьютера до завершения процесса.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>The update might take a long time. Do not turn off your computer until the update is completed.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="НадписьБудетУстановленоОбновлениеСерверКонтекстноеМеню" id="219"/>
													<ExtendedTooltip name="НадписьБудетУстановленоОбновлениеСерверExtendedTooltip" id="900"/>
												</LabelDecoration>
												<UsualGroup name="ГруппаСоединений1" id="220">
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСоединений1ExtendedTooltip" id="901"/>
													<ChildItems>
														<PictureDecoration name="Картинка2" id="221">
															<SkipOnInput>false</SkipOnInput>
															<Picture>
																<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Картинка2КонтекстноеМеню" id="222"/>
															<ExtendedTooltip name="Картинка2ExtendedTooltip" id="902"/>
														</PictureDecoration>
														<Pages name="ПанельАктивныеПользователи1" id="223">
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="ПанельАктивныеПользователи1ExtendedTooltip" id="903"/>
															<ChildItems>
																<Page name="АктивныеПользователи1" id="224">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Активные пользователи</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Active users</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="АктивныеПользователи1ExtendedTooltip" id="904"/>
																	<ChildItems>
																		<LabelDecoration name="Надпись48" id="225">
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<SkipOnInput>false</SkipOnInput>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>С программой сейчас работают другие пользователи. Их работа будет завершена автоматически.</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Other users are working with the application. Their sessions will be terminated automatically.</v8:content>
																				</v8:item>
																			</Title>
																			<VerticalAlign>Top</VerticalAlign>
																			<ContextMenu name="Надпись48КонтекстноеМеню" id="226"/>
																			<ExtendedTooltip name="Надпись48ExtendedTooltip" id="905"/>
																		</LabelDecoration>
																		<LabelDecoration name="НадписьСписокДействий2" id="227">
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<SkipOnInput>false</SkipOnInput>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Посмотреть список активных пользователей</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>View the list of active users</v8:content>
																				</v8:item>
																			</Title>
																			<Hyperlink>true</Hyperlink>
																			<ContextMenu name="НадписьСписокДействий2КонтекстноеМеню" id="228"/>
																			<ExtendedTooltip name="НадписьСписокДействий2ExtendedTooltip" id="906"/>
																			<Events>
																				<Event name="Click">НадписьСписокДействийНажатие</Event>
																			</Events>
																		</LabelDecoration>
																	</ChildItems>
																</Page>
																<Page name="АктивныеСоединения1" id="229">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Активные соединения</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Active connections</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="АктивныеСоединения1ExtendedTooltip" id="907"/>
																	<ChildItems>
																		<LabelDecoration name="Надпись49" id="230">
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<SkipOnInput>false</SkipOnInput>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>С информационной базой сейчас работают другие пользователи, а также внешние приложения.
Их работа будет завершена автоматически.</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Other users and external applications are connected to the infobase.
Their sessions will be terminated automatically.</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="Надпись49КонтекстноеМеню" id="231"/>
																			<ExtendedTooltip name="Надпись49ExtendedTooltip" id="908"/>
																		</LabelDecoration>
																		<LabelDecoration name="НадписьСписокДействий4" id="232">
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<SkipOnInput>false</SkipOnInput>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Посмотреть список активных подключений</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>View the list of active connections</v8:content>
																				</v8:item>
																			</Title>
																			<Hyperlink>true</Hyperlink>
																			<ContextMenu name="НадписьСписокДействий4КонтекстноеМеню" id="233"/>
																			<ExtendedTooltip name="НадписьСписокДействий4ExtendedTooltip" id="909"/>
																			<Events>
																				<Event name="Click">НадписьСписокДействий1Нажатие</Event>
																			</Events>
																		</LabelDecoration>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<UsualGroup name="ГруппаРезервнаяКопияСервер" id="539">
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРезервнаяКопияСерверExtendedTooltip" id="911"/>
									<ChildItems>
										<PictureDecoration name="Декорация13" id="540">
											<SkipOnInput>false</SkipOnInput>
											<Picture>
												<xr:Ref>CommonPicture.Информация</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Декорация13КонтекстноеМеню" id="541"/>
											<ExtendedTooltip name="Декорация13ExtendedTooltip" id="912"/>
										</PictureDecoration>
										<UsualGroup name="ГруппаДополнительнаяИнформация" id="1090">
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДополнительнаяИнформацияРасширеннаяПодсказка" id="1091"/>
											<ChildItems>
												<LabelDecoration name="НадписьРезервнаяКопияСервер" id="537">
													<AutoMaxWidth>false</AutoMaxWidth>
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Перед установкой обновления рекомендуется выполнить резервное копирование информационной базы.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>It is recommended that you back up the infobase before installing an update.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="НадписьРезервнаяКопияСерверКонтекстноеМеню" id="538"/>
													<ExtendedTooltip name="НадписьРезервнаяКопияСерверExtendedTooltip" id="913"/>
												</LabelDecoration>
												<LabelDecoration name="НадписьОтложенныеОбработчики" id="1092">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="true">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>В программе имеются &lt;link ОтложенныеОбработчики&gt;дополнительные процедуры обработки данных&lt;/&gt;, которые не были завершены
при переходе с предыдущего релиза. Они будут автоматически выполнены в процессе обновления
на новую версию. Это может существенно увеличить время обновления.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>There are &lt;link ОтложенныеОбработчики&gt;additional data processing procedures&lt;/&gt; that were not completed during the migration
from the previous application version. They will be automatically completed during the update.
This might significantly increase the update time.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьОтложенныеОбработчикиКонтекстноеМеню" id="1093"/>
													<ExtendedTooltip name="НадписьОтложенныеОбработчикиРасширеннаяПодсказка" id="1094"/>
													<Events>
														<Event name="URLProcessing">НадписьОтложенныеОбработчикиОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ПослеУстановкиИсправлений" id="1178">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>После установки исправлений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>After patch installation</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПослеУстановкиИсправленийРасширеннаяПодсказка" id="1179"/>
					<ChildItems>
						<UsualGroup name="ОшибкаУстановкиИсправлений" id="1200">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОшибкаУстановкиИсправленийРасширеннаяПодсказка" id="1201"/>
							<ChildItems>
								<UsualGroup name="ГруппаСообщение" id="1208">
									<Group>AlwaysHorizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСообщениеРасширеннаяПодсказка" id="1209"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияОшибкаУстановкиИсправлений" id="1202">
											<Picture>
												<xr:Ref>CommonPicture.Ошибка32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияОшибкаУстановкиИсправленийКонтекстноеМеню" id="1203"/>
											<ExtendedTooltip name="ДекорацияОшибкаУстановкиИсправленийРасширеннаяПодсказка" id="1204"/>
										</PictureDecoration>
										<LabelDecoration name="НадписьОшибкаУстановкиИсправлений" id="1205">
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>При установке исправлений возникли ошибки.
Подробнее см. в &lt;link ЖурналРегистрации&gt;Журнале регистрации&lt;/&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>An error occurred during the patch installation.
See the &lt;link EventLog&gt;event log&lt;/&gt; for details.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьОшибкаУстановкиИсправленийКонтекстноеМеню" id="1206"/>
											<ExtendedTooltip name="НадписьОшибкаУстановкиИсправленийРасширеннаяПодсказка" id="1207"/>
											<Events>
												<Event name="URLProcessing">НадписьОшибкаУстановкиИсправленийОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<LabelDecoration name="ДекорацияУстановленоИсправлений" id="1210">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Установлено исправлений: %1 из %2, изменения вступят в силу после перезапуска программы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Patches installed: %1 out of %2. The changes will be applied after you restart the application.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияУстановленоИсправленийКонтекстноеМеню" id="1211"/>
									<ExtendedTooltip name="ДекорацияУстановленоИсправленийРасширеннаяПодсказка" id="1212"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ИсправленияУстановлены" id="1180">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ИсправленияУстановленыРасширеннаяПодсказка" id="1181"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияИсправленияУстановлены" id="1182">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исправления установлены и вступят в силу после перезапуска программы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The patches are installed. They will be applied after you restart the application.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияИсправленияУстановленыКонтекстноеМеню" id="1183"/>
									<ExtendedTooltip name="ДекорацияИсправленияУстановленыРасширеннаяПодсказка" id="1184"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаПерезапуститьОтступ" id="1185">
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПерезапуститьОтступРасширеннаяПодсказка" id="1186"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияОтступ" id="1187">
											<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="1188"/>
											<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="1189"/>
										</LabelDecoration>
										<CheckBoxField name="ПерезапуститьПрограмму" id="1190">
											<DataPath>ПерезапуститьПрограмму</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Перезапустить программу</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Restart application.</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПерезапуститьПрограммуКонтекстноеМеню" id="1191"/>
											<ExtendedTooltip name="ПерезапуститьПрограммуРасширеннаяПодсказка" id="1192"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаАктивныеПользователи" id="1193">
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАктивныеПользователиРасширеннаяПодсказка" id="1194"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияАктивныеПользователи" id="1195">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>71</MaxWidth>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Также с программой работают &lt;link 1&gt;другие пользователи&lt;/&gt;.
Для них исправления вступят в силу при следующем входе в программу.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;link 1&gt;Other users&lt;/&gt; are working with the application.
The patches will take effect for them next time they sign in to the application.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияАктивныеПользователиКонтекстноеМеню" id="1196"/>
											<ExtendedTooltip name="ДекорацияАктивныеПользователиРасширеннаяПодсказка" id="1197"/>
											<Events>
												<Event name="URLProcessing">ДекорацияАктивныеПользователиОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ОбновленияНеОбнаружено" id="1098">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновления не обнаружено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update is not found</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОбновленияНеОбнаруженоExtendedTooltip" id="1099"/>
					<ChildItems>
						<UsualGroup name="ГруппаОбновленияНеОбнаружено" id="1100">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обновление не требуется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>No update required</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаОбновленияНеОбнаруженоРасширеннаяПодсказка" id="1101"/>
							<ChildItems>
								<UsualGroup name="ГруппаРезультатПоискаОбновления" id="1102">
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРезультатПоискаОбновленияExtendedTooltip" id="1103"/>
									<ChildItems>
										<UsualGroup name="ОбновлениеПроизводитсяВГлавномУзле" id="1130">
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ОбновлениеПроизводитсяВГлавномУзлеExtendedTooltip" id="1131"/>
											<ChildItems>
												<PictureDecoration name="Картинка27" id="1132">
													<SkipOnInput>false</SkipOnInput>
													<Picture>
														<xr:Ref>CommonPicture.Информация32</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="Картинка27КонтекстноеМеню" id="1133"/>
													<ExtendedTooltip name="Картинка27ExtendedTooltip" id="1134"/>
												</PictureDecoration>
												<LabelDecoration name="НадписьОбновлениеКонфигурацииВыполняетсяПриОбменеДаннымиСГлавнымУзлом" id="1135">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Height>2</Height>
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Обновление программы выполняется при синхронизации данных с "%1".</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>The application is updated every time it synchronizes its data with "%1."</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="НадписьОбновлениеКонфигурацииВыполняетсяПриОбменеДаннымиСГлавнымУзломКонтекстноеМеню" id="1136"/>
													<ExtendedTooltip name="НадписьОбновлениеКонфигурацииВыполняетсяПриОбменеДаннымиСГлавнымУзломExtendedTooltip" id="1137"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаТекущаяВерсия" id="1138">
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаТекущаяВерсияExtendedTooltip" id="1139"/>
											<ChildItems>
												<LabelDecoration name="Декорация30" id="1140">
													<AutoMaxWidth>false</AutoMaxWidth>
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Текущая версия программы:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Current application version:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация30КонтекстноеМеню" id="1141"/>
													<ExtendedTooltip name="Декорация30ExtendedTooltip" id="1142"/>
												</LabelDecoration>
												<LabelDecoration name="НадписьВерсияТекущейКонфигурации" id="1143">
													<AutoMaxWidth>false</AutoMaxWidth>
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Версия текущей конфигурации&gt;</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>&lt;Version of current configuration&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьВерсияТекущейКонфигурацииКонтекстноеМеню" id="1144"/>
													<ExtendedTooltip name="НадписьВерсияТекущейКонфигурацииExtendedTooltip" id="1145"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<LabelDecoration name="НадписьОписаниеТекущейКонфигурации" id="1149">
											<AutoMaxWidth>false</AutoMaxWidth>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Описание текущей конфигурации&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;Description of current configuration&gt;</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьОписаниеТекущейКонфигурацииКонтекстноеМеню" id="1150"/>
											<ExtendedTooltip name="НадписьОписаниеТекущейКонфигурацииExtendedTooltip" id="1151"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="КоманднаяПанель" id="1003">
			<VerticalStretch>true</VerticalStretch>
			<VerticalAlign>Bottom</VerticalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="1004"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанельСлева" id="1005">
					<ExtendedTooltip name="КоманднаяПанельСлеваРасширеннаяПодсказка" id="1006"/>
					<ChildItems>
						<Button name="КнопкаНазад" id="19">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Назад</CommandName>
							<ExtendedTooltip name="КнопкаНазадExtendedTooltip" id="654"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="КоманднаяПанельСправа" id="1010">
					<HorizontalLocation>Right</HorizontalLocation>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельСправаРасширеннаяПодсказка" id="1011"/>
					<ChildItems>
						<Button name="КнопкаДалее" id="20">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Далее</CommandName>
							<Picture>
								<xr:Ref>CommonPicture.ЗначокЩита</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Далее &gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Next &gt;</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкаДалееExtendedTooltip" id="655"/>
						</Button>
						<Button name="КнопкаЗакрыть" id="364">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.StandardCommand.Close</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отмена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cancel</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкаЗакрытьРасширеннаяПодсказка" id="656"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УстановкаОбновлений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>1/0:314ac8ca-8845-40c2-b844-91beb05fb601</Field>
				<Field>1/0:37ae1946-9436-47ef-8b8c-17ed0a24971c</Field>
				<Field>1/0:84796b00-79db-42ba-94d0-5bf543e09cd6</Field>
				<Field>1/0:a792b3dc-ac80-492b-bd94-83eb0438ba9f</Field>
				<Field>1/0:b1fbfbfe-766f-4018-9491-507748193808</Field>
				<Field>1/0:c0688817-fd73-4ead-b9dd-ec966780a2c2</Field>
				<Field>1/0:d844d861-fbe9-4391-89e3-00e505b33b33</Field>
				<Field>1/0:e55dfadb-8e12-4808-ad90-e891a4644548</Field>
				<Field>Объект.АдресЭлектроннойПочты</Field>
				<Field>Объект.ВыслатьОтчетНаПочту</Field>
				<Field>Объект.ДатаВремяОбновления</Field>
				<Field>Объект.ИмяКаталогаРезервнойКопииИБ</Field>
				<Field>Объект.ИмяФайлаОбновления</Field>
				<Field>Объект.КодЗадачиПланировщика</Field>
				<Field>Объект.РежимОбновления</Field>
				<Field>Объект.СоздаватьРезервнуюКопию</Field>
			</Save>
		</Attribute>
		<Attribute name="КонфигурацияИзменена" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КаталогСкрипта" id="15">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УстановленыРасширения" id="26">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоФайловаяБаза" id="28">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НуженФайлОбновления" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нужен файл обновления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update file is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыполнитьОтложенныеОбработчики" id="30">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоПодчиненныйУзелРИБ" id="31">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПерезапуститьПрограмму" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезапустить программу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restart application</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныеФайлы" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected files</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоБазоваяВерсия" id="34">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФайлыИсправленийСтрокой" id="35">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Назад" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КнопкаНазадНажатие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Далее" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КнопкаДалееНажатие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоискИУстановкаОбновлений" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск и установка обновлений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find and install updates</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск и установка обновлений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find and install updates</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоискИУстановкаОбновлений</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЗавершениеРаботыСистемы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ВыполнитьОбновление">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ПолученоОбновлениеКонфигурации">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ВыбранныеФайлы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>