﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="89">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="90"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="36"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="68">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="69"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="70"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="71">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="72"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="73"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="74">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="75"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="76"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="Период" id="4">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПериодExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="Регистратор" id="6">
					<DataPath>Список.Recorder</DataPath>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="РегистраторExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="8">
					<DataPath>Список.LineNumber</DataPath>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерСтрокиExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="Номенклатура" id="10">
					<DataPath>Список.АналитикаУчетаНоменклатуры.Номенклатура</DataPath>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="НоменклатураExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="Характеристика" id="12">
					<DataPath>Список.АналитикаУчетаНоменклатуры.Характеристика</DataPath>
					<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ХарактеристикаExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="Серия" id="53">
					<DataPath>Список.АналитикаУчетаНоменклатуры.Серия</DataPath>
					<ContextMenu name="СерияКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="СерияРасширеннаяПодсказка" id="55"/>
				</LabelField>
				<LabelField name="Назначение" id="91">
					<DataPath>Список.АналитикаУчетаНоменклатуры.Назначение</DataPath>
					<ContextMenu name="НазначениеКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="НазначениеРасширеннаяПодсказка" id="93"/>
				</LabelField>
				<LabelField name="Склад" id="14">
					<DataPath>Список.АналитикаУчетаНоменклатуры.МестоХранения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СкладКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СкладExtendedTooltip" id="42"/>
				</LabelField>
				<LabelField name="Организация" id="16">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="ВидЗапасов" id="18">
					<DataPath>Список.ВидЗапасов</DataPath>
					<ContextMenu name="ВидЗапасовКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ВидЗапасовExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="НомерГТД" id="20">
					<DataPath>Список.НомерГТД</DataPath>
					<ContextMenu name="НомерГТДКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="НомерГТДExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="Количество" id="22">
					<DataPath>Список.Количество</DataPath>
					<ContextMenu name="КоличествоКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КоличествоExtendedTooltip" id="46"/>
				</LabelField>
				<LabelField name="КорВидЗапасов" id="80">
					<DataPath>Список.КорВидЗапасов</DataPath>
					<ContextMenu name="КорВидЗапасовКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="КорВидЗапасовРасширеннаяПодсказка" id="82"/>
				</LabelField>
				<LabelField name="КорОрганизация" id="77">
					<DataPath>Список.КорОрганизация</DataPath>
					<ContextMenu name="КорОрганизацияКонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="КорОрганизацияРасширеннаяПодсказка" id="79"/>
				</LabelField>
				<CheckBoxField name="ЭтоСторно" id="86">
					<DataPath>Список.ЭтоСторно</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЭтоСторноКонтекстноеМеню" id="87"/>
					<ExtendedTooltip name="ЭтоСторноРасширеннаяПодсказка" id="88"/>
				</CheckBoxField>
				<LabelField name="АналитикаУчетаНоменклатуры" id="94">
					<DataPath>Список.АналитикаУчетаНоменклатуры</DataPath>
					<ContextMenu name="АналитикаУчетаНоменклатурыКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="АналитикаУчетаНоменклатурыРасширеннаяПодсказка" id="96"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>AccumulationRegister.РезервыТоваровОрганизаций</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>