﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>60</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="57"/>
		</InputField>
		<InputField name="Родитель" id="77">
			<DataPath>Объект.Parent</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В группе сценариев</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In scenario group</v8:content>
				</v8:item>
			</Title>
			<Width>60</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="РодительКонтекстноеМеню" id="78"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="79"/>
		</InputField>
		<Pages name="ГруппаСтраницы" id="80">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="81"/>
			<ChildItems>
				<Page name="ПлановыеДанные" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановые данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Scheduled data</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПлановыеДанныеРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<UsualGroup name="ГруппаВалюта" id="120">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Currency</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВалютаРасширеннаяПодсказка" id="121"/>
							<ChildItems>
								<InputField name="Валюта" id="25">
									<DataPath>Объект.Валюта</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ВалютаExtendedTooltip" id="59"/>
								</InputField>
								<LabelDecoration name="ДекорацияНеИспользоватьВалюты" id="122">
									<ContextMenu name="ДекорацияНеИспользоватьВалютыКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ДекорацияНеИспользоватьВалютыРасширеннаяПодсказка" id="124"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПрогнозныеКурсыСценария" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прогнозные курсы валют</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Forecasted exchange rates</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаПрогнозныеКурсыСценарияРасширеннаяПодсказка" id="61"/>
							<ChildItems>
								<UsualGroup name="ГруппаУстанавливаютсяКурсыДляДанногоСценария" id="70">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Устанавливаются курсы для данного сценария</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Setting exchange rates for the current scenario</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУстанавливаютсяКурсыДляДанногоСценарияРасширеннаяПодсказка" id="71"/>
									<ChildItems>
										<RadioButtonField name="ВариантИспользованияКурсовУстанавливаютсяДляДанногоСценария" id="72">
											<DataPath>ВариантИспользованияКурсов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Устанавливаются для данного сценария:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Set for this scenario:</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Устанавливаются для данного сценария</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Set for this scenario</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВариантИспользованияКурсовУстанавливаютсяДляДанногоСценарияКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ВариантИспользованияКурсовУстанавливаютсяДляДанногоСценарияРасширеннаяПодсказка" id="74"/>
											<Events>
												<Event name="OnChange">ВариантыИспользованияКурсов</Event>
											</Events>
										</RadioButtonField>
										<Button name="УстановитьПрогнозныеКурсы" id="75">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.УстановитьПрогнозныеКурсы</CommandName>
											<ExtendedTooltip name="УстановитьПрогнозныеКурсыРасширеннаяПодсказка" id="76"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИспользуютсяКурсыДругогоСценария" id="44">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Используются курсы другого сценария</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Exchange rates of another scenario are used</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользуютсяКурсыДругогоСценарияРасширеннаяПодсказка" id="66"/>
									<ChildItems>
										<RadioButtonField name="ВариантИспользованияКурсовИспользуютсяКурсыДругогоСценария" id="46">
											<DataPath>ВариантИспользованияКурсов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Используются курсы другого сценария</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Exchange rates of another scenario are used</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Используются курсы другого сценария:</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Exchange rates of another scenario are used:</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВариантИспользованияКурсовИспользуютсяКурсыДругогоСценарияКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ВариантИспользованияКурсовИспользуютсяКурсыДругогоСценарияРасширеннаяПодсказка" id="67"/>
											<Events>
												<Event name="OnChange">ВариантыИспользованияКурсов</Event>
											</Events>
										</RadioButtonField>
										<InputField name="СценарийКурсов" id="49">
											<DataPath>Объект.СценарийКурсов</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>25</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СценарийКурсовКонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="СценарийКурсовExtendedTooltip" id="69"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПроверкаКурсов" id="100">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверка курсов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Check rates</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаПроверкаКурсовРасширеннаяПодсказка" id="101"/>
							<ChildItems>
								<CheckBoxField name="ТребоватьУказанияКурсовДляКаждогоПериода" id="97">
									<DataPath>Объект.ТребоватьУказанияКурсовДляКаждогоПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требовать указания прогнозных курсов для каждого периода</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Require forecasted exchange rates specification for each period</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Если флаг установлен, то при вводе экземпляра бюджета система будет требовать указания курса на каждый период планирования. Флаг рекомендуется устанавливать при необходимости прогнозирования колебаний курсов валют.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>If the check box is selected, the application will require exchange rate specification for each planning period on entering a budget entry document. It is recommended that you select the check box when currency fluctuation forecasting is necessary. </v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТребоватьУказанияКурсовДляКаждогоПериодаКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ТребоватьУказанияКурсовДляКаждогоПериодаРасширеннаяПодсказка" id="99">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>70</MaxWidth>
									</ExtendedTooltip>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ФактическиеДанные" id="82">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактические данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Actual data</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФактическиеДанныеРасширеннаяПодсказка" id="83"/>
					<ChildItems>
						<UsualGroup name="ГруппаПримечаниеФактическиеДанные" id="89">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Примечание фактические данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Note actual data</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПримечаниеФактическиеДанныеРасширеннаяПодсказка" id="90"/>
							<ChildItems>
								<PictureDecoration name="КартинкаИнформацияФактическиеДанные" id="91">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка информация фактические данные</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture information actual data</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаИнформацияФактическиеДанныеКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="КартинкаИнформацияФактическиеДанныеРасширеннаяПодсказка" id="93"/>
								</PictureDecoration>
								<LabelDecoration name="ИнформацияФактическиеДанные" id="94">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В разрезе данного сценария осуществляется получение фактических данных бюджетирования.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Actual budgeting data is received by this scenario.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ИнформацияФактическиеДанныеКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="ИнформацияФактическиеДанныеРасширеннаяПодсказка" id="96"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ИсполнениеБюджета" id="110">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнение бюджета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Budget implementation</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактические данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Actual data</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ИсполнениеБюджетаРасширеннаяПодсказка" id="111"/>
					<ChildItems>
						<UsualGroup name="ГруппаПримечаниеИсполнениеБюджета" id="112">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа примечание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Note group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПримечаниеИсполнениеБюджетаРасширеннаяПодсказка" id="113"/>
							<ChildItems>
								<PictureDecoration name="КартинкаИнформацияИсполнениеБюджета" id="114">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка информация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Information picture</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаИнформацияИсполнениеБюджетаКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="КартинкаИнформацияИсполнениеБюджетаРасширеннаяПодсказка" id="116"/>
								</PictureDecoration>
								<LabelDecoration name="ИнформацияИсполнениеБюджета" id="117">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>75</MaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В разрезе данного сценария обеспечивается контроль исполнения бюджета документами "Заявка на расходование денежных средств"</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>This scenario includes control of budget implementation by the "Payment request" documents</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ИнформацияИсполнениеБюджетаКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ИнформацияИсполнениеБюджетаРасширеннаяПодсказка" id="119"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Сценарии</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВариантИспользованияКурсов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант использования курсов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Rate usage option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоВалют</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьПрогнозныеКурсы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогнозные курсы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forecasted exchange rates</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить прогнозные курсы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set forecasted exchange rates</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьПрогнозныеКурсы</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоВалют</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>