﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="b63b1cb1-97f2-4f49-8149-bd77097de206">
		<Name>CMR_накладная</Name>
		<Code>607</Code>
		<Description>CMR-накладная</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="510f7d2e-6aeb-49f0-8769-a5b528e0d042">
		<Name>Invoice</Name>
		<Code>609</Code>
		<Description>Invoice (счет)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b812b34e-ef70-4672-a724-738e9310ba9b">
		<Name>Авизо</Name>
		<Code>610</Code>
		<Description>Авизо</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b4f12286-b5f1-4217-9bfd-12d3f12da700">
		<Name>Акт</Name>
		<Code>606</Code>
		<Description>Акт</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ceaeeaca-3ec0-4288-9c67-3e601e7bd624">
		<Name>АктВыполненныхРабот</Name>
		<Code>612</Code>
		<Description>Акт выполненных работ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="174d8259-adcb-4241-8a2d-0c897f593464">
		<Name>БезДокумента</Name>
		<Code>600</Code>
		<Description>Без документа</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d3486f51-fbe6-424f-9742-40af6e1307a1">
		<Name>БухгалтерскаяСправка</Name>
		<Code>611</Code>
		<Description>Бухгалтерская справка</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4e6243b1-38ad-4b49-b6eb-c25baaaf1f0b">
		<Name>Договор</Name>
		<Code>604</Code>
		<Description>Договор</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ee89ab2f-49be-48f6-9690-fc4320ef2c84">
		<Name>Другое</Name>
		<Code>601</Code>
		<Description>Другое</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="76e21631-c0ae-4e00-bca5-6c55e51eab01">
		<Name>Коносамент</Name>
		<Code>613</Code>
		<Description>Коносамент</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c3df346c-90f4-4b29-add7-3832bfc9d079">
		<Name>Контракт</Name>
		<Code>605</Code>
		<Description>Контракт</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="498fa143-99f5-4129-b0f4-b335bebec440">
		<Name>Счет_фактура</Name>
		<Code>608</Code>
		<Description>Счет-фактура</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cb275584-0ae0-4e19-a5f8-fa2821831ca6">
		<Name>ТН_2</Name>
		<Code>602</Code>
		<Description>ТН-2</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="98ddaf09-1e67-4519-b36c-819c3689f364">
		<Name>ТТН_1</Name>
		<Code>603</Code>
		<Description>ТТН-1</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="98629bc3-6f52-468e-bf29-41d2e5f0e561">
		<Name>ЭлектроннаяТН_2</Name>
		<Code>615</Code>
		<Description>Электронная ТН-2</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="01cfb5de-df40-40ff-aad1-a024ea30a7e6">
		<Name>ЭлектроннаяТТН_1</Name>
		<Code>614</Code>
		<Description>Электронная ТТН-1</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>