﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Нормативы распределения плана продаж по категориям</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Standards of sales plan allocation by categories</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<InputField name="ОтборТоварнаяКатегория" id="41">
					<DataPath>ТоварнаяКатегория</DataPath>
					<Width>18</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ContextMenu name="ОтборТоварнаяКатегорияКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ОтборТоварнаяКатегорияРасширеннаяПодсказка" id="43"/>
					<Events>
						<Event name="OnChange">ОтборТоварнаяКатегорияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборРеквизит" id="44">
					<DataPath>Реквизит</DataPath>
					<Width>16</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ОтборРеквизитКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ОтборРеквизитРасширеннаяПодсказка" id="46"/>
					<Events>
						<Event name="OnChange">ОтборРеквизитПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НаДату" id="18">
					<DataPath>НаДату</DataPath>
					<Width>10</Width>
					<ContextMenu name="НаДатуКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="НаДатуРасширеннаяПодсказка" id="20"/>
					<Events>
						<Event name="OnChange">НаДатуПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Нормативы" id="70">
			<Representation>Tree</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Нормативы</DataPath>
			<RowPictureDataPath>Нормативы.ИндексКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Abs>RowsPicture.png</xr:Abs>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нормативы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Standards</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="НормативыКонтекстноеМеню" id="71">
				<ChildItems>
					<Button name="НормативыКонтекстноеМенюСоздать" id="111">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Создать</CommandName>
						<ExtendedTooltip name="НормативыКонтекстноеМенюСоздатьРасширеннаяПодсказка" id="112"/>
					</Button>
					<Button name="НормативыКонтекстноеМенюНеИспользовать" id="107">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.НеИспользовать</CommandName>
						<ExtendedTooltip name="НормативыКонтекстноеМенюНеИспользоватьРасширеннаяПодсказка" id="108"/>
					</Button>
					<Button name="НормативыКонтекстноеМенюОткрытьНормативы" id="109">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьНормативы</CommandName>
						<ExtendedTooltip name="НормативыКонтекстноеМенюОткрытьНормативыРасширеннаяПодсказка" id="110"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="НормативыКоманднаяПанель" id="72">
				<ChildItems>
					<Button name="НормативыСоздать" id="103">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Создать</CommandName>
						<ExtendedTooltip name="НормативыСоздатьРасширеннаяПодсказка" id="104"/>
					</Button>
					<Button name="НормативыНеИспользовать" id="105">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.НеИспользовать</CommandName>
						<ExtendedTooltip name="НормативыНеИспользоватьРасширеннаяПодсказка" id="106"/>
					</Button>
					<Button name="НормативыОткрытьНормативы" id="101">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьНормативы</CommandName>
						<ExtendedTooltip name="НормативыОткрытьНормативыРасширеннаяПодсказка" id="102"/>
					</Button>
					<Button name="НормативыОбновить" id="113">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Обновить</CommandName>
						<ExtendedTooltip name="НормативыОбновитьРасширеннаяПодсказка" id="114"/>
					</Button>
					<ButtonGroup name="ГруппаКомандыФормы" id="35">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form commands</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыExtendedTooltip" id="36"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="38"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="НормативыРасширеннаяПодсказка" id="73"/>
			<SearchStringAddition name="НормативыСтрокаПоиска" id="121">
				<AdditionSource>
					<Item>Нормативы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НормативыСтрокаПоискаКонтекстноеМеню" id="122"/>
				<ExtendedTooltip name="НормативыСтрокаПоискаРасширеннаяПодсказка" id="123"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НормативыСостояниеПросмотра" id="124">
				<AdditionSource>
					<Item>Нормативы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НормативыСостояниеПросмотраКонтекстноеМеню" id="125"/>
				<ExtendedTooltip name="НормативыСостояниеПросмотраРасширеннаяПодсказка" id="126"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НормативыУправлениеПоиском" id="127">
				<AdditionSource>
					<Item>Нормативы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НормативыУправлениеПоискомКонтекстноеМеню" id="128"/>
				<ExtendedTooltip name="НормативыУправлениеПоискомРасширеннаяПодсказка" id="129"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">НормативыВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="НормативыТоварнаяКатегорияРеквизит" id="89">
					<DataPath>Нормативы.ТоварнаяКатегорияРеквизит</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НормативыТоварнаяКатегорияРеквизитКонтекстноеМеню" id="90"/>
					<ExtendedTooltip name="НормативыТоварнаяКатегорияРеквизитРасширеннаяПодсказка" id="91"/>
				</InputField>
				<InputField name="НормативыДатаНачалаДействия" id="86">
					<DataPath>Нормативы.Период</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НормативыДатаНачалаДействияКонтекстноеМеню" id="87"/>
					<ExtendedTooltip name="НормативыДатаНачалаДействияРасширеннаяПодсказка" id="88"/>
				</InputField>
				<InputField name="НормативыТоварнаяКатегория" id="95">
					<DataPath>Нормативы.ТоварнаяКатегория</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НормативыТоварнаяКатегорияКонтекстноеМеню" id="96"/>
					<ExtendedTooltip name="НормативыТоварнаяКатегорияРасширеннаяПодсказка" id="97"/>
				</InputField>
				<InputField name="НормативыРеквизит" id="98">
					<DataPath>Нормативы.Реквизит</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НормативыРеквизитКонтекстноеМеню" id="99"/>
					<ExtendedTooltip name="НормативыРеквизитРасширеннаяПодсказка" id="100"/>
				</InputField>
				<InputField name="НормативыРегистраторНомер" id="130">
					<DataPath>Нормативы.Регистратор.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document No.</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НормативыРегистраторНомерКонтекстноеМеню" id="131"/>
					<ExtendedTooltip name="НормативыРегистраторНомерРасширеннаяПодсказка" id="132"/>
				</InputField>
				<InputField name="НормативыНорматив" id="118">
					<DataPath>Нормативы.Норматив</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НормативыНормативКонтекстноеМеню" id="119"/>
					<ExtendedTooltip name="НормативыНормативРасширеннаяПодсказка" id="120"/>
				</InputField>
				<InputField name="НормативыРегистратор" id="74">
					<DataPath>Нормативы.Регистратор</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НормативыРегистраторКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="НормативыРегистраторРасширеннаяПодсказка" id="76"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="Группа1" id="55">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="56"/>
			<ChildItems>
				<Button name="ОткрытьНормативыРаспределения" id="60">
					<Type>Hyperlink</Type>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<CommandName>Form.Command.ОткрытьНормативыРаспределения</CommandName>
					<ExtendedTooltip name="ОткрытьНормативыРаспределенияРасширеннаяПодсказка" id="61"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Нормативы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нормативы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Standards</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Регистратор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистратор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recorder</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.НормативРаспределенияПлановПродажПоКатегориям</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТоварнаяКатегория" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товарная категория</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product category</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТоварныеКатегории</v8:Type>
					</Type>
				</Column>
				<Column name="Реквизит" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Период" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала действия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Effective date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ТоварнаяКатегорияРеквизит" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товарная категория/Реквизит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product category/Attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Норматив" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Норматив</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Standard</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.НормативРаспределенияПлановПродажПоКатегориям</v8:Type>
					</Type>
				</Column>
				<Column name="Действует" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Valid</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПоХарактеристикам" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По характеристикам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>By characteristics</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НаДату" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На дату</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>As of</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТоварнаяКатегория" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товарная категория</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product category</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТоварныеКатегории</v8:Type>
			</Type>
			<Save>
				<Field>ТоварнаяКатегория</Field>
			</Save>
		</Attribute>
		<Attribute name="Реквизит" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attribute</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Реквизит</Field>
			</Save>
		</Attribute>
		<Attribute name="НовыйНормативРаспределения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новый норматив распределения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>New allocation standard</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НеИспользовать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не использовать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not use</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить "Не использовать" для выделенных свойств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set "Do not use" for the selected properties</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НеИспользовать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьНормативы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть нормативы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open standards</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть нормативы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open standards</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьНормативы</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьНормативыРаспределения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архив нормативов распределения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocation standard archive</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть нормативы распределения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open allocation standards </v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьНормативыРаспределения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Создать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Создать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>