﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ЗапроситьВСДПоИдентификатору" id="1266">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗапроситьВСДПоИдентификатору</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ЗапроситьВСДПоИдентификаторуРасширеннаяПодсказка" id="1267"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="924">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<VerticalAlign>Center</VerticalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="925"/>
			<ChildItems>
				<Pages name="ГруппаЭлектронныйБумажный" id="841">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа электронный бумажный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа электронный бумажный</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаЭлектронныйБумажныйРасширеннаяПодсказка" id="842"/>
					<ChildItems>
						<Page name="СтраницаЭлектронный" id="845">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница электронный</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страница электронный</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаЭлектронныйРасширеннаяПодсказка" id="846"/>
							<ChildItems>
								<LabelDecoration name="ПредставлениеЭлектронный" id="942">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Представление, идентификатор</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Представление, идентификатор</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПредставлениеЭлектронныйКонтекстноеМеню" id="943"/>
									<ExtendedTooltip name="ПредставлениеЭлектронныйРасширеннаяПодсказка" id="944"/>
								</LabelDecoration>
								<InputField name="Идентификатор" id="725">
									<DataPath>Объект.Идентификатор</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<TitleLocation>None</TitleLocation>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИдентификаторКонтекстноеМеню" id="726"/>
									<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="727"/>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаБумажный" id="847">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница бумажный</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страница бумажный</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаБумажныйРасширеннаяПодсказка" id="848"/>
							<ChildItems>
								<LabelDecoration name="ПредставлениеБумажный" id="945">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Представление, серия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Представление, серия</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПредставлениеБумажныйКонтекстноеМеню" id="946"/>
									<ExtendedTooltip name="ПредставлениеБумажныйРасширеннаяПодсказка" id="947"/>
								</LabelDecoration>
								<InputField name="СерияБланка" id="742">
									<DataPath>Объект.СерияБланкаСтрогойОтчетности</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СерияБланкаКонтекстноеМеню" id="743"/>
									<ExtendedTooltip name="СерияБланкаРасширеннаяПодсказка" id="744"/>
								</InputField>
								<InputField name="НомерБланка" id="745">
									<DataPath>Объект.НомерБланкаСтрогойОтчетности</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>номер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>номер</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерБланкаКонтекстноеМеню" id="746"/>
									<ExtendedTooltip name="НомерБланкаРасширеннаяПодсказка" id="747"/>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<Button name="ОткрытьЧерезБраузер" id="1234">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ОткрытьЧерезБраузер</CommandName>
					<ExtendedTooltip name="ОткрытьЧерезБраузерРасширеннаяПодсказка" id="1235"/>
				</Button>
				<Button name="Погасить" id="1236">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.Погасить</CommandName>
					<ExtendedTooltip name="ПогаситьРасширеннаяПодсказка" id="1237"/>
				</Button>
				<Button name="Аннулировать" id="1229">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.Аннулировать</CommandName>
					<ExtendedTooltip name="АннулироватьРасширеннаяПодсказка" id="1230"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="929">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="930"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="931">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="932"/>
					<ChildItems>
						<UsualGroup name="ГруппаОсновноеШапка" id="1039">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основное шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа основное шапка</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновноеШапкаРасширеннаяПодсказка" id="1040"/>
							<ChildItems>
								<InputField name="ФормаДокумента" id="939">
									<DataPath>Объект.Форма</DataPath>
									<MaxWidth>68</MaxWidth>
									<ContextMenu name="ФормаДокументаКонтекстноеМеню" id="940"/>
									<ExtendedTooltip name="ФормаДокументаРасширеннаяПодсказка" id="941"/>
								</InputField>
								<UsualGroup name="ГруппаДатаСвязанныеДокументы" id="1183">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дата связанные документы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа дата связанные документы</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатаСвязанныеДокументыРасширеннаяПодсказка" id="1184"/>
									<ChildItems>
										<InputField name="Дата" id="948">
											<DataPath>Объект.Дата</DataPath>
											<ContextMenu name="ДатаКонтекстноеМеню" id="949"/>
											<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="950"/>
										</InputField>
										<LabelField name="НадписьСвязанныеДокументы" id="1185">
											<DataPath>НадписьСвязанныеДокументы</DataPath>
											<TitleLocation>None</TitleLocation>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="НадписьСвязанныеДокументыКонтекстноеМеню" id="1186"/>
											<ExtendedTooltip name="НадписьСвязанныеДокументыРасширеннаяПодсказка" id="1187"/>
											<Events>
												<Event name="Click">НадписьСвязанныеДокументыНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаГрузоотправитель" id="954">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Грузоотправитель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Грузоотправитель</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаГрузоотправительРасширеннаяПодсказка" id="955"/>
							<ChildItems>
								<UsualGroup name="ГруппаГрузоотправительСубъект" id="1209">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа грузоотправитель субъект</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа грузоотправитель субъект</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаГрузоотправительСубъектРасширеннаяПодсказка" id="1210"/>
									<ChildItems>
										<InputField name="ГрузоотправительХозяйствующийСубъект" id="956">
											<DataPath>Объект.ГрузоотправительХозяйствующийСубъект</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Хозяйствующий субъект</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Хозяйствующий субъект</v8:content>
												</v8:item>
											</Title>
											<MaxWidth>68</MaxWidth>
											<ContextMenu name="ГрузоотправительХозяйствующийСубъектКонтекстноеМеню" id="957"/>
											<ExtendedTooltip name="ГрузоотправительХозяйствующийСубъектРасширеннаяПодсказка" id="958"/>
											<Events>
												<Event name="OnChange">ГрузоотправительХозяйствующийСубъектПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="НадписьГрузоотправительХозяйствующийСубъект" id="1213">
											<DataPath>НадписьГрузоотправительХозяйствующийСубъект</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="НадписьГрузоотправительХозяйствующийСубъектКонтекстноеМеню" id="1214"/>
											<ExtendedTooltip name="НадписьГрузоотправительХозяйствующийСубъектРасширеннаяПодсказка" id="1215"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаГрузоотправительПредприятие" id="1211">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа грузоотправитель предприятие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа грузоотправитель предприятие</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаГрузоотправительПредприятиеРасширеннаяПодсказка" id="1212"/>
									<ChildItems>
										<InputField name="ГрузоотправительПредприятие" id="959">
											<DataPath>Объект.ГрузоотправительПредприятие</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предприятие</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Предприятие</v8:content>
												</v8:item>
											</Title>
											<MaxWidth>68</MaxWidth>
											<ContextMenu name="ГрузоотправительПредприятиеКонтекстноеМеню" id="960"/>
											<ExtendedTooltip name="ГрузоотправительПредприятиеРасширеннаяПодсказка" id="961"/>
											<Events>
												<Event name="OnChange">ГрузоотправительПредприятиеПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="НадписьГрузоотправительПредприятие" id="1216">
											<DataPath>НадписьГрузоотправительПредприятие</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="НадписьГрузоотправительПредприятиеКонтекстноеМеню" id="1217"/>
											<ExtendedTooltip name="НадписьГрузоотправительПредприятиеРасширеннаяПодсказка" id="1218"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаГрузополучатель" id="962">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Грузополучатель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Грузополучатель</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаГрузополучательРасширеннаяПодсказка" id="963"/>
							<ChildItems>
								<UsualGroup name="ГруппаГрузополучательСубъект" id="1219">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа грузополучатель субъект</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа грузополучатель субъект</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаГрузополучательСубъектРасширеннаяПодсказка" id="1220"/>
									<ChildItems>
										<InputField name="ГрузополучательХозяйствующийСубъект" id="964">
											<DataPath>Объект.ГрузополучательХозяйствующийСубъект</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Хозяйствующий субъект</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Хозяйствующий субъект</v8:content>
												</v8:item>
											</Title>
											<MaxWidth>68</MaxWidth>
											<ContextMenu name="ГрузополучательХозяйствующийСубъектКонтекстноеМеню" id="965"/>
											<ExtendedTooltip name="ГрузополучательХозяйствующийСубъектРасширеннаяПодсказка" id="966"/>
											<Events>
												<Event name="OnChange">ГрузополучательХозяйствующийСубъектПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="НадписьГрузополучательХозяйствующийСубъект" id="1223">
											<DataPath>НадписьГрузополучательХозяйствующийСубъект</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="НадписьГрузополучательХозяйствующийСубъектКонтекстноеМеню" id="1224"/>
											<ExtendedTooltip name="НадписьГрузополучательХозяйствующийСубъектРасширеннаяПодсказка" id="1225"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаГрузополучательПредприятие" id="1221">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа грузополучатель предприятие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа грузополучатель предприятие</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаГрузополучательПредприятиеРасширеннаяПодсказка" id="1222"/>
									<ChildItems>
										<InputField name="ГрузополучательПредприятие" id="967">
											<DataPath>Объект.ГрузополучательПредприятие</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предприятие</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Предприятие</v8:content>
												</v8:item>
											</Title>
											<MaxWidth>68</MaxWidth>
											<ContextMenu name="ГрузополучательПредприятиеКонтекстноеМеню" id="968"/>
											<ExtendedTooltip name="ГрузополучательПредприятиеРасширеннаяПодсказка" id="969"/>
											<Events>
												<Event name="OnChange">ГрузополучательПредприятиеПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="НадписьГрузополучательПредприятие" id="1226">
											<DataPath>НадписьГрузополучательПредприятие</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="НадписьГрузополучательПредприятиеКонтекстноеМеню" id="1227"/>
											<ExtendedTooltip name="НадписьГрузополучательПредприятиеРасширеннаяПодсказка" id="1228"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаМаршрут" id="1204">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Маршрут</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Маршрут</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаМаршрутРасширеннаяПодсказка" id="1205"/>
							<ChildItems>
								<LabelField name="НадписьТранспортноеСредство" id="1238">
									<DataPath>НадписьТранспортноеСредство</DataPath>
									<ContextMenu name="НадписьТранспортноеСредствоКонтекстноеМеню" id="1239"/>
									<ExtendedTooltip name="НадписьТранспортноеСредствоРасширеннаяПодсказка" id="1240"/>
									<Events>
										<Event name="URLProcessing">НадписьТранспортноеСредствоОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
								<LabelField name="НадписьПунктыМаршрута" id="1150">
									<DataPath>НадписьПунктыМаршрута</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пункты маршрута</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Пункты маршрута</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="НадписьПунктыМаршрутаКонтекстноеМеню" id="1151"/>
									<ExtendedTooltip name="НадписьПунктыМаршрутаРасширеннаяПодсказка" id="1152"/>
									<Events>
										<Event name="Click">НадписьПунктыМаршрутаНажатие</Event>
									</Events>
								</LabelField>
								<InputField name="ПеревозчикХозяйствующийСубъект" id="1120">
									<DataPath>Объект.ПеревозчикХозяйствующийСубъект</DataPath>
									<MaxWidth>68</MaxWidth>
									<ContextMenu name="ПеревозчикХозяйствующийСубъектКонтекстноеМеню" id="1121"/>
									<ExtendedTooltip name="ПеревозчикХозяйствующийСубъектРасширеннаяПодсказка" id="1122"/>
								</InputField>
								<InputField name="СпособХранения" id="1123">
									<DataPath>Объект.СпособХранения</DataPath>
									<ContextMenu name="СпособХраненияКонтекстноеМеню" id="1124"/>
									<ExtendedTooltip name="СпособХраненияРасширеннаяПодсказка" id="1125"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаТТН" id="970">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товарно-транспортная накладная</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Товарно-транспортная накладная</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаТТНРасширеннаяПодсказка" id="971"/>
							<ChildItems>
								<InputField name="СерияТТН" id="972">
									<DataPath>Объект.СерияТТН</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Серия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Серия</v8:content>
										</v8:item>
									</Title>
									<MaxWidth>68</MaxWidth>
									<ContextMenu name="СерияТТНКонтекстноеМеню" id="973"/>
									<ExtendedTooltip name="СерияТТНРасширеннаяПодсказка" id="974"/>
								</InputField>
								<InputField name="НомерТТН" id="975">
									<DataPath>Объект.НомерТТН</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<MaxWidth>68</MaxWidth>
									<ContextMenu name="НомерТТНКонтекстноеМеню" id="976"/>
									<ExtendedTooltip name="НомерТТНРасширеннаяПодсказка" id="977"/>
								</InputField>
								<UsualGroup name="ГруппаДатаТип" id="978">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дата тип</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа дата тип</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатаТипРасширеннаяПодсказка" id="979"/>
									<ChildItems>
										<InputField name="ДатаТТН" id="980">
											<DataPath>Объект.ДатаТТН</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Дата</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДатаТТНКонтекстноеМеню" id="981"/>
											<ExtendedTooltip name="ДатаТТНРасширеннаяПодсказка" id="982"/>
										</InputField>
										<InputField name="ТипТТН" id="983">
											<DataPath>Объект.ТипТТН</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Тип</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ТипТТНКонтекстноеМеню" id="984"/>
											<ExtendedTooltip name="ТипТТНРасширеннаяПодсказка" id="985"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаПродукция" id="933">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Продукция</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПродукцияРасширеннаяПодсказка" id="934"/>
					<ChildItems>
						<InputField name="Продукция" id="986">
							<DataPath>Объект.Продукция</DataPath>
							<MaxWidth>68</MaxWidth>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ПродукцияКонтекстноеМеню" id="987"/>
							<ExtendedTooltip name="ПродукцияРасширеннаяПодсказка" id="988"/>
							<Events>
								<Event name="OnChange">ПродукцияПриИзменении</Event>
								<Event name="ChoiceProcessing">ПродукцияОбработкаВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаКоличество" id="989">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа количество</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа количество</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоличествоРасширеннаяПодсказка" id="990"/>
							<ChildItems>
								<InputField name="КоличествоВЕТИС" id="991">
									<DataPath>Объект.КоличествоВЕТИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КоличествоВЕТИСКонтекстноеМеню" id="992"/>
									<ExtendedTooltip name="КоличествоВЕТИСРасширеннаяПодсказка" id="993"/>
								</InputField>
								<InputField name="ЕдиницаИзмеренияВЕТИС" id="994">
									<DataPath>Объект.ЕдиницаИзмеренияВЕТИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<CreateButton>false</CreateButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ЕдиницаИзмеренияВЕТИСКонтекстноеМеню" id="995"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияВЕТИСРасширеннаяПодсказка" id="996"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСвойства" id="997">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа свойства</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа свойства</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСвойстваРасширеннаяПодсказка" id="998"/>
							<ChildItems>
								<CheckBoxField name="СкоропортящаясяПродукция" id="999">
									<DataPath>Объект.СкоропортящаясяПродукция</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СкоропортящаясяПродукцияКонтекстноеМеню" id="1000"/>
									<ExtendedTooltip name="СкоропортящаясяПродукцияРасширеннаяПодсказка" id="1001"/>
									<Events>
										<Event name="OnChange">СкоропортящаясяПродукцияПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="НизкокачественнаяПродукция" id="1002">
									<DataPath>Объект.НизкокачественнаяПродукция</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НизкокачественнаяПродукцияКонтекстноеМеню" id="1003"/>
									<ExtendedTooltip name="НизкокачественнаяПродукцияРасширеннаяПодсказка" id="1004"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСроки" id="1005">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сроки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа сроки</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСрокиРасширеннаяПодсказка" id="1006"/>
							<ChildItems>
								<LabelField name="ДатаПроизводства" id="1056">
									<DataPath>НадписьДатаПроизводства</DataPath>
									<ContextMenu name="ДатаПроизводстваКонтекстноеМеню" id="1057"/>
									<ExtendedTooltip name="ДатаПроизводстваРасширеннаяПодсказка" id="1058"/>
									<Events>
										<Event name="URLProcessing">ДатаПроизводстваОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
								<LabelField name="СрокГодности" id="1059">
									<DataPath>НадписьСрокГодности</DataPath>
									<ContextMenu name="СрокГодностиКонтекстноеМеню" id="1060"/>
									<ExtendedTooltip name="СрокГодностиРасширеннаяПодсказка" id="1061"/>
									<Events>
										<Event name="URLProcessing">СрокГодностиОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<InputField name="СтранаПроизводства" id="1231">
							<DataPath>Объект.СтранаПроизводства</DataPath>
							<ContextMenu name="СтранаПроизводстваКонтекстноеМеню" id="1232"/>
							<ExtendedTooltip name="СтранаПроизводстваРасширеннаяПодсказка" id="1233"/>
						</InputField>
						<UsualGroup name="ГруппаЖивотныеНаТерриторииТС" id="1065">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Животные находились на территории Таможенного Союза:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Животные находились на территории Таможенного Союза:</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ButtonTextColor</TitleTextColor>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаЖивотныеНаТерриторииТСРасширеннаяПодсказка" id="1066"/>
							<ChildItems>
								<RadioButtonField name="ПериодНахожденияЖивотныхНаТерриторииТСНеНаходились" id="1252">
									<DataPath>Объект.ПериодНахожденияЖивотныхНаТерриторииТС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период нахождения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Период нахождения</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не находились</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Не находились</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ПериодыНахожденияЖивотныхНаТерриторииТСВЕТИС.EnumValue.Никогда</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПериодНахожденияЖивотныхНаТерриторииТСНеНаходилисьКонтекстноеМеню" id="1253"/>
									<ExtendedTooltip name="ПериодНахожденияЖивотныхНаТерриторииТСНеНаходилисьРасширеннаяПодсказка" id="1254"/>
									<Events>
										<Event name="OnChange">ПериодНахожденияЖивотныхНаТерриторииТСПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<RadioButtonField name="ПериодНахожденияЖивотныхНаТерриторииТССРождения" id="1255">
									<DataPath>Объект.ПериодНахожденияЖивотныхНаТерриторииТС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период нахождения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Период нахождения</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>С рождения</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>С рождения</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ПериодыНахожденияЖивотныхНаТерриторииТСВЕТИС.EnumValue.СРождения</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПериодНахожденияЖивотныхНаТерриторииТССРожденияКонтекстноеМеню" id="1256"/>
									<ExtendedTooltip name="ПериодНахожденияЖивотныхНаТерриторииТССРожденияРасширеннаяПодсказка" id="1257"/>
									<Events>
										<Event name="OnChange">ПериодНахожденияЖивотныхНаТерриторииТСПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<RadioButtonField name="ПериодНахожденияЖивотныхНаТерриторииТСНеМенее6Месяцев" id="1067">
									<DataPath>Объект.ПериодНахожденияЖивотныхНаТерриторииТС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период нахождения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Период нахождения</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не менее 6 месяцев</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Не менее 6 месяцев</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ПериодыНахожденияЖивотныхНаТерриторииТСВЕТИС.EnumValue.НеМенее6Месяцев</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПериодНахожденияЖивотныхНаТерриторииТСНеМенее6МесяцевКонтекстноеМеню" id="1068"/>
									<ExtendedTooltip name="ПериодНахожденияЖивотныхНаТерриторииТСНеМенее6МесяцевРасширеннаяПодсказка" id="1069"/>
									<Events>
										<Event name="OnChange">ПериодНахожденияЖивотныхНаТерриторииТСПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<UsualGroup name="ГруппаКоличествоПериодов" id="1261">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа количество периодов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа количество периодов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа количество периодов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа количество периодов</v8:content>
										</v8:item>
									</ToolTip>
									<Group>AlwaysHorizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКоличествоПериодовРасширеннаяПодсказка" id="1262"/>
									<ChildItems>
										<RadioButtonField name="ПериодНахожденияЖивотныхНаТерриторииТСКоличествоПериодов" id="1258">
											<DataPath>Объект.ПериодНахожденияЖивотныхНаТерриторииТС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Период нахождения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Период нахождения</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Или</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Или</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ПериодыНахожденияЖивотныхНаТерриторииТСВЕТИС.EnumValue.ЗначениеВМесяцах</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПериодНахожденияЖивотныхНаТерриторииТСКоличествоПериодовКонтекстноеМеню" id="1259"/>
											<ExtendedTooltip name="ПериодНахожденияЖивотныхНаТерриторииТСКоличествоПериодовРасширеннаяПодсказка" id="1260"/>
											<Events>
												<Event name="OnChange">ПериодНахожденияЖивотныхНаТерриторииТСПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<InputField name="КоличествоПериодовНахожденияЖивотныхНаТерриторииТС" id="1070">
											<DataPath>Объект.КоличествоПериодовНахожденияЖивотныхНаТерриторииТС</DataPath>
											<TitleLocation>None</TitleLocation>
											<SpinButton>true</SpinButton>
											<ContextMenu name="КоличествоПериодовНахожденияЖивотныхНаТерриторииТСКонтекстноеМеню" id="1071"/>
											<ExtendedTooltip name="КоличествоПериодовНахожденияЖивотныхНаТерриторииТСРасширеннаяПодсказка" id="1072"/>
										</InputField>
										<LabelDecoration name="ДекорацияМесяцев" id="1263">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>месяцев</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>месяцев</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияМесяцевКонтекстноеМеню" id="1264"/>
											<ExtendedTooltip name="ДекорацияМесяцевРасширеннаяПодсказка" id="1265"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ТоварыПанельГруппаСведенияОКарантинировании" id="1279">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сведения о карантинировании:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Сведения о карантинировании:</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ButtonTextColor</TitleTextColor>
							<VerticalStretch>false</VerticalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ТоварыПанельГруппаСведенияОКарантинированииРасширеннаяПодсказка" id="1280"/>
							<ChildItems>
								<InputField name="ТоварыМестоДляКарантинирования" id="1281">
									<DataPath>Объект.МестоДляКарантинирования</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>68</MaxWidth>
									<Height>4</Height>
									<MaxHeight>4</MaxHeight>
									<MultiLine>true</MultiLine>
									<ContextMenu name="ТоварыМестоДляКарантинированияКонтекстноеМеню" id="1282"/>
									<ExtendedTooltip name="ТоварыМестоДляКарантинированияРасширеннаяПодсказка" id="1283"/>
								</InputField>
								<InputField name="ТоварыКоличествоДнейДляКарантинирования" id="1284">
									<DataPath>Объект.КоличествоДнейДляКарантинирования</DataPath>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ТоварыКоличествоДнейДляКарантинированияКонтекстноеМеню" id="1285"/>
									<ExtendedTooltip name="ТоварыКоличествоДнейДляКарантинированияРасширеннаяПодсказка" id="1286"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelField name="НадписьПроизводители" id="1076">
							<DataPath>НадписьПроизводители</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="НадписьПроизводителиКонтекстноеМеню" id="1077"/>
							<ExtendedTooltip name="НадписьПроизводителиРасширеннаяПодсказка" id="1078"/>
							<Events>
								<Event name="URLProcessing">НадписьПроизводителиОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelField>
						<LabelField name="НадписьПроизводственныеПартии" id="1073">
							<DataPath>НадписьПроизводственныеПартии</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Производственные партии</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Производственные партии</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="НадписьПроизводственныеПартииКонтекстноеМеню" id="1074"/>
							<ExtendedTooltip name="НадписьПроизводственныеПартииРасширеннаяПодсказка" id="1075"/>
							<Events>
								<Event name="Click">НадписьПроизводственныеПартииНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="НадписьУпаковкиШтрихкоды" id="1079">
							<DataPath>НадписьУпаковкиШтрихкоды</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="НадписьУпаковкиШтрихкодыКонтекстноеМеню" id="1080"/>
							<ExtendedTooltip name="НадписьУпаковкиШтрихкодыРасширеннаяПодсказка" id="1081"/>
							<Events>
								<Event name="Click">НадписьУпаковкиШтрихкодыНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="935">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДополнительноРасширеннаяПодсказка" id="936"/>
					<ChildItems>
						<InputField name="ТипПроисхождения" id="1268">
							<DataPath>Объект.ТипПроисхождения</DataPath>
							<ContextMenu name="ТипПроисхожденияКонтекстноеМеню" id="1269"/>
							<ExtendedTooltip name="ТипПроисхожденияРасширеннаяПодсказка" id="1270"/>
						</InputField>
						<InputField name="БлагополучиеМестности" id="1126">
							<DataPath>Объект.БлагополучиеМестности</DataPath>
							<DropListButton>true</DropListButton>
							<ContextMenu name="БлагополучиеМестностиКонтекстноеМеню" id="1127"/>
							<ExtendedTooltip name="БлагополучиеМестностиРасширеннаяПодсказка" id="1128"/>
						</InputField>
						<InputField name="Цель" id="951">
							<DataPath>Объект.Цель</DataPath>
							<ContextMenu name="ЦельКонтекстноеМеню" id="952"/>
							<ExtendedTooltip name="ЦельРасширеннаяПодсказка" id="953"/>
						</InputField>
						<UsualGroup name="ГруппаИсторияСтатусов" id="1241">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ответственный</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Ответственный</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаИсторияСтатусовРасширеннаяПодсказка" id="1242"/>
							<ChildItems>
								<InputField name="ИсторияСтатусовФИО" id="1243">
									<DataPath>ИсторияСтатусовФИО</DataPath>
									<ContextMenu name="ИсторияСтатусовФИОКонтекстноеМеню" id="1244"/>
									<ExtendedTooltip name="ИсторияСтатусовФИОРасширеннаяПодсказка" id="1245"/>
								</InputField>
								<InputField name="ИсторияСтатусовДолжность" id="1246">
									<DataPath>ИсторияСтатусовДолжность</DataPath>
									<ContextMenu name="ИсторияСтатусовДолжностьКонтекстноеМеню" id="1247"/>
									<ExtendedTooltip name="ИсторияСтатусовДолжностьРасширеннаяПодсказка" id="1248"/>
								</InputField>
								<InputField name="ИсторияСтатусовНаименованиеОрганизации" id="1249">
									<DataPath>ИсторияСтатусовНаименованиеОрганизации</DataPath>
									<ContextMenu name="ИсторияСтатусовНаименованиеОрганизацииКонтекстноеМеню" id="1250"/>
									<ExtendedTooltip name="ИсторияСтатусовНаименованиеОрганизацииРасширеннаяПодсказка" id="1251"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКонтрольВетврачом" id="1131">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа контроль ветврачом</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа контроль ветврачом</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКонтрольВетврачомРасширеннаяПодсказка" id="1132"/>
							<ChildItems>
								<CheckBoxField name="ЭкспертизаВыполнена" id="1133">
									<DataPath>Объект.ЭкспертизаВыполнена</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Осуществлен контроль государственным ветврачом</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Осуществлен контроль государственным ветврачом</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЭкспертизаВыполненаКонтекстноеМеню" id="1134"/>
									<ExtendedTooltip name="ЭкспертизаВыполненаРасширеннаяПодсказка" id="1135"/>
								</CheckBoxField>
								<UsualGroup name="ГруппаЭкспертизаРезультат" id="1188">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ветеринарно-санитарная экспертиза</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ветеринарно-санитарная экспертиза</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<ExtendedTooltip name="ГруппаЭкспертизаРезультатРасширеннаяПодсказка" id="1189"/>
									<ChildItems>
										<RadioButtonField name="ЭкспертизаНеПроводилась" id="1190">
											<DataPath>Объект.ЭкспертизаРезультат</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Не подвергнута ветеринарно-санитарной экспертизе</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Не подвергнута ветеринарно-санитарной экспертизе</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.РезультатыЛабораторныхИсследованийВЕТИС.EnumValue.НеПодвергнутаВСЭ</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ЭкспертизаНеПроводиласьКонтекстноеМеню" id="1191"/>
											<ExtendedTooltip name="ЭкспертизаНеПроводиласьРасширеннаяПодсказка" id="1192"/>
										</RadioButtonField>
										<RadioButtonField name="ЭкспертизаСырья" id="1196">
											<DataPath>Объект.ЭкспертизаРезультат</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изготовлена из сырья, прошедшего ветеринарно-санитарную экспертизу</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Изготовлена из сырья, прошедшего ветеринарно-санитарную экспертизу</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.РезультатыЛабораторныхИсследованийВЕТИС.EnumValue.ИзготовленаИзСырьяПрошедшегоВСЭ</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ЭкспертизаСырьяКонтекстноеМеню" id="1197"/>
											<ExtendedTooltip name="ЭкспертизаСырьяРасширеннаяПодсказка" id="1198"/>
										</RadioButtonField>
										<RadioButtonField name="ЭкспертизаПолная" id="1193">
											<DataPath>Объект.ЭкспертизаРезультат</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Подвергнута ветеринарно-санитарной экспертизе в полном объеме</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Подвергнута ветеринарно-санитарной экспертизе в полном объеме</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.РезультатыЛабораторныхИсследованийВЕТИС.EnumValue.ПодвергнутаВСЭВПолномОбъеме</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ЭкспертизаПолнаяКонтекстноеМеню" id="1194"/>
											<ExtendedTooltip name="ЭкспертизаПолнаяРасширеннаяПодсказка" id="1195"/>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
								<LabelField name="НадписьИсследования" id="1199">
									<DataPath>НадписьИсследования</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="НадписьИсследованияКонтекстноеМеню" id="1200"/>
									<ExtendedTooltip name="НадписьИсследованияРасширеннаяПодсказка" id="1201"/>
									<Events>
										<Event name="URLProcessing">НадписьИсследованияОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
								<UsualGroup name="ГруппаПрочее" id="1202">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа прочее</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа прочее</v8:content>
										</v8:item>
									</Title>
									<VerticalStretch>false</VerticalStretch>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПрочееРасширеннаяПодсказка" id="1203"/>
									<ChildItems>
										<InputField name="ОсобыеОтметки" id="1147">
											<DataPath>Объект.ОсобыеОтметки</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>68</MaxWidth>
											<Height>4</Height>
											<MultiLine>true</MultiLine>
											<ContextMenu name="ОсобыеОтметкиКонтекстноеМеню" id="1148"/>
											<ExtendedTooltip name="ОсобыеОтметкиРасширеннаяПодсказка" id="1149"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВетеринарноСопроводительныйДокументВЕТИС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Маршрут">
					<Column name="ДанныеАдресаСтруктура" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные адреса структура</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Данные адреса структура</v8:content>
							</v8:item>
						</Title>
						<Type/>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Производители">
					<Column name="НомераПредприятий" id="30">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номера предприятий</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Номера предприятий</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>75</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Электронный" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Электронный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Представление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьСрокГодности" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок годности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Срок годности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НадписьДатаПроизводства" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата производства</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НадписьПроизводственныеПартии" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись производственные партии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись производственные партии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НадписьПроизводители" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производители</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Производители</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НадписьУпаковкиШтрихкоды" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковки и штрихкоды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Упаковки и штрихкоды</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НадписьПунктыМаршрута" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись пункты маршрута</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись пункты маршрута</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьСвязанныеДокументы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись связанные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись связанные документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьИсследования" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись исследования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись исследования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылкиОбычный" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки обычный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки обычный</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НадписьГрузоотправительХозяйствующийСубъект" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись грузоотправитель хозяйствующий субъект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись грузоотправитель хозяйствующий субъект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьГрузоотправительПредприятие" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись грузоотправитель предприятие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись грузоотправитель предприятие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьГрузополучательХозяйствующийСубъект" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись грузополучатель хозяйствующий субъект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись грузополучатель хозяйствующий субъект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьГрузополучательПредприятие" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись грузополучатель предприятие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись грузополучатель предприятие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылкиОсобыйТекст" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки обычный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки обычный</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НадписьТранспортноеСредство" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транспортное средство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Транспортное средство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипЖивыеЖивотные" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип живые животные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип живые животные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсторияСтатусовФИО" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ФИО</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИсторияСтатусовДолжность" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИсторияСтатусовНаименованиеОрганизации" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ДатаПроизводстваДоступнаяТочностьЗаполнения" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата производства доступная точность заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата производства доступная точность заполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СрокГодностиДоступнаяТочностьЗаполнения" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок годности доступная точность заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Срок годности доступная точность заполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ТребуетсяТипПроисхождения" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется тип происхождения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Требуется тип происхождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Аннулировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Аннулировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьЧерезБраузер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть через браузер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть через браузер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть через браузер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть через браузер</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьЧерезБраузер</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Погасить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Погасить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Погасить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Погасить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Погасить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Погасить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗапроситьВСДПоИдентификатору" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запросить ВСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запросить ВСД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запросить ВСД по идентификатору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запросить ВСД по идентификатору</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗапроситьВСДПоИдентификатору</Action>
		</Command>
	</Commands>
</Form>