﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="108">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="109"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="110">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="111"/>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Регистратор" id="22">
					<DataPath>Список.Recorder</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="РегистраторРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="25">
					<DataPath>Список.LineNumber</DataPath>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Дата" id="28">
					<DataPath>Список.Дата</DataPath>
					<ContextMenu name="ДатаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="ПозицияШтатногоРасписания" id="31">
					<DataPath>Список.ПозицияШтатногоРасписания</DataPath>
					<ContextMenu name="ПозицияШтатногоРасписанияКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ПозицияШтатногоРасписанияРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<CheckBoxField name="Используется" id="34">
					<DataPath>Список.Используется</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользуетсяКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ИспользуетсяРасширеннаяПодсказка" id="36"/>
				</CheckBoxField>
				<LabelField name="КоличествоСтавок" id="37">
					<DataPath>Список.КоличествоСтавок</DataPath>
					<ContextMenu name="КоличествоСтавокКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="КоличествоСтавокРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="ГрафикРаботыСотрудников" id="40">
					<DataPath>Список.ГрафикРаботыСотрудников</DataPath>
					<ContextMenu name="ГрафикРаботыСотрудниковКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ГрафикРаботыСотрудниковРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="УсловияПриема" id="43">
					<DataPath>Список.УсловияПриема</DataPath>
					<ContextMenu name="УсловияПриемаКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="УсловияПриемаРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="ФОТ" id="46">
					<DataPath>Список.ФОТ</DataPath>
					<ContextMenu name="ФОТКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ФОТРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="ФОТМин" id="49">
					<DataPath>Список.ФОТМин</DataPath>
					<ContextMenu name="ФОТМинКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ФОТМинРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="ФОТМакс" id="52">
					<DataPath>Список.ФОТМакс</DataPath>
					<ContextMenu name="ФОТМаксКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ФОТМаксРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="РайонныйКоэффициентРазмер" id="55">
					<DataPath>Список.РайонныйКоэффициентРазмер</DataPath>
					<ContextMenu name="РайонныйКоэффициентРазмерКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="РайонныйКоэффициентРазмерРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="РайонныйКоэффициентРазмерМин" id="58">
					<DataPath>Список.РайонныйКоэффициентРазмерМин</DataPath>
					<ContextMenu name="РайонныйКоэффициентРазмерМинКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="РайонныйКоэффициентРазмерМинРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="РайонныйКоэффициентРазмерМакс" id="61">
					<DataPath>Список.РайонныйКоэффициентРазмерМакс</DataPath>
					<ContextMenu name="РайонныйКоэффициентРазмерМаксКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="РайонныйКоэффициентРазмерМаксРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="СевернаяНадбавкаРазмер" id="64">
					<DataPath>Список.СевернаяНадбавкаРазмер</DataPath>
					<ContextMenu name="СевернаяНадбавкаРазмерКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="СевернаяНадбавкаРазмерРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="СевернаяНадбавкаРазмерМин" id="67">
					<DataPath>Список.СевернаяНадбавкаРазмерМин</DataPath>
					<ContextMenu name="СевернаяНадбавкаРазмерМинКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="СевернаяНадбавкаРазмерМинРасширеннаяПодсказка" id="69"/>
				</LabelField>
				<LabelField name="СевернаяНадбавкаРазмерМакс" id="70">
					<DataPath>Список.СевернаяНадбавкаРазмерМакс</DataPath>
					<ContextMenu name="СевернаяНадбавкаРазмерМаксКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="СевернаяНадбавкаРазмерМаксРасширеннаяПодсказка" id="72"/>
				</LabelField>
				<LabelField name="ОкладТариф" id="73">
					<DataPath>Список.ОкладТариф</DataPath>
					<ContextMenu name="ОкладТарифКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ОкладТарифРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<LabelField name="ОкладТарифМин" id="76">
					<DataPath>Список.ОкладТарифМин</DataPath>
					<ContextMenu name="ОкладТарифМинКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ОкладТарифМинРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<LabelField name="ОкладТарифМакс" id="79">
					<DataPath>Список.ОкладТарифМакс</DataPath>
					<ContextMenu name="ОкладТарифМаксКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ОкладТарифМаксРасширеннаяПодсказка" id="81"/>
				</LabelField>
				<LabelField name="СтатьяФинансирования" id="82">
					<DataPath>Список.СтатьяФинансирования</DataPath>
					<ContextMenu name="СтатьяФинансированияКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="СтатьяФинансированияРасширеннаяПодсказка" id="84"/>
				</LabelField>
				<LabelField name="ТарифнаяСетка" id="85">
					<DataPath>Список.ТарифнаяСетка</DataPath>
					<ContextMenu name="ТарифнаяСеткаКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ТарифнаяСеткаРасширеннаяПодсказка" id="87"/>
				</LabelField>
				<LabelField name="РазрядКатегория" id="94">
					<DataPath>Список.РазрядКатегория</DataPath>
					<ContextMenu name="РазрядКатегорияКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="РазрядКатегорияРасширеннаяПодсказка" id="96"/>
				</LabelField>
				<LabelField name="ТарифнаяСеткаНадбавки" id="88">
					<DataPath>Список.ТарифнаяСеткаНадбавки</DataPath>
					<ContextMenu name="ТарифнаяСеткаНадбавкиКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="ТарифнаяСеткаНадбавкиРасширеннаяПодсказка" id="90"/>
				</LabelField>
				<LabelField name="РазрядКатегорияНадбавки" id="91">
					<DataPath>Список.РазрядКатегорияНадбавки</DataPath>
					<ContextMenu name="РазрядКатегорияНадбавкиКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="РазрядКатегорияНадбавкиРасширеннаяПодсказка" id="93"/>
				</LabelField>
				<LabelField name="НадбавкаЗаВредностьРазмер" id="97">
					<DataPath>Список.НадбавкаЗаВредностьРазмер</DataPath>
					<ContextMenu name="НадбавкаЗаВредностьРазмерКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="НадбавкаЗаВредностьРазмерРасширеннаяПодсказка" id="99"/>
				</LabelField>
				<LabelField name="НадбавкаЗаВредностьРазмерМин" id="100">
					<DataPath>Список.НадбавкаЗаВредностьРазмерМин</DataPath>
					<ContextMenu name="НадбавкаЗаВредностьРазмерМинКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="НадбавкаЗаВредностьРазмерМинРасширеннаяПодсказка" id="102"/>
				</LabelField>
				<LabelField name="НадбавкаЗаВредностьРазмерМакс" id="103">
					<DataPath>Список.НадбавкаЗаВредностьРазмерМакс</DataPath>
					<ContextMenu name="НадбавкаЗаВредностьРазмерМаксКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="НадбавкаЗаВредностьРазмерМаксРасширеннаяПодсказка" id="105"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ИсторияИспользованияШтатногоРасписания</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>