﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="422">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="607"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновные" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновныеExtendedTooltip" id="608"/>
					<ChildItems>
						<InputField name="Организация" id="138">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="139"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="609"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЗарплатныйПроект" id="3">
							<DataPath>Объект.ЗарплатныйПроект</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<QuickChoice>false</QuickChoice>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Организация</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ChoiceParameters>
								<app:item name="Отбор.ИспользоватьЭлектронныйДокументооборотСБанком">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">true</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="ЗарплатныйПроектКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ЗарплатныйПроектExtendedTooltip" id="610"/>
							<Events>
								<Event name="OnChange">ЗарплатныйПроектПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Подразделение" id="5">
							<DataPath>Объект.Подразделение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="611"/>
							<Events>
								<Event name="OnChange">ПодразделениеПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="КаталогФайловГруппа" id="501">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Каталог файлов группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Каталог файлов группа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КаталогФайловГруппаExtendedTooltip" id="612"/>
					<ChildItems>
						<InputField name="КаталогФайлов" id="432">
							<DataPath>КаталогФайлов</DataPath>
							<Visible>false</Visible>
							<UserVisible>
								<xr:Common>false</xr:Common>
								<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам">true</xr:Value>
								<xr:Value name="Role.ПолныеПрава">true</xr:Value>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Каталог файлов обмена</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="КаталогФайловКонтекстноеМеню" id="433"/>
							<ExtendedTooltip name="КаталогФайловExtendedTooltip" id="613"/>
							<Events>
								<Event name="StartChoice">КаталогФайловНачалоВыбора</Event>
							</Events>
						</InputField>
						<Button name="ЗагрузитьПодтвержденияБанка" id="516">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ЗагрузитьПодтвержденияБанка</CommandName>
							<ExtendedTooltip name="ЗагрузитьПодтвержденияБанкаExtendedTooltip" id="614"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЗачислениеЗарплаты" id="399">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачисление зарплаты</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ГруппаЗачислениеЗарплатыExtendedTooltip" id="615"/>
			<ChildItems>
				<UsualGroup name="ГруппаКоманднаяПанельЗачислениеЗарплаты" id="845">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель зачисление зарплаты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель зачисление зарплаты</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКоманднаяПанельЗачислениеЗарплатыРасширеннаяПодсказка" id="846"/>
					<ChildItems>
						<CommandBar name="ГруппаКоманднаяПанельЗачислениеЗарплатыЛевая" id="840">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель зачисление зарплаты левая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель зачисление зарплаты левая</v8:content>
								</v8:item>
							</ToolTip>
							<Width>40</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="ГруппаКоманднаяПанельЗачислениеЗарплатыЛеваяРасширеннаяПодсказка" id="841"/>
							<ChildItems>
								<Button name="ЗачислениеЗарплатыВыгрузить" id="515">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ЗачислениеЗарплатыВыгрузить</CommandName>
									<ExtendedTooltip name="ЗачислениеЗарплатыВыгрузитьРасширеннаяПодсказка" id="616"/>
								</Button>
								<Button name="ЗачислениеЗарплатыОбновить" id="809">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ЗачислениеЗарплатыОбновить</CommandName>
									<ExtendedTooltip name="ЗачислениеЗарплатыОбновитьРасширеннаяПодсказка" id="810"/>
								</Button>
								<Button name="ЗачислениеЗарплатыСоздатьПлатежныйДокумент" id="798">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ЗачислениеЗарплатыСоздатьПлатежныйДокумент</CommandName>
									<ExtendedTooltip name="ЗачислениеЗарплатыСоздатьПлатежныйДокументРасширеннаяПодсказка" id="799"/>
								</Button>
								<Button name="ЗачислениеЗарплатыИзменить" id="796">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ЗачислениеЗарплатыИзменить</CommandName>
									<ExtendedTooltip name="ЗачислениеЗарплатыИзменитьРасширеннаяПодсказка" id="797"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<InputField name="ЗачислениеЗарплатыПоказыватьВедомости" id="842">
							<DataPath>ЗачислениеЗарплатыПоказыватьВедомости</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показывать</v8:content>
								</v8:item>
							</Title>
							<Width>20</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Все ведомости</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Все</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Только не подтвержденные</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">НеПодтвержденные</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Только не выгруженные</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">НеВыгруженные</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ЗачислениеЗарплатыПоказыватьВедомостиКонтекстноеМеню" id="843"/>
							<ExtendedTooltip name="ЗачислениеЗарплатыПоказыватьВедомостиРасширеннаяПодсказка" id="844"/>
							<Events>
								<Event name="OnChange">ЗачислениеЗарплатыПоказыватьВедомости</Event>
							</Events>
						</InputField>
						<CommandBar name="ГруппаКоманднаяПанельЗачислениеЗарплатыПравая" id="847">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель зачисление зарплаты правая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель зачисление зарплаты правая</v8:content>
								</v8:item>
							</ToolTip>
							<CommandSource>Item.ЗачислениеЗарплаты</CommandSource>
							<ExtendedTooltip name="ГруппаКоманднаяПанельЗачислениеЗарплатыПраваяРасширеннаяПодсказка" id="848"/>
							<ChildItems>
								<Button name="ЗачислениеЗарплатыНайти" id="523">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ЗачислениеЗарплаты.StandardCommand.Find</CommandName>
									<ExtendedTooltip name="ЗачислениеЗарплатыНайтиExtendedTooltip" id="620"/>
								</Button>
								<Button name="ЗачислениеЗарплатыОтменитьПоиск" id="524">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ЗачислениеЗарплаты.StandardCommand.CancelSearch</CommandName>
									<ExtendedTooltip name="ЗачислениеЗарплатыОтменитьПоискExtendedTooltip" id="621"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<Table name="ЗачислениеЗарплаты" id="457">
					<Representation>List</Representation>
					<Height>7</Height>
					<HeightInTableRows>3</HeightInTableRows>
					<Header>false</Header>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ЗачислениеЗарплаты</DataPath>
					<CommandSet>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Create</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>Refresh</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>true</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ЗачислениеЗарплатыКонтекстноеМеню" id="458"/>
					<AutoCommandBar name="ЗачислениеЗарплатыКоманднаяПанель" id="459">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ЗачислениеЗарплатыExtendedTooltip" id="624"/>
					<SearchStringAddition name="ЗачислениеЗарплатыСтрокаПоиска" id="813">
						<AdditionSource>
							<Item>ЗачислениеЗарплаты</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЗачислениеЗарплатыСтрокаПоискаКонтекстноеМеню" id="814"/>
						<ExtendedTooltip name="ЗачислениеЗарплатыСтрокаПоискаРасширеннаяПодсказка" id="815"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ЗачислениеЗарплатыСостояниеПросмотра" id="816">
						<AdditionSource>
							<Item>ЗачислениеЗарплаты</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЗачислениеЗарплатыСостояниеПросмотраКонтекстноеМеню" id="817"/>
						<ExtendedTooltip name="ЗачислениеЗарплатыСостояниеПросмотраРасширеннаяПодсказка" id="818"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ЗачислениеЗарплатыУправлениеПоиском" id="819">
						<AdditionSource>
							<Item>ЗачислениеЗарплаты</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ЗачислениеЗарплатыУправлениеПоискомКонтекстноеМеню" id="820"/>
						<ExtendedTooltip name="ЗачислениеЗарплатыУправлениеПоискомРасширеннаяПодсказка" id="821"/>
					</SearchControlAddition>
					<Events>
						<Event name="DragCheck">ЗачислениеЗарплатыПроверкаПеретаскивания</Event>
						<Event name="Selection">ЗачислениеЗарплатыВыбор</Event>
						<Event name="BeforeAddRow">ЗачислениеЗарплатыПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ЗачислениеЗарплатыПередУдалением</Event>
						<Event name="OnActivateRow">ЗачислениеЗарплатыПриАктивизацииСтроки</Event>
						<Event name="Drag">ЗачислениеЗарплатыПеретаскивание</Event>
						<Event name="BeforeRowChange">ЗачислениеЗарплатыПередНачаломИзменения</Event>
						<Event name="OnChange">ЗачислениеЗарплатыПриИзменении</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ЗачислениеЗарплатыГруппаПредставлениеДокумента" id="482">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Представление документа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Представление документа</v8:content>
								</v8:item>
							</ToolTip>
							<Width>30</Width>
							<Group>InCell</Group>
							<ExtendedTooltip name="ЗачислениеЗарплатыГруппаПредставлениеДокументаExtendedTooltip" id="625"/>
							<ChildItems>
								<LabelField name="ЗачислениеЗарплатыТипДокумента" id="806">
									<DataPath>ЗачислениеЗарплаты.ТипДокумента</DataPath>
									<ContextMenu name="ЗачислениеЗарплатыТипДокументаКонтекстноеМеню" id="807"/>
									<ExtendedTooltip name="ЗачислениеЗарплатыТипДокументаРасширеннаяПодсказка" id="808"/>
								</LabelField>
								<LabelField name="ЗачислениеЗарплатыНомер" id="462">
									<DataPath>ЗачислениеЗарплаты.Номер</DataPath>
									<ContextMenu name="ЗачислениеЗарплатыНомерКонтекстноеМеню" id="463"/>
									<ExtendedTooltip name="ЗачислениеЗарплатыНомерExtendedTooltip" id="631"/>
								</LabelField>
								<LabelField name="ЗачислениеЗарплатыДата" id="460">
									<DataPath>ЗачислениеЗарплаты.Дата</DataPath>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='dd.MM.yyyy "г."'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ЗачислениеЗарплатыДатаКонтекстноеМеню" id="461"/>
									<ExtendedTooltip name="ЗачислениеЗарплатыДатаExtendedTooltip" id="632"/>
								</LabelField>
								<LabelField name="ЗачислениеЗарплатыОрганизация" id="509">
									<DataPath>ЗачислениеЗарплаты.Организация</DataPath>
									<HorizontalAlign>Left</HorizontalAlign>
									<ContextMenu name="ЗачислениеЗарплатыОрганизацияКонтекстноеМеню" id="510"/>
									<ExtendedTooltip name="ЗачислениеЗарплатыОрганизацияExtendedTooltip" id="626"/>
								</LabelField>
								<LabelField name="ЗачислениеЗарплатыЗарплатныйПроект" id="511">
									<DataPath>ЗачислениеЗарплаты.ЗарплатныйПроект</DataPath>
									<ContextMenu name="ЗачислениеЗарплатыЗарплатныйПроектКонтекстноеМеню" id="512"/>
									<ExtendedTooltip name="ЗачислениеЗарплатыЗарплатныйПроектExtendedTooltip" id="627"/>
								</LabelField>
								<LabelField name="ЗачислениеЗарплатыСпособВыплаты" id="476">
									<DataPath>ЗачислениеЗарплаты.СпособВыплаты</DataPath>
									<ContextMenu name="ЗачислениеЗарплатыСпособВыплатыКонтекстноеМеню" id="477"/>
									<ExtendedTooltip name="ЗачислениеЗарплатыСпособВыплатыExtendedTooltip" id="628"/>
								</LabelField>
								<LabelField name="ЗачислениеЗарплатыПериодРегистрации" id="472">
									<DataPath>ЗачислениеЗарплаты.ПериодРегистрации</DataPath>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='ММММ гггг'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ЗачислениеЗарплатыПериодРегистрацииКонтекстноеМеню" id="473"/>
									<ExtendedTooltip name="ЗачислениеЗарплатыПериодРегистрацииExtendedTooltip" id="629"/>
								</LabelField>
								<LabelField name="ЗачислениеЗарплатыПодразделение" id="474">
									<DataPath>ЗачислениеЗарплаты.Подразделение</DataPath>
									<ContextMenu name="ЗачислениеЗарплатыПодразделениеКонтекстноеМеню" id="475"/>
									<ExtendedTooltip name="ЗачислениеЗарплатыПодразделениеExtendedTooltip" id="630"/>
								</LabelField>
								<LabelField name="ЗачислениеЗарплатыСуммаПоДокументу" id="513">
									<DataPath>ЗачислениеЗарплаты.СуммаПоДокументу</DataPath>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ЗачислениеЗарплатыСуммаПоДокументуКонтекстноеМеню" id="514"/>
									<ExtendedTooltip name="ЗачислениеЗарплатыСуммаПоДокументуExtendedTooltip" id="633"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="ЗачислениеЗарплатыСостояние" id="478">
							<DataPath>ЗачислениеЗарплаты.Состояние</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>20</Width>
							<ContextMenu name="ЗачислениеЗарплатыСостояниеКонтекстноеМеню" id="479"/>
							<ExtendedTooltip name="ЗачислениеЗарплатыСостояниеExtendedTooltip" id="634"/>
						</LabelField>
						<InputField name="ЗачислениеЗарплатыКоманда" id="480">
							<DataPath>ЗачислениеЗарплаты.Команда</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
								<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам">true</xr:Value>
								<xr:Value name="Role.ПолныеПрава">true</xr:Value>
							</UserVisible>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Действие</v8:content>
								</v8:item>
							</Title>
							<CellHyperlink>true</CellHyperlink>
							<Width>15</Width>
							<ContextMenu name="ЗачислениеЗарплатыКомандаКонтекстноеМеню" id="481"/>
							<ExtendedTooltip name="ЗачислениеЗарплатыКомандаExtendedTooltip" id="635"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаЗачислениеЗарплатыИнфо" id="498">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа зачисление зарплаты инфо</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа зачисление зарплаты инфо</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗачислениеЗарплатыИнфоExtendedTooltip" id="636"/>
					<ChildItems>
						<PictureField name="ЗачислениеЗарплатыСводныеСведенияКартинка" id="499">
							<DataPath>ЗачислениеЗарплатыСводныеСведенияКартинка</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ЗачислениеЗарплатыСводныеСведенияКартинкаКонтекстноеМеню" id="500"/>
							<ExtendedTooltip name="ЗачислениеЗарплатыСводныеСведенияКартинкаExtendedTooltip" id="637"/>
						</PictureField>
						<LabelField name="ЗачислениеЗарплатыСводныеСведения" id="485">
							<DataPath>ЗачислениеЗарплатыСводныеСведения</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="ЗачислениеЗарплатыСводныеСведенияКонтекстноеМеню" id="486"/>
							<ExtendedTooltip name="ЗачислениеЗарплатыСводныеСведенияExtendedTooltip" id="638"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОткрытиеЛицевыхСчетовСотрудников" id="421">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открытие лицевых счетов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открытие лицевых счетов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ОткрытиеЛицевыхСчетовСотрудниковExtendedTooltip" id="641"/>
			<ChildItems>
				<Table name="ОткрытиеЛицевыхСчетов" id="578">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<Width>95</Width>
					<HeightInTableRows>3</HeightInTableRows>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<SearchOnInput>Use</SearchOnInput>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.ОткрытиеЛицевыхСчетов</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ОткрытиеЛицевыхСчетовКонтекстноеМеню" id="579">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="ОткрытиеЛицевыхСчетовГруппаПоискКонтекстноеМеню" id="488">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Открытие лицевых счетов группа поиск контекстное меню</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Открытие лицевых счетов группа поиск контекстное меню</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ОткрытиеЛицевыхСчетовГруппаПоискКонтекстноеМенюExtendedTooltip" id="642"/>
								<ChildItems>
									<Button name="ОткрытиеЛицевыхСчетовНайтиКонтекстноеМеню" id="489">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОткрытиеЛицевыхСчетов.StandardCommand.Find</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ОткрытиеЛицевыхСчетовНайтиКонтекстноеМенюExtendedTooltip" id="643"/>
									</Button>
									<Button name="ОткрытиеЛицевыхСчетовОтменитьПоискКонтекстноеМеню" id="490">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОткрытиеЛицевыхСчетов.StandardCommand.CancelSearch</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ОткрытиеЛицевыхСчетовОтменитьПоискКонтекстноеМенюExtendedTooltip" id="644"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ОткрытиеЛицевыхСчетовГруппаСортировкаКонтекстноеМеню" id="491">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Открытие лицевых счетов группа сортировка контекстное меню</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Открытие лицевых счетов группа сортировка контекстное меню</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ОткрытиеЛицевыхСчетовГруппаСортировкаКонтекстноеМенюExtendedTooltip" id="645"/>
								<ChildItems>
									<Button name="ОткрытиеЛицевыхСчетовСортироватьСписокПоВозрастаниюКонтекстноеМеню" id="492">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОткрытиеЛицевыхСчетов.StandardCommand.SortListAsc</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ОткрытиеЛицевыхСчетовСортироватьСписокПоВозрастаниюКонтекстноеМенюExtendedTooltip" id="646"/>
									</Button>
									<Button name="ОткрытиеЛицевыхСчетовСортироватьСписокПоУбываниюКонтекстноеМеню" id="493">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОткрытиеЛицевыхСчетов.StandardCommand.SortListDesc</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ОткрытиеЛицевыхСчетовСортироватьСписокПоУбываниюКонтекстноеМенюExtendedTooltip" id="647"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ОткрытиеЛицевыхСчетовКоманднаяПанель" id="580">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ОткрытиеЛицевыхСчетовВыгрузить" id="254">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытиеЛицевыхСчетовВыгрузить</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Выгрузить файл</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ОткрытиеЛицевыхСчетовВыгрузитьExtendedTooltip" id="648"/>
							</Button>
							<Button name="ОткрытиеЛицевыхСчетовРедактироватьАнкету" id="811">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.РедактироватьАнкету</CommandName>
								<ExtendedTooltip name="ОткрытиеЛицевыхСчетовРедактироватьАнкетуРасширеннаяПодсказка" id="812"/>
							</Button>
							<Button name="ОткрытиеЛицевыхСчетовОбновить" id="288">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытиеЗакрытиеЛицевыхСчетовОбновить</CommandName>
								<ExtendedTooltip name="ОткрытиеЛицевыхСчетовОбновитьExtendedTooltip" id="650"/>
							</Button>
							<Button name="ОткрытиеЛицевыхСчетовПоказыватьОтложенноеОткрытие" id="446">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытиеЛицевыхСчетовПоказыватьОтложенноеОткрытие</CommandName>
								<ExtendedTooltip name="ОткрытиеЛицевыхСчетовПоказыватьОтложенноеОткрытиеExtendedTooltip" id="651"/>
							</Button>
							<Button name="ОткрытиеЛицевыхСчетовВвести" id="521">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытиеЛицевыхСчетовВвести</CommandName>
								<ExtendedTooltip name="ОткрытиеЛицевыхСчетовВвестиExtendedTooltip" id="658"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ОткрытиеЛицевыхСчетовExtendedTooltip" id="662"/>
					<SearchStringAddition name="ОткрытиеЛицевыхСчетовСтрокаПоиска" id="822">
						<AdditionSource>
							<Item>ОткрытиеЛицевыхСчетов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОткрытиеЛицевыхСчетовСтрокаПоискаКонтекстноеМеню" id="823"/>
						<ExtendedTooltip name="ОткрытиеЛицевыхСчетовСтрокаПоискаРасширеннаяПодсказка" id="824"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ОткрытиеЛицевыхСчетовСостояниеПросмотра" id="825">
						<AdditionSource>
							<Item>ОткрытиеЛицевыхСчетов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОткрытиеЛицевыхСчетовСостояниеПросмотраКонтекстноеМеню" id="826"/>
						<ExtendedTooltip name="ОткрытиеЛицевыхСчетовСостояниеПросмотраРасширеннаяПодсказка" id="827"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ОткрытиеЛицевыхСчетовУправлениеПоиском" id="828">
						<AdditionSource>
							<Item>ОткрытиеЛицевыхСчетов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ОткрытиеЛицевыхСчетовУправлениеПоискомКонтекстноеМеню" id="829"/>
						<ExtendedTooltip name="ОткрытиеЛицевыхСчетовУправлениеПоискомРасширеннаяПодсказка" id="830"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ОткрытиеЛицевыхСчетовВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="ОткрытиеЛицевыхСчетовФизическоеЛицо" id="581">
							<DataPath>Объект.ОткрытиеЛицевыхСчетов.ФизическоеЛицо</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ОткрытиеЛицевыхСчетовФизическоеЛицоКонтекстноеМеню" id="582"/>
							<ExtendedTooltip name="ОткрытиеЛицевыхСчетовФизическоеЛицоExtendedTooltip" id="663"/>
						</InputField>
						<InputField name="ОткрытиеЛицевыхСчетовСостояние" id="583">
							<DataPath>Объект.ОткрытиеЛицевыхСчетов.Состояние</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОткрытиеЛицевыхСчетовСостояниеКонтекстноеМеню" id="584"/>
							<ExtendedTooltip name="ОткрытиеЛицевыхСчетовСостояниеExtendedTooltip" id="664"/>
						</InputField>
						<LabelField name="ОткрытиеЛицевыхСчетовКоманда" id="585">
							<DataPath>Объект.ОткрытиеЛицевыхСчетов.Команда</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
								<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам">true</xr:Value>
								<xr:Value name="Role.ПолныеПрава">true</xr:Value>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ОткрытиеЛицевыхСчетовКомандаКонтекстноеМеню" id="586"/>
							<ExtendedTooltip name="ОткрытиеЛицевыхСчетовКомандаExtendedTooltip" id="665"/>
						</LabelField>
					</ChildItems>
				</Table>
				<UsualGroup name="ОткрытиеЛицевыхСчетовИнфо" id="495">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открытие лицевых счетов инфо</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открытие лицевых счетов инфо</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОткрытиеЛицевыхСчетовИнфоExtendedTooltip" id="666"/>
					<ChildItems>
						<PictureField name="ОткрытиеЛицевыхСчетовСводныеСведенияКартинка" id="496">
							<DataPath>ОткрытиеЛицевыхСчетовСводныеСведенияКартинка</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ОткрытиеЛицевыхСчетовСводныеСведенияКартинкаКонтекстноеМеню" id="497"/>
							<ExtendedTooltip name="ОткрытиеЛицевыхСчетовСводныеСведенияКартинкаExtendedTooltip" id="667"/>
						</PictureField>
						<LabelField name="ОткрытиеЛицевыхСчетовСводныеСведения" id="216">
							<DataPath>ОткрытиеЛицевыхСчетовСводныеСведения</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="ОткрытиеЛицевыхСчетовСводныеСведенияКонтекстноеМеню" id="217"/>
							<ExtendedTooltip name="ОткрытиеЛицевыхСчетовСводныеСведенияExtendedTooltip" id="668"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗакрытиеЛицевыхСчетовСотрудников" id="565">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие лицевых счетов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие лицевых счетов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовСотрудниковExtendedTooltip" id="669"/>
			<ChildItems>
				<Table name="ЗакрытиеЛицевыхСчетов" id="587">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<HeightInTableRows>3</HeightInTableRows>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<SearchOnInput>Use</SearchOnInput>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.ЗакрытиеЛицевыхСчетов</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ЗакрытиеЛицевыхСчетовКонтекстноеМеню" id="588">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюГруппаПоиск" id="570">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Закрытие лицевых счетов контекстное меню группа поиск</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Закрытие лицевых счетов контекстное меню группа поиск</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюГруппаПоискExtendedTooltip" id="670"/>
								<ChildItems>
									<Button name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюНайти" id="566">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ЗакрытиеЛицевыхСчетов.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюНайтиExtendedTooltip" id="671"/>
									</Button>
									<Button name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюОтменитьПоиск" id="567">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ЗакрытиеЛицевыхСчетов.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюОтменитьПоискExtendedTooltip" id="672"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюГруппаСортировка" id="571">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Закрытие лицевых счетов контекстное меню группа сортировка</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Закрытие лицевых счетов контекстное меню группа сортировка</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюГруппаСортировкаExtendedTooltip" id="673"/>
								<ChildItems>
									<Button name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюСортироватьСписокПоВозрастанию" id="568">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ЗакрытиеЛицевыхСчетов.StandardCommand.SortListAsc</CommandName>
										<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюСортироватьСписокПоВозрастаниюExtendedTooltip" id="674"/>
									</Button>
									<Button name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюСортироватьСписокПоУбыванию" id="569">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ЗакрытиеЛицевыхСчетов.StandardCommand.SortListDesc</CommandName>
										<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовКонтекстноеМенюСортироватьСписокПоУбываниюExtendedTooltip" id="675"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ЗакрытиеЛицевыхСчетовКоманднаяПанель" id="589">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ЗакрытиеЛицевыхСчетовВыгрузить" id="561">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗакрытиеЛицевыхСчетовВыгрузить</CommandName>
								<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовВыгрузитьExtendedTooltip" id="676"/>
							</Button>
							<Button name="ЗакрытиеЛицевыхСчетовОбновить" id="560">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытиеЗакрытиеЛицевыхСчетовОбновить</CommandName>
								<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовОбновитьExtendedTooltip" id="678"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовExtendedTooltip" id="682"/>
					<SearchStringAddition name="ЗакрытиеЛицевыхСчетовСтрокаПоиска" id="831">
						<AdditionSource>
							<Item>ЗакрытиеЛицевыхСчетов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЗакрытиеЛицевыхСчетовСтрокаПоискаКонтекстноеМеню" id="832"/>
						<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовСтрокаПоискаРасширеннаяПодсказка" id="833"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ЗакрытиеЛицевыхСчетовСостояниеПросмотра" id="834">
						<AdditionSource>
							<Item>ЗакрытиеЛицевыхСчетов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЗакрытиеЛицевыхСчетовСостояниеПросмотраКонтекстноеМеню" id="835"/>
						<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовСостояниеПросмотраРасширеннаяПодсказка" id="836"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ЗакрытиеЛицевыхСчетовУправлениеПоиском" id="837">
						<AdditionSource>
							<Item>ЗакрытиеЛицевыхСчетов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ЗакрытиеЛицевыхСчетовУправлениеПоискомКонтекстноеМеню" id="838"/>
						<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовУправлениеПоискомРасширеннаяПодсказка" id="839"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">ЗакрытиеЛицевыхСчетовПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ЗакрытиеЛицевыхСчетовПередУдалением</Event>
					</Events>
					<ChildItems>
						<InputField name="ЗакрытиеЛицевыхСчетовСотрудник" id="592">
							<DataPath>Объект.ЗакрытиеЛицевыхСчетов.Сотрудник</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЗакрытиеЛицевыхСчетовСотрудникКонтекстноеМеню" id="593"/>
							<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовСотрудникExtendedTooltip" id="683"/>
						</InputField>
						<InputField name="ЗакрытиеЛицевыхСчетовДатаЗакрытия" id="594">
							<DataPath>Объект.ЗакрытиеЛицевыхСчетов.ДатаЗакрытия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЗакрытиеЛицевыхСчетовДатаЗакрытияКонтекстноеМеню" id="595"/>
							<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовДатаЗакрытияExtendedTooltip" id="684"/>
						</InputField>
						<InputField name="ЗакрытиеЛицевыхСчетовЛицевойСчет" id="596">
							<DataPath>Объект.ЗакрытиеЛицевыхСчетов.ЛицевойСчет</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЗакрытиеЛицевыхСчетовЛицевойСчетКонтекстноеМеню" id="597"/>
							<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовЛицевойСчетExtendedTooltip" id="685"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаЗакрытиеЛицевыхСчетовИнфо" id="573">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа закрытие лицевых счетов инфо</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа закрытие лицевых счетов инфо</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗакрытиеЛицевыхСчетовИнфоExtendedTooltip" id="686"/>
					<ChildItems>
						<PictureField name="ЗакрытиеЛицевыхСчетовСводныеСведенияКартинка" id="574">
							<DataPath>ЗакрытиеЛицевыхСчетовСводныеСведенияКартинка</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ЗакрытиеЛицевыхСчетовСводныеСведенияКартинкаКонтекстноеМеню" id="575"/>
							<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовСводныеСведенияКартинкаExtendedTooltip" id="687"/>
						</PictureField>
						<LabelField name="ЗакрытиеЛицевыхСчетовСводныеСведения" id="576">
							<DataPath>ЗакрытиеЛицевыхСчетовСводныеСведения</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="ЗакрытиеЛицевыхСчетовСводныеСведенияКонтекстноеМеню" id="577"/>
							<ExtendedTooltip name="ЗакрытиеЛицевыхСчетовСводныеСведенияExtendedTooltip" id="688"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбменСБанкамиПоЗарплатнымПроектам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПоказыватьОтложенноеОткрытиеЛицевыхСчетов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать отложенное открытие лицевых счетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтложенноеОткрытиеЛицевыхСчетовСотрудников" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложенное открытие лицевых счетов сотрудников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ОтложенноеОткрытиеЛицевыхСчетовСотрудников</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КаталогФайлов" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>КаталогФайлов</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗачислениеЗарплаты" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачисление зарплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ЗачислениеЗарплаты.Ссылка</Field>
				<Field>ЗачислениеЗарплаты.ТипДокумента</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СостоянияДокументовЗачисленияЗарплаты.ДокументЗачисленияЗарплаты КАК Ссылка,
	ТИПЗНАЧЕНИЯ(СостоянияДокументовЗачисленияЗарплаты.ДокументЗачисленияЗарплаты) КАК ТипДокумента,
	Ведомости.Номер КАК Номер,
	Ведомости.Дата КАК Дата,
	Ведомости.Организация КАК Организация,
	Ведомости.ЗарплатныйПроект КАК ЗарплатныйПроект,
	СостоянияДокументовЗачисленияЗарплаты.НомерРеестра КАК НомерРеестра,
	Ведомости.Подразделение КАК Подразделение,
	Ведомости.ПериодРегистрации КАК ПериодРегистрации,
	Ведомости.СпособВыплаты КАК СпособВыплаты,
	Ведомости.ПериодРегистрацииПредставление КАК ПериодРегистрацииПредставление,
	Ведомости.СпособВыплатыПредставление КАК СпособВыплатыПредставление,
	Ведомости.СуммаПоДокументу КАК СуммаПоДокументу,
	СостоянияДокументовЗачисленияЗарплаты.Состояние КАК Состояние,
	"" КАК Команда
ИЗ
	(ВЫБРАТЬ
		ВедомостьНаВыплатуЗарплатыВБанк.Организация КАК Организация,
		ВедомостьНаВыплатуЗарплатыВБанк.Ссылка КАК Ссылка,
		ВедомостьНаВыплатуЗарплатыВБанк.Номер КАК Номер,
		ВедомостьНаВыплатуЗарплатыВБанк.Дата КАК Дата,
		ВедомостьНаВыплатуЗарплатыВБанк.ЗарплатныйПроект КАК ЗарплатныйПроект,
		ВедомостьНаВыплатуЗарплатыВБанк.Подразделение КАК Подразделение,
		ВедомостьНаВыплатуЗарплатыВБанк.ПериодРегистрации КАК ПериодРегистрации,
		ВедомостьНаВыплатуЗарплатыВБанк.СпособВыплаты КАК СпособВыплаты,
		"" КАК ПериодРегистрацииПредставление,
		"" КАК СпособВыплатыПредставление,
		ВедомостьНаВыплатуЗарплатыВБанк.СуммаПоДокументу КАК СуммаПоДокументу
	ИЗ
		Документ.ВедомостьНаВыплатуЗарплатыВБанк КАК ВедомостьНаВыплатуЗарплатыВБанк
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ПлатежныеДокументыПеречисленияЗарплаты.Организация,
		ПлатежныеДокументыПеречисленияЗарплаты.ПлатежныйДокумент,
		РеквизитыПлатежныхДокументовПеречисленияЗарплаты.Номер,
		РеквизитыПлатежныхДокументовПеречисленияЗарплаты.Дата,
		РеквизитыПлатежныхДокументовПеречисленияЗарплаты.ЗарплатныйПроект,
		ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка),
		РеквизитыПлатежныхДокументовПеречисленияЗарплаты.МесяцВыплаты,
		РеквизитыПлатежныхДокументовПеречисленияЗарплаты.СпособВыплаты,
		РеквизитыПлатежныхДокументовПеречисленияЗарплаты.МесяцВыплатыПредставление,
		РеквизитыПлатежныхДокументовПеречисленияЗарплаты.СпособВыплатыПредставление,
		РеквизитыПлатежныхДокументовПеречисленияЗарплаты.СуммаПоДокументу
	ИЗ
		РегистрСведений.ПлатежныеДокументыПеречисленияЗарплаты КАК ПлатежныеДокументыПеречисленияЗарплаты
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РеквизитыПлатежныхДокументовПеречисленияЗарплаты КАК РеквизитыПлатежныхДокументовПеречисленияЗарплаты
			ПО ПлатежныеДокументыПеречисленияЗарплаты.ПлатежныйДокумент = РеквизитыПлатежныхДокументовПеречисленияЗарплаты.ПлатежныйДокумент) КАК Ведомости
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЗарплатныеПроекты КАК ЗарплатныеПроекты
		ПО Ведомости.ЗарплатныйПроект = ЗарплатныеПроекты.Ссылка
			И (ЗарплатныеПроекты.ИспользоватьЭлектронныйДокументооборотСБанком)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияДокументовЗачисленияЗарплаты КАК СостоянияДокументовЗачисленияЗарплаты
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлатежныеДокументыПеречисленияЗарплаты КАК ПлатежныеДокументыПеречисленияЗарплаты
			ПО СостоянияДокументовЗачисленияЗарплаты.ДокументЗачисленияЗарплаты = ПлатежныеДокументыПеречисленияЗарплаты.Ведомость
		ПО Ведомости.Ссылка = СостоянияДокументовЗачисленияЗарплаты.ДокументЗачисленияЗарплаты
ГДЕ
	ПлатежныеДокументыПеречисленияЗарплаты.Ведомость ЕСТЬ NULL</QueryText>
				<MainTable>InformationRegister.СостоянияДокументовЗачисленияЗарплаты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ЗарплатныйПроект</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПериодРегистрации</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Номер</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Дата</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПериодРегистрации</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Номер</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Подразделение</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СпособВыплаты</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ЗарплатныйПроект</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Организация</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СуммаПоДокументу</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗачисленияЗарплаты.ОжидаетПодтверждения</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:РезультатОжидаетсяЦвет</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Дата</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПериодРегистрации</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Номер</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Подразделение</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СпособВыплаты</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ЗарплатныйПроект</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Организация</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СуммаПоДокументу</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗачисленияЗарплаты.ЗачисленоПолностью</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:РезультатУспехЦвет</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Дата</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПериодРегистрации</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Номер</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Подразделение</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СпособВыплаты</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ЗарплатныйПроект</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Организация</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СуммаПоДокументу</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗачисленияЗарплаты.ЗачисленоСОшибками</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:РезультатПредупреждениеЦвет</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Дата</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПериодРегистрации</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Номер</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Подразделение</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СпособВыплаты</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ЗарплатныйПроект</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Организация</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СуммаПоДокументу</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗачисленияЗарплаты.НеЗачислено</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:РезультатПроблемаЦвет</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Команда</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗачисленияЗарплаты.НеЗачислено</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Оформить повторно</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Команда</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗачисленияЗарплаты.ЗачисленоСОшибками</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ТипДокумента</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ВедомостьНаВыплатуЗарплатыВБанк</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Оформить повторно</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПериодРегистрации</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПериодРегистрации</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:Field">ПериодРегистрацииПредставление</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СпособВыплаты</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СпособВыплаты</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:Field">СпособВыплатыПредставление</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b3923a2a-818a-4f7d-98b2-c0a04d54fe34</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОткрытиеЛицевыхСчетовСводныеСведения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открытие лицевых счетов сводные сведения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗачислениеЗарплатыСводныеСведения" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачисление зарплаты сводные сведения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗачислениеЗарплатыСводныеСведенияКартинка" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачисление зарплаты сводные сведения картинка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОткрытиеЛицевыхСчетовСводныеСведенияКартинка" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сводные сведения зачисление зарплаты картинка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗакрытиеЛицевыхСчетовСводныеСведения" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие лицевых счетов сводные сведения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗакрытиеЛицевыхСчетовСводныеСведенияКартинка" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие лицевых счетов сводные сведения картинка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолноеИмяМетаданныхПлатежногоДокумента" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя метаданных платежного документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветСтиляПоясняющийОшибкуТекст" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет стиля поясняющий ошибку текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветСтиляЦветТекстаПоля" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет стиля цвет текста поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗачислениеЗарплатыПоказыватьВедомости" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачисление зарплаты показывать ведомости</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>24</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ЗачислениеЗарплатыПоказыватьВедомости</Field>
			</Save>
		</Attribute>
		<Attribute name="ДоступнаРольДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступна роль добавление изменение обмена с банками по зарплатным проектам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовФизическоеЛицо</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовСостояние</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Состояние</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ЗаявкаНеЗаполнена</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовФизическоеЛицо</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовСостояние</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Состояние</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ОжидаетПодтверждения</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:РезультатОжидаетсяЦвет</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовФизическоеЛицо</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовСостояние</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Состояние</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ОтложеноОткрытиеЛицевогоСчета</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовФизическоеЛицо</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовСостояние</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Состояние</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ЛицевойСчетНеОткрыт</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:РезультатПроблемаЦвет</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовКоманда</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Состояние</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ЗаявкаНеЗаполнена</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Состояние</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ГотовКВыгрузке</dcsset:right>
							</dcsset:item>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.ПредыдущееСостояние</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ОжидаетПодтверждения</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.ПредыдущееСостояние</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ЛицевойСчетНеОткрыт</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийТекст</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Отменить</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовКоманда</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Состояние</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ЗаявкаНеЗаполнена</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Состояние</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ГотовКВыгрузке</dcsset:right>
							</dcsset:item>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.ПредыдущееСостояние</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ОжидаетПодтверждения</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.ПредыдущееСостояние</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ЛицевойСчетНеОткрыт</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийТекст</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Отложить</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовКоманда</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Состояние</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ОжидаетПодтверждения</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийТекст</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Оформить повторно</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовКоманда</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Состояние</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ЛицевойСчетНеОткрыт</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийТекст</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Оформить повторно</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовКоманда</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Состояние</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника.ОтложеноОткрытиеЛицевогоСчета</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийТекст</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Возобновить</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОткрытиеЛицевыхСчетовПол</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ОткрытиеЛицевыхСчетов.Пол</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОткрытиеЗакрытиеЛицевыхСчетовОбновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список физических лиц без лицевых счетов</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытиеЗакрытиеЛицевыхСчетовОбновить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытиеЛицевыхСчетовВыгрузить" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить заявку на открытие лицевых счетов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить заявку на открытие лицевых счетов</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОткрытиеЛицевыхСчетовВыгрузить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытиеЛицевыхСчетовПоказыватьОтложенноеОткрытие" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать отложенное открытие лицевых счетов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать отложенное открытие лицевых счетов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьОтложенноеОткрытиеЛицевыхСчетов</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытиеЛицевыхСчетовПоказыватьОтложенное</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗачислениеЗарплатыВыгрузить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачисление зарплаты выгрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ЗачислениеЗарплатыВыгрузить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьПодтвержденияБанка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить подтверждения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить подтверждения банка</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ЗагрузитьПодтвержденияБанка</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытиеЛицевыхСчетовВвести" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести лицевые счета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести номера лицевых счетов сотрудников, которые не загружаются из файла электронного обмена с банком</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОткрытиеЛицевыхСчетовВвести</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытиеЛицевыхСчетовВыгрузить" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие лицевых счетов выгрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ЗакрытиеЛицевыхСчетовВыгрузить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗачислениеЗарплатыИзменить" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ для изменения</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗачислениеЗарплатыИзменить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗачислениеЗарплатыСоздатьПлатежныйДокумент" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежный документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ для изменения</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.CreateFolder</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗачислениеЗарплатыСоздатьПлатежноеПоручение</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗачислениеЗарплатыОбновить" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачисление зарплаты обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗачислениеЗарплатыОбновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьАнкету" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать анкету</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать анкету</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЗарплатнымПроектам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>РедактироватьАнкету</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>