﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="109">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group quick filters</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group quick filters</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="110"/>
			<ChildItems>
				<Pages name="СтраницыОтборОрганизацияЕГАИС" id="206">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы отбора по организации ЕГАИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter pages by USAIS company</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы отбора по организации ЕГАИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter pages by USAIS company</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыОтборОрганизацияЕГАИСРасширеннаяПодсказка" id="207"/>
					<ChildItems>
						<Page name="СтраницаОтборОрганизацииЕГАИС" id="208">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по организациям ЕГАИС </v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filter by USAIS companies</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по организациям ЕГАИС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filter by USAIS companies</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаОтборОрганизацииЕГАИСРасширеннаяПодсказка" id="209"/>
							<ChildItems>
								<InputField name="ОтборОрганизацииЕГАИС" id="210">
									<DataPath>ОрганизацииЕГАИСПредставление</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организации ЕГАИС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>USAIS companies</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<DropListButton>true</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<QuickChoice>false</QuickChoice>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<ChoiceParameters>
										<app:item name="Отбор.СоответствуетОрганизации">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;по всем организациям&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;by all companies&gt;</v8:content>
										</v8:item>
									</InputHint>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ОтборОрганизацииЕГАИСКонтекстноеМеню" id="211"/>
									<ExtendedTooltip name="ОтборОрганизацииЕГАИСРасширеннаяПодсказка" id="212"/>
									<Events>
										<Event name="OnChange">ОтборОрганизацииЕГАИСПриИзменении</Event>
										<Event name="StartChoice">ОтборОрганизацииЕГАИСНачалоВыбора</Event>
										<Event name="Clearing">ОтборОрганизацииЕГАИСОчистка</Event>
										<Event name="ChoiceProcessing">ОтборОрганизацииЕГАИСОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаОтборОрганизацияЕГАИС" id="213">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по организации ЕГАИС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filter by USAIS company</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по организации ЕГАИС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filter by USAIS company</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаОтборОрганизацияЕГАИСРасширеннаяПодсказка" id="214"/>
							<ChildItems>
								<InputField name="ОтборОрганизацияЕГАИС" id="215">
									<DataPath>ОрганизацияЕГАИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация ЕГАИС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>USAIS company</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<DropListButton>true</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<QuickChoice>false</QuickChoice>
									<ChooseType>false</ChooseType>
									<ChoiceParameters>
										<app:item name="Отбор.СоответствуетОрганизации">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;по всем организациям&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;by all companies&gt;</v8:content>
										</v8:item>
									</InputHint>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ОтборОрганизацияЕГАИСКонтекстноеМеню" id="216"/>
									<ExtendedTooltip name="ОтборОрганизацияЕГАИСРасширеннаяПодсказка" id="217"/>
									<Events>
										<Event name="OnChange">ОтборОрганизацияЕГАИСПриИзменении</Event>
										<Event name="StartChoice">ОтборОрганизацияЕГАИСНачалоВыбора</Event>
										<Event name="Clearing">ОтборОрганизацияЕГАИСОчистка</Event>
										<Event name="ChoiceProcessing">ОтборОрганизацияЕГАИСОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<InputField name="ОтветственныйОтбор" id="203">
					<DataPath>Ответственный</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Responsible person</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтветственныйОтборКонтекстноеМеню" id="204"/>
					<ExtendedTooltip name="ОтветственныйОтборРасширеннаяПодсказка" id="205"/>
					<Events>
						<Event name="OnChange">ОтветственныйОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="163">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="164"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HeightInTableRows>1</HeightInTableRows>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialListView>Beginning</InitialListView>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<ChildItems>
					<Popup name="ПодменюСоздатьНаОсновании" id="159">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.InputOnBasis</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="160"/>
						<ChildItems>
							<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="245">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Важное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Important)</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Важное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Important)</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="246"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="247">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Обычное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Standard)</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Обычное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Standard)</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="248"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="249">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (См. также)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (See also)</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (См. также)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (See also)</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="250"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Popup name="ПодменюПечать" id="161">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды печати</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print commands</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="162"/>
					</Popup>
					<Popup name="ПодменюОтчеты" id="131">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="132"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="133">
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="134"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="135">
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="136"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="137">
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="138"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Button name="СписокИзменитьВыделенные" id="165">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокИзменитьВыделенныеРасширеннаяПодсказка" id="166"/>
					</Button>
					<Button name="СписокИзменитьФорму" id="147">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="148"/>
					</Button>
					<ButtonGroup name="ГруппаКомандыФормы" id="149">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form command group</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form command group</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="150"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="121">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="122"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Номер" id="218">
					<DataPath>Список.Number</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="219"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="220"/>
				</LabelField>
				<LabelField name="Дата" id="221">
					<DataPath>Список.Date</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>9</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="222"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="223"/>
				</LabelField>
				<LabelField name="НомерТТН" id="242">
					<DataPath>Список.НомерТТН</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерТТНКонтекстноеМеню" id="243"/>
					<ExtendedTooltip name="НомерТТНРасширеннаяПодсказка" id="244"/>
				</LabelField>
				<LabelField name="ДатаТТН" id="239">
					<DataPath>Список.ДатаТТН</DataPath>
					<Width>9</Width>
					<ContextMenu name="ДатаТТНКонтекстноеМеню" id="240"/>
					<ExtendedTooltip name="ДатаТТНРасширеннаяПодсказка" id="241"/>
				</LabelField>
				<LabelField name="Грузоотправитель" id="224">
					<DataPath>Список.Грузоотправитель</DataPath>
					<Width>25</Width>
					<ContextMenu name="ГрузоотправительКонтекстноеМеню" id="225"/>
					<ExtendedTooltip name="ГрузоотправительРасширеннаяПодсказка" id="226"/>
				</LabelField>
				<LabelField name="Грузополучатель" id="227">
					<DataPath>Список.Грузополучатель</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузополучатель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recipient</v8:content>
						</v8:item>
					</Title>
					<Width>25</Width>
					<ContextMenu name="ГрузополучательКонтекстноеМеню" id="228"/>
					<ExtendedTooltip name="ГрузополучательРасширеннаяПодсказка" id="229"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="230">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Width>15</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="231"/>
					<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="232"/>
				</LabelField>
				<LabelField name="Ответственный" id="233">
					<DataPath>Список.Ответственный</DataPath>
					<Width>25</Width>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="234"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="235"/>
				</LabelField>
				<LabelField name="Ссылка" id="236">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="237"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="238"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ЕстьОшибкиПередачиЗапроса</Field>
				<Field>~Список.ИдентификаторТТН</Field>
				<Field>~Список.ПоступлениеТоваров</Field>
				<Field>~Список.ПустойСтатус</Field>
				<Field>~Список.СостояниеФиксации</Field>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ТТНВходящаяЕГАИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОрганизацииЕГАИСПредставление" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ЕГАИСПредставление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>USAIS companies Presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацииЕГАИС" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>USAIS companies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОрганизацииЕГАИС</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.КлассификаторОрганизацийЕГАИС</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ОрганизацияЕГАИС" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>USAIS company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КлассификаторОрганизацийЕГАИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filter structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Ответственный" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ПользователиИС</v8:TypeSet>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected objects</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПротоколОбменаЕГАИС</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>