﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКассаККМ" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная касса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main cash account</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа денежные операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group transactions</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаКассаККМРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<Button name="ИзменитьКассуККМ" id="30">
					<Type>UsualButton</Type>
					<TitleHeight>2</TitleHeight>
					<Width>12</Width>
					<Height>3</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<CommandName>Form.Command.ИзменитьКассуККМ</CommandName>
					<ExtendedTooltip name="ИзменитьКассуККМРасширеннаяПодсказка" id="31"/>
				</Button>
				<Button name="ОткрытьДенежныйЯщик" id="45">
					<Type>UsualButton</Type>
					<TitleHeight>2</TitleHeight>
					<Width>12</Width>
					<Height>3</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<CommandName>Form.Command.ОткрытьДенежныйЯщик</CommandName>
					<ExtendedTooltip name="ОткрытьДенежныйЯщикРасширеннаяПодсказка" id="46"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОперацииСКассовойСменой" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус смены: Открыта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shift status: Open</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа денежные операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group transactions</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаОперацииСКассовойСменойРасширеннаяПодсказка" id="10"/>
			<ChildItems>
				<Button name="ОткрытьКассовуюСмену" id="32">
					<Type>UsualButton</Type>
					<TitleHeight>2</TitleHeight>
					<Width>12</Width>
					<Height>3</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<CommandName>Form.Command.ОткрытьКассовуюСмену</CommandName>
					<ExtendedTooltip name="ОткрытьКассовуюСменуРасширеннаяПодсказка" id="33"/>
				</Button>
				<Button name="ЗакрытьКассовуюСмену" id="34">
					<Type>UsualButton</Type>
					<TitleHeight>2</TitleHeight>
					<Width>12</Width>
					<Height>3</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<CommandName>Form.Command.ЗакрытьКассовуюСмену</CommandName>
					<ExtendedTooltip name="ЗакрытьКассовуюСменуРасширеннаяПодсказка" id="35"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДенежныеОперации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В кассе: 1100 Руб</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>On cash account: 1100 rub</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаДенежныеОперацииРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<Button name="ВнесениеДенежныхСредств" id="36">
					<Type>UsualButton</Type>
					<TitleHeight>2</TitleHeight>
					<Width>12</Width>
					<Height>3</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<CommandName>Form.Command.ВнесениеДенежныхСредств</CommandName>
					<ExtendedTooltip name="ВнесениеДенежныхСредствРасширеннаяПодсказка" id="37"/>
				</Button>
				<Button name="ВыемкаДенежныхСредств" id="38">
					<Type>UsualButton</Type>
					<TitleHeight>2</TitleHeight>
					<Width>12</Width>
					<Height>3</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<CommandName>Form.Command.ВыемкаДенежныхСредств</CommandName>
					<ExtendedTooltip name="ВыемкаДенежныхСредствРасширеннаяПодсказка" id="39"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="ЗакрыватьФормуПослеЗавершенияОперации" id="40">
			<DataPath>ЗакрыватьФормуПослеЗавершенияОперации</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗакрыватьФормуПослеЗавершенияОперацииКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="ЗакрыватьФормуПослеЗавершенияОперацииРасширеннаяПодсказка" id="42"/>
			<Events>
				<Event name="OnChange">ЗакрыватьФормуПослеЗавершенияОперацииПриИзменении</Event>
			</Events>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="ДоступныеКассыККМ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные кассы ККМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available cash registers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="КассаККМ" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Касса ККМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КассыККМ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыКассыККМ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры кассы ККМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash register parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПраваДоступа" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Access rights</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СтруктураСостояниеКассовойСмены" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура состояние кассовой смены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Structure register shift state</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Кассир" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассир</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cashier</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗакрыватьФормуПослеЗавершенияОперации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрывать форму после завершения операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close the form once the transaction is completed </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СохранятьНастройкиПриЗакрытии" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранять настройки при закрытии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save settings when closing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьКассуККМ" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить кассу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change cash account</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить текущую кассу ККМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change the current cash register</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Shift+F7</Shortcut>
			<Action>ИзменитьКассуККМ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьКассовуюСмену" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть смену</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open shift</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть кассовую смену</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open register shift</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКассовуюСмену</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьКассовуюСмену" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть смену</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close shift</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть кассовую смену</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close register shift</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьКассовуюСмену</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВнесениеДенежныхСредств" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внесение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deposit</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внесение денежных средств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash deposit</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВнесениеДенежныхСредств</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыемкаДенежныхСредств" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выемка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Withdrawal</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выемка денежных средств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash withdrawal</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыемкаДенежныхСредств</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьДенежныйЯщик" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть денежный ящик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open cash till</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть денежный ящик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open cash till</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьДенежныйЯщик</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КассаККМ">
			<Type>
				<v8:Type>cfg:CatalogRef.КассыККМ</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Кассир">
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИзменитьКассуККМ">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>