﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="109">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="110"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<UsualGroup name="ГруппаНаименованиеКод" id="11">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование код</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Description code</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеКодExtendedTooltip" id="75"/>
							<ChildItems>
								<InputField name="Наименование" id="3">
									<DataPath>Объект.Description</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="76"/>
								</InputField>
								<InputField name="Код" id="1">
									<DataPath>Объект.Code</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="КодКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="77"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Описание" id="19">
							<DataPath>Объект.Описание</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>68</MaxWidth>
							<Height>2</Height>
							<AutoMaxHeight>false</AutoMaxHeight>
							<MaxHeight>2</MaxHeight>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="78"/>
						</InputField>
						<InputField name="Родитель" id="5">
							<DataPath>Объект.Parent</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статей</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Item group</v8:content>
								</v8:item>
							</Title>
							<Wrap>false</Wrap>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="РодительExtendedTooltip" id="79"/>
						</InputField>
						<UsualGroup name="ГруппаСпособРаспределения" id="15">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ распределения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Allocation method</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСпособРаспределенияExtendedTooltip" id="80"/>
							<ChildItems>
								<InputField name="СпособРаспределения" id="9">
									<DataPath>Объект.СпособРаспределения</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="СпособРаспределенияКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="СпособРаспределенияExtendedTooltip" id="81"/>
								</InputField>
								<InputField name="КорреспондирующийСчет" id="16">
									<DataPath>Объект.КорреспондирующийСчет</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>7</MaxWidth>
									<DropListButton>true</DropListButton>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="КорреспондирующийСчетКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="КорреспондирующийСчетExtendedTooltip" id="82"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ГруппаФинансовогоУчета" id="73">
							<DataPath>Объект.ГруппаФинансовогоУчета</DataPath>
							<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="ГруппаФинансовогоУчетаExtendedTooltip" id="83"/>
						</InputField>
						<UsualGroup name="ГруппаАналитика" id="12">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип аналитики доходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Income dimension type</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаАналитикаExtendedTooltip" id="84"/>
							<ChildItems>
								<RadioButtonField name="ТипЗначения" id="13">
									<DataPath>ТипЗначения</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>3</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Организация</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Company</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СправочникСсылка.Организации</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подразделение</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Department</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СправочникСсылка.СтруктураПредприятия</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Направление деятельности</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Line of business</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СправочникСсылка.НаправленияДеятельности</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Поставщик</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Supplier</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СправочникСсылка.Партнеры</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заказ поставщику</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Purchase order</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ДокументСсылка.ЗаказПоставщику</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Договоры кредитов (Депозитов)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Loan (deposit) contracts</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СправочникСсылка.ДоговорыКредитовИДепозитов</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Виды курсовых разниц</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Kinds of exchange rate differences</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПеречислениеСсылка.АналитикаКурсовыхРазниц</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Объекты эксплуатации</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Facilities</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СправочникСсылка.ОбъектыЭксплуатации</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>НМА / НИОКР</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>IA / R&amp;D</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СправочникСсылка.НематериальныеАктивы</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТипЗначенияКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ТипЗначенияExtendedTooltip" id="85"/>
									<Events>
										<Event name="OnChange">ТипЗначенияПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<CheckBoxField name="КонтролироватьЗаполнениеАналитики" id="92">
									<DataPath>Объект.КонтролироватьЗаполнениеАналитики</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КонтролироватьЗаполнениеАналитикиКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="КонтролироватьЗаполнениеАналитикиРасширеннаяПодсказка" id="94"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаРегламентированныйУчет" id="113">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентированный учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Compliance accounting</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРегламентированныйУчетРасширеннаяПодсказка" id="114"/>
					<ChildItems>
						<UsualGroup name="ГруппаКлассификацияДоходовДляНалоговогоУчета" id="98">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Классификация доходов для целей налогового учета и отражения в бух. отчетности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Classification of income for tax accounting and recording in acc. reporting</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаКлассификацияДоходовДляНалоговогоУчетаРасширеннаяПодсказка" id="99"/>
							<ChildItems>
								<UsualGroup name="ГруппаВидДохода" id="48">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид дохода</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Income kind</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВидДоходаExtendedTooltip" id="87"/>
									<ChildItems>
										<CheckBoxField name="ПринятиеКНалоговомуУчету" id="22">
											<DataPath>Объект.ПринятиеКНалоговомуУчету</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПринятиеКНалоговомуУчетуКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="ПринятиеКНалоговомуУчетуРасширеннаяПодсказка" id="88"/>
											<Events>
												<Event name="OnChange">ПринятиеКналоговомуУчетуПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<UsualGroup name="ГруппаВидРасходов" id="123">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вид доходов:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Income kind:</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаВидРасходовРасширеннаяПодсказка" id="124"/>
											<ChildItems>
												<InputField name="ВидДоходов" id="24">
													<DataPath>Объект.ВидПрочихДоходовИРасходов</DataPath>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>30</MaxWidth>
													<ChooseType>false</ChooseType>
													<ContextMenu name="ВидДоходовКонтекстноеМеню" id="25"/>
													<ExtendedTooltip name="ВидДоходовExtendedTooltip" id="89"/>
												</InputField>
												<LabelDecoration name="НадписьПодсказкаВидПрочихРасходов" id="71">
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>68</MaxWidth>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выбранное значение влияет на отнесение суммы доходов по разделам бухгалтерской и налоговой отчетности.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Selected value has impact on how income amount is referred to sections of accounting and tax reporting.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьПодсказкаВидПрочихРасходовКонтекстноеМеню" id="72"/>
													<ExtendedTooltip name="НадписьПодсказкаВидПрочихРасходовExtendedTooltip" id="90"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВидДеятельностиДляНалоговогоУчетаЗатрат" id="115">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При совмещении ОСНО с ЕНВД, доходы относятся к деятельности облагаемой:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>When combining GTS and UTII, income is allocated to the activity subject to:</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаВидДеятельностиДляНалоговогоУчетаЗатратРасширеннаяПодсказка" id="116"/>
									<ChildItems>
										<RadioButtonField name="ВидДеятельностиДляНалоговогоУчетаЗатрат" id="117">
											<DataPath>Объект.ВидДеятельностиДляНалоговогоУчетаЗатрат</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расходы относятся к деятельности, облагаемой</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expenses are related to the activity subject to</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>ОСНО</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>GTS</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДеятельностиДляНалоговогоУчетаЗатрат.EnumValue.ОсновнаяСистемаНалогообложения</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>ЕНВД</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>UTII</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДеятельностиДляНалоговогоУчетаЗатрат.EnumValue.ОсобыйПорядокНалогообложения</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВидДеятельностиДляНалоговогоУчетаЗатратКонтекстноеМеню" id="118"/>
											<ExtendedTooltip name="ВидДеятельностиДляНалоговогоУчетаЗатратРасширеннаяПодсказка" id="119"/>
										</RadioButtonField>
										<LabelDecoration name="НадписьПодсказкаВидДеятельностиДляНалоговогоУчетаЗатрат" id="120">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>68</MaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<MaxHeight>2</MaxHeight>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Если организация не является плательщиком ЕНВД, то в независимости от данного признака доходы относятся к деятельности на основной системе налогообложения.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>If a company is not a UTII payer, regardless of this flag income is allocated to the activity with the general taxation system.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьПодсказкаВидДеятельностиДляНалоговогоУчетаЗатратКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="НадписьПодсказкаВидДеятельностиДляНалоговогоУчетаЗатратРасширеннаяПодсказка" id="122"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтражениеВРеглУчете" id="21">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение доходов в регламентированном учете</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Record income in compliance accounting</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional attributes</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаОтражениеВРеглУчетеРасширеннаяПодсказка" id="86"/>
							<ChildItems>
								<InputField name="СчетУчета" id="95">
									<DataPath>Объект.СчетУчета</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL account</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="СчетУчетаКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="СчетУчетаРасширеннаяПодсказка" id="97"/>
								</InputField>
								<LabelDecoration name="НадписьПодсказкаСчетаУчетаПоУмолчанию" id="100">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>68</MaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета используются по умолчанию при отражении документов в учете, если по организации и подразделению не определено индивидуальное значение.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL account is used by default on entering documents into accounting if no individual value is specified for the department or company.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПодсказкаСчетаУчетаПоУмолчаниюКонтекстноеМеню" id="101"/>
									<ExtendedTooltip name="НадписьПодсказкаСчетаУчетаПоУмолчаниюРасширеннаяПодсказка" id="102"/>
								</LabelDecoration>
								<Button name="НастроитьСчетаРеглУчетаПоОрганизациямИПодразделениям" id="103">
									<Type>Hyperlink</Type>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<CommandName>Form.Command.НастроитьСчетаРеглУчетаПоОрганизациямИПодразделениям</CommandName>
									<ExtendedTooltip name="НастроитьСчетаРеглУчетаПоОрганизациямИПодразделениямРасширеннаяПодсказка" id="104"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="91"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиДоходов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТипЗначения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип значения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Value type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Отступ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отступ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indent</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользуетсяЕНВД</Item>
				<Item>b918c52a-9571-496b-8853-2622f9ec7e18</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Пояснение1" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользуетсяЕНВД</Item>
				<Item>b918c52a-9571-496b-8853-2622f9ec7e18</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Пояснение2" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользуетсяЕНВД</Item>
				<Item>b918c52a-9571-496b-8853-2622f9ec7e18</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Пояснение3" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment3</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользуетсяЕНВД</Item>
				<Item>b918c52a-9571-496b-8853-2622f9ec7e18</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьСчетаРеглУчетаПоОрганизациямИПодразделениям" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить счета учета по организациям и подразделениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure accounts by companies and departments</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить счета регл учета по организациям и подразделениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure compl. accounting accounts by companies and departments</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьСчетаРеглУчетаПоОрганизациямИПодразделениям</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>