﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Склад" id="1">
			<DataPath>Запись.Склад</DataPath>
			<ContextMenu name="СкладКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СкладExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="Номенклатура" id="3">
			<DataPath>Запись.Номенклатура</DataPath>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НоменклатураExtendedTooltip" id="14"/>
			<Events>
				<Event name="OnChange">НоменклатураПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Характеристика" id="5">
			<DataPath>Запись.Характеристика</DataPath>
			<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ХарактеристикаExtendedTooltip" id="15"/>
		</InputField>
		<CheckBoxField name="Контролировать" id="16">
			<DataPath>Запись.Контролировать</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="КонтролироватьКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="КонтролироватьРасширеннаяПодсказка" id="18"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкаКонтроляОбеспечения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ХарактеристикиИспользуются" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristics are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>