﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="144">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="145"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтборы" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отбора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter settings</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отображения списка операций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Set operation list display</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборПодразделение" id="311">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор подразделение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filter department</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по подразделению</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filter by department</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборПодразделениеРасширеннаяПодсказка" id="312"/>
							<ChildItems>
								<LabelDecoration name="ОтборПодразделениеЗаголовок" id="313">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОтборПодразделениеЗаголовокКонтекстноеМеню" id="314"/>
									<ExtendedTooltip name="ОтборПодразделениеЗаголовокРасширеннаяПодсказка" id="315"/>
								</LabelDecoration>
								<InputField name="ОтборПодразделение" id="129">
									<DataPath>ОтборПодразделение</DataPath>
									<TitleLocation>None</TitleLocation>
									<OpenButton>false</OpenButton>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.УправлениеМаршрутнымиЛистами</xr:Name>
											<xr:DataPath xsi:type="xs:string">ДоступныеМетодикиУправления</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="Отбор.ПроизводственноеПодразделение">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ОтборПодразделениеКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="ОтборПодразделениеРасширеннаяПодсказка" id="131"/>
									<Events>
										<Event name="OnChange">ОтборПодразделениеПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтборРабочийЦентр" id="286">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор рабочий центр</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filter work center</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по виду рабочего центра/рабочему центру</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filter by work center kind/work center</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборРабочийЦентрРасширеннаяПодсказка" id="287"/>
							<ChildItems>
								<RadioButtonField name="ТипОтбораРабочийЦентр" id="288">
									<DataPath>ТипОтбораРабочийЦентр</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>2</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Вид рабочего центра</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Work center kind</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВидРабочегоЦентра</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Рабочий центр</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Work center</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">РабочийЦентр</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТипОтбораРабочийЦентрКонтекстноеМеню" id="289"/>
									<ExtendedTooltip name="ТипОтбораРабочийЦентрРасширеннаяПодсказка" id="290"/>
									<Events>
										<Event name="OnChange">ТипОтбораРабочийЦентрПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="ОтборРабочийЦентр" id="132">
									<DataPath>ОтборРабочийЦентр</DataPath>
									<TitleLocation>None</TitleLocation>
									<ChooseType>false</ChooseType>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.УправлениеМаршрутнымиЛистами</xr:Name>
											<xr:DataPath xsi:type="xs:string">ДоступныеМетодикиУправления</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
										<xr:Link>
											<xr:Name>Отбор.Подразделение</xr:Name>
											<xr:DataPath xsi:type="xs:string">ОтборПодразделение</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;без отбора&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;without filter&gt;</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборРабочийЦентрКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ОтборРабочийЦентрРасширеннаяПодсказка" id="134"/>
									<Events>
										<Event name="OnChange">ОтборРабочийЦентрПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтборСостояние" id="316">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор состояние</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filter state</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборСостояниеРасширеннаяПодсказка" id="317"/>
							<ChildItems>
								<LabelDecoration name="ОтборСостояниеЗаголовок" id="318">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>State:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОтборСостояниеЗаголовокКонтекстноеМеню" id="319"/>
									<ExtendedTooltip name="ОтборСостояниеЗаголовокРасширеннаяПодсказка" id="320"/>
								</LabelDecoration>
								<InputField name="ОтборСостояние" id="135">
									<DataPath>ОтборСостояние</DataPath>
									<TitleLocation>None</TitleLocation>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;без отбора&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;without filter&gt;</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборСостояниеКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ОтборСостояниеРасширеннаяПодсказка" id="137"/>
									<Events>
										<Event name="OnChange">ОтборСостояниеПриИзменении</Event>
										<Event name="StartChoice">ОтборСостояниеНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКоманды" id="146">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Commands</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Bottom</GroupVerticalAlign>
					<Group>Horizontal</Group>
					<VerticalAlign>Bottom</VerticalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="147"/>
					<ChildItems>
						<CommandBar name="ГруппаКоманднаяПанель" id="151">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar </v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="152"/>
							<ChildItems>
								<Button name="ОбновитьДанные" id="80">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОбновитьДанные</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обновить</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Update</v8:content>
										</v8:item>
									</Title>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ОбновитьДанныеРасширеннаяПодсказка" id="81"/>
								</Button>
								<ButtonGroup name="КомандыИзменениеСостояния" id="264">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды изменение состояния</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>State change commands</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КомандыИзменениеСостоянияРасширеннаяПодсказка" id="265"/>
									<ChildItems>
										<Button name="ФормаВыполнениеНачалось" id="266">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВыполнениеНачалось</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаВыполнениеНачалосьРасширеннаяПодсказка" id="267"/>
										</Button>
										<Button name="ФормаВыполнениеЗавершено" id="268">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВыполнениеЗавершено</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаВыполнениеЗавершеноРасширеннаяПодсказка" id="269"/>
										</Button>
										<Button name="ФормаВыполнениеНеНачалось" id="270">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВыполнениеНеНачалось</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаВыполнениеНеНачалосьРасширеннаяПодсказка" id="271"/>
										</Button>
										<Button name="ФормаНазначитьРабочийЦентр" id="274">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.НазначитьРабочийЦентр</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаНазначитьРабочийЦентрРасширеннаяПодсказка" id="275"/>
										</Button>
										<Button name="ФормаОтменитьНазначениеРабочегоЦентра" id="276">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОтменитьНазначениеРабочегоЦентра</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаОтменитьНазначениеРабочегоЦентраРасширеннаяПодсказка" id="277"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомандыУправления" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды управления операциями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation management commands</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыУправленияРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<UsualGroup name="ГруппаКомандыУправленияСтатусами" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды управления статусами операций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Operation status management commands</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыУправленияСтатусамиРасширеннаяПодсказка" id="68"/>
					<ChildItems>
						<Button name="ВыполнениеНачалось" id="61">
							<Type>UsualButton</Type>
							<Height>2</Height>
							<CommandName>Form.Command.ВыполнениеНачалось</CommandName>
							<ExtendedTooltip name="ВыполнениеНачалосьРасширеннаяПодсказка" id="62"/>
						</Button>
						<Button name="ВыполнениеЗавершено" id="59">
							<Type>UsualButton</Type>
							<Height>2</Height>
							<CommandName>Form.Command.ВыполнениеЗавершено</CommandName>
							<ExtendedTooltip name="ВыполнениеЗавершеноРасширеннаяПодсказка" id="60"/>
						</Button>
						<Button name="НазначитьРабочийЦентр" id="272">
							<Type>UsualButton</Type>
							<Height>2</Height>
							<CommandName>Form.Command.НазначитьРабочийЦентр</CommandName>
							<ExtendedTooltip name="НазначитьРабочийЦентрРасширеннаяПодсказка" id="273"/>
						</Button>
						<Button name="ОтменитьНазначениеРабочегоЦентра" id="291">
							<Type>UsualButton</Type>
							<Height>2</Height>
							<CommandName>Form.Command.ОтменитьНазначениеРабочегоЦентра</CommandName>
							<ExtendedTooltip name="ОтменитьНазначениеРабочегоЦентраРасширеннаяПодсказка" id="292"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПрочиеКоманды" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other commands</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Bottom</GroupVerticalAlign>
					<Group>Horizontal</Group>
					<VerticalAlign>Bottom</VerticalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПрочиеКомандыРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<CommandBar name="КомандыОперацииПланирование" id="244">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды операции планирование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operation commands planning</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КомандыОперацииПланированиеРасширеннаяПодсказка" id="245"/>
							<ChildItems>
								<Button name="ВводФактаИлиОтклоненийПланирование" id="321">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ВводФактаИлиОтклонений</CommandName>
									<ExtendedTooltip name="ВводФактаИлиОтклоненийПланированиеРасширеннаяПодсказка" id="322"/>
								</Button>
								<Button name="НайтиПланирование" id="252">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ОперацииПланирование.StandardCommand.Find</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="НайтиПланированиеРасширеннаяПодсказка" id="253"/>
								</Button>
								<Button name="ОтменитьПоискПланирование" id="254">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ОперацииПланирование.StandardCommand.CancelSearch</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ОтменитьПоискПланированиеРасширеннаяПодсказка" id="255"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<CommandBar name="КомандыОперацииРегистрация" id="246">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды операции регистрация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operation commands registration</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КомандыОперацииРегистрацияРасширеннаяПодсказка" id="247"/>
							<ChildItems>
								<Button name="ВводФактаИлиОтклоненийРегистрация" id="323">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ВводФактаИлиОтклонений</CommandName>
									<ExtendedTooltip name="ВводФактаИлиОтклоненийРегистрацияРасширеннаяПодсказка" id="324"/>
								</Button>
								<Button name="НайтиРегистрация" id="248">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>0</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="НайтиРегистрацияРасширеннаяПодсказка" id="249"/>
								</Button>
								<Button name="ОтменитьПоискРегистрация" id="250">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>0</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ОтменитьПоискРегистрацияРасширеннаяПодсказка" id="251"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыОперации" id="153">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыОперацииРасширеннаяПодсказка" id="154"/>
			<ChildItems>
				<Page name="СтраницаПланирование" id="155">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница планирование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page planning</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПланированиеРасширеннаяПодсказка" id="156"/>
					<ChildItems>
						<Table name="ОперацииПланирование" id="1">
							<ChangeRowSet>false</ChangeRowSet>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ОперацииПланирование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операции планирование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operations planning</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>true</AutoRefresh>
							<AutoRefreshPeriod>300</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ОперацииПланированиеКонтекстноеМеню" id="2">
								<ChildItems>
									<Button name="ОперацииПланированиеКонтекстноеМенюНастройкаСписка" id="299">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОперацииПланирование.StandardCommand.ListSettings</CommandName>
										<ExtendedTooltip name="ОперацииПланированиеКонтекстноеМенюНастройкаСпискаРасширеннаяПодсказка" id="300"/>
									</Button>
									<Button name="ОперацииПланированиеКонтекстноеМенюСтандартныеНастройкиДинамическогоСписка" id="301">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОперацииПланирование.StandardCommand.DynamicListStandardSettings</CommandName>
										<ExtendedTooltip name="ОперацииПланированиеКонтекстноеМенюСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="302"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ОперацииПланированиеКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОперацииПланированиеРасширеннаяПодсказка" id="4"/>
							<SearchStringAddition name="ОперацииПланированиеСтрокаПоиска" id="111">
								<AdditionSource>
									<Item>ОперацииПланирование</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОперацииПланированиеСтрокаПоискаКонтекстноеМеню" id="112"/>
								<ExtendedTooltip name="ОперацииПланированиеСтрокаПоискаРасширеннаяПодсказка" id="113"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОперацииПланированиеСостояниеПросмотра" id="114">
								<AdditionSource>
									<Item>ОперацииПланирование</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОперацииПланированиеСостояниеПросмотраКонтекстноеМеню" id="115"/>
								<ExtendedTooltip name="ОперацииПланированиеСостояниеПросмотраРасширеннаяПодсказка" id="116"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОперацииПланированиеУправлениеПоиском" id="117">
								<AdditionSource>
									<Item>ОперацииПланирование</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОперацииПланированиеУправлениеПоискомКонтекстноеМеню" id="118"/>
								<ExtendedTooltip name="ОперацииПланированиеУправлениеПоискомРасширеннаяПодсказка" id="119"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ОперацииПланированиеВыбор</Event>
								<Event name="BeforeRowChange">ОперацииПланированиеПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОперацииПланированиеНачало" id="105">
									<DataPath>ОперацииПланирование.Начало</DataPath>
									<ContextMenu name="ОперацииПланированиеНачалоКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="ОперацииПланированиеНачалоРасширеннаяПодсказка" id="107"/>
								</LabelField>
								<LabelField name="ОперацииПланированиеОкончание" id="108">
									<DataPath>ОперацииПланирование.Окончание</DataPath>
									<ContextMenu name="ОперацииПланированиеОкончаниеКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ОперацииПланированиеОкончаниеРасширеннаяПодсказка" id="110"/>
								</LabelField>
								<ColumnGroup name="ОперацииПланированиеГруппаМаршрутныйЛист" id="228">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Маршрутный лист</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Route sheet</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Маршрутный лист, которому принадлежит операция.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Route sheet the operation belongs to.</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ОперацииПланированиеГруппаМаршрутныйЛистРасширеннаяПодсказка" id="229"/>
									<ChildItems>
										<LabelField name="ОперацииПланированиеМаршрутныйЛистНомер" id="230">
											<DataPath>ОперацииПланирование.МаршрутныйЛист.Number</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ОперацииПланированиеМаршрутныйЛистНомерКонтекстноеМеню" id="231"/>
											<ExtendedTooltip name="ОперацииПланированиеМаршрутныйЛистНомерРасширеннаяПодсказка" id="232"/>
										</LabelField>
										<LabelField name="ОперацииПланированиеМаршрутныйЛистДата" id="233">
											<DataPath>ОперацииПланирование.МаршрутныйЛист.Date</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ОперацииПланированиеМаршрутныйЛистДатаКонтекстноеМеню" id="234"/>
											<ExtendedTooltip name="ОперацииПланированиеМаршрутныйЛистДатаРасширеннаяПодсказка" id="235"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="ОперацииПланированиеОперация" id="30">
									<DataPath>ОперацииПланирование.Операция</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Операция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Operation</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОперацииПланированиеОперацияКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ОперацииПланированиеОперацияРасширеннаяПодсказка" id="32"/>
								</LabelField>
								<LabelField name="ОперацииПланированиеСостояние" id="222">
									<DataPath>ОперацииПланирование.Состояние</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>State</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Left</HorizontalAlign>
									<ContextMenu name="ОперацииПланированиеСостояниеКонтекстноеМеню" id="223"/>
									<ExtendedTooltip name="ОперацииПланированиеСостояниеРасширеннаяПодсказка" id="224"/>
								</LabelField>
								<ColumnGroup name="ОперацииПланированиеГруппаНоменклатураХарактеристика" id="39">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номенклатура и характеристика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Products and characteristic</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ОперацииПланированиеГруппаНоменклатураХарактеристикаРасширеннаяПодсказка" id="40"/>
									<ChildItems>
										<LabelField name="ОперацииПланированиеНоменклатура" id="33">
											<DataPath>ОперацииПланирование.Номенклатура</DataPath>
											<ContextMenu name="ОперацииПланированиеНоменклатураКонтекстноеМеню" id="34"/>
											<ExtendedTooltip name="ОперацииПланированиеНоменклатураРасширеннаяПодсказка" id="35"/>
										</LabelField>
										<LabelField name="ОперацииПланированиеХарактеристика" id="36">
											<DataPath>ОперацииПланирование.Характеристика</DataPath>
											<ContextMenu name="ОперацииПланированиеХарактеристикаКонтекстноеМеню" id="37"/>
											<ExtendedTooltip name="ОперацииПланированиеХарактеристикаРасширеннаяПодсказка" id="38"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="ОперацииПланированиеЗагрузка" id="141">
									<DataPath>ОперацииПланирование.Загрузка</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ОперацииПланированиеЗагрузкаКонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="ОперацииПланированиеЗагрузкаРасширеннаяПодсказка" id="143"/>
								</LabelField>
								<LabelField name="ОперацииПланированиеВидРабочегоЦентра" id="293">
									<DataPath>ОперацииПланирование.ВидРабочегоЦентра</DataPath>
									<ContextMenu name="ОперацииПланированиеВидРабочегоЦентраКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="ОперацииПланированиеВидРабочегоЦентраРасширеннаяПодсказка" id="295"/>
								</LabelField>
								<LabelField name="ОперацииПланированиеРабочийЦентр" id="14">
									<DataPath>ОперацииПланирование.РабочийЦентр</DataPath>
									<ContextMenu name="ОперацииПланированиеРабочийЦентрКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ОперацииПланированиеРабочийЦентрРасширеннаяПодсказка" id="16"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаРегистрация" id="157">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница регистрация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page registration</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРегистрацияРасширеннаяПодсказка" id="158"/>
					<ChildItems>
						<Table name="ОперацииРегистрация" id="159">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ОперацииРегистрация</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операции регистрация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operations registration</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ОперацииРегистрацияКонтекстноеМеню" id="160">
								<ChildItems>
									<Button name="ОперацииРегистрацияКонтекстноеМенюНастройкаСписка" id="305">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ОперацииРегистрацияКонтекстноеМенюНастройкаСпискаРасширеннаяПодсказка" id="306"/>
									</Button>
									<Button name="ОперацииРегистрацияКонтекстноеМенюСтандартныеНастройкиДинамическогоСписка" id="307">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ОперацииРегистрацияКонтекстноеМенюСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="308"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ОперацииРегистрацияКоманднаяПанель" id="161">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОперацииРегистрацияРасширеннаяПодсказка" id="162"/>
							<SearchStringAddition name="ОперацииРегистрацияСтрокаПоиска" id="163">
								<AdditionSource>
									<Item>ОперацииРегистрация</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОперацииРегистрацияСтрокаПоискаКонтекстноеМеню" id="164"/>
								<ExtendedTooltip name="ОперацииРегистрацияСтрокаПоискаРасширеннаяПодсказка" id="165"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОперацииРегистрацияСостояниеПросмотра" id="166">
								<AdditionSource>
									<Item>ОперацииРегистрация</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОперацииРегистрацияСостояниеПросмотраКонтекстноеМеню" id="167"/>
								<ExtendedTooltip name="ОперацииРегистрацияСостояниеПросмотраРасширеннаяПодсказка" id="168"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОперацииРегистрацияУправлениеПоиском" id="169">
								<AdditionSource>
									<Item>ОперацииРегистрация</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОперацииРегистрацияУправлениеПоискомКонтекстноеМеню" id="170"/>
								<ExtendedTooltip name="ОперацииРегистрацияУправлениеПоискомРасширеннаяПодсказка" id="171"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ОперацииРегистрацияВыбор</Event>
								<Event name="BeforeRowChange">ОперацииРегистрацияПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОперацииРегистрацияПриоритет" id="199">
									<DataPath>ОперацииРегистрация.Приоритет</DataPath>
									<ContextMenu name="ОперацииРегистрацияПриоритетКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="ОперацииРегистрацияПриоритетРасширеннаяПодсказка" id="201"/>
								</LabelField>
								<ColumnGroup name="ОперацииРегистрацияГруппаМаршрутныйЛист" id="236">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Маршрутный лист</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Route sheet</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Маршрутный лист, которому принадлежит операция.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Route sheet the operation belongs to.</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ОперацииРегистрацияГруппаМаршрутныйЛистРасширеннаяПодсказка" id="237"/>
									<ChildItems>
										<LabelField name="ОперацииРегистрацияМаршрутныйЛистНомер" id="238">
											<DataPath>ОперацииРегистрация.МаршрутныйЛист.Number</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ОперацииРегистрацияМаршрутныйЛистНомерКонтекстноеМеню" id="239"/>
											<ExtendedTooltip name="ОперацииРегистрацияМаршрутныйЛистНомерРасширеннаяПодсказка" id="240"/>
										</LabelField>
										<LabelField name="ОперацииРегистрацияМаршрутныйЛистДата" id="241">
											<DataPath>ОперацииРегистрация.МаршрутныйЛист.Date</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ОперацииРегистрацияМаршрутныйЛистДатаКонтекстноеМеню" id="242"/>
											<ExtendedTooltip name="ОперацииРегистрацияМаршрутныйЛистДатаРасширеннаяПодсказка" id="243"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="ОперацииРегистрацияОперация" id="193">
									<DataPath>ОперацииРегистрация.Операция</DataPath>
									<ContextMenu name="ОперацииРегистрацияОперацияКонтекстноеМеню" id="194"/>
									<ExtendedTooltip name="ОперацииРегистрацияОперацияРасширеннаяПодсказка" id="195"/>
								</LabelField>
								<LabelField name="ОперацииРегистрацияНомерОперации" id="296">
									<DataPath>ОперацииРегистрация.НомерОперации</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ОперацииРегистрацияНомерОперацииКонтекстноеМеню" id="297"/>
									<ExtendedTooltip name="ОперацииРегистрацияНомерОперацииРасширеннаяПодсказка" id="298"/>
								</LabelField>
								<LabelField name="ОперацииРегистрацияСостояние" id="225">
									<DataPath>ОперацииРегистрация.Состояние</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>State</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Left</HorizontalAlign>
									<ContextMenu name="ОперацииРегистрацияСостояниеКонтекстноеМеню" id="226"/>
									<ExtendedTooltip name="ОперацииРегистрацияСостояниеРасширеннаяПодсказка" id="227"/>
								</LabelField>
								<LabelField name="ОперацииРегистрацияВариантНаладки" id="172">
									<DataPath>ОперацииРегистрация.ВариантНаладки</DataPath>
									<ContextMenu name="ОперацииРегистрацияВариантНаладкиКонтекстноеМеню" id="173"/>
									<ExtendedTooltip name="ОперацииРегистрацияВариантНаладкиРасширеннаяПодсказка" id="174"/>
								</LabelField>
								<ColumnGroup name="ГруппаНоменклатураХарактеристика" id="220">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номенклатура характеристика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Product characteristic</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаНоменклатураХарактеристикаРасширеннаяПодсказка" id="221"/>
									<ChildItems>
										<LabelField name="ОперацииРегистрацияНоменклатура" id="190">
											<DataPath>ОперацииРегистрация.Номенклатура</DataPath>
											<ContextMenu name="ОперацииРегистрацияНоменклатураКонтекстноеМеню" id="191"/>
											<ExtendedTooltip name="ОперацииРегистрацияНоменклатураРасширеннаяПодсказка" id="192"/>
										</LabelField>
										<LabelField name="ОперацииРегистрацияХарактеристика" id="217">
											<DataPath>ОперацииРегистрация.Характеристика</DataPath>
											<ContextMenu name="ОперацииРегистрацияХарактеристикаКонтекстноеМеню" id="218"/>
											<ExtendedTooltip name="ОперацииРегистрацияХарактеристикаРасширеннаяПодсказка" id="219"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ОперацииРегистрацияГруппаВремяОбщее" id="278">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа время общее</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Time total group</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ОперацииРегистрацияГруппаВремяОбщееРасширеннаяПодсказка" id="279"/>
									<ChildItems>
										<LabelField name="ОперацииРегистрацияВремяВыполнения" id="280">
											<DataPath>ОперацииРегистрация.ВремяВыполнения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Время общее</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Time total</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Left</HorizontalAlign>
											<Width>10</Width>
											<ContextMenu name="ОперацииРегистрацияВремяВыполненияКонтекстноеМеню" id="281"/>
											<ExtendedTooltip name="ОперацииРегистрацияВремяВыполненияРасширеннаяПодсказка" id="282"/>
										</LabelField>
										<LabelField name="ОперацииРегистрацияВремяВыполненияЕдИзм" id="283">
											<DataPath>ОперацииРегистрация.ВремяВыполненияЕдИзм</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<Width>8</Width>
											<ContextMenu name="ОперацииРегистрацияВремяВыполненияЕдИзмКонтекстноеМеню" id="284"/>
											<ExtendedTooltip name="ОперацииРегистрацияВремяВыполненияЕдИзмРасширеннаяПодсказка" id="285"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="ОперацииРегистрацияВидРабочегоЦентра" id="175">
									<DataPath>ОперацииРегистрация.ВидРабочегоЦентра</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид рабочего центра</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Work center kind</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОперацииРегистрацияВидРабочегоЦентраКонтекстноеМеню" id="176"/>
									<ExtendedTooltip name="ОперацииРегистрацияВидРабочегоЦентраРасширеннаяПодсказка" id="177"/>
								</LabelField>
								<LabelField name="ОперацииРегистрацияРабочийЦентр" id="202">
									<DataPath>ОперацииРегистрация.РабочийЦентр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рабочий центр</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Work center</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОперацииРегистрацияРабочийЦентрКонтекстноеМеню" id="203"/>
									<ExtendedTooltip name="ОперацииРегистрацияРабочийЦентрРасширеннаяПодсказка" id="204"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ВыполнениеОпераций</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОперацииПланирование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции планирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operations planning</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ОперацииПланирование.ВидРабочегоЦентра</Field>
				<Field>ОперацииПланирование.ИдентификаторОперации</Field>
				<Field>ОперацииПланирование.МаршрутнаяКарта</Field>
				<Field>ОперацииПланирование.МаршрутныйЛист</Field>
				<Field>ОперацииПланирование.Начало</Field>
				<Field>ОперацииПланирование.Окончание</Field>
				<Field>ОперацииПланирование.ПредшествующиеОперацииЗавершены</Field>
				<Field>ОперацииПланирование.Распоряжение</Field>
				<Field>ОперацииПланирование.СинхроннаяЗагрузка</Field>
				<Field>ОперацииПланирование.Спецификация</Field>
				<Field>ОперацииПланирование.Штрихкод</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ОперацииДляДиспетчирования.Начало КАК Начало,
	ОперацииДляДиспетчирования.Окончание КАК Окончание,
	ОперацииДляДиспетчирования.РабочийЦентр КАК РабочийЦентр,
	ОперацииДляДиспетчирования.РабочийЦентр.ВидРабочегоЦентра КАК ВидРабочегоЦентра,
	ОперацииДляДиспетчирования.ИдентификаторОперации,
	ОперацииДляДиспетчирования.Штрихкод,
	ОперацииМаршрутов.МаршрутныйЛист,
	ОперацииМаршрутов.Распоряжение,
	ОперацииМаршрутов.Номенклатура,
	ОперацииМаршрутов.Характеристика,
	ОперацииМаршрутов.Подразделение,
	ОперацииМаршрутов.Спецификация,
	ОперацииМаршрутов.МаршрутнаяКарта,
	ОперацииМаршрутов.Операция,
	ОперацииМаршрутов.Количество КАК Количество,
	ОперацииДляДиспетчирования.Загрузка,
	ВЫБОР
		КОГДА ОперацииДляДиспетчирования.РабочийЦентр.ВидРабочегоЦентра.ВариантЗагрузки = ЗНАЧЕНИЕ(Перечисление.ВариантыЗагрузкиРабочихЦентров.Синхронный)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК СинхроннаяЗагрузка,
	ВЫБОР
		КОГДА СостоянияОпераций.КодСостояния = 1
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияВыполненияОпераций.ОжиданиеПредшествующих)
		КОГДА СостоянияОпераций.КодСостояния = 2
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияВыполненияОпераций.НачатаПредшествующая)
		КОГДА СостоянияОпераций.КодСостояния = 3
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияВыполненияОпераций.МожноВыполнять)
		КОГДА СостоянияОпераций.КодСостояния = 4
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияВыполненияОпераций.Выполняется)
		КОГДА СостоянияОпераций.КодСостояния = 5
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияВыполненияОпераций.Завершена)
	КОНЕЦ КАК Состояние,
	СостоянияОпераций.КодСостояния,
	СостоянияОпераций.ПредшествующиеОперацииЗавершены
ИЗ
	РегистрСведений.ОперацииДляДиспетчирования КАК ОперацииДляДиспетчирования
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОперацииМаршрутовПроизводства КАК ОперацииМаршрутов
		ПО ОперацииДляДиспетчирования.ИдентификаторОперации = ОперацииМаршрутов.ИдентификаторОперации
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ОперацииДляДиспетчирования.ИдентификаторОперации КАК ИдентификаторОперации,
			МИНИМУМ(ВЫБОР
					КОГДА РасписаниеПредшествующихОпераций.СтатусВыполнения ЕСТЬ NULL 
						ТОГДА ИСТИНА
					КОГДА РасписаниеПредшествующихОпераций.СтатусВыполнения &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.ПустаяСсылка)
						ТОГДА ВЫБОР
								КОГДА РасписаниеПредшествующихОпераций.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Завершено)
									ТОГДА ИСТИНА
								ИНАЧЕ ЛОЖЬ
							КОНЕЦ
					КОГДА РасписаниеПредшествующихОпераций.Подразделение.СпособПооперационногоУправления = ЗНАЧЕНИЕ(Перечисление.СпособыУправленияОперациями.РегистрацияОтклонений)
							ИЛИ РасписаниеПредшествующихОпераций.Подразделение.СпособПооперационногоУправления = ЗНАЧЕНИЕ(Перечисление.СпособыУправленияОперациями.ПустаяСсылка)
						ТОГДА ВЫБОР
								КОГДА РасписаниеПредшествующихОпераций.Окончание &lt;= &amp;ТекущаяДата
									ТОГДА ИСТИНА
								ИНАЧЕ ЛОЖЬ
							КОНЕЦ
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ) КАК ПредшествующиеОперацииЗавершены,
			МИНИМУМ(ВЫБОР
					КОГДА ОперацииДляДиспетчирования.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Начато)
						ТОГДА 4
					КОГДА ОперацииДляДиспетчирования.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Завершено)
						ТОГДА 5
					КОГДА РасписаниеПредшествующихОпераций.СтатусВыполнения ЕСТЬ NULL 
						ТОГДА ВЫБОР
								КОГДА ОперацииДляДиспетчирования.Подразделение.СпособПооперационногоУправления = ЗНАЧЕНИЕ(Перечисление.СпособыУправленияОперациями.РегистрацияОтклонений)
										ИЛИ ОперацииДляДиспетчирования.Подразделение.СпособПооперационногоУправления = ЗНАЧЕНИЕ(Перечисление.СпособыУправленияОперациями.ПустаяСсылка)
									ТОГДА ВЫБОР
											КОГДА ОперацииДляДиспетчирования.Начало &gt; &amp;ТекущаяДата
												ТОГДА 3
											КОГДА ОперацииДляДиспетчирования.Начало &lt;= &amp;ТекущаяДата
													И ОперацииДляДиспетчирования.Окончание &gt; &amp;ТекущаяДата
												ТОГДА 4
											ИНАЧЕ 5
										КОНЕЦ
								ИНАЧЕ 3
							КОНЕЦ
					ИНАЧЕ ВЫБОР
							КОГДА РасписаниеПредшествующихОпераций.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.НеНачато)
								ТОГДА 1
							КОГДА РасписаниеПредшествующихОпераций.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Начато)
								ТОГДА 2
							КОГДА РасписаниеПредшествующихОпераций.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Завершено)
								ТОГДА 3
							ИНАЧЕ ВЫБОР
									КОГДА РасписаниеПредшествующихОпераций.Подразделение.СпособПооперационногоУправления = ЗНАЧЕНИЕ(Перечисление.СпособыУправленияОперациями.РегистрацияОтклонений)
											ИЛИ РасписаниеПредшествующихОпераций.Подразделение.СпособПооперационногоУправления = ЗНАЧЕНИЕ(Перечисление.СпособыУправленияОперациями.ПустаяСсылка)
										ТОГДА ВЫБОР
												КОГДА РасписаниеПредшествующихОпераций.Начало &gt; &amp;ТекущаяДата
													ТОГДА 1
												КОГДА РасписаниеПредшествующихОпераций.Начало &lt;= &amp;ТекущаяДата
														И РасписаниеПредшествующихОпераций.Окончание &gt; &amp;ТекущаяДата
													ТОГДА 2
												ИНАЧЕ 3
											КОНЕЦ
									ИНАЧЕ 1
								КОНЕЦ
						КОНЕЦ
				КОНЕЦ) КАК КодСостояния
		ИЗ
			РегистрСведений.ОперацииДляДиспетчирования КАК ОперацииДляДиспетчирования
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОперацииМаршрутовПроизводства КАК ОперацииМаршрутов
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОперацииМаршрутовПроизводства КАК ПредшествующиеОперации
						ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОперацииДляДиспетчирования КАК РасписаниеПредшествующихОпераций
						ПО ПредшествующиеОперации.ИдентификаторОперации = РасписаниеПредшествующихОпераций.ИдентификаторОперации
					ПО ОперацииМаршрутов.МаршрутныйЛист = ПредшествующиеОперации.МаршрутныйЛист
						И ОперацииМаршрутов.НомерОперации = ПредшествующиеОперации.НомерСледующейОперации
				ПО ОперацииДляДиспетчирования.ИдентификаторОперации = ОперацииМаршрутов.ИдентификаторОперации
		ГДЕ
			ОперацииДляДиспетчирования.МаршрутныйЛист.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.КВыполнению)
		
		СГРУППИРОВАТЬ ПО
			ОперацииДляДиспетчирования.ИдентификаторОперации) КАК СостоянияОпераций
		ПО ОперацииДляДиспетчирования.ИдентификаторОперации = СостоянияОпераций.ИдентификаторОперации
ГДЕ
	ОперацииДляДиспетчирования.МаршрутныйЛист.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.КВыполнению)</QueryText>
				<MainTable>InformationRegister.ОперацииДляДиспетчирования</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Начало</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>ec799b03-3e82-4d4a-93bc-d3a6225c103b</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборПодразделение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ОтборРабочийЦентр" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочий центр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РабочиеЦентры</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыРабочихЦентров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборСостояние" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.СостоянияВыполненияОпераций</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОперацииРегистрация" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции регистрация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operations registration</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ОперацииРегистрация.ВидРабочегоЦентра</Field>
				<Field>ОперацииРегистрация.ИдентификаторОперации</Field>
				<Field>ОперацииРегистрация.МаршрутныйЛист</Field>
				<Field>ОперацииРегистрация.РабочийЦентр</Field>
				<Field>ОперацииРегистрация.Состояние</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ОперацииМаршрутовПроизводства.ИдентификаторОперации,
	ОперацииМаршрутовПроизводства.МаршрутныйЛист,
	ОперацииМаршрутовПроизводства.Распоряжение,
	ОперацииМаршрутовПроизводства.ВариантНаладки,
	ОперацииМаршрутовПроизводства.Номенклатура,
	ОперацииМаршрутовПроизводства.Характеристика,
	ОперацииМаршрутовПроизводства.Количество,
	ОперацииМаршрутовПроизводства.Подразделение,
	ОперацииМаршрутовПроизводства.Спецификация,
	ОперацииМаршрутовПроизводства.МаршрутнаяКарта,
	ОперацииМаршрутовПроизводства.Операция,
	ВЫБОР
		КОГДА ОперацииМаршрутовПроизводства.РабочийЦентрМаршрута ССЫЛКА Справочник.ВидыРабочихЦентров
			ТОГДА ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)
		ИНАЧЕ ОперацииМаршрутовПроизводства.РабочийЦентрМаршрута
	КОНЕЦ КАК РабочийЦентр,
	ВЫБОР
		КОГДА ОперацииМаршрутовПроизводства.РабочийЦентрМаршрута ССЫЛКА Справочник.ВидыРабочихЦентров
			ТОГДА ОперацииМаршрутовПроизводства.РабочийЦентрМаршрута
		ИНАЧЕ ОперацииМаршрутовПроизводства.РабочийЦентрМаршрута.ВидРабочегоЦентра
	КОНЕЦ КАК ВидРабочегоЦентра,
	ОперацииМаршрутовПроизводства.СтатусВыполнения,
	ОперацииМаршрутовПроизводства.Приоритет,
	ОперацииМаршрутовПроизводства.НомерОперации,
	ОперацииМаршрутовПроизводства.ВремяВыполнения,
	ОперацииМаршрутовПроизводства.ВремяВыполненияЕдИзм,
	СостоянияОпераций.КодСостояния,
	ВЫБОР
		КОГДА СостоянияОпераций.КодСостояния = 1
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияВыполненияОпераций.ОжиданиеПредшествующих)
		КОГДА СостоянияОпераций.КодСостояния = 2
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияВыполненияОпераций.НачатаПредшествующая)
		КОГДА СостоянияОпераций.КодСостояния = 3
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияВыполненияОпераций.МожноВыполнять)
		КОГДА СостоянияОпераций.КодСостояния = 4
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияВыполненияОпераций.Выполняется)
		КОГДА СостоянияОпераций.КодСостояния = 5
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияВыполненияОпераций.Завершена)
	КОНЕЦ КАК Состояние
ИЗ
	РегистрСведений.ОперацииМаршрутовПроизводства КАК ОперацииМаршрутовПроизводства
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			Операции.ИдентификаторОперации КАК ИдентификаторОперации,
			МИНИМУМ(ВЫБОР
					КОГДА Операции.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Начато)
						ТОГДА 4
					КОГДА Операции.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Завершено)
						ТОГДА 5
					КОГДА ПредшествующиеОперации.СтатусВыполнения ЕСТЬ NULL 
						ТОГДА 3
					ИНАЧЕ ВЫБОР
							КОГДА ПредшествующиеОперации.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.НеНачато)
								ТОГДА 1
							КОГДА ПредшествующиеОперации.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Начато)
								ТОГДА 2
							КОГДА ПредшествующиеОперации.СтатусВыполнения = ЗНАЧЕНИЕ(Перечисление.СтатусыВыполненияОпераций.Завершено)
								ТОГДА 3
							ИНАЧЕ 1
						КОНЕЦ
				КОНЕЦ) КАК КодСостояния
		ИЗ
			РегистрСведений.ОперацииМаршрутовПроизводства КАК Операции
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОперацииМаршрутовПроизводства КАК ПредшествующиеОперации
				ПО Операции.МаршрутныйЛист = ПредшествующиеОперации.МаршрутныйЛист
					И Операции.НомерОперации = ПредшествующиеОперации.НомерСледующейОперации
		ГДЕ
			Операции.Подразделение.УправлениеМаршрутнымиЛистами = ЗНАЧЕНИЕ(Перечисление.УправлениеМаршрутнымиЛистами.РегистрацияОпераций)
			И Операции.МаршрутныйЛист.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.КВыполнению)
		
		СГРУППИРОВАТЬ ПО
			Операции.ИдентификаторОперации) КАК СостоянияОпераций
		ПО ОперацииМаршрутовПроизводства.ИдентификаторОперации = СостоянияОпераций.ИдентификаторОперации
ГДЕ
	ОперацииМаршрутовПроизводства.Подразделение.УправлениеМаршрутнымиЛистами = ЗНАЧЕНИЕ(Перечисление.УправлениеМаршрутнымиЛистами.РегистрацияОпераций)
	И ОперацииМаршрутовПроизводства.МаршрутныйЛист.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.КВыполнению)</QueryText>
				<MainTable>InformationRegister.ОперацииМаршрутовПроизводства</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>КодСостояния</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Приоритет.РеквизитДопУпорядочивания</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>МаршрутныйЛист.Приоритет.РеквизитДопУпорядочивания</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>МаршрутныйЛист.Начало</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НомерОперации</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="УправлениеМаршрутнымиЛистами" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление маршрутными листами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Route sheet management</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.УправлениеМаршрутнымиЛистами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступныеМетодикиУправления" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные методики управления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available management methods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.УправлениеМаршрутнымиЛистами</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТипОтбораРабочийЦентр" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип отбора рабочий центр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter type work center</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнениеЗавершено" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Completed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнение операции завершено.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation completed.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнениеЗавершено32</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнениеЗавершено</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнениеНачалось" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Началось</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Started</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнение операции началось.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation has started.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнениеНачалось32</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнениеНачалось</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнениеНеНачалось" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не началось</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not started</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнение операции не началось.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation has not started yet.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнениеНеНачалось32</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнениеНеНачалось</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьДанные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить текущий список.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Refresh the current list.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьДанные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НазначитьРабочийЦентр" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить на рабочий центр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assign to work center</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить операцию на рабочий центр.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assign operation to the work center</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПометкаНовостиФлагЗеленый32</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>НазначитьРабочийЦентр</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьНазначениеРабочегоЦентра" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить назначение на рабочий центр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel assignment to the work center</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить назначение операции на рабочий центр.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel operation assignment to the work center</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПометкаНовостиФлагКонтур32</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтменитьНазначениеРабочегоЦентра</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВводФактаИлиОтклонений" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод факта или отклонений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter fact or variances</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести фактический расход материалов, выпуск изделий и выполнение работ.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter actual information on material consumption, release and work execution.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВводФактаИлиОтклонений</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>