﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКритерииОтбора" id="89">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКритерииОтбораРасширеннаяПодсказка" id="90"/>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="77"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="92"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="78">
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<Button name="ФормаСоздатьГрафикОтпусков" id="40">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СоздатьГрафикОтпусков</CommandName>
					<ExtendedTooltip name="ФормаСоздатьГрафикОтпусковРасширеннаяПодсказка" id="41"/>
				</Button>
				<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="68">
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<ButtonGroup name="ГруппаВажныеКоманды" id="70">
							<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="71"/>
							<ChildItems>
								<Button name="ФормаСоздатьПереносОтпуска" id="54">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СоздатьПереносОтпуска</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормаСоздатьПереносОтпускаРасширеннаяПодсказка" id="55"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаГлобальныеКоманды" id="72">
							<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
							<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="73"/>
						</ButtonGroup>
					</ChildItems>
				</ButtonGroup>
				<Button name="ФормаСправка" id="74">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="75"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Create</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокКонтекстноеМенюСоздатьГрафикОтпусков" id="64">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьГрафикОтпусков</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьГрафикОтпусковРасширеннаяПодсказка" id="65"/>
					</Button>
					<Button name="СписокКонтекстноеМенюСоздатьПереносОтпуска" id="66">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьПереносОтпуска</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьПереносОтпускаРасширеннаяПодсказка" id="67"/>
					</Button>
					<Button name="СписокКонтекстноеМенюИзменить" id="56">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="57"/>
					</Button>
					<Button name="СписокКонтекстноеМенюУстановитьПометкуУдаления" id="58">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьПометкуУдаленияРасширеннаяПодсказка" id="59"/>
					</Button>
					<Button name="СписокКонтекстноеМенюПровести" id="60">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Post</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюПровестиРасширеннаяПодсказка" id="61"/>
					</Button>
					<Button name="СписокКонтекстноеМенюОтменаПроведения" id="62">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.UndoPosting</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюОтменаПроведенияРасширеннаяПодсказка" id="63"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="28"/>
			<SearchStringAddition name="СписокSearchString" id="80">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="81"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="82"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="83">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="84"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="85"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="86">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="87"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="88"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="93">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="94"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="95"/>
				</PictureField>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<Width>7</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<Width>14</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="30"/>
				</LabelField>
				<LabelField name="Тип" id="8">
					<DataPath>Список.Type</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТипExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="Организация" id="10">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="Сотрудник" id="12">
					<DataPath>Список.Сотрудник</DataPath>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СотрудникExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="Комментарий" id="18">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="35"/>
				</LabelField>
				<LabelField name="Ответственный" id="16">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="Ссылка" id="25">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="37"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовГрафикиПереносыОтпусков.Ссылка,
	ЖурналДокументовГрафикиПереносыОтпусков.Дата,
	НАЧАЛОПЕРИОДА(ЖурналДокументовГрафикиПереносыОтпусков.Дата, ДЕНЬ) КАК ДатаДокумента,
	ЖурналДокументовГрафикиПереносыОтпусков.ПометкаУдаления,
	ЖурналДокументовГрафикиПереносыОтпусков.Номер,
	ЖурналДокументовГрафикиПереносыОтпусков.Проведен,
	ЖурналДокументовГрафикиПереносыОтпусков.Организация,
	ЖурналДокументовГрафикиПереносыОтпусков.Сотрудник,
	ЖурналДокументовГрафикиПереносыОтпусков.Ответственный,
	ЖурналДокументовГрафикиПереносыОтпусков.Комментарий,
	ЖурналДокументовГрафикиПереносыОтпусков.Тип,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL ТОГДА
			0
		КОГДА НаличиеФайлов.ЕстьФайлы ТОГДА
			1
		ИНАЧЕ
			0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	ЖурналДокументов.ГрафикиПереносыОтпусков КАК ЖурналДокументовГрафикиПереносыОтпусков
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ЖурналДокументовГрафикиПереносыОтпусков.Ссылка = НаличиеФайлов.ОбъектСФайлами
{ГДЕ
	ИСТИНА В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				ИСТИНА
			ИЗ
				РегистрСведений.СоставДокументовЗарплатаКадры КАК СоставДокументовЗарплатаКадры
			ГДЕ
				СоставДокументовЗарплатаКадры.ФизическоеЛицо = &amp;ФизическоеЛицо
				И ЖурналДокументовГрафикиПереносыОтпусков.Ссылка = СоставДокументовЗарплатаКадры.ДокументФизическогоЛица)}</QueryText>
				<MainTable>DocumentJournal.ГрафикиПереносыОтпусков</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Список</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.ТребуетОбработки</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="СоздатьГрафикОтпусков" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать график отпусков</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьГрафикОтпусков</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьПереносОтпуска" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать перенос отпуска</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать перенос отпуска</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПереносОтпуска</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>