﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FilterCriterion uuid="336276d6-8d37-43be-8153-8e80c94e612e">
		<InternalInfo>
			<xr:GeneratedType name="FilterCriterionManager.ДокументыПоНМА" category="Manager">
				<xr:TypeId>bab0b76b-2ce9-4d51-8110-292d99cdda1f</xr:TypeId>
				<xr:ValueId>877668d4-a118-4a89-97b5-34efbd30aa58</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="FilterCriterionList.ДокументыПоНМА" category="List">
				<xr:TypeId>fa62cfae-66c6-40b3-b737-1eb6d2bd8d97</xr:TypeId>
				<xr:ValueId>f4e53796-e503-4052-9285-2bfcb091db2d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыПоНМА</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы по НМА</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IA documents</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.НематериальныеАктивы</v8:Type>
			</Type>
			<UseStandardCommands>true</UseStandardCommands>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АмортизацияНМА.TabularSection.НачисленнаяАмортизация.Attribute.ОбъектУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыработкаНМА.TabularSection.НМА.Attribute.НематериальныйАктив</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеПараметровНМА.TabularSection.НМА.Attribute.НематериальныйАктив</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаНМА.Attribute.НематериальныйАктив</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПодготовкаКПередачеНМА.Attribute.НематериальныйАктив</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов.TabularSection.Расходы.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуНМА.Attribute.НематериальныйАктив</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Доходы.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.АналитикаАктивовПассивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНМА.Attribute.НематериальныйАктив</xr:Item>
			</Content>
			<DefaultForm/>
			<AuxiliaryForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects/>
	</FilterCriterion>
</MetaDataObject>