﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FilterCriterion uuid="40497893-40e4-417a-9089-7d7ed07f933b">
		<InternalInfo>
			<xr:GeneratedType name="FilterCriterionManager.ДокументыПоСделке" category="Manager">
				<xr:TypeId>0c80abcb-7f81-4911-909d-19e12a26a623</xr:TypeId>
				<xr:ValueId>1bb25e18-9368-4dc8-8604-212d77a5431d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="FilterCriterionList.ДокументыПоСделке" category="List">
				<xr:TypeId>138fc24f-534c-459e-9546-c01613312b23</xr:TypeId>
				<xr:ValueId>a8dfe4b8-ba44-464f-948c-59d6ee5b8826</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыПоСделке</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы по сделке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction documents</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.СделкиСКлиентами</v8:Type>
			</Type>
			<UseStandardCommands>true</UseStandardCommands>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеПриемки.TabularSection.Товары.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратСырьяДавальцу.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупПринятыхНаХранениеТоваров.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупТоваровХранителем.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказДавальца.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаВнутреннееПотребление.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПеремещение.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаСборку.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПереработчику.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтгрузкаТоваровСХранения.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетДавальцу.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПереработчика.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗапросКоммерческогоПредложенияОтКлиента.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КоммерческоеПредложениеКлиенту.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаДавальцу.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаСырьяПереработчику.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровХранителю.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеОтПереработчика.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеОтПереработчика.TabularSection.Товары.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеСырьяОтДавальца.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровНаСклад.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровОтХранителя.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемкаТоваровНаХранение.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.TabularSection.Товары.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СборкаТоваров.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваровУХранителя.Attribute.Сделка</xr:Item>
			</Content>
			<DefaultForm/>
			<AuxiliaryForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects/>
	</FilterCriterion>
</MetaDataObject>