﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ИдентификаторСервиса" id="1">
			<DataPath>Объект.ИдентификаторСервиса</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор сервиса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Service ID</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ИдентификаторСервисаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ИдентификаторСервисаРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="13">
			<DataPath>Объект.Description</DataPath>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="ИдентификаторКартинки" id="19">
			<DataPath>Объект.ИдентификаторКартинки</DataPath>
			<ContextMenu name="ИдентификаторКартинкиКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ИдентификаторКартинкиРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="URLСервиса" id="4">
			<DataPath>Объект.URLОписание</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="URLСервисаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="URLСервисаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="URLСервисаЛичныйКабинет" id="10">
			<ContextMenu name="URLСервисаЛичныйКабинетКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="URLСервисаЛичныйКабинетРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="URLУсловияПолучения" id="7">
			<DataPath>Объект.URLУсловияПолучения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="URLУсловияПолученияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="URLУсловияПолученияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ОписаниеСервиса" id="16">
			<DataPath>Объект.Описание</DataPath>
			<TitleLocation>Left</TitleLocation>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ОписаниеСервисаКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ОписаниеСервисаРасширеннаяПодсказка" id="18"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ИдентификаторыСервисовСопровождения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>