﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="87fbcddb-d086-4ea1-829c-c153ae26ec98">
		<Name>Документ_ПроизводственнаяОперация2_2</Name>
		<Code/>
		<Description>Документ "Производственная операция"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="29da6e1b-ca08-4a38-b03d-34e872999cb4">
				<Name>Документ_ПроизводственнаяОперация2_2_Общие</Name>
				<Code/>
				<Description>Документ "Производственная операция" (Общие)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="f72711eb-0a52-4fa3-bde4-f919c9ed5e0f">
		<Name>Справочник_Номенклатура</Name>
		<Code/>
		<Description>Справочник "Номенклатура"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="fe9ee393-eb4f-4117-83c5-d1f78d1f244d">
				<Name>Справочник_Номенклатура_Общие</Name>
				<Code/>
				<Description>Справочник "Номенклатура" (Общие)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="3de29c9a-9bfa-49f3-888d-8b581f6cd072">
		<Name>Справочник_ОбъектыЭксплуатации</Name>
		<Code/>
		<Description>Справочник "Объекты эксплуатации"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="a779aab6-802f-4941-ad8a-ed1803ac10ee">
				<Name>Справочник_ОбъектыЭксплуатации_Общие</Name>
				<Code/>
				<Description>Справочник "Объекты эксплуатации" (Общие)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="3b8a1158-1275-498e-bf3a-7f2b6c2f98be">
		<Name>Справочник_Партнеры</Name>
		<Code/>
		<Description>Справочник "Партнеры"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="7d9e6f96-7ead-49b0-b818-89a525e07a6b">
				<Name>Справочник_Партнеры_Клиенты</Name>
				<Code/>
				<Description>Клиенты</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ab07d8c5-ec5e-46d9-997f-95560abed6e1">
				<Name>Справочник_Партнеры_Конкуренты</Name>
				<Code/>
				<Description>Конкуренты</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="43d0eeba-797a-47c0-b499-9f87c882b905">
				<Name>Справочник_Партнеры_Общие</Name>
				<Code/>
				<Description>Общие</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b002543e-1c46-4730-ae2f-8e69edbce3a1">
				<Name>Справочник_Партнеры_Поставщики</Name>
				<Code/>
				<Description>Поставщики</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3e151626-413e-480e-9837-c93e6cbea55c">
				<Name>Справочник_Партнеры_Прочие</Name>
				<Code/>
				<Description>Прочие</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="33dd100b-7d54-4c5f-8071-cccc00aaeebc">
		<Name>Справочник_СерииНоменклатуры</Name>
		<Code/>
		<Description>Справочник "Серии номенклатуры"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="360aefee-eebd-40e3-a954-4812d5bd66d5">
				<Name>Справочник_СерииНоменклатуры_Общие</Name>
				<Code/>
				<Description>Справочник "Серии номенклатуры" (общие)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="45a53736-87a0-418d-9c21-dd2246f82813">
		<Name>Справочник_УзлыОбъектовЭксплуатации</Name>
		<Code/>
		<Description>Справочник "Узлы объектов эксплуатации"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="906c200c-e2b2-427f-be5f-47849c4d156b">
				<Name>Справочник_УзлыОбъектовЭксплуатации_Общие</Name>
				<Code/>
				<Description>Справочник "Узлы объектов экспулатации" (Общие)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="91949a85-5342-45ea-850b-f312c23d4c91">
		<Name>Справочник_ХарактеристикиНоменклатуры</Name>
		<Code/>
		<Description>Справочник "Характеристики номенклатуры"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="69707fe3-49bb-4c28-b55d-e8d69905a170">
				<Name>Справочник_ХарактеристикиНоменклатуры_Общие</Name>
				<Code/>
				<Description>Справочник "Характеристики номенклатуры" (Общие)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="9d85e743-c015-45ca-9485-c2c5fc6765fb">
		<Name>УдалитьДокумент_ПроизводственнаяОперация2_2</Name>
		<Code/>
		<Description>(не используется) Документ "Производственная операция"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="710b9f7e-0995-4ec6-ba16-c1ea07d41643">
		<Name>УдалитьДокумент_АвансовыйПлатежИностранцаПоНДФЛ</Name>
		<Code/>
		<Description>Авансовый платеж по НДФЛ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dd9a6046-d4b3-498e-bdf9-df91165e9fa5">
		<Name>УдалитьДокумент_АктПроверкиСтраховыхВзносов</Name>
		<Code/>
		<Description>Акт проверки страховых взносов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ca85aac4-dcb7-4307-a954-3f56467fdc29">
		<Name>УдалитьДокумент_БронированиеГражданПребывающихВЗапасе</Name>
		<Code/>
		<Description>Бронирование граждан</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="45bf306a-2f31-4fab-bcff-14b2cb35ede9">
		<Name>УдалитьДокумент_БухучетНачисленийСотрудников</Name>
		<Code/>
		<Description>Бухучет начислений сотрудников</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4ec339b4-c3bc-428d-a8e7-ffd718833c68">
		<Name>УдалитьДокумент_ВводНачальныхОстатковОтпусков</Name>
		<Code/>
		<Description>Ввод остатков отпусков</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="53cd2d13-02f6-46e8-9278-6bfda314d499">
		<Name>УдалитьДокумент_ВедомостьНаВыплатуЗарплатыВБанк</Name>
		<Code/>
		<Description>Ведомость в банк</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="97bccd53-67ec-42e0-a615-0c849abbdd98">
		<Name>УдалитьДокумент_ВедомостьНаВыплатуЗарплатыВКассу</Name>
		<Code/>
		<Description>Ведомость в кассу</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b0b4cf81-30f2-42ea-a7de-fbec9df9adf8">
		<Name>УдалитьДокумент_ВедомостьНаВыплатуЗарплатыПеречислением</Name>
		<Code/>
		<Description>Ведомость на счета</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7a49bc91-7696-443b-ae65-81f619d0dc5f">
		<Name>УдалитьДокумент_ВедомостьПрочихДоходовВБанк</Name>
		<Code/>
		<Description>Ведомость прочих доходов в банк</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="470f5ceb-481f-48c3-87fd-4d31d89efa34">
		<Name>УдалитьДокумент_ВедомостьПрочихДоходовВКассу</Name>
		<Code/>
		<Description>Ведомость прочих доходов в кассу</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="141222cd-824b-49b1-b5af-a205946dca67">
		<Name>УдалитьДокумент_ВедомостьПрочихДоходовПеречислением</Name>
		<Code/>
		<Description>Ведомость прочих доходов на счета</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="13a960c7-b7ec-4a12-af79-46207c2f253a">
		<Name>УдалитьДокумент_ВедомостьУплатыАДВ_11</Name>
		<Code/>
		<Description>Ведомость уплаты взносов АДВ-11</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="528ff3ee-a014-4742-b5e3-9f3be6e627dd">
		<Name>УдалитьДокумент_ВедомостьНаВыплатуЗарплатыРаздатчиком</Name>
		<Code/>
		<Description>Ведомость через раздатчика</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e6f8172d-c263-4e56-81a1-b52bc6dd2753">
		<Name>УдалитьДокумент_ВозвратИзОтпускаПоУходуЗаРебенком</Name>
		<Code/>
		<Description>Возврат из отпуска по уходу</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2a6be721-cfa1-40af-bc1b-ae0b1817b0be">
		<Name>УдалитьДокумент_ВозвратНДФЛ</Name>
		<Code/>
		<Description>Возврат НДФЛ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ac251ee2-283f-471e-b885-40148991ceb1">
		<Name>УдалитьДокумент_ВходящаяСправкаОЗаработкеДляРасчетаПособий</Name>
		<Code/>
		<Description>Входящая справка о заработке для расчета пособий</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ef3a876b-b877-4fa2-a9e3-4c97b0742a85">
		<Name>УдалитьДокумент_ВыплатаБывшимСотрудникам</Name>
		<Code/>
		<Description>Выплата бывшим сотрудникам</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="670daf76-d711-4d7a-a5d0-492be419adf1">
		<Name>УдалитьДокумент_ДанныеДляРасчетаЗарплаты</Name>
		<Code/>
		<Description>Данные для расчета зарплаты</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="13706793-dd62-42ee-957e-7740a865353b">
		<Name>УдалитьДокумент_ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР</Name>
		<Code/>
		<Description>Данные о корректировке сведений застрахованных лиц, СЗВ-КОРР</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="da8a2141-716a-4a8c-b9f9-9875cdace945">
		<Name>УдалитьДокумент_ДоговорЗаймаСотруднику</Name>
		<Code/>
		<Description>Договор займа сотруднику</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="93e248b9-469f-48d6-a5f4-50bf91944f34">
		<Name>Документ_АвансовыйОтчет</Name>
		<Code/>
		<Description>Документ "Авансовый отчет"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c09ceb3b-47cf-468c-a098-7855559e7b69">
		<Name>Документ_АктВыполненныхВнутреннихРабот</Name>
		<Code/>
		<Description>Документ "Акт выполненных внутренних работ"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="edb089f1-c06d-45bd-8f3e-32ef0be95d5c">
		<Name>Документ_АктВыполненныхРабот</Name>
		<Code/>
		<Description>Документ "Акт выполненных работ"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d46fda9c-4867-49e0-a2f3-16742385d67a">
		<Name>Документ_АктОРасхожденияхПослеОтгрузки</Name>
		<Code/>
		<Description>Документ "Акт о расхождениях после отгрузки"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="447614ac-2180-47fd-952b-71597a30328d">
		<Name>Документ_АктОРасхожденияхПослеПеремещения</Name>
		<Code/>
		<Description>Документ "Акт о расхождениях после перемещения"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d28ec41c-e389-49e6-a2b1-b310373e29e8">
		<Name>Документ_АктОРасхожденияхПослеПриемки</Name>
		<Code/>
		<Description>Документ "Акт о расхождениях после приемки"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d395af2b-4cb1-48ba-91f0-b82d8d30bc1e">
		<Name>УдалитьДокумент_АктПриемкиВыполненныхРаботОказанныхУслуг</Name>
		<Code/>
		<Description>Документ "Акт приемки выполненных работ оказанных услуг"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a8df688b-e926-4bf9-a374-9501b1a41bec">
		<Name>Документ_АннулированиеПодарочныхСертификатов</Name>
		<Code/>
		<Description>Документ "Аннулирование подарочных сертификатов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="90047883-6a54-474c-8214-2bea113ef7b3">
		<Name>УдалитьДокумент_БольничныйЛист</Name>
		<Code/>
		<Description>Документ "Больничный лист"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ddfdc8f6-210e-40e7-bea5-7cf567fbc9ac">
		<Name>Документ_ВводОстатков</Name>
		<Code/>
		<Description>Документ "Ввод остатков"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6dd96637-7c83-4638-8adc-bebbf9e359d0">
		<Name>Документ_ВзаимозачетЗадолженности</Name>
		<Code/>
		<Description>Документ "Взаимозачет задолженности"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="08ec304c-04ca-4fd7-8d5f-ae012ca1307f">
		<Name>Документ_ВнесениеДенежныхСредствВКассуККМ</Name>
		<Code/>
		<Description>Документ "Внесение денежных средств в кассу ККМ"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7a678c4a-98ce-477d-9b76-98a3bf45616c">
		<Name>Документ_ВнутреннееПотреблениеТоваров</Name>
		<Code/>
		<Description>Документ "Внутреннее потребление товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1041fc58-eeb7-4695-b75a-be2f907c758d">
		<Name>Документ_ВозвратМатериаловИзПроизводства</Name>
		<Code/>
		<Description>Документ "Возврат материалов из производства"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="da3d048c-c91d-4a1b-b25e-bf56afe14644">
		<Name>Документ_ВозвратСырьяДавальцу</Name>
		<Code/>
		<Description>Документ "Возврат сырья давальцу"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b78d80d0-7ba8-4250-8a4b-44a3a7fb12c2">
		<Name>Документ_ВозвратСырьяОтПереработчика</Name>
		<Code/>
		<Description>Документ "Возврат сырья от переработчика"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d90563e0-f176-41f6-84d2-8a295a39baa1">
		<Name>Документ_ВозвратТоваровМеждуОрганизациями</Name>
		<Code/>
		<Description>Документ "Возврат товаров между организациями"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b981e1ed-0d73-4e00-9ff8-6e73606fbc82">
		<Name>Документ_ВозвратТоваровОтКлиента</Name>
		<Code/>
		<Description>Документ "Возврат товаров от клиента"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e7c9858f-ac07-4ef3-a8bf-1a85f1160f53">
		<Name>Документ_ВозвратТоваровПоставщику</Name>
		<Code/>
		<Description>Документ "Возврат товаров поставщику"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ddbb7fab-1b6f-4e0d-a233-ca5542025e40">
		<Name>УдалитьДокумент_ВосстановлениеВДолжности</Name>
		<Code/>
		<Description>Документ "Восстановление в должности"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="93c74404-a77a-4fb0-95de-e40daca7b68f">
		<Name>Документ_ВосстановлениеНДСПоОбъектамНедвижимости</Name>
		<Code/>
		<Description>Документ "Восстановление НДС по объектам недвижимости"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c633e9d2-271a-4d69-be49-2759cf64ec9f">
		<Name>Документ_ВыбытиеДенежныхДокументов</Name>
		<Code/>
		<Description>Документ "Выбытие денежных документов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="92ba51cd-a143-4baf-b6ac-f3449c6d1f7a">
		<Name>Документ_ДоверенностьВыданная</Name>
		<Code/>
		<Description>Документ "Выданная доверенность"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f8df872b-f44a-48ad-986b-b3f9f7e9582f">
		<Name>Документ_ВыемкаДенежныхСредствИзКассыККМ</Name>
		<Code/>
		<Description>Документ "Выемка денежных средств из кассы ККМ"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d8d1fd0f-57e6-4250-bf7f-eddf5f59c814">
		<Name>Документ_ВыкупВозвратнойТарыКлиентом</Name>
		<Code/>
		<Description>Документ "Выкуп возвратной тары клиентом"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bd4cbd8d-4064-4289-b0d0-a83d70f19769">
		<Name>Документ_ВыкупВозвратнойТарыУПоставщика</Name>
		<Code/>
		<Description>Документ "Выкуп возвратной тары у поставщика"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8cf55d6a-2b98-4503-a14c-1a5416d47043">
		<Name>Документ_ВыкупПринятыхНаХранениеТоваров</Name>
		<Code/>
		<Description>Документ "Выкуп товаров с хранения"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fe5b3ded-b9e2-4812-87ab-0e44d4088f2f">
		<Name>Документ_ВыкупТоваровХранителем</Name>
		<Code/>
		<Description>Документ "Выкуп товаров хранителем"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5dd7eb63-e665-4932-bf33-2af2c9adb7e7">
		<Name>Документ_ВыпускПродукции</Name>
		<Code/>
		<Description>Документ "Выпуск продукции"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fff869e6-b884-45f5-8d1a-cc12a2fdb49c">
		<Name>Документ_ВыработкаНМА</Name>
		<Code/>
		<Description>Документ "Выработка НМА"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="aa25e520-4181-492e-acad-6aa55db3a279">
		<Name>Документ_ВыработкаСотрудников</Name>
		<Code/>
		<Description>Документ "Выработка сотрудников"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f4366edf-30ab-460f-9215-fcf682cf6e96">
		<Name>УдалитьДокумент_ГрафикОтпусков</Name>
		<Code/>
		<Description>Документ "График отпусков"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7161705b-32fa-4090-b2ab-c5f5a5a07fc1">
		<Name>Документ_ДвижениеПродукцииИМатериалов</Name>
		<Code/>
		<Description>Документ "Движение продукции и материалов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c4ceb84a-69b6-4b59-a209-1417acdbe450">
		<Name>Документ_ДвижениеПрочихАктивовПассивов</Name>
		<Code/>
		<Description>Документ "Движение прочих активов и пассивов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="220f7522-3a82-4dc0-a113-2988dcb354d5">
		<Name>Документ_ДепонированиеЗарплаты</Name>
		<Code/>
		<Description>Документ "Депонирование зарплаты"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fc7c9343-802c-4c1d-8d4f-0947ad234a4d">
		<Name>УдалитьДокумент_ДоговорАвторскогоЗаказа</Name>
		<Code/>
		<Description>Документ "Договор авторского заказа"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="683aa180-9ecc-42ce-a47a-12651847549b">
		<Name>УдалитьДокумент_ДоговорРаботыУслуги</Name>
		<Code/>
		<Description>Документ "Договор работы услуги"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6aca3811-84b8-4451-9976-6bce8c9a95f4">
		<Name>Документ_ЗаданиеНаПеревозку</Name>
		<Code/>
		<Description>Документ "Задание на перевозку"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c45542cd-1da1-456a-ae60-a344e31bb1b1">
		<Name>Документ_ЗаданиеТорговомуПредставителю</Name>
		<Code/>
		<Description>Документ "Задание торговому представителю"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e551fe5e-518f-4139-beea-b93fc9940180">
		<Name>Документ_ЗаказДавальца</Name>
		<Code/>
		<Description>Документ "Заказ давальца"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c1d59cc1-d372-4c83-8195-162740d97b80">
		<Name>Документ_ЗаказКлиента</Name>
		<Code/>
		<Description>Документ "Заказ клиента"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3ca76d60-01e8-45f6-8007-143e55c77bf5">
		<Name>Документ_ЗаказМатериаловВПроизводство</Name>
		<Code/>
		<Description>Документ "Заказ материалов в производство"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e6c52700-653f-4eae-bdfb-4ecc669951ea">
		<Name>Документ_ЗаказНаВнутреннееПотребление</Name>
		<Code/>
		<Description>Документ "Заказ на внутреннее потребление"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="51223482-9e1e-4317-bfed-66e9345ab371">
		<Name>Документ_ЗаказНаПеремещение</Name>
		<Code/>
		<Description>Документ "Заказ на перемещение"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="56654120-ad80-4e42-9181-fe2425de3e57">
		<Name>Документ_ЗаказНаПроизводство</Name>
		<Code/>
		<Description>Документ "Заказ на производство (2.1)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e71cc2b6-6c01-4491-a522-61a3b5a390e1">
		<Name>Документ_ЗаказНаПроизводство2_2</Name>
		<Code/>
		<Description>Документ "Заказ на производство"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b6f870fb-5927-4560-a5ad-84f614c6ab37">
		<Name>Документ_ЗаказНаРемонт</Name>
		<Code/>
		<Description>Документ "Заказ на ремонт"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5c1e5e16-22aa-4011-899d-1a8f74ea4264">
		<Name>Документ_ЗаказНаСборку</Name>
		<Code/>
		<Description>Документ "Заказ на сборку"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7fffb601-ecf4-4a87-94ce-2f216dda952e">
		<Name>Документ_ЗаказПереработчику</Name>
		<Code/>
		<Description>Документ "Заказ переработчику"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="97492563-67ff-4ea2-810d-8c67d9214050">
		<Name>Документ_ЗаказПоставщику</Name>
		<Code/>
		<Description>Документ "Заказ поставщику"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="df251764-f3e7-42e5-b23d-4d2110c4be29">
		<Name>Документ_ЗаявкаНаВозвратТоваровОтКлиента</Name>
		<Code/>
		<Description>Документ "Заявка на возврат товаров от клиента"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f98d18a6-c21a-472a-b2cc-8dcc655c6a6b">
		<Name>Документ_ЗаявкаНаРасходованиеДенежныхСредств</Name>
		<Code/>
		<Description>Документ "Заявка на расходование денежных средств"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a97edc01-a68f-4440-83f6-41f0f4ec3912">
		<Name>Документ_ЗаявлениеОВвозеТоваров</Name>
		<Code/>
		<Description>Документ "Заявление о ввозе товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="670e2ea4-d340-47da-b4b0-88bdc46c9ae9">
		<Name>Документ_ИзделияИЗатратыНЗП</Name>
		<Code/>
		<Description>Документ "Изделия и затраты НЗП"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e8c3dfb1-a155-45e5-9ac5-1fe53c501855">
		<Name>Документ_ИзменениеАссортимента</Name>
		<Code/>
		<Description>Документ "Изменение ассортимента"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7d849e72-66d8-45b7-8187-bcb5ae39ce18">
		<Name>Документ_ИзменениеПараметровНМА</Name>
		<Code/>
		<Description>Документ "Изменение параметров НМА (2.2)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0ebf9a7f-96ef-4157-b7e0-f7728fca934a">
		<Name>Документ_ИзменениеПараметровНМА2_4</Name>
		<Code/>
		<Description>Документ "Изменение параметров НМА"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="64f95543-3cb3-4d20-aaa2-095f79bd8bb7">
		<Name>Документ_ИзменениеПараметровОС</Name>
		<Code/>
		<Description>Документ "Изменение параметров ОС (2.2)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d22c6cdc-bfba-46d8-abe4-82253202cff3">
		<Name>Документ_ИзменениеПараметровОС2_4</Name>
		<Code/>
		<Description>Документ "Изменение параметров ОС"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c92192c9-7b88-40f6-a94f-b53387b37ea8">
		<Name>Документ_ИзменениеСостоянияОС</Name>
		<Code/>
		<Description>Документ "Изменение состояния ОС"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7b40fa50-40cf-42d7-be33-3004cab98bdb">
		<Name>УдалитьДокумент_ИзменениеУсловийИсполнительногоЛиста</Name>
		<Code/>
		<Description>Документ "Изменение условий исполнительного листа"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8b5d86e6-d8f9-48b3-8c67-b64b9601ed4f">
		<Name>Документ_ИнвентаризационнаяОписьТМЦ</Name>
		<Code/>
		<Description>Документ "Инвентаризационная опись ТМЦ"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f2900a7a-76a7-467d-ad7f-7d0b83b1e4f6">
		<Name>Документ_ИнвентаризационнаяОпись</Name>
		<Code/>
		<Description>Документ "Инвентаризационная опись"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="75c0923a-5333-4fa9-a469-ac8383f7fda9">
		<Name>Документ_ИнвентаризацияНаличныхДенежныхСредств</Name>
		<Code/>
		<Description>Документ "Инвентаризация наличных денежных средств"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5230b599-6a26-4e76-a766-09399364a70e">
		<Name>Документ_ИнвентаризацияНМА</Name>
		<Code/>
		<Description>Документ "Инвентаризация НМА"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e8e7c308-fbf3-4391-9ff7-413d250f7ba5">
		<Name>Документ_ИнвентаризацияОС</Name>
		<Code/>
		<Description>Документ "Инвентаризация ОС"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="183e5e9a-4e35-46d9-849f-d179ca4b1a72">
		<Name>Документ_ИнойДокументПодтвержденияНДС</Name>
		<Code/>
		<Description>Документ "Иной документ подтверждения НДС"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4723a656-e93a-4122-ac14-c5fb5b8b85ed">
		<Name>УдалитьДокумент_ИсполнительныйЛист</Name>
		<Code/>
		<Description>Документ "Исполнительный лист"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b3baf869-6771-4ea7-907c-182b536a86e2">
		<Name>УдалитьДокумент_КадровыйПереводСписком</Name>
		<Code/>
		<Description>Документ "Кадровый перевод списком"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cca624fb-1970-4652-893a-7847cec2a492">
		<Name>УдалитьДокумент_КадровыйПеревод</Name>
		<Code/>
		<Description>Документ "Кадровый перевод"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a69aea05-2db9-4b9d-bcc2-055b157b6996">
		<Name>УдалитьДокумент_Командировка</Name>
		<Code/>
		<Description>Документ "Командировка"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a975e8df-9b18-48ab-9c26-9a8b594da118">
		<Name>Документ_КоммерческоеПредложениеКлиенту</Name>
		<Code/>
		<Description>Документ "Коммерческое предложение клиенту"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1e6bf6c4-01d7-46b6-8d5f-63e1cb1b89e7">
		<Name>Документ_КорректировкаОбособленногоУчетаЗапасов</Name>
		<Code/>
		<Description>Документ "Корректировка обособленного учета запасов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c0f1f162-7e61-4804-9e3b-cca140b06126">
		<Name>Документ_КорректировкаПриобретения</Name>
		<Code/>
		<Description>Документ "Корректировка приобретения"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3946dc7e-8108-4778-a4e3-1e8bd0c270c2">
		<Name>Документ_КорректировкаРеализации</Name>
		<Code/>
		<Description>Документ "Корректировка реализации"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e6e738fa-d1b6-42ee-8864-26c35651f974">
		<Name>Документ_КорректировкаРегистров</Name>
		<Code/>
		<Description>Документ "Корректировка регистров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b0fa8b46-06b4-4857-918a-3baf0faa5a25">
		<Name>Документ_ЛистКассовойКниги</Name>
		<Code/>
		<Description>Документ "Лист кассовой книги"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4a114710-e660-42b4-8331-05d637f87376">
		<Name>Документ_МаршрутныйЛистПроизводства</Name>
		<Code/>
		<Description>Документ "Маршрутный лист производства"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="46a7f352-a36a-43cc-a195-db0a27ce46f0">
		<Name>Документ_МодернизацияОС</Name>
		<Code/>
		<Description>Документ "Модернизация ОС (2.2)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a6912852-70b1-49ee-aaa6-cd67b14265c3">
		<Name>Документ_МодернизацияОС2_4</Name>
		<Code/>
		<Description>Документ "Модернизация ОС"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1fa01dfd-e688-4e04-8e01-a214cec83223">
		<Name>УдалитьДокумент_НазначениеПодработки</Name>
		<Code/>
		<Description>Документ "Назначение подработки"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fdd582c8-f9f6-4489-a95a-2ff3bbaff9a5">
		<Name>Документ_НачислениеДивидендов</Name>
		<Code/>
		<Description>Документ "Начисление дивидендов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="303ed436-cd9c-4564-a4db-ca50839e8cab">
		<Name>Документ_НачислениеИСписаниеБонусныхБаллов</Name>
		<Code/>
		<Description>Документ "Начисление и списание бонусных баллов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2b781a88-6edd-4d29-9ac0-dabbff3c489f">
		<Name>Документ_НормативРаспределенияПлановПродажПоКатегориям</Name>
		<Code/>
		<Description>Документ "Норматив распределения планов продаж по категориям"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cac8851c-9fb8-448e-8a58-1288681878c2">
		<Name>Документ_ОжидаемоеПоступлениеДенежныхСредств</Name>
		<Code/>
		<Description>Документ "Ожидаемое поступление денежных средств"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d93219e3-149b-49ab-b217-e7a6ab4a580e">
		<Name>Документ_ОперацияБух</Name>
		<Code/>
		<Description>Документ "Операция (БУ и НУ)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1841b54a-5be7-4342-abc8-8deb330f504e">
		<Name>Документ_ОперацияПоПлатежнойКарте</Name>
		<Code/>
		<Description>Документ "Операция по платежной карте"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3525f81b-bed0-4133-8565-2779445f296e">
		<Name>Документ_ОперацияПоЯндексКассе</Name>
		<Code/>
		<Description>Документ "Операция по Яндекс.Кассе"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="72556f0a-a3c9-4906-bc61-38ee9725689d">
		<Name>УдалитьДокумент_ОплатаПоСреднемуЗаработку</Name>
		<Code/>
		<Description>Документ "Оплата по среднему заработку"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fb38c2c8-7dc1-40e8-aff2-47794cd1b143">
		<Name>Документ_ОприходованиеИзлишковТоваров</Name>
		<Code/>
		<Description>Документ "Оприходование излишков товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0c48914a-d999-49d5-8133-d1fda80a7f6d">
		<Name>Документ_ОрдерНаОтражениеИзлишковТоваров</Name>
		<Code/>
		<Description>Документ "Ордер на отражение излишков товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="006d5cba-cee1-4986-b760-e93756561488">
		<Name>Документ_ОрдерНаОтражениеНедостачТоваров</Name>
		<Code/>
		<Description>Документ "Ордер на отражение недостач товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5fb53c63-d9c3-4e12-b68d-4a0c1bf58d8a">
		<Name>Документ_ОрдерНаОтражениеПересортицыТоваров</Name>
		<Code/>
		<Description>Документ "Ордер на отражение пересортицы товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="608fc3c4-aef5-4d63-9e7e-85ff9ca3ad59">
		<Name>Документ_ОрдерНаОтражениеПорчиТоваров</Name>
		<Code/>
		<Description>Документ "Ордер на отражение порчи товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="02a44bb3-200b-49e2-83b5-3c9573bc6f07">
		<Name>Документ_ОрдерНаПеремещениеТоваров</Name>
		<Code/>
		<Description>Документ "Ордер на перемещение товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="50980548-8e4f-41a5-a9aa-8323b5d60c29">
		<Name>Документ_ОтборРазмещениеТоваров</Name>
		<Code/>
		<Description>Документ "Ордер на размещение товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c709556e-c20e-4fe7-894a-afb86202d8bf">
		<Name>Документ_ОтгрузкаТоваровСХранения</Name>
		<Code/>
		<Description>Документ "Отгрузка товаров с хранения"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="49fa1760-0e2e-4310-886a-ad071a0ac4c8">
		<Name>УдалитьДокумент_ОтменаСовмещения</Name>
		<Code/>
		<Description>Документ "Отмена совмещения"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5e3821a1-4b6d-4bcc-ad3e-abf21fc423de">
		<Name>УдалитьДокумент_ОтпускБезСохраненияОплатыСписком</Name>
		<Code/>
		<Description>Документ "Отпуск без сохранения оплаты списком"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6bc78f8c-145d-4b9e-8c89-947c15afea17">
		<Name>УдалитьДокумент_ОтпускБезСохраненияОплаты</Name>
		<Code/>
		<Description>Документ "Отпуск без сохранения оплаты"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="214557be-3dfe-46e5-86c9-690024c0c4ef">
		<Name>УдалитьДокумент_Отпуск</Name>
		<Code/>
		<Description>Документ "Отпуск"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5dd4457b-1090-48a4-9155-089bd26dcb0f">
		<Name>УдалитьДокумент_ОтражениеЗарплатыВФинансовомУчете</Name>
		<Code/>
		<Description>Документ "Отражение зарплаты в финансовом учете"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0596d8e5-78ef-4e1f-8144-96cabf2d6cf9">
		<Name>Документ_ОтражениеРасхожденийПриИнкассацииДенежныхСредств</Name>
		<Code/>
		<Description>Документ "Отражение расхождений при инкассации денежных средств"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="31c4d664-28d1-4acd-bfcf-4fbac7ae7c93">
		<Name>Документ_ОтчетБанкаПоОперациямЭквайринга</Name>
		<Code/>
		<Description>Документ "Отчет банка по операция эквайринга"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9ea2ef9d-f770-4f77-9cfa-52f1972ea04c">
		<Name>Документ_ОтчетДавальцу</Name>
		<Code/>
		<Description>Документ "Отчет давальцу"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1c418d9f-4499-4854-897f-d70a5291585d">
		<Name>Документ_ОтчетКомиссионераОСписании</Name>
		<Code/>
		<Description>Документ "Отчет комиссионера о списании"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9988a464-d586-49eb-9115-dc8f278e7151">
		<Name>Документ_ОтчетКомиссионера</Name>
		<Code/>
		<Description>Документ "Отчет комиссионера"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="df6aaedb-7376-40c4-8cce-2527920d16bc">
		<Name>Документ_ОтчетКомитентуОСписании</Name>
		<Code/>
		<Description>Документ "Отчет комитенту о списании"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4a5824d1-ad5c-41a8-b112-1cb454a13dfd">
		<Name>Документ_ОтчетКомитенту</Name>
		<Code/>
		<Description>Документ "Отчет комитенту"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c1e2d5e8-d487-44a2-ab57-095671187361">
		<Name>Документ_ОтчетОРозничныхПродажах</Name>
		<Code/>
		<Description>Документ "Отчет о розничных продажах"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2a7d995f-3686-46b8-ac2d-00d37a8dd96e">
		<Name>Документ_ОтчетОператораСистемыПлатон</Name>
		<Code/>
		<Description>Документ "Отчет оператора системы "Платон""</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6a4763b8-9a0c-489b-b184-e5d296e094c9">
		<Name>Документ_ОтчетПереработчика</Name>
		<Code/>
		<Description>Документ "Отчет переработчика"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d6ba78aa-1a27-44aa-b1f1-37cadda3138f">
		<Name>Документ_ОтчетПоКомиссииМеждуОрганизациямиОСписании</Name>
		<Code/>
		<Description>Документ "Отчет по комиссии между организациями о списании"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="95c69fd7-022f-4b11-9cc2-990d5dc63b1f">
		<Name>Документ_ОтчетПоКомиссииМеждуОрганизациями</Name>
		<Code/>
		<Description>Документ "Отчет по комиссии между организациями"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0f912d1e-cd98-43cd-8401-162366b19b19">
		<Name>Документ_ПачкаДокументовПУ_1</Name>
		<Code/>
		<Description>Документ "Пачка документов ПУ-1"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4bf25b3f-38dc-4235-8a05-6657d6acd731">
		<Name>Документ_ПачкаДокументовПУ_2</Name>
		<Code/>
		<Description>Документ "Пачка документов ПУ-2"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="264c0791-be4b-48c3-84b3-58baa82041d6">
		<Name>Документ_ПачкаДокументовПУ_3</Name>
		<Code/>
		<Description>Документ "Пачка документов ПУ-3"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7a56fbec-d2f4-4586-873e-5e634b82c314">
		<Name>УдалитьДокумент_ПереводНаОплатуПоСреднемуЗаработку</Name>
		<Code/>
		<Description>Документ "Перевод на оплату по среднему заработку"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="370a8ed0-bd23-4c25-bca5-ad4323f085d7">
		<Name>Документ_ПередачаДавальцу</Name>
		<Code/>
		<Description>Документ "Передача давальцу"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e7342967-bde5-495e-9509-53b3693f8364">
		<Name>Документ_ПередачаМатериаловВПроизводство</Name>
		<Code/>
		<Description>Документ "Передача материалов в производство"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5de99954-a0c6-4cc1-8829-9b26d44caef5">
		<Name>Документ_ПередачаСырьяПереработчику</Name>
		<Code/>
		<Description>Документ "Передача сырья переработчику"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="38bac6af-07b5-4846-a39b-73597bb6e305">
		<Name>Документ_ПередачаТоваровМеждуОрганизациями</Name>
		<Code/>
		<Description>Документ "Передача товаров между организациями"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="03f5078e-b87a-4103-924c-28d814a92fa9">
		<Name>Документ_ПередачаТоваровХранителю</Name>
		<Code/>
		<Description>Документ "Передача товаров хранителю"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="21b1d2d3-b8d8-477c-9b5e-25ec46dd6db0">
		<Name>Документ_ПеремаркировкаТоваровГИСМ</Name>
		<Code/>
		<Description>Документ "Перемаркировка товаров ГИСМ"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c281f207-c1b0-4b05-9b2f-9b80e3e433bb">
		<Name>Документ_ПеремещениеМатериаловВПроизводстве</Name>
		<Code/>
		<Description>Документ "Перемещение материалов и работ в производстве"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d6af5f8e-2f0e-40be-9213-9f8e07956cbc">
		<Name>Документ_ПеремещениеОС</Name>
		<Code/>
		<Description>Документ "Перемещение ОС (2.2)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cb81f994-cf5d-4718-9d1b-0f3fd9d07c85">
		<Name>Документ_ПеремещениеОС2_4</Name>
		<Code/>
		<Description>Документ "Перемещение ОС"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9ec706a4-b557-4c02-8ab5-176ea0b20f70">
		<Name>Документ_ПеремещениеТоваров</Name>
		<Code/>
		<Description>Документ "Перемещение товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="197daef5-b473-4438-97cd-1d8920594f84">
		<Name>Документ_ПересортицаТоваров</Name>
		<Code/>
		<Description>Документ "Пересортица товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4f0ca1de-d78f-4a18-bb53-745b5162da4c">
		<Name>Документ_ПересчетТоваров</Name>
		<Code/>
		<Description>Документ "Пересчет товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2243598e-4734-49cd-951b-6c43bc7a4a56">
		<Name>Документ_ПланЗакупок</Name>
		<Code/>
		<Description>Документ "План закупок"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7129aeab-ce0e-44b2-be1a-2bde8886e756">
		<Name>Документ_ПланОстатков</Name>
		<Code/>
		<Description>Документ "План остатков"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="64370248-1641-4f30-9294-fceb0fe905d4">
		<Name>Документ_ПланПродажПоКатегориям</Name>
		<Code/>
		<Description>Документ "План продаж по категориям"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dcfb8fa1-407d-42f6-9245-da36acfff4a0">
		<Name>Документ_ПланПродаж</Name>
		<Code/>
		<Description>Документ "План продаж"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c46543dc-7a4b-4c96-9395-68b09e7681ed">
		<Name>Документ_ПланПроизводства</Name>
		<Code/>
		<Description>Документ "План производства"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3f4da10b-1fb9-4115-add5-438babca6132">
		<Name>Документ_ПланСборкиРазборки</Name>
		<Code/>
		<Description>Документ "План сборки (разборки)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a7bb1be4-2c97-495a-9e91-86a92acf93d0">
		<Name>Документ_ПлановаяКалькуляция</Name>
		<Code/>
		<Description>Документ "Плановая калькуляция"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="19da992b-76e9-486f-a194-ef7a3038cb0c">
		<Name>Документ_ПлатежнаяВедомость</Name>
		<Code/>
		<Description>Документ "Платежная ведомость"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c2d2211c-9e73-4f33-b4a4-ccba50b47270">
		<Name>Документ_ПодготовкаКПередачеОС</Name>
		<Code/>
		<Description>Документ "Подготовка к передаче ОС (2.2)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6c77d51a-cf1b-450e-9a84-ddb88da7379a">
		<Name>Документ_ПодготовкаКПередачеОС2_4</Name>
		<Code/>
		<Description>Документ "Подготовка к передаче ОС"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="de311e55-7017-4b22-972c-5730424b82a9">
		<Name>Документ_ПоручениеЭкспедитору</Name>
		<Code/>
		<Description>Документ "Поручение экспедитору"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="204d8e12-1197-4e43-8589-111c018e70fd">
		<Name>Документ_ПорчаТоваров</Name>
		<Code/>
		<Description>Документ "Порча товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="97273f9e-1a44-471a-a2bf-15d93261fab0">
		<Name>Документ_ПоступлениеБезналичныхДенежныхСредств</Name>
		<Code/>
		<Description>Документ "Поступление безналичных денежных средств"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="061601d4-9808-4864-b24c-576f9c9ecfcd">
		<Name>Документ_ПоступлениеДенежныхДокументов</Name>
		<Code/>
		<Description>Документ "Поступление денежных документов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="836b2515-e601-452b-ad65-1bb27b10aa1f">
		<Name>Документ_ПоступлениеОтПереработчика</Name>
		<Code/>
		<Description>Документ "Поступление от переработчика"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dafcf907-a3ed-4bfb-8273-32de500a1fea">
		<Name>Документ_ПоступлениеСырьяОтДавальца</Name>
		<Code/>
		<Description>Документ "Поступление сырья от давальца"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e92ae460-0820-4048-9fc1-4f6d0f4e3674">
		<Name>Документ_ПоступлениеТоваровНаСклад</Name>
		<Code/>
		<Description>Документ "Поступление товаров на склад"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="eb598b41-2f62-44bf-a762-afeeaae68aa1">
		<Name>Документ_ПоступлениеТоваровОтХранителя</Name>
		<Code/>
		<Description>Документ "Поступление товаров от хранителя"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="107082fb-b30a-4386-8575-f61269e384ba">
		<Name>УдалитьДокумент_ПрекращениеПодработки</Name>
		<Code/>
		<Description>Документ "Прекращение подработки"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5cb4c05f-80bc-4792-8b1c-170e0c0baaf6">
		<Name>УдалитьДокумент_ПриемНаРаботуСписком</Name>
		<Code/>
		<Description>Документ "Прием на работу списком"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7b27cdff-074b-48c5-a0db-cad712096465">
		<Name>УдалитьДокумент_ПриемНаРаботу</Name>
		<Code/>
		<Description>Документ "Прием на работу"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cff0a772-7f54-46b5-916a-31f207b38971">
		<Name>Документ_ПриемкаТоваровНаХранение</Name>
		<Code/>
		<Description>Документ "Приемка товаров на хранение"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8f0167e1-03d4-491f-8a2c-3fa24cc52226">
		<Name>Документ_ПринятиеКУчетуНМА</Name>
		<Code/>
		<Description>Документ "Принятие к учету НМА (2.2)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c0c3a500-073e-4470-a2ad-deca26c9b999">
		<Name>Документ_ПринятиеКУчетуНМА2_4</Name>
		<Code/>
		<Description>Документ "Принятие к учету НМА"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="480b632c-e918-4b83-b8a1-b42688acac48">
		<Name>Документ_ПринятиеКУчетуОС</Name>
		<Code/>
		<Description>Документ "Принятие к учету ОС (2.2)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1517f8a8-6f11-4218-a80e-79d394230d2f">
		<Name>Документ_ПринятиеКУчетуОС2_4</Name>
		<Code/>
		<Description>Документ "Принятие к учету ОС"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="df5d368c-6390-406d-8e6d-e3a37c233c06">
		<Name>Документ_ПриобретениеТоваровУслуг</Name>
		<Code/>
		<Description>Документ "Приобретение товаров и услуг"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b39f43fb-b208-429a-bf8f-7ea665cc73b1">
		<Name>Документ_ПриобретениеУслугПрочихАктивов</Name>
		<Code/>
		<Description>Документ "Приобретение услуг и прочих активов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a3a7f5d9-f7e5-40df-b4ab-05733593fef9">
		<Name>Документ_ПриобретениеУслугПоЛизингу</Name>
		<Code/>
		<Description>Документ "Приобретение услуг по лизингу"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="308def47-944e-456f-9713-5ffdd5d54bb0">
		<Name>Документ_ПриходныйКассовыйОрдер</Name>
		<Code/>
		<Description>Документ "Приходный кассовый ордер"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4a8c721a-87ff-4c31-be7a-2797e93408ae">
		<Name>Документ_ПриходныйОрдерНаТовары</Name>
		<Code/>
		<Description>Документ "Приходный ордер на товары"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fc63d899-c7cc-4af1-a089-68ee96319d75">
		<Name>Документ_ПроизводствоБезЗаказа</Name>
		<Code/>
		<Description>Документ "Производство без заказа"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="59d33116-6cbb-46fb-a666-69f73bbbeef6">
		<Name>Документ_УдалитьПроизвольныйЭД</Name>
		<Code/>
		<Description>Документ "Произвольный ЭД"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="56a53f12-5033-4aa3-a483-3c15726dc7a5">
		<Name>Документ_ПрочееОприходованиеТоваров</Name>
		<Code/>
		<Description>Документ "Прочее оприходование товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="14e5a655-2bfd-4691-80e9-10e18950a703">
		<Name>Документ_ПрочиеДоходыРасходы</Name>
		<Code/>
		<Description>Документ "Прочие доходы и расходы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="818b0236-ff9b-4541-b79d-401aec81cfad">
		<Name>УдалитьДокумент_РазовоеНачисление</Name>
		<Code/>
		<Description>Документ "Разовое начисление"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1c0c1fee-dca2-4de3-bb17-6f019ec6f5da">
		<Name>Документ_РазрешениеНаЗаменуМатериалов</Name>
		<Code/>
		<Description>Документ "Разрешение на замену материалов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5ae1b0ff-a866-4719-8452-dd9deb462e62">
		<Name>Документ_РазукомплектацияОС</Name>
		<Code/>
		<Description>Документ "Разукомплектация ОС"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3c6176bd-2fd3-415b-929a-46f42b7957e6">
		<Name>Документ_РаспоряжениеНаПеремещениеДенежныхСредств</Name>
		<Code/>
		<Description>Документ "Распоряжение на перемещение денежных средств"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ca0cfd0b-f2c0-4340-8fc8-c775c006bccf">
		<Name>Документ_РаспределениеВозвратныхОтходов</Name>
		<Code/>
		<Description>Документ "Распределение возвратных отходов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="95f197cb-11b5-4bf3-82a5-4c8401e86efe">
		<Name>Документ_РаспределениеДоходовПоНаправлениямДеятельности</Name>
		<Code/>
		<Description>Документ "Распределение доходов по направлениям деятельности"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="510b6cdc-a183-4ed1-82ac-7e8f7b65e942">
		<Name>Документ_РаспределениеПроизводственныхЗатрат</Name>
		<Code/>
		<Description>Документ "Распределение производственных затрат"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="54fb99b5-f090-4d74-89e2-0e30c05581a9">
		<Name>Документ_РаспределениеРасходовБудущихПериодов</Name>
		<Code/>
		<Description>Документ "Распределение расходов будущих периодов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1b96e14e-0dca-48b1-8b9f-f045f07f9947">
		<Name>Документ_РасходныйКассовыйОрдер</Name>
		<Code/>
		<Description>Документ "Расходный кассовый ордер"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="392b93e5-7486-4993-b53f-fe3bf918c44b">
		<Name>Документ_РасходныйОрдерНаТовары</Name>
		<Code/>
		<Description>Документ "Расходный ордер на товары"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8d085c63-92df-4981-9420-df87ce6eccc3">
		<Name>Документ_РеализацияТоваровУслуг</Name>
		<Code/>
		<Description>Документ "Реализация товаров и услуг"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="97fa0379-b4fa-4ab5-8810-9bf65ef4b7af">
		<Name>Документ_РеализацияУслугПрочихАктивов</Name>
		<Code/>
		<Description>Документ "Реализация услуг и прочих активов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="67a91571-96e3-412f-825c-a05141559f1d">
		<Name>Документ_РегистрацияЦенНоменклатурыПоставщика</Name>
		<Code/>
		<Description>Документ "Регистрация цен номенклатуры поставщика"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="233adec3-c2db-4aa2-bbc0-2e47123c520a">
		<Name>Документ_СборкаТоваров</Name>
		<Code/>
		<Description>Документ "Сборка товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="642cd018-33bc-42d2-b132-6dfc48c9affe">
		<Name>Документ_СверкаВзаиморасчетов</Name>
		<Code/>
		<Description>Документ "Сверка взаиморасчетов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1c13127e-4f47-42fa-aebe-6772b47fb70d">
		<Name>Документ_СменноеЗадание</Name>
		<Code/>
		<Description>Документ "Сменное задание"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3d209fe4-bf94-424e-9ff1-d576566b308b">
		<Name>УдалитьДокумент_Совмещение</Name>
		<Code/>
		<Description>Документ "Совмещение должностей"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5f0b7f29-2b66-4937-94b1-374ee0ada280">
		<Name>Документ_СписаниеБезналичныхДенежныхСредств</Name>
		<Code/>
		<Description>Документ "Списание безналичных денежных средств"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a00291bf-9b4e-4445-9e4b-2c97ba1a8971">
		<Name>Документ_СписаниеЗадолженности</Name>
		<Code/>
		<Description>Документ "Списание задолженности"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c0eef3de-1e9f-49e6-a6fa-e72119caed80">
		<Name>Документ_СписаниеЗатратНаВыпуск</Name>
		<Code/>
		<Description>Документ "Списание затрат на выпуск"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bebbdaeb-b3b8-4aa9-b42b-8e74f5c5301c">
		<Name>Документ_СписаниеНедостачТоваров</Name>
		<Code/>
		<Description>Документ "Списание недостач товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8a85ab8e-76f3-4373-a1b2-477f69b156fb">
		<Name>Документ_СписаниеНМА</Name>
		<Code/>
		<Description>Документ "Списание НМА (2.2)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="584007f6-553a-450f-b6bf-f274401e87c5">
		<Name>Документ_СписаниеНМА2_4</Name>
		<Code/>
		<Description>Документ "Списание НМА"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0f333bb9-0d6f-4f58-8805-81caa22924b0">
		<Name>Документ_СписаниеОС</Name>
		<Code/>
		<Description>Документ "Списание ОС (2.2)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c302c949-707d-4b02-809b-a88948730066">
		<Name>Документ_СписаниеОС2_4</Name>
		<Code/>
		<Description>Документ "Списание ОС"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ae830177-8bc9-45b3-99c6-875023cf1b4f">
		<Name>Документ_СписаниеПринятыхНаХранениеТоваров</Name>
		<Code/>
		<Description>Документ "Списание принятых на хранение товаров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f71a1443-093e-4b77-9809-c8caed89b40d">
		<Name>Документ_СписаниеТоваровУХранителя</Name>
		<Code/>
		<Description>Документ "Списание товаров у хранителя"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f587262b-2441-444d-9629-a4bcbf7b4cd5">
		<Name>Документ_СправкаОПодтверждающихДокументах</Name>
		<Code/>
		<Description>Документ "Справка о подтверждающих документах"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5395efaa-cc76-41ba-8ab9-2f1034680e32">
		<Name>Документ_СчетНаОплатуКлиенту</Name>
		<Code/>
		<Description>Документ "Счет на оплату клиенту"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="188adc83-e248-4a62-b111-b44e30f765de">
		<Name>Документ_СчетФактураВыданный</Name>
		<Code/>
		<Description>Документ "Счет фактура (выданный)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="64204b2c-ed2f-467c-8cb7-c3babfe860e7">
		<Name>Документ_СчетФактураКомиссионеру</Name>
		<Code/>
		<Description>Документ "Счет-фактура комиссионеру"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d6b59b56-65c5-49f0-ac70-703d7aad1e70">
		<Name>Документ_СчетФактураКомитента</Name>
		<Code/>
		<Description>Документ "Счет-фактура комитента"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1da0c2d7-38b4-4c1f-bf89-4bdc602beaf2">
		<Name>Документ_СчетФактураНаНеподтвержденнуюРеализацию0</Name>
		<Code/>
		<Description>Документ "Счет-фактура на неподтвержденную реализацию 0%"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="270e1870-8239-4c57-b8a2-6cd011b3c58a">
		<Name>Документ_СчетФактураНалоговыйАгент</Name>
		<Code/>
		<Description>Документ "Счет-фактура налогового агента"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ac2212d1-6208-46f7-b3d1-fab9f15c61e4">
		<Name>Документ_СчетФактураПолученныйНалоговыйАгент</Name>
		<Code/>
		<Description>Документ "Счет-фактура полученный (налоговый агент)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="be30eb6f-46b8-4768-9c7f-2bf984104672">
		<Name>Документ_СчетФактураПолученный</Name>
		<Code/>
		<Description>Документ "Счет-фактура полученный"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2fdf78cf-54fb-4a09-96fb-6e35e4a3b3f4">
		<Name>Документ_ТаможеннаяДекларацияИмпорт</Name>
		<Code/>
		<Description>Документ "Таможенная декларация на импорт"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="36cace07-76e1-4946-abc6-26fa5b5c80ea">
		<Name>Документ_ТаможеннаяДекларацияЭкспорт</Name>
		<Code/>
		<Description>Документ "Таможенная декларация на экспорт"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a4166201-d7b5-4155-b073-c7185692d918">
		<Name>УдалитьДокумент_УвольнениеСписком</Name>
		<Code/>
		<Description>Документ "Увольнение списком"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="359d3f9a-13e9-4633-8b44-8d08bb0c0dcc">
		<Name>УдалитьДокумент_Увольнение</Name>
		<Code/>
		<Description>Документ "Увольнение"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="728404e3-59b1-4bd2-bc29-c196a8278816">
		<Name>Документ_УпаковочныйЛист</Name>
		<Code/>
		<Description>Документ "Упаковочный лист"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e913894f-8a7a-4cb6-8540-721b1a60a160">
		<Name>Документ_УстановкаБлокировокЯчеек</Name>
		<Code/>
		<Description>Документ "Установка блокировок ячеек"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="14e1100c-c88f-4170-9118-b330d575540f">
		<Name>Документ_УстановкаКвотАссортимента</Name>
		<Code/>
		<Description>Документ "Установка квот ассортимента"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e468a4b4-4dba-4cf8-b98a-01b3dc318d56">
		<Name>Документ_УстановкаЦенНоменклатуры</Name>
		<Code/>
		<Description>Документ "Установка цен номенклатуры"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c8d70940-3a86-488a-b8ee-76e8c0c78298">
		<Name>Документ_УдалитьФормированиеСоставаБригады</Name>
		<Code/>
		<Description>Документ "Формирование состава бригады"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1a638e5c-8934-4de2-b326-35eda269b47c">
		<Name>Документ_ЭтапПроизводства2_2</Name>
		<Code/>
		<Description>Документ "Этап производства"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d27f27cd-2162-457b-ba82-9c55c29fe652">
		<Name>Документ_РаспределениеПрочихЗатрат</Name>
		<Code/>
		<Description>Документ Распределение прочих затрат</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0e369da2-9b38-461b-b42a-b129f0dda4f5">
		<Name>Документ_ИнвентаризацияРасчетов</Name>
		<Code/>
		<Description>Доп. свойства документа "Акты инвентаризации расчетов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0d611245-7ac5-4bf9-9fd9-c0763751db48">
		<Name>УдалитьДокумент_Встреча</Name>
		<Code/>
		<Description>Доп. свойства документа "Встреча"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b18ce23f-0407-411a-b0f9-5d106b5657f0">
		<Name>УдалитьДокумент_ЗапланированноеВзаимодействие</Name>
		<Code/>
		<Description>Доп. свойства документа "Запланированное взаимодействие"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f750a0ec-6c81-4ee7-84fb-ba8b63a05854">
		<Name>УдалитьДокумент_ТелефонныйЗвонок</Name>
		<Code/>
		<Description>Доп. свойства документа "Телефонный звонок"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="060ff3d3-b0c9-4dfa-94a3-12ea4286b6ea">
		<Name>Документ_ЭкземплярБюджета</Name>
		<Code/>
		<Description>Доп. свойства документа "Экземпляр бюджета"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c967b0e7-2311-4b97-9db3-aae68714e918">
		<Name>УдалитьДокумент_ЭлектронноеПисьмоВходящее</Name>
		<Code/>
		<Description>Доп. свойства документа "Электронное письмо входящее"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a421c10c-7f00-4b30-a722-cebdaac650b3">
		<Name>УдалитьДокумент_ЭлектронноеПисьмоИсходящее</Name>
		<Code/>
		<Description>Доп. свойства документа "Электронное письмо исходящее"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4bbe68f3-ea00-4918-884b-4feb25b62617">
		<Name>УдалитьДокумент_СообщениеSMS</Name>
		<Code/>
		<Description>Доп. свойства документа" Сообщение SMS"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f80bc517-7231-419d-a258-b7a5e31e5b2c">
		<Name>УдалитьСправочник_ВидыДоговоровАвторскогоЗаказа</Name>
		<Code/>
		<Description>Доп. свойства справочника "Виды авторских договоров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0210824f-ff84-49ab-9880-480e1e87cca4">
		<Name>УдалитьСправочник_ВидыВыплатБывшимСотрудникам</Name>
		<Code/>
		<Description>Доп. свойства справочника "Виды выплат бывшим сотрудникам"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="532904d7-4864-46ee-9a53-5e3284f61dc4">
		<Name>УдалитьСправочник_ВидыДокументовОбОбразовании</Name>
		<Code/>
		<Description>Доп. свойства справочника "Виды документов об образовании"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a5c783b5-59c1-4610-b15e-3f6efd1da7ec">
		<Name>УдалитьСправочник_ВидыДокументовФизическихЛиц</Name>
		<Code/>
		<Description>Доп. свойства справочника "Виды документов физических лиц"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="39e15b6f-8102-4cb7-a4d7-e4a67234d4ac">
		<Name>УдалитьСправочник_ВидыОбразованияФизическихЛиц</Name>
		<Code/>
		<Description>Доп. свойства справочника "Виды образования"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d250dfc0-999c-4d2d-a703-f05a8c901906">
		<Name>УдалитьСправочник_ВидыОперацийРасчетаЗарплаты</Name>
		<Code/>
		<Description>Доп. свойства справочника "Виды операций расчета зарплаты"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="df176aee-9775-4af5-aa7d-e1d2da21ec31">
		<Name>УдалитьСправочник_ВидыОтпусков</Name>
		<Code/>
		<Description>Доп. свойства справочника "Виды отпусков"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5d796ce6-6864-4718-b5b9-9c479ab82e77">
		<Name>УдалитьСправочник_ВидыПрочихДоходовФизическихЛиц</Name>
		<Code/>
		<Description>Доп. свойства справочника "Виды прочих доходов физлиц"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="46c08cfb-3cfb-4a51-8766-465d079c04d6">
		<Name>УдалитьСправочник_ВидыСправок</Name>
		<Code/>
		<Description>Доп. свойства справочника "Виды справок"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c06ec2b4-f16a-4bbe-830e-fef9ff5f2196">
		<Name>УдалитьСправочник_ВидыСтажа</Name>
		<Code/>
		<Description>Доп. свойства справочника "Виды стажа"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3e764750-5190-4151-a856-9014e547f1a9">
		<Name>УдалитьСправочник_Военкоматы</Name>
		<Code/>
		<Description>Доп. свойства справочника "Военкоматы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1f80395f-e26a-43c6-bd47-0354f5410da6">
		<Name>УдалитьСправочник_ЗванияГражданскогоВоинскогоУчета</Name>
		<Code/>
		<Description>Доп. свойства справочника "Воинские звания"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dce2b726-05d6-431e-a8cf-23aa2ae53608">
		<Name>УдалитьСправочник_ГрафикиРаботыСотрудников</Name>
		<Code/>
		<Description>Доп. свойства справочника "Графики работы сотрудников"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4b1f6bdf-16e9-480e-8012-6474f53e56ac">
		<Name>УдалитьСправочник_Должности</Name>
		<Code/>
		<Description>Доп. свойства справочника "Должности"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a7b08b75-019a-4f9d-b570-be4aedfdf17e">
		<Name>УдалитьСправочник_МедицинскиеОрганизации</Name>
		<Code/>
		<Description>Доп. свойства справочника "Медицинские организации"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="69a66e40-1a6a-44c4-b1de-d9ddf7f32650">
		<Name>УдалитьСправочник_МестаРаботы</Name>
		<Code/>
		<Description>Доп. свойства справочника "Места работы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6991fc05-9480-4b31-9141-194297a60e02">
		<Name>УдалитьСправочник_Награды</Name>
		<Code/>
		<Description>Доп. свойства справочника "Награды"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e26d54b8-9d3c-4060-8d9f-08f75393a70e">
		<Name>УдалитьСправочник_ОбразованиеФизическихЛиц</Name>
		<Code/>
		<Description>Доп. свойства справочника "Образование физических лиц"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1bc5529d-f40b-484d-ba4b-5fe68d0c557a">
		<Name>УдалитьСправочник_ОтраслиНауки</Name>
		<Code/>
		<Description>Доп. свойства справочника "Отрасли науки"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="49f8b7b1-30fc-45d9-98f4-1d0106875445">
		<Name>УдалитьСправочник_ПапкиФайлов</Name>
		<Code/>
		<Description>Доп. свойства справочника "Папки файлов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="79a64dc2-709b-47b0-806d-2e54ef6d9de2">
		<Name>УдалитьСправочник_ПоказателиРасчетаЗарплаты</Name>
		<Code/>
		<Description>Доп. свойства справочника "Показатели расчета зарплаты"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="927a7c2a-3289-45b1-8d65-9df1ac171706">
		<Name>УдалитьСправочник_ПрофессииРабочих</Name>
		<Code/>
		<Description>Доп. свойства справочника "Профессии рабочих"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="86931a0c-1767-4962-9548-4489c7afc34b">
		<Name>УдалитьСправочник_Работодатели</Name>
		<Code/>
		<Description>Доп. свойства справочника "Работодатели"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d9fbed59-76c2-429c-9f9c-38682a783fd9">
		<Name>УдалитьСправочник_РодственникиФизическихЛиц</Name>
		<Code/>
		<Description>Доп. свойства справочника "Родственники сотрудников"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b57dcde4-085a-4c42-b388-bf195a61db8d">
		<Name>УдалитьСправочник_СоставыВоеннослужащих</Name>
		<Code/>
		<Description>Доп. свойства справочника "Составы военнослужащих"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8a4edf59-c2b2-4134-8e2b-12e6afae8551">
		<Name>УдалитьСправочник_СостояниеВБраке</Name>
		<Code/>
		<Description>Доп. свойства справочника "Состояние в браке"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bcd3e21b-a730-421e-850d-ed756ecbf9ef">
		<Name>УдалитьСправочник_Сотрудники</Name>
		<Code/>
		<Description>Доп. свойства справочника "Сотрудники"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a4eea370-2869-49e6-a8ca-ae9f16afa964">
		<Name>УдалитьСправочник_КлассификаторСпециальностейПоОбразованию</Name>
		<Code/>
		<Description>Доп. свойства справочника "Специальности (ОКСО)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1c4692b5-2111-4824-990e-d38b8866c7e6">
		<Name>УдалитьСправочник_СправкиФизическихЛиц</Name>
		<Code/>
		<Description>Доп. свойства справочника "Справки физических лиц"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="74b08726-148c-4689-874c-7086572eac8f">
		<Name>УдалитьСправочник_СтатьиРасходовЗарплата</Name>
		<Code/>
		<Description>Доп. свойства справочника "Статьи расходов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="24b56099-b714-408b-8dfb-39dae0894b42">
		<Name>УдалитьСправочник_СтатьиФинансированияЗарплата</Name>
		<Code/>
		<Description>Доп. свойства справочника "Статьи финансирования"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1008aaf7-227e-424a-9585-441c3f9d330d">
		<Name>УдалитьСправочник_ТарифныеСетки</Name>
		<Code/>
		<Description>Доп. свойства справочника "Тарифные группы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="19fcd491-c6cb-4a3f-a714-f570635adf9e">
		<Name>УдалитьСправочник_ТарифыПлатежныхАгентов</Name>
		<Code/>
		<Description>Доп. свойства справочника "Тарифы платежных агентов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4540dfbd-cf4e-4167-8b0f-9770a90ef46c">
		<Name>УдалитьСправочник_ТерриторииВыполненияРабот</Name>
		<Code/>
		<Description>Доп. свойства справочника "Территории"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0cc7eca7-4bde-4152-844e-415e4ac87652">
		<Name>УдалитьСправочник_УсловияТруда</Name>
		<Code/>
		<Description>Доп. свойства справочника "Условия труда"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="69a61d58-6bda-4855-b59a-6bc60e60f36c">
		<Name>УдалитьСправочник_УчебныеЗаведения</Name>
		<Code/>
		<Description>Доп. свойства справочника "Учебные заведения"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8b2e00a9-cd59-49a3-9269-6f7bcfa3d5b2">
		<Name>УдалитьСправочник_УченыеЗвания</Name>
		<Code/>
		<Description>Доп. свойства справочника "Ученые звания"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4402ac3f-6604-481f-b23d-e3a0b797a77a">
		<Name>УдалитьСправочник_УченыеСтепени</Name>
		<Code/>
		<Description>Доп. свойства справочника "Ученые степени"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="59b118ca-81c4-4657-b00a-dff528f23726">
		<Name>УдалитьСправочник_Файлы</Name>
		<Code/>
		<Description>Доп. свойства справочника "Файлы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ed27e586-3cb2-4bd6-b628-70fecb25e535">
		<Name>УдалитьСправочник_ВидыДокументовВводДанныхДляРасчетаЗарплаты</Name>
		<Code/>
		<Description>Доп. свойства справочника "Шаблоны ввода исходных данных"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4df24dc0-47ee-40e3-9c00-af9c3229277b">
		<Name>УдалитьСправочник_ШтатноеРасписание</Name>
		<Code/>
		<Description>Доп. свойства справочника "Штатное расписание"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d589d978-d802-4716-87c0-bbfffced6a2e">
		<Name>УдалитьДокумент_ДоходВНатуральнойФорме</Name>
		<Code/>
		<Description>Доход в натуральной форме</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b4f4851b-4d36-4513-b18a-7cbd32fe3c62">
		<Name>УдалитьДокумент_ЕдиновременноеПособиеЗаСчетФСС</Name>
		<Code/>
		<Description>Единовременное пособие за счет ФСС</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a3ca435b-de7f-4b57-83e8-4a81d082f1b2">
		<Name>УдалитьДокумент_ЗапросВФССОПроверкеРаботодателя</Name>
		<Code/>
		<Description>Запрос в ФСС о проверке работодателя</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="043c69cf-9ce7-49c4-8f6d-ed7b343b6a92">
		<Name>Документ_ЗапросКоммерческихПредложенийПоставщиков</Name>
		<Code/>
		<Description>Запрос коммерческих предложений поставщиков</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="632497fe-92df-47de-b32f-f0cf6ed941b3">
		<Name>Документ_ЗапросКоммерческогоПредложенияОтКлиента</Name>
		<Code/>
		<Description>Запрос коммерческого предложения от клиента</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f5231970-b79f-471a-a206-3c120b209d1d">
		<Name>УдалитьДокумент_ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников</Name>
		<Code/>
		<Description>Заявка на закрытие лицевых счетов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7cdb69d2-5ba0-4b13-b9f2-3d750f985fb2">
		<Name>УдалитьДокумент_ИзменениеОплатыТруда</Name>
		<Code/>
		<Description>Изменение оплаты труда</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1d7640e4-5d09-43d8-b257-a3300cfff7fa">
		<Name>УдалитьДокумент_ИзменениеПлановыхНачислений</Name>
		<Code/>
		<Description>Изменение плановых начислений</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2bc376d0-8ca2-435f-8ff4-3cc5a073121a">
		<Name>УдалитьДокумент_ИзменениеУсловийДоговораЗаймаСотруднику</Name>
		<Code/>
		<Description>Изменение условий договора займа сотруднику</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8464f608-b226-4b7c-b846-d4a3f0c52820">
		<Name>УдалитьДокумент_ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</Name>
		<Code/>
		<Description>Изменение условий оплаты отпуска по уходу за ребенком</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="aea0eba3-133d-4df6-a208-3407b7ad0403">
		<Name>УдалитьДокумент_КомандировкиСотрудников</Name>
		<Code/>
		<Description>Командировка группы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a0280564-f25b-4b6a-aee9-2a963974b3cd">
		<Name>Документ_КоммерческоеПредложениеПоставщика</Name>
		<Code/>
		<Description>Коммерческое предложение поставщика</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d7dc0f9a-8bcc-4cc6-9360-2e234532ffc6">
		<Name>Документ_МаркировкаТоваровГИСМ</Name>
		<Code/>
		<Description>Маркировки товаров ГИСМ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="31c31284-ae72-4d74-8eb8-09bf3774097d">
		<Name>УдалитьДокумент_МатериальнаяПомощь</Name>
		<Code/>
		<Description>Материальная помощь</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="db9fb7f5-5be3-4f2d-8fb0-5b1d7f74ae8c">
		<Name>УдалитьДокумент_НазначениеПлановогоНачисления</Name>
		<Code/>
		<Description>Назначение планового начисления</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="eed411b7-75e4-425d-81c2-c71128f9d297">
		<Name>УдалитьДокумент_ОграничениеВзысканий</Name>
		<Code/>
		<Description>Ограничение взысканий</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e9989553-1f72-4cf2-b50e-4099709ac217">
		<Name>УдалитьДокумент_ОплатаДнейУходаЗаДетьмиИнвалидами</Name>
		<Code/>
		<Description>Оплата дней ухода за детьми инвалидами</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6e9e829c-bf2c-4814-b8d1-9b2acf3e400e">
		<Name>УдалитьДокумент_Отгул</Name>
		<Code/>
		<Description>Отгул</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1328b612-5368-4702-8215-91c148f7dd3d">
		<Name>УдалитьДокумент_ОтгулСписком</Name>
		<Code/>
		<Description>Отгул списком</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cb455c06-f81c-4e93-a156-d1c3e48273c4">
		<Name>УдалитьДокумент_ОтпускПоУходуЗаРебенком</Name>
		<Code/>
		<Description>Отпуск по уходу за ребенком</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a485dfcf-f045-4c5b-a149-4d15b21ff956">
		<Name>УдалитьДокумент_ПереносОтпуска</Name>
		<Code/>
		<Description>Перенос отпуска</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f2d379d7-eb36-4963-9372-47f33b6085f3">
		<Name>УдалитьПланВидовРасчета_Начисления</Name>
		<Code/>
		<Description>План видов расчета "Начисления"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bbde304e-b5f7-4814-a7ff-b070574a6e96">
		<Name>УдалитьПланВидовРасчета_Удержания</Name>
		<Code/>
		<Description>План видов расчета "Удержания"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6c1f5347-4ab9-457e-97db-053f4666399d">
		<Name>ПланВидовХарактеристик_КаналыРекламныхВоздействий</Name>
		<Code/>
		<Description>План видов характеристик "Каналы рекламных воздействий"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="33e84e51-dee9-49ba-8a7e-d6958d9c7c2e">
		<Name>ПланВидовХарактеристик_СтатьиАктивовПассивов</Name>
		<Code/>
		<Description>План видов характеристик "Статьи активов и пассивов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0b1ab9a5-7343-4d1e-b5f0-834970a871ab">
		<Name>ПланВидовХарактеристик_СтатьиДоходов</Name>
		<Code/>
		<Description>План видов характеристик "Статьи доходов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7feb659e-da62-4b7d-9154-fbf229960bd6">
		<Name>ПланВидовХарактеристик_СтатьиРасходов</Name>
		<Code/>
		<Description>План видов характеристик "Статьи расходов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="70560877-a403-492f-a2aa-8f59c8c5bb82">
		<Name>УдалитьДокумент_ПогашениеЗадолженностиПоВзысканиям</Name>
		<Code/>
		<Description>Погашение задолженности по взысканиям</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cd1e7ea2-f562-4c64-8cc9-51bb7202d89b">
		<Name>УдалитьДокумент_ПрекращениеПлановогоНачисления</Name>
		<Code/>
		<Description>Прекращение планового начисления</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="74d7099c-87cf-4061-abd7-f6757ea35019">
		<Name>УдалитьДокумент_Премия</Name>
		<Code/>
		<Description>Премия</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="061a99bd-cc83-404d-a530-106efaaf98f0">
		<Name>УдалитьДокумент_РаботаВВыходныеИПраздничныеДни</Name>
		<Code/>
		<Description>Работа в выходные и праздничные дни</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6d7c9bc5-061f-47f8-889b-8fc51e533830">
		<Name>УдалитьДокумент_РаботаСверхурочно</Name>
		<Code/>
		<Description>Работа сверхурочно</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="06b51717-d4af-4b25-977e-47f34d98bda4">
		<Name>Справочник_БанковскиеСчетаКонтрагентов</Name>
		<Code/>
		<Description>Справочник "Банковские счета контрагентов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b0d5d08c-9966-4e93-a3c1-fa407b3b8629">
		<Name>Справочник_БанковскиеСчетаОрганизаций</Name>
		<Code/>
		<Description>Справочник "Банковские счета организаций"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dca22a16-887d-4cb4-9e20-6e75682af4a8">
		<Name>Справочник_БизнесРегионы</Name>
		<Code/>
		<Description>Справочник "Бизнес регионы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b239fa72-cf5e-42ee-a235-a683494f2ff5">
		<Name>Справочник_БонусныеПрограммыЛояльности</Name>
		<Code/>
		<Description>Справочник "Бонусные программы лояльности"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c04922f9-ffae-49e5-8dba-952ca2a3724d">
		<Name>Справочник_Бригады</Name>
		<Code/>
		<Description>Справочник "Бригады"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6e96bbd7-1d8c-4b7e-abc2-2655a9756213">
		<Name>Справочник_ВариантыКомплектацииНоменклатуры</Name>
		<Code/>
		<Description>Справочник "Варианты комплектации номенклатуры"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5a4ace7f-6e0e-4b01-9c8c-bff2c7d1e0ee">
		<Name>Справочник_ВидыКартЛояльности</Name>
		<Code/>
		<Description>Справочник "Виды карт лояльности"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8581c253-94e5-46d7-8f81-bc824357e07a">
		<Name>Справочник_ВидыНоменклатуры</Name>
		<Code/>
		<Description>Справочник "Виды номенклатуры"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ebfe1d5d-b06e-4c91-b7ee-e60397406418">
		<Name>Справочник_ВидыПодарочныхСертификатов</Name>
		<Code/>
		<Description>Справочник "Виды подарочных сертификатов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="08c43391-6e51-4d13-ba1d-cbca3510e9c8">
		<Name>Справочник_ВидыРаботСотрудников</Name>
		<Code/>
		<Description>Справочник "Виды работ сотрудников"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="276585c6-e0c2-4b6c-ac54-5fd3b5fcdc32">
		<Name>Справочник_ВидыРабочихЦентров</Name>
		<Code/>
		<Description>Справочник "Виды рабочих центров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e6d79c3f-0531-4006-982c-0aabc81a6ec9">
		<Name>Справочник_ВидыЦенПоставщиков</Name>
		<Code/>
		<Description>Справочник "Виды цен поставщиков"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="231935d5-6547-45df-8451-9f7f82a69743">
		<Name>Справочник_ВидыЦен</Name>
		<Code/>
		<Description>Справочник "Виды цен"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="eeaea31c-d100-438b-8315-bd801571fb84">
		<Name>УдалитьСправочник_ВнешниеПользователи</Name>
		<Code/>
		<Description>Справочник "Внешние пользователи"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ebf54117-3b16-4d3d-a399-c6b4bd7230fd">
		<Name>Справочник_ГосударственныеКонтракты</Name>
		<Code/>
		<Description>Справочник "Государственные контракты"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5eddfff2-3490-40bb-89a0-56d5b1359aac">
		<Name>Справочник_ГруппыФинансовогоУчетаНоменклатуры</Name>
		<Code/>
		<Description>Справочник "Группы финансового учета номенклатуры"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2422b95b-81fe-4e92-aef1-1e1579f451f9">
		<Name>Справочник_ДоговорыКредитовИДепозитов</Name>
		<Code/>
		<Description>Справочник "Договоры кредитов и депозитов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b5935d8f-ec43-45c9-9796-6ef781cfe397">
		<Name>Справочник_ДоговорыЛизинга</Name>
		<Code/>
		<Description>Справочник "Договоры лизинга"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d31d0ee1-10b5-46f4-afa1-cd5e93252cb3">
		<Name>Справочник_ДоговорыМеждуОрганизациями</Name>
		<Code/>
		<Description>Справочник "Договоры между организациями"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d60a3868-c372-405c-94ca-52e3a67a3f6b">
		<Name>Справочник_ДоговорыКонтрагентов</Name>
		<Code/>
		<Description>Справочник "Договоры с контрагентами"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5af958b3-10bf-43ad-9872-38fbe4881491">
		<Name>Справочник_ДополнительныеОтчетыИОбработки</Name>
		<Code/>
		<Description>Справочник "Дополнительные отчеты и обработки"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4cfbb23e-45d0-41e0-8086-e1527462fe38">
		<Name>Справочник_ЗадачиПроектов</Name>
		<Code/>
		<Description>Справочник "Задачи проектов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c35cd6fd-5606-44d4-830c-ae11889c3a6c">
		<Name>УдалитьСправочник_ЗарплатныеПроекты</Name>
		<Code/>
		<Description>Справочник "Зарплатные проекты"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="91a0ef3b-b2b8-4da5-a3e5-7ef95282fbfc">
		<Name>Справочник_ИсточникиДанныхПланирования</Name>
		<Code/>
		<Description>Справочник "Источники данных планирования"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8d35710f-4ef9-4697-a6b8-9c5456c28c4a">
		<Name>Справочник_КартыЛояльности</Name>
		<Code/>
		<Description>Справочник "Карты лояльности"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9292a45b-8c81-4b7d-a4f2-b96d29df6092">
		<Name>Справочник_КассыККМ</Name>
		<Code/>
		<Description>Справочник "Кассы ККМ"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1765e914-1cb0-4b95-b651-90a22c108cb1">
		<Name>Справочник_Кассы</Name>
		<Code/>
		<Description>Справочник "Кассы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5595cd89-a55c-43f1-999e-23defa9329f9">
		<Name>Справочник_КоллекцииНоменклатуры</Name>
		<Code/>
		<Description>Справочник "Коллекции (сезоны)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e25a5f86-334e-442b-bfa8-0592219cb454">
		<Name>Справочник_КонтактныеЛицаПартнеров</Name>
		<Code/>
		<Description>Справочник "Контактные лица"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e19bb17f-4fc8-4e09-acbf-40a6cfe2bad6">
		<Name>Справочник_Контрагенты</Name>
		<Code/>
		<Description>Справочник "Контрагенты"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f0f6c817-0dac-435a-8a79-431554e17b66">
		<Name>Справочник_МаркетинговыеМероприятия</Name>
		<Code/>
		<Description>Справочник "Маркетинговые мероприятия"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="44135842-2189-471d-8cc8-684aa4f6f68f">
		<Name>Справочник_МаршрутныеКарты</Name>
		<Code/>
		<Description>Справочник "Маршрутные карты"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="923d5f22-f577-4d25-9e50-944fc75fb325">
		<Name>Справочник_НаправленияДеятельности</Name>
		<Code/>
		<Description>Справочник "Направления деятельности"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cfa84a2e-94a0-498d-bb0b-a5256a15229a">
		<Name>Справочник_НематериальныеАктивы</Name>
		<Code/>
		<Description>Справочник "Нематериальные активы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a5763daa-fae5-4909-ae5c-d1793f7fb1c6">
		<Name>Справочник_ОбластиХранения</Name>
		<Code/>
		<Description>Справочник "Области хранения"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="08fbd2de-f713-4c40-a5f7-438e979c8f0b">
		<Name>Справочник_ОбъектыСтроительства</Name>
		<Code/>
		<Description>Справочник "Объекты строительства"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="525fd245-7ab8-43c3-85b8-9a8ea3f42d53">
		<Name>Справочник_ОбъектыУчетаРезервовПредстоящихРасходов</Name>
		<Code/>
		<Description>Справочник "Объекты учета резервов предстоящих расходов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4b5ae34d-c466-4ee1-a188-c70094bec5f7">
		<Name>Справочник_Организации</Name>
		<Code/>
		<Description>Справочник "Организации"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2b1855ad-ab0d-447e-8a9d-9c90ed0239e0">
		<Name>Справочник_ПартииПроизводства</Name>
		<Code/>
		<Description>Справочник "Партии производства"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8bf1e864-e4d7-4169-b313-d8bcf4e0b943">
		<Name>Справочник_ПодарочныеСертификаты</Name>
		<Code/>
		<Description>Справочник "Подарочные сертификаты"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ca6377b5-286e-4ac2-977d-42e3781f5176">
		<Name>Справочник_ПодключаемоеОборудование</Name>
		<Code/>
		<Description>Справочник "Подключаемое оборудование"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="eaec5c51-c18e-4d01-942d-68c9cf55d4de">
		<Name>УдалитьСправочник_ПодразделенияОрганизаций</Name>
		<Code/>
		<Description>Справочник "Подразделения организаций"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="09343521-4f35-4e03-97e0-96ee8bf911c6">
		<Name>УдалитьСправочник_Пользователи</Name>
		<Code/>
		<Description>Справочник "Пользователи"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cdba4ac1-1e24-4052-8fae-4afef397334a">
		<Name>Справочник_ПравилаНачисленияИСписанияБонусныхБаллов</Name>
		<Code/>
		<Description>Справочник "Правила начисления и списания бонусных баллов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="068ec950-c887-4846-84fe-d1db1e0a67d7">
		<Name>Справочник_ПравилаОбменаСПодключаемымОборудованиемOffline</Name>
		<Code/>
		<Description>Справочник "Правила обмена с подключаемым оборудованием Offline"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2e2861a5-bcd1-4c73-a4b7-720748092005">
		<Name>Справочник_ПретензииКлиентов</Name>
		<Code/>
		<Description>Справочник "Претензии клиентов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d02a08c0-0cd4-49b4-974b-1da00e52e8a0">
		<Name>Справочник_Проекты</Name>
		<Code/>
		<Description>Справочник "Проекты"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c804a686-0ed6-4194-86c5-ce5a7945a171">
		<Name>Справочник_ПроизводственныеУчастки</Name>
		<Code/>
		<Description>Справочник "Производственные участки"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bfbbde70-b54b-4c81-83ca-52109e96050c">
		<Name>Справочник_ПрочиеАктивыПассивы</Name>
		<Code/>
		<Description>Справочник "Прочие активы и пассивы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f7d0cf0b-ba8b-46e1-b386-e8b99ec5b4f6">
		<Name>Справочник_ПрочиеРасходы</Name>
		<Code/>
		<Description>Справочник "Прочие расходы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="68b3bc67-c159-44c8-863a-b334ab43e0ed">
		<Name>Справочник_РабочиеЦентры</Name>
		<Code/>
		<Description>Справочник "Рабочие центры"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="262ec735-b7ad-4446-a8ab-ba367c65f08b">
		<Name>Справочник_Резервы</Name>
		<Code/>
		<Description>Справочник "Резервы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="71d29b75-b0f2-4a90-a37c-fb792b1f5fd6">
		<Name>Справочник_РейтингиПродажНоменклатуры</Name>
		<Code/>
		<Description>Справочник "Рейтинги продаж номенклатуры"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a20abb94-18f1-4503-ad69-87c958a5cd7b">
		<Name>Справочник_РесурсныеСпецификации</Name>
		<Code/>
		<Description>Справочник "Ресурсные спецификации"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1050dbf5-ffec-404f-9086-f7564fe408d0">
		<Name>Справочник_СделкиСКлиентами</Name>
		<Code/>
		<Description>Справочник "Сделки с клиентами"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="923fa29e-a0a0-420e-be85-b9108822d0ae">
		<Name>Справочник_СегментыНоменклатуры</Name>
		<Code/>
		<Description>Справочник "Сегменты номенклатуры"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c3af5ef7-d567-4bee-9408-e95bbef8ed9e">
		<Name>Справочник_СегментыПартнеров</Name>
		<Code/>
		<Description>Справочник "Сегменты партнеров"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8d15d1b9-7a08-462e-81d3-e12e804e537f">
		<Name>Справочник_СертификатыНоменклатуры</Name>
		<Code/>
		<Description>Справочник "Сертификаты номенклатуры"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7b0edc42-7f74-458e-b44a-d617fb6a6426">
		<Name>Справочник_СкидкиНаценки</Name>
		<Code/>
		<Description>Справочник "Скидки (наценки)"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7bb20254-b1d3-4836-a8a8-5908f00079d7">
		<Name>Справочник_СкладскиеПомещения</Name>
		<Code/>
		<Description>Справочник "Складские помещения"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="74be137b-cfb0-4885-98a0-4648b5eeda7e">
		<Name>Справочник_СкладскиеЯчейки</Name>
		<Code/>
		<Description>Справочник "Складские ячейки"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9d9d6eb8-da2b-445d-8866-0fb06c89b3d5">
		<Name>Справочник_Склады</Name>
		<Code/>
		<Description>Справочник "Склады"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="de303af5-4722-4233-8e15-729e97fa8194">
		<Name>Справочник_СоглашенияСКлиентами</Name>
		<Code/>
		<Description>Справочник "Соглашения с клиентами"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fec09067-33e8-4d1b-8e8d-8f54a932a06a">
		<Name>Справочник_СоглашенияСПоставщиками</Name>
		<Code/>
		<Description>Справочник "Соглашения с поставщиками"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8081823d-0ad5-4cdd-800c-aa5f72b7b65b">
		<Name>Справочник_СтатьиДвиженияДенежныхСредств</Name>
		<Code/>
		<Description>Справочник "Статьи движения денежных средств"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7b2517ff-ba74-426f-9206-ae2d458a70c6">
		<Name>Справочник_СтатьиКалькуляции</Name>
		<Code/>
		<Description>Справочник "Статьи калькуляции"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="58f919f3-8da4-4300-b32c-af2e4af515d2">
		<Name>УдалитьСправочник_СтруктураПредприятия</Name>
		<Code/>
		<Description>Справочник "Структура предприятия"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ac80a2a6-14b3-44fa-871b-9501fc77b844">
		<Name>Справочник_СтруктураЦелей</Name>
		<Code/>
		<Description>Справочник "Структура целей"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cebb3bfb-eec0-4277-bfbb-c7b79e7f3295">
		<Name>Справочник_СценарииОбменовДанными</Name>
		<Code/>
		<Description>Справочник "Сценарии обменов данными"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9ff1eaf2-8532-4160-a0c1-b429447f5eee">
		<Name>Справочник_ТехнологическиеОперации</Name>
		<Code/>
		<Description>Справочник "Технологические операции"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="61fef8df-71a2-4cad-bdc9-3e6848dd85c3">
		<Name>Справочник_ТоварныеКатегории</Name>
		<Code/>
		<Description>Справочник "Товарные категории"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a6dd3cff-e89e-4da1-9848-ce8b6ccb22df">
		<Name>Справочник_УчетныеПолитикиОрганизаций</Name>
		<Code/>
		<Description>Справочник "Учетные политики организаций"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2d2b33bd-26d1-4d4c-b776-481114819aa2">
		<Name>УдалитьСправочник_ФизическиеЛица</Name>
		<Code/>
		<Description>Справочник "Физические лица"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="730ee247-5957-4bd8-b095-4f8842b0e4b9">
		<Name>Справочник_ФорматыМагазинов</Name>
		<Code/>
		<Description>Справочник "Форматы магазинов"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7aa66d43-812b-478d-aed6-2489c1fc3018">
		<Name>Справочник_ШаблоныЭтикетокИЦенников</Name>
		<Code/>
		<Description>Справочник "Шаблоны этикеток и ценников"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7f8b9197-5492-417a-8ec0-447f253e3427">
		<Name>Справочник_ЭквайринговыеТерминалы</Name>
		<Code/>
		<Description>Справочник "Эквайринговые терминалы"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cf805a50-c318-4df1-9f19-a4d592a6b2e9">
		<Name>Справочник_ЭтапыПроизводства</Name>
		<Code/>
		<Description>Справочник "Этапы производства"</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b398c77b-f1db-4d2c-884f-8cd201881452">
		<Name>УдалитьСправочник_РежимыРаботыСотрудников</Name>
		<Code/>
		<Description>Справочник режимы работы сотрудников</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>