﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="ПоказыватьНеиспользуемые" id="47">
			<DataPath>ПоказыватьНеиспользуемые</DataPath>
			<TitleLocation>Right</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоказыватьНеиспользуемыеКонтекстноеМеню" id="48"/>
			<ExtendedTooltip name="ПоказыватьНеиспользуемыеРасширеннаяПодсказка" id="49"/>
			<Events>
				<Event name="OnChange">ПоказыватьНеиспользуемыеПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="29"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="31"/>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Наименование" id="22">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="ХарактерВыплаты" id="38">
					<DataPath>Список.ХарактерВыплаты</DataPath>
					<ContextMenu name="ХарактерВыплатыКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ХарактерВыплатыРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<ColumnGroup name="СпособПолученияГруппа" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ получения (группа)</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СпособПолученияГруппаРасширеннаяПодсказка" id="54"/>
					<ChildItems>
						<LabelField name="СпособПолучения" id="50">
							<DataPath>Список.СпособПолучения</DataPath>
							<ContextMenu name="СпособПолученияКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="СпособПолученияРасширеннаяПодсказка" id="52"/>
						</LabelField>
						<LabelField name="ВидДокументаОснования" id="44">
							<DataPath>Список.ВидДокументаОснования</DataPath>
							<ContextMenu name="ВидДокументаОснованияКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ВидДокументаОснованияРасширеннаяПодсказка" id="46"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ГруппаВидовДоговоров" id="41">
					<DataPath>Список.ГруппаВидовДоговоров</DataPath>
					<ContextMenu name="ГруппаВидовДоговоровКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ГруппаВидовДоговоровРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<ColumnGroup name="РасчетГруппа" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет (группа)</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="РасчетГруппаРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<LabelField name="Округление" id="35">
							<DataPath>Список.Округление</DataPath>
							<ContextMenu name="ОкруглениеКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ОкруглениеРасширеннаяПодсказка" id="37"/>
						</LabelField>
						<LabelField name="ПроцентВыплаты" id="57">
							<DataPath>Список.ПроцентВыплаты</DataPath>
							<ContextMenu name="ПроцентВыплатыКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="ПроцентВыплатыРасширеннаяПодсказка" id="59"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<CheckBoxField name="ОкончательныйРасчетНДФЛ" id="60">
					<DataPath>Список.ОкончательныйРасчетНДФЛ</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОкончательныйРасчетНДФЛКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="ОкончательныйРасчетНДФЛРасширеннаяПодсказка" id="62"/>
				</CheckBoxField>
				<CheckBoxField name="Поставляемый" id="25">
					<DataPath>Список.Поставляемый</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПоставляемыйКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПоставляемыйРасширеннаяПодсказка" id="27"/>
				</CheckBoxField>
				<LabelField name="Ссылка" id="63">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="65"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СпособыВыплатыЗарплаты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоказыватьНеиспользуемые" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать в списке способы выплаты, которые недоступны по настройкам или больше не используются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетЗарплатыРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
</Form>