﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПодготовитьКПовторнойЗагрузке" id="27">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПодготовитьКПовторнойЗагрузке</CommandName>
				<ExtendedTooltip name="ФормаПодготовитьКПовторнойЗагрузкеРасширеннаяПодсказка" id="28"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСообщение" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСообщениеРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<Page name="ОтправленноеСообщение" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SOAP-конверт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>SOAP-конверт</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтправленноеСообщениеРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<TextDocumentField name="ТекстовыйДокументКонвертSOAP" id="17">
							<DataPath>ТекстовыйДокументКонвертSOAP</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ТекстовыйДокументКонвертSOAPКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ТекстовыйДокументКонвертSOAPРасширеннаяПодсказка" id="19"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
				<Page name="ТекстСообщения" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст сообщения XML</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Текст сообщения XML</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ТекстСообщенияРасширеннаяПодсказка" id="21"/>
					<ChildItems>
						<TextDocumentField name="ТекстовыйДокументТекстСообщенияXML" id="22">
							<DataPath>ТекстовыйДокументТекстСообщенияXML</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ТекстовыйДокументТекстСообщенияXMLКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ТекстовыйДокументТекстСообщенияXMLРасширеннаяПодсказка" id="24"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
				<Page name="Дополнительно" id="25">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДополнительноРасширеннаяПодсказка" id="26"/>
					<ChildItems>
						<InputField name="GLN" id="1">
							<DataPath>Запись.GLN</DataPath>
							<Width>18</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>18</MaxWidth>
							<ContextMenu name="GLNКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="GLNРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="output_id" id="4">
							<DataPath>Запись.output_id</DataPath>
							<Width>18</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>18</MaxWidth>
							<ContextMenu name="output_idКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="output_idРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="action_id" id="10">
							<DataPath>Запись.action_id</DataPath>
							<Width>18</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>18</MaxWidth>
							<ContextMenu name="action_idКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="action_idРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="ДатаРегистрации" id="7">
							<DataPath>Запись.ДатаРегистрации</DataPath>
							<Width>18</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>18</MaxWidth>
							<ContextMenu name="ДатаРегистрацииКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДатаРегистрацииРасширеннаяПодсказка" id="9"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ОчередьПолученияДанныхГИСМ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекстовыйДокументТекстСообщенияXML" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текстовый документ текст сообщения XML</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текстовый документ текст сообщения XML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстовыйДокументКонвертSOAP" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текстовый документ конверт SOAP</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текстовый документ конверт SOAP</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодготовитьКПовторнойЗагрузке" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подготовить к повторной загрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подготовить к повторной загрузке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодготовитьКПовторнойЗагрузке" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подготовить к повторной загрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подготовить к повторной загрузке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подготовить к повторной загрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подготовить к повторной загрузке</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодготовитьКПовторнойЗагрузке</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>