﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор уровня запаса</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select inventory level</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ОК</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>OK</v8:content>
					</v8:item>
				</Title>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВыбратьExtendedTooltip" id="33"/>
			</Button>
			<Button name="ФормаСправка" id="2">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="34"/>
			</Button>
			<Button name="ФормаОтмена" id="3">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="35"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПереключатели" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключатели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Radio buttons</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПереключателиExtendedTooltip" id="36"/>
			<ChildItems>
				<RadioButtonField name="Любой" id="29">
					<DataPath>Любой</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Любой</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Any</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ЛюбойКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ЛюбойExtendedTooltip" id="37"/>
					<Events>
						<Event name="OnChange">ЛюбойПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<LabelDecoration name="ЛюбойПояснение" id="31">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отображает все товары независимо от текущего уровня запаса товара.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shows all goods no matter what the current inventory level of the goods is.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ЛюбойПояснениеКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ЛюбойПояснениеExtendedTooltip" id="38"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаСрочноКЗаказу" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срочно к заказу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Urgently required</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСрочноКЗаказуРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<RadioButtonField name="СрочноКЗаказу" id="5">
							<DataPath>СрочноКЗаказу</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Критический (остаток &lt; min)</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Critical (balance &lt; min)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СрочноКЗаказуКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="СрочноКЗаказуExtendedTooltip" id="39"/>
							<Events>
								<Event name="OnChange">СрочноКЗаказуПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<PictureField name="КартинкаСрочноКЗаказу" id="53">
							<DataPath>Картинка</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<ValuesPicture>
								<xr:Ref>CommonPicture.СрочноКЗаказу</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаСрочноКЗаказуКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="КартинкаСрочноКЗаказуРасширеннаяПодсказка" id="55"/>
						</PictureField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="СрочноКЗаказуПояснение" id="27">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>3</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток товара не превышает величины минимального запаса.
Товары с данным уровнем запаса необходимо заказать как можно скорее, чтобы избежать дефицита.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Stock does not exceed the minimum inventory.
Products with such inventory level must be ordered as soon as possible to prevent shortage.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СрочноКЗаказуПояснениеКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="СрочноКЗаказуПояснениеExtendedTooltip" id="40"/>
				</LabelDecoration>
				<RadioButtonField name="БлизкоКЗаказу" id="7">
					<DataPath>БлизкоКЗаказу</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Близкий к критическому (min &lt; остаток  &lt; 2 min)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Near-critical (min &lt; balance &lt; 2 min)</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="БлизкоКЗаказуКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="БлизкоКЗаказуExtendedTooltip" id="41"/>
					<Events>
						<Event name="OnChange">БлизкоКЗаказуПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<LabelDecoration name="БлизкоКЗаказуПояснение" id="17">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>3</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток товара от одной до двух величин минимального запаса.
Товары с данным уровнем запаса потребуется заказать в ближайшее время, по мере расхода запаса.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Stock is one to two minimum inventories. 
Products with such inventory level must be ordered as soon as possible.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БлизкоКЗаказуПояснениеКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="БлизкоКЗаказуПояснениеExtendedTooltip" id="42"/>
				</LabelDecoration>
				<RadioButtonField name="МеньшеПоловины" id="9">
					<DataPath>МеньшеПоловины</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Меньше половины (2 min &lt; остаток &lt; max/2)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Less than half (2 min &lt; balance &lt; max/2)</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="МеньшеПоловиныКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="МеньшеПоловиныExtendedTooltip" id="45"/>
					<Events>
						<Event name="OnChange">МеньшеПоловиныПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<LabelDecoration name="МеньшеПоловиныПояснение" id="19">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток товара не менее удвоенного минимального запаса, но ниже половины максимального запаса.
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Stock exceeds the double minimum inventory but is less than the maximum inventory.
</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МеньшеПоловиныПояснениеКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="МеньшеПоловиныПояснениеExtendedTooltip" id="46"/>
				</LabelDecoration>
				<RadioButtonField name="БольшеПоловины" id="11">
					<DataPath>БольшеПоловины</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ItemHeight>1</ItemHeight>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Больше половины (max/2 &lt; остаток &lt; max)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Over half (max/2 &lt; balance &lt; max)</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="БольшеПоловиныКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="БольшеПоловиныExtendedTooltip" id="47"/>
					<Events>
						<Event name="OnChange">БольшеПоловиныПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<LabelDecoration name="БольшеПоловиныПояснение" id="21">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток товара больше половины, но не превышает величину максимального запаса.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Stock is over half but does not exceed the maximum inventory.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="БольшеПоловиныПояснениеКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="БольшеПоловиныПояснениеExtendedTooltip" id="48"/>
				</LabelDecoration>
				<RadioButtonField name="Избыток" id="15">
					<DataPath>Избыток</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Избыток (остаток &gt; max)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Surplus (balance &gt; max)</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ИзбытокКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ИзбытокExtendedTooltip" id="49"/>
					<Events>
						<Event name="OnChange">ИзбытокПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<LabelDecoration name="ИзбытокПояснение" id="25">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток товара превышает величину максимального запаса.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Stock exceeds the maximum inventory.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ИзбытокПояснениеКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ИзбытокПояснениеExtendedTooltip" id="50"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаКОтменеЗаказа" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К отмене заказа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For order cancellation</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКОтменеЗаказаРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<RadioButtonField name="КОтменеЗаказа" id="13">
							<DataPath>КОтменеЗаказа</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>К отмене заказа (max &lt; к поступлению + остаток - min)</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>For order cancellation (max &lt; to receive + balance - min)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="КОтменеЗаказаКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="КОтменеЗаказаExtendedTooltip" id="43"/>
							<Events>
								<Event name="OnChange">КОтменеЗаказаПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<PictureField name="КартинкаКОтменеЗаказа" id="63">
							<DataPath>Картинка</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоричневыйШар</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаКОтменеЗаказаКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="КартинкаКОтменеЗаказаРасширеннаяПодсказка" id="65"/>
						</PictureField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="КОтменеЗаказаПояснение" id="23">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>3</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказы к поступлению, с учетом остатка, за вычетом минимального запаса превышают величину максимального запаса.
Товары с данным уровнем запаса были заказаны с избытком, рекомендуется скорректировать заказы к поступлению.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Orders to receive with stock balance included and minimum stock balance excluded exceed the maximum stock balance level. 
Goods with this stock balance level were ordered in excess; it is recommended that you adjust the orders to receive.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КОтменеЗаказаПояснениеКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="КОтменеЗаказаПояснениеExtendedTooltip" id="44"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СрочноКЗаказу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срочно к заказу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Urgently required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БлизкоКЗаказу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Близко к заказу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close to the order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МеньшеПоловины" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Меньше половины</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Less than half</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БольшеПоловины" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Больше половины</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Over half</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КОтменеЗаказа" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К отмене заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For order cancellation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Избыток" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Избыток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Surplus</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Любой" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Любой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Any</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Картинка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Picture</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КодУровняЗапаса">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>