﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="91156c7d-1e8e-489d-a74a-9b9b45c9901e">
		<Properties>
			<Name>НСИЗакупок</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НСИ закупок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Purchase master data</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПричиныОтменыЗаказовПоставщикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистраторГрафикаДвиженияТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СоглашенияСПоставщиками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыЦенПоставщиков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НоменклатураПоставщиков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НоменклатураПоставщиковПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НомераГТД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПрайсЛистПоставщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоговорыКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Партнеры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГосударственныеКонтракты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СертификатыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПричинОтменыЗаказовПоставщикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПричинОтменыЗаказовПоставщикам</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>