﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОтменитьВсеИсправления" id="137">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтменитьВсеИсправления</CommandName>
				<ExtendedTooltip name="ФормаОтменитьВсеИсправленияРасширеннаяПодсказка" id="138"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="54"/>
			<ChildItems>
				<InputField name="Организация" id="5">
					<DataPath>Объект.Организация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="56"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаДатаНомер" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата номер</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаНомерExtendedTooltip" id="58"/>
					<ChildItems>
						<InputField name="Дата" id="3">
							<DataPath>Объект.Date</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="59"/>
						</InputField>
						<InputField name="Номер" id="1">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="60"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Сотрудники" id="15">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сотрудники</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="16"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="17">
				<ChildItems>
					<Button name="СотрудникиПодбор" id="40">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подбор</CommandName>
						<ExtendedTooltip name="СотрудникиПодборExtendedTooltip" id="62"/>
					</Button>
					<Button name="СотрудникиДобавить" id="135">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="СотрудникиДобавитьРасширеннаяПодсказка" id="136"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СотрудникиExtendedTooltip" id="63">
				<Title formatted="true">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Если ходатайство удовлетворено, для оформления бронирования используйте документ &lt;link ссылка&gt;Бронирование граждан&lt;/&gt;.</v8:content>
					</v8:item>
				</Title>
				<Events>
					<Event name="URLProcessing">СотрудникиРасширеннаяПодсказкаОбработкаНавигационнойСсылки</Event>
				</Events>
			</ExtendedTooltip>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="124">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="125"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="126"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="127">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="128"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="129"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="130">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="131"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="132"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СотрудникиВыбор</Event>
				<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<LabelField name="СотрудникиНомерСтроки" id="18">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>2</Width>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиExtendedTooltip" id="64"/>
				</LabelField>
				<InputField name="СотрудникиСотрудник" id="20">
					<DataPath>Объект.Сотрудники.ФизическоеЛицо</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СотрудникиСотрудникExtendedTooltip" id="65"/>
					<Events>
						<Event name="OnChange">СотрудникиСотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СотрудникиПодразделение" id="22">
					<DataPath>Объект.Сотрудники.Подразделение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиПодразделениеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СотрудникиПодразделениеExtendedTooltip" id="67"/>
				</InputField>
				<InputField name="СотрудникиДолжность" id="24">
					<DataPath>Объект.Сотрудники.Должность</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиДолжностьКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СотрудникиДолжностьExtendedTooltip" id="68"/>
				</InputField>
				<LabelField name="СотрудникиДанныеВоинскогоУчета" id="118">
					<DataPath>Объект.Сотрудники.ДанныеВоинскогоУчета</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="СотрудникиДанныеВоинскогоУчетаКонтекстноеМеню" id="119"/>
					<ExtendedTooltip name="СотрудникиДанныеВоинскогоУчетаРасширеннаяПодсказка" id="120"/>
				</LabelField>
				<InputField name="СотрудникиПунктПеречня" id="121">
					<DataPath>Объект.Сотрудники.ПунктПеречня</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиПунктПеречняКонтекстноеМеню" id="122"/>
					<ExtendedTooltip name="СотрудникиПунктПеречняРасширеннаяПодсказка" id="123"/>
				</InputField>
				<InputField name="СотрудникиМотивХодатайства" id="38">
					<DataPath>Объект.Сотрудники.МотивХодатайства</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примечание / Мотив ходатайства</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиМотивХодатайстваКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СотрудникиМотивХодатайстваExtendedTooltip" id="78"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ПодписиГруппа" id="109">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодписиГруппаРасширеннаяПодсказка" id="110"/>
			<ChildItems>
				<UsualGroup name="ОтветственныеЛицаГруппа" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственные лица группа</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтветственныеЛицаГруппаРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<InputField name="Руководитель" id="101">
							<DataPath>Объект.Руководитель</DataPath>
							<ContextMenu name="РуководительКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="103"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДолжностиГруппа" id="116">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должности группа</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДолжностиГруппаРасширеннаяПодсказка" id="117"/>
					<ChildItems>
						<InputField name="ДолжностьРуководителя" id="104">
							<DataPath>Объект.ДолжностьРуководителя</DataPath>
							<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="ДолжностьРуководителяРасширеннаяПодсказка" id="106"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="139">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="140"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="84"/>
			<ChildItems>
				<InputField name="Комментарий" id="85">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="87"/>
				</InputField>
				<InputField name="Ответственный" id="7">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="61"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ХодатайствоОБронированииГражданПребывающихВЗапасе</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сотрудники"/>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьВсеИсправления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить все исправления</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтменитьВсеИсправления</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Document.БронированиеГражданПребывающихВЗапасе.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>