﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Лабораторные исследования</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Лабораторные исследования</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Готово" id="48">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Готово</CommandName>
				<ExtendedTooltip name="ГотовоРасширеннаяПодсказка" id="49"/>
			</Button>
			<ButtonGroup name="Стандартные" id="50">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Стандартные</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Стандартные</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Item.ЛабораторныеИсследования</CommandSource>
				<ExtendedTooltip name="СтандартныеРасширеннаяПодсказка" id="51"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЛабораторныеИсследования" id="44">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЛабораторныеИсследованияРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<Table name="ЛабораторныеИсследования" id="1">
					<Representation>List</Representation>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ЛабораторныеИсследования</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ЛабораторныеИсследованияКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="ЛабораторныеИсследованияКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ЛабораторныеИсследованияРасширеннаяПодсказка" id="4"/>
					<SearchStringAddition name="ЛабораторныеИсследованияСтрокаПоиска" id="5">
						<AdditionSource>
							<Item>ЛабораторныеИсследования</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЛабораторныеИсследованияСтрокаПоискаКонтекстноеМеню" id="6"/>
						<ExtendedTooltip name="ЛабораторныеИсследованияСтрокаПоискаРасширеннаяПодсказка" id="7"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ЛабораторныеИсследованияСостояниеПросмотра" id="8">
						<AdditionSource>
							<Item>ЛабораторныеИсследования</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЛабораторныеИсследованияСостояниеПросмотраКонтекстноеМеню" id="9"/>
						<ExtendedTooltip name="ЛабораторныеИсследованияСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ЛабораторныеИсследованияУправлениеПоиском" id="11">
						<AdditionSource>
							<Item>ЛабораторныеИсследования</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ЛабораторныеИсследованияУправлениеПоискомКонтекстноеМеню" id="12"/>
						<ExtendedTooltip name="ЛабораторныеИсследованияУправлениеПоискомРасширеннаяПодсказка" id="13"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">ЛабораторныеИсследованияПриОкончанииРедактирования</Event>
						<Event name="AfterDeleteRow">ЛабораторныеИсследованияПослеУдаления</Event>
						<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
					</Events>
					<ChildItems>
						<InputField name="ЛабораторныеИсследованияНомерСтроки" id="79">
							<DataPath>ЛабораторныеИсследования.НомерСтроки</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>N</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>N</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>4</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>4</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ЛабораторныеИсследованияНомерСтрокиКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="ЛабораторныеИсследованияНомерСтрокиРасширеннаяПодсказка" id="81"/>
						</InputField>
						<InputField name="ЛабораторныеИсследованияНаименованиеПоказателя" id="52">
							<DataPath>ЛабораторныеИсследования.НаименованиеПоказателя</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ЛабораторныеИсследованияНаименованиеПоказателяКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ЛабораторныеИсследованияНаименованиеПоказателяРасширеннаяПодсказка" id="54"/>
						</InputField>
						<InputField name="ЛабораторныеИсследованияРезультатИсследования" id="55">
							<DataPath>ЛабораторныеИсследования.РезультатИсследования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Результат</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Нет данных</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Нет данных</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.РезультатыЛабораторныхИсследованийВЕТИС.EnumValue.НетДанных</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Положительный</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Положительный</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.РезультатыЛабораторныхИсследованийВЕТИС.EnumValue.Положительный</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отрицательный</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Отрицательный</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.РезультатыЛабораторныхИсследованийВЕТИС.EnumValue.Отрицательный</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ЛабораторныеИсследованияРезультатИсследованияКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ЛабораторныеИсследованияРезультатИсследованияРасширеннаяПодсказка" id="57"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаПанель" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация об исследовании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Информация об исследовании</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаПанельРасширеннаяПодсказка" id="47"/>
					<ChildItems>
						<InputField name="ЛабораторныеИсследованияНомерАктаОтбораПроб" id="58">
							<DataPath>Items.ЛабораторныеИсследования.CurrentData.НомерАктаОтбораПроб</DataPath>
							<ContextMenu name="ЛабораторныеИсследованияНомерАктаОтбораПробКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ЛабораторныеИсследованияНомерАктаОтбораПробРасширеннаяПодсказка" id="60"/>
							<Events>
								<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЛабораторныеИсследованияДатаОтбораПроб" id="61">
							<DataPath>Items.ЛабораторныеИсследования.CurrentData.ДатаОтбораПроб</DataPath>
							<ContextMenu name="ЛабораторныеИсследованияДатаОтбораПробКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ЛабораторныеИсследованияДатаОтбораПробРасширеннаяПодсказка" id="63"/>
							<Events>
								<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЛабораторныеИсследованияНаименованиеЛаборатории" id="64">
							<DataPath>Items.ЛабораторныеИсследования.CurrentData.НаименованиеЛаборатории</DataPath>
							<Width>10</Width>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ЛабораторныеИсследованияНаименованиеЛабораторииКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ЛабораторныеИсследованияНаименованиеЛабораторииРасширеннаяПодсказка" id="66"/>
							<Events>
								<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЛабораторныеИсследованияДатаПолученияРезультата" id="67">
							<DataPath>Items.ЛабораторныеИсследования.CurrentData.ДатаПолученияРезультата</DataPath>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ЛабораторныеИсследованияДатаПолученияРезультатаКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ЛабораторныеИсследованияДатаПолученияРезультатаРасширеннаяПодсказка" id="69"/>
							<Events>
								<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЛабораторныеИсследованияМетодИсследования" id="70">
							<DataPath>Items.ЛабораторныеИсследования.CurrentData.МетодИсследования</DataPath>
							<ContextMenu name="ЛабораторныеИсследованияМетодИсследованияКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ЛабораторныеИсследованияМетодИсследованияРасширеннаяПодсказка" id="72"/>
							<Events>
								<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЛабораторныеИсследованияНомерЭкспертизы" id="73">
							<DataPath>Items.ЛабораторныеИсследования.CurrentData.НомерЭкспертизы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>№ экспертизы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>№ экспертизы</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ЛабораторныеИсследованияНомерЭкспертизыКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="ЛабораторныеИсследованияНомерЭкспертизыРасширеннаяПодсказка" id="75"/>
							<Events>
								<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЛабораторныеИсследованияЗаключение" id="76">
							<DataPath>Items.ЛабораторныеИсследования.CurrentData.Заключение</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxHeight>false</AutoMaxHeight>
							<MaxHeight>4</MaxHeight>
							<MultiLine>true</MultiLine>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ЛабораторныеИсследованияЗаключениеКонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="ЛабораторныеИсследованияЗаключениеРасширеннаяПодсказка" id="78"/>
							<Events>
								<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ЛабораторныеИсследования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лабораторные исследования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Лабораторные исследования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="НомерАктаОтбораПроб" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер акта отбора проб</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер акта отбора проб</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаОтбораПроб" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отбора проб</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата отбора проб</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеЛаборатории" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование лаборатории</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование лаборатории</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НаименованиеПоказателя" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование показателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование показателя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаПолученияРезультата" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата получения результата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата получения результата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="МетодИсследования" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метод исследования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Метод исследования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НомерЭкспертизы" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер экспертизы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер экспертизы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Заключение" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заключение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заключение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="РезультатИсследования" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат исследования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Результат исследования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.РезультатыЛабораторныхИсследованийВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>