﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="93"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="94"/>
					<ChildItems>
						<InputField name="Организация" id="32">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="95"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Удержание" id="9">
							<DataPath>Объект.Удержание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержаниеКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="УдержаниеExtendedTooltip" id="97"/>
							<Events>
								<Event name="OnChange">УдержаниеПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНомерДатаФинансирование" id="259">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер дата финансирование</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНомерДатаФинансированиеРасширеннаяПодсказка" id="260"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="73">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер/дата</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="99"/>
							<ChildItems>
								<InputField name="Дата" id="39">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="100"/>
								</InputField>
								<InputField name="Номер" id="37">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="101"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БухучетГруппа" id="261">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бухучет группа</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БухучетГруппаРасширеннаяПодсказка" id="262"/>
							<ChildItems>
								<CheckBoxField name="БухучетЗаданВДокументе" id="263">
									<DataPath>Объект.БухучетЗаданВДокументе</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Удерживать по статье:</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="БухучетЗаданВДокументеКонтекстноеМеню" id="264"/>
									<ExtendedTooltip name="БухучетЗаданВДокументеРасширеннаяПодсказка" id="265"/>
									<Events>
										<Event name="OnChange">БухучетЗаданВДокументеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="СтатьяФинансирования" id="266">
									<DataPath>Объект.СтатьяФинансирования</DataPath>
									<TitleLocation>None</TitleLocation>
									<MaxWidth>25</MaxWidth>
									<ContextMenu name="СтатьяФинансированияКонтекстноеМеню" id="267"/>
									<ExtendedTooltip name="СтатьяФинансированияРасширеннаяПодсказка" id="268"/>
								</InputField>
								<InputField name="СтатьяРасходов" id="269">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="270"/>
									<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="271"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="211">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="212"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="213">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="214"/>
					<ChildItems>
						<UsualGroup name="ВидДействияГруппа" id="163">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид действия группа</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВидДействияГруппаРасширеннаяПодсказка" id="164"/>
							<ChildItems>
								<UsualGroup name="ГруппаДействие" id="165">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действие</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДействиеРасширеннаяПодсказка" id="166"/>
									<ChildItems>
										<RadioButtonField name="Действие" id="129">
											<DataPath>Объект.Действие</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Начать новое удержание</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ДействияСУдержаниями.EnumValue.Начать</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменить ...</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ДействияСУдержаниями.EnumValue.Изменить</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>... или прекратить удержание, действующее на основании</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ДействияСУдержаниями.EnumValue.Прекратить</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ДействиеКонтекстноеМеню" id="130"/>
											<ExtendedTooltip name="ДействиеРасширеннаяПодсказка" id="131"/>
											<Events>
												<Event name="OnChange">ДействиеПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОснование" id="254">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Bottom</GroupVerticalAlign>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОснованиеРасширеннаяПодсказка" id="255"/>
									<ChildItems>
										<InputField name="ДокументОснование" id="256">
											<DataPath>Объект.ДокументОснование</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="257"/>
											<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="258"/>
											<Events>
												<Event name="OnChange">ДокументОснованиеПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Pages name="ДействиеСтраницы" id="52">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Действие страницы</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ДействиеСтраницыExtendedTooltip" id="103"/>
							<ChildItems>
								<Page name="НеДействуетСтраница" id="53">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не действует страница</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НеДействуетСтраницаExtendedTooltip" id="104"/>
									<ChildItems>
										<UsualGroup name="УтвердитьГруппа" id="67">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Утвердить группа</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="УтвердитьГруппаExtendedTooltip" id="106"/>
											<ChildItems>
												<InputField name="ДатаНачалаСтрокой" id="172">
													<DataPath>ДатаНачалаСтрокой</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>С</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>true</ChoiceButton>
													<SpinButton>true</SpinButton>
													<ChoiceButtonPicture>
														<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ChoiceButtonPicture>
													<ContextMenu name="ДатаНачалаСтрокойКонтекстноеМеню" id="173"/>
													<ExtendedTooltip name="ДатаНачалаСтрокойРасширеннаяПодсказка" id="174"/>
													<Events>
														<Event name="OnChange">ДатаНачалаСтрокойПриИзменении</Event>
														<Event name="AutoComplete">ДатаНачалаСтрокойАвтоПодбор</Event>
														<Event name="StartChoice">ДатаНачалаСтрокойНачалоВыбора</Event>
														<Event name="Tuning">ДатаНачалаСтрокойРегулирование</Event>
														<Event name="TextEditEnd">ДатаНачалаСтрокойОкончаниеВводаТекста</Event>
													</Events>
												</InputField>
												<InputField name="ДатаОкончанияСтрокой" id="175">
													<DataPath>ДатаОкончанияСтрокой</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>удерживать по</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>true</ChoiceButton>
													<SpinButton>true</SpinButton>
													<ChoiceButtonPicture>
														<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ChoiceButtonPicture>
													<ContextMenu name="ДатаОкончанияСтрокойКонтекстноеМеню" id="176"/>
													<ExtendedTooltip name="ДатаОкончанияСтрокойРасширеннаяПодсказка" id="177">
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Дата окончания не заполняется, если заявление на удержание взносов бессрочное</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
													<Events>
														<Event name="OnChange">ДатаОкончанияСтрокойПриИзменении</Event>
														<Event name="AutoComplete">ДатаОкончанияСтрокойАвтоПодбор</Event>
														<Event name="StartChoice">ДатаОкончанияСтрокойНачалоВыбора</Event>
														<Event name="Tuning">ДатаОкончанияСтрокойРегулирование</Event>
														<Event name="TextEditEnd">ДатаОкончанияСтрокойОкончаниеВводаТекста</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="ДействуетСтраницаГруппа" id="54">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действует страница</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ДействуетСтраницаГруппаExtendedTooltip" id="110"/>
									<ChildItems>
										<InputField name="ДатаИзмененияСтрокой" id="178">
											<DataPath>ДатаНачалаСтрокой</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>С</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>true</ChoiceButton>
											<SpinButton>true</SpinButton>
											<ChoiceButtonPicture>
												<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ChoiceButtonPicture>
											<ContextMenu name="ДатаИзмененияСтрокойКонтекстноеМеню" id="179"/>
											<ExtendedTooltip name="ДатаИзмененияСтрокойРасширеннаяПодсказка" id="180"/>
											<Events>
												<Event name="OnChange">ДатаНачалаСтрокойПриИзменении</Event>
												<Event name="AutoComplete">ДатаНачалаСтрокойАвтоПодбор</Event>
												<Event name="StartChoice">ДатаНачалаСтрокойНачалоВыбора</Event>
												<Event name="Tuning">ДатаНачалаСтрокойРегулирование</Event>
												<Event name="TextEditEnd">ДатаНачалаСтрокойОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
										<Pages name="ИзменитьОтменитьГруппа" id="132">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменить отменить группа</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ИзменитьОтменитьГруппаРасширеннаяПодсказка" id="133"/>
											<ChildItems>
												<Page name="ИзменитьГруппа" id="134">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Изменить группа</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="ИзменитьГруппаExtendedTooltip" id="135"/>
													<ChildItems>
														<InputField name="ДатаОкончанияИзмененияСтрокой" id="181">
															<DataPath>ДатаОкончанияСтрокой</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>изменить удержание, удерживать по</v8:content>
																</v8:item>
															</Title>
															<HorizontalStretch>false</HorizontalStretch>
															<ChoiceButton>true</ChoiceButton>
															<SpinButton>true</SpinButton>
															<ChoiceButtonPicture>
																<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</ChoiceButtonPicture>
															<ContextMenu name="ДатаОкончанияИзмененияСтрокойКонтекстноеМеню" id="182"/>
															<ExtendedTooltip name="ДатаОкончанияИзмененияСтрокойРасширеннаяПодсказка" id="183"/>
															<Events>
																<Event name="OnChange">ДатаОкончанияСтрокойПриИзменении</Event>
																<Event name="AutoComplete">ДатаОкончанияСтрокойАвтоПодбор</Event>
																<Event name="StartChoice">ДатаОкончанияСтрокойНачалоВыбора</Event>
																<Event name="Tuning">ДатаОкончанияСтрокойРегулирование</Event>
																<Event name="TextEditEnd">ДатаОкончанияСтрокойОкончаниеВводаТекста</Event>
															</Events>
														</InputField>
													</ChildItems>
												</Page>
												<Page name="ПрекратитьГруппа" id="142">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Прекратить группа</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="ПрекратитьГруппаРасширеннаяПодсказка" id="143"/>
													<ChildItems>
														<LabelDecoration name="ДекорацияГруппаПрекратить" id="144">
															<ContextMenu name="ДекорацияГруппаПрекратитьКонтекстноеМеню" id="145"/>
															<ExtendedTooltip name="ДекорацияГруппаПрекратитьРасширеннаяПодсказка" id="146"/>
														</LabelDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<CheckBoxField name="НеПредоставлятьСоциальныйВычетУРаботодателя" id="187">
							<DataPath>Объект.НеПредоставлятьСоциальныйВычетУРаботодателя</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НеПредоставлятьСоциальныйВычетУРаботодателяКонтекстноеМеню" id="188"/>
							<ExtendedTooltip name="НеПредоставлятьСоциальныйВычетУРаботодателяРасширеннаяПодсказка" id="189"/>
						</CheckBoxField>
						<UsualGroup name="ГруппаУдержания" id="215">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Удержания</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУдержанияРасширеннаяПодсказка" id="216"/>
							<ChildItems>
								<Table name="Удержания" id="217">
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Удержания</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Удержания</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="УдержанияКонтекстноеМеню" id="218"/>
									<AutoCommandBar name="УдержанияКоманднаяПанель" id="219">
										<ChildItems>
											<Button name="УдержанияПодбор" id="245">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Подбор</CommandName>
												<ExtendedTooltip name="УдержанияПодборРасширеннаяПодсказка" id="246"/>
											</Button>
											<Button name="УдержанияДобавить" id="247">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Удержания.StandardCommand.Add</CommandName>
												<ExtendedTooltip name="УдержанияДобавитьРасширеннаяПодсказка" id="248"/>
											</Button>
											<Button name="УдержанияЗаполнитьПоказатели" id="249">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьПоказатели</CommandName>
												<ExtendedTooltip name="УдержанияЗаполнитьПоказателиРасширеннаяПодсказка" id="250"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="УдержанияРасширеннаяПодсказка" id="220"/>
									<SearchStringAddition name="УдержанияСтрокаПоиска" id="221">
										<AdditionSource>
											<Item>Удержания</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияСтрокаПоискаКонтекстноеМеню" id="224"/>
										<ExtendedTooltip name="УдержанияСтрокаПоискаРасширеннаяПодсказка" id="225"/>
									</SearchStringAddition>
									<ViewStatusAddition name="УдержанияСостояниеПросмотра" id="226">
										<AdditionSource>
											<Item>Удержания</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияСостояниеПросмотраКонтекстноеМеню" id="229"/>
										<ExtendedTooltip name="УдержанияСостояниеПросмотраРасширеннаяПодсказка" id="230"/>
									</ViewStatusAddition>
									<SearchControlAddition name="УдержанияУправлениеПоиском" id="231">
										<AdditionSource>
											<Item>Удержания</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияУправлениеПоискомКонтекстноеМеню" id="234"/>
										<ExtendedTooltip name="УдержанияУправлениеПоискомРасширеннаяПодсказка" id="235"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnEditEnd">УдержанияПриОкончанииРедактирования</Event>
										<Event name="BeforeAddRow">УдержанияПередНачаломДобавления</Event>
										<Event name="ChoiceProcessing">УдержанияОбработкаВыбора</Event>
										<Event name="OnStartEdit">УдержанияПриНачалеРедактирования</Event>
										<Event name="AfterDeleteRow">УдержанияПослеУдаления</Event>
									</Events>
									<ChildItems>
										<InputField name="УдержанияФизическоеЛицо" id="239">
											<DataPath>Объект.Удержания.ФизическоеЛицо</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="УдержанияФизическоеЛицоКонтекстноеМеню" id="240"/>
											<ExtendedTooltip name="УдержанияФизическоеЛицоРасширеннаяПодсказка" id="241"/>
											<Events>
												<Event name="OnChange">УдержанияФизическоеЛицоПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="УдержанияПредставлениеРабочегоМеста" id="251">
											<DataPath>Объект.Удержания.ПредставлениеРабочегоМеста</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="УдержанияПредставлениеРабочегоМестаКонтекстноеМеню" id="252"/>
											<ExtendedTooltip name="УдержанияПредставлениеРабочегоМестаРасширеннаяПодсказка" id="253"/>
											<Events>
												<Event name="StartChoice">УдержанияПредставлениеРабочегоМестаНачалоВыбора</Event>
												<Event name="ChoiceProcessing">УдержанияПредставлениеРабочегоМестаОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="УдержанияРазмер" id="242">
											<DataPath>Объект.Удержания.Размер</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="УдержанияРазмерКонтекстноеМеню" id="243"/>
											<ExtendedTooltip name="УдержанияРазмерРасширеннаяПодсказка" id="244"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="272">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="273"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="124">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="125"/>
			<ChildItems>
				<InputField name="Комментарий" id="126">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="127"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="128"/>
				</InputField>
				<InputField name="Ответственный" id="17">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="102"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.УдержаниеДобровольныхСтраховыхВзносов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Удержания">
					<Column name="ПредставлениеРабочегоМеста" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Рабочее место</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДоступенВыборРабочегоМеста" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доступен выбор рабочего места</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ДатаНачалаСтрокой" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОкончанияСтрокой" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МассивФизическихЛиц" id="7">
			<Type/>
		</Attribute>
		<Attribute name="СписокВыбораРабочихМест" id="8">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ВыбиратьРабочиеМестаУдержаний" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяФинансированияПрошлоеЗначение" id="10">
			<Type>
				<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяРасходовПрошлоеЗначение" id="11">
			<Type>
				<v8:Type>cfg:CatalogRef.СтатьиРасходовЗарплата</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="12">
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Показатели</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkBlue</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Изменить</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Показатели</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkGreen</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Начать</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Показатели</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkRed</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Отменить</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПоказателиЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkRed</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Отменить</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УдержанияПредставлениеРабочегоМеста</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Удержания.ДоступенВыборРабочегоМеста</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Рабочее место</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоказатели" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить показатели</v8:content>
				</v8:item>
			</Title>
			<Action>ЗаполнитьПоказатели</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПолучателиУдержаний.StandardCommand.OpenByValue.ДокументОснование</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>