﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="111">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="112"/>
			<ChildItems>
				<UsualGroup name="ШапкаОсновное" id="113">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка основное</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаОсновноеРасширеннаяПодсказка" id="114"/>
					<ChildItems>
						<InputField name="ПериодРегистрации" id="7">
							<DataPath>ПериодРегистрацииСтрокой</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПериодРегистрацииРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ПериодРегистрацииПриИзменении</Event>
								<Event name="AutoComplete">ПериодРегистрацииАвтоПодбор</Event>
								<Event name="StartChoice">ПериодРегистрацииНачалоВыбора</Event>
								<Event name="Tuning">ПериодРегистрацииРегулирование</Event>
								<Event name="TextEditEnd">ПериодРегистрацииОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="10">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Подразделение" id="13">
							<DataPath>Объект.Подразделение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="ПериодВзаиморасчетов" id="195">
							<DataPath>ПериодВзаиморасчетовСтрокой</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Задержана зарплата по</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>(включительно)</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ПериодВзаиморасчетовКонтекстноеМеню" id="196"/>
							<ExtendedTooltip name="ПериодВзаиморасчетовРасширеннаяПодсказка" id="197"/>
							<Events>
								<Event name="OnChange">ПериодВзаиморасчетовПриИзменении</Event>
								<Event name="AutoComplete">ПериодВзаиморасчетовАвтоПодбор</Event>
								<Event name="StartChoice">ПериодВзаиморасчетовНачалоВыбора</Event>
								<Event name="Tuning">ПериодВзаиморасчетовРегулирование</Event>
								<Event name="TextEditEnd">ПериодВзаиморасчетовОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаСлужебное" id="140">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка служебное</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаСлужебноеРасширеннаяПодсказка" id="141"/>
					<ChildItems>
						<UsualGroup name="ДатаНомерГруппа" id="142">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер группа</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерГруппаРасширеннаяПодсказка" id="143"/>
							<ChildItems>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НастройкаБухучета" id="191">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бухгалтерский учет</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкаБухучетаРасширеннаяПодсказка" id="192"/>
							<ChildItems>
								<UsualGroup name="Финансирование" id="193">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Финансирование</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ФинансированиеРасширеннаяПодсказка" id="194"/>
									<ChildItems>
										<InputField name="СтатьяФинансирования" id="16">
											<DataPath>Объект.СтатьяФинансирования</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Финансирование</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СтатьяФинансированияКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="СтатьяФинансированияРасширеннаяПодсказка" id="18"/>
										</InputField>
										<InputField name="СтатьяРасходов" id="19">
											<DataPath>Объект.СтатьяРасходов</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>290</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="21"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="СпособРасчетовСФизическимиЛицами" id="272">
									<DataPath>Объект.СпособРасчетовСФизическимиЛицами</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Учитывать как</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<HorizontalStretch>false</HorizontalStretch>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расчеты по оплате труда</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СпособРасчетовСФизическимиЛицамиКонтекстноеМеню" id="273"/>
									<ExtendedTooltip name="СпособРасчетовСФизическимиЛицамиРасширеннаяПодсказка" id="274">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Настройка определяет порядок учета этой операции в бухгалтерском учете.
Расчеты по оплате труда - в корреспонденции с 70 счетом.
Прочие расчеты с персоналом - в корреспонденции с 73 счетом.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="РегистрироватьДоходыСтраховыхВзносов" id="269">
							<DataPath>Объект.РегистрироватьДоходыСтраховыхВзносов</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="РегистрироватьДоходыСтраховыхВзносовКонтекстноеМеню" id="270"/>
							<ExtendedTooltip name="РегистрироватьДоходыСтраховыхВзносовРасширеннаяПодсказка" id="271">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Денежная компенсация, выплачиваемая работнику организацией-работодателем за нарушение установленного срока выплаты заработной платы, включается в базу для начисления страховых взносов.
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КомпенсацииГруппа" id="177">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компенсации группа</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомпенсацииГруппаРасширеннаяПодсказка" id="178"/>
			<ChildItems>
				<UsualGroup name="КомпенсацииКоманды" id="179">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компенсации команды</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КомпенсацииКомандыРасширеннаяПодсказка" id="180"/>
					<ChildItems>
						<CommandBar name="КомпенсацииСпециальныеКоманды" id="203">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Компенсации специальные команды</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="КомпенсацииСпециальныеКомандыРасширеннаяПодсказка" id="204"/>
							<ChildItems>
								<Button name="Заполнить" id="146">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Заполнить</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="147"/>
								</Button>
								<Button name="Подобрать" id="181">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Подобрать</CommandName>
									<ExtendedTooltip name="ПодобратьРасширеннаяПодсказка" id="182"/>
								</Button>
								<Button name="РедактироватьКомпенсацию" id="205">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РедактироватьКомпенсацию</CommandName>
									<ExtendedTooltip name="РедактироватьКомпенсациюРасширеннаяПодсказка" id="206"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<CommandBar name="КомпенсацииСтандартныеКоманды" id="187">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Компенсации стандартные команды</v8:content>
								</v8:item>
							</Title>
							<Width>6</Width>
							<CommandSource>Item.Состав</CommandSource>
							<ExtendedTooltip name="КомпенсацииСтандартныеКомандыРасширеннаяПодсказка" id="188"/>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<Table name="Состав" id="237">
					<CommandBarLocation>None</CommandBarLocation>
					<Footer>true</Footer>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.Состав</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СоставКонтекстноеМеню" id="238"/>
					<AutoCommandBar name="СоставКоманднаяПанель" id="239"/>
					<ExtendedTooltip name="СоставРасширеннаяПодсказка" id="240"/>
					<SearchStringAddition name="СоставСтрокаПоиска" id="241">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СоставСтрокаПоискаКонтекстноеМеню" id="242"/>
						<ExtendedTooltip name="СоставСтрокаПоискаРасширеннаяПодсказка" id="243"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СоставСостояниеПросмотра" id="244">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СоставСостояниеПросмотраКонтекстноеМеню" id="245"/>
						<ExtendedTooltip name="СоставСостояниеПросмотраРасширеннаяПодсказка" id="246"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СоставУправлениеПоиском" id="247">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СоставУправлениеПоискомКонтекстноеМеню" id="248"/>
						<ExtendedTooltip name="СоставУправлениеПоискомРасширеннаяПодсказка" id="249"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СоставВыбор</Event>
						<Event name="BeforeAddRow">СоставПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">СоставПередУдалением</Event>
						<Event name="ChoiceProcessing">СоставОбработкаВыбора</Event>
						<Event name="AfterDeleteRow">СоставПослеУдаления</Event>
					</Events>
					<ChildItems>
						<LabelField name="СоставНомерСтроки" id="250">
							<DataPath>Объект.Состав.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СоставНомерСтрокиКонтекстноеМеню" id="251"/>
							<ExtendedTooltip name="СоставНомерСтрокиРасширеннаяПодсказка" id="252"/>
						</LabelField>
						<InputField name="СоставСотрудник" id="264">
							<DataPath>Объект.Состав.Сотрудник</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СоставСотрудникКонтекстноеМеню" id="265"/>
							<ExtendedTooltip name="СоставСотрудникРасширеннаяПодсказка" id="266"/>
						</InputField>
						<ColumnGroup name="СоставСуммаКомпенсацииГруппа" id="256">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СоставСуммаКомпенсацииГруппаРасширеннаяПодсказка" id="257"/>
							<ChildItems>
								<InputField name="СоставСуммаКомпенсации" id="258">
									<DataPath>Объект.Состав.СуммаКомпенсации</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<FooterDataPath>Объект.Начисления.TotalСуммаКомпенсации</FooterDataPath>
									<MarkNegatives>true</MarkNegatives>
									<ContextMenu name="СоставСуммаКомпенсацииКонтекстноеМеню" id="259"/>
									<ExtendedTooltip name="СоставСуммаКомпенсацииРасширеннаяПодсказка" id="260"/>
									<Events>
										<Event name="OnChange">СоставСуммаКомпенсацииПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="СоставСуммаКомпенсацииРасшифровка" id="261">
									<DataPath>Объект.Состав.Расшифровка</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="СоставСуммаКомпенсацииРасшифровкаКонтекстноеМеню" id="262"/>
									<ExtendedTooltip name="СоставСуммаКомпенсацииРасшифровкаРасширеннаяПодсказка" id="263"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВыплатаГруппа" id="198">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВыплатаГруппаРасширеннаяПодсказка" id="199"/>
			<ChildItems>
				<InputField name="ПорядокВыплаты" id="200">
					<DataPath>Объект.ПорядокВыплаты</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплата</v8:content>
						</v8:item>
					</Title>
					<Width>18</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПорядокВыплатыКонтекстноеМеню" id="201"/>
					<ExtendedTooltip name="ПорядокВыплатыРасширеннаяПодсказка" id="202"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Подвал" id="267">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалРасширеннаяПодсказка" id="268"/>
			<ChildItems>
				<UsualGroup name="ПодписиГруппа" id="189">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписи</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПодписиГруппаРасширеннаяПодсказка" id="190"/>
				</UsualGroup>
				<UsualGroup name="ГруппаДополнительныеРеквизиты" id="275">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="276"/>
				</UsualGroup>
				<UsualGroup name="КомментарийГруппа" id="175">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий группа</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="176"/>
					<ChildItems>
						<InputField name="Ответственный" id="40">
							<DataPath>Объект.Ответственный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>30</MaxWidth>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="42"/>
						</InputField>
						<InputField name="Комментарий" id="43">
							<DataPath>Объект.Комментарий</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>1</Height>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ExtendedEdit>true</ExtendedEdit>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="45"/>
							<Events>
								<Event name="StartChoice">КомментарийНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.КомпенсацияЗаЗадержкуЗарплаты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Состав">
					<Column name="СуммаКомпенсации" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Расшифровка" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расшифровка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПериодРегистрацииСтрокой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПериодВзаиморасчетовСтрокой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВыделенныеСотрудники" id="4">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="5">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать выплату и заполнить документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подобрать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьКомпенсацию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать зарплату сотрудника</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьКомпенсацию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>