﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Создание автономного рабочего места</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Creation of offline workplace</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ПанельОсновная" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель основная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main panel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель навигации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Navigation panel</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ПанельОсновнаяExtendedTooltip" id="226"/>
			<ChildItems>
				<Page name="Начало" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Start</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НачалоExtendedTooltip" id="227"/>
					<ChildItems>
						<UsualGroup name="ГруппаНачало" id="314">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создание автономного рабочего места</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Creation of offline workplace</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаНачалоРасширеннаяПодсказка" id="315"/>
							<ChildItems>
								<PictureDecoration name="КартинкаСозданиеЛокальногоРабочегоМеста" id="91">
									<Width>64</Width>
									<Height>9</Height>
									<Picture>
										<xr:Abs>Picture.png</xr:Abs>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаСозданиеЛокальногоРабочегоМестаКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="КартинкаСозданиеЛокальногоРабочегоМестаExtendedTooltip" id="229"/>
								</PictureDecoration>
								<UsualGroup name="Группа3" id="153">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа3ExtendedTooltip" id="230"/>
									<ChildItems>
										<PictureDecoration name="Декорация5" id="154">
											<Width>2</Width>
											<Height>2</Height>
											<Picture>
												<xr:Ref>CommonPicture.Информация</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Декорация5КонтекстноеМеню" id="155"/>
											<ExtendedTooltip name="Декорация5ExtendedTooltip" id="231"/>
										</PictureDecoration>
										<LabelDecoration name="ПоясняющаяНадписьОВерсииПлатформы" id="151">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>2</Height>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для автономной работы на Вашем компьютере должна быть установлена
платформа "1С:Предприятие" версии &lt;ВерсияПриложения&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>To work offline, 1C:Enterprise platform of version &lt;ВерсияПриложения&gt;
should be installed on your computer</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ПоясняющаяНадписьОВерсииПлатформыКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="ПоясняющаяНадписьОВерсииПлатформыExtendedTooltip" id="232"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа5" id="173">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа5ExtendedTooltip" id="233"/>
									<ChildItems>
										<LabelDecoration name="Декорация8" id="174">
											<ContextMenu name="Декорация8КонтекстноеМеню" id="175"/>
											<ExtendedTooltip name="Декорация8ExtendedTooltip" id="234"/>
										</LabelDecoration>
										<Button name="КакУстановитьИлиОбновитьВерсиюПлатформы1СПредприятие" id="194">
											<Type>Hyperlink</Type>
											<SkipOnInput>true</SkipOnInput>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.КакУстановитьИлиОбновитьВерсиюПлатформы1СПредприятие</CommandName>
											<ExtendedTooltip name="КакУстановитьИлиОбновитьВерсиюПлатформы1СПредприятиеExtendedTooltip" id="235"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<LabelDecoration name="НадписьДалее1" id="93">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>3</Height>
									<VerticalStretch>true</VerticalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нажмите кнопку "Далее" для настройки параметров автономной работы.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Click Next to set up offline work parameters.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="НадписьДалее1КонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="НадписьДалее1ExtendedTooltip" id="236"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="НастройкаВыгрузки" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка выгрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Export configuration</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НастройкаВыгрузкиExtendedTooltip" id="237"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастройкаВыгрузки" id="316">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка параметров</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Parameter configuration </v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаНастройкаВыгрузкиРасширеннаяПодсказка" id="317"/>
							<ChildItems>
								<InputField name="НаименованиеАвтономногоРабочегоМеста" id="139">
									<DataPath>Объект.НаименованиеАвтономногоРабочегоМеста</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование автономного рабочего места</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Offline workplace name</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="НаименованиеАвтономногоРабочегоМестаКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="НаименованиеАвтономногоРабочегоМестаExtendedTooltip" id="239">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Например, "Для работы дома" или "Командировка к партнеру".</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>For example, "For work from home" or "Business trip to partner".</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</InputField>
								<UsualGroup name="Группа2" id="143">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа2ExtendedTooltip" id="241"/>
									<ChildItems>
										<Button name="НастроитьОграниченияПередачиДанных" id="105">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.НастроитьОграниченияПередачиДанных</CommandName>
											<ExtendedTooltip name="НастроитьОграниченияПередачиДанныхExtendedTooltip" id="242"/>
										</Button>
										<LabelDecoration name="ОписаниеОграниченийПередачиДанных" id="206">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;В автономном рабочем месте доступны все данные.&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;All data is available in offline workplace.&gt;</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ОписаниеОграниченийПередачиДанныхКонтекстноеМеню" id="207"/>
											<ExtendedTooltip name="ОписаниеОграниченийПередачиДанныхExtendedTooltip" id="243"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="НастройкаПравПользователей" id="212">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка прав пользователей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>User right configuration</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка прав пользователей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>User right configuration</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="НастройкаПравПользователейExtendedTooltip" id="244"/>
									<ChildItems>
										<Table name="ПользователиСинхронизации" id="213">
											<Representation>List</Representation>
											<TitleLocation>Top</TitleLocation>
											<CommandBarLocation>None</CommandBarLocation>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<Width>42</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>5</Height>
											<SelectionMode>SingleRow</SelectionMode>
											<RowSelectionMode>Row</RowSelectionMode>
											<Header>false</Header>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ПользователиСинхронизации</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Разрешить выполнять синхронизацию данных пользователям</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Allow users to synchronize data</v8:content>
												</v8:item>
											</Title>
											<CommandSet>
												<ExcludedCommand>Change</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ПользователиСинхронизацииКонтекстноеМеню" id="214"/>
											<AutoCommandBar name="ПользователиСинхронизацииКоманднаяПанель" id="215"/>
											<ExtendedTooltip name="ПользователиСинхронизацииExtendedTooltip" id="245"/>
											<SearchStringAddition name="ПользователиСинхронизацииСтрокаПоиска" id="318">
												<AdditionSource>
													<Item>ПользователиСинхронизации</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПользователиСинхронизацииСтрокаПоискаКонтекстноеМеню" id="319"/>
												<ExtendedTooltip name="ПользователиСинхронизацииСтрокаПоискаРасширеннаяПодсказка" id="320"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ПользователиСинхронизацииСостояниеПросмотра" id="321">
												<AdditionSource>
													<Item>ПользователиСинхронизации</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<HorizontalLocation>Left</HorizontalLocation>
												<ContextMenu name="ПользователиСинхронизацииСостояниеПросмотраКонтекстноеМеню" id="322"/>
												<ExtendedTooltip name="ПользователиСинхронизацииСостояниеПросмотраРасширеннаяПодсказка" id="323"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ПользователиСинхронизацииУправлениеПоиском" id="324">
												<AdditionSource>
													<Item>ПользователиСинхронизации</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ПользователиСинхронизацииУправлениеПоискомКонтекстноеМеню" id="325"/>
												<ExtendedTooltip name="ПользователиСинхронизацииУправлениеПоискомРасширеннаяПодсказка" id="326"/>
											</SearchControlAddition>
											<ChildItems>
												<CheckBoxField name="ПользователиРазрешитьСинхронизациюДанных" id="224">
													<DataPath>ПользователиСинхронизации.РазрешитьСинхронизациюДанных</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПользователиРазрешитьСинхронизациюДанныхКонтекстноеМеню" id="225"/>
													<ExtendedTooltip name="ПользователиРазрешитьСинхронизациюДанныхExtendedTooltip" id="246"/>
												</CheckBoxField>
												<InputField name="ПользователиПользователь" id="216">
													<DataPath>ПользователиСинхронизации.Пользователь</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ContextMenu name="ПользователиПользовательКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="ПользователиПользовательExtendedTooltip" id="247"/>
												</InputField>
											</ChildItems>
										</Table>
										<LabelDecoration name="Декорация6" id="222">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Указанные пользователи могут выполнять синхронизацию данных
с любыми автономными рабочими местами и другими программами.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>The specified users can sync data with any offline work places 
and other applications.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация6КонтекстноеМеню" id="223"/>
											<ExtendedTooltip name="Декорация6ExtendedTooltip" id="248"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<LabelDecoration name="НадписьДалее2" id="95">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>3</Height>
									<VerticalStretch>true</VerticalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нажмите кнопку "Создать" для подготовки данных для загрузки.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Click Create to prepare data for import.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="НадписьДалее2КонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="НадписьДалее2ExtendedTooltip" id="249"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ОжиданиеСозданияНачальногоОбраза" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидание создания начального образа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Awaiting initial image creation</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница 14</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page 14</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОжиданиеСозданияНачальногоОбразаExtendedTooltip" id="250"/>
					<ChildItems>
						<UsualGroup name="ГруппировкаСообщения" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подготовка данных для загрузки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Prepare data for import</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппировкаСообщенияExtendedTooltip" id="252"/>
							<ChildItems>
								<UsualGroup name="ГруппаКартинки" id="49">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа картинки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pictures group</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа картинки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pictures group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКартинкиExtendedTooltip" id="253"/>
									<ChildItems>
										<PictureDecoration name="Декорация14" id="50">
											<Width>8</Width>
											<Height>3</Height>
											<SkipOnInput>false</SkipOnInput>
											<Picture>
												<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Декорация14КонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="Декорация14ExtendedTooltip" id="254"/>
										</PictureDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСообщения" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message group</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСообщенияExtendedTooltip" id="255"/>
									<ChildItems>
										<LabelDecoration name="Декорация15" id="53">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>3</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<SkipOnInput>false</SkipOnInput>
											<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполняется подготовка данных для загрузки на Ваш компьютер.
Это может занять несколько минут.
Пожалуйста, подождите...</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Preparing data for import to your computer.
It may take several minutes.
Please wait...</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="Декорация15КонтекстноеМеню" id="54"/>
											<ExtendedTooltip name="Декорация15ExtendedTooltip" id="256"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="Окончание" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>End</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОкончаниеExtendedTooltip" id="257"/>
					<ChildItems>
						<UsualGroup name="Группа4" id="167">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создание автономного рабочего места успешно завершено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Creation of offline workplace is successfully completed</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="Группа4ExtendedTooltip" id="259"/>
							<ChildItems>
								<LabelDecoration name="Декорация3" id="168">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>1. Загрузите данные к себе на компьютер:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>1. Import data on your computer:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация3КонтекстноеМеню" id="169"/>
									<ExtendedTooltip name="Декорация3ExtendedTooltip" id="260"/>
								</LabelDecoration>
								<Button name="ЗагрузитьНачальныйОбразНаКомпьютерПользователя" id="170">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ЗагрузитьНачальныйОбразНаКомпьютерПользователя</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Автономная работа.zip</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Offline.zip</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<ExtendedTooltip name="ЗагрузитьНачальныйОбразНаКомпьютерПользователяExtendedTooltip" id="261">
										<Title formatted="true">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>При возникновении проблем скачивания файла с использованием веб-клиента можно попробовать использовать для работы тонкий клиент 1С:Предприятия.
Для использования тонкого клиента ознакомьтесь с &lt;link АдресИнструкцииПоНастройкеТонкогоКлиента&gt;инструкцией&lt;/&gt; или обратитесь за помощью у администратору.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>If errors occur when downloading a file using the web client, try to use the 1C:Enterprise thin client. 
To use the thin client, read the &lt;link АдресИнструкцииПоНастройкеТонкогоКлиента&gt;instruction&lt;/&gt; or contact administrator.</v8:content>
											</v8:item>
										</Title>
										<Events>
											<Event name="URLProcessing">ЗагрузитьНачальныйОбразНаКомпьютерПользователяРасширеннаяПодсказкаОбработкаНавигационнойСсылки</Event>
										</Events>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="Декорация1" id="210">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>2. Следуйте инструкции:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>2. Follow the instruction:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="211"/>
							<ExtendedTooltip name="Декорация1ExtendedTooltip" id="262"/>
						</LabelDecoration>
						<UsualGroup name="Группа9" id="201">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа9ExtendedTooltip" id="263"/>
							<ChildItems>
								<CommandBar name="Группа6" id="180">
									<CommandSource>Item.ИнструкцияПоНастройкеАвтономногоРабочегоМеста</CommandSource>
									<ExtendedTooltip name="Группа6ExtendedTooltip" id="264"/>
									<ChildItems>
										<Button name="ИнструкцияПоНастройкеАвтономногоРабочегоМестаСохранитьИнструкциюКак" id="209">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.СохранитьИнструкциюКак</CommandName>
											<ExtendedTooltip name="ИнструкцияПоНастройкеАвтономногоРабочегоМестаСохранитьИнструкциюКакExtendedTooltip" id="266"/>
										</Button>
										<Button name="ИнструкцияПоНастройкеАвтономногоРабочегоМестаПечатьИнструкции" id="208">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПечатьИнструкции</CommandName>
											<ExtendedTooltip name="ИнструкцияПоНастройкеАвтономногоРабочегоМестаПечатьИнструкцииExtendedTooltip" id="265"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<HTMLDocumentField name="ИнструкцияПоНастройкеАвтономногоРабочегоМеста" id="171">
									<DataPath>ИнструкцияПоНастройкеАвтономногоРабочегоМеста</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ИнструкцияПоНастройкеАвтономногоРабочегоМестаКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="ИнструкцияПоНастройкеАвтономногоРабочегоМестаExtendedTooltip" id="267"/>
									<Events>
										<Event name="DocumentComplete">ИнструкцияПоНастройкеАвтономногоРабочегоМестаДокументСформирован</Event>
									</Events>
								</HTMLDocumentField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="РамкаПанелиНавигации" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рамка панели навигации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Navigation panel border</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рамка панели навигации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Navigation panel border</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="РамкаПанелиНавигацииExtendedTooltip" id="268"/>
			<ChildItems>
				<Pages name="ПанельНавигации" id="56">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation panel</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельНавигацииExtendedTooltip" id="269"/>
					<ChildItems>
						<Page name="СтраницаНавигацииНачало" id="57">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation start page</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation start page</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииНачалоExtendedTooltip" id="270"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельСлева1" id="297">
									<ExtendedTooltip name="КоманднаяПанельСлева1РасширеннаяПодсказка" id="298"/>
									<ChildItems>
										<Button name="КомандаНазад" id="59">
											<Type>CommandBarButton</Type>
											<Visible>false</Visible>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="КомандаНазадExtendedTooltip" id="272"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанельСправа1" id="58">
									<EnableContentChange>true</EnableContentChange>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельСправа1РасширеннаяПодсказка" id="271"/>
									<ChildItems>
										<Button name="КомандаДалее" id="60">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<ExtendedTooltip name="КомандаДалееExtendedTooltip" id="273"/>
										</Button>
										<Button name="КомандаОтмена" id="61">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтменаExtendedTooltip" id="274"/>
										</Button>
										<Button name="Справка" id="62">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="275"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииПродолжение" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации продолжение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page continuation</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииПродолжениеExtendedTooltip" id="276"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельСлева2" id="302">
									<ExtendedTooltip name="КоманднаяПанельСлева2РасширеннаяПодсказка" id="303"/>
									<ChildItems>
										<Button name="КомандаНазад1" id="65">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="КомандаНазад1ExtendedTooltip" id="278"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанельСправа2" id="64">
									<EnableContentChange>true</EnableContentChange>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельСправа2РасширеннаяПодсказка" id="277"/>
									<ChildItems>
										<Button name="КомандаДалее1" id="66">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<Picture>
												<xr:Ref>StdPicture.CreateInitialImage</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Create</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандаДалее1ExtendedTooltip" id="279"/>
										</Button>
										<Button name="КомандаОтмена1" id="67">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена1ExtendedTooltip" id="280"/>
										</Button>
										<Button name="Справка1" id="68">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="Справка1ExtendedTooltip" id="281"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОкончание" id="69">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>End navigation page</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОкончаниеExtendedTooltip" id="282"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельСлева3" id="307">
									<ExtendedTooltip name="КоманднаяПанельСлева3РасширеннаяПодсказка" id="308"/>
									<ChildItems>
										<Button name="КомандаНазад2" id="71">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="КомандаНазад2ExtendedTooltip" id="284"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанельСправа3" id="70">
									<EnableContentChange>true</EnableContentChange>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельСправа3РасширеннаяПодсказка" id="283"/>
									<ChildItems>
										<Button name="КомандаГотово" id="72">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаГотово</CommandName>
											<ExtendedTooltip name="КомандаГотовоExtendedTooltip" id="285"/>
										</Button>
										<Button name="КомандаОтмена2" id="73">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена2ExtendedTooltip" id="286"/>
										</Button>
										<Button name="Справка2" id="74">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="Справка2ExtendedTooltip" id="287"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОжидание" id="75">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации ожидание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page wait</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОжиданиеExtendedTooltip" id="288"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельСлева4" id="312">
									<Enabled>false</Enabled>
									<ExtendedTooltip name="КоманднаяПанельСлева4РасширеннаяПодсказка" id="313"/>
									<ChildItems>
										<Button name="КомандаНазад3" id="77">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="КомандаНазад3ExtendedTooltip" id="290"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанельСправа4" id="76">
									<EnableContentChange>true</EnableContentChange>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельСправа4РасширеннаяПодсказка" id="289"/>
									<ChildItems>
										<Button name="КомандаДалее3" id="78">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Далее &gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Next &gt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандаДалее3ExtendedTooltip" id="291"/>
										</Button>
										<Button name="КомандаОтмена3" id="79">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена3ExtendedTooltip" id="292"/>
										</Button>
										<Button name="Справка3" id="80">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="Справка3ExtendedTooltip" id="293"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПомощникСозданияАвтономногоРабочегоМеста</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПорядковыйНомерПерехода" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядковый номер перехода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sequence number of the transition</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаПереходов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица переходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПорядковыйНомерПерехода" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядковый номер перехода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sequence number of the transition</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОсновнойСтраницы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя основной страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыДекорации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы декорации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыНавигации" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриОткрытии" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при открытии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On open handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеДалее" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при переходе далее</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Go next handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеНазад" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при переходе назад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Go back handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДлительнаяОперация" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительная операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Long action</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаДлительнойОперации" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика длительной операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Long action handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НастройкаОтборовНаУзле" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отборов на узле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure filters on node</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИнструкцияПоНастройкеАвтономногоРабочегоМеста" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инструкция по настройке автономного рабочего места</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Offline workplace setup instruction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяПланаОбмена" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя плана обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange plan name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Long action</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперацияЗавершена" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция завершена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Long action finished</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СобытиеЖурналаРегистрацииСозданиеАвтономногоРабочегоМеста" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Событие журнала регистрации создание автономного рабочего места</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Event log entry creation of offline workplace</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресВременногоХранилищаНачальногоОбраза" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес временного хранилища начального образа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of a temporary storage of initial image</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаПакетаУстановки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла пакета установки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Installation package file name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресВременногоХранилищаИнформацииОПакетеУстановки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес временного хранилища информации о пакете установки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Temporary storage address of information about the installation package</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерФайлаПакетаУстановки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер файла пакета установки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Size of the installation package file</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>1</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПользователиСинхронизации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи синхронизации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Synchronization users</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Пользователь" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="СинхронизацияДанныхРазрешена" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синхронизация данных разрешена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data synchronization is enabled</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РазрешитьСинхронизациюДанных" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешить синхронизацию данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Enable data synchronization</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗакрытьФормуБезусловно" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму безусловно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close the form unconditionally</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресИнструкцииПоНастройкеТонкогоКлиента" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес инструкции по настройке тонкого клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of thin client setup instruction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПользователиРазрешитьСинхронизациюДанных</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользователиСинхронизации.СинхронизацияДанныхРазрешена</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КомандаГотово" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаГотово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаДалее" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаДалее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНазад" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаНазад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьОграниченияПередачиДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change...</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.FilterCriterion</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьОграниченияПередачиДанных</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьНачальныйОбразНаКомпьютерПользователя" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.MoveDown</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьНачальныйОбразНаКомпьютерПользователя</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КакУстановитьИлиОбновитьВерсиюПлатформы1СПредприятие" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Как установить или обновить версию платформы 1С:Предприятие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>How to install or update the 1C:Enterprise platform version</v8:content>
				</v8:item>
			</Title>
			<Action>КакУстановитьИлиОбновитьВерсиюПлатформы1СПредприятие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПечатьИнструкции" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать инструкции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print instruction</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПечатьИнструкции</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьИнструкциюКак" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьИнструкциюКак</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>