﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="cf963903-6960-4958-a5d4-886894b6ec8b">
		<Name>АдминистрированиеИНСИ</Name>
		<Code/>
		<Description>Администрирование и НСИ</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="6c4b0307-43a4-4141-9c35-3dd7e9586d41">
				<Name>Администратор</Name>
				<Code/>
				<Description>Администратор</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="101d8475-84ef-4d02-b6d1-b026baba0ccc">
				<Name>ОтветственныйЗаВедениеНоменклатуры</Name>
				<Code/>
				<Description>Ответственный за ведение номенклатуры (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="932c3320-f64e-4f35-a8a0-47e9727c0b2c">
				<Name>ОтветственныйЗаВедениеПартнеров</Name>
				<Code/>
				<Description>Ответственный за ведение партнеров (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6100e47d-25bf-4fe2-a7e5-9e357fd3bee9">
				<Name>ОтветственныйЗаВедениеФизлиц</Name>
				<Code/>
				<Description>Ответственный за ведение физических лиц (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="e4d6c980-a18b-4588-a6e7-b540634ad463">
		<Name>БланкиСтрогойОтчетности</Name>
		<Code/>
		<Description>Бланки строгой отчетности</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="674296b8-ab38-4154-96e4-54d07609ebc3">
				<Name>БухгалтерБСО</Name>
				<Code/>
				<Description>Бухгалтер БСО</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="95029120-7f54-4e7f-8546-f76e05dc46c5">
		<Name>Бюджетирование</Name>
		<Code/>
		<Description>Бюджетирование</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="53a7d9c2-0f28-44e0-832e-ee646a4f07d8">
				<Name>АдминистраторБюджетнойМодели</Name>
				<Code/>
				<Description>Администратор бюджетной модели (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="42bc07c9-a248-47a3-833e-0bc334a551df">
				<Name>ИсполнительБюджетногоПроцесса</Name>
				<Code/>
				<Description>Исполнитель бюджетного процесса (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="003e5213-36fb-4fa1-b63b-5da5148276fd">
				<Name>КонтролерБюджетирования</Name>
				<Code/>
				<Description>Контролер бюджетирования (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="48579fb7-a32f-479d-a3cd-d861e922e8b2">
				<Name>КоординаторБюджетирования</Name>
				<Code/>
				<Description>Координатор бюджетирования (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="751a1d40-4c4a-4ab2-a05c-d27ee8f5b51a">
				<Name>УправлениеЛимитамиПоДаннымБюджетирования</Name>
				<Code/>
				<Description>Управление лимитами по данным бюджетирования (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="f7af7d17-a212-466b-8348-b94e2d6b84a7">
		<Name>ГосударственныеИнформационныеСистемы</Name>
		<Code/>
		<Description>Государственные информационные системы</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="a339784d-176e-44f0-9083-4e00240f598e">
				<Name>ВетеринарныйВрач</Name>
				<Code/>
				<Description>Ветеринарный врач</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="1bfb3e5e-dfd4-4f01-a39b-ebb61460edf4">
		<Name>ЗакупкиИЗапасы</Name>
		<Code/>
		<Description>Закупки и запасы</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="28f1fe22-299d-4135-ac9f-fe338ce51571">
				<Name>Кладовщик</Name>
				<Code/>
				<Description>Кладовщик</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="12bb4321-60bb-4bbd-a1fc-4c84fb3c1133">
				<Name>МенеджерПоЗакупкам</Name>
				<Code/>
				<Description>Менеджер по закупкам</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e5d97caa-7019-44d2-b36e-7b71f6133219">
				<Name>МенеджерПоОбеспечениюПотребностей</Name>
				<Code/>
				<Description>Менеджер по обеспечению потребностей</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d709cde6-925c-4497-997f-f3dd0870ffee">
				<Name>РаботникСклада</Name>
				<Code/>
				<Description>Работник склада</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="19037231-7da0-406f-a223-28687ce22545">
				<Name>УчастникСогласованияУсловийЗакупок</Name>
				<Code/>
				<Description>Участник согласования условий закупок (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="12dad8e9-e0e4-4c6e-a20d-c02a80416c24">
		<Name>ЗарплатаИКадры</Name>
		<Code/>
		<Description>Зарплата и кадры</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="f7a987ad-e3ae-43d9-a7f3-5821150d0983">
				<Name>Аудитор</Name>
				<Code/>
				<Description>Аудитор</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="bc7b77fe-4f55-4e8c-9e7d-0386cccbd6dc">
				<Name>Кадровик</Name>
				<Code/>
				<Description>Кадровик</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="800b49ac-88aa-4af8-868f-4dde9078f5cd">
				<Name>КадровикБезДоступаКЗарплате</Name>
				<Code/>
				<Description>Кадровик (без доступа к зарплате)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b1cb6273-89cc-41fa-8cb7-ae19150153ee">
				<Name>КадровикРасчетчик</Name>
				<Code/>
				<Description>Кадровик расчетчик</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="cfb310fe-d389-430d-bc89-7f1d4bf0f54e">
				<Name>Расчетчик</Name>
				<Code/>
				<Description>Расчетчик</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a5a25235-1309-4ec2-af3a-3d3b225d55a0">
				<Name>СтаршийКадровик</Name>
				<Code/>
				<Description>Старший кадровик</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="bcf631d2-6ecf-4ff9-918a-196455e7945f">
				<Name>СтаршийКадровикРасчетчик</Name>
				<Code/>
				<Description>Старший кадровик расчетчик</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5347d68d-30cc-4e04-bfd5-2a9707291dbf">
				<Name>СтаршийРасчетчик</Name>
				<Code/>
				<Description>Старший расчетчик</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b626ea2e-d497-41ea-be7b-421701d5edf8">
				<Name>Табельщик</Name>
				<Code/>
				<Description>Табельщик</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="5357b17a-928d-40b1-9362-07a8d74ff59e">
		<Name>МеждународныйФинансовыйУчет</Name>
		<Code/>
		<Description>Международный финансовый учет</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="a710f198-2e62-4a11-9b0e-40b79ca97aec">
				<Name>АналитикМеждународногоУчета</Name>
				<Code/>
				<Description>Аналитик международного учета (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="55e653bc-b975-48bc-beb5-aa97125cd1ff">
				<Name>БухгалтерМеждународногоУчета</Name>
				<Code/>
				<Description>Бухгалтер международного учета</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="8d2d58eb-0619-4bb9-8f8d-119e01c112ad">
				<Name>ПользовательОтчетностиМеждународногоУчета</Name>
				<Code/>
				<Description>Пользователь отчетности международного учета (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="c7ed5335-859f-423f-82c3-4d27a38b24a2">
		<Name>Продажи</Name>
		<Code/>
		<Description>Продажи</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="e8cb8e74-7d48-47c5-98ad-3743261e61f7">
				<Name>Клиент</Name>
				<Code/>
				<Description>Клиент</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="806daef6-c289-49e0-9652-38dcf3fa7677">
				<Name>Маркетолог</Name>
				<Code/>
				<Description>Маркетолог</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="44d4fd93-99ca-40e7-be0a-3b0321a39d3b">
				<Name>МенеджерПоПродажам</Name>
				<Code/>
				<Description>Менеджер по продажам</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4c72e308-ff96-40b3-b066-f2dfda73d323">
				<Name>МенеджерПоРозничнойТорговле</Name>
				<Code/>
				<Description>Менеджер по розничной торговле</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b93bb8a1-04fa-4c1a-ac3c-75fb05366782">
				<Name>ПродавецКассирККМ</Name>
				<Code/>
				<Description>Продавец-кассир ККМ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a50e4b77-ee50-42cb-a07b-7825f37dee6d">
				<Name>Респондент</Name>
				<Code/>
				<Description>Респондент</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ae883b07-11cf-4bea-9bce-46473350db16">
				<Name>РуководительОтделаПродаж</Name>
				<Code/>
				<Description>Руководитель отдела продаж</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ef2371ca-1f4a-4480-be8c-fcb685871343">
				<Name>СупервайзерТорговыхПредставителей</Name>
				<Code/>
				<Description>Супервайзер торговых представителей</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3afd420c-f9e9-4a88-975e-2e31547ee74c">
				<Name>ТорговыйПредставитель</Name>
				<Code/>
				<Description>Торговый представитель</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6c5ff2cf-6901-4412-a930-fa04bad5cf0b">
				<Name>УчастникСогласованияУсловийПродаж</Name>
				<Code/>
				<Description>Участник согласования условий продаж (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9838ae68-ebd3-4e82-b62c-d39c379a928b">
				<Name>УчастникСогласованияЦенНоменклатуры</Name>
				<Code/>
				<Description>Участник согласования цен номенклатуры (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="0801d37a-ae7e-42c8-a6c4-18942ec8fb2f">
		<Name>Производство</Name>
		<Code/>
		<Description>Производство</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="90a9321f-a088-47f1-afd4-47b8f052ebc1">
				<Name>ГлавныйДиспетчер</Name>
				<Code/>
				<Description>Главный диспетчер производства</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2c1871fb-5fef-408d-adf8-4edcb6ab6c5c">
				<Name>ЛокальныйДиспетчер</Name>
				<Code/>
				<Description>Локальный диспетчер производства</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="45eb00cd-0ca0-4d6d-b08d-cadf202c2c07">
				<Name>МенеджерПоПереработкеДавальческогоСырья</Name>
				<Code/>
				<Description>Менеджер по переработке давальческого сырья</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="bb8c428e-cd13-4ba4-a514-89f5ba894559">
				<Name>МенеджерПоПроизводствуНаСтороне</Name>
				<Code/>
				<Description>Менеджер по производству на стороне</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a90d907c-a823-454b-8bc0-5e5f1807c835">
				<Name>МенеджерПроизводства</Name>
				<Code/>
				<Description>Менеджер производства</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="fd7b587b-ad0a-486e-9512-ad99447c8b89">
				<Name>Технолог</Name>
				<Code/>
				<Description>Технолог</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="88ab3adb-2675-49d1-89c3-c296d98e1233">
				<Name>ЭкономистПроизводства</Name>
				<Code/>
				<Description>Экономист производства</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="4c578c3d-ccc2-48f0-aff8-808a3436b763">
		<Name>Прочее</Name>
		<Code/>
		<Description>Прочее</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="d3e34937-0a73-4468-8105-8f9ab0e311ac">
				<Name>МенеджерПоДоставке</Name>
				<Code/>
				<Description>Менеджер по доставке</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6797cdb5-c0f0-4814-8b18-3a6ef417dd52">
				<Name>ОтветственныйЗаВедениеВзаимодействий</Name>
				<Code/>
				<Description>Ответственный за ведение взаимодействий (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1c7bc32a-60eb-4395-ab8d-87fd6103a095">
				<Name>ОтветственныйЗаОбменЭД</Name>
				<Code/>
				<Description>Ответственный за обмен электронными документами (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="215eed70-fec8-4813-8fdf-d4f0e48ee0c9">
				<Name>ПользовательМобильногоПриложения1СМониторERP</Name>
				<Code/>
				<Description>Пользователь мобильного приложения "1C:Монитор ERP" (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="81868489-66a6-40bd-bf4d-243b38003e13">
				<Name>УчастникУправленияПоЦелям</Name>
				<Code/>
				<Description>Участник управления по целям (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="521121f0-915a-429e-ad9d-96ae89492b26">
		<Name>УправлениеРемонтами</Name>
		<Code/>
		<Description>Управление ремонтами</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="aa7f3ae5-3b21-498c-bd3a-3d9a005f2eaf">
				<Name>ОтветственныйЗаВедениеНСИУР</Name>
				<Code/>
				<Description>Ответственный за ведение НСИ управления ремонтами</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="21f44963-d50c-4cf5-ba7d-4eea317974a9">
				<Name>ПланировщикРемонтов</Name>
				<Code/>
				<Description>Планировщик ремонтов</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a8aa578d-c4f7-49a7-b4b2-0a19e46bce0e">
				<Name>Ремонтник</Name>
				<Code/>
				<Description>Ремонтник</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3be46362-d57a-494a-a0af-4fcf2d5268c9">
				<Name>Эксплуатационник</Name>
				<Code/>
				<Description>Эксплуатационник</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="613abb46-c3e9-4ab6-a007-7599c6b6512f">
		<Name>Финансы</Name>
		<Code/>
		<Description>Финансы</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="84acd69c-4114-4d0a-82b2-226033948e12">
				<Name>Бухгалтер</Name>
				<Code/>
				<Description>Бухгалтер</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="69a36a75-c176-46bb-950d-d780f7463713">
				<Name>БухгалтерПоВнеоборотнымАктивам</Name>
				<Code/>
				<Description>Бухгалтер по внеоборотным активам</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="66db1fed-b624-44eb-b74e-4884f543838d">
				<Name>ИнициаторЗаявокНаРасходованиеДенежныхСредств</Name>
				<Code/>
				<Description>Инициатор заявок на расходование денежных средств</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9f46c8c7-1a0c-4ecb-aea8-0be64724b259">
				<Name>Казначей</Name>
				<Code/>
				<Description>Казначей</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1167e360-4f81-4114-968e-c4264a06baa0">
				<Name>Кассир</Name>
				<Code/>
				<Description>Кассир</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4e46851a-0ff9-47dd-bfad-0ee5abf864f2">
				<Name>УчастникРасчетовМеждуОрганизациями</Name>
				<Code/>
				<Description>Участник расчетов между организациями (дополнительный)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="485d23db-673c-446b-adab-8fd27de6e0e5">
				<Name>ФинансовыйАналитик</Name>
				<Code/>
				<Description>Финансовый аналитик</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="35c4153b-5cdb-418d-8a20-8b6c9d3405a9">
		<Name>ЭСЧФ</Name>
		<Code/>
		<Description>ЭСЧФ</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="f83e531a-f076-419d-a79e-3ddf04c69bff">
				<Name>БухгалтерЭСЧФ</Name>
				<Code/>
				<Description>Бухгалтер ЭСЧФ</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
</PredefinedData>