﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНастройки" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиExtendedTooltip" id="175"/>
			<ChildItems>
				<InputField name="ОтборВидНаряда" id="132">
					<DataPath>ОтборВидНаряда</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>16</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВидыБригадныхНарядов.EnumValue.Бригадный</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВидыБригадныхНарядов.EnumValue.Персональный</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид наряда</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work order kind</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборВидНарядаКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="ОтборВидНарядаExtendedTooltip" id="176"/>
					<Events>
						<Event name="OnChange">ОтборВидНарядаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Подразделение" id="116">
					<DataPath>Подразделение</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceParameters>
						<app:item name="Отбор.ПроизводственноеПодразделение">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="117"/>
					<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="177"/>
					<Events>
						<Event name="OnChange">ПодразделениеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Бригада" id="136">
					<DataPath>Бригада</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бригада</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Team</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="БригадаКонтекстноеМеню" id="137"/>
					<ExtendedTooltip name="БригадаExtendedTooltip" id="178"/>
					<Events>
						<Event name="OnChange">БригадаПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="88">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="186"/>
			<ChildItems>
				<Page name="ГруппаТрудозатратыКОформлению" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>To register</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаТрудозатратыКОформлениюExtendedTooltip" id="187"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастройкиПериода" id="291">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки периода</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Period settings</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкиПериодаРасширеннаяПодсказка" id="292"/>
							<ChildItems>
								<InputField name="МесяцСтрока" id="330">
									<DataPath>МесяцСтрока</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>За</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>For</v8:content>
										</v8:item>
									</Title>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="МесяцСтрокаКонтекстноеМеню" id="331"/>
									<ExtendedTooltip name="МесяцСтрокаРасширеннаяПодсказка" id="332"/>
									<Events>
										<Event name="StartChoice">МесяцСтрокаНачалоВыбора</Event>
										<Event name="Tuning">МесяцСтрокаРегулирование</Event>
										<Event name="Clearing">МесяцСтрокаОчистка</Event>
									</Events>
								</InputField>
								<InputField name="ПериодичностьОформленияВыработки" id="293">
									<DataPath>Периодичность</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>23</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>одним документом за день</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>one document per day</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ПериодичностьОформленияВыработкиСотрудников.EnumValue.День</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>одним документом за месяц</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>one document per month</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ПериодичностьОформленияВыработкиСотрудников.EnumValue.Месяц</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>по произвольным периодам</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>by arbitrary periods</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ПериодичностьОформленияВыработкиСотрудников.EnumValue.ПроизвольныйПериод</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по настройкам подразделений</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>by department settings</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ПериодичностьОформленияВыработкиКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="ПериодичностьОформленияВыработкиРасширеннаяПодсказка" id="295"/>
									<Events>
										<Event name="OnChange">ПериодичностьОформленияВыработкиПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РежимОформления" id="314">
									<DataPath>РежимОформления</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>16</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>датой выполнения</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>execution date</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВключатьВПериодВыполненияРабот</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>текущей датой</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>current date</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВключатьВТекущийПериод</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="РежимОформленияКонтекстноеМеню" id="315"/>
									<ExtendedTooltip name="РежимОформленияРасширеннаяПодсказка" id="316"/>
									<Events>
										<Event name="OnChange">РежимОформленияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НастройкаРежима" id="317">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка режима</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mode setting</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкаРежимаРасширеннаяПодсказка" id="318"/>
						</UsualGroup>
						<Table name="ТрудозатратыКОформлению" id="93">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<MultipleChoice>true</MultipleChoice>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТрудозатратыКОформлению</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Трудозатраты к оформлению</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Labor costs to register</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТрудозатратыКОформлениюКонтекстноеМеню" id="94">
								<ChildItems>
									<Button name="ТрудозатратыКОформлениюКонтекстноеМенюОформить" id="338">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Оформить</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюКонтекстноеМенюОформитьРасширеннаяПодсказка" id="339"/>
									</Button>
									<Button name="ТрудозатратыКОформлениюКонтекстноеМенюНайти" id="340">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТрудозатратыКОформлению.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюКонтекстноеМенюНайтиРасширеннаяПодсказка" id="341"/>
									</Button>
									<Button name="ТрудозатратыКОформлениюКонтекстноеМенюОтменитьПоиск" id="342">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТрудозатратыКОформлению.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="343"/>
									</Button>
									<Button name="ТрудозатратыКОформлениюКонтекстноеМенюВывестиСписок" id="348">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТрудозатратыКОформлению.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="349"/>
									</Button>
									<Button name="ТрудозатратыКОформлениюКонтекстноеМенюКопироватьВБуферОбмена" id="344">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТрудозатратыКОформлению.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="345"/>
									</Button>
									<Button name="ТрудозатратыКОформлениюКонтекстноеМенюВыделитьВсе" id="346">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТрудозатратыКОформлению.StandardCommand.SelectAll</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюКонтекстноеМенюВыделитьВсеРасширеннаяПодсказка" id="347"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТрудозатратыКОформлениюКоманднаяПанель" id="95">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТрудозатратыКОформлениюОформитьПоРаспоряжению" id="170">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Оформить</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюОформитьПоРаспоряжениюExtendedTooltip" id="188"/>
									</Button>
									<Button name="ТрудозатратыКОформлениюРазвернутьПоРаспоряжениям" id="174">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазвернутьПоРаспоряжениям</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюРазвернутьПоРаспоряжениямExtendedTooltip" id="190"/>
									</Button>
									<Button name="ТрудозатратыКОформлениюНайти" id="172">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТрудозатратыКОформлению.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюНайтиExtendedTooltip" id="191"/>
									</Button>
									<Button name="ТрудозатратыКОформлениюОтменитьПоиск" id="173">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТрудозатратыКОформлению.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюОтменитьПоискExtendedTooltip" id="192"/>
									</Button>
									<ButtonGroup name="СписокТрудозатратКОформлениюКомандыСписка" id="56">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список трудозатрат к оформлению команды списка</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Labor costs list to register list commands</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.ТрудозатратыКОформлению</CommandSource>
										<ExtendedTooltip name="СписокТрудозатратКОформлениюКомандыСпискаExtendedTooltip" id="193"/>
									</ButtonGroup>
									<Button name="ТрудозатратыКОформлениюИзменитьФорму" id="225">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюИзменитьФормуРасширеннаяПодсказка" id="226"/>
									</Button>
									<Button name="ОбновитьДанные" id="304">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОбновитьДанные</CommandName>
										<ExtendedTooltip name="ОбновитьДанныеРасширеннаяПодсказка" id="305"/>
									</Button>
									<Button name="ТрудозатратыКОформлениюСправка" id="227">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="ТрудозатратыКОформлениюСправкаРасширеннаяПодсказка" id="228"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТрудозатратыКОформлениюExtendedTooltip" id="194"/>
							<SearchStringAddition name="ТрудозатратыКОформлениюСтрокаПоиска" id="239">
								<AdditionSource>
									<Item>ТрудозатратыКОформлению</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТрудозатратыКОформлениюСтрокаПоискаКонтекстноеМеню" id="240"/>
								<ExtendedTooltip name="ТрудозатратыКОформлениюСтрокаПоискаРасширеннаяПодсказка" id="241"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТрудозатратыКОформлениюСостояниеПросмотра" id="242">
								<AdditionSource>
									<Item>ТрудозатратыКОформлению</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТрудозатратыКОформлениюСостояниеПросмотраКонтекстноеМеню" id="243"/>
								<ExtendedTooltip name="ТрудозатратыКОформлениюСостояниеПросмотраРасширеннаяПодсказка" id="244"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТрудозатратыКОформлениюУправлениеПоиском" id="245">
								<AdditionSource>
									<Item>ТрудозатратыКОформлению</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТрудозатратыКОформлениюУправлениеПоискомКонтекстноеМеню" id="246"/>
								<ExtendedTooltip name="ТрудозатратыКОформлениюУправлениеПоискомРасширеннаяПодсказка" id="247"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТрудозатратыКОформлениюВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТрудозатратыКОформлениюПериод" id="278">
									<DataPath>ТрудозатратыКОформлению.Период</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='MMММ yyyy'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DF='MMMM yyyy'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ТрудозатратыКОформлениюПериодКонтекстноеМеню" id="279"/>
									<ExtendedTooltip name="ТрудозатратыКОформлениюПериодРасширеннаяПодсказка" id="280"/>
								</LabelField>
								<LabelField name="ТрудозатратыКОформлениюПодразделение" id="158">
									<DataPath>ТрудозатратыКОформлению.Подразделение</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение, в котором бригада осуществляет деятельность</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department in which the team works</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТрудозатратыКОформлениюПодразделениеКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="ТрудозатратыКОформлениюПодразделениеExtendedTooltip" id="198"/>
								</LabelField>
								<LabelField name="ТрудозатратыКОформлениюБригада" id="150">
									<DataPath>ТрудозатратыКОформлению.Бригада</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Бригада, выполнявшая работы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Team which performed the works.</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТрудозатратыКОформлениюБригадаКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="ТрудозатратыКОформлениюБригадаРасширеннаяПодсказка" id="195"/>
								</LabelField>
								<InputField name="ТрудозатратыКОформлениюИсполнитель" id="333">
									<DataPath>ТрудозатратыКОформлению.Исполнитель</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТрудозатратыКОформлениюИсполнительКонтекстноеМеню" id="334"/>
									<ExtendedTooltip name="ТрудозатратыКОформлениюИсполнительРасширеннаяПодсказка" id="335"/>
								</InputField>
								<LabelField name="ТрудозатратыКОформлениюДата" id="309">
									<DataPath>ТрудозатратыКОформлению.ДатаВыполнения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>7</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТрудозатратыКОформлениюДатаКонтекстноеМеню" id="310"/>
									<ExtendedTooltip name="ТрудозатратыКОформлениюДатаРасширеннаяПодсказка" id="311"/>
								</LabelField>
								<LabelField name="ТрудозатратыКОформлениюРаспоряжение" id="162">
									<DataPath>ТрудозатратыКОформлению.Распоряжение</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Распоряжение, по которому выполнялись работы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Reference based on which works were performed</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<ContextMenu name="ТрудозатратыКОформлениюРаспоряжениеКонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="ТрудозатратыКОформлениюРаспоряжениеExtendedTooltip" id="203"/>
								</LabelField>
								<LabelField name="ТрудозатратыКОформлениюСумма" id="306">
									<DataPath>ТрудозатратыКОформлению.Сумма</DataPath>
									<HorizontalAlign>Right</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТрудозатратыКОформлениюСуммаКонтекстноеМеню" id="307"/>
									<ExtendedTooltip name="ТрудозатратыКОформлениюСуммаРасширеннаяПодсказка" id="308"/>
								</LabelField>
								<LabelField name="ТрудозатратыКОформлениюОрганизация" id="160">
									<DataPath>ТрудозатратыКОформлению.Организация</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация, по которой ведется учет</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company for which the records are kept</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТрудозатратыКОформлениюОрганизацияКонтекстноеМеню" id="161"/>
									<ExtendedTooltip name="ТрудозатратыКОформлениюОрганизацияExtendedTooltip" id="197"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаБригадныеНаряды" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выработка сотрудников</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employee output</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаБригадныеНарядыExtendedTooltip" id="205"/>
					<ChildItems>
						<Table name="БригадныеНаряды" id="12">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>БригадныеНаряды</DataPath>
							<RowPictureDataPath>БригадныеНаряды.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бригадные наряды</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Team work orders</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Create</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="БригадныеНарядыКонтекстноеМеню" id="13"/>
							<AutoCommandBar name="БригадныеНарядыКоманднаяПанель" id="14">
								<ChildItems>
									<Popup name="БригадныеНарядыСоздать" id="141">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать по</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Create by</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>StdPicture.CreateListItem</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="БригадныеНарядыСоздатьExtendedTooltip" id="206"/>
									</Popup>
									<Button name="БригадныеНарядыСкопировать" id="276">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.БригадныеНаряды.StandardCommand.Copy</CommandName>
										<ExtendedTooltip name="БригадныеНарядыСкопироватьРасширеннаяПодсказка" id="277"/>
									</Button>
									<Popup name="ПодменюСоздатьНаОсновании" id="267">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Create on the basis</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="268"/>
										<ChildItems>
											<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="285">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Важное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (Important)</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="286"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="287">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Обычное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (Standard)</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="288"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="289">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (См. также)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (See also)</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="290"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Popup name="ПодменюОтчеты" id="259">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Reports</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.Отчеты</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="260"/>
										<ChildItems>
											<ButtonGroup name="ПодменюОтчетыВажное" id="261">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="262"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыОбычное" id="263">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты обычное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Submenu reports standard</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="264"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыСмТакже" id="265">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты см также</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Submenu reports see also</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="266"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<ButtonGroup name="БригадныеНарядыКомандыФормы" id="118">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Бригадные наряды команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Team work orders form commands</v8:content>
											</v8:item>
										</Title>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="БригадныеНарядыКомандыФормыExtendedTooltip" id="211"/>
										<ChildItems>
											<Popup name="ПодменюПечать" id="257">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Печать</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Print</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Команды печати</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Print commands</v8:content>
													</v8:item>
												</ToolTip>
												<Picture>
													<xr:Ref>StdPicture.Print</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="258"/>
											</Popup>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="СтандартныеКомандыФормы" id="231">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Стандартные команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Standard form commands</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СтандартныеКомандыФормыExtendedTooltip" id="232"/>
										<ChildItems>
											<Button name="ФормаПоказатьМножественноеВыделение" id="269">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.ShowMultipleSelection</CommandName>
												<ExtendedTooltip name="ФормаПоказатьМножественноеВыделениеРасширеннаяПодсказка" id="270"/>
											</Button>
											<Button name="ФормаИзменитьФорму" id="271">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
												<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="272"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="БригадныеНарядыСправка" id="229">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="БригадныеНарядыСправкаРасширеннаяПодсказка" id="230"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="БригадныеНарядыExtendedTooltip" id="212"/>
							<SearchStringAddition name="БригадныеНарядыСтрокаПоиска" id="248">
								<AdditionSource>
									<Item>БригадныеНаряды</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БригадныеНарядыСтрокаПоискаКонтекстноеМеню" id="249"/>
								<ExtendedTooltip name="БригадныеНарядыСтрокаПоискаРасширеннаяПодсказка" id="250"/>
							</SearchStringAddition>
							<ViewStatusAddition name="БригадныеНарядыСостояниеПросмотра" id="251">
								<AdditionSource>
									<Item>БригадныеНаряды</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БригадныеНарядыСостояниеПросмотраКонтекстноеМеню" id="252"/>
								<ExtendedTooltip name="БригадныеНарядыСостояниеПросмотраРасширеннаяПодсказка" id="253"/>
							</ViewStatusAddition>
							<SearchControlAddition name="БригадныеНарядыУправлениеПоиском" id="254">
								<AdditionSource>
									<Item>БригадныеНаряды</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="БригадныеНарядыУправлениеПоискомКонтекстноеМеню" id="255"/>
								<ExtendedTooltip name="БригадныеНарядыУправлениеПоискомРасширеннаяПодсказка" id="256"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">БригадныеНарядыПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="БригадныеНарядыНомер" id="17">
									<DataPath>БригадныеНаряды.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="БригадныеНарядыНомерКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="БригадныеНарядыНомерExtendedTooltip" id="213"/>
								</InputField>
								<LabelField name="БригадныеНарядыДата" id="273">
									<DataPath>БригадныеНаряды.Date</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="БригадныеНарядыДатаКонтекстноеМеню" id="274"/>
									<ExtendedTooltip name="БригадныеНарядыДатаExtendedTooltip" id="275"/>
								</LabelField>
								<LabelField name="БригадныеНарядыПодразделение" id="139">
									<DataPath>БригадныеНаряды.Подразделение</DataPath>
									<ContextMenu name="БригадныеНарядыПодразделениеКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="БригадныеНарядыПодразделениеExtendedTooltip" id="216"/>
								</LabelField>
								<LabelField name="БригадныеНарядыВидНаряда" id="128">
									<DataPath>БригадныеНаряды.ВидНаряда</DataPath>
									<ContextMenu name="БригадныеНарядыВидНарядаКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="БригадныеНарядыВидНарядаРасширеннаяПодсказка" id="217"/>
								</LabelField>
								<LabelField name="БригадныеНарядыИсполнители" id="322">
									<DataPath>БригадныеНаряды.Исполнители</DataPath>
									<ContextMenu name="БригадныеНарядыИсполнителиКонтекстноеМеню" id="323"/>
									<ExtendedTooltip name="БригадныеНарядыИсполнителиРасширеннаяПодсказка" id="324"/>
								</LabelField>
								<LabelField name="БригадныеНарядыОрганизация" id="325">
									<DataPath>БригадныеНаряды.Организация</DataPath>
									<ContextMenu name="БригадныеНарядыОрганизацияКонтекстноеМеню" id="326"/>
									<ExtendedTooltip name="БригадныеНарядыОрганизацияРасширеннаяПодсказка" id="327"/>
								</LabelField>
								<LabelField name="БригадныеНарядыОтветственный" id="21">
									<DataPath>БригадныеНаряды.Ответственный</DataPath>
									<ContextMenu name="БригадныеНарядыОтветственныйКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="БригадныеНарядыОтветственныйExtendedTooltip" id="218"/>
								</LabelField>
								<LabelField name="БригадныеНарядыКомментарий" id="23">
									<DataPath>БригадныеНаряды.Комментарий</DataPath>
									<ContextMenu name="БригадныеНарядыКомментарийКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="БригадныеНарядыКомментарийExtendedTooltip" id="219"/>
								</LabelField>
								<LabelField name="БригадныеНарядыСсылка" id="220">
									<DataPath>БригадныеНаряды.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="БригадныеНарядыСсылкаКонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="БригадныеНарядыСсылкаРасширеннаяПодсказка" id="222"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="БригадныеНаряды" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бригадные наряды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Team work orders</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>БригадныеНаряды.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументВыработкаСотрудников.Ссылка,
	ДокументВыработкаСотрудников.ПометкаУдаления,
	ДокументВыработкаСотрудников.Номер,
	ДокументВыработкаСотрудников.Дата,
	ДокументВыработкаСотрудников.Проведен,
	ДокументВыработкаСотрудников.Бригада,
	ДокументВыработкаСотрудников.Валюта,
	ДокументВыработкаСотрудников.ВидНаряда,
	ДокументВыработкаСотрудников.Комментарий,
	ДокументВыработкаСотрудников.Организация,
	ДокументВыработкаСотрудников.Ответственный,
	ДокументВыработкаСотрудников.Подразделение,
	ДокументВыработкаСотрудников.МоментВремени,
	ДокументВыработкаСотрудников.Исполнители
ИЗ
	Документ.ВыработкаСотрудников КАК ДокументВыработкаСотрудников
</QueryText>
				<MainTable>Document.ВыработкаСотрудников</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтображатьРаспоряжения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать распоряжения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show references</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборВидНаряда" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид наряда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work order kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыБригадныхНарядов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Бригада" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бригада</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Team</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Бригады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТрудозатратыКОформлению" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Трудозатраты к оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Labor costs to register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидНаряда" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Operation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыБригадныхНарядов</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="Организация" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Распоряжение" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распоряжение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reference</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЭтапПроизводства2_2</v8:Type>
						<v8:Type>cfg:DocumentRef.ПроизводствоБезЗаказа</v8:Type>
						<v8:Type>cfg:DocumentRef.МаршрутныйЛистПроизводства</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаРемонт</v8:Type>
					</Type>
				</Column>
				<Column name="Период" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:StandardPeriod</v8:Type>
					</Type>
				</Column>
				<Column name="НачалоПериода" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало периода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period start</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="КонецПериода" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конец периода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period end</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаВыполнения" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Бригада" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бригада</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Team</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Бригады</v8:Type>
					</Type>
				</Column>
				<Column name="Исполнитель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бригада / Работник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Team / Employee</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Бригады</v8:Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="Работник" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employee</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДоступныеВидыНарядов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные виды нарядов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available work order kinds</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.ВидыБригадныхНарядов</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Периодичность" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПериодичностьОформленияВыработкиСотрудников</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимОформления" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим оформления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МесяцСтрока" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Month line</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>15/0</Field>
			</Save>
		</Attribute>
		<Attribute name="Период" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Оформить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание наряда по распоряжению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create work order from reference</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОформитьПоРаспоряжению</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьДанные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update data</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОбновитьДанные</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазвернутьПоРаспоряжениям" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть по исполнителям распоряжениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand by assignees and references</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть по распоряжениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand by references</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаРазвернутьПоРаспоряжениям</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьБригадныйНаряд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бригаде</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Team</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание наряда на прочие работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create work order for other activities</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаСоздатьБригадныйНаряд</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеПроизводством2_2</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьПерсональныйНаряд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работникам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employees</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать производственный наряд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create work order</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаСоздатьПерсональныйНаряд</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеПроизводством2_2</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьВыработкуБезЗаказа" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производству без заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production without order</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать выработку без заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create output without order</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьВыработкуБезЗаказа21</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеПроизводством</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьВыработкуПоЗаказу" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказу на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To production order</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать выработку без заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create output without order</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьВыработкуПоЗаказу21</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеПроизводством</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>