﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВключитьВозможностьРедактирования" id="9">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияExtendedTooltip" id="10"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ГруппаДоступа" id="1">
			<DataPath>Запись.ГруппаДоступа</DataPath>
			<ContextMenu name="ГруппаДоступаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ГруппаДоступаExtendedTooltip" id="11"/>
		</InputField>
		<InputField name="ТипЗначенийДоступа" id="21">
			<DataPath>Запись.ТипЗначенийДоступа</DataPath>
			<ContextMenu name="ТипЗначенийДоступаКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="ТипЗначенийДоступаРасширеннаяПодсказка" id="23"/>
		</InputField>
		<CheckBoxField name="ВсеРазрешены" id="15">
			<DataPath>Запись.ВсеРазрешены</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ВсеРазрешеныКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="ВсеРазрешеныРасширеннаяПодсказка" id="17"/>
		</CheckBoxField>
		<CheckBoxField name="ВсеРазрешеныБезИсключений" id="24">
			<DataPath>Запись.ВсеРазрешеныБезИсключений</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ВсеРазрешеныБезИсключенийКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="ВсеРазрешеныБезИсключенийРасширеннаяПодсказка" id="26"/>
		</CheckBoxField>
		<CheckBoxField name="БезНастройки" id="18">
			<DataPath>Запись.БезНастройки</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="БезНастройкиКонтекстноеМеню" id="19"/>
			<ExtendedTooltip name="БезНастройкиРасширеннаяПодсказка" id="20"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ЗначенияГруппДоступаПоУмолчанию</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing to search for faults only (advanced knowledge of mechanism is required)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>