﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="295b94c1-014a-481c-b961-8c678f29912b">
		<Name>Дополнительный</Name>
		<Code>ADDITIONAL</Code>
		<Description>Дополнительный</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bea84687-9742-4985-ac87-453ad2fa9275">
		<Name>ДополнительныйБезСсылки</Name>
		<Code>ADD_NO_REFERENCE</Code>
		<Description>Дополнительный без ссылки на ЭСЧФ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6e6c6f30-f3ac-49c9-ae2f-add82e4bc61f">
		<Name>Исправленный</Name>
		<Code>FIXED</Code>
		<Description>Исправленный</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dac290b4-62cd-42d1-b131-04652deab88b">
		<Name>Исходный</Name>
		<Code>ORIGINAL</Code>
		<Description>Исходный</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>