﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<Page name="СтраницаРедактированиеРазрешено" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница редактирование разрешено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page editing is permitted</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРедактированиеРазрешеноРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<InputField name="Номенклатура" id="34">
							<DataPath>Запись.Номенклатура</DataPath>
							<ContextMenu name="НоменклатураКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="36"/>
						</InputField>
						<InputField name="Характеристика" id="37">
							<DataPath>Запись.Характеристика</DataPath>
							<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="39"/>
						</InputField>
						<InputField name="Источник" id="4">
							<DataPath>Запись.Источник</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ИсточникКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ИсточникРасширеннаяПодсказка" id="6"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаРедактированиеЗапрещено" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница редактирование запрещено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page editing is prohibited</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРедактированиеЗапрещеноРасширеннаяПодсказка" id="27"/>
					<ChildItems>
						<LabelField name="НоменклатураГиперссылка" id="28">
							<DataPath>Запись.Номенклатура</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="НоменклатураГиперссылкаКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="НоменклатураГиперссылкаРасширеннаяПодсказка" id="30"/>
						</LabelField>
						<LabelField name="ХарактеристикаГиперссылка" id="40">
							<DataPath>Запись.Характеристика</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ХарактеристикаГиперссылкаКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ХарактеристикаГиперссылкаРасширеннаяПодсказка" id="42"/>
						</LabelField>
						<LabelField name="ИсточникГиперссылка" id="31">
							<DataPath>Запись.Источник</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ИсточникГиперссылкаКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ИсточникГиперссылкаРасширеннаяПодсказка" id="33"/>
						</LabelField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Статус" id="10">
			<DataPath>Запись.Статус</DataPath>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="СтатусКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Комментарий" id="16">
			<DataPath>Запись.Комментарий</DataPath>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="18"/>
		</InputField>
		<LabelField name="Ответственный" id="19">
			<DataPath>Запись.Ответственный</DataPath>
			<ReadOnly>true</ReadOnly>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ОтветственныйКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="21"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ДействиеСкидокНаценокПоНоменклатуре</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>