﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСправочникПретензииКлиентовПечатьПретензияКлиента" id="41">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>0</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаСправочникПретензииКлиентовПечатьПретензияКлиентаExtendedTooltip" id="43"/>
			</Button>
			<Popup name="ПодменюПечать" id="86">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="87"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОснование" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Base</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОснованиеРасширеннаяПодсказка" id="61"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияОснование" id="62">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Basis:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияОснованиеКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ДекорацияОснованиеРасширеннаяПодсказка" id="64"/>
				</LabelDecoration>
				<LabelField name="Основание" id="65">
					<DataPath>Объект.Основание</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ОснованиеКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="ОснованиеРасширеннаяПодсказка" id="67"/>
					<Events>
						<Event name="Click">ОснованиеНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Subject</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="44"/>
		</InputField>
		<InputField name="ОписаниеПретензии" id="5">
			<DataPath>Объект.ОписаниеПретензии</DataPath>
			<TitleLocation>Top</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>8</Height>
			<MultiLine>true</MultiLine>
			<ChoiceListButton>false</ChoiceListButton>
			<ContextMenu name="ОписаниеПретензииКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ОписаниеПретензииExtendedTooltip" id="45"/>
		</InputField>
		<UsualGroup name="ГруппаВложения" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachments</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВложенияExtendedTooltip" id="46"/>
			<ChildItems>
				<Button name="ДобавитьВложение" id="39">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.Command.ДобавитьВложение</CommandName>
					<Picture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ДобавитьВложениеExtendedTooltip" id="47"/>
				</Button>
				<Table name="Вложения" id="14">
					<Representation>List</Representation>
					<HeightInTableRows>2</HeightInTableRows>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Вложения</DataPath>
					<RowPictureDataPath>Вложения.ИндексКартинки</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attachments</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ВложенияКонтекстноеМеню" id="15">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ВложенияКонтекстноеМенюДобавитьВложение" id="35">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьВложение</CommandName>
								<ExtendedTooltip name="ВложенияКонтекстноеМенюДобавитьВложениеExtendedTooltip" id="48"/>
							</Button>
							<Button name="ВложенияКонтекстноеМенюОткрытьВложение" id="36">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьВложение</CommandName>
								<ExtendedTooltip name="ВложенияКонтекстноеМенюОткрытьВложениеExtendedTooltip" id="49"/>
							</Button>
							<Button name="ВложенияКонтекстноеМенюУдалитьВложение" id="37">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УдалитьВложение</CommandName>
								<ExtendedTooltip name="ВложенияКонтекстноеМенюУдалитьВложениеExtendedTooltip" id="50"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ВложенияКоманднаяПанель" id="16">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ВложенияExtendedTooltip" id="51"/>
					<SearchStringAddition name="ВложенияСтрокаПоиска" id="68">
						<AdditionSource>
							<Item>Вложения</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВложенияСтрокаПоискаКонтекстноеМеню" id="69"/>
						<ExtendedTooltip name="ВложенияСтрокаПоискаРасширеннаяПодсказка" id="70"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВложенияСостояниеПросмотра" id="71">
						<AdditionSource>
							<Item>Вложения</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВложенияСостояниеПросмотраКонтекстноеМеню" id="72"/>
						<ExtendedTooltip name="ВложенияСостояниеПросмотраРасширеннаяПодсказка" id="73"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВложенияУправлениеПоиском" id="74">
						<AdditionSource>
							<Item>Вложения</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВложенияУправлениеПоискомКонтекстноеМеню" id="75"/>
						<ExtendedTooltip name="ВложенияУправлениеПоискомРасширеннаяПодсказка" id="76"/>
					</SearchControlAddition>
					<Events>
						<Event name="DragCheck">ВложенияПроверкаПеретаскивания</Event>
						<Event name="Selection">ВложенияВыбор</Event>
						<Event name="BeforeAddRow">ВложенияПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ВложенияПередУдалением</Event>
						<Event name="Drag">ВложенияПеретаскивание</Event>
						<Event name="BeforeRowChange">ВложенияПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ГруппаКартинкаИмяФайла" id="40">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка имя файла</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Picture file name</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппаКартинкаИмяФайлаExtendedTooltip" id="52"/>
							<ChildItems>
								<PictureField name="ВложенияИндексКартинки" id="21">
									<DataPath>Вложения.ИндексКартинки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ВложенияИндексКартинкиКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ВложенияИндексКартинкиExtendedTooltip" id="53"/>
								</PictureField>
								<InputField name="ВложенияИмяФайла" id="19">
									<DataPath>Вложения.ИмяФайла</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ВложенияИмяФайлаКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ВложенияИмяФайлаExtendedTooltip" id="54"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ВложенияРазмер" id="23">
							<DataPath>Вложения.РазмерПредставление</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>5</Width>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ВложенияРазмерКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ВложенияРазмерExtendedTooltip" id="55"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКонтактныеЛица" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контактных лиц, которые взаимодействуют по претензии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of contact persons who interact on the claim</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<TitleDataPath>Объект.ПартнерыИКонтактныеЛица.RowsCount</TitleDataPath>
			<ExtendedTooltip name="ГруппаКонтактныеЛицаExtendedTooltip" id="56"/>
			<ChildItems>
				<Table name="ПартнерыИКонтактныеЛица" id="7">
					<Representation>List</Representation>
					<HeightInTableRows>3</HeightInTableRows>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.ПартнерыИКонтактныеЛица</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактные лица для взаимодействия по претензии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contact persons for interaction on a claim</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПартнерыИКонтактныеЛицаКонтекстноеМеню" id="8"/>
					<AutoCommandBar name="ПартнерыИКонтактныеЛицаКоманднаяПанель" id="9"/>
					<ExtendedTooltip name="ПартнерыИКонтактныеЛицаExtendedTooltip" id="57"/>
					<SearchStringAddition name="ПартнерыИКонтактныеЛицаСтрокаПоиска" id="77">
						<AdditionSource>
							<Item>ПартнерыИКонтактныеЛица</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПартнерыИКонтактныеЛицаСтрокаПоискаКонтекстноеМеню" id="78"/>
						<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСтрокаПоискаРасширеннаяПодсказка" id="79"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПартнерыИКонтактныеЛицаСостояниеПросмотра" id="80">
						<AdditionSource>
							<Item>ПартнерыИКонтактныеЛица</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПартнерыИКонтактныеЛицаСостояниеПросмотраКонтекстноеМеню" id="81"/>
						<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСостояниеПросмотраРасширеннаяПодсказка" id="82"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПартнерыИКонтактныеЛицаУправлениеПоиском" id="83">
						<AdditionSource>
							<Item>ПартнерыИКонтактныеЛица</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПартнерыИКонтактныеЛицаУправлениеПоискомКонтекстноеМеню" id="84"/>
						<ExtendedTooltip name="ПартнерыИКонтактныеЛицаУправлениеПоискомРасширеннаяПодсказка" id="85"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnStartEdit">ПартнерыИКонтактныеЛицаПриНачалеРедактирования</Event>
					</Events>
					<ChildItems>
						<LabelField name="ПартнерыИКонтактныеЛицаНомерСтроки" id="10">
							<DataPath>Объект.ПартнерыИКонтактныеЛица.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПартнерыИКонтактныеЛицаНомерСтрокиКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ПартнерыИКонтактныеЛицаНомерСтрокиExtendedTooltip" id="58"/>
						</LabelField>
						<InputField name="ПартнерыИКонтактныеЛицаКонтактноеЛицо" id="12">
							<DataPath>Объект.ПартнерыИКонтактныеЛица.КонтактноеЛицо</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Партнер</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ПартнерыИКонтактныеЛицаКонтактноеЛицоКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ПартнерыИКонтактныеЛицаКонтактноеЛицоExtendedTooltip" id="59"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПретензииКлиентов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Вложения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПретензииКлиентовПрисоединенныеФайлы</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяФайла" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Удалять" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удалять</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Delete</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Расположение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расположение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Location</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяФайлаНаКомпьютере" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла на компьютере</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File name on computer</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РазмерПредставление" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Size presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПодписанЭП" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписан ЭП</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Digitally signed</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="УдаленныеВложения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаленные вложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deleted attachments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ПретензииКлиентовПрисоединенныеФайлы</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТребуетсяОткрытиеПечатнойФормы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется открытие печатной формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print form opening is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьВложение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add attachment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add attachment</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>0:e7e8b1cf-382b-40c9-986e-39bb51b84c1b</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьВложениеВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьВложение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open attachment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open attachment</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьВложениеВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьВложение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete attachment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete attachment</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DeleteListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьВложениеВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>