﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сведения о ветеринарных мероприятиях</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Сведения о ветеринарных мероприятиях</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаИсходныеДанные" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница исходные данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница исходные данные</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаИсходныеДанныеРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<Pages name="СтраницаИсходныеДанныеСтраницы" id="233">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница исходные данные страницы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страница исходные данные страницы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница исходные данные страницы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страница исходные данные страницы</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницаИсходныеДанныеСтраницыРасширеннаяПодсказка" id="234"/>
							<ChildItems>
								<Page name="ГруппаЗаписьСкладскогоЖурнала" id="235">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа запись складского журнала</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа запись складского журнала</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа запись складского журнала</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа запись складского журнала</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаЗаписьСкладскогоЖурналаРасширеннаяПодсказка" id="236"/>
									<ChildItems>
										<InputField name="ЗаписьСкладскогоЖурнала" id="120">
											<DataPath>ЗаписьСкладскогоЖурнала</DataPath>
											<ContextMenu name="ЗаписьСкладскогоЖурналаКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="ЗаписьСкладскогоЖурналаРасширеннаяПодсказка" id="122"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="ГруппаРезультатЗагрузки" id="237">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа результат загрузки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа результат загрузки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа результат загрузки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа результат загрузки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаРезультатЗагрузкиРасширеннаяПодсказка" id="238"/>
									<ChildItems>
										<Pages name="Страницы" id="125">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Страницы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Страницы</v8:content>
												</v8:item>
											</ToolTip>
											<PagesRepresentation>TabsOnTop</PagesRepresentation>
											<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="126"/>
											<ChildItems>
												<Page name="СтраницаЛабораторныеИсследования" id="127">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Лабораторные исследования</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Лабораторные исследования</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Лабораторные исследования</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Лабораторные исследования</v8:content>
														</v8:item>
													</ToolTip>
													<Group>AlwaysHorizontal</Group>
													<ExtendedTooltip name="СтраницаЛабораторныеИсследованияРасширеннаяПодсказка" id="128"/>
													<ChildItems>
														<Table name="ЛабораторныеИсследования" id="131">
															<Representation>List</Representation>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<EnableStartDrag>true</EnableStartDrag>
															<EnableDrag>true</EnableDrag>
															<FileDragMode>AsFile</FileDragMode>
															<DataPath>ЛабораторныеИсследования</DataPath>
															<RowFilter xsi:nil="true"/>
															<ContextMenu name="ЛабораторныеИсследованияКонтекстноеМеню" id="132"/>
															<AutoCommandBar name="ЛабораторныеИсследованияКоманднаяПанель" id="133"/>
															<ExtendedTooltip name="ЛабораторныеИсследованияРасширеннаяПодсказка" id="134"/>
															<SearchStringAddition name="ЛабораторныеИсследованияСтрокаПоиска" id="135">
																<AdditionSource>
																	<Item>ЛабораторныеИсследования</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ЛабораторныеИсследованияСтрокаПоискаКонтекстноеМеню" id="136"/>
																<ExtendedTooltip name="ЛабораторныеИсследованияСтрокаПоискаРасширеннаяПодсказка" id="137"/>
															</SearchStringAddition>
															<ViewStatusAddition name="ЛабораторныеИсследованияСостояниеПросмотра" id="138">
																<AdditionSource>
																	<Item>ЛабораторныеИсследования</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ЛабораторныеИсследованияСостояниеПросмотраКонтекстноеМеню" id="139"/>
																<ExtendedTooltip name="ЛабораторныеИсследованияСостояниеПросмотраРасширеннаяПодсказка" id="140"/>
															</ViewStatusAddition>
															<SearchControlAddition name="ЛабораторныеИсследованияУправлениеПоиском" id="141">
																<AdditionSource>
																	<Item>ЛабораторныеИсследования</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="ЛабораторныеИсследованияУправлениеПоискомКонтекстноеМеню" id="142"/>
																<ExtendedTooltip name="ЛабораторныеИсследованияУправлениеПоискомРасширеннаяПодсказка" id="143"/>
															</SearchControlAddition>
															<Events>
																<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
															</Events>
															<ChildItems>
																<InputField name="ЛабораторныеИсследованияТипПоказателя" id="224">
																	<DataPath>ЛабораторныеИсследования.ТипПоказателя</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ListChoiceMode>true</ListChoiceMode>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Показатель</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Показатель</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">Показатель</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Болезнь</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Болезнь</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">Болезнь</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ЛабораторныеИсследованияТипПоказателяКонтекстноеМеню" id="225"/>
																	<ExtendedTooltip name="ЛабораторныеИсследованияТипПоказателяРасширеннаяПодсказка" id="226"/>
																</InputField>
																<InputField name="ЛабораторныеИсследованияНаименованиеПоказателя" id="185">
																	<DataPath>ЛабораторныеИсследования.НаименованиеПоказателя</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ЛабораторныеИсследованияНаименованиеПоказателяКонтекстноеМеню" id="186"/>
																	<ExtendedTooltip name="ЛабораторныеИсследованияНаименованиеПоказателяРасширеннаяПодсказка" id="187"/>
																</InputField>
																<InputField name="ЛабораторныеИсследованияРезультатИсследования" id="182">
																	<DataPath>ЛабораторныеИсследования.РезультатИсследования</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Результат исследования</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Результат исследования</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<ListChoiceMode>true</ListChoiceMode>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Нет данных</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Нет данных</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.РезультатыЛабораторныхИсследованийВЕТИС.EnumValue.НетДанных</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Положительный</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Положительный</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.РезультатыЛабораторныхИсследованийВЕТИС.EnumValue.Положительный</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Отрицательный</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Отрицательный</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.РезультатыЛабораторныхИсследованийВЕТИС.EnumValue.Отрицательный</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ЛабораторныеИсследованияРезультатИсследованияКонтекстноеМеню" id="183"/>
																	<ExtendedTooltip name="ЛабораторныеИсследованияРезультатИсследованияРасширеннаяПодсказка" id="184"/>
																</InputField>
															</ChildItems>
														</Table>
														<UsualGroup name="ГруппаПанельЛабораторныеИсследования" id="153">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Информация об исследовании</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Информация об исследовании</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа панель лабораторные исследования</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Группа панель лабораторные исследования</v8:content>
																</v8:item>
															</ToolTip>
															<Behavior>Usual</Behavior>
															<ExtendedTooltip name="ГруппаПанельЛабораторныеИсследованияРасширеннаяПодсказка" id="154"/>
															<ChildItems>
																<InputField name="ЛабораторныеИсследованияНомерАктаОтбораПроб" id="155">
																	<DataPath>Items.ЛабораторныеИсследования.CurrentData.НомерАктаОтбораПроб</DataPath>
																	<ContextMenu name="ЛабораторныеИсследованияНомерАктаОтбораПробКонтекстноеМеню" id="156"/>
																	<ExtendedTooltip name="ЛабораторныеИсследованияНомерАктаОтбораПробРасширеннаяПодсказка" id="157"/>
																	<Events>
																		<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ЛабораторныеИсследованияДатаОтбораПроб" id="158">
																	<DataPath>Items.ЛабораторныеИсследования.CurrentData.ДатаОтбораПроб</DataPath>
																	<ContextMenu name="ЛабораторныеИсследованияДатаОтбораПробКонтекстноеМеню" id="159"/>
																	<ExtendedTooltip name="ЛабораторныеИсследованияДатаОтбораПробРасширеннаяПодсказка" id="160"/>
																	<Events>
																		<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ЛабораторныеИсследованияНаименованиеЛаборатории" id="161">
																	<DataPath>Items.ЛабораторныеИсследования.CurrentData.НаименованиеЛаборатории</DataPath>
																	<Width>10</Width>
																	<AutoMarkIncomplete>true</AutoMarkIncomplete>
																	<ContextMenu name="ЛабораторныеИсследованияНаименованиеЛабораторииКонтекстноеМеню" id="162"/>
																	<ExtendedTooltip name="ЛабораторныеИсследованияНаименованиеЛабораторииРасширеннаяПодсказка" id="163"/>
																	<Events>
																		<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ЛабораторныеИсследованияДатаПолученияРезультата" id="164">
																	<DataPath>Items.ЛабораторныеИсследования.CurrentData.ДатаПолученияРезультата</DataPath>
																	<AutoMarkIncomplete>true</AutoMarkIncomplete>
																	<ContextMenu name="ЛабораторныеИсследованияДатаПолученияРезультатаКонтекстноеМеню" id="165"/>
																	<ExtendedTooltip name="ЛабораторныеИсследованияДатаПолученияРезультатаРасширеннаяПодсказка" id="166"/>
																	<Events>
																		<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ЛабораторныеИсследованияМетодИсследования" id="167">
																	<DataPath>Items.ЛабораторныеИсследования.CurrentData.МетодИсследования</DataPath>
																	<ContextMenu name="ЛабораторныеИсследованияМетодИсследованияКонтекстноеМеню" id="168"/>
																	<ExtendedTooltip name="ЛабораторныеИсследованияМетодИсследованияРасширеннаяПодсказка" id="169"/>
																	<Events>
																		<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ЛабораторныеИсследованияНомерЭкспертизы" id="170">
																	<DataPath>Items.ЛабораторныеИсследования.CurrentData.НомерЭкспертизы</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>№ экспертизы</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>№ экспертизы</v8:content>
																		</v8:item>
																	</Title>
																	<Width>10</Width>
																	<AutoMarkIncomplete>true</AutoMarkIncomplete>
																	<ContextMenu name="ЛабораторныеИсследованияНомерЭкспертизыКонтекстноеМеню" id="171"/>
																	<ExtendedTooltip name="ЛабораторныеИсследованияНомерЭкспертизыРасширеннаяПодсказка" id="172"/>
																	<Events>
																		<Event name="OnChange">ЛабораторныеИсследованияПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ЛабораторныеИсследованияЗаключение" id="239">
																	<DataPath>Items.ЛабораторныеИсследования.CurrentData.Заключение</DataPath>
																	<ContextMenu name="ЛабораторныеИсследованияЗаключениеКонтекстноеМеню" id="240"/>
																	<ExtendedTooltip name="ЛабораторныеИсследованияЗаключениеРасширеннаяПодсказка" id="241"/>
																</InputField>
																<InputField name="ЛабораторныеИсследованияДополнительныеСведения" id="227">
																	<DataPath>Items.ЛабораторныеИсследования.CurrentData.ДополнительныеСведения</DataPath>
																	<ContextMenu name="ЛабораторныеИсследованияДополнительныеСведенияКонтекстноеМеню" id="228"/>
																	<ExtendedTooltip name="ЛабораторныеИсследованияДополнительныеСведенияРасширеннаяПодсказка" id="229"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
												<Page name="СтраницаИммунизации" id="129">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сведения об иммунизации / обработке против паразитов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Сведения об иммунизации / обработке против паразитов</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Иммунизация</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Иммунизация</v8:content>
														</v8:item>
													</ToolTip>
													<Group>AlwaysHorizontal</Group>
													<ExtendedTooltip name="СтраницаИммунизацииРасширеннаяПодсказка" id="130"/>
													<ChildItems>
														<Table name="Иммунизация" id="188">
															<Representation>List</Representation>
															<EnableStartDrag>true</EnableStartDrag>
															<EnableDrag>true</EnableDrag>
															<FileDragMode>AsFile</FileDragMode>
															<DataPath>Иммунизация</DataPath>
															<RowFilter xsi:nil="true"/>
															<ContextMenu name="ИммунизацияКонтекстноеМеню" id="189"/>
															<AutoCommandBar name="ИммунизацияКоманднаяПанель" id="190"/>
															<ExtendedTooltip name="ИммунизацияРасширеннаяПодсказка" id="191"/>
															<SearchStringAddition name="ИммунизацияСтрокаПоиска" id="192">
																<AdditionSource>
																	<Item>Иммунизация</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ИммунизацияСтрокаПоискаКонтекстноеМеню" id="193"/>
																<ExtendedTooltip name="ИммунизацияСтрокаПоискаРасширеннаяПодсказка" id="194"/>
															</SearchStringAddition>
															<ViewStatusAddition name="ИммунизацияСостояниеПросмотра" id="195">
																<AdditionSource>
																	<Item>Иммунизация</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ИммунизацияСостояниеПросмотраКонтекстноеМеню" id="196"/>
																<ExtendedTooltip name="ИммунизацияСостояниеПросмотраРасширеннаяПодсказка" id="197"/>
															</ViewStatusAddition>
															<SearchControlAddition name="ИммунизацияУправлениеПоиском" id="198">
																<AdditionSource>
																	<Item>Иммунизация</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="ИммунизацияУправлениеПоискомКонтекстноеМеню" id="199"/>
																<ExtendedTooltip name="ИммунизацияУправлениеПоискомРасширеннаяПодсказка" id="200"/>
															</SearchControlAddition>
															<Events>
																<Event name="OnChange">ИммунизацияПриИзменении</Event>
															</Events>
															<ChildItems>
																<InputField name="ИммунизацияТипИммунизации" id="204">
																	<DataPath>Иммунизация.ТипИммунизации</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Тип</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Тип</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<ListChoiceMode>true</ListChoiceMode>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Иммунизация</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Иммунизация</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИммунизацииВЕТИС.EnumValue.ИммунизацияЖивогоЖивотного</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Обработка</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Обработка</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИммунизацииВЕТИС.EnumValue.ОбработкаЖивогоЖивотного</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ИммунизацияТипИммунизацииКонтекстноеМеню" id="205"/>
																	<ExtendedTooltip name="ИммунизацияТипИммунизацииРасширеннаяПодсказка" id="206"/>
																</InputField>
																<InputField name="ИммунизацияДатаПроведенияИммунизацииОбработки" id="207">
																	<DataPath>Иммунизация.ДатаПроведенияИммунизацииОбработки</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Дата проведения</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Дата проведения</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ИммунизацияДатаПроведенияИммунизацииОбработкиКонтекстноеМеню" id="208"/>
																	<ExtendedTooltip name="ИммунизацияДатаПроведенияИммунизацииОбработкиРасширеннаяПодсказка" id="209"/>
																	<Events>
																		<Event name="OnChange">ИммунизацияПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ИммунизацияНаименованиеБолезниПаразита" id="210">
																	<DataPath>Иммунизация.НаименованиеБолезниПаразита</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Наименование болезни / паразита</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Наименование болезни / паразита</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ИммунизацияНаименованиеБолезниПаразитаКонтекстноеМеню" id="211"/>
																	<ExtendedTooltip name="ИммунизацияНаименованиеБолезниПаразитаРасширеннаяПодсказка" id="212"/>
																</InputField>
															</ChildItems>
														</Table>
														<UsualGroup name="ГруппаПанельИммунизация" id="213">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Информация об исследовании</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Информация об исследовании</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа панель иммунизация</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Группа панель иммунизация</v8:content>
																</v8:item>
															</ToolTip>
															<Behavior>Usual</Behavior>
															<ExtendedTooltip name="ГруппаПанельИммунизацияРасширеннаяПодсказка" id="214"/>
															<ChildItems>
																<InputField name="ИммунизацияНазваниеИПроизводительВакциныПрепарата" id="215">
																	<DataPath>Items.Иммунизация.CurrentData.НазваниеИПроизводительВакциныПрепарата</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ИммунизацияНазваниеИПроизводительВакциныПрепаратаКонтекстноеМеню" id="216"/>
																	<ExtendedTooltip name="ИммунизацияНазваниеИПроизводительВакциныПрепаратаРасширеннаяПодсказка" id="217"/>
																	<Events>
																		<Event name="OnChange">ИммунизацияПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ИммунизацияНомерСерииВакциныПрепарата" id="218">
																	<DataPath>Items.Иммунизация.CurrentData.НомерСерииВакциныПрепарата</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ИммунизацияНомерСерииВакциныПрепаратаКонтекстноеМеню" id="219"/>
																	<ExtendedTooltip name="ИммунизацияНомерСерииВакциныПрепаратаРасширеннаяПодсказка" id="220"/>
																	<Events>
																		<Event name="OnChange">ИммунизацияПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ИммунизацияДатаОкончанияДействияВакциныПрепарата" id="221">
																	<DataPath>Items.Иммунизация.CurrentData.ДатаОкончанияДействияВакциныПрепарата</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ИммунизацияДатаОкончанияДействияВакциныПрепаратаКонтекстноеМеню" id="222"/>
																	<ExtendedTooltip name="ИммунизацияДатаОкончанияДействияВакциныПрепаратаРасширеннаяПодсказка" id="223"/>
																	<Events>
																		<Event name="OnChange">ИммунизацияПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ИммунизацияДополнительныеСведения" id="230">
																	<DataPath>Items.Иммунизация.CurrentData.ДополнительныеСведения</DataPath>
																	<ContextMenu name="ИммунизацияДополнительныеСведенияКонтекстноеМеню" id="231"/>
																	<ExtendedTooltip name="ИммунизацияДополнительныеСведенияРасширеннаяПодсказка" id="232"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросОжидание" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗапросОжиданиеРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗапросОжидание" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа  ожидание запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа  ожидание запроса</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапросОжиданиеРасширеннаяПодсказка" id="14"/>
							<ChildItems>
								<PictureDecoration name="ЗапросОжиданиеКартинка" id="15">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос ожидание картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос ожидание картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросОжиданиеКартинкаКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ЗапросОжиданиеКартинкаРасширеннаяПодсказка" id="17"/>
								</PictureDecoration>
								<LabelField name="ТекстОжидание" id="18">
									<DataPath>ТекстОжидание</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<ContextMenu name="ТекстОжиданиеКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ТекстОжиданиеРасширеннаяПодсказка" id="20"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросОшибка" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗапросОшибкаРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗапросОшибка" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапросОшибкаРасширеннаяПодсказка" id="24"/>
							<ChildItems>
								<PictureDecoration name="ЗапросОшибкаКартинка" id="25">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос ошибка картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос ошибка картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ОтказГосИС</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросОшибкаКартинкаКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ЗапросОшибкаКартинкаРасширеннаяПодсказка" id="27"/>
								</PictureDecoration>
								<LabelField name="ТекстОшибка" id="28">
									<DataPath>ТекстОшибка</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<ContextMenu name="ТекстОшибкаКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ТекстОшибкаРасширеннаяПодсказка" id="30"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросРезультат" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗапросРезультатРасширеннаяПодсказка" id="32"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗапросРезультат" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа результат выполнения запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа результат выполнения запроса</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапросРезультатРасширеннаяПодсказка" id="34"/>
							<ChildItems>
								<PictureDecoration name="ЗапросРезультатКартинка" id="35">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос результат картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос результат картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Успешно</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросРезультатКартинкаКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ЗапросРезультатКартинкаРасширеннаяПодсказка" id="37"/>
								</PictureDecoration>
								<LabelField name="ТекстРезультат" id="38">
									<DataPath>ТекстРезультат</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>4</Height>
									<ContextMenu name="ТекстРезультатКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ТекстРезультатРасширеннаяПодсказка" id="40"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="НавигацияРамка" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Навигация рамка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Навигация рамка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НавигацияРамкаExtendedTooltip" id="42"/>
			<ChildItems>
				<Pages name="Навигация" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Навигация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Навигация</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="НавигацияExtendedTooltip" id="44"/>
					<ChildItems>
						<Page name="НавигацияНачало" id="45">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация начало</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="НавигацияНачалоExtendedTooltip" id="46"/>
							<ChildItems>
								<CommandBar name="НавигацияНачалоКоманднаяПанель" id="47">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация начало командная панель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация начало командная панель</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="НавигацияНачалоКоманднаяПанельExtendedTooltip" id="48"/>
									<ChildItems>
										<Button name="НачалоДалее" id="49">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="НачалоДалееExtendedTooltip" id="50"/>
										</Button>
										<Button name="НачалоЗакрыть" id="51">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="НачалоЗакрытьРасширеннаяПодсказка" id="52"/>
										</Button>
										<Button name="НачалоСправка" id="53">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="НачалоСправкаExtendedTooltip" id="54"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="НавигацияПродолжение" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация продолжение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация продолжение</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="НавигацияПродолжениеExtendedTooltip" id="56"/>
							<ChildItems>
								<CommandBar name="НавигацияПродолжениеКоманднаяПанельЛевая" id="57">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация продолжение командная панель левая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация продолжение командная панель левая</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НавигацияПродолжениеКоманднаяПанельЛеваяРасширеннаяПодсказка" id="58"/>
									<ChildItems>
										<Button name="ПродолжениеНазад" id="59">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПродолжениеНазадExtendedTooltip" id="60"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="НавигацияПродолжениеКоманднаяПанельПравая" id="61">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация продолжение командная панель правая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация продолжение командная панель правая</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="НавигацияПродолжениеКоманднаяПанельПраваяРасширеннаяПодсказка" id="62"/>
									<ChildItems>
										<Button name="ПродолжениеДалее" id="63">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПродолжениеДалееExtendedTooltip" id="64"/>
										</Button>
										<Button name="ПродолжениеЗакрыть" id="65">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПродолжениеЗакрытьExtendedTooltip" id="66"/>
										</Button>
										<Button name="ПродолжениеСправка" id="67">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПродолжениеСправкаExtendedTooltip" id="68"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="НавигацияОшибка" id="69">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация ошибка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация ошибка</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="НавигацияОшибкаРасширеннаяПодсказка" id="70"/>
							<ChildItems>
								<CommandBar name="НавигацияОшибкаКоманднаяПанельЛевая" id="71">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация ошибка командная панель левая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация ошибка командная панель левая</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НавигацияОшибкаКоманднаяПанельЛеваяРасширеннаяПодсказка" id="72"/>
									<ChildItems>
										<Button name="ОшибкаВНачало" id="73">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаВНачало</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;&lt; Назад</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;&lt; Назад</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ОшибкаВНачалоРасширеннаяПодсказка" id="74"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="НавигацияОшибкаКоманднаяПанельПравая" id="75">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация ошибка командная панель правая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация ошибка командная панель правая</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="НавигацияОшибкаКоманднаяПанельПраваяРасширеннаяПодсказка" id="76"/>
									<ChildItems>
										<Button name="ОшибкаНазад" id="77">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<Picture>
												<xr:Ref>CommonPicture.ПовторитьОперацию</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Повторить</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Повторить</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОшибкаНазадРасширеннаяПодсказка" id="78"/>
										</Button>
										<Button name="ОшибкаЗакрыть" id="79">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОшибкаЗакрытьРасширеннаяПодсказка" id="80"/>
										</Button>
										<Button name="ОшибкаСправка" id="81">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОшибкаСправкаРасширеннаяПодсказка" id="82"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="НавигацияОкончание" id="83">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация окончание</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="НавигацияОкончаниеExtendedTooltip" id="84"/>
							<ChildItems>
								<CommandBar name="НавигацияОкончаниеКоманднаяПанельЛевая" id="85">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация окончание командная панель левая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация окончание командная панель левая</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НавигацияОкончаниеКоманднаяПанельЛеваяРасширеннаяПодсказка" id="86"/>
								</CommandBar>
								<CommandBar name="НавигацияОкончаниеКоманднаяПанельПравая" id="87">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация окончание командная панель правая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация окончание командная панель правая</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="НавигацияОкончаниеКоманднаяПанельПраваяРасширеннаяПодсказка" id="88"/>
									<ChildItems>
										<Button name="ОкончаниеЗакрыть" id="89">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Закрыть</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Закрыть</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОкончаниеЗакрытьExtendedTooltip" id="90"/>
										</Button>
										<Button name="ОкончаниеСправка" id="91">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОкончаниеСправкаExtendedTooltip" id="92"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИменаСтраниц" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имена страниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Имена страниц</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекстОжидание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ожидание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст ожидание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст ошибка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстРезультат" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресРезультатаОбменаВоВременномХранилище" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветПроблема" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет проблема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет проблема</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИсходящееСообщение" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВходящееСообщение" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Входящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаписьСкладскогоЖурнала" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись складского журнала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запись складского журнала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЗаписиСкладскогоЖурналаВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Иммунизация" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иммунизация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Иммунизация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ТипИммунизации" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип иммунизации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип иммунизации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыИммунизацииВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="НаименованиеБолезниПаразита" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование болезни паразита</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование болезни паразита</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаПроведенияИммунизацииОбработки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата проведения иммунизации обработки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата проведения иммунизации обработки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НазваниеИПроизводительВакциныПрепарата" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название и производитель вакцины препарата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Название и производитель вакцины препарата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НомерСерииВакциныПрепарата" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер серии вакцины препарата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер серии вакцины препарата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаОкончанияДействияВакциныПрепарата" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания действия вакцины препарата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата окончания действия вакцины препарата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДополнительныеСведения" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные сведения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дополнительные сведения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Изменен" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменен</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Изменен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЛабораторныеИсследования" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лабораторные исследования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Лабораторные исследования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="НомерАктаОтбораПроб" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер акта отбора проб</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер акта отбора проб</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаОтбораПроб" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отбора проб</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата отбора проб</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеЛаборатории" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование лаборатории</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование лаборатории</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НаименованиеПоказателя" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование показателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование показателя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаПолученияРезультата" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата получения результата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата получения результата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="МетодИсследования" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метод исследования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Метод исследования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НомерЭкспертизы" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер экспертизы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер экспертизы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Заключение" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заключение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заключение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="РезультатИсследования" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат исследования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Результат исследования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.РезультатыЛабораторныхИсследованийВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="Идентификатор" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипПоказателя" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДополнительныеСведения" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные сведения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дополнительные сведения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Изменен" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменен</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Изменен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗагруженаЗаписьСкладскогоЖурнала" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружена запись складского журнала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загружена запись складского журнала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаВНачало" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; В начало</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;&lt; В начало</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаВНачало</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаДалее" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Далее &gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаДалее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНазад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаНазад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЗаписьСкладскогоЖурнала">
			<Type>
				<v8:Type>cfg:CatalogRef.ЗаписиСкладскогоЖурналаВЕТИС</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>