﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Создание связи</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Create link</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ИсходныйДокументПредставление" id="39">
			<DataPath>ИсходныйДокументПредставление</DataPath>
			<ReadOnly>true</ReadOnly>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Original document</v8:content>
				</v8:item>
			</ToolTip>
			<ContextMenu name="ИсходныйДокументПредставлениеКонтекстноеМеню" id="40"/>
			<ExtendedTooltip name="ИсходныйДокументПредставлениеРасширеннаяПодсказка" id="41"/>
		</InputField>
		<InputField name="СвязанныйДокументПредставление" id="42">
			<DataPath>СвязанныйДокументПредставление</DataPath>
			<ReadOnly>true</ReadOnly>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связываемый документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document being linked</v8:content>
				</v8:item>
			</ToolTip>
			<ContextMenu name="СвязанныйДокументПредставлениеКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="СвязанныйДокументПредставлениеРасширеннаяПодсказка" id="44"/>
		</InputField>
		<Pages name="ГруппаСтраницы" id="45">
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<Page name="СтраницаЕстьДоступныеТипы" id="47">
					<ExtendedTooltip name="СтраницаЕстьДоступныеТипыРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<Table name="ТипыСвязей" id="1">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Width>50</Width>
							<Height>12</Height>
							<ChoiceMode>true</ChoiceMode>
							<SelectionMode>SingleRow</SelectionMode>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<SearchOnInput>DontUse</SearchOnInput>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТипыСвязей</DataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип связи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Link type</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доступные типы связей</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Available link types</v8:content>
								</v8:item>
							</ToolTip>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТипыСвязейКонтекстноеМеню" id="2">
								<ChildItems>
									<Button name="КонтекстСоздать" id="64">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьСвязь</CommandName>
										<ExtendedTooltip name="КонтекстСоздатьРасширеннаяПодсказка" id="65"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТипыСвязейКоманднаяПанель" id="3"/>
							<ExtendedTooltip name="ТипыСвязейРасширеннаяПодсказка" id="18"/>
							<SearchStringAddition name="ТипыСвязейСтрокаПоиска" id="20">
								<AdditionSource>
									<Item>ТипыСвязей</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТипыСвязейСтрокаПоискаКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="ТипыСвязейСтрокаПоискаРасширеннаяПодсказка" id="22"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТипыСвязейСостояниеПросмотра" id="23">
								<AdditionSource>
									<Item>ТипыСвязей</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТипыСвязейСостояниеПросмотраКонтекстноеМеню" id="24"/>
								<ExtendedTooltip name="ТипыСвязейСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТипыСвязейУправлениеПоиском" id="26">
								<AdditionSource>
									<Item>ТипыСвязей</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТипыСвязейУправлениеПоискомКонтекстноеМеню" id="27"/>
								<ExtendedTooltip name="ТипыСвязейУправлениеПоискомРасширеннаяПодсказка" id="28"/>
							</SearchControlAddition>
							<Events>
								<Event name="ValueChoice">ТипыСвязейВыборЗначения</Event>
							</Events>
							<ChildItems>
								<InputField name="Наименование" id="6">
									<DataPath>ТипыСвязей.Наименование</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доступные типы связей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Available link types</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="19"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаНетДоступныхТипов" id="49">
					<ExtendedTooltip name="СтраницаНетДоступныхТиповРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияНетДоступныхТипов" id="51">
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для этих документов не настроены подходящие типы связей.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>No suitable relation types are configured for these documents.</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияНетДоступныхТиповКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ДекорацияНетДоступныхТиповРасширеннаяПодсказка" id="53"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомандыФормы" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command group</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="34"/>
			<ChildItems>
				<Button name="ФормаНазад" id="62">
					<Type>UsualButton</Type>
					<Width>9</Width>
					<CommandName>Form.Command.ПовторитьВыборДокумента</CommandName>
					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ExtendedTooltip name="ФормаНазадРасширеннаяПодсказка" id="63"/>
				</Button>
				<Button name="ФормаСоздать" id="8">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>16</Width>
					<CommandName>Form.Command.СоздатьСвязь</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="13"/>
				</Button>
				<Button name="ФормаОтмена" id="29">
					<Type>UsualButton</Type>
					<Width>9</Width>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="30"/>
				</Button>
				<CommandBar name="ГруппаКоманднаяПанель" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group command bar</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group command bar</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="38"/>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТипыСвязей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы связей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Link types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ID" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Объект" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ИнтеграцияС1СДокументооборот</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИсходныйДокументПредставление" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Что связать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>What to link</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИсходныйДокументID" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Original document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИсходныйДокументТип" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Original document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СвязанныйДокументПредставление" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С чем связать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Link to what</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СвязанныйДокументID" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Linked document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СвязанныйДокументТип" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Linked document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьСвязь" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать связь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create a link</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать связь выбранного типа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create a link of selected type</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьСвязь</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПовторитьВыборДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуться к выбору связываемого документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go back to linked document selection</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПовторитьВыборДокумента</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИсходныйДокумент">
			<Type/>
		</Parameter>
		<Parameter name="СвязанныйДокумент">
			<Type/>
		</Parameter>
	</Parameters>
</Form>