﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="d9704b20-c29c-4e7f-b777-0ac9080a5631">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ИнформацияПриЗапуске" category="Object">
				<xr:TypeId>de0e4b37-014a-4ad7-a061-d9a24e09a071</xr:TypeId>
				<xr:ValueId>5f569c60-f718-4365-894b-11a785b1e8e8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ИнформацияПриЗапуске" category="Manager">
				<xr:TypeId>ce9a27c2-bcc5-4091-9a0f-739f9434c764</xr:TypeId>
				<xr:ValueId>9904cc05-09bc-47bb-b0fd-e4e698bb8862</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИнформацияПриЗапуске</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация при запуске</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information on start</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.ИнформацияПриЗапуске.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Template>Описатель</Template>
			<Template>ВозможностиВерсииПроф</Template>
			<Template>Start</Template>
			<Template>Книги</Template>
			<Template>ЭлКниги</Template>
			<Template>Предприятие8</Template>
			<Template>Обучение</Template>
			<Template>Интернет_поддержка</Template>
			<Template>ИТС</Template>
			<Template>свмстно</Template>
			<Template>Совместимо</Template>
			<Command uuid="53fb35a7-44ab-42e7-8dba-6fa08bf5ba2c">
				<Properties>
					<Name>ИнформацияПриЗапуске</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация при запуске</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Information on start</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>CommandGroup.Информация</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>