﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="e8f4758f-06a2-48ff-b558-8935e277722c">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ОнлайнСервисыРегламентированнойОтчетности" category="Object">
				<xr:TypeId>2e6de8c3-4187-461f-ba49-14ea0a016cdb</xr:TypeId>
				<xr:ValueId>3386ddcb-a29b-4eb0-8230-82f6c6a9f749</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ОнлайнСервисыРегламентированнойОтчетности" category="Manager">
				<xr:TypeId>ad41b5fd-3fc2-4ba3-b069-51a2e04d76bb</xr:TypeId>
				<xr:ValueId>a96cd24a-6911-456f-bb82-5e595b791a9c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОнлайнСервисыРегламентированнойОтчетности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оповещения при работе с регламентированной отчетностью</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оповещения при работе с регламентированной отчетностью</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>НастройкиМеханизмаОнлайнСервисов</Form>
			<Form>ИдетОбновлениеИнформацииМеханизмаОнлайнСервисов</Form>
			<Form>ПодтверждениеВыходаВИнтернет</Form>
			<Form>ДоступныеОбновленияРегламентированнойОтчетности</Form>
			<Form>ДополнительнаяИнформацияОВыпуске</Form>
			<Form>УведомлениеОБлокировкеФормыИЛИФормата</Form>
			<Template>ПодтверждениеВыходаВИнтернетИнформация</Template>
			<Template>УведомлениеОБлокировкеОбъекта</Template>
			<Template>УведомлениеОБлокировкеФормыИЛИФормата</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>