﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="163ac33b-514a-4962-bfe9-d0fcb7c7ee29">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ОтражениеДокументовВМеждународномУчете" category="Object">
				<xr:TypeId>108aa60b-da88-47fd-a3a3-e4dd4e49caca</xr:TypeId>
				<xr:ValueId>fd575944-64b6-4127-a189-bc0ae34f33fa</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ОтражениеДокументовВМеждународномУчете" category="Manager">
				<xr:TypeId>01d3ba8f-0553-41f0-878c-e1a77301b2a9</xr:TypeId>
				<xr:ValueId>e204e34e-741a-4073-a013-e173ad3a6df7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОтражениеДокументовВМеждународномУчете</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражение документов в международном учете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document recording in international accounting</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.ОтражениеДокументовВМеждународномУчете.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Form>ДокументыОжидающиеОтраженияВУчете</Form>
			<Form>ДокументыОжидающиеОтраженияВУчетеВручную</Form>
			<Form>ДокументыОтраженныеВУчете</Form>
			<Form>ДокументыОтраженныеВУчетеВручную</Form>
			<Form>ДокументыНеОтраженныеВУчетеОтсутствуютПравилаОтражения</Form>
			<Form>ДокументыНеОтраженныеВУчетеОжидаютОтраженияВРеглУчете</Form>
			<Form>НеобходимыеПравилаОтраженияВУчете</Form>
			<Form>НеобходимыеПравилаОтраженияВУчетеПоДокументу</Form>
			<Command uuid="593c9110-ae30-4fab-b01e-41cfd0e7c5bc">
				<Properties>
					<Name>ОтражениеДокументовВМеждународномУчете</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отражение документов в международном учете</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document recording in international accounting</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelImportant</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>