﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="6f39aaa1-0881-422d-a33b-a57a6bb9a41f">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ПечатьКадровыхПриказовРасширенная" category="Object">
				<xr:TypeId>5384e3ac-62f1-4378-8703-a9b82c1bd754</xr:TypeId>
				<xr:ValueId>d940c5da-138b-4f5e-ac7c-bc685b04e476</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ПечатьКадровыхПриказовРасширенная" category="Manager">
				<xr:TypeId>fac9f718-59bb-463e-92cb-428a2c5b477f</xr:TypeId>
				<xr:ValueId>757e5cbb-04f2-4e72-b9bb-8188c691f5d4</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПечатьКадровыхПриказовРасширенная</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать кадровых приказов </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ПФ_MXL_АктПоэтапнойСдачиПриемаВыполненныхРаботУслуг</Template>
			<Template>ПФ_MXL_АктСдачиПриемкиВыполненныхРаботУслуг</Template>
			<Template>ПФ_MXL_ИзмененияГрафикаРаботыСписком</Template>
			<Template>ПФ_MXL_ИндексацияЗаработка</Template>
			<Template>ПФ_MXL_ПодтверждениеБронированияПозиции</Template>
			<Template>ПФ_MXL_ПриказОВыплатеМатериальнойПомощи</Template>
			<Template>ПФ_MXL_ПриказОВыходеНаНеполноеРабочееВремя</Template>
			<Template>ПФ_MXL_ПриказОВыходеНаРаботуИзОтпускаПоУходуЗаРебенком</Template>
			<Template>ПФ_MXL_ПриказОПрекращенииОтпускаПоУходуЗаРебенком</Template>
			<Template>ПФ_MXL_СправкаОДоходахПроизвольнаяФорма</Template>
			<Template>ПФ_MXL_СправкаСМестаРаботы</Template>
			<Template>ПФ_MXL_Т11</Template>
			<Template>ПФ_MXL_Т11а</Template>
			<Template>ПФ_MXL_Т60</Template>
			<Template>ПФ_MXL_Т61</Template>
			<Template>ПФ_MXL_СправкаОДоходахПроизвольнаяФормаРБ_Локализация</Template>
			<Template>ПФ_MXL_СправкаСМестаРаботыРБ_Локализация</Template>
			<Template>ПФ_MXL_Т9_Локализация</Template>
			<Template>ПФ_MXL_Т9а_Локализация</Template>
			<Template>ПФ_MXL_Т10_Локализация</Template>
			<Template>ПФ_MXL_Т10а_Локализация</Template>
			<Template>ПФ_MXL_ПриказОПрекращенииОтпускаПоУходуЗаРебенком_Локализация</Template>
			<Template>ПФ_MXL_ПриказОВыходеНаРаботуИзОтпускаПоУходуЗаРебенком_Локализация</Template>
			<Template>ПФ_MXL_ПриказОВыходеНаНеполноеРабочееВремя_Локализация</Template>
			<Template>ПФ_MXL_Т9</Template>
			<Template>ПФ_MXL_ТрудовойДоговор</Template>
			<Template>ПФ_MXL_ТрудовойДоговорПриДистанционнойРаботе</Template>
			<Template>ПФ_MXL_ТрудовойДоговорЛокализация</Template>
			<Template>ПФ_MXL_ТрудовойДоговорСрочныйЛокализация</Template>
			<Template>ПФ_MXL_Т60_Локализация</Template>
			<Template>ПФ_MXL_Т61_Локализация</Template>
			<Template>ПФ_MXL_Т1а_Локализация</Template>
			<Template>ПФ_MXL_Т5а_Локализация</Template>
			<Template>ПФ_MXL_СправкаОМестеРаботыСлужбыИЗанимаемойДолжностиРБ_Локализация</Template>
			<Template>ПФ_MXL_СправкаОДоходахРБ_Локализация</Template>
			<Template>ПФ_MXL_СправкаОНахожденииВОтпускеПоУходуЗаРебенкомДоДостиженияИмВозроста3Лет</Template>
			<Template>ПФ_MXL_СправкаОПериодеРаботыРБ_Локализация</Template>
			<Template>ПФ_MXL_Т60_1_Локализация</Template>
			<Template>ПФ_MXL_Т6а</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>