﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="5a7363aa-7b55-4866-a229-b11e4307e2a6">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ПечатьКадровыхПриказов" category="Object">
				<xr:TypeId>d5f5fa08-9588-4c06-bb5e-3a8f7675d695</xr:TypeId>
				<xr:ValueId>bb7fc19b-14e0-40d4-9e25-a8614dbc66d1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ПечатьКадровыхПриказов" category="Manager">
				<xr:TypeId>ac170553-80e7-4787-950d-7a8b8bde6a49</xr:TypeId>
				<xr:ValueId>e829aa9c-2676-4eb7-a71a-b6b53a470108</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПечатьКадровыхПриказов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать кадровых приказов </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ПФ_MXL_СправкаОСреднемЗаработкеДляПособияПоБезработице</Template>
			<Template>ПФ_MXL_Т6</Template>
			<Template>ПФ_MXL_Т1_РБ_Локализация</Template>
			<Template>ПФ_MXL_Т5_Локализация</Template>
			<Template>ПФ_MXL_Т8_Локализация</Template>
			<Template>ПФ_MXL_Т6_Локализация</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>