﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="eb74ebf0-a9c6-4c4c-b279-5a46f40ea0d3">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.РезультатыОбновленияПрограммы" category="Object">
				<xr:TypeId>adf77f5f-2488-4158-abed-c692629e3b05</xr:TypeId>
				<xr:ValueId>eb4f67ca-689f-48f4-bcec-8cbcb185602e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.РезультатыОбновленияПрограммы" category="Manager">
				<xr:TypeId>3b3485f7-0144-47c6-82d0-d9b0e1b34e85</xr:TypeId>
				<xr:ValueId>2cfa277b-6a32-4485-bc14-94f5256aba47</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РезультатыОбновленияПрограммы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты обновления программы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Application update results</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.РезультатыОбновленияПрограммы.Form.ИндикацияХодаОтложенногоОбновленияИБ</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ИндикацияХодаОтложенногоОбновленияИБ</Form>
			<Form>ОтложенныеОбработчики</Form>
			<Form>ИндикацияХодаОбновленияИБ</Form>
			<Form>СообщениеОНеудачномОбновлении</Form>
			<Form>ОтложенноеОбновлениеНеЗавершено</Form>
			<Form>ПредупреждениеБезопасности</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>