﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="b6760f51-d62c-44ee-8a96-54d72ef16f13">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ФормированиеРасписанияРабочихЦентров" category="Object">
				<xr:TypeId>56cc46b6-3f1a-4f4d-a3e7-4df654c252b4</xr:TypeId>
				<xr:ValueId>30b22053-dbe5-44d4-9592-f73573ab7da9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ФормированиеРасписанияРабочихЦентров" category="Manager">
				<xr:TypeId>f43495a7-70b4-4ed8-a04f-3120dcb6dfaa</xr:TypeId>
				<xr:ValueId>cff92209-a733-40d1-a506-84d451c85b68</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ФормированиеРасписанияРабочихЦентров</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формирование расписания рабочих центров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create work center timetable</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.ФормированиеРасписанияРабочихЦентров.Form.ФормированиеРасписанияРабочихЦентров</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормированиеРасписанияРабочихЦентров</Form>
			<Form>УправлениеКлючевымиВидамиРабочихЦентров</Form>
			<Form>ВыборПериодаИВидаРабочегоЦентра</Form>
			<Form>УпорядочитьПоИзделиям</Form>
			<Form>УпорядочитьПоВариантамНаладки</Form>
			<Form>ГрафикРаботы</Form>
			<Form>ПериодВыполненияМаршрутногоЛиста</Form>
			<Template>Легенда</Template>
			<Command uuid="697d44a1-6df7-40c3-8227-0eafd3494e07">
				<Properties>
					<Name>ФормированиеРасписанияРабочихЦентров</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формирование расписания РЦ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Generate work center schedule</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>ActionsPanelTools</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позволяет сформировать расписание ключевых рабочих центров и переопределить ключевые виды рабочих центров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allows to generate timetable for the key work centers and reassign key work center kinds</v8:content>
						</v8:item>
					</ToolTip>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>