﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="193154a1-7a70-4c41-9fb1-81768933634f">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.Чд_ПечатьЗаказовССайта" category="Object">
				<xr:TypeId>24dfb5f7-92f6-40be-91a5-45fda2cfbe45</xr:TypeId>
				<xr:ValueId>7a96b32b-aedf-4c7b-96fd-a49baaef33f2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.Чд_ПечатьЗаказовССайта" category="Manager">
				<xr:TypeId>69ccecfb-c93e-4e88-a774-6adbbdd18460</xr:TypeId>
				<xr:ValueId>6bb1d9f3-0e7d-427c-8edc-00523e6e6b0f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ПечатьЗаказовССайта</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать заказов с сайта</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Задача № 27697, ВикторК</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>Чд_ПФ_MXL_Счет_Сайт</Template>
			<Template>Чд_ПФ_MXL_ТоварныйЧек_Сайт</Template>
			<Template>Чд_ПФ_MXL_ГрузоваяСпецификация_Сайт</Template>
			<Template>Чд_ПФ_MXL_Договор_Сайт</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>