﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияШаги" id="117">
			<Font ref="style:LargeTextFont" kind="StyleItem"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаг 1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Step 1</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияШагиКонтекстноеМеню" id="118"/>
			<ExtendedTooltip name="ДекорацияШагиРасширеннаяПодсказка" id="119"/>
		</LabelDecoration>
		<Pages name="Страницы" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="56"/>
			<ChildItems>
				<Page name="СтраницаВыборДокументов" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница выбор документов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page select documents</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаВыборДокументовРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборы" id="1">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отборы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filters</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="2"/>
							<ChildItems>
								<InputField name="Организация" id="3">
									<DataPath>Организация</DataPath>
									<Width>28</Width>
									<ClearButton>true</ClearButton>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="5"/>
								</InputField>
								<InputField name="Контрагент" id="6">
									<DataPath>Контрагент</DataPath>
									<Width>28</Width>
									<ClearButton>true</ClearButton>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="8"/>
								</InputField>
								<InputField name="Договор" id="120">
									<DataPath>Договор</DataPath>
									<Width>28</Width>
									<ClearButton>true</ClearButton>
									<OpenButton>true</OpenButton>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Контрагент</xr:Name>
											<xr:DataPath xsi:type="xs:string">Контрагент</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
										<xr:Link>
											<xr:Name>Отбор.Организация</xr:Name>
											<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ДоговорКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="122"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="ПодтверждающиеДокументы" id="9">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПодтверждающиеДокументы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подтверждающие документы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Justification documents</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПодтверждающиеДокументыКонтекстноеМеню" id="10"/>
							<AutoCommandBar name="ПодтверждающиеДокументыКоманднаяПанель" id="11">
								<ChildItems>
									<Button name="ПодтверждающиеДокументыОтметитьВсе" id="49">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОтметитьВсе</CommandName>
										<ExtendedTooltip name="ПодтверждающиеДокументыОтметитьВсеРасширеннаяПодсказка" id="50"/>
									</Button>
									<Button name="ПодтверждающиеДокументыСнятьОтметки" id="51">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СнятьОтметки</CommandName>
										<ExtendedTooltip name="ПодтверждающиеДокументыСнятьОтметкиРасширеннаяПодсказка" id="52"/>
									</Button>
									<Button name="ПодтверждающиеДокументыЗаполнить" id="45">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Заполнить</CommandName>
										<ExtendedTooltip name="ПодтверждающиеДокументыЗаполнитьРасширеннаяПодсказка" id="46"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПодтверждающиеДокументыРасширеннаяПодсказка" id="12"/>
							<SearchStringAddition name="ПодтверждающиеДокументыСтрокаПоиска" id="13">
								<AdditionSource>
									<Item>ПодтверждающиеДокументы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодтверждающиеДокументыСтрокаПоискаКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="ПодтверждающиеДокументыСтрокаПоискаРасширеннаяПодсказка" id="15"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПодтверждающиеДокументыСостояниеПросмотра" id="16">
								<AdditionSource>
									<Item>ПодтверждающиеДокументы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодтверждающиеДокументыСостояниеПросмотраКонтекстноеМеню" id="17"/>
								<ExtendedTooltip name="ПодтверждающиеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПодтверждающиеДокументыУправлениеПоиском" id="19">
								<AdditionSource>
									<Item>ПодтверждающиеДокументы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПодтверждающиеДокументыУправлениеПоискомКонтекстноеМеню" id="20"/>
								<ExtendedTooltip name="ПодтверждающиеДокументыУправлениеПоискомРасширеннаяПодсказка" id="21"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ПодтверждающиеДокументыВыбор</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="ПодтверждающиеДокументыПометка" id="22">
									<DataPath>ПодтверждающиеДокументы.Пометка</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПодтверждающиеДокументыПометкаКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ПодтверждающиеДокументыПометкаРасширеннаяПодсказка" id="24"/>
								</CheckBoxField>
								<InputField name="ПодтверждающиеДокументыПодтверждающийДокумент" id="25">
									<DataPath>ПодтверждающиеДокументы.Ссылка</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подтверждающий документ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Justification document</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодтверждающиеДокументыПодтверждающийДокументКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ПодтверждающиеДокументыПодтверждающийДокументРасширеннаяПодсказка" id="27"/>
								</InputField>
								<InputField name="ПодтверждающиеДокументыСумма" id="33">
									<DataPath>ПодтверждающиеДокументы.СуммаДокумента</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодтверждающиеДокументыСуммаКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ПодтверждающиеДокументыСуммаРасширеннаяПодсказка" id="35"/>
								</InputField>
								<InputField name="ПодтверждающиеДокументыВалюта" id="36">
									<DataPath>ПодтверждающиеДокументы.Валюта</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПодтверждающиеДокументыВалютаКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ПодтверждающиеДокументыВалютаРасширеннаяПодсказка" id="38"/>
								</InputField>
								<InputField name="ПодтверждающиеДокументыДоговор" id="123">
									<DataPath>ПодтверждающиеДокументы.Договор</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодтверждающиеДокументыДоговорКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="ПодтверждающиеДокументыДоговорРасширеннаяПодсказка" id="125"/>
								</InputField>
								<InputField name="ПодтверждающиеДокументыКонтрагент" id="39">
									<DataPath>ПодтверждающиеДокументы.Контрагент</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодтверждающиеДокументыКонтрагентКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ПодтверждающиеДокументыКонтрагентРасширеннаяПодсказка" id="41"/>
								</InputField>
								<InputField name="ПодтверждающиеДокументыОрганизация" id="42">
									<DataPath>ПодтверждающиеДокументы.Организация</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодтверждающиеДокументыОрганизацияКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ПодтверждающиеДокументыОрганизацияРасширеннаяПодсказка" id="44"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаСозданныеДокументы" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница созданные документы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page created documents</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаСозданныеДокументыРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<CommandBar name="ГруппаКомандыСпискаДокументов" id="137">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды списка документов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document list commands</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаКомандыСпискаДокументовРасширеннаяПодсказка" id="138"/>
							<ChildItems>
								<Button name="ФормаПровести" id="139">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Command.Провести</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="140"/>
								</Button>
								<Popup name="ПодменюПечать" id="141">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Print</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>StdPicture.Print</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="142"/>
								</Popup>
								<Popup name="ПодменюЭДО" id="143">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>DirectBank</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DirectBank</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>StdPicture.Print</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<CommandSource>Form</CommandSource>
									<ExtendedTooltip name="ПодменюЭДОРасширеннаяПодсказка" id="144"/>
									<ChildItems>
										<ButtonGroup name="КомандыЭДОВажное" id="145">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Команды ЭДО важное</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Commands EDI important</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЭДО (важное)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>EDI (important)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="КомандыЭДОВажноеРасширеннаяПодсказка" id="146"/>
										</ButtonGroup>
										<ButtonGroup name="КомандыЭДОСервис" id="147">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЭДО (сервис)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>EDI (service)</v8:content>
												</v8:item>
											</Title>
											<CommandSource>Form</CommandSource>
											<ExtendedTooltip name="КомандыЭДОСервисРасширеннаяПодсказка" id="148"/>
										</ButtonGroup>
									</ChildItems>
								</Popup>
								<Button name="ФормаИзменитьФорму" id="151">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="152"/>
								</Button>
								<Button name="ФормаСправка" id="153">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="154"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<Table name="СозданныеДокументы" id="67">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СозданныеДокументы</DataPath>
							<RowPictureDataPath>СозданныеДокументы.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Созданные документы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Created documents</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СозданныеДокументыКонтекстноеМеню" id="68"/>
							<AutoCommandBar name="СозданныеДокументыКоманднаяПанель" id="69">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СозданныеДокументыРасширеннаяПодсказка" id="70"/>
							<SearchStringAddition name="СозданныеДокументыСтрокаПоиска" id="71">
								<AdditionSource>
									<Item>СозданныеДокументы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СозданныеДокументыСтрокаПоискаКонтекстноеМеню" id="72"/>
								<ExtendedTooltip name="СозданныеДокументыСтрокаПоискаРасширеннаяПодсказка" id="73"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СозданныеДокументыСостояниеПросмотра" id="74">
								<AdditionSource>
									<Item>СозданныеДокументы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СозданныеДокументыСостояниеПросмотраКонтекстноеМеню" id="75"/>
								<ExtendedTooltip name="СозданныеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="76"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СозданныеДокументыУправлениеПоиском" id="77">
								<AdditionSource>
									<Item>СозданныеДокументы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СозданныеДокументыУправлениеПоискомКонтекстноеМеню" id="78"/>
								<ExtendedTooltip name="СозданныеДокументыУправлениеПоискомРасширеннаяПодсказка" id="79"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СозданныеДокументыПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="СозданныеДокументыНомер" id="83">
									<DataPath>СозданныеДокументы.Number</DataPath>
									<ContextMenu name="СозданныеДокументыНомерКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="СозданныеДокументыНомерРасширеннаяПодсказка" id="85"/>
								</LabelField>
								<LabelField name="СозданныеДокументыДата" id="80">
									<DataPath>СозданныеДокументы.Date</DataPath>
									<ContextMenu name="СозданныеДокументыДатаКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="СозданныеДокументыДатаРасширеннаяПодсказка" id="82"/>
								</LabelField>
								<LabelField name="СозданныеДокументыДоговор" id="104">
									<DataPath>СозданныеДокументы.Договор</DataPath>
									<ContextMenu name="СозданныеДокументыДоговорКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="СозданныеДокументыДоговорРасширеннаяПодсказка" id="106"/>
								</LabelField>
								<LabelField name="СозданныеДокументыДатаСправки" id="92">
									<DataPath>СозданныеДокументы.ДатаСправки</DataPath>
									<ContextMenu name="СозданныеДокументыДатаСправкиКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="СозданныеДокументыДатаСправкиРасширеннаяПодсказка" id="94"/>
								</LabelField>
								<LabelField name="СозданныеДокументыОрганизация" id="86">
									<DataPath>СозданныеДокументы.Организация</DataPath>
									<ContextMenu name="СозданныеДокументыОрганизацияКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="СозданныеДокументыОрганизацияРасширеннаяПодсказка" id="88"/>
								</LabelField>
								<LabelField name="СозданныеДокументыБанк" id="101">
									<DataPath>СозданныеДокументы.Банк</DataPath>
									<ContextMenu name="СозданныеДокументыБанкКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="СозданныеДокументыБанкРасширеннаяПодсказка" id="103"/>
								</LabelField>
								<LabelField name="СозданныеДокументыОтветственный" id="89">
									<DataPath>СозданныеДокументы.Ответственный</DataPath>
									<ContextMenu name="СозданныеДокументыОтветственныйКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="СозданныеДокументыОтветственныйРасширеннаяПодсказка" id="91"/>
								</LabelField>
								<LabelField name="СозданныеДокументыКомментарий" id="107">
									<DataPath>СозданныеДокументы.Комментарий</DataPath>
									<ContextMenu name="СозданныеДокументыКомментарийКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="СозданныеДокументыКомментарийРасширеннаяПодсказка" id="109"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКоманды" id="131">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Commands</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="132"/>
			<ChildItems>
				<CommandBar name="КомандыЛево" id="133">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Commands left</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КомандыЛевоРасширеннаяПодсказка" id="134"/>
					<ChildItems>
						<Button name="Закрыть" id="53">
							<Type>CommandBarButton</Type>
							<Width>10</Width>
							<CommandName>Form.StandardCommand.Close</CommandName>
							<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="54"/>
						</Button>
						<Button name="ОтменитьИУдалить" id="110">
							<Type>CommandBarButton</Type>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<GroupHorizontalAlign>Left</GroupHorizontalAlign>
							<CommandName>Form.Command.ОтменитьИУдалить</CommandName>
							<ExtendedTooltip name="ОтменитьИУдалитьРасширеннаяПодсказка" id="111"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="КомандыПраво" id="135">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Commands right</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="КомандыПравоРасширеннаяПодсказка" id="136"/>
					<ChildItems>
						<Button name="Сформировать" id="28">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Сформировать</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сформировать справки &gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate certificates &gt;</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="29"/>
						</Button>
						<Button name="ПринятьИЗакрыть" id="63">
							<Type>CommandBarButton</Type>
							<AutoMaxWidth>false</AutoMaxWidth>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<CommandName>Form.Command.ПринятьИЗакрыть</CommandName>
							<BackColor>#FFE100</BackColor>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Принять и закрыть</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accept and close</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПринятьИЗакрытьРасширеннаяПодсказка" id="64"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Организация" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Контрагент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодтверждающиеДокументы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждающие документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Justification documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Пометка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mark</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПодтверждающийДокумент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ПодтверждающийДокумент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ПодтверждающийДокумент</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СуммаДокумента" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Валюта" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
				<Column name="Контрагент" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Counterparty</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
				<Column name="Организация" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Договор" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contract</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ДоговорыМеждуОрганизациями</v8:Type>
						<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
						<v8:Type>cfg:CatalogRef.ДоговорыКредитовИДепозитов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СозданныеДокументы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Созданные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Created documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СозданныеДокументы.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.СправкаОПодтверждающихДокументах</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокДокументов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="Договор" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКредитовИДепозитов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗакрытьБезВопроса" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть без вопроса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close without confirmation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сформировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сформировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Заполнить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in documents</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтметитьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтметитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьОтметки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьОтметки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьИУдалить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить и удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel and delete</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить и удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel and delete</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьИУдалить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПринятьИЗакрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accept and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accept and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПринятьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Провести" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Провести</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>