﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="17459b2d-2eb4-4961-93cb-f8717d80fc61">
		<Properties>
			<Name>РозничныеПродажиБазовая</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Розничные продажи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Retail sales</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОбменСПодключаемымОборудованиемOffline</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ЧекиККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УправлениеФискальнымУстройством</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.АрхивированиеУдалениеЧековККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМКоррекции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПересеченияШтрихкодовНоменклатурыСоСпецКодами</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>