﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="238">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="112"/>
			</Button>
			<Button name="ФормаЗаписать" id="240">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сохранить без отправки</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Сохранить без отправки</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="114"/>
			</Button>
			<Button name="ФормаПровести" id="242">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="116"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="322">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.InputOnBasis</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="323"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="324">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="325"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="326">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="327"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="328">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="329"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="306">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подменю печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Подменю печать</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="307"/>
			</Popup>
			<ButtonGroup name="ФормаГруппаКомандыФормы" id="308">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Форма группа команды формы</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФормаГруппаКомандыФормыРасширеннаяПодсказка" id="309"/>
			</ButtonGroup>
			<Button name="ФормаОбщаяКомандаПротоколОбменаЕГАИС" id="345">
				<Type>CommandBarButton</Type>
				<CommandName>CommonCommand.ПротоколОбменаИСМП</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ФормаОбщаяКомандаПротоколОбменаЕГАИСРасширеннаяПодсказка" id="346"/>
			</Button>
			<Popup name="ПодменюОтчеты" id="310">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="311"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="312">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="313"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="314">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="315"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="316">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="317"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="318">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюЗаполнитьРасширеннаяПодсказка" id="319"/>
			</Popup>
			<Button name="ФормаПеречитать" id="290">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Reread</CommandName>
				<ExtendedTooltip name="ФормаПеречитатьРасширеннаяПодсказка" id="291"/>
			</Button>
			<Button name="ФормаСкопировать" id="292">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Copy</CommandName>
				<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="293"/>
			</Button>
			<Button name="ФормаУстановитьПометкуУдаления" id="294">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
				<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="295"/>
			</Button>
			<Button name="ФормаОтменаПроведения" id="288">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.UndoPosting</CommandName>
				<ExtendedTooltip name="ФормаОтменаПроведенияРасширеннаяПодсказка" id="289"/>
			</Button>
			<Button name="ФормаАрхивироватьДокумент" id="413">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.АрхивироватьДокумент</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаАрхивироватьДокументРасширеннаяПодсказка" id="414"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="283">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="284"/>
			</Button>
			<Button name="ФормаИсторияИзменений" id="296">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.ChangeHistory</CommandName>
				<ExtendedTooltip name="ФормаИсторияИзмененийРасширеннаяПодсказка" id="297"/>
			</Button>
			<Button name="ФормаСправка" id="320">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="321"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="NewWriteProcessing">ОбработкаЗаписиНового</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="ExternalEvent">ВнешнееСобытие</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
	</Events>
	<ChildItems>
		<LabelField name="СтатусПредставление" id="96">
			<DataPath>СтатусПредставление</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="СтатусПредставлениеКонтекстноеМеню" id="97"/>
			<ExtendedTooltip name="СтатусПредставлениеРасширеннаяПодсказка" id="98"/>
			<Events>
				<Event name="URLProcessing">СтатусПредставлениеОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
		<Pages name="Страницы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<UsualGroup name="ГруппаНередактируемыеПослеОтправкиРеквизитыОсновное" id="364">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нередактируемые после отправки реквизиты основное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа нередактируемые после отправки реквизиты основное</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаНередактируемыеПослеОтправкиРеквизитыОсновноеРасширеннаяПодсказка" id="365"/>
							<ChildItems>
								<UsualGroup name="ГруппаКолонки" id="156">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа колонки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа колонки</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКолонкиРасширеннаяПодсказка" id="157"/>
									<ChildItems>
										<UsualGroup name="ГруппаЛеваяКолонка" id="88">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа левая колонка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа левая колонка</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаЛеваяКолонкаРасширеннаяПодсказка" id="89"/>
											<ChildItems>
												<UsualGroup name="ГруппаНомерДата" id="277">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа номер дата</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Группа номер дата</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа номер дата</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Группа номер дата</v8:content>
														</v8:item>
													</ToolTip>
													<Group>AlwaysHorizontal</Group>
													<HorizontalSpacing>None</HorizontalSpacing>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="87"/>
													<ChildItems>
														<InputField name="Номер" id="279">
															<DataPath>Объект.Number</DataPath>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>9</MaxWidth>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
															<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
														</InputField>
														<InputField name="Дата" id="282">
															<DataPath>Объект.Date</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>от</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>от</v8:content>
																</v8:item>
															</Title>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>14</MaxWidth>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
															<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<InputField name="Организация" id="7">
													<DataPath>Объект.Организация</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
													<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
													<Events>
														<Event name="Clearing">ОрганизацияОчистка</Event>
														<Event name="ChoiceProcessing">ОрганизацияОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="ВидПродукции" id="427">
													<DataPath>Объект.ВидПродукции</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ListChoiceMode>true</ListChoiceMode>
													<TextEdit>false</TextEdit>
													<ContextMenu name="ВидПродукцииКонтекстноеМеню" id="428"/>
													<ExtendedTooltip name="ВидПродукцииРасширеннаяПодсказка" id="429"/>
													<Events>
														<Event name="OnChange">ВидПродукцииПриИзменении</Event>
														<Event name="Clearing">ВидПродукцииОчистка</Event>
														<Event name="ChoiceProcessing">ВидПродукцииОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПраваяКолонка" id="154">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа правая колонка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа правая колонка</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПраваяКолонкаРасширеннаяПодсказка" id="155"/>
											<ChildItems>
												<InputField name="Операция" id="482">
													<ContextMenu name="ОперацияКонтекстноеМеню" id="483"/>
													<ExtendedTooltip name="ОперацияРасширеннаяПодсказка" id="484"/>
												</InputField>
												<UsualGroup name="ГруппаТабачнаяПродукция" id="460">
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаТабачнаяПродукцияРасширеннаяПодсказка" id="461"/>
													<ChildItems>
														<InputField name="ПроизводственныйОбъект" id="462">
															<DataPath>Объект.ПроизводственныйОбъект</DataPath>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>28</MaxWidth>
															<ContextMenu name="ПроизводственныйОбъектКонтекстноеМеню" id="463"/>
															<ExtendedTooltip name="ПроизводственныйОбъектРасширеннаяПодсказка" id="464"/>
														</InputField>
														<UsualGroup name="ГруппаПроизводственныйОбъектЛиния" id="465">
															<Group>AlwaysHorizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПроизводственныйОбъектЛинияРасширеннаяПодсказка" id="466"/>
															<ChildItems>
																<InputField name="ПроизводственныйОбъектИдентификатор" id="467">
																	<DataPath>Объект.ПроизводственныйОбъектИдентификатор</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Идентификатор объекта (GLN) </v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Идентификатор объекта (GLN) </v8:content>
																		</v8:item>
																	</Title>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<MaxWidth>10</MaxWidth>
																	<ContextMenu name="ПроизводственныйОбъектИдентификаторКонтекстноеМеню" id="468"/>
																	<ExtendedTooltip name="ПроизводственныйОбъектИдентификаторРасширеннаяПодсказка" id="469"/>
																</InputField>
																<InputField name="ИдентификаторПроизводственнойЛинии" id="470">
																	<DataPath>Объект.ИдентификаторПроизводственнойЛинии</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Линия</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Линия</v8:content>
																		</v8:item>
																	</Title>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<MaxWidth>11</MaxWidth>
																	<ContextMenu name="ИдентификаторПроизводственнойЛинииКонтекстноеМеню" id="471"/>
																	<ExtendedTooltip name="ИдентификаторПроизводственнойЛинииРасширеннаяПодсказка" id="472"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
														<InputField name="ПредставлениеАдресаПроизводственногоОбъекта" id="473">
															<DataPath>Объект.ПроизводственныйОбъектАдресСтрокой</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Адрес объекта</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Адрес объекта</v8:content>
																</v8:item>
															</Title>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>28</MaxWidth>
															<ChoiceButton>true</ChoiceButton>
															<ContextMenu name="ПредставлениеАдресаПроизводственногоОбъектаКонтекстноеМеню" id="474"/>
															<ExtendedTooltip name="ПредставлениеАдресаПроизводственногоОбъектаРасширеннаяПодсказка" id="475"/>
															<Events>
																<Event name="OnChange">ПроизводственныйОбъектАдресСтрокойПриИзменении</Event>
																<Event name="StartChoice">ПроизводственныйОбъектАдресСтрокойНачалоВыбора</Event>
																<Event name="Clearing">ПроизводственныйОбъектАдресСтрокойОчистка</Event>
																<Event name="ChoiceProcessing">ПроизводственныйОбъектАдресСтрокойОбработкаВыбора</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<InputField name="ПричинаСписания" id="479">
													<DataPath>Объект.ПричинаСписания</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Брак</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Брак</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ПричиныСписанияКодовМаркировкиИСМП.EnumValue.Испорчен</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Прочее</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Прочее</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ПричиныСписанияКодовМаркировкиИСМП.EnumValue.Прочее</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПричинаСписанияКонтекстноеМеню" id="480"/>
													<ExtendedTooltip name="ПричинаСписанияРасширеннаяПодсказка" id="481"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОснование" id="347">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Основание</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="style:TextFont" height="12" kind="StyleItem"/>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаОснованиеРасширеннаяПодсказка" id="348"/>
							<ChildItems>
								<InputField name="ДокументОснование" id="349">
									<DataPath>Объект.ДокументОснование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ-основание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Документ-основание</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>true</ClearButton>
									<OpenButton>true</OpenButton>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="350"/>
									<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="351"/>
									<Events>
										<Event name="OnChange">ДокументОснованиеПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаКомандыЗаполненияОснования" id="352">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа команды заполнения основания</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа команды заполнения основания</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Behavior>Usual</Behavior>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКомандыЗаполненияОснованияРасширеннаяПодсказка" id="353"/>
									<ChildItems>
										<CommandBar name="КомандыЗаполненияОснования" id="354">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Команды заполнения основания</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Команды заполнения основания</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандыЗаполненияОснованияРасширеннаяПодсказка" id="355"/>
											<ChildItems>
												<Popup name="КомандыЗаполненияОснованияНовыеДокументы" id="356">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Оформить</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Оформить</v8:content>
														</v8:item>
													</Title>
													<TitleTextColor>style:ГиперссылкаЦвет</TitleTextColor>
													<TitleFont ref="style:NormalTextFont" bold="false" italic="false" underline="true" strikeout="false" kind="StyleItem"/>
													<VerticalStretch>false</VerticalStretch>
													<ShapeRepresentation>None</ShapeRepresentation>
													<ExtendedTooltip name="КомандыЗаполненияОснованияНовыеДокументыРасширеннаяПодсказка" id="357"/>
												</Popup>
												<Popup name="КомандыЗаполненияОснованияВыборДокументов" id="358">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выбрать</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Выбрать</v8:content>
														</v8:item>
													</Title>
													<TitleTextColor>style:ГиперссылкаЦвет</TitleTextColor>
													<TitleFont ref="style:NormalTextFont" bold="false" italic="false" underline="true" strikeout="false" kind="StyleItem"/>
													<ShapeRepresentation>None</ShapeRepresentation>
													<ExtendedTooltip name="КомандыЗаполненияОснованияВыборДокументовРасширеннаяПодсказка" id="359"/>
												</Popup>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Ответственный" id="13">
							<DataPath>Объект.Ответственный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="Комментарий" id="10">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>60</MaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="12"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаТовары" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаТоварыРасширеннаяПодсказка" id="19"/>
					<ChildItems>
						<UsualGroup name="ГруппаСканированиеИПроверкаМаркируемойПродукции" id="139">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сканирование и проверка маркируемой продукции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа сканирование и проверка маркируемой продукции</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сканирование и проверка маркируемой продукции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа сканирование и проверка маркируемой продукции</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСканированиеИПроверкаМаркируемойПродукцииРасширеннаяПодсказка" id="140"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОтсканироватьПроверитьМаркируемуюПродукцию" id="249">
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;link ОтсканироватьОтгружаемуюПродукцию&gt;Отсканировать маркируемую продукцию&lt;/&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;link ОтсканироватьОтгружаемуюПродукцию&gt;Отсканировать маркируемую продукцию&lt;/&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияОтсканироватьПроверитьМаркируемуюПродукциюКонтекстноеМеню" id="250"/>
									<ExtendedTooltip name="ДекорацияОтсканироватьПроверитьМаркируемуюПродукциюРасширеннаяПодсказка" id="251"/>
									<Events>
										<Event name="URLProcessing">ДекорацияОтсканироватьПроверитьМаркируемуюПродукциюОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
								<UsualGroup name="ГруппаИнформацияОСканированииВДругойФорме" id="330">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа информация о сканировании в другой форме</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа информация о сканировании в другой форме</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа информация о сканировании в другой форме</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа информация о сканировании в другой форме</v8:content>
										</v8:item>
									</ToolTip>
									<Group>AlwaysHorizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИнформацияОСканированииВДругойФормеРасширеннаяПодсказка" id="331"/>
									<ChildItems>
										<PictureDecoration name="КартинкаИнформацияОСканированииВДругойФорме" id="246">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка информация о сканировании в другой форме</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Картинка информация о сканировании в другой форме</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Информация</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаИнформацияОСканированииВДругойФормеКонтекстноеМеню" id="137"/>
											<ExtendedTooltip name="КартинкаИнформацияОСканированииВДругойФормеРасширеннаяПодсказка" id="138"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияИнформацияОСканированииВДругойФорме" id="133">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>До окончания работы в форме сканирования и проверки маркируемой продукции внесение изменений в данной форме недоступно</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>До окончания работы в форме сканирования и проверки маркируемой продукции внесение изменений в данной форме недоступно</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияИнформацияОСканированииВДругойФормеКонтекстноеМеню" id="134"/>
											<ExtendedTooltip name="ДекорацияИнформацияОСканированииВДругойФормеРасширеннаяПодсказка" id="135"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="КоманднаяПанельТовары" id="244">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Командная панель товары</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Командная панель товары</v8:content>
								</v8:item>
							</ToolTip>
							<CommandSource>Item.Товары</CommandSource>
							<ExtendedTooltip name="КоманднаяПанельТоварыРасширеннаяПодсказка" id="245"/>
							<ChildItems>
								<ButtonGroup name="ГруппаНередактируемыеПослеОтправкиКомандыТовары" id="488">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа нередактируемые после отправки команды товары</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа нередактируемые после отправки команды товары</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаНередактируемыеПослеОтправкиКомандыТоварыРасширеннаяПодсказка" id="489"/>
									<ChildItems>
										<Popup name="ТоварыПодменюЗаполнить" id="107">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заполнить</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Заполнить</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ТоварыПодменюЗаполнитьРасширеннаяПодсказка" id="108"/>
											<ChildItems>
												<Button name="ОткрытьПодборПодменю" id="123">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОткрытьПодбор</CommandName>
													<ExtendedTooltip name="ОткрытьПодборПодменюРасширеннаяПодсказка" id="124"/>
												</Button>
												<Button name="ТоварыЗагрузитьИзВнешнегоФайла" id="487">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗагрузитьИзВнешнегоФайла</CommandName>
													<ExtendedTooltip name="ТоварыЗагрузитьИзВнешнегоФайлаРасширеннаяПодсказка" id="490"/>
												</Button>
												<ButtonGroup name="ТоварыГруппаПерезаполнитьПоОснованию" id="423">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Товары группа перезаполнить по основанию</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Товары группа перезаполнить по основанию</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ТоварыГруппаПерезаполнитьПоОснованиюРасширеннаяПодсказка" id="424"/>
													<ChildItems>
														<Button name="ТоварыПерезаполнитьПоОснованию" id="425">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПерезаполнитьПоОснованию</CommandName>
															<ExtendedTooltip name="ТоварыПерезаполнитьПоОснованиюРасширеннаяПодсказка" id="426"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
											</ChildItems>
										</Popup>
										<ButtonGroup name="ГруппаТорговоеОборудование" id="332">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа торговое оборудование</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа торговое оборудование</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаТорговоеОборудованиеРасширеннаяПодсказка" id="333"/>
											<ChildItems>
												<Button name="ПоискПоШтрихкоду" id="117">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ПоискПоШтрихкоду</CommandName>
													<ExtendedTooltip name="ПоискПоШтрихкодуРасширеннаяПодсказка" id="118"/>
												</Button>
												<Button name="ТоварыВыгрузитьДанныеВТСД" id="336">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВыгрузитьДанныеВТСД</CommandName>
													<ExtendedTooltip name="ТоварыВыгрузитьДанныеВТСДРасширеннаяПодсказка" id="337"/>
												</Button>
												<Button name="ТоварыЗагрузитьДанныеИзТСД" id="334">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗагрузитьДанныеИзТСД</CommandName>
													<ExtendedTooltip name="ТоварыЗагрузитьДанныеИзТСДРасширеннаяПодсказка" id="335"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="ВозобновитьПодборМаркируемойПродукции" id="485">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВозобновитьПодборМаркируемойПродукции</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ВозобновитьПодборМаркируемойПродукцииРасширеннаяПодсказка" id="486"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаТовары" id="225">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа товары</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="226"/>
							<ChildItems>
								<Table name="Товары" id="20">
									<Representation>List</Representation>
									<AutoAddIncomplete>false</AutoAddIncomplete>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Товары</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТоварыКонтекстноеМеню" id="21"/>
									<AutoCommandBar name="ТоварыКоманднаяПанель" id="22">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="23"/>
									<SearchStringAddition name="ТоварыСтрокаПоиска" id="24">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="25"/>
										<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="26"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="27">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="28"/>
										<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="29"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТоварыУправлениеПоиском" id="30">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="31"/>
										<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="32"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeAddRow">ТоварыПередНачаломДобавления</Event>
										<Event name="BeforeRowChange">ТоварыПередНачаломИзменения</Event>
										<Event name="AfterDeleteRow">ТоварыПослеУдаления</Event>
									</Events>
									<ChildItems>
										<LabelField name="ТоварыНомерСтроки" id="366">
											<DataPath>Объект.Товары.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="367"/>
											<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="368"/>
										</LabelField>
										<PictureField name="ТоварыСтатусПроверкиГосИС" id="410">
											<DataPath>Объект.Товары.СтатусПроверкиГосИС</DataPath>
											<TitleLocation>None</TitleLocation>
											<HeaderPicture>
												<xr:Ref>CommonPicture.МаркируемаяАлкогольнаяПродукцияШапка</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</HeaderPicture>
											<ValuesPicture>
												<xr:Ref>CommonPicture.МаркируемаяАлкогольнаяПродукцияТЧ</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="ТоварыСтатусПроверкиГосИСКонтекстноеМеню" id="411"/>
											<ExtendedTooltip name="ТоварыСтатусПроверкиГосИСРасширеннаяПодсказка" id="412"/>
										</PictureField>
										<InputField name="ТоварыНоменклатура" id="369">
											<DataPath>Объект.Товары.Номенклатура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="370"/>
											<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="371"/>
											<Events>
												<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
												<Event name="StartChoice">ТоварыНоменклатураНачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыХарактеристика" id="372">
											<DataPath>Объект.Товары.Характеристика</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="373"/>
											<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="374"/>
											<Events>
												<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
												<Event name="StartChoice">ТоварыХарактеристикаНачалоВыбора</Event>
											</Events>
										</InputField>
										<ColumnGroup name="ТоварыГруппаКолонокСерия" id="402">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Товары группа колонок серия</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Товары группа колонок серия</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Товары группа колонок серия</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Товары группа колонок серия</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ТоварыГруппаКолонокСерияРасширеннаяПодсказка" id="403"/>
											<ChildItems>
												<InputField name="ТоварыСтатусУказанияСерий" id="387">
													<DataPath>Объект.Товары.СтатусУказанияСерий</DataPath>
													<Visible>false</Visible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыСтатусУказанияСерийКонтекстноеМеню" id="388"/>
													<ExtendedTooltip name="ТоварыСтатусУказанияСерийРасширеннаяПодсказка" id="389"/>
												</InputField>
												<InputField name="ТоварыСерия" id="375">
													<DataPath>Объект.Товары.Серия</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ContextMenu name="ТоварыСерияКонтекстноеМеню" id="376"/>
													<ExtendedTooltip name="ТоварыСерияРасширеннаяПодсказка" id="377"/>
													<Events>
														<Event name="OnChange">ТоварыСерияПриИзменении</Event>
														<Event name="StartChoice">ТоварыСерияНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ТоварыGTIN" id="497">
											<DataPath>Объект.Товары.GTIN</DataPath>
											<DropListButton>true</DropListButton>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="КонтекстноеМеню" id="499"/>
											<ExtendedTooltip name="РасширеннаяПодсказка" id="498"/>
											<Events>
												<Event name="OnChange">ТоварыGTINПриИзменении</Event>
												<Event name="StartChoice">ТоварыGTINНачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыКоличествоУпаковок" id="384">
											<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Количество</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="385"/>
											<ExtendedTooltip name="ТоварыКоличествоУпаковокРасширеннаяПодсказка" id="386"/>
											<Events>
												<Event name="OnChange">ТоварыКоличествоУпаковокПриИзменении</Event>
											</Events>
										</InputField>
										<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="260">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Товары упаковка единица измерения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Товары упаковка единица измерения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Товары упаковка единица измерения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Товары упаковка единица измерения</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="261"/>
											<ChildItems>
												<InputField name="ТоварыУпаковка" id="381">
													<DataPath>Объект.Товары.Упаковка</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="382"/>
													<ExtendedTooltip name="ТоварыУпаковкаРасширеннаяПодсказка" id="383"/>
												</InputField>
												<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="404">
													<DataPath>Объект.Товары.ЕдиницаИзмерения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ед. изм.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Ед. изм.</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="405"/>
													<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="406"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ТоварыПричинаСписания" id="420">
											<DataPath>Объект.Товары.ПричинаСписания</DataPath>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content/>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ПричиныСписанияКодовМаркировкиИСМП.EnumValue.Испорчен</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ПричиныСписанияКодовМаркировкиИСМП.EnumValue.Утерян</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ТоварыПричинаСписанияКонтекстноеМеню" id="421"/>
											<ExtendedTooltip name="ТоварыПричинаСписанияРасширеннаяПодсказка" id="422"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПредставлениеСохраненногоВыбора" id="131">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа представление сохраненного выбора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа представление сохраненного выбора</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредставлениеСохраненногоВыбораРасширеннаяПодсказка" id="132"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПредставлениеСохраненногоВыбор" id="128">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка представление сохраненного выбор</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Картинка представление сохраненного выбор</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияГосИС</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаПредставлениеСохраненногоВыборКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="КартинкаПредставлениеСохраненногоВыборРасширеннаяПодсказка" id="130"/>
								</PictureDecoration>
								<LabelField name="ПредставлениеСохраненногоВыбора" id="125">
									<DataPath>ПредставлениеСохраненногоВыбора</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ПредставлениеСохраненногоВыбораКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="ПредставлениеСохраненногоВыбораРасширеннаяПодсказка" id="127"/>
									<Events>
										<Event name="URLProcessing">ПредставлениеСохраненногоВыбораОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаШтрихкодыУпаковок" id="57">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрихкоды упаковок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Штрихкоды упаковок</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаШтрихкодыУпаковокРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<Table name="ШтрихкодыУпаковок" id="59">
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ШтрихкодыУпаковок</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ШтрихкодыУпаковокКонтекстноеМеню" id="60"/>
							<AutoCommandBar name="ШтрихкодыУпаковокКоманднаяПанель" id="61"/>
							<ExtendedTooltip name="ШтрихкодыУпаковокРасширеннаяПодсказка" id="62"/>
							<SearchStringAddition name="ШтрихкодыУпаковокСтрокаПоиска" id="63">
								<AdditionSource>
									<Item>ШтрихкодыУпаковок</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ШтрихкодыУпаковокСтрокаПоискаКонтекстноеМеню" id="64"/>
								<ExtendedTooltip name="ШтрихкодыУпаковокСтрокаПоискаРасширеннаяПодсказка" id="65"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ШтрихкодыУпаковокСостояниеПросмотра" id="66">
								<AdditionSource>
									<Item>ШтрихкодыУпаковок</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ШтрихкодыУпаковокСостояниеПросмотраКонтекстноеМеню" id="67"/>
								<ExtendedTooltip name="ШтрихкодыУпаковокСостояниеПросмотраРасширеннаяПодсказка" id="68"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ШтрихкодыУпаковокУправлениеПоиском" id="69">
								<AdditionSource>
									<Item>ШтрихкодыУпаковок</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ШтрихкодыУпаковокУправлениеПоискомКонтекстноеМеню" id="70"/>
								<ExtendedTooltip name="ШтрихкодыУпаковокУправлениеПоискомРасширеннаяПодсказка" id="71"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ШтрихкодыУпаковокНомерСтроки" id="491">
									<DataPath>Объект.ШтрихкодыУпаковок.LineNumber</DataPath>
									<ContextMenu name="КонтекстноеМеню" id="492"/>
									<ExtendedTooltip name="РасширеннаяПодсказка" id="493"/>
								</InputField>
								<InputField name="ШтрихкодыУпаковокШтрихкодУпаковки" id="494">
									<DataPath>Объект.ШтрихкодыУпаковок.ШтрихкодУпаковки</DataPath>
									<ContextMenu name="ПолеКонтекстноеМеню" id="495"/>
									<ExtendedTooltip name="ПолеРасширеннаяПодсказка" id="496"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СписаниеКодовМаркировкиИСМП</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="СтатусПроверкиГосИС" id="24">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статус проверки гос ИС</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Статус проверки гос ИС</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЕдиницаИзмерения" id="25">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единица измерения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Единица измерения</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Упаковка</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="26">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ТипНоменклатуры</v8:TypeSet>
						</Type>
					</Column>
					<Column name="Артикул" id="27">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ХарактеристикиИспользуются" id="28">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПредставлениеGTINОстатки" id="34">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление GTINОстатки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Представление GTINОстатки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СтатусПредставление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеСохраненногоВыбора" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление сохраненного выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление сохраненного выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КэшМаркируемойПродукции" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш маркируемой продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кэш маркируемой продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеВыбораПоМаркируемойПродукции" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные выбора по маркируемой продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные выбора по маркируемой продукции</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СохраненВыборПоМаркируемойПродукции" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранен выбор по маркируемой продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранен выбор по маркируемой продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветТекстаПоля" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет текста поля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет текста поля</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДанныеДляОбработки" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные для обработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные для обработки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеКешаСтроки" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные кеша строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные кеша строки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СтатусИСМП" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус ИС МП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус ИС МП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбработкиСписанияКодовМаркировкиИСМП</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресРезультатаОбменаВоВременномХранилище" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результата обмена во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результата обмена во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравоИзменения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Право изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодключенаОбработкаКодовМаркировки" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключена обработка кодов маркировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подключена обработка кодов маркировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформацииАдресаПроизводственногоОбъекта" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации адреса производственного объекта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид контактной информации адреса производственного объекта</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КомментарийАдресаПроизводственногоОбъекта" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий адреса производственного объекта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Комментарий адреса производственного объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РедактированиеФормыНедоступно" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактирование формы недоступно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Редактирование формы недоступно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусПроверкиИПодбора" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус проверки и подбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус проверки и подбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыПроверкиИПодбораИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗагрузкаДанныхТСД" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка данных ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузка данных ТСД</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоискПоШтрихкоду" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоискПоШтрихкоду</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОткрытьПодбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть подбор</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ПодобратьТовары</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьПодбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаписатьДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьДанныеИзТСД" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗагрузитьИзТСД</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьДанныеИзТСД</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыгрузитьДанныеВТСД" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить данные в ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выгрузить данные в ТСД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить данные в ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выгрузить данные в ТСД</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыгрузитьВТСД</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыгрузитьДанныеВТСД</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АрхивироватьДокумент" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архивировать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Архивировать документ</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>АрхивироватьДокумент</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПерезаполнитьПоОснованию" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезаполнить по основанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перезаполнить по основанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезаполнить по основанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перезаполнить по основанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерезаполнитьПоОснованию</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВозобновитьПодборМаркируемойПродукции" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возобновить подбор маркируемой продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Возобновить подбор маркируемой продукции</v8:content>
				</v8:item>
			</Title>
			<Action>ВозобновитьПодборМаркируемойПродукции</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ЗагрузитьИзВнешнегоФайла" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из внешнего файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить из внешнего файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из внешнего файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить из внешнего файла</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗагрузкаИзВнешнегоИсточника</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьИзВнешнегоФайла</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>