﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Параметры классификации клиентов</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Customer classification parameters</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.OK</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="35"/>
			</Button>
			<Button name="Отмена" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="36"/>
			</Button>
			<Button name="Справка" id="2">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="37"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВыполнятьКлассификацию" id="20">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнять классификацию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execute classification</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаВыполнятьКлассификациюExtendedTooltip" id="38"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьКлассификациюПоВыручке" id="6">
					<DataPath>ИспользоватьКлассификациюПоВыручке</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьКлассификациюПоВыручкеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ИспользоватьКлассификациюПоВыручкеExtendedTooltip" id="40"/>
				</CheckBoxField>
				<CheckBoxField name="ИспользоватьКлассификациюПоВаловойПрибыли" id="4">
					<DataPath>ИспользоватьКлассификациюПоВаловойПрибыли</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьКлассификациюПоВаловойПрибылиКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ИспользоватьКлассификациюПоВаловойПрибылиExtendedTooltip" id="41"/>
				</CheckBoxField>
				<CheckBoxField name="ИспользоватьКлассификациюПоКоличествуПродаж" id="8">
					<DataPath>ИспользоватьКлассификациюПоКоличествуПродаж</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьКлассификациюПоКоличествуПродажКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ИспользоватьКлассификациюПоКоличествуПродажExtendedTooltip" id="42"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаABCКлассификация" id="21">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ABC-классификация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ABC classification</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаABCКлассификацияExtendedTooltip" id="43"/>
			<ChildItems>
				<UsualGroup name="ГруппаABCКлассификацияПараметры" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ABC классификация параметры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ABC classification parameters</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаABCКлассификацияПараметрыExtendedTooltip" id="45"/>
					<ChildItems>
						<InputField name="ПериодABCКлассификации" id="14">
							<DataPath>ПериодABCКлассификации</DataPath>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПериодABCКлассификацииКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ПериодABCКлассификацииExtendedTooltip" id="46"/>
							<Events>
								<Event name="OnChange">ПериодABCКлассификацииПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="КоличествоПериодовABCКлассификации" id="10">
							<DataPath>КоличествоПериодовABCКлассификации</DataPath>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<SpinButton>true</SpinButton>
							<ContextMenu name="КоличествоПериодовABCКлассификацииКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КоличествоПериодовABCКлассификацииExtendedTooltip" id="47"/>
							<Events>
								<Event name="OnChange">КоличествоПериодовABCКлассификацииПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияABCКлассификацияОписание" id="23">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ДекорацияABCКлассификацияОписаниеКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ДекорацияABCКлассификацияОписаниеExtendedTooltip" id="48"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаXYZКлассификация" id="22">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>XYZ-классификация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>XYZ classification</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаXYZКлассификацияExtendedTooltip" id="49"/>
			<ChildItems>
				<UsualGroup name="ГруппаXYZКлассификацияПараметры" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>XYZ классификация параметры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>XYZ classification parameters</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ABCКлассификация параметры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ABCClassification settings group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаXYZКлассификацияПараметрыExtendedTooltip" id="51"/>
					<ChildItems>
						<InputField name="ПериодXYZКлассификации" id="16">
							<DataPath>ПериодXYZКлассификации</DataPath>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПериодXYZКлассификацииКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ПериодXYZКлассификацииExtendedTooltip" id="52"/>
							<Events>
								<Event name="OnChange">ПериодXYZКлассификацииПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="КоличествоПериодовXYZКлассификации" id="12">
							<DataPath>КоличествоПериодовXYZКлассификации</DataPath>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<SpinButton>true</SpinButton>
							<ContextMenu name="КоличествоПериодовXYZКлассификацииКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="КоличествоПериодовXYZКлассификацииExtendedTooltip" id="53"/>
							<Events>
								<Event name="OnChange">КоличествоПериодовXYZКлассификацииПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПодпериодXYZКлассификации" id="18">
							<DataPath>ПодпериодXYZКлассификации</DataPath>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ContextMenu name="ПодпериодXYZКлассификацииКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ПодпериодXYZКлассификацииExtendedTooltip" id="54"/>
							<Events>
								<Event name="OnChange">ПодпериодXYZКлассификацииПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияXYZКлассификацияОписание" id="25">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ДекорацияXYZКлассификацияОписаниеКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДекорацияXYZКлассификацияОписаниеExtendedTooltip" id="55"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИспользоватьКлассификациюПоВаловойПрибыли" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По валовой прибыли</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By gross profit</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьКлассификациюПоВыручке" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По выручке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By revenue</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьКлассификациюПоКоличествуПродаж" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По количеству документов продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By number of sales documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПериодABCКлассификации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПериодXYZКлассификации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="КоличествоПериодовABCКлассификации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество периодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of periods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="КоличествоПериодовXYZКлассификации" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество периодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of periods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПодпериодXYZКлассификации" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпериод</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Subperiod</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Периоды" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периоды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Periods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="OK" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>OK</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>