﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗапустить" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Запустить</CommandName>
				<ExtendedTooltip name="ФормаЗапуститьРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="ФормаЗакрыть" id="3">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="4"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<Page name="ГруппаПараметры" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Parameters</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПараметрыРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<LabelDecoration name="ПредупреждениеЗакрытиеМесяца" id="56">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:SpecialTextColor</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Необходимо выполнить обработку закрытия месяца перед тестированием, так как не все месяца закрыты и будут зафиксированы ложные расхождения.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Process month-end closing before testing as not all months are closed and, therefore, false deviations will be recorded.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПредупреждениеЗакрытиеМесяцаКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ПредупреждениеЗакрытиеМесяцаРасширеннаяПодсказка" id="58"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаПериод" id="59">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Period</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="60"/>
							<ChildItems>
								<InputField name="НачалоРасчета" id="18">
									<DataPath>НачалоРасчетаСтрока</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тестировать помесячно начиная с</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Test monthly starting from</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<TextEdit>false</TextEdit>
									<ChoiceListHeight>14</ChoiceListHeight>
									<ContextMenu name="НачалоРасчетаКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="НачалоРасчетаРасширеннаяПодсказка" id="20"/>
									<Events>
										<Event name="StartChoice">НачалоРасчетаНачалоВыбора</Event>
										<Event name="Tuning">НачалоРасчетаРегулирование</Event>
									</Events>
								</InputField>
								<InputField name="КонецРасчета" id="61">
									<DataPath>КонецРасчетаСтрока</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>to</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<Width>15</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<TextEdit>false</TextEdit>
									<ChoiceListHeight>14</ChoiceListHeight>
									<ContextMenu name="КонецРасчетаКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="КонецРасчетаРасширеннаяПодсказка" id="63"/>
									<Events>
										<Event name="OnChange">КонецРасчетаПриИзменении</Event>
										<Event name="StartChoice">КонецРасчетаНачалоВыбора</Event>
										<Event name="Tuning">КонецРасчетаРегулирование</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelField name="ПредставлениеЭтаповДляТестирования" id="87">
							<DataPath>ПредставлениеЭтаповДляТестирования</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПредставлениеЭтаповДляТестированияКонтекстноеМеню" id="88"/>
							<ExtendedTooltip name="ПредставлениеЭтаповДляТестированияРасширеннаяПодсказка" id="89"/>
							<Events>
								<Event name="Click">ПредставлениеЭтаповДляТестированияНажатие</Event>
							</Events>
						</LabelField>
						<UsualGroup name="НастройкиРасчета" id="26">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки расчета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Calculation settings</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкиРасчетаРасширеннаяПодсказка" id="27"/>
							<ChildItems>
								<CheckBoxField name="ОстанавливатьПоОшибке" id="23">
									<DataPath>ОстанавливатьсяПриРасхождениях</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Останавливаться при расхождениях с исходными данными после тестирования месяца</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Stop if discrepancies with the source data occur after month testing</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОстанавливатьПоОшибкеКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ОстанавливатьПоОшибкеРасширеннаяПодсказка" id="25"/>
								</CheckBoxField>
								<CheckBoxField name="ВыполнятьСравнениеСНовойАрхитектуройВзаиморасчетов" id="90">
									<DataPath>ВыполнятьСравнениеСНовойАрхитектуройВзаиморасчетов</DataPath>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При выключенной функциональной опции "Новая архитектура взаиморасчетов", будут выполнены в начале стандартные этапы тестирования, а после этого проведутся операции закрытия месяца с включенной опцией.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>If the "New mutual settlements architecture" functional option is disabled, standard testing stages will take place first, then month-end closing operations will be held with the enabled option.</v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыполнятьСравнениеСНовойАрхитектуройВзаиморасчетовКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="ВыполнятьСравнениеСНовойАрхитектуройВзаиморасчетовРасширеннаяПодсказка" id="92"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="КаталогФайловОшибок" id="5">
							<DataPath>РабочийКаталог</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рабочий каталог</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Working directory</v8:content>
								</v8:item>
							</Title>
							<Width>50</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="КаталогФайловОшибокКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="КаталогФайловОшибокРасширеннаяПодсказка" id="7"/>
							<Events>
								<Event name="StartChoice">КаталогФайловОшибокНачалоВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаСравнитьСЭталоннымиДанными21" id="64">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сравнить с эталонными данными 21</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Compare with reference data 21</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСравнитьСЭталоннымиДанными21РасширеннаяПодсказка" id="65"/>
							<ChildItems>
								<CheckBoxField name="СравнитьСЭталоннымиДанными21" id="66">
									<DataPath>СравнитьСЭталоннымиДанными21</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сравнить с эталонными данными ERP 2.1 из каталога:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Compare to ERP 2.1 reference data from directory:</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<TitleHeight>2</TitleHeight>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СравнитьСЭталоннымиДанными21КонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="СравнитьСЭталоннымиДанными21РасширеннаяПодсказка" id="68"/>
									<Events>
										<Event name="OnChange">СравнитьСЭталоннымиДанными21ПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="КаталогЭталонныхДанных21" id="69">
									<DataPath>КаталогЭталонныхДанных21</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Bottom</GroupVerticalAlign>
									<Width>50</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="КаталогЭталонныхДанных21КонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="КаталогЭталонныхДанных21РасширеннаяПодсказка" id="71"/>
									<Events>
										<Event name="StartChoice">КаталогЭталонныхДанных21НачалоВыбора</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ТолькоСравнитьС21" id="84">
									<DataPath>ТолькоСравнитьС21</DataPath>
									<TitleLocation>Right</TitleLocation>
									<GroupVerticalAlign>Bottom</GroupVerticalAlign>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТолькоСравнитьС21КонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="ТолькоСравнитьС21РасширеннаяПодсказка" id="86"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКомментарийСравнитьСЭталоннымиДанными21" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий сравнить с эталонными данными 21</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment compare with reference data 21</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомментарийСравнитьСЭталоннымиДанными21РасширеннаяПодсказка" id="73"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияКомментарийСравнитьСЭталоннымиДанными21" id="74">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация комментарий сравнить с эталонными данными21</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration comment compare with reference data21</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияКомментарийСравнитьСЭталоннымиДанными21КонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="ДекорацияКомментарийСравнитьСЭталоннымиДанными21РасширеннаяПодсказка" id="76"/>
								</PictureDecoration>
								<LabelDecoration name="КомментарийСравнитьСЭталоннымиДанными21" id="77">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>73</MaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для использования этой опции необходимо необходимо выгрузить эталонные данные в указанный каталог при помощи обработки "Выгрузка эталонных данных для тестирования себестоимости", встроенной в ERP 2.1.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>To use this option, export reference data to the specified catalog using the "Export of reference data for cost testing" data processor embedded in ERP 2.1.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийСравнитьСЭталоннымиДанными21КонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="КомментарийСравнитьСЭталоннымиДанными21РасширеннаяПодсказка" id="79"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаФоновоеЗадание" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фоновое задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Background job</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаФоновоеЗаданиеРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<UsualGroup name="ГруппаДлительныеОперации" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Длительные операции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Long actions</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДлительныеОперацииРасширеннаяПодсказка" id="37"/>
							<ChildItems>
								<PictureDecoration name="Декорация217" id="38">
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация217КонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="Декорация217РасширеннаяПодсказка" id="40"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаПояснениеОперации" id="41">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пояснение операции</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Operation explanation</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПояснениеОперацииРасширеннаяПодсказка" id="42"/>
									<ChildItems>
										<LabelDecoration name="ЗаголовокРасчетаВФоне" id="46">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>3</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполняются операции закрытия месяца ....</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Month-end closing operations are in progress...</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ЗаголовокРасчетаВФонеКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ЗаголовокРасчетаВФонеРасширеннаяПодсказка" id="48"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаОтменаОперации" id="49">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отмена операции</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Cancel operation</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтменаОперацииРасширеннаяПодсказка" id="50"/>
											<ChildItems>
												<CheckBoxField name="ОстанавливатьсяПоОшибке" id="51">
													<DataPath>ОстанавливатьсяПриРасхождениях</DataPath>
													<Visible>false</Visible>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОстанавливатьсяПоОшибкеКонтекстноеМеню" id="52"/>
													<ExtendedTooltip name="ОстанавливатьсяПоОшибкеРасширеннаяПодсказка" id="53"/>
												</CheckBoxField>
												<Button name="ОтменитьЗадание" id="54">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ОтменитьЗадание</CommandName>
													<ExtendedTooltip name="ОтменитьЗаданиеРасширеннаяПодсказка" id="55"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<TextDocumentField name="СообщениеОбОшибке" id="8">
			<DataPath>СообщениеОбОшибке</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты тестирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Test results</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="СообщениеОбОшибкеКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="СообщениеОбОшибкеРасширеннаяПодсказка" id="10"/>
		</TextDocumentField>
		<UsualGroup name="ГруппаПоказатьОтчет" id="80">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show report</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПоказатьОтчетРасширеннаяПодсказка" id="81"/>
			<ChildItems>
				<Button name="ПоказатьОтчет" id="28">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ПоказатьОтчет</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать расхождения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Show discrepancies</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПоказатьОтчетРасширеннаяПодсказка" id="29"/>
				</Button>
				<Button name="ПоказатьОтчет21" id="82">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ПоказатьОтчет21</CommandName>
					<ExtendedTooltip name="ПоказатьОтчет21РасширеннаяПодсказка" id="83"/>
				</Button>
				<Button name="ПоказатьРасхожденияЭтапов" id="93">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ПоказатьРасхожденияЭтапов</CommandName>
					<ExtendedTooltip name="ПоказатьРасхожденияЭтаповРасширеннаяПодсказка" id="94"/>
				</Button>
				<Button name="ПоказатьРасхожденияЭтаповНовыхРасчетов" id="95">
					<Type>Hyperlink</Type>
					<Visible>false</Visible>
					<CommandName>Form.Command.ПоказатьРасхожденияЭтаповНовыхРасчетов</CommandName>
					<ExtendedTooltip name="ПоказатьРасхожденияЭтаповНовыхРасчетовРасширеннаяПодсказка" id="96"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнформация" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<LabelDecoration name="ПараметрыЗапуска" id="15">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>7</Height>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;b&gt;Параметры запуска:&lt;/&gt;
&lt;colorstyle -14&gt;  НачалоРасчета &lt;/&gt;- необязательный параметр запуска, по умолчанию берется как начало месяца самого раннего движения по себестоимости. 
&lt;colorstyle -14&gt;  ОстанавливатьсяПриРасхождениях&lt;/&gt;&lt;colorstyle -14&gt; &lt;/&gt;- необязательный параметр запуска, по умолчанию - ложь. Отвечает за переход к следующему месяцу после расчета текущего при наличии расхождений с исходными данными.
&lt;colorstyle -14&gt;  &lt;/&gt;&lt;colorstyle -14&gt;РабочийКаталог &lt;/&gt;- обязательный параметр запуска, в который передается путь к каталогу ошибок.
&lt;colorstyle -14&gt;  КаталогЭталонныхДанных21 &lt;/&gt;- путь к каталогу с эталонными данными версии ERP 2.1, если движения по регистрам себестоимости нужно сравнить с эталонными, выгруженными в версии ERP 2.1
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;b&gt;Launch parameters:&lt;/&gt;
&lt;colorstyle -14&gt;  CalculationStart &lt;/&gt;- optional launch parameter, default value is the beginning of the month of the earliest cost movement. 
&lt;colorstyle -14&gt;StopAtDiscrepancies&lt;/&gt;&lt;colorstyle -14&gt; &lt;/&gt;- optional launch parameter, false by default. It sets moving to the next month after calculation of the current month in case there are discrepancies with the original data.
&lt;colorstyle -14&gt;  &lt;/&gt;&lt;colorstyle -14&gt;WorkingDirectory &lt;/&gt;- required launch parameter which the error directory path is passed to.
&lt;colorstyle -14&gt;  ReferenceDataDirectory21 &lt;/&gt;- path to the directory with reference data of 1C:ERP 2.1 if records in cost registers should be compared with the reference ones exported in 1C:ERP version 2.1
</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПараметрыЗапускаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ПараметрыЗапускаРасширеннаяПодсказка" id="17"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ТестированиеОперацийЗакрытийМесяца</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="РабочийКаталог" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочий каталог</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Working directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СообщениеОбОшибке" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение об ошибке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Error message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачалоРасчета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало расчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОстанавливатьсяПриРасхождениях" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Останавливаться при расхождениях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stop if discrepancies occur</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвтоТест" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авто тест</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Auto test</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МенеджерВТ" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер ВТ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TT manager</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КонецРасчета" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец расчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийМесяц" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий месяц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current month</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоЗамера" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало замера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Measurement start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасчетМесяцаНачатВ" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало замера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Measurement start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПутьКФайлу" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к файлу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File path</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоРасчетаСтрока" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало расчета строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation start line</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоРасхождений" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество расхождений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of discrepancies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонецРасчетаСтрока" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец расчета строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation end line</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СравнитьСЭталоннымиДанными21" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнить с эталонными данными21</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compare to reference data21</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КаталогЭталонныхДанных21" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог эталонных данных21</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reference data directory21</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПутьКФайлу21" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к файлу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File path</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТолькоСравнитьС21" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только сравнить с ERP 2.1
(пропустить закрытие месяца)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only compare to ERP 2.1 
(skip month-end closing)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокЭтаповДляТестирования" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список этапов для тестирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of steps for testing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПредставлениеЭтаповДляТестирования" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тестируемые этапы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tested steps</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыполнятьСравнениеСНовойАрхитектуройВзаиморасчетов" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнять сравнение с новой архитектурой взаиморасчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compare with new mutual settlements architecture</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокРасхожденийЭтапов" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список расхождений этапов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stages discrepancy list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СписокРасхожденийЭтаповНовыеРасчеты" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список расхождений этапов новые расчеты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stages discrepancy list new calculations</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Запустить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запустить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запустить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Запустить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьОтчет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show report</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show report</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьОтчет</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьЗадание" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить задание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel job</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить задание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel job</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьЗадание</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьОтчет21" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать расхождения с ERP 2.1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show discrepancies with ERP 2.1</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show report</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьОтчет21</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьРасхожденияЭтапов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать расхождения этапов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display stages discrepancy</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать расхождения этапов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display stages discrepancy</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьРасхожденияЭтапов</Action>
		</Command>
		<Command name="ПоказатьРасхожденияЭтаповНовыхРасчетов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать расхождения этапов новых расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display new calculation stages discrepancy</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать расхождения этапов новых расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display new calculation stages discrepancy</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьРасхожденияЭтаповНовыхРасчетов</Action>
		</Command>
	</Commands>
</Form>