﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="d0d5255f-9a80-4050-b2a5-4d8dd60d53aa">
		<Properties>
			<Name>НалоговаяОтчетность</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговая отчетность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Налоговая отчетность</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАвансыИмущество</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАкцизыПриложение5</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетИмущество</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетПрибыль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетИзвещениеОбУплатеАвансовогоПлатежаАкциза</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетИзвещениеОбОсвАвансовогоПлатежаАкциза</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАкцизыПриложение7</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетВодныеБиоресурсы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетВодныеБиоресурсыПрилов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетДоходыИностраннымОрганизациям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетЕдиныйНалогНаВмененныйДоход</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетЕСХН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетЕУНД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетЗемельныйНалог</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетКосвенныеНалогиТамСоюз</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетНалогНаИгорныйБизнес</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетНедра</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетПрибыльСРП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРасчетПоОплатеЗаВоду</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетТранспортныйНалог</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетУСН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетВода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетЖивотныйМир</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАкцизыТабак</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетЗаявлениеОВвозеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетПрибыльИностраннойОрганизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетДоходыЗаПределамиРФ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАкцизыПриложение1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетНДПИ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетДеятельностьИнОргВРФ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетПрибыльСколковоРасчетНалоговойБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетПрибыльСколковоРасчетПрибыли</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСведенияОДолеДоходовОтОбразовательнойИлиМедДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетФинансовыйРезультатИнвестиционногоТоварищества</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРозничныеЦеныНаТабак</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаСтартовойФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.КонсолидацияОтчетностиПоНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетПереченьЗаявленийОВвозеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПредельноеКоличествоЗаписейВРазделеДекларацииПоНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетДвижениеСредствПоСчетуВБанкеЗаПределамиРФ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегламентированнаяОтчетностьПроверкаНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение5</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение6</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение7</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение8</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение9</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение10</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение11</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение12</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение13</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСПриложение14</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСведенияОДолеДоходовОрганизацииПоСоцУслугам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАкцизыАлкоголь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАкцизыГСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветНезаполненныйРеквизитБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВводРеквизитовОПАлко</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРасчетПоСтраховымВзносам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрАкцизыПриложение2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрАкцизыПриложение1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрСФНаПереработкуБензина</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрСФПоАвиационномуКеросину</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрСФПоБензинуИзДавальческогоСырья</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрСФПоБензинуИзСобственногоСырья</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрСФПоБензолуПараксилолуОртоксилолу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрСФПоЭтиловомуСпирту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрСФПоСреднимДистиллятам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетПодтверждениеРазмещенияОтчетаНИОКРвГИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСДокументыДляКомпенсацииНалога</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетЖивотныйМирСведенияОВыданныхЛицензиях</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрСФПоНефтяномуСырью</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетНДДУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетДоходыОтТуристскоРекреационнойДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетИнОргНДСУслугиВЭлектроннойФорме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРасчетСовокупногоРазмераПрибыли</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрСФПоВиноматериалам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрСФПоДенатурированномуЭтиловомуСпирту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрАкцизыВычетыВиноматериалы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрАкцизыВычетыЭтиловыйСпирт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАкцизыНефтяноеСырье</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСДекларацииИТаможенныеДекларации23</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетРеестрНДСДекларацииНаЭкспрессГрузы</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>