﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="fd2fec2b-6be2-4062-9e12-afe707b6e02c">
		<Properties>
			<Name>СообщенияВКонтролирующиеОрганы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщения в контролирующие органы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сообщения в контролирующие органы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЗаявленияПоПатентнойСистеме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СообщенияВКонтролирующиеОрганы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УведомленияПоУСН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОСпецрежимахНалогообложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.СообщенияВКонтролирующийОрган</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыУведомленийОСпецрежимахНалогообложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыгрузитьСообщениеВXMLФайл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаСтартовойФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УведомлениеОСпецрежимахНалогообложенияПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПереопределитьПолучаемуюФормуПрисоединенногоФайлаБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьПометкуУдаленияПрисоединенныхФайловДокументовБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ВыполнитьДействияПередУдалениемПрисоединенногоФайлаБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ВыполнитьДействияПриЗаписиПрисоединенногоФайлаБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УведомлениеОСпецрежимахНалогообложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УведомлениеОСпецрежимахНалогообложенияКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УведомлениеОСпецрежимахНалогообложенияВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ИнформацияОНевозможностиОткрытияУведомления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УведомлениеОСпецрежимахНалогообложенияПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьДополнительныеФайлыУведомлений</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>СообщенияХолдингов</Subsystem>
			<Subsystem>Прочие</Subsystem>
			<Subsystem>КонвертацияОтчетовПриПереходеС82</Subsystem>
			<Subsystem>УведомленияГосударственныхУчереждений</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>