﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="4a31f9ed-bc42-4e35-a1d6-b32dba22140b">
		<Properties>
			<Name>ЭлектронныйДокументооборотСКонтролирующимиОрганами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронный документооборот с контролирующими органами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Электронный документооборот с контролирующими органами</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныйДокументооборотСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныйДокументооборотСКонтролирующимиОрганамиВызовСервераПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПросмотрСертификата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСерверПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПисем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаВводаПароляЗакрытогоКлюча</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьТипыВладельцевЭЦП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьТипыЗаявленияАбонентаСпецоператораСвязи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьСтатусыЗаявленияАбонентаСпецоператораСвязи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьТипыКонтролирующихОрганов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьТранспортныеПротоколы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьТипыКриптоПровайдеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьСтатусыУчетнойЗаписиДокументооборота</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьСпецоператорыСвязи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УдалитьЗаявлениеАбонентаСпецоператораСвязи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьФайлыСведенийСпецоператоры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьТипыФайловБухОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьТипыОтправляемыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДокументооборотСКонтролирующимиОрганами_ВерсияВнешнегоМодуля</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДокументооборотСКонтролирующимиОрганами_ВнешнийМодуль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДокументооборотСКонтролирующимиОрганами_ИмяКриптопровайдера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДокументооборотСКонтролирующимиОрганами_ИспользоватьВнешнийМодуль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДокументооборотСКонтролирующимиОрганами_ОтпечатокСертификатаОнлайнПроверки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДокументооборотСКонтролирующимиОрганами_СертификатСервераОнлайнПроверки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДокументооборотСКонтролирующимиОрганами_ТипКриптопровайдера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеАбонентаСпецоператораСвязи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпецоператорыСвязи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЗаявленияАбонентаСпецоператораСвязи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыУчетнойЗаписиДокументооборота</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыВладельцевЭЦП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыЗаявленияАбонентаСпецоператораСвязи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыКонтролирующихОрганов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыКриптоПровайдеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыОтправляемыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыФайловБухОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТранспортныеПротоколы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ФайлыСведенийСпецоператоры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыДекларантовФСРАР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КартинкаЗапросыНаВыписку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДокументооборотСКонтролирующимиОрганами_РежимТестирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КнопкаОтправитьЗаявление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДополнительныеРеквизитыУчетнойЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДополнительныеРеквизитыУчетнойЗаписиПолучатели</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПараметрыПодключенияК1СОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныйДокументооборотСКонтролирующимиОрганамиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЖурналОтправокВКонтролирующиеОрганы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПиктограммыОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПризнакПрочтенияПисьма</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЖурналОбменаСКонтролирующимиОрганамиБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныйДокументооборотСКонтролирующимиОрганамиПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтраницыЖурналаОтчетность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостояниеСдачиОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписьОбъектовРегламентированнойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьНепрочтеннаяПерепискаСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаПодтвержденногоПолучения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветШрифтаНаступившегоЭтапа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветШрифтаКомментарияКСостоянию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветШрифтаНенаступившегоЭтапа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаУдачнойОтправки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаОшибкиОтправки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаНеначавшейсяОтправки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаТекущейОтправки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветПоложительногоПротокола</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветОшибкиВПротоколеБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветВыделенияГосОргана</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветНеподдерживаемойОтправкиБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветНезавершившейсяОтправкиБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветУспешнойОтправкиБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветОшибкиОтправкиБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветГиперссылкиБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПризнакНаличияКритическойОшибки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.БазовыйЦветФонаЭтапаОтправки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Логотип1СОтчетность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РегламентированнаяОтчетность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СеансыСвязиСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ГруппыНовыхСобытийДокументооборотаСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСКО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ТекущийСеансДокументооборотаСКО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОткрытьФорму1СОтчетностьНаОтчетах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОткрытьФорму1СОтчетностьНаУведомлениях</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОткрытьФорму1СОтчетностьНаПисьмах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОткрытьФорму1СОтчетностьНаСверках</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОткрытьФорму1СОтчетностьНаЕГРЮЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ИнициаторыСеансовСвязиСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветШрифтаНаименованияПоля</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЖурналНовыхСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаСтартовойФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперацииСФайламиЭДКОСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперацииСФайламиЭДКОКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КриптографияЭДКОКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КриптографияЭДКОКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КриптографияЭДКОСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперацииСФайламиЭДКОСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КриптографияЭДКОСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОткрытьФорму1СОтчетностьНаСервисах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоясненияКДекларацииПоНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РезультатПроверкиСтрокиДекларации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЗаголовкиСтрокЦветТекстаБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияЭДКО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияЭДКОКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияЭДКОКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияЭДКОСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияЭДКОСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперацииСФайламиЭДКОГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперацииСФайламиЭДКОСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ИндикаторСкачиванияФайла</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперацииСФайламиЭДКО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбработкаЗаявленийАбонента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПрочтенноеПисьмо</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбменСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныйДокументооборотСКонтролирующимиОрганамиОбновлениеИнформационнойБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперацииСФайламиЭДКОВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СведенияПоОтправкам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПредметЦиклаОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КорзинаБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПредупреждениеОКонфликтеКриптопровайдеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаБухгалтерскойОтчетностиВРосстат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаБухгалтерскойОтчетностиВРосстатКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаБухгалтерскойОтчетностиВРосстатВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаБухгалтерскойОтчетностиВРосстатКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрПротоколовОтправкиВКонтролирующиеОрганы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПереопределитьПолучаемуюФормуПрисоединенногоФайлаЭДКО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КриптографияЭДКО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнформацияПоДлительнойОтправке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОповещениеОНовыхСообщениях</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОшибкаОтправки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РасшифрованныеСообщения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СданоЧастично</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатичныйБублик</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.УспешнаяОтправка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДлительнаяОтправка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДлительнаяОтправкаВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДлительнаяОтправкаКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДлительнаяОтправкаКлиентГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДлительнаяОтправкаКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.СостояниеДлительнойОтправки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.КоличествоНалоговДляСверкиИОН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнешниеМодулиДокументооборотаСКОВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьПометкуУдаленияПрисоединенныхФайловДокументовЭДКО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗаявлениеАбонентаСпецоператораСвязиПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаЗаявленийАбонента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаЗаявленийАбонентаВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаЗаявленийАбонентаГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаЗаявленийАбонентаКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектроннаяПодписьВМоделиСервисаБРОВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗаявлениеПо1СОтчетностиВнимание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Облако</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПредложениеОформитьЗаявлениеНаПодключение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СкопироватьАдрес1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СкопироватьАдрес2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПризнакиАрхивированияФайловДОСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладельцыАрхивируемыхОбъектовОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПеренестиВОблако</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПеренестиНаКомпьютер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.МодельРаботыСКлючами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.МодельРаботыСКлючамиПередВыгрузкой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаЗагрузкиБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыАрхивируемыхМетаданныхДО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НеобрабатываемыеТранспортныеСообщения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ПереносСообщений1СОтчетностиВПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПереносСообщений1СОтчетностиВПрисоединенныеФайлыПериодПовтора</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОчиститьЗначение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Этап1БРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Этап2БРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Этап3БРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Этап4БРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОжиданиеОбратногоЗвонка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПоказатьВсеЛичныеСертификаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПоказатьНаКартеБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПалецВнизСерый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПалецВверхСерый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Силуэт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветОшибкиПроверкиБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПалецВнизКрасный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПалецВверхЗеленый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыУдостоверенийВладельцаЭП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияЭДКОСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КриптографияЭДКОСлужебныйКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПриказОписиИсходящихДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИзменитьНастройки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПредупреждениеБРО48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Пустышка16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВходящиеКвитанции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИсходящиеКвитанции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВходящаяИсходящаяКвитанция</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭлектроннаяПодписьСиняя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГербФНССиний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГербПФРСиний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГербРосстатаСиний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветШтампа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Документация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыполненоНужноПодождать</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПакетСДопДокументамиДляФНС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПоследняяПопыткаРасшифровкиТранспортногоСообщения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособПолученияСертификата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.СпособыПодтвержденияКриптоопераций</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ЗапросыНаВыпискуЕГРЮЛ_ЕГРИП</Subsystem>
			<Subsystem>СдачаОтчетностиВРПН</Subsystem>
			<Subsystem>СдачаОтчетностиВФСРАР</Subsystem>
			<Subsystem>СдачаОтчетностиВФСС</Subsystem>
			<Subsystem>СдачаОтчетностиВФТС</Subsystem>
			<Subsystem>СдачаОтчетностиЧерезСервисСпецоператора</Subsystem>
			<Subsystem>СдачаОтчетностиЧерезТакскомСпринтер</Subsystem>
			<Subsystem>ЭлектронныйДокументооборотС_ФНС_ПФР_ФСГС</Subsystem>
			<Subsystem>ЭлектронныйДокументооборотСПФР</Subsystem>
			<Subsystem>ЭлектронныйДокументооборотСФНС</Subsystem>
			<Subsystem>УстаревшиеОбъекты</Subsystem>
			<Subsystem>СдачаОтчетностиВМинобороны</Subsystem>
			<Subsystem>ОбъектыСОшибками</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>