﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>CreateByParameter</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКритерииОтбора" id="89">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКритерииОтбораРасширеннаяПодсказка" id="90"/>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="92"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="87">
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="88"/>
			<ChildItems>
				<Popup name="ПодменюСоздать" id="124">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПодменюСоздатьРасширеннаяПодсказка" id="125"/>
				</Popup>
				<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="71">
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<Button name="ФормаСкопировать" id="128">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Copy</CommandName>
							<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="129"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ФормаУтвердить" id="67">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Утвердить</CommandName>
					<ExtendedTooltip name="ФормаУтвердитьРасширеннаяПодсказка" id="68"/>
				</Button>
				<Button name="КнопкаСправка" id="108">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="КнопкаСправкаРасширеннаяПодсказка" id="109"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>CreateByParameter</ExcludedCommand>
			</CommandSet>
			<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4">
				<ChildItems>
					<Button name="СписокСкопировать" id="130">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="СписокСкопироватьРасширеннаяПодсказка" id="131"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокSearchString" id="76">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="77"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="78"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="79">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="80"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="81"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="82">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="83"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="84"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="105">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="106"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="107"/>
				</PictureField>
				<LabelField name="Месяц" id="93">
					<DataPath>Список.Месяц</DataPath>
					<Width>10</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='ММММ гггг'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="МесяцКонтекстноеМеню" id="94"/>
					<ExtendedTooltip name="МесяцРасширеннаяПодсказка" id="95"/>
				</LabelField>
				<LabelField name="Дата" id="102">
					<DataPath>Список.Date</DataPath>
					<Width>9</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="103"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="104"/>
				</LabelField>
				<LabelField name="Номер" id="13">
					<DataPath>Список.Number</DataPath>
					<Width>11</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="15"/>
				</LabelField>
				<LabelField name="Тип" id="16">
					<DataPath>Список.Type</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Организация" id="25">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Сотрудник" id="22">
					<DataPath>Список.Сотрудник</DataPath>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Начало" id="96">
					<DataPath>Список.Начало</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НачалоКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="НачалоРасширеннаяПодсказка" id="98"/>
				</LabelField>
				<LabelField name="Окончание" id="99">
					<DataPath>Список.Окончание</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОкончаниеКонтекстноеМеню" id="100"/>
					<ExtendedTooltip name="ОкончаниеРасширеннаяПодсказка" id="101"/>
				</LabelField>
				<LabelField name="Ответственный" id="73">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<LabelField name="Комментарий" id="28">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Ссылка" id="7">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="9"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.ТребуетОбработки</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовОтпуска.Ссылка,
	ЖурналДокументовОтпуска.Дата,
	НАЧАЛОПЕРИОДА(ЖурналДокументовОтпуска.Дата, ДЕНЬ) КАК ДатаДокумента,
	ЖурналДокументовОтпуска.ПометкаУдаления,
	ЖурналДокументовОтпуска.Номер,
	ЖурналДокументовОтпуска.Проведен,
	ЖурналДокументовОтпуска.Сотрудник,
	ЖурналДокументовОтпуска.Организация,
	ЖурналДокументовОтпуска.Тип,
	ЖурналДокументовОтпуска.Месяц,
	ЖурналДокументовОтпуска.Начало,
	ЖурналДокументовОтпуска.Окончание,
	ЖурналДокументовОтпуска.Утвержден,
	ЖурналДокументовОтпуска.Ответственный,
	ЖурналДокументовОтпуска.Комментарий,
	ВЫБОР
		КОГДА НЕ ЖурналДокументовОтпуска.ПометкаУдаления
				И НЕ ЖурналДокументовОтпуска.Утвержден
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ТребуетОбработки,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL ТОГДА
			0
		КОГДА НаличиеФайлов.ЕстьФайлы ТОГДА
			1
		ИНАЧЕ
			0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	ЖурналДокументов.Отпуска КАК ЖурналДокументовОтпуска
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ЖурналДокументовОтпуска.Ссылка = НаличиеФайлов.ОбъектСФайлами 
{ГДЕ
	ИСТИНА В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				ИСТИНА
			ИЗ
				РегистрСведений.СоставДокументовЗарплатаКадры КАК СоставДокументовЗарплатаКадры
			ГДЕ
				СоставДокументовЗарплатаКадры.ФизическоеЛицо = &amp;ФизическоеЛицо
				И ЖурналДокументовОтпуска.Ссылка = СоставДокументовЗарплатаКадры.ДокументФизическогоЛица)}</QueryText>
				<MainTable>DocumentJournal.Отпуска</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Месяц</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ='ММММ гггг'</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="КомандыСозданияДокументов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды создания документов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Утвердить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утвердить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утвердить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Утвердить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьМногофункциональностьДокументовЗарплатаКадры</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>