﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Соглашения</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Agreements</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Choose</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Popup name="ПодменюСоздатьНаОсновании" id="38">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="39"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="40">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="41"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="42">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="43"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="44">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="45"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаНайти" id="12">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Find</CommandName>
				<ExtendedTooltip name="ФормаНайтиExtendedTooltip" id="15"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="13">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CancelSearch</CommandName>
				<ExtendedTooltip name="ФормаОтменитьПоискExtendedTooltip" id="16"/>
			</Button>
			<Button name="ФормаПоискПоТекущемуЗначению" id="36">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.FindByCurrentValue</CommandName>
				<ExtendedTooltip name="ФормаПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="37"/>
			</Button>
			<Popup name="ПодменюПечать" id="32">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="33"/>
			</Popup>
			<Button name="ФормаСправка" id="34">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="35"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СоглашенияСписок" id="1">
			<ReadOnly>true</ReadOnly>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СоглашенияСписок</DataPath>
			<RowPictureDataPath>СоглашенияСписок.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашения список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Agreement list</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Choose</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>ListSettings</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СоглашенияСписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СоглашенияСписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СоглашенияСписокExtendedTooltip" id="18"/>
			<SearchStringAddition name="СоглашенияСписокСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>СоглашенияСписок</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СоглашенияСписокСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СоглашенияСписокСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СоглашенияСписокСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>СоглашенияСписок</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<HorizontalLocation>Left</HorizontalLocation>
				<ContextMenu name="СоглашенияСписокСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="СоглашенияСписокСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СоглашенияСписокУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>СоглашенияСписок</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СоглашенияСписокУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СоглашенияСписокУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СоглашенияСписокВыбор</Event>
				<Event name="OnActivateRow">СоглашенияСписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>СоглашенияСписок.Description</DataPath>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="19"/>
				</LabelField>
				<LabelField name="Валюта" id="6">
					<DataPath>СоглашенияСписок.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="20"/>
				</LabelField>
				<LabelField name="ДатаНачалаДействия" id="8">
					<DataPath>СоглашенияСписок.ДатаНачалаДействия</DataPath>
					<Width>8</Width>
					<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ДатаНачалаДействияExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="ДатаОкончанияДействия" id="10">
					<DataPath>СоглашенияСписок.ДатаОкончанияДействия</DataPath>
					<Width>8</Width>
					<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаОкончанияДействияExtendedTooltip" id="22"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СамообслуживаниеПартнеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоглашенияСписок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашения список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Agreement list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~СоглашенияСписок.НалогообложениеНДС</Field>
				<Field>СоглашенияСписок.DefaultPicture</Field>
				<Field>СоглашенияСписок.Description</Field>
				<Field>СоглашенияСписок.Ref</Field>
				<Field>СоглашенияСписок.Валюта</Field>
				<Field>СоглашенияСписок.ГрафикОплаты</Field>
				<Field>СоглашенияСписок.ДатаНачалаДействия</Field>
				<Field>СоглашенияСписок.ДатаОкончанияДействия</Field>
				<Field>СоглашенияСписок.Контрагент</Field>
				<Field>СоглашенияСписок.Менеджер</Field>
				<Field>СоглашенияСписок.Организация</Field>
				<Field>СоглашенияСписок.Склад</Field>
				<Field>СоглашенияСписок.Типовое</Field>
				<Field>СоглашенияСписок.ФормаОплаты</Field>
				<Field>СоглашенияСписок.ЦенаВключаетНДС</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СправочникСоглашенияСКлиентами.Ссылка,
	СправочникСоглашенияСКлиентами.Номер,
	СправочникСоглашенияСКлиентами.Наименование,
	СправочникСоглашенияСКлиентами.Валюта,
	СправочникСоглашенияСКлиентами.ДатаНачалаДействия,
	СправочникСоглашенияСКлиентами.ДатаОкончанияДействия,
	СправочникСоглашенияСКлиентами.Типовое,
	СправочникСоглашенияСКлиентами.ЦенаВключаетНДС,
	СправочникСоглашенияСКлиентами.Склад,
	ЕСТЬNULL(ГрафикиОплаты.ФормаОплаты, ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.ПустаяСсылка)) КАК ФормаОплаты,
	СправочникСоглашенияСКлиентами.ГрафикОплаты,
	СправочникСоглашенияСКлиентами.Менеджер,
	СправочникСоглашенияСКлиентами.Контрагент,
	СправочникСоглашенияСКлиентами.Организация
ИЗ
	Справочник.СоглашенияСКлиентами КАК СправочникСоглашенияСКлиентами
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ГрафикиОплаты КАК ГрафикиОплаты
		ПО СправочникСоглашенияСКлиентами.ГрафикОплаты = ГрафикиОплаты.Ссылка
ГДЕ
	СправочникСоглашенияСКлиентами.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСКлиентами.Действует)
	И (СправочникСоглашенияСКлиентами.Партнер = &amp;Партнер
			ИЛИ СправочникСоглашенияСКлиентами.СегментПартнеров В
				(ВЫБРАТЬ
					ПартнерыСегмента.Сегмент
				ИЗ
					РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
				ГДЕ
					ПартнерыСегмента.Партнер = &amp;Партнер)
			ИЛИ СправочникСоглашенияСКлиентами.Типовое
				И СправочникСоглашенияСКлиентами.СегментПартнеров = ЗНАЧЕНИЕ(Справочник.СегментыПартнеров.ПустаяСсылка))
	И (СправочникСоглашенияСКлиентами.ДатаНачалаДействия = ДАТАВРЕМЯ(1, 1, 1)
			ИЛИ &amp;ТекущаяДата &gt;= СправочникСоглашенияСКлиентами.ДатаНачалаДействия)
	И (СправочникСоглашенияСКлиентами.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
			ИЛИ &amp;ТекущаяДата &lt;= СправочникСоглашенияСКлиентами.ДатаОкончанияДействия)
	И НЕ СправочникСоглашенияСКлиентами.ПометкаУдаления
	И СправочникСоглашенияСКлиентами.ДоступноВнешнимПользователям
	И ВЫБОР
			КОГДА &amp;ТолькоТиповые = ИСТИНА
					И &amp;ТолькоИндивидуальные = ЛОЖЬ
					И СправочникСоглашенияСКлиентами.Типовое
				ТОГДА ИСТИНА
			КОГДА &amp;ТолькоИндивидуальные = ИСТИНА
					И НЕ &amp;ТолькоТиповые = ИСТИНА
					И НЕ СправочникСоглашенияСКлиентами.Типовое
				ТОГДА ИСТИНА
			КОГДА &amp;ТолькоТиповые = ЛОЖЬ
					И &amp;ТолькоИндивидуальные = ЛОЖЬ
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ</QueryText>
				<MainTable>Catalog.СоглашенияСКлиентами</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="АвторизованПартнер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авторизован партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner authorized</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтактноеЛицо" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛицаПартнеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.ЗаявкаНаВозвратТоваровОтКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>