﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Создать заявление в ПФР</v8:content>
		</v8:item>
	</Title>
	<Width>69</Width>
	<Height>19</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Center</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="РамкаОрганизации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рамка организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рамка организации</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>#FCEB9F</BackColor>
			<ExtendedTooltip name="РамкаОрганизацииРасширеннаяПодсказка" id="6"/>
			<ChildItems>
				<InputField name="Организация" id="7">
					<DataPath>Организация</DataPath>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="БыстроеДействие" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрое действие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрое действие</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БыстроеДействиеРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<LabelDecoration name="ОтсылкаКЗаявлению" id="10">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>21.07.2019 вы отправили заявление по 1С-Отчетности и получили новый сертификат.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОтсылкаКЗаявлениюКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОтсылкаКЗаявлениюРасширеннаяПодсказка" id="12"/>
					<Events>
						<Event name="URLProcessing">ОтсылкаКЗаявлениюОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ЧтоНадоСделать" id="13">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вам также необходимо отправить в ПФР заявление на подключение к эл. документообороту и дождаться положительного результата его рассмотрения.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЧтоНадоСделатьКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ЧтоНадоСделатьРасширеннаяПодсказка" id="15"/>
				</LabelDecoration>
				<Button name="СоздатьЗаявление" id="3">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.СоздатьЗаявление</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать заявление в ПФР   </v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СоздатьЗаявлениеРасширеннаяПодсказка" id="4"/>
				</Button>
				<LabelDecoration name="Отступ" id="16">
					<VerticalStretch>true</VerticalStretch>
					<ContextMenu name="ОтступКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="18"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ТакжеМожно" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другие возможности:</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Также можно</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<VerticalSpacing>None</VerticalSpacing>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ТакжеМожноРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<LabelDecoration name="СоздатьЗаявлениеНаПодключение" id="21">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Создать заявление на подключение.</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<ContextMenu name="СоздатьЗаявлениеНаПодключениеКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="СоздатьЗаявлениеНаПодключениеРасширеннаяПодсказка" id="23">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заявление на подключение в ПФР необходимо отправить, если вы перешли от другого оператора связи или если только подключили направление ПФР.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="URLProcessing">СоздатьЗаявлениеНаПодключениеОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="СоздатьЗаявлениеНаСертификат" id="24">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. Создать заявление о новом сертификате.</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<ContextMenu name="СоздатьЗаявлениеНаСертификатКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СоздатьЗаявлениеНаСертификатРасширеннаяПодсказка" id="26">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заявление на новый сертификат необходимо отправить в случае, если абонентский сертификат был переиздан.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="URLProcessing">СоздатьЗаявлениеНаСертификатОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="СоздатьЗаявлениеНаОтключение" id="27">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3. Создать заявление на отключение.</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<ContextMenu name="СоздатьЗаявлениеНаОтключениеКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="СоздатьЗаявлениеНаОтключениеРасширеннаяПодсказка" id="29">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заявление на отключение необходимо отправить, если вы отключаете направление ПФР или хотите перейти к другому оператору связи.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="URLProcessing">СоздатьЗаявлениеНаОтключениеОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Кнопки" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<GroupVerticalAlign>Bottom</GroupVerticalAlign>
			<HorizontalAlign>Center</HorizontalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КнопкиРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<Button name="ФормаЗакрыть" id="32">
					<Type>UsualButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="33"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзначальныйВидЗаявленияПФР" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изначальный вид заявления ПФР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЗаявленийНаЭДОВПФР</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаОтключение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На подключение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЗаявленийНаЭДОВПФР</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаПодключение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На подключение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЗаявленийНаЭДОВПФР</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаСертификат" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На подключение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЗаявленийНаЭДОВПФР</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяОднаОрганизация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется одна организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеЭДОсПФР" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние ЭДОс ПФР</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущееЗаявлениеПо1Сотчетности" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее заявление по1 сотчетности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеАбонентаСпецоператораСвязи</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьЗаявление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать заявление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать заявление</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьЗаявление</Action>
		</Command>
	</Commands>
</Form>