﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сведения о представителе получателя пенсии</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Сведения о представителе получателя пенсии</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalSpacing>Half</VerticalSpacing>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСохранить" id="73">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.Сохранить</CommandName>
				<ExtendedTooltip name="ФормаСохранитьРасширеннаяПодсказка" id="74"/>
			</Button>
			<Button name="ФормаЗакрыть" id="75">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="76"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВидПредставителя" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вид представителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа вид представителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вид представителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа вид представителя</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<VerticalSpacing>Half</VerticalSpacing>
			<Behavior>Usual</Behavior>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="ГруппаВидПредставителяРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<InputField name="ВидПредставителя" id="1">
					<DataPath>ВидПредставителя</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представителем является</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Представителем является</v8:content>
						</v8:item>
					</Title>
					<Width>39</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ВидПредставителяКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ВидПредставителяРасширеннаяПодсказка" id="3"/>
					<Events>
						<Event name="OnChange">ВидПредставителяПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПредставительНаименованиеОрганизации" id="4">
					<DataPath>ПредставительНаименованиеОрганизации</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование организации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование организации</v8:content>
						</v8:item>
					</Title>
					<Width>40</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПредставительНаименованиеОрганизацииКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПредставительНаименованиеОрганизацииРасширеннаяПодсказка" id="6"/>
				</InputField>
				<UsualGroup name="ГруппаФИО" id="89">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ФИО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа ФИО</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ФИО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа ФИО</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаФИОРасширеннаяПодсказка" id="90"/>
					<ChildItems>
						<InputField name="ПредставительФамилия" id="94">
							<DataPath>ПредставительФамилия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФИО представителя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ФИО представителя</v8:content>
								</v8:item>
							</Title>
							<Width>12</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фамилия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Фамилия</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ПредставительФамилияКонтекстноеМеню" id="95"/>
							<ExtendedTooltip name="ПредставительФамилияРасширеннаяПодсказка" id="96"/>
						</InputField>
						<InputField name="ПредставительИмя" id="97">
							<DataPath>ПредставительИмя</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Имя</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ПредставительИмяКонтекстноеМеню" id="98"/>
							<ExtendedTooltip name="ПредставительИмяРасширеннаяПодсказка" id="99"/>
						</InputField>
						<InputField name="ПредставительОтчество" id="100">
							<DataPath>ПредставительОтчество</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчество</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Отчество</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ПредставительОтчествоКонтекстноеМеню" id="101"/>
							<ExtendedTooltip name="ПредставительОтчествоРасширеннаяПодсказка" id="102"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="ПредставительЭлектроннаяПочта" id="86">
					<DataPath>ПредставительЭлектроннаяПочта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронная почта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Электронная почта</v8:content>
						</v8:item>
					</Title>
					<Width>40</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПредставительЭлектроннаяПочтаКонтекстноеМеню" id="87"/>
					<ExtendedTooltip name="ПредставительЭлектроннаяПочтаРасширеннаяПодсказка" id="88"/>
				</InputField>
				<InputField name="ПредставительТелефон" id="83">
					<DataPath>ПредставительТелефон</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Телефон</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Телефон</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>false</AutoMarkIncomplete>
					<EditTextUpdate>DontUse</EditTextUpdate>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>+7 999 999-99-99</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>+7 999 999-99-99</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПредставительТелефонКонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="ПредставительТелефонРасширеннаяПодсказка" id="85"/>
					<Events>
						<Event name="OnChange">ТелефонПриИзменении</Event>
						<Event name="EditTextChange">ТелефонИзменениеТекстаРедактирования</Event>
					</Events>
				</InputField>
				<LabelDecoration name="Декорация2" id="103">
					<ContextMenu name="Декорация2КонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="105"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДокументУдостоверящийЛичность" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ, удостоверящий личность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Документ, удостоверящий личность</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ, удостоверящий личность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Документ, удостоверящий личность</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<VerticalSpacing>Half</VerticalSpacing>
			<Behavior>Usual</Behavior>
			<United>false</United>
			<ExtendedTooltip name="ГруппаДокументУдостоверящийЛичностьРасширеннаяПодсказка" id="13"/>
			<ChildItems>
				<InputField name="ПредставительВидДокумента" id="14">
					<DataPath>ПредставительВидДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вид документа</v8:content>
						</v8:item>
					</Title>
					<Width>38</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПредставительВидДокументаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ПредставительВидДокументаРасширеннаяПодсказка" id="16"/>
				</InputField>
				<InputField name="ПредставительСерияНомер" id="17">
					<DataPath>ПредставительСерияНомер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия, номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Серия, номер</v8:content>
						</v8:item>
					</Title>
					<Width>40</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПредставительСерияНомерКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ПредставительСерияНомерРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="ПредставительКемВыдан" id="20">
					<DataPath>ПредставительКемВыдан</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кем выдан</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Кем выдан</v8:content>
						</v8:item>
					</Title>
					<Width>40</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПредставительКемВыданКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПредставительКемВыданРасширеннаяПодсказка" id="22"/>
				</InputField>
				<InputField name="ПредставительДатаВыдачи" id="23">
					<DataPath>ПредставительДатаВыдачи</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выдачи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата выдачи</v8:content>
						</v8:item>
					</Title>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПредставительДатаВыдачиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ПредставительДатаВыдачиРасширеннаяПодсказка" id="25"/>
				</InputField>
				<LabelDecoration name="Декорация3" id="106">
					<ContextMenu name="Декорация3КонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="108"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДокументПодтверждающийПолномочия" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ, подтверждающий полномочия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Документ, подтверждающий полномочия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ, подтверждающий полномочия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Документ, подтверждающий полномочия</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalSpacing>Half</VerticalSpacing>
			<Behavior>Usual</Behavior>
			<United>false</United>
			<ExtendedTooltip name="ГруппаДокументПодтверждающийПолномочияРасширеннаяПодсказка" id="27"/>
			<ChildItems>
				<InputField name="ПредставительНаименованиеДокумента" id="28">
					<DataPath>ПредставительНаименованиеДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Width>40</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПредставительНаименованиеДокументаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ПредставительНаименованиеДокументаРасширеннаяПодсказка" id="30"/>
				</InputField>
				<InputField name="ПредставительПолномочияСерияНомер" id="31">
					<DataPath>ПредставительПолномочияСерияНомер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия, номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Серия, номер</v8:content>
						</v8:item>
					</Title>
					<Width>40</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПредставительПолномочияСерияНомерКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ПредставительПолномочияСерияНомерРасширеннаяПодсказка" id="33"/>
				</InputField>
				<InputField name="ПредставительПолномочияКемВыдан" id="34">
					<DataPath>ПредставительПолномочияКемВыдан</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кем выдан</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Кем выдан</v8:content>
						</v8:item>
					</Title>
					<Width>40</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПредставительПолномочияКемВыданКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ПредставительПолномочияКемВыданРасширеннаяПодсказка" id="36"/>
				</InputField>
				<InputField name="ПредставительПолномочияДатаВыдачи" id="37">
					<DataPath>ПредставительПолномочияДатаВыдачи</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выдачи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата выдачи</v8:content>
						</v8:item>
					</Title>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПредставительПолномочияДатаВыдачиКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПредставительПолномочияДатаВыдачиРасширеннаяПодсказка" id="39"/>
				</InputField>
				<InputField name="ПредставительПолномочияСрокДействия" id="40">
					<DataPath>ПредставительПолномочияСрокДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок действия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Срок действия</v8:content>
						</v8:item>
					</Title>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПредставительПолномочияСрокДействияКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ПредставительПолномочияСрокДействияРасширеннаяПодсказка" id="42"/>
				</InputField>
				<LabelDecoration name="Декорация4" id="109">
					<ContextMenu name="Декорация4КонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="111"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаАдреса" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адреса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адреса</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адреса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адреса</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<VerticalSpacing>Half</VerticalSpacing>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаАдресаРасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<UsualGroup name="ГруппаСлева" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа слева</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа слева</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа слева</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа слева</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСлеваРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<LabelDecoration name="ПредставительАдресМестаЖительстваЗаголовок" id="49">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Место жительства:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Место жительства:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПредставительАдресМестаЖительстваЗаголовокКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ПредставительАдресМестаЖительстваЗаголовокРасширеннаяПодсказка" id="51"/>
						</LabelDecoration>
						<LabelDecoration name="ПредставительАдресМестаПребыванияЗаголовок" id="55">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Место пребывания:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Место пребывания:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПредставительАдресМестаПребыванияЗаголовокКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ПредставительАдресМестаПребыванияЗаголовокРасширеннаяПодсказка" id="57"/>
						</LabelDecoration>
						<LabelDecoration name="ПредставительАдресФактическийЗаголовок" id="61">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Место факт. проживания:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Место факт. проживания:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПредставительАдресФактическийЗаголовокКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ПредставительАдресФактическийЗаголовокРасширеннаяПодсказка" id="63"/>
						</LabelDecoration>
						<LabelDecoration name="ПредставительАдресОрганизацииЗаголовок" id="67">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Место нахождения орг-ции:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Место нахождения орг-ции:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПредставительАдресОрганизацииЗаголовокКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ПредставительАдресОрганизацииЗаголовокРасширеннаяПодсказка" id="69"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСправа" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа слева</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа слева</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа слева</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа слева</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСправаРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<LabelDecoration name="ПредставительАдресМестаЖительства" id="52">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ПредставительАдресМестаЖительстваКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ПредставительАдресМестаЖительстваРасширеннаяПодсказка" id="54">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Полный адрес места жительства</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Полный адрес места жительства</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="Click">ПредставительАдресМестаЖительстваНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="ПредставительАдресМестаПребывания" id="58">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ПредставительАдресМестаПребыванияКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ПредставительАдресМестаПребыванияРасширеннаяПодсказка" id="60">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заполняется при наличии подтвержденного регистрацией места пребывания</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Заполняется при наличии подтвержденного регистрацией места пребывания</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="Click">ПредставительАдресМестаПребыванияНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="ПредставительАдресФактический" id="64">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ПредставительАдресФактическийКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ПредставительАдресФактическийРасширеннаяПодсказка" id="66">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заполняется, если адрес места фактического проживания не совпадает с местом жительства или пребывания либо нет подтвержденного регистрацией места жительства и пребывания</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Заполняется, если адрес места фактического проживания не совпадает с местом жительства или пребывания либо нет подтвержденного регистрацией места жительства и пребывания</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="Click">ПредставительАдресФактическийНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="ПредставительАдресОрганизации" id="70">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ПредставительАдресОрганизацииКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ПредставительАдресОрганизацииРасширеннаяПодсказка" id="72"/>
							<Events>
								<Event name="Click">ПредставительАдресОрганизацииНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Декорация1" id="77">
			<ContextMenu name="Декорация1КонтекстноеМеню" id="78"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="79"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="ВидПредставителя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид представителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид представителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидПредставителяПолучателяПенсии</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительНаименованиеОрганизации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель наименование организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель наименование организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>300</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительВидДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель вид документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель вид документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыДокументовФизическихЛиц</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительСерияНомер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель серия номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель серия номер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительКемВыдан" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель кем выдан</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель кем выдан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительДатаВыдачи" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель дата выдачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель дата выдачи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительНаименованиеДокумента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель наименование документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель наименование документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительПолномочияСерияНомер" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель полномочия серия номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель полномочия серия номер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительПолномочияКемВыдан" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель полномочия кем выдан</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель полномочия кем выдан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительПолномочияДатаВыдачи" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель полномочия дата выдачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель полномочия дата выдачи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительПолномочияСрокДействия" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель полномочия срок действия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель полномочия срок действия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительАдресМестаЖительства" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель адрес места жительства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель адрес места жительства</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительАдресМестаПребывания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель адрес места пребывания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель адрес места пребывания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительАдресФактический" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель адрес фактический</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель адрес фактический</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительАдресОрганизации" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель адрес организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель адрес организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыФормы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметры формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПредставитель" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть представитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Есть представитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставительТелефон" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель телефон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель телефон</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставительЭлектроннаяПочта" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель электронная почта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель электронная почта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительИмя" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель имя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель имя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительОтчество" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель отчество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель отчество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставительФамилия" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представитель фамилия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представитель фамилия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СпособПолученияПенсии" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ получения пенсии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Способ получения пенсии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыПолученияПенсии</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособПолученияПенсииДоЗаключенияДоговора" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ получения пенсии до заключения договора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Способ получения пенсии до заключения договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыПолученияПенсии</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоЗаявлениеОДоставкеПенсии" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это заявление о доставке пенсии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это заявление о доставке пенсии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомуДоставлятьПенсию" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кому доставлять пенсию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кому доставлять пенсию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПолучателейПенсии</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомуДоставлятьПенсиюДоЗаключенияДоговора" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кому доставлять пенсию до заключения договора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кому доставлять пенсию до заключения договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПолучателейПенсии</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапретитьИзменение" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запретить изменение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запретить изменение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
		</Command>
	</Commands>
</Form>