﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Customizable>false</Customizable>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<DropListButton>true</DropListButton>
			<ChoiceListButton>true</ChoiceListButton>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="229"/>
			<Events>
				<Event name="OnChange">НаименованиеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Родитель" id="140">
			<DataPath>Объект.Parent</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<ContextMenu name="РодительКонтекстноеМеню" id="141"/>
			<ExtendedTooltip name="РодительExtendedTooltip" id="171"/>
		</InputField>
		<InputField name="УсловиеПредоставления" id="7">
			<DataPath>Объект.УсловиеПредоставления</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условие предоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Term</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<ListChoiceMode>true</ListChoiceMode>
			<ChooseType>false</ChooseType>
			<BackColor>style:ЦветФонаВыделения</BackColor>
			<ContextMenu name="УсловиеПредоставленияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="УсловиеПредоставленияExtendedTooltip" id="173"/>
			<Events>
				<Event name="OnChange">УсловиеПредоставленияПриИзменении</Event>
				<Event name="Clearing">УсловиеПредоставленияОчистка</Event>
			</Events>
		</InputField>
		<UsualGroup name="ЗаРазовыйОбъемПродаж" id="280">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия предоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Terms</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница условия предоставления за разовый объем продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page terms for the one-time sales volume</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаРазовыйОбъемПродажExtendedTooltip" id="281"/>
			<ChildItems>
				<UsualGroup name="ЗаРазовыйОбъемПродажГруппаПерваяСтрока" id="285">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За разовый объем продаж группа первая строка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For one-time sales volume group first line</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаРазовыйОбъемПродажГруппаПерваяСтрокаРасширеннаяПодсказка" id="286"/>
					<ChildItems>
						<InputField name="КритерийОграниченияПримененияЗаОбъемПродаж" id="287">
							<DataPath>Объект.КритерийОграниченияПримененияЗаОбъемПродаж</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>18</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КритерийОграниченияПримененияЗаОбъемПродажКонтекстноеМеню" id="288"/>
							<ExtendedTooltip name="КритерийОграниченияПримененияЗаОбъемПродажExtendedTooltip" id="289"/>
							<Events>
								<Event name="OnChange">КритерийПримененияЗаОбъемПродажПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="УчитыватьХарактеристики" id="407">
							<DataPath>Объект.УчитыватьХарактеристики</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>20</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Без учета характеристик</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Excluding characteristics</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:boolean">false</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>С учетом характеристик</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Considering characteristics</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:boolean">true</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="УчитыватьХарактеристикиКонтекстноеМеню" id="408"/>
							<ExtendedTooltip name="УчитыватьХарактеристикиРасширеннаяПодсказка" id="409"/>
						</InputField>
						<LabelDecoration name="ДекорацияПозицийВДокументе" id="396">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>позиций в документе</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>items in document</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПозицийВДокументеКонтекстноеМеню" id="397"/>
							<ExtendedTooltip name="ДекорацияПозицийВДокументеРасширеннаяПодсказка" id="398"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияВДокументе" id="381">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в документе</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>in document</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияВДокументеКонтекстноеМеню" id="382"/>
							<ExtendedTooltip name="ДекорацияВДокументеРасширеннаяПодсказка" id="383"/>
						</LabelDecoration>
						<InputField name="ТипСравнения" id="290">
							<DataPath>Объект.ТипСравнения</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТипСравненияКонтекстноеМеню" id="291"/>
							<ExtendedTooltip name="ТипСравненияExtendedTooltip" id="292"/>
							<Events>
								<Event name="OnChange">ТипСравненияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЗначениеУсловияПредоставления" id="293">
							<DataPath>Объект.ЗначениеУсловияОграничения</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ЗначениеУсловияПредоставленияКонтекстноеМеню" id="294"/>
							<ExtendedTooltip name="ЗначениеУсловияПредоставленияExtendedTooltip" id="295"/>
							<Events>
								<Event name="OnChange">ЗначениеУсловияПредоставленияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВалютаОграничения" id="296">
							<DataPath>Объект.ВалютаОграничения</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаОграниченияКонтекстноеМеню" id="297"/>
							<ExtendedTooltip name="ВалютаОграниченияExtendedTooltip" id="298"/>
							<Events>
								<Event name="OnChange">ВалютаОграниченияПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="ВалютаОграниченияНеИспользоватьНесколькоВалют" id="387">
							<DataPath>ВалютаОграниченияНеИспользоватьНесколькоВалют</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>3</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаОграниченияНеИспользоватьНесколькоВалютКонтекстноеМеню" id="388"/>
							<ExtendedTooltip name="ВалютаОграниченияНеИспользоватьНесколькоВалютРасширеннаяПодсказка" id="389"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ЗаРазовыйОбъемПродажГруппаВтораяСтрока" id="299">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За разовый объем продаж группа вторая строка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For one-time sales volume group second line</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаРазовыйОбъемПродажГруппаВтораяСтрокаРасширеннаяПодсказка" id="300"/>
					<ChildItems>
						<UsualGroup name="ГруппаВариантОтбораНоменклатурыБезОграничений" id="410">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант отбора номенклатуры без ограничений</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product filter option without limits</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантОтбораНоменклатурыБезОграниченийРасширеннаяПодсказка" id="411"/>
							<ChildItems>
								<RadioButtonField name="ВариантОтбораНоменклатуры" id="412">
									<DataPath>Объект.ВариантОтбораНоменклатуры</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант отбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter option</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По всей номенклатуре</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By all products</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОтбораНоменклатурыДляРасчетаСкидокНаценок.EnumValue.БезОграничений</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтбораНоменклатурыКонтекстноеМеню" id="413"/>
									<ExtendedTooltip name="ВариантОтбораНоменклатурыРасширеннаяПодсказка" id="414"/>
									<Events>
										<Event name="OnChange">ВариантОтбораНоменклатурыПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВариантОтбораНоменклатурыСписокНоменклатуры" id="415">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант отбора номенклатуры список номенклатуры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product filter option product list</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантОтбораНоменклатурыСписокНоменклатурыРасширеннаяПодсказка" id="416"/>
							<ChildItems>
								<RadioButtonField name="ВариантОтбораНоменклатурыСписокНоменклатуры" id="417">
									<DataPath>Объект.ВариантОтбораНоменклатуры</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант отбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter option</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По номенклатуре из списка</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By products from the list</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОтбораНоменклатурыДляРасчетаСкидокНаценок.EnumValue.СписокНоменклатуры</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтбораНоменклатурыСписокНоменклатурыКонтекстноеМеню" id="418"/>
									<ExtendedTooltip name="ВариантОтбораНоменклатурыСписокНоменклатурыРасширеннаяПодсказка" id="419"/>
									<Events>
										<Event name="OnChange">ВариантОтбораНоменклатурыПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelField name="СписокНоменклатурыЗаРазовыйОбъемПродаж" id="420">
									<DataPath>СписокНоменклатурныхПозиций</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="СписокНоменклатурыЗаРазовыйОбъемПродажКонтекстноеМеню" id="421"/>
									<ExtendedTooltip name="СписокНоменклатурыЗаРазовыйОбъемПродажРасширеннаяПодсказка" id="422"/>
									<Events>
										<Event name="URLProcessing">СписокНоменклатурыОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВариантОтбораНоменклатурыСегментНоменклатуры" id="423">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант отбора номенклатуры сегмент номенклатуры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product selection option product segment</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантОтбораНоменклатурыСегментНоменклатурыРасширеннаяПодсказка" id="424"/>
							<ChildItems>
								<RadioButtonField name="ВариантОтбораНоменклатурыСегментНоменклатуры" id="425">
									<DataPath>Объект.ВариантОтбораНоменклатуры</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант отбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter option</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По номенклатуре из сегмента</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By products from the segment</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОтбораНоменклатурыДляРасчетаСкидокНаценок.EnumValue.СегментНоменклатуры</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтбораНоменклатурыСегментНоменклатурыКонтекстноеМеню" id="426"/>
									<ExtendedTooltip name="ВариантОтбораНоменклатурыСегментНоменклатурыРасширеннаяПодсказка" id="427"/>
									<Events>
										<Event name="OnChange">ВариантОтбораНоменклатурыПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="СегментНоменклатурыЗаРазовыйОбъемПродаж" id="428">
									<DataPath>Объект.СегментНоменклатурыОграничения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сегмент номенклатуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Product segment</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="СегментНоменклатурыЗаРазовыйОбъемПродажКонтекстноеМеню" id="429"/>
									<ExtendedTooltip name="СегментНоменклатурыЗаРазовыйОбъемПродажРасширеннаяПодсказка" id="430"/>
									<Events>
										<Event name="OnChange">СегментНоменклатурыПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВариантОтбораНоменклатурыОтборКомпоновкиДанных" id="431">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант отбора номенклатуры отбор компоновки данных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product filter option data composition filter</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантОтбораНоменклатурыОтборКомпоновкиДанныхРасширеннаяПодсказка" id="432"/>
							<ChildItems>
								<RadioButtonField name="ВариантОтбораНоменклатурыОтборКомпоновкиДанных" id="433">
									<DataPath>Объект.ВариантОтбораНоменклатуры</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант отбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter option</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По отобранной номенклатуре</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By selected products</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОтбораНоменклатурыДляРасчетаСкидокНаценок.EnumValue.ОтборКомпоновкиДанных</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтбораНоменклатурыОтборКомпоновкиДанныхКонтекстноеМеню" id="434"/>
									<ExtendedTooltip name="ВариантОтбораНоменклатурыОтборКомпоновкиДанныхРасширеннаяПодсказка" id="435"/>
									<Events>
										<Event name="OnChange">ВариантОтбораНоменклатурыПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelField name="ОтборЗаРазовыйОбъемПродаж" id="436">
									<DataPath>КомпоновщикНастроекОтборПоНоменклатуреПредставление</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОтборЗаРазовыйОбъемПродажКонтекстноеМеню" id="437"/>
									<ExtendedTooltip name="ОтборЗаРазовыйОбъемПродажРасширеннаяПодсказка" id="438"/>
									<Events>
										<Event name="URLProcessing">ОтборЗаРазовыйОбъемПродажОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗаНакопленныйОбъемПродаж" id="318">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия предоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Terms</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница условия предоставления за накопленный объем продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page terms for accumulated sales volume</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаНакопленныйОбъемПродажExtendedTooltip" id="319"/>
			<ChildItems>
				<UsualGroup name="ЗаНакопленныйОбъемПродажГруппаПерваяСтрока" id="323">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За накопленный объем продаж группа первая строка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For accumulated sales volume group first line</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаНакопленныйОбъемПродажГруппаПерваяСтрокаРасширеннаяПодсказка" id="324"/>
					<ChildItems>
						<InputField name="КритерийОграниченияПримененияЗаОбъемПродажЗаНакопленныйОбъемПродаж" id="325">
							<DataPath>Объект.КритерийОграниченияПримененияЗаОбъемПродаж</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>18</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КритерийОграниченияПримененияЗаОбъемПродажЗаНакопленныйОбъемПродажКонтекстноеМеню" id="326"/>
							<ExtendedTooltip name="КритерийОграниченияПримененияЗаОбъемПродажЗаНакопленныйОбъемПродажРасширеннаяПодсказка" id="327"/>
							<Events>
								<Event name="OnChange">КритерийПримененияЗаОбъемПродажПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="УчитыватьХарактеристикиЗаНакопленныйОбъемПродаж" id="404">
							<DataPath>Объект.УчитыватьХарактеристики</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>20</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Без учета характеристик</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Excluding characteristics</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:boolean">false</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>С учетом характеристик</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Considering characteristics</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:boolean">true</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="УчитыватьХарактеристикиЗаНакопленныйОбъемПродажКонтекстноеМеню" id="405"/>
							<ExtendedTooltip name="УчитыватьХарактеристикиЗаНакопленныйОбъемПродажРасширеннаяПодсказка" id="406"/>
						</InputField>
						<LabelDecoration name="ДекорацияПозицийПроданногоТовара" id="393">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>позиций проданного товара</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>items of sold goods</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПозицийПроданногоТовараКонтекстноеМеню" id="394"/>
							<ExtendedTooltip name="ДекорацияПозицийПроданногоТовараРасширеннаяПодсказка" id="395"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияПроданногоТовара" id="328">
							<AutoMaxWidth>false</AutoMaxWidth>
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>проданного товара</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>of sold goods</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПроданногоТовараКонтекстноеМеню" id="329"/>
							<ExtendedTooltip name="ДекорацияПроданногоТовараExtendedTooltip" id="330"/>
						</LabelDecoration>
						<InputField name="ВариантНакопления" id="331">
							<DataPath>Объект.ВариантНакопления</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>18</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВариантНакопленияКонтекстноеМеню" id="332"/>
							<ExtendedTooltip name="ВариантНакопленияExtendedTooltip" id="333"/>
							<Events>
								<Event name="OnChange">ВариантНакопленияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ЗаНакопленныйОбъемПродажГруппаВтораяСтрока" id="351">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ограничение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Restriction group</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаНакопленныйОбъемПродажГруппаВтораяСтрокаРасширеннаяПодсказка" id="352"/>
					<ChildItems>
						<UsualGroup name="ГруппаПериодНакопительнойСкидки" id="334">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период накопительной скидки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cumulative quantity discount period</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодНакопительнойСкидкиExtendedTooltip" id="335"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияЗа" id="336">
									<AutoMaxWidth>false</AutoMaxWidth>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>за</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>for</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияЗаКонтекстноеМеню" id="337"/>
									<ExtendedTooltip name="ДекорацияЗаExtendedTooltip" id="338"/>
								</LabelDecoration>
								<InputField name="ВариантОпределенияПериодаНакопительнойСкидки" id="339">
									<DataPath>Объект.ВариантОпределенияПериодаНакопительнойСкидки</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>25</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВариантОпределенияПериодаНакопительнойСкидкиКонтекстноеМеню" id="340"/>
									<ExtendedTooltip name="ВариантОпределенияПериодаНакопительнойСкидкиExtendedTooltip" id="341"/>
									<Events>
										<Event name="OnChange">ВариантОпределенияПериодаНакопительнойСкидкиПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ДекорацияРавный" id="342">
									<AutoMaxWidth>false</AutoMaxWidth>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>равный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>equal to</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияРавныйКонтекстноеМеню" id="343"/>
									<ExtendedTooltip name="ДекорацияРавныйРасширеннаяПодсказка" id="344"/>
								</LabelDecoration>
								<InputField name="КоличествоПериодовНакопления" id="345">
									<DataPath>Объект.КоличествоПериодовНакопления</DataPath>
									<TitleLocation>None</TitleLocation>
									<SpinButton>true</SpinButton>
									<ContextMenu name="КоличествоПериодовНакопленияКонтекстноеМеню" id="346"/>
									<ExtendedTooltip name="КоличествоПериодовНакопленияExtendedTooltip" id="347"/>
									<Events>
										<Event name="OnChange">КоличествоПериодовНакопленияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПериодНакопления" id="348">
									<DataPath>Объект.ПериодНакопления</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>7</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПериодНакопленияКонтекстноеМеню" id="349"/>
									<ExtendedTooltip name="ПериодНакопленияExtendedTooltip" id="350"/>
									<Events>
										<Event name="OnChange">ПериодНакопленияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ТипСравненияЗаНакопленныйОбъемПродаж" id="353">
							<DataPath>Объект.ТипСравнения</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТипСравненияЗаНакопленныйОбъемПродажКонтекстноеМеню" id="354"/>
							<ExtendedTooltip name="ТипСравненияЗаНакопленныйОбъемПродажExtendedTooltip" id="355"/>
							<Events>
								<Event name="OnChange">ТипСравненияЗаНакопленныйОбъемПродажПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЗначениеУсловияПредоставленияЗаНакопленныйОбъемПродаж" id="356">
							<DataPath>Объект.ЗначениеУсловияОграничения</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ЗначениеУсловияПредоставленияЗаНакопленныйОбъемПродажКонтекстноеМеню" id="357"/>
							<ExtendedTooltip name="ЗначениеУсловияПредоставленияЗаНакопленныйОбъемПродажExtendedTooltip" id="358"/>
							<Events>
								<Event name="OnChange">ЗначениеУсловияПредоставленияЗаНакопленныйОбъемПродажПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВалютаОграниченияЗаНакопленныйОбъемПродаж" id="359">
							<DataPath>Объект.ВалютаОграничения</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаОграниченияЗаНакопленныйОбъемПродажКонтекстноеМеню" id="360"/>
							<ExtendedTooltip name="ВалютаОграниченияЗаНакопленныйОбъемПродажExtendedTooltip" id="361"/>
							<Events>
								<Event name="OnChange">ВалютаОграниченияЗаНакопленныйОбъемПродажПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="ВалютаОграниченияНеИспользоватьНесколькоВалютЗаНакопленныйОбъемПродаж" id="390">
							<DataPath>ВалютаОграниченияНеИспользоватьНесколькоВалют</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>3</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаОграниченияНеИспользоватьНесколькоВалютЗаНакопленныйОбъемПродажКонтекстноеМеню" id="391"/>
							<ExtendedTooltip name="ВалютаОграниченияНеИспользоватьНесколькоВалютЗаНакопленныйОбъемПродажРасширеннаяПодсказка" id="392"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ВключатьТекущийДокументВНакопленныйОбъемПродаж" id="399">
					<DataPath>Объект.ВключатьТекущуюПродажуВНакопленныйОбъемПродаж</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВключатьТекущийДокументВНакопленныйОбъемПродажКонтекстноеМеню" id="400"/>
					<ExtendedTooltip name="ВключатьТекущийДокументВНакопленныйОбъемПродажРасширеннаяПодсказка" id="401"/>
				</CheckBoxField>
				<UsualGroup name="ЗаНакопленныйОбъемПродажГруппаТретьяСтрока" id="362">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вторая строка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Second line group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаНакопленныйОбъемПродажГруппаТретьяСтрокаРасширеннаяПодсказка" id="363"/>
					<ChildItems>
						<UsualGroup name="ГруппаВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажБезОграничений" id="439">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По всей номенклатуре</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By all products</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажБезОграниченийРасширеннаяПодсказка" id="440"/>
							<ChildItems>
								<RadioButtonField name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажБезОграничений" id="441">
									<DataPath>Объект.ВариантОтбораНоменклатуры</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант отбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter option</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По всей номенклатуре</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By all products</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОтбораНоменклатурыДляРасчетаСкидокНаценок.EnumValue.БезОграничений</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажБезОграниченийКонтекстноеМеню" id="442"/>
									<ExtendedTooltip name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажБезОграниченийРасширеннаяПодсказка" id="443"/>
									<Events>
										<Event name="OnChange">ВариантОтбораНоменклатурыПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажСписокНоменклатуры" id="444">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По номенклатуре из списка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By products from the list</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажСписокНоменклатурыРасширеннаяПодсказка" id="445"/>
							<ChildItems>
								<RadioButtonField name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажСписокНоменклатуры" id="446">
									<DataPath>Объект.ВариантОтбораНоменклатуры</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант отбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter option</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По номенклатуре из списка</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By products from the list</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОтбораНоменклатурыДляРасчетаСкидокНаценок.EnumValue.СписокНоменклатуры</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажСписокНоменклатурыКонтекстноеМеню" id="447"/>
									<ExtendedTooltip name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажСписокНоменклатурыРасширеннаяПодсказка" id="448"/>
									<Events>
										<Event name="OnChange">ВариантОтбораНоменклатурыПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelField name="СписокНоменклатурыЗаНакопленныйОбъемПродаж" id="449">
									<DataPath>СписокНоменклатурныхПозиций</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="СписокНоменклатурыЗаНакопленныйОбъемПродажКонтекстноеМеню" id="450"/>
									<ExtendedTooltip name="СписокНоменклатурыЗаНакопленныйОбъемПродажРасширеннаяПодсказка" id="451"/>
									<Events>
										<Event name="URLProcessing">СписокНоменклатурыОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажСегментНоменклатуры" id="452">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По номенклатуре из сегмента</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By products from the segment</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажСегментНоменклатурыРасширеннаяПодсказка" id="453"/>
							<ChildItems>
								<RadioButtonField name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажСегментНоменклатуры" id="454">
									<DataPath>Объект.ВариантОтбораНоменклатуры</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант отбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter option</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По номенклатуре из сегмента</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By products from the segment</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОтбораНоменклатурыДляРасчетаСкидокНаценок.EnumValue.СегментНоменклатуры</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажСегментНоменклатурыКонтекстноеМеню" id="455"/>
									<ExtendedTooltip name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажСегментНоменклатурыРасширеннаяПодсказка" id="456"/>
									<Events>
										<Event name="OnChange">ВариантОтбораНоменклатурыПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="СегментНоменклатурыЗаНакопленныйОбъемПродаж" id="457">
									<DataPath>Объект.СегментНоменклатурыОграничения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сегмент номенклатуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Product segment</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="СегментНоменклатурыЗаНакопленныйОбъемПродажКонтекстноеМеню" id="458"/>
									<ExtendedTooltip name="СегментНоменклатурыЗаНакопленныйОбъемПродажРасширеннаяПодсказка" id="459"/>
									<Events>
										<Event name="OnChange">СегментНоменклатурыЗаНакопленныйОбъемПродажПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажОтборКомпоновкиДанных" id="460">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По отобранной номенклатуре</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By selected products</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажОтборКомпоновкиДанныхРасширеннаяПодсказка" id="461"/>
							<ChildItems>
								<RadioButtonField name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажОтборКомпоновкиДанных" id="462">
									<DataPath>Объект.ВариантОтбораНоменклатуры</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант отбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter option</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По отобранной номенклатуре</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By selected products</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОтбораНоменклатурыДляРасчетаСкидокНаценок.EnumValue.ОтборКомпоновкиДанных</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажОтборКомпоновкиДанныхКонтекстноеМеню" id="463"/>
									<ExtendedTooltip name="ВариантОтбораНоменклатурыЗаНакопленныйОбъемПродажОтборКомпоновкиДанныхРасширеннаяПодсказка" id="464"/>
									<Events>
										<Event name="OnChange">ВариантОтбораНоменклатурыПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelField name="ОтборЗаНакопленныйОбъемПродаж" id="465">
									<DataPath>КомпоновщикНастроекОтборПоНоменклатуреПредставление</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ОтборЗаНакопленныйОбъемПродажКонтекстноеМеню" id="466"/>
									<ExtendedTooltip name="ОтборЗаНакопленныйОбъемПродажРасширеннаяПодсказка" id="467"/>
									<Events>
										<Event name="URLProcessing">ОтборЗаНакопленныйОбъемПродажОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗаГрафикОплаты" id="78">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия предоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Terms</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница условия предоставления за график оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page terms for payment schedule</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаГрафикОплатыExtendedTooltip" id="203"/>
			<ChildItems>
				<InputField name="ГрафикОплаты" id="31">
					<DataPath>Объект.ГрафикОплаты</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="ГрафикОплатыКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ГрафикОплатыExtendedTooltip" id="204"/>
					<Events>
						<Event name="OnChange">ГрафикОплатыПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗаПробнуюПродажу" id="107">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия предоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Terms</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница условия предоставления за пробную продажу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page terms for the trial sale</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаПробнуюПродажуExtendedTooltip" id="206"/>
			<ChildItems>
				<InputField name="СегментНоменклатурыОграничения" id="108">
					<DataPath>Объект.СегментНоменклатурыОграничения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сегмент номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product segment</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="СегментНоменклатурыОграниченияКонтекстноеМеню" id="109"/>
					<ExtendedTooltip name="СегментНоменклатурыОграниченияExtendedTooltip" id="207"/>
					<Events>
						<Event name="OnChange">СегментНоменклатурыОграниченияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗаВремяДействия" id="40">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия предоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Terms</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница условия предоставления за время действия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page terms for validity period</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаВремяДействияExtendedTooltip" id="209"/>
			<ChildItems>
				<Table name="ВремяДействия" id="41">
					<Representation>List</Representation>
					<SkipOnInput>false</SkipOnInput>
					<HeightInTableRows>1</HeightInTableRows>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<AutoAddIncomplete>false</AutoAddIncomplete>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.ВремяДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время действия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Time of validity</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ВремяДействияКонтекстноеМеню" id="42"/>
					<AutoCommandBar name="ВремяДействияКоманднаяПанель" id="43"/>
					<ExtendedTooltip name="ВремяДействияExtendedTooltip" id="210"/>
					<SearchStringAddition name="ВремяДействияСтрокаПоиска" id="241">
						<AdditionSource>
							<Item>ВремяДействия</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВремяДействияСтрокаПоискаКонтекстноеМеню" id="242"/>
						<ExtendedTooltip name="ВремяДействияСтрокаПоискаРасширеннаяПодсказка" id="243"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВремяДействияСостояниеПросмотра" id="244">
						<AdditionSource>
							<Item>ВремяДействия</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВремяДействияСостояниеПросмотраКонтекстноеМеню" id="245"/>
						<ExtendedTooltip name="ВремяДействияСостояниеПросмотраРасширеннаяПодсказка" id="246"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВремяДействияУправлениеПоиском" id="247">
						<AdditionSource>
							<Item>ВремяДействия</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВремяДействияУправлениеПоискомКонтекстноеМеню" id="248"/>
						<ExtendedTooltip name="ВремяДействияУправлениеПоискомРасширеннаяПодсказка" id="249"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnChange">ВремяДействияПриИзменении</Event>
					</Events>
					<ChildItems>
						<InputField name="ВремяДействияДеньНедели" id="118">
							<DataPath>Объект.ВремяДействия.ДеньНедели</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВремяДействияДеньНеделиКонтекстноеМеню" id="119"/>
							<ExtendedTooltip name="ВремяДействияДеньНеделиExtendedTooltip" id="211"/>
						</InputField>
						<InputField name="ВремяДействияВремяНачала" id="120">
							<DataPath>Объект.ВремяДействия.ВремяНачала</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВремяДействияВремяНачалаКонтекстноеМеню" id="121"/>
							<ExtendedTooltip name="ВремяДействияВремяНачалаExtendedTooltip" id="212"/>
						</InputField>
						<InputField name="ВремяДействияВремяОкончания" id="122">
							<DataPath>Объект.ВремяДействия.ВремяОкончания</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВремяДействияВремяОкончанияКонтекстноеМеню" id="123"/>
							<ExtendedTooltip name="ВремяДействияВремяОкончанияExtendedTooltip" id="213"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗаПервуюПродажуПартнеру" id="112">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия предоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Terms</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница условия предоставления за первую продажу партнеру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page terms for the first sale to partner</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаПервуюПродажуПартнеруExtendedTooltip" id="214"/>
		</UsualGroup>
		<UsualGroup name="ЗаФормуОплаты" id="113">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия предоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Terms</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница условия предоставления за форму оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page terms for payment method</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаФормуОплатыExtendedTooltip" id="216"/>
			<ChildItems>
				<InputField name="ФормаОплаты" id="114">
					<DataPath>Объект.ФормаОплаты</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ContextMenu name="ФормаОплатыКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="ФормаОплатыExtendedTooltip" id="217"/>
					<Events>
						<Event name="OnChange">ФормаОплатыПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОграничениеПоГруппеПользователей" id="142">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничение по группе пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Limitation by user group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОграничениеПоГруппеПользователейExtendedTooltip" id="219"/>
			<ChildItems>
				<InputField name="ГруппаПользователей" id="143">
					<DataPath>Объект.ГруппаПользователей</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="ГруппаПользователейКонтекстноеМеню" id="144"/>
					<ExtendedTooltip name="ГруппаПользователейExtendedTooltip" id="220"/>
					<Events>
						<Event name="OnChange">ГруппаПользователейПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КартаЛояльностиНеЗарегистрирована" id="159">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карта лояльности не зарегистрирована</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Loyalty card is not registered</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница условия предоставления за форму оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page terms for payment method</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КартаЛояльностиНеЗарегистрированаExtendedTooltip" id="222"/>
			<ChildItems>
				<InputField name="ВидКартыЛояльности" id="164">
					<DataPath>Объект.ВидКартыЛояльности</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="ВидКартыЛояльностиКонтекстноеМеню" id="165"/>
					<ExtendedTooltip name="ВидКартыЛояльностиExtendedTooltip" id="223"/>
					<Events>
						<Event name="OnChange">ВидКартыЛояльностиПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗаНаличиеКартыЛояльности" id="166">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За наличие карты лояльности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For loyalty card</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаНаличиеКартыЛояльностиExtendedTooltip" id="225"/>
			<ChildItems>
				<InputField name="ЗаНаличиеКартыЛояльностиВидКартыЛояльности" id="167">
					<DataPath>Объект.ВидКартыЛояльности</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="ЗаНаличиеКартыЛояльностиВидКартыЛояльностиКонтекстноеМеню" id="168"/>
					<ExtendedTooltip name="ЗаНаличиеКартыЛояльностиВидКартыЛояльностиExtendedTooltip" id="226"/>
					<Events>
						<Event name="OnChange">ГрафикОплатыПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВхождениеПартнераВСегмент" id="230">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вхождение партнера в сегмент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner inclusion into the segment</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВхождениеПартнераВСегментExtendedTooltip" id="231"/>
			<ChildItems>
				<InputField name="СегментПартнеров" id="232">
					<DataPath>Объект.СегментПартнеров</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="СегментПартнеровКонтекстноеМеню" id="233"/>
					<ExtendedTooltip name="СегментПартнеровExtendedTooltip" id="234"/>
					<Events>
						<Event name="OnChange">ГрафикОплатыПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВнешняяОбработка" id="268">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внешняя обработка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>External data processor</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВнешняяОбработкаРасширеннаяПодсказка" id="269"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаОписания" id="270">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка описания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description header</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаОписанияРасширеннаяПодсказка" id="271"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияОписаниеПоставляетсяВнешнейОбработкойСкидки" id="384">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данный тип скидки (наценки) поставляется &lt;link ОткрытьВнешнююОбработку&gt;внешней обработкой&lt;/&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>This type of discount (markup) is supplied by &lt;link ОткрытьВнешнююОбработку&gt;external data processor&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияОписаниеПоставляетсяВнешнейОбработкойСкидкиКонтекстноеМеню" id="385"/>
							<ExtendedTooltip name="ДекорацияОписаниеПоставляетсяВнешнейОбработкойСкидкиРасширеннаяПодсказка" id="386"/>
							<Events>
								<Event name="URLProcessing">ДекорацияОписаниеПоставляетсяВнешнейОбработкойСкидкиОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
						<Button name="ПоказатьФормуНастроекВнешнейОбработки" id="275">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ПоказатьФормуНастроекВнешнейОбработки</CommandName>
							<ExtendedTooltip name="ПоказатьФормуНастроекВнешнейОбработкиРасширеннаяПодсказка" id="276"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="ОписаниеДействияВнешнейОбработки" id="277">
					<DataPath>ОписаниеДействияВнешнейОбработки</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MultiLine>true</MultiLine>
					<ContextMenu name="ОписаниеДействияВнешнейОбработкиКонтекстноеМеню" id="278"/>
					<ExtendedTooltip name="ОписаниеДействияВнешнейОбработкиРасширеннаяПодсказка" id="279"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗаДеньРожденияПартнера" id="260">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия предоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Terms</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница условия предоставления за первую продажу партнеру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page terms for the first sale to partner</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаДеньРожденияПартнераРасширеннаяПодсказка" id="261"/>
			<ChildItems>
				<InputField name="КоличествоДнейДоДняРождения" id="262">
					<DataPath>Объект.КоличествоДнейДоДняРождения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дней до дня рождения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Days before birthday</v8:content>
						</v8:item>
					</Title>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КоличествоДнейДоДняРожденияКонтекстноеМеню" id="263"/>
					<ExtendedTooltip name="КоличествоДнейДоДняРожденияРасширеннаяПодсказка" id="264"/>
				</InputField>
				<InputField name="КоличествоДнейПослеДняРождения" id="265">
					<DataPath>Объект.КоличествоДнейПослеДняРождения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дней после дня рождения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Days after birthday</v8:content>
						</v8:item>
					</Title>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КоличествоДнейПослеДняРожденияКонтекстноеМеню" id="266"/>
					<ExtendedTooltip name="КоличествоДнейПослеДняРожденияРасширеннаяПодсказка" id="267"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="250">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="251"/>
			<ChildItems>
				<Button name="ЗаписатьИЗакрыть" id="402">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
					<ExtendedTooltip name="ЗаписатьИЗакрытьРасширеннаяПодсказка" id="403"/>
				</Button>
				<Button name="Закрыть" id="256">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cancel</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="257"/>
				</Button>
				<Button name="Справка" id="258">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="259"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.УсловияПредоставленияСкидокНаценок</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НаименованиеИзмененоПользователем" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование изменено пользователем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name is changed by user</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяАвтоНаименование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется авто наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Auto name is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвтонаименованиеВнешнейОбработки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автонаименование внешней обработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Automatic naming of external data processor</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресНастроекВнешнейОбработки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес настроек внешней обработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of external data processor settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФормыНастроекВнешнейОбработки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя формы настроек внешней обработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name of external data processor setting form</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикНастроекОтборПоНоменклатуре" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек отбор по номенклатуре</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings composer filter by products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеДействияВнешнейОбработки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Details</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокНоменклатурныхПозиций" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список номенклатурных позиций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product item list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаОграниченияНеИспользоватьНесколькоВалют" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта ограничения не использовать несколько валют</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restriction currency do not use several currencies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.НеИспользоватьНесколькоВалют</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="КомпоновщикНастроекОтборПоНоменклатуреПредставление" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек отбор по номенклатуре представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings composer filter by product presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИндексАвтонаименования" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс автонаименования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Automatic naming index</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказатьФормуНастроекВнешнейОбработки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать форму настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show setup form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьФормуНастроекВнешнейОбработки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УсловиеПредоставления">
			<Type>
				<v8:Type>cfg:EnumRef.УсловияПредоставленияСкидокНаценок</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДанныеДляЗаполненияРодителя">
			<Type>
				<v8:Type>cfg:CatalogRef.УсловияПредоставленияСкидокНаценок</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>