﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Назад" id="134">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Назад</CommandName>
				<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="135"/>
			</Button>
			<Button name="Далее" id="26">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Далее</CommandName>
				<ExtendedTooltip name="ДалееРасширеннаяПодсказка" id="27"/>
			</Button>
			<Button name="Закрыть" id="93">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="94"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="138">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="139"/>
			</Button>
			<Button name="ФормаСправка" id="140">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="141"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыПомощника" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы помощника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы помощника</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПомощникаРасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<Page name="ДанныеХозяйствующегоСубъекта" id="181">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные хозяйствующего субъекта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Данные хозяйствующего субъекта</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДанныеХозяйствующегоСубъектаРасширеннаяПодсказка" id="182"/>
					<ChildItems>
						<InputField name="Контрагент" id="252">
							<DataPath>Контрагент</DataPath>
							<Width>39</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<CreateButton>false</CreateButton>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="253"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="254"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТипХозяйствующегоСубъекта" id="183">
							<DataPath>ТипХозяйствующегоСубъекта</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид хозяйствующего субъекта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Вид хозяйствующего субъекта</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>26</MaxWidth>
							<ContextMenu name="ТипХозяйствующегоСубъектаКонтекстноеМеню" id="184"/>
							<ExtendedTooltip name="ТипХозяйствующегоСубъектаРасширеннаяПодсказка" id="185"/>
							<Events>
								<Event name="OnChange">ТипХозяйствующегоСубъектаПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаИННКПП" id="186">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ИННКПП</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ИННКПП</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИННКППРасширеннаяПодсказка" id="187"/>
							<ChildItems>
								<InputField name="ИНН" id="188">
									<DataPath>ИНН</DataPath>
									<Width>14</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Введите 10 цифр</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Введите 10 цифр</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ИННКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="190"/>
									<Events>
										<Event name="OnChange">ИННПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="ЗаполнитьПоИНН" id="212">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Command.ЗаполнитьПоИНН</CommandName>
									<ExtendedTooltip name="ЗаполнитьПоИННРасширеннаяПодсказка" id="213"/>
								</Button>
								<InputField name="КПП" id="191">
									<DataPath>КПП</DataPath>
									<Width>12</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Введите 9 цифр</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Введите 9 цифр</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="КППКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="КППРасширеннаяПодсказка" id="193"/>
								</InputField>
								<InputField name="ОГРН" id="194">
									<DataPath>ОГРН</DataPath>
									<Width>15</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Введите 13 цифр</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Введите 13 цифр</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОГРНКонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="ОГРНРасширеннаяПодсказка" id="196"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="НаименованиеХозяйствующегоСубъекта" id="197">
							<DataPath>НаименованиеХозяйствующегоСубъекта</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>39</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НаименованиеХозяйствующегоСубъектаКонтекстноеМеню" id="198"/>
							<ExtendedTooltip name="НаименованиеХозяйствующегоСубъектаРасширеннаяПодсказка" id="199"/>
						</InputField>
						<InputField name="ПолноеНаименованиеХозяйствующегоСубъекта" id="200">
							<DataPath>ПолноеНаименованиеХозяйствующегоСубъекта</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>39</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПолноеНаименованиеХозяйствующегоСубъектаКонтекстноеМеню" id="201"/>
							<ExtendedTooltip name="ПолноеНаименованиеХозяйствующегоСубъектаРасширеннаяПодсказка" id="202"/>
						</InputField>
						<InputField name="ОрганизационноПравоваяФорма" id="206">
							<DataPath>ОрганизационноПравоваяФорма</DataPath>
							<Width>39</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ChoiceListHeight>8</ChoiceListHeight>
							<DropListWidth>16</DropListWidth>
							<ContextMenu name="ОрганизационноПравоваяФормаКонтекстноеМеню" id="207"/>
							<ExtendedTooltip name="ОрганизационноПравоваяФормаРасширеннаяПодсказка" id="208"/>
						</InputField>
						<InputField name="АдресХозяйствующегоСубъектаСтранаМира" id="264">
							<DataPath>АдресХозяйствующегоСубъектаСтранаМира</DataPath>
							<Width>39</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<TextEdit>false</TextEdit>
							<ContextMenu name="АдресХозяйствующегоСубъектаСтранаМираКонтекстноеМеню" id="265"/>
							<ExtendedTooltip name="АдресХозяйствующегоСубъектаСтранаМираРасширеннаяПодсказка" id="266"/>
							<Events>
								<Event name="OnChange">АдресХозяйствующегоСубъектаСтранаМираПриИзменении</Event>
								<Event name="Clearing">АдресХозяйствующегоСубъектаСтранаМираОчистка</Event>
							</Events>
						</InputField>
						<InputField name="АдресХозяйствующегоСубъекта" id="203">
							<DataPath>ПредставлениеАдресаХозяйствующегоСубъекта</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>39</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ChoiceButton>true</ChoiceButton>
							<TextEdit>false</TextEdit>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для редактирования нажмите кнопку выбора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Для редактирования нажмите кнопку выбора</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="АдресХозяйствующегоСубъектаКонтекстноеМеню" id="204"/>
							<ExtendedTooltip name="АдресХозяйствующегоСубъектаРасширеннаяПодсказка" id="205"/>
							<Events>
								<Event name="OnChange">АдресХозяйствующегоСубъектаПриИзменении</Event>
								<Event name="StartChoice">АдресХозяйствующегоСубъектаНачалоВыбора</Event>
								<Event name="Clearing">АдресХозяйствующегоСубъектаОчистка</Event>
								<Event name="ChoiceProcessing">АдресХозяйствующегоСубъектаОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="АдресХозяйствующегоСубъектаВЕТИС" id="267">
							<DataPath>ПредставлениеАдресаХозяйствующегоСубъекта</DataPath>
							<Visible>false</Visible>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>39</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ChoiceButton>true</ChoiceButton>
							<TextEdit>false</TextEdit>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для редактирования нажмите кнопку выбора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Для редактирования нажмите кнопку выбора</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="АдресХозяйствующегоСубъектаВЕТИСКонтекстноеМеню" id="268"/>
							<ExtendedTooltip name="АдресХозяйствующегоСубъектаВЕТИСРасширеннаяПодсказка" id="269"/>
							<Events>
								<Event name="StartChoice">АдресХозяйствующегоСубъектаВЕТИСНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="ХозяйствующийСубъектПричинаДобавления" id="209">
							<DataPath>ПричинаДобавленияХозяйствующегоСубъекта</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Причина добавления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Причина добавления</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий, который поможет администраторам системы определить корректность добавления хозяйствующего субъекта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Комментарий, который поможет администраторам системы определить корректность добавления хозяйствующего субъекта</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>37</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<MultiLine>true</MultiLine>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ХозяйствующийСубъектПричинаДобавленияКонтекстноеМеню" id="210"/>
							<ExtendedTooltip name="ХозяйствующийСубъектПричинаДобавленияРасширеннаяПодсказка" id="211"/>
						</InputField>
						<CheckBoxField name="УказыватьДанныеПредприятия" id="214">
							<DataPath>СоздаватьПредприятиеПослеХозяйствующегоСубъекта</DataPath>
							<Visible>false</Visible>
							<TitleLocation>Right</TitleLocation>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УказыватьДанныеПредприятияКонтекстноеМеню" id="215"/>
							<ExtendedTooltip name="УказыватьДанныеПредприятияРасширеннаяПодсказка" id="216"/>
							<Events>
								<Event name="OnChange">УказыватьДанныеПредприятияПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</Page>
				<Page name="ДанныеПредприятия" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные предприятия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Данные предприятия</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДанныеПредприятияРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<LabelField name="ХозяйствующийСубъект" id="85">
							<DataPath>ХозяйствующийСубъект</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ХозяйствующийСубъектКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ХозяйствующийСубъектРасширеннаяПодсказка" id="87"/>
						</LabelField>
						<UsualGroup name="ГруппаGLNТипПредприятия" id="145">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа GLNТип предприятия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа GLNТип предприятия</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаGLNТипПредприятияРасширеннаяПодсказка" id="146"/>
							<ChildItems>
								<InputField name="ТипПредприятия" id="28">
									<DataPath>ТипПредприятия</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТипПредприятияКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ТипПредприятияРасширеннаяПодсказка" id="30"/>
								</InputField>
								<InputField name="GLN" id="142">
									<DataPath>GLN</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>17</MaxWidth>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Укажите 13 цифр</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Укажите 13 цифр</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="GLNКонтекстноеМеню" id="143"/>
									<ExtendedTooltip name="GLNРасширеннаяПодсказка" id="144"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ТорговыйОбъект" id="249">
							<DataPath>ТорговыйОбъект</DataPath>
							<Visible>false</Visible>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ChooseType>false</ChooseType>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ТорговыйОбъектКонтекстноеМеню" id="250"/>
							<ExtendedTooltip name="ТорговыйОбъектРасширеннаяПодсказка" id="251"/>
						</InputField>
						<InputField name="ПроизводственныйОбъект" id="255">
							<DataPath>ПроизводственныйОбъект</DataPath>
							<Visible>false</Visible>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ChooseType>false</ChooseType>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ПроизводственныйОбъектКонтекстноеМеню" id="256"/>
							<ExtendedTooltip name="ПроизводственныйОбъектРасширеннаяПодсказка" id="257"/>
						</InputField>
						<UsualGroup name="ГруппаАдресНаименование" id="147">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа адрес наименование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа адрес наименование</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаАдресНаименованиеРасширеннаяПодсказка" id="148"/>
							<ChildItems>
								<InputField name="АдресПредприятияСтранаМира" id="261">
									<DataPath>АдресПредприятияСтранаМира</DataPath>
									<ReadOnly>true</ReadOnly>
									<TextEdit>false</TextEdit>
									<ContextMenu name="АдресПредприятияСтранаМираКонтекстноеМеню" id="262"/>
									<ExtendedTooltip name="АдресПредприятияСтранаМираРасширеннаяПодсказка" id="263"/>
									<Events>
										<Event name="OnChange">АдресПредприятияСтранаМираПриИзменении</Event>
										<Event name="Clearing">АдресПредприятияСтранаМираОчистка</Event>
									</Events>
								</InputField>
								<InputField name="АдресПредприятия" id="1">
									<DataPath>ПредставлениеАдресаПредприятия</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>45</MaxWidth>
									<MultiLine>true</MultiLine>
									<ChoiceButton>true</ChoiceButton>
									<TextEdit>false</TextEdit>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для редактирования нажмите кнопку выбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Для редактирования нажмите кнопку выбора</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="АдресПредприятияКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="АдресПредприятияРасширеннаяПодсказка" id="3"/>
									<Events>
										<Event name="OnChange">АдресПредприятияПриИзменении</Event>
										<Event name="StartChoice">АдресПредприятияНачалоВыбора</Event>
										<Event name="Clearing">АдресПредприятияОчистка</Event>
										<Event name="ChoiceProcessing">АдресПредприятияОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="АдресПредприятияВЕТИС" id="258">
									<DataPath>ПредставлениеАдресаПредприятия</DataPath>
									<Visible>false</Visible>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>45</MaxWidth>
									<MultiLine>true</MultiLine>
									<ChoiceButton>true</ChoiceButton>
									<TextEdit>false</TextEdit>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для редактирования нажмите кнопку выбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Для редактирования нажмите кнопку выбора</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="АдресПредприятияВЕТИСКонтекстноеМеню" id="259"/>
									<ExtendedTooltip name="АдресПредприятияВЕТИСРасширеннаяПодсказка" id="260"/>
									<Events>
										<Event name="StartChoice">АдресПредприятияВЕТИСНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="Наименование" id="4">
									<DataPath>НаименованиеПредприятия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование предприятия принято формировать из адреса и наименования хозяйствующего субъекта. </v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Наименование предприятия принято формировать из адреса и наименования хозяйствующего субъекта. </v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>45</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПредприятиеГруппаВидыДеятельности" id="99">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Виды деятельности:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Виды деятельности:</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="style:NormalTextFont" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ПредприятиеГруппаВидыДеятельностиРасширеннаяПодсказка" id="100"/>
							<ChildItems>
								<Table name="ВидыДеятельности" id="10">
									<Representation>List</Representation>
									<HeightInTableRows>3</HeightInTableRows>
									<AutoAddIncomplete>false</AutoAddIncomplete>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ВидыДеятельности</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ВидыДеятельностиКонтекстноеМеню" id="11"/>
									<AutoCommandBar name="ВидыДеятельностиКоманднаяПанель" id="12"/>
									<ExtendedTooltip name="ВидыДеятельностиРасширеннаяПодсказка" id="13"/>
									<SearchStringAddition name="ВидыДеятельностиСтрокаПоиска" id="14">
										<AdditionSource>
											<Item>ВидыДеятельности</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВидыДеятельностиСтрокаПоискаКонтекстноеМеню" id="15"/>
										<ExtendedTooltip name="ВидыДеятельностиСтрокаПоискаРасширеннаяПодсказка" id="16"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВидыДеятельностиСостояниеПросмотра" id="17">
										<AdditionSource>
											<Item>ВидыДеятельности</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВидыДеятельностиСостояниеПросмотраКонтекстноеМеню" id="18"/>
										<ExtendedTooltip name="ВидыДеятельностиСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВидыДеятельностиУправлениеПоиском" id="20">
										<AdditionSource>
											<Item>ВидыДеятельности</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВидыДеятельностиУправлениеПоискомКонтекстноеМеню" id="21"/>
										<ExtendedTooltip name="ВидыДеятельностиУправлениеПоискомРасширеннаяПодсказка" id="22"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="ВидыДеятельностиНаименование" id="23">
											<DataPath>ВидыДеятельности.Наименование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<DropListButton>true</DropListButton>
											<ChoiceListHeight>8</ChoiceListHeight>
											<DropListWidth>20</DropListWidth>
											<ContextMenu name="ВидыДеятельностиНаименованиеКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="ВидыДеятельностиНаименованиеРасширеннаяПодсказка" id="25"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПричинаДобавленияПредприятия" id="79">
							<DataPath>ПричинаДобавленияПредприятия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Причина добавления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Причина добавления</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий, который поможет администраторам системы определить корректность добавления предприятия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Комментарий, который поможет администраторам системы определить корректность добавления предприятия</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>45</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ПричинаДобавленияПредприятияКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="ПричинаДобавленияПредприятияРасширеннаяПодсказка" id="81"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросОжидание" id="124">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗапросОжиданиеРасширеннаяПодсказка" id="125"/>
					<ChildItems>
						<UsualGroup name="ЗапросОжидание" id="126">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Запрос ожидание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Запрос ожидание</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЗапросОжиданиеРасширеннаяПодсказка" id="127"/>
							<ChildItems>
								<PictureDecoration name="ЗапросОжиданиеКартинка" id="128">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос ожидание картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос ожидание картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросОжиданиеКартинкаКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="ЗапросОжиданиеКартинкаРасширеннаяПодсказка" id="130"/>
								</PictureDecoration>
								<LabelField name="ТекстОжидание" id="131">
									<DataPath>ТекстОжидание</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>60</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>5</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="ТекстОжиданиеКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ТекстОжиданиеРасширеннаяПодсказка" id="133"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросОшибка" id="101">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЗапросОшибкаРасширеннаяПодсказка" id="102"/>
					<ChildItems>
						<UsualGroup name="ЗапросОшибка" id="103">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ошибка проверки незагруженных документов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Ошибка проверки незагруженных документов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЗапросОшибкаРасширеннаяПодсказка" id="104"/>
							<ChildItems>
								<PictureDecoration name="ЗапросОшибкаКартинка" id="105">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос ошибка картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос ошибка картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ОтказГосИС</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросОшибкаКартинкаКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="ЗапросОшибкаКартинкаРасширеннаяПодсказка" id="107"/>
								</PictureDecoration>
								<LabelField name="ТекстОшибка" id="108">
									<DataPath>ТекстОшибка</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>60</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>7</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="ТекстОшибкаКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ТекстОшибкаРасширеннаяПодсказка" id="110"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросРезультат" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЗапросРезультатРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<UsualGroup name="ЗапросРезультат" id="113">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа результат выполнения запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа результат выполнения запроса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат выполнения запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Результат выполнения запроса</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЗапросРезультатРасширеннаяПодсказка" id="114"/>
							<ChildItems>
								<PictureDecoration name="ЗапросРезультатКартинка" id="115">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос результат картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос результат картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Успешно</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросРезультатКартинкаКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="ЗапросРезультатКартинкаРасширеннаяПодсказка" id="117"/>
								</PictureDecoration>
								<LabelField name="ТекстРезультат" id="118">
									<DataPath>ТекстРезультат</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>60</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>3</Height>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="ТекстРезультатКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="ТекстРезультатРасширеннаяПодсказка" id="120"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="РезультатЗапросаСозданиеПредприятияПослеХозяйствующегоСубъекта" id="217">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат запроса создание предприятия после  хозяйствующего субъекта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Результат запроса создание предприятия после  хозяйствующего субъекта</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат запроса создание предприятия после  хозяйствующего субъекта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Результат запроса создание предприятия после  хозяйствующего субъекта</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="РезультатЗапросаСозданиеПредприятияПослеХозяйствующегоСубъектаРасширеннаяПодсказка" id="218"/>
							<ChildItems>
								<Pages name="СтраницыСозданиеПредприятияПослеХозяйствующегоСубъекта" id="219">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы запрос связывание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы запрос связывание</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыСозданиеПредприятияПослеХозяйствующегоСубъектаРасширеннаяПодсказка" id="220"/>
									<ChildItems>
										<Page name="СтраницаЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОжидание" id="221">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Запрос ожидание</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Запрос ожидание</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОжиданиеРасширеннаяПодсказка" id="222"/>
											<ChildItems>
												<PictureDecoration name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОжиданиеКартинка" id="223">
													<Width>2</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Height>1</Height>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Запрос ожидание картинка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Запрос ожидание картинка</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОжиданиеКартинкаКонтекстноеМеню" id="224"/>
													<ExtendedTooltip name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОжиданиеКартинкаРасширеннаяПодсказка" id="225"/>
												</PictureDecoration>
												<LabelField name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаОжидание" id="226">
													<DataPath>ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаОжидание</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>60</Width>
													<Height>5</Height>
													<VerticalStretch>false</VerticalStretch>
													<ContextMenu name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаОжиданиеКонтекстноеМеню" id="227"/>
													<ExtendedTooltip name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаОжиданиеРасширеннаяПодсказка" id="228"/>
													<Events>
														<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelField>
											</ChildItems>
										</Page>
										<Page name="СтраницаЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОшибка" id="229">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Запрос (ошибка)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Запрос (ошибка)</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОшибкаРасширеннаяПодсказка" id="230"/>
											<ChildItems>
												<UsualGroup name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОшибка" id="231">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа ошибка выполнения запроса создания предприятия после создания хозяйствующего субъекта</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Группа ошибка выполнения запроса создания предприятия после создания хозяйствующего субъекта</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ошибка проверки незагруженных документов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Ошибка проверки незагруженных документов</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОшибкаРасширеннаяПодсказка" id="232"/>
													<ChildItems>
														<PictureDecoration name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОшибкаКартинка" id="233">
															<Width>2</Width>
															<AutoMaxWidth>false</AutoMaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Запрос ошибка картинка</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Запрос ошибка картинка</v8:content>
																</v8:item>
															</Title>
															<Picture>
																<xr:Ref>CommonPicture.ОтказГосИС</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОшибкаКартинкаКонтекстноеМеню" id="234"/>
															<ExtendedTooltip name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаОшибкаКартинкаРасширеннаяПодсказка" id="235"/>
														</PictureDecoration>
														<LabelField name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаОшибка" id="236">
															<DataPath>ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаОшибка</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>60</Width>
															<Height>5</Height>
															<VerticalStretch>false</VerticalStretch>
															<ContextMenu name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаОшибкаКонтекстноеМеню" id="237"/>
															<ExtendedTooltip name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаОшибкаРасширеннаяПодсказка" id="238"/>
															<Events>
																<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
															</Events>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаСозданиеПредприятияПослеХозяйствующегоСубъектаЗапросРезультат" id="239">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Запрос (результат)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Запрос (результат)</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаСозданиеПредприятияПослеХозяйствующегоСубъектаЗапросРезультатРасширеннаяПодсказка" id="240"/>
											<ChildItems>
												<UsualGroup name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаРезультат" id="241">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа результат выполнения запроса</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Группа результат выполнения запроса</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Результат выполнения запроса</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Результат выполнения запроса</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаРезультатРасширеннаяПодсказка" id="242"/>
													<ChildItems>
														<PictureDecoration name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаРезультатКартинка" id="243">
															<Width>2</Width>
															<AutoMaxWidth>false</AutoMaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Запрос результат картинка</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Запрос результат картинка</v8:content>
																</v8:item>
															</Title>
															<Picture>
																<xr:Ref>CommonPicture.Успешно</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаРезультатКартинкаКонтекстноеМеню" id="244"/>
															<ExtendedTooltip name="ЗапросСозданиеПредприятияПослеХозяйствующегоСубъектаРезультатКартинкаРасширеннаяПодсказка" id="245"/>
														</PictureDecoration>
														<LabelField name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаРезультат" id="246">
															<DataPath>ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаРезультат</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>60</Width>
															<Height>5</Height>
															<VerticalStretch>false</VerticalStretch>
															<ContextMenu name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаРезультатКонтекстноеМеню" id="247"/>
															<ExtendedTooltip name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаРезультатРасширеннаяПодсказка" id="248"/>
															<Events>
																<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
															</Events>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="РезультатЗапросаСвязыванияПредприятияХозяйствующегоСубъекта" id="149">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат запроса связывания предприятия хозяйствующего субъекта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Результат запроса связывания предприятия хозяйствующего субъекта</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат запроса связывания предприятия хозяйствующего субъекта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Результат запроса связывания предприятия хозяйствующего субъекта</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="РезультатЗапросаСвязыванияПредприятияХозяйствующегоСубъектаРасширеннаяПодсказка" id="150"/>
							<ChildItems>
								<Pages name="СтраницыЗапросСвязывание" id="151">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы запрос связывание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы запрос связывание</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыЗапросСвязываниеРасширеннаяПодсказка" id="152"/>
									<ChildItems>
										<Page name="СтраницаЗапросСвязываниеОжидание" id="153">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Запрос ожидание</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Запрос ожидание</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаЗапросСвязываниеОжиданиеРасширеннаяПодсказка" id="154"/>
											<ChildItems>
												<PictureDecoration name="ЗапросСвязываниеОжиданиеКартинка" id="155">
													<Width>2</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Height>1</Height>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Запрос ожидание картинка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Запрос ожидание картинка</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ЗапросСвязываниеОжиданиеКартинкаКонтекстноеМеню" id="156"/>
													<ExtendedTooltip name="ЗапросСвязываниеОжиданиеКартинкаРасширеннаяПодсказка" id="157"/>
												</PictureDecoration>
												<LabelField name="ТекстСвязываниеОжидание" id="158">
													<DataPath>ТекстСвязываниеОжидание</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>60</Width>
													<Height>5</Height>
													<VerticalStretch>false</VerticalStretch>
													<ContextMenu name="ТекстСвязываниеОжиданиеКонтекстноеМеню" id="159"/>
													<ExtendedTooltip name="ТекстСвязываниеОжиданиеРасширеннаяПодсказка" id="160"/>
													<Events>
														<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelField>
											</ChildItems>
										</Page>
										<Page name="СтраницаЗапросСвязываниеОшибка" id="161">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Запрос (ошибка)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Запрос (ошибка)</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаЗапросСвязываниеОшибкаРасширеннаяПодсказка" id="162"/>
											<ChildItems>
												<UsualGroup name="ЗапросСвязываниеОшибка" id="163">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа ошибка выполнения запроса связывания</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Группа ошибка выполнения запроса связывания</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ошибка проверки незагруженных документов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Ошибка проверки незагруженных документов</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ЗапросСвязываниеОшибкаРасширеннаяПодсказка" id="164"/>
													<ChildItems>
														<PictureDecoration name="ЗапросСвязываниеОшибкаКартинка" id="165">
															<Width>2</Width>
															<AutoMaxWidth>false</AutoMaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Запрос ошибка картинка</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Запрос ошибка картинка</v8:content>
																</v8:item>
															</Title>
															<Picture>
																<xr:Ref>CommonPicture.ОтказГосИС</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ЗапросСвязываниеОшибкаКартинкаКонтекстноеМеню" id="166"/>
															<ExtendedTooltip name="ЗапросСвязываниеОшибкаКартинкаРасширеннаяПодсказка" id="167"/>
														</PictureDecoration>
														<LabelField name="ТекстСвязываниеОшибка" id="168">
															<DataPath>ТекстСвязываниеОшибка</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>60</Width>
															<Height>5</Height>
															<VerticalStretch>false</VerticalStretch>
															<ContextMenu name="ТекстСвязываниеОшибкаКонтекстноеМеню" id="169"/>
															<ExtendedTooltip name="ТекстСвязываниеОшибкаРасширеннаяПодсказка" id="170"/>
															<Events>
																<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
															</Events>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаСвязываниеЗапросРезультат" id="171">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Запрос (результат)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Запрос (результат)</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаСвязываниеЗапросРезультатРасширеннаяПодсказка" id="172"/>
											<ChildItems>
												<UsualGroup name="ЗапросСвязываниеРезультат" id="173">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа результат выполнения запроса</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Группа результат выполнения запроса</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Результат выполнения запроса</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Результат выполнения запроса</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ЗапросСвязываниеРезультатРасширеннаяПодсказка" id="174"/>
													<ChildItems>
														<PictureDecoration name="ЗапросСвязываниеРезультатКартинка" id="175">
															<Width>2</Width>
															<AutoMaxWidth>false</AutoMaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Запрос результат картинка</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Запрос результат картинка</v8:content>
																</v8:item>
															</Title>
															<Picture>
																<xr:Ref>CommonPicture.Успешно</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ЗапросСвязываниеРезультатКартинкаКонтекстноеМеню" id="176"/>
															<ExtendedTooltip name="ЗапросСвязываниеРезультатКартинкаРасширеннаяПодсказка" id="177"/>
														</PictureDecoration>
														<LabelField name="ТекстСвязываниеРезультат" id="178">
															<DataPath>ТекстСвязываниеРезультат</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>60</Width>
															<Height>5</Height>
															<VerticalStretch>false</VerticalStretch>
															<ContextMenu name="ТекстСвязываниеРезультатКонтекстноеМеню" id="179"/>
															<ExtendedTooltip name="ТекстСвязываниеРезультатРасширеннаяПодсказка" id="180"/>
															<Events>
																<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
															</Events>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="НаименованиеПредприятия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование предприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ХозяйствующийСубъект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ВидыДеятельности" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Виды деятельности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДанныеАдресаПредприятия" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные адреса предприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные адреса предприятия</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТипПредприятия" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип предприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыПредприятийВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Предприятие" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предприятие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предприятие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СобственникПредприятия" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Собственник предприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Собственник предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПричинаДобавленияПредприятия" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина добавления предприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Причина добавления предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПредставлениеАдресаПредприятия" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="АдресРезультатаОбменаВоВременномХранилище" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстОжидание" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ожидание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст ожидание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибка" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст ошибка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстРезультат" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветПроблема" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет проблема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет проблема</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИсходящееСообщение" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВходящееСообщение" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеХозяйствующегоСубъекта" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="GLN" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>GLN</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GLN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.GLN</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИсходящееСообщениеСвязывание" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимПросмотра" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим просмотра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Режим просмотра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВходящееСообщениеСвязывание" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСвязываниеОжидание" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст связывание ожидание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст связывание ожидание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСвязываниеОшибка" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст связывание ошибка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст связывание ошибка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСвязываниеРезультат" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст связывание результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст связывание результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеСвязывания" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние связывания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Состояние связывания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбработкиСообщенийВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипХозяйствующегоСубъекта" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юр\физ лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Юр\физ лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыХозяйствующихСубъектовВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИНН" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="КПП" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>КПП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>9</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизационноПравоваяФорма" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правовая форма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Правовая форма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПолноеНаименованиеХозяйствующегоСубъекта" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Полное наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>250</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеАдресаХозяйствующегоСубъекта" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные адреса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные адреса</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПредставлениеАдресаХозяйствующегоСубъекта" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПричинаДобавленияХозяйствующегоСубъекта" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина добавления хозяйствующего субъекта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Причина добавления хозяйствующего субъекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОГРН" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОГРН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОГРН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиПодключенияКСервисуИППЗаданы" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки подключения к сервису интернет поддержки пользователей заданы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Настройки подключения к сервису интернет поддержки пользователей заданы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеАдресХранилища" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фоновое задание адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеИдентификатор" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание идентификатор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фоновое задание идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СоздаватьПредприятиеПослеХозяйствующегоСубъекта" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать предприятие хозяйствующего субъекта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать предприятие хозяйствующего субъекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаОжидание" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст связывание ожидание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст связывание ожидание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаОшибка" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст связывание ошибка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст связывание ошибка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСозданиеПредприятияПослеХозяйствующегоСубъектаРезультат" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст связывание результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст связывание результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВходящееСообщениеСозданиеПредприятияПослеХозяйствующегоСубъекта" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсходящееСообщениеСозданиеПредприятияПослеХозяйствующегоСубъекта" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХозяйствующийСубъектДляОбменаСВЕТИС" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйствующий субъект для обмена с ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Хозяйствующий субъект для обмена с ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДобавленияПредприятия" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние добавления предприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Состояние добавления предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбработкиСообщенийВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДобавленияХозяйствующегоСубъекта" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние добавления хозяйствующего субъекта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Состояние добавления хозяйствующего субъекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбработкиСообщенийВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредприятиеСоздано" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предприятие создано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предприятие создано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХозяйствующийСубъектСоздан" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйствующий субъект создан</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Хозяйствующий субъект создан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТорговыйОбъект" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Торговый объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Торговый объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ТорговыйОбъектВЕТИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ОрганизацияКонтрагентГосИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПроизводственныйОбъект" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственный объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Производственный объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ПроизводственныйОбъектИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="АдресПредприятия" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес предприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХозяйствующегоСубъекта" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хозяйствующего субъекта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес хозяйствующего субъекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресПредприятияСтранаМира" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страна</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХозяйствующегоСубъектаСтранаМира" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страна</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформацииАдреса" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации адреса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид контактной информации адреса</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СтранаРоссия" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна россия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страна россия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Далее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоИНН" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заполнить по ИНН</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заполнить по ИНН</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьПоДаннымГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьПоИНН</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ХозяйствующийСубъект">
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СоздаетсяХозяйствующийСубъект">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтборХозяйствующийСубъект">
			<Type/>
		</Parameter>
		<Parameter name="ОтборПредприятие">
			<Type/>
		</Parameter>
		<Parameter name="Контрагент">
			<Type/>
		</Parameter>
		<Parameter name="РежимВыбора">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>