﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="257">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="258"/>
			</Button>
			<Button name="ФормаЗаписать" id="243">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="244"/>
			</Button>
			<Button name="ФормаПровести" id="245">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="246"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="247">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="248"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="286">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="287"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="288">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="289"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="290">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="291"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="221">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="222"/>
			</Popup>
			<ButtonGroup name="ГруппаКомандыФормы" id="280">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="281"/>
			</ButtonGroup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="259">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="260"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="249">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="250"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="251">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="252"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="253">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="254"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="255">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="256"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="219">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="220"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="337">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="338"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="339">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="340"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="341">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="342"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаПроверитьКонтрагентов" id="275">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПроверитьКонтрагентов</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПроверитьКонтрагентовРасширеннаяПодсказка" id="276"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="282">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="283"/>
			</Button>
			<Button name="ФормаСправка" id="284">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="285"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<Page name="ГруппаОсновное" id="261">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="262"/>
					<ChildItems>
						<UsualGroup name="ШапкаГоризонтальная" id="1">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка горизонтальная</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Horizontal header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШапкаГоризонтальнаяРасширеннаяПодсказка" id="2"/>
							<ChildItems>
								<UsualGroup name="ШапкаЛево" id="3">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШапкаЛевоРасширеннаяПодсказка" id="4"/>
									<ChildItems>
										<UsualGroup name="НомерДата" id="7">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер и дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number and date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="НомерДатаExtendedTooltip" id="8"/>
											<ChildItems>
												<InputField name="Номер" id="9">
													<DataPath>Объект.Number</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<Wrap>false</Wrap>
													<ContextMenu name="НомерКонтекстноеМеню" id="10"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="11"/>
												</InputField>
												<InputField name="Дата" id="12">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<Wrap>false</Wrap>
													<ContextMenu name="ДатаКонтекстноеМеню" id="13"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="14"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПартнер" id="320">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа партнер</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group partner</v8:content>
												</v8:item>
											</Title>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПартнерРасширеннаяПодсказка" id="321"/>
											<ChildItems>
												<InputField name="Партнер" id="296">
													<DataPath>Объект.Партнер</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Лизингодатель</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Lessor</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ContextMenu name="ПартнерКонтекстноеМеню" id="297"/>
													<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="298"/>
													<Events>
														<Event name="OnChange">ПартнерПриИзменении</Event>
													</Events>
												</InputField>
												<Pages name="СтраницыПроблемаПроверкаКонтрагентаПартнер" id="322">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страницы проблема проверка контрагента партнер</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Counterparty check issue partner pages</v8:content>
														</v8:item>
													</Title>
													<GroupVerticalAlign>Center</GroupVerticalAlign>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="СтраницыПроблемаПроверкаКонтрагентаПартнерРасширеннаяПодсказка" id="323"/>
													<ChildItems>
														<Page name="СтраницаНетПроблемыПартнер" id="324">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница нет проблемы партнер</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>No issues partner page</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="СтраницаНетПроблемыПартнерРасширеннаяПодсказка" id="325"/>
															<ChildItems>
																<LabelDecoration name="ДекорацияНетПроблемыПартнер" id="326">
																	<Width>3</Width>
																	<Height>1</Height>
																	<ContextMenu name="ДекорацияНетПроблемыПартнерКонтекстноеМеню" id="327"/>
																	<ExtendedTooltip name="ДекорацияНетПроблемыПартнерРасширеннаяПодсказка" id="328"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
														<Page name="СтраницаЕстьПроблемаПартнер" id="329">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница есть проблема партнер</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Issue exists partner page</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="СтраницаЕстьПроблемаПартнерРасширеннаяПодсказка" id="330"/>
															<ChildItems>
																<PictureDecoration name="ПроблемаПроверкаКонтрагентаПартнер" id="331">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Декорация проблема проверка контрагента</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Decoration counterparty check issue</v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ПроблемаПроверкаКонтрагентаПартнерКонтекстноеМеню" id="332"/>
																	<ExtendedTooltip name="ПроблемаПроверкаКонтрагентаПартнерРасширеннаяПодсказка" id="333"/>
																</PictureDecoration>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаКонтрагент" id="223">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа контрагента</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Counterparty group</v8:content>
												</v8:item>
											</Title>
											<VerticalStretch>false</VerticalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКонтрагентРасширеннаяПодсказка" id="224"/>
											<ChildItems>
												<InputField name="Контрагент" id="15">
													<DataPath>Объект.Контрагент</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ContextMenu name="КонтрагентКонтекстноеМеню" id="16"/>
													<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="17"/>
													<Events>
														<Event name="OnChange">КонтрагентПриИзменении</Event>
													</Events>
												</InputField>
												<Pages name="СтраницыПроблемаПроверкаКонтрагентаКонтрагент" id="228">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страницы проблема проверка контрагента контрагент</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Counterparty check issue counterparty pages</v8:content>
														</v8:item>
													</Title>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="СтраницыПроблемаПроверкаКонтрагентаКонтрагентРасширеннаяПодсказка" id="229"/>
													<ChildItems>
														<Page name="СтраницаНетПроблемыКонтрагент" id="230">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница нет проблемы контрагент</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>No issues counterparty page</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="СтраницаНетПроблемыКонтрагентРасширеннаяПодсказка" id="231"/>
															<ChildItems>
																<LabelDecoration name="ДекорацияНетПроблемыКонтрагент" id="232">
																	<Width>2</Width>
																	<Height>1</Height>
																	<VerticalStretch>true</VerticalStretch>
																	<ContextMenu name="ДекорацияНетПроблемыКонтрагентКонтекстноеМеню" id="233"/>
																	<ExtendedTooltip name="ДекорацияНетПроблемыКонтрагентРасширеннаяПодсказка" id="234"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
														<Page name="СтраницаЕстьПроблемаКонтрагент" id="235">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница есть проблема контрагент</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Issue exists counterparty page</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="СтраницаЕстьПроблемаКонтрагентРасширеннаяПодсказка" id="236"/>
															<ChildItems>
																<PictureDecoration name="ПроблемаПроверкаКонтрагента" id="237">
																	<Width>2</Width>
																	<Height>1</Height>
																	<VerticalStretch>true</VerticalStretch>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Проблема проверка контрагента</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Counterparty check issue</v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ПроблемаПроверкаКонтрагентаКонтекстноеМеню" id="238"/>
																	<ExtendedTooltip name="ПроблемаПроверкаКонтрагентаРасширеннаяПодсказка" id="239"/>
																</PictureDecoration>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
										<InputField name="Договор" id="183">
											<DataPath>Объект.Договор</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ДоговорКонтекстноеМеню" id="184"/>
											<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="185"/>
											<Events>
												<Event name="OnChange">ДоговорПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Ответственный" id="125">
											<DataPath>Объект.Ответственный</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="126"/>
											<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="127"/>
										</InputField>
										<UsualGroup name="ГруппаВходящийДокумент" id="175">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Входящий документ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Incoming document</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВходящийДокументExtendedTooltip" id="176"/>
											<ChildItems>
												<InputField name="СерияВходящегоДокумента" id="334">
													<DataPath>Объект.СерияВходящегоДокумента</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Серия и номер входящего
документа</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="СерияВходящегоДокументаКонтекстноеМеню" id="335"/>
													<ExtendedTooltip name="СерияВходящегоДокументаРасширеннаяПодсказка" id="336"/>
												</InputField>
												<InputField name="НомерВходящегоДокумента" id="177">
													<DataPath>Объект.НомерВходящегоДокумента</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номер входящего
документа</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Incoming document
number</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>8</MaxWidth>
													<ContextMenu name="НомерВходящегоДокументаКонтекстноеМеню" id="178"/>
													<ExtendedTooltip name="НомерВходящегоДокументаExtendedTooltip" id="179"/>
												</InputField>
												<InputField name="ДатаВходящегоДокумента" id="180">
													<DataPath>Объект.ДатаВходящегоДокумента</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>as of</v8:content>
														</v8:item>
													</Title>
													<Width>9</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ContextMenu name="ДатаВходящегоДокументаКонтекстноеМеню" id="181"/>
													<ExtendedTooltip name="ДатаВходящегоДокументаExtendedTooltip" id="182"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ШапкаПраво" id="5">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШапкаПравоРасширеннаяПодсказка" id="6"/>
									<ChildItems>
										<InputField name="Организация" id="21">
											<DataPath>Объект.Организация</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="22"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="23"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Подразделение" id="200">
											<DataPath>Объект.Подразделение</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="201"/>
											<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="202"/>
										</InputField>
										<InputField name="НалогообложениеНДС" id="128">
											<DataPath>Объект.НалогообложениеНДС</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="НалогообложениеНДСКонтекстноеМеню" id="129"/>
											<ExtendedTooltip name="НалогообложениеНДСРасширеннаяПодсказка" id="130"/>
											<Events>
												<Event name="OnChange">НалогообложениеНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ЗакупкаПодДеятельность" id="206">
											<DataPath>Объект.ЗакупкаПодДеятельность</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Под деятельность</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Under activity</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ЗакупкаПодДеятельностьКонтекстноеМеню" id="207"/>
											<ExtendedTooltip name="ЗакупкаПодДеятельностьРасширеннаяПодсказка" id="208"/>
											<Events>
												<Event name="Clearing">ЗакупкаПодДеятельностьОчистка</Event>
											</Events>
										</InputField>
										<CheckBoxField name="СуммаВключаетНДС" id="172">
											<DataPath>Объект.ЦенаВключаетНДС</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СуммаВключаетНДСКонтекстноеМеню" id="173"/>
											<ExtendedTooltip name="СуммаВключаетНДСРасширеннаяПодсказка" id="174"/>
											<Events>
												<Event name="OnChange">СуммаВключаетНДСПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<LabelField name="НадписьВалюты" id="277">
							<DataPath>НадписьВалюты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Currencies</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<GroupHorizontalAlign>Left</GroupHorizontalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="НадписьВалютыКонтекстноеМеню" id="278"/>
							<ExtendedTooltip name="НадписьВалютыРасширеннаяПодсказка" id="279"/>
							<Events>
								<Event name="Click">НадписьВалютыНажатие</Event>
							</Events>
						</LabelField>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="217">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="218"/>
						</UsualGroup>
						<InputField name="Комментарий" id="317">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>72</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="318"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="319"/>
						</InputField>
						<UsualGroup name="СтраницаКомментарий" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="34"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаНачисления" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accruals</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Начисления.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаНачисленияРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<Table name="Начисления" id="35">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Начисления</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начисления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accruals</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НачисленияКонтекстноеМеню" id="36"/>
							<AutoCommandBar name="НачисленияКоманднаяПанель" id="37">
								<ChildItems>
									<Button name="НачисленияЗаполнитьНачисления" id="299">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьНачисления</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="НачисленияЗаполнитьНачисленияРасширеннаяПодсказка" id="300"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="НачисленияРасширеннаяПодсказка" id="38"/>
							<SearchStringAddition name="НачисленияСтрокаПоиска" id="39">
								<AdditionSource>
									<Item>Начисления</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НачисленияСтрокаПоискаКонтекстноеМеню" id="42"/>
								<ExtendedTooltip name="НачисленияСтрокаПоискаРасширеннаяПодсказка" id="43"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НачисленияСостояниеПросмотра" id="44">
								<AdditionSource>
									<Item>Начисления</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="НачисленияСостояниеПросмотраКонтекстноеМеню" id="47"/>
								<ExtendedTooltip name="НачисленияСостояниеПросмотраРасширеннаяПодсказка" id="48"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НачисленияУправлениеПоиском" id="49">
								<AdditionSource>
									<Item>Начисления</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НачисленияУправлениеПоискомКонтекстноеМеню" id="52"/>
								<ExtendedTooltip name="НачисленияУправлениеПоискомРасширеннаяПодсказка" id="53"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">НачисленияПриОкончанииРедактирования</Event>
								<Event name="Selection">НачисленияВыбор</Event>
								<Event name="OnStartEdit">НачисленияПриНачалеРедактирования</Event>
								<Event name="AfterDeleteRow">НачисленияПослеУдаления</Event>
							</Events>
							<ChildItems>
								<LabelField name="НачисленияНомерСтроки" id="54">
									<DataPath>Объект.Начисления.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НачисленияНомерСтрокиКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="НачисленияНомерСтрокиРасширеннаяПодсказка" id="56"/>
								</LabelField>
								<InputField name="НачисленияСодержание" id="63">
									<DataPath>Объект.Начисления.Содержание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>40</Width>
									<ContextMenu name="НачисленияСодержаниеКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="НачисленияСодержаниеРасширеннаяПодсказка" id="65"/>
								</InputField>
								<InputField name="НачисленияТипНачисления" id="57">
									<DataPath>Объект.Начисления.ТипНачисления</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПлатежейПоЛизингу.EnumValue.ЛизинговыйПлатеж</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.УдалитьТипыНачисленийПоЛизингу.EnumValue.УслугаПоЛизингу</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НачисленияТипНачисленияКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="НачисленияТипНачисленияРасширеннаяПодсказка" id="59"/>
								</InputField>
								<InputField name="НачисленияСумма" id="66">
									<DataPath>Объект.Начисления.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="НачисленияСуммаКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="НачисленияСуммаРасширеннаяПодсказка" id="68"/>
									<Events>
										<Event name="OnChange">НачисленияСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="НачисленияСтавкаНДС" id="69">
									<DataPath>Объект.Начисления.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НачисленияСтавкаНДСКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="НачисленияСтавкаНДСРасширеннаяПодсказка" id="71"/>
									<Events>
										<Event name="OnChange">НачисленияСтавкаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="НачисленияСуммаНДС" id="72">
									<DataPath>Объект.Начисления.СуммаНДС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>VAT</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="НачисленияСуммаНДСКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="НачисленияСуммаНДСРасширеннаяПодсказка" id="74"/>
									<Events>
										<Event name="OnChange">НачисленияСуммаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="НачисленияСуммаСНДС" id="75">
									<DataPath>Объект.Начисления.СуммаСНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="НачисленияСуммаСНДСКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="НачисленияСуммаСНДСРасширеннаяПодсказка" id="77"/>
								</InputField>
								<InputField name="НачисленияСуммаВзаиморасчетов" id="209">
									<DataPath>Объект.Начисления.СуммаВзаиморасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="НачисленияСуммаВзаиморасчетовКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="НачисленияСуммаВзаиморасчетовРасширеннаяПодсказка" id="211"/>
								</InputField>
								<InputField name="НачисленияОбеспечительныйПлатеж" id="212">
									<DataPath>Объект.Начисления.ОбеспечительныйПлатеж</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="НачисленияОбеспечительныйПлатежКонтекстноеМеню" id="213"/>
									<ExtendedTooltip name="НачисленияОбеспечительныйПлатежРасширеннаяПодсказка" id="214"/>
									<Events>
										<Event name="StartChoice">НачисленияДокументОбеспечительногоПлатежаНачалоВыбора</Event>
										<Event name="ChoiceProcessing">НачисленияДокументОбеспечительногоПлатежаОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="НачисленияПодразделение" id="203">
									<DataPath>Объект.Начисления.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НачисленияПодразделениеКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="НачисленияПодразделениеРасширеннаяПодсказка" id="205"/>
								</InputField>
								<InputField name="НачисленияНаправлениеДеятельности" id="314">
									<DataPath>Объект.Начисления.НаправлениеДеятельности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НачисленияНаправлениеДеятельностиКонтекстноеМеню" id="315"/>
									<ExtendedTooltip name="НачисленияНаправлениеДеятельностиРасширеннаяПодсказка" id="316"/>
								</InputField>
								<InputField name="НачисленияСтатьяРасходов" id="194">
									<DataPath>Объект.Начисления.СтатьяРасходов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статья расходов / активов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expense / asset item</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameters>
										<app:item name="ДополнитьСтатьямиРасходов">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
										<app:item name="ДополнитьСтатьямиАктивовПассивов">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="НачисленияСтатьяРасходовКонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="НачисленияСтатьяРасходовРасширеннаяПодсказка" id="196"/>
									<Events>
										<Event name="OnChange">НачисленияСтатьяРасходовПриИзменении</Event>
										<Event name="StartChoice">НачисленияСтатьяРасходовНачалоВыбора</Event>
									</Events>
								</InputField>
								<ColumnGroup name="НачисленияГруппаАналитика" id="301">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аналитика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Dimension</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начисления группа аналитика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accruals group dimension</v8:content>
										</v8:item>
									</ToolTip>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="НачисленияГруппаАналитикаРасширеннаяПодсказка" id="302"/>
									<ChildItems>
										<InputField name="НачисленияАналитикаРасходов" id="197">
											<DataPath>Объект.Начисления.АналитикаРасходов</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="НачисленияАналитикаРасходовКонтекстноеМеню" id="198"/>
											<ExtendedTooltip name="НачисленияАналитикаРасходовРасширеннаяПодсказка" id="199"/>
										</InputField>
										<InputField name="НачисленияАналитикаАктивовПассивов" id="303">
											<DataPath>Объект.Начисления.АналитикаАктивовПассивов</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="НачисленияАналитикаАктивовПассивовКонтекстноеМеню" id="304"/>
											<ExtendedTooltip name="НачисленияАналитикаАктивовПассивовРасширеннаяПодсказка" id="305"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="НачисленияГруппаСчетРеглУчета" id="306">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет регл. учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Compliance accounting account</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начисления группа счет регл учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accruals group Compliance accounting account</v8:content>
										</v8:item>
									</ToolTip>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="НачисленияГруппаСчетРеглУчетаРасширеннаяПодсказка" id="307"/>
									<ChildItems>
										<InputField name="НачисленияСчетРеглУчетаРасходов" id="308">
											<DataPath>Объект.Начисления.ПредставлениеОтраженияВРеглУчете</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="НачисленияСчетРеглУчетаРасходовКонтекстноеМеню" id="309"/>
											<ExtendedTooltip name="НачисленияСчетРеглУчетаРасходовРасширеннаяПодсказка" id="310"/>
										</InputField>
										<InputField name="НачисленияСчетРеглУчетаАктивовПассивов" id="311">
											<DataPath>Объект.Начисления.ПредставлениеОтраженияВРеглУчете</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<CellHyperlink>true</CellHyperlink>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="НачисленияСчетРеглУчетаАктивовПассивовКонтекстноеМеню" id="312"/>
											<ExtendedTooltip name="НачисленияСчетРеглУчетаАктивовПассивовРасширеннаяПодсказка" id="313"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="82"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтогоРасчеты" id="86">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого расчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total settlements</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<Group>AlwaysHorizontal</Group>
					<VerticalAlign>Center</VerticalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИтогоРасчетыРасширеннаяПодсказка" id="87"/>
					<ChildItems>
						<UsualGroup name="ГруппаСчетФактура" id="267">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет-фактура</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Tax invoice</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСчетФактураExtendedTooltip" id="268"/>
							<ChildItems>
								<PictureDecoration name="ПроблемаПроверкаКонтрагентаСчетФактура" id="269">
									<Visible>false</Visible>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проблема проверка контрагента</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Counterparty check issue</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроблемаПроверкаКонтрагентаСчетФактураКонтекстноеМеню" id="270"/>
									<ExtendedTooltip name="ПроблемаПроверкаКонтрагентаСчетФактураРасширеннаяПодсказка" id="271"/>
								</PictureDecoration>
								<LabelField name="ТекстСчетаФактурыПолученные" id="272">
									<DataPath>ТекстСчетаФактурыПолученные</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Tax invoice</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ТекстСчетаФактурыПолученныеКонтекстноеМеню" id="273"/>
									<ExtendedTooltip name="ТекстСчетаФактурыПолученныеРасширеннаяПодсказка" id="274"/>
									<Events>
										<Event name="URLProcessing">ТекстСчетФактураОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПоДокументу" id="91">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По документу</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By document</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Totals</v8:content>
								</v8:item>
							</ToolTip>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>#F0F0F0</BackColor>
							<ExtendedTooltip name="ГруппаПоДокументуExtendedTooltip" id="92"/>
							<ChildItems>
								<Pages name="ГруппаСтраницыНДС" id="93">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pages VAT</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыНДСExtendedTooltip" id="94"/>
									<ChildItems>
										<Page name="СтраницаСНДС" id="95">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница СНДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page VAT</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ExtendedTooltip name="СтраницаСНДСExtendedTooltip" id="96"/>
											<ChildItems>
												<InputField name="СуммаНДС" id="97">
													<DataPath>Объект.Начисления.TotalСуммаНДС</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>НДС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>VAT</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>NFD=2; NZ=0,00</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="СуммаНДСКонтекстноеМеню" id="98"/>
													<ExtendedTooltip name="СуммаНДСExtendedTooltip" id="99"/>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаБезНДС" id="100">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница без НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page excluding VAT</v8:content>
												</v8:item>
											</Title>
											<VerticalStretch>true</VerticalStretch>
											<VerticalAlign>Center</VerticalAlign>
											<ExtendedTooltip name="СтраницаБезНДСExtendedTooltip" id="101"/>
											<ChildItems>
												<LabelField name="ПолеБезНДС" id="105">
													<DataPath>Объект.Начисления.TotalСуммаНДС</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>НДС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>VAT</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧН='Без НДС'</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>NZ='excluding VAT'</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="ПолеБезНДСКонтекстноеМеню" id="106"/>
													<ExtendedTooltip name="ПолеБезНДСExtendedTooltip" id="107"/>
												</LabelField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<Pages name="ГруппаСтраницыВсего" id="108">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы всего</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pages total</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>VAT page group</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыВсегоExtendedTooltip" id="109"/>
									<ChildItems>
										<Page name="СтраницаВсегоСНДС" id="110">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница с НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page VAT included</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаВсегоСНДСExtendedTooltip" id="111"/>
											<ChildItems>
												<InputField name="СуммаВсегоСНДС" id="112">
													<DataPath>Объект.Начисления.TotalСуммаСНДС</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Всего с НДС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Total incl. VAT</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>NFD=2; NZ=0,00</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="СуммаВсегоСНДСКонтекстноеМеню" id="113"/>
													<ExtendedTooltip name="СуммаВсегоСНДСExtendedTooltip" id="114"/>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаВсегоБезНДС" id="115">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница без НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page excluding VAT</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаВсегоБезНДСExtendedTooltip" id="116"/>
											<ChildItems>
												<InputField name="СуммаВсегоБезНДС" id="117">
													<DataPath>Объект.Начисления.TotalСуммаСНДС</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Всего</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Total</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>NFD=2; NZ=0,00</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="СуммаВсегоБезНДСКонтекстноеМеню" id="118"/>
													<ExtendedTooltip name="СуммаВсегоБезНДСExtendedTooltip" id="119"/>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<LabelField name="ВалютаДокумента" id="120">
									<DataPath>Объект.Валюта</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="ВалютаДокументаРасширеннаяПодсказка" id="122"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПоЛизингу</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Начисления">
					<Column name="АналитикаРасходовОбязательна" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов обязательна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипСтатьи" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип статьи</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Item type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеОтраженияВРеглУчете" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отражение в регл. учете</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Record in compliance accounting</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
						</FunctionalOptions>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ТекстСчетаФактурыПолученные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет-фактура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax invoice</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаВзаиморасчетовДокумента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта взаиморасчетов документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency of mutual settlements of the document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыПроверкиКонтрагентов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты проверки контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty check attributes</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НадписьВалюты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись валюты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Label currencies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоВалют</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчетНДСКэшированныеЗначенияПараметров" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет НДС: кэшированные значения параметров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT accounting: cached parameter values</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьПартнеровКакКонтрагентов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать партнеров как контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use partners as counterparties</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаправлениеДеятельности" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line of business</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНаправленияДеятельности" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать направления деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use lines of business</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантУчетаИмущества" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант учета имущества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fixed asset accounting option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыУчетаИмуществаПриЛизинге</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроверитьКонтрагентов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check counterparties</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check counterparties</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьКонтрагентов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьНачисления" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить начисления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in accruals</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить начисления по графику</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in accruals by schedule</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьНачисления</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>