﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>История изменения бухгалтерского учета</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаОК" id="19">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаКомандаОКExtendedTooltip" id="29"/>
			</Button>
			<Button name="ФормаКомандаОтмена" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаКомандаОтменаExtendedTooltip" id="30"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаИстории" id="50">
			<Representation>List</Representation>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаИстории</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица истории</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаИсторииКонтекстноеМеню" id="51"/>
			<AutoCommandBar name="ТаблицаИсторииКоманднаяПанель" id="52"/>
			<ExtendedTooltip name="ТаблицаИсторииРасширеннаяПодсказка" id="53"/>
			<SearchStringAddition name="ТаблицаИсторииСтрокаПоиска" id="54">
				<AdditionSource>
					<Item>ТаблицаИстории</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаИсторииСтрокаПоискаКонтекстноеМеню" id="55"/>
				<ExtendedTooltip name="ТаблицаИсторииСтрокаПоискаРасширеннаяПодсказка" id="56"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаИсторииСостояниеПросмотра" id="57">
				<AdditionSource>
					<Item>ТаблицаИстории</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаИсторииСостояниеПросмотраКонтекстноеМеню" id="58"/>
				<ExtendedTooltip name="ТаблицаИсторииСостояниеПросмотраРасширеннаяПодсказка" id="59"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаИсторииУправлениеПоиском" id="60">
				<AdditionSource>
					<Item>ТаблицаИстории</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаИсторииУправлениеПоискомКонтекстноеМеню" id="61"/>
				<ExtendedTooltip name="ТаблицаИсторииУправлениеПоискомРасширеннаяПодсказка" id="62"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ТаблицаИсторииПриОкончанииРедактирования</Event>
				<Event name="Selection">ТаблицаИсторииВыбор</Event>
				<Event name="BeforeEditEnd">ТаблицаИсторииПередОкончаниемРедактирования</Event>
				<Event name="OnStartEdit">ТаблицаИсторииПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="ТаблицаИсторииПериод" id="63">
					<DataPath>ТаблицаИстории.ПериодСтрокой</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<SpinButton>true</SpinButton>
					<ContextMenu name="ТаблицаИсторииПериодКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="ТаблицаИсторииПериодРасширеннаяПодсказка" id="65"/>
					<Events>
						<Event name="OnChange">ТаблицаИсторииПериодПриИзменении</Event>
						<Event name="AutoComplete">ТаблицаИсторииПериодАвтоПодбор</Event>
						<Event name="StartChoice">ТаблицаИсторииПериодНачалоВыбора</Event>
						<Event name="Tuning">ТаблицаИсторииПериодРегулирование</Event>
						<Event name="TextEditEnd">ТаблицаИсторииПериодОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<CheckBoxField name="ТаблицаИсторииРаспределяется" id="66">
					<DataPath>ТаблицаИстории.Распределяется</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределять</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаИсторииРаспределяетсяКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ТаблицаИсторииРаспределяетсяРасширеннаяПодсказка" id="68"/>
				</CheckBoxField>
				<ColumnGroup name="ГруппаКолонок" id="83">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонок</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКолонокРасширеннаяПодсказка" id="84"/>
					<ChildItems>
						<ColumnGroup name="ГруппкаКолонокБухучет" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группка колонок бухучет</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппкаКолонокБухучетРасширеннаяПодсказка" id="82"/>
							<ChildItems>
								<InputField name="ТаблицаИсторииСтатьяФинансирования" id="72">
									<DataPath>ТаблицаИстории.СтатьяФинансирования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<ContextMenu name="ТаблицаИсторииСтатьяФинансированияКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ТаблицаИсторииСтатьяФинансированияРасширеннаяПодсказка" id="74"/>
								</InputField>
								<InputField name="ТаблицаИсторииСпособОтраженияЗарплатыВБухучете" id="69">
									<DataPath>ТаблицаИстории.СпособОтраженияЗарплатыВБухучете</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет, субконто</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<ContextMenu name="ТаблицаИсторииСпособОтраженияЗарплатыВБухучетеКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ТаблицаИсторииСпособОтраженияЗарплатыВБухучетеРасширеннаяПодсказка" id="71"/>
								</InputField>
								<InputField name="ТаблицаИсторииОтношениеКЕНВД" id="75">
									<DataPath>ТаблицаИстории.ОтношениеКЕНВД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЕНВД</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ТаблицаИсторииОтношениеКЕНВДКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="ТаблицаИсторииОтношениеКЕНВДРасширеннаяПодсказка" id="77"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="КомандаРедактированияРаспределения" id="78">
							<DataPath>ТаблицаИстории.КомандаРедактированияРаспределения</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<AutoCellHeight>true</AutoCellHeight>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КомандаРедактированияРаспределенияКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="КомандаРедактированияРаспределенияРасширеннаяПодсказка" id="80"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборЗаписей" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетЗарплатыПодразделений</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<Columns>
				<AdditionalColumns table="НаборЗаписей">
					<Column name="ПериодСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Период строкой</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ОбъектВладелец" id="2">
			<Type>
				<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаИстории" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица истории</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Период" id="1">
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Распределяется" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределяется</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СпособОтраженияЗарплатыВБухучете" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ отражения зарплаты в бухучете</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СпособыОтраженияЗарплатыВБухУчете</v8:Type>
					</Type>
				</Column>
				<Column name="СтатьяФинансирования" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья финансирования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьСтатьиФинансированияЗарплата</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ОтношениеКЕНВД" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отношение КЕНВД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ОтношениеКЕНВДЗатратНаЗарплату</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользуетсяЕНВД</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Распределение" id="6">
					<Type/>
				</Column>
				<Column name="КомандаРедактированияРаспределения" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команда редактирования распределения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПериодСтрокой" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период строкой</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СоответствиеПредставлений" id="4">
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КомандаРедактированияРаспределения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаИстории.Распределяется</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаИсторииСпособОтраженияЗарплатыВБухучете</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаИсторииСтатьяФинансирования</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаИсторииОтношениеКЕНВД</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаИстории.Распределяется</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять изменения и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>КомандаОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить изменения и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОбъектЗаблокирован">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Сотрудник">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="МассивЗаписей">
			<Type/>
		</Parameter>
	</Parameters>
</Form>