﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подписка</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Subscription</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПартнерГруппаРассылокИОповещений" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер группа рассылок и оповещений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner group of mailings and notifications </v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПартнерГруппаРассылокИОповещенийРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<LabelField name="Владелец" id="38">
					<DataPath>Объект.Owner</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для партнера</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For partner</v8:content>
						</v8:item>
					</Title>
					<Width>27</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ВладелецКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="ГруппаОповещенийИРассылок" id="1">
					<DataPath>Объект.ГруппаРассылокИОповещений</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По группе рассылок и оповещений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>By mailing and notification group</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ГруппаОповещенийИРассылокКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ГруппаОповещенийИРассылокРасширеннаяПодсказка" id="3"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДействиеПодпискиПодписчикГруппа" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие подписки подписчик группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Subscription validity subscriber group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДействиеПодпискиПодписчикГруппаРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<RadioButtonField name="ПодпискаДействует" id="55">
					<DataPath>ПодпискаДействует</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>RadioButtons</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Действует</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Valid</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Приостановлена</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Suspended</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПодпискаДействуетКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ПодпискаДействуетРасширеннаяПодсказка" id="57"/>
					<Events>
						<Event name="OnChange">ПодпискаДействуетПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<LabelDecoration name="ДоступныеСпособыОтправкиПояснение" id="72">
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>39</MaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="ДоступныеСпособыОтправкиПояснениеКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="ДоступныеСпособыОтправкиПояснениеРасширеннаяПодсказка" id="74"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройкаАдресатов" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправлять сообщения:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send messages:</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаНастройкаАдресатовРасширеннаяПодсказка" id="71"/>
			<ChildItems>
				<UsualGroup name="ГруппаПартнер" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Partner</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПартнерРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<CheckBoxField name="ОтправлятьПартнеру" id="4">
							<DataPath>Объект.ОтправлятьПартнеру</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>на контактную информацию клиента</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>to customer contact information</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтправлятьПартнеруКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ОтправлятьПартнеруРасширеннаяПодсказка" id="6"/>
							<Events>
								<Event name="OnChange">ОтправлятьПартнеруПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаКонтактнаяИнформацияПартнера" id="43">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид контактной информации клиента для определения:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Customer's contact information kind to determine:</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ButtonTextColor</TitleTextColor>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаКонтактнаяИнформацияПартнераРасширеннаяПодсказка" id="44"/>
							<ChildItems>
								<InputField name="ВидКИПартнераДляПисем" id="7">
									<DataPath>Объект.ВидКИПартнераДляПисем</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>электронной почты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>email</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ВидКИПартнераДляПисемКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ВидКИПартнераДляПисемРасширеннаяПодсказка" id="9"/>
								</InputField>
								<InputField name="ВидКИПартнераДляSMS" id="10">
									<DataPath>Объект.ВидКИПартнераДляSMS</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>телефона</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>phone</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ВидКИПартнераДляSMSКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ВидКИПартнераДляSMSРасширеннаяПодсказка" id="12"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКонтактноеЛицоОбъектаОповещения" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактное лицо объекта оповещения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contact person of a notification object</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКонтактноеЛицоОбъектаОповещенияРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<CheckBoxField name="ОтправлятьКонтактномуЛицуОбъектаОповещения" id="13">
							<DataPath>Объект.ОтправлятьКонтактномуЛицуОбъектаОповещения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>контактному лицу объекта оповещения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>to contact person of notification object</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтправлятьКонтактномуЛицуОбъектаОповещенияКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ОтправлятьКонтактномуЛицуОбъектаОповещенияРасширеннаяПодсказка" id="15"/>
							<Events>
								<Event name="OnChange">ОтправлятьКонтактномуЛицуОбъектаОповещенияПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ДекорацияКонтактноеЛицоОбъектаОповещенияПояснение" id="62">
							<Width>73</Width>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияКонтактноеЛицоОбъектаОповещенияПояснениеКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="ДекорацияКонтактноеЛицоОбъектаОповещенияПояснениеРасширеннаяПодсказка" id="64"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаКонтактнаяИнформацияКонтактногоЛица" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид контактной информации контактного лица для определения:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Contact person's contact information kind to determine:</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ButtonTextColor</TitleTextColor>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаКонтактнаяИнформацияКонтактногоЛицаРасширеннаяПодсказка" id="50"/>
							<ChildItems>
								<InputField name="ВидКИКонтактногоЛицаОбъектаОповещенияДляПисем" id="16">
									<DataPath>Объект.ВидКИКонтактногоЛицаОбъектаОповещенияДляПисем</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>электронной почты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>email</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ВидКИКонтактногоЛицаОбъектаОповещенияДляПисемКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ВидКИКонтактногоЛицаОбъектаОповещенияДляПисемРасширеннаяПодсказка" id="18"/>
								</InputField>
								<InputField name="ВидКИКонтактногоЛицаОбъектаОповещенияДляSMS" id="19">
									<DataPath>Объект.ВидКИКонтактногоЛицаОбъектаОповещенияДляSMS</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>телефона</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>phone</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ВидКИКонтактногоЛицаОбъектаОповещенияДляSMSКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ВидКИКонтактногоЛицаОбъектаОповещенияДляSMSРасширеннаяПодсказка" id="21"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКонтактныеЛицаАдресаты" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактные лица адресаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contact persons recipients</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКонтактныеЛицаАдресатыРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<CheckBoxField name="ОтправлятьСообщенияКонтактнымЛицам" id="65">
							<DataPath>ОтправлятьСообщенияКонтактнымЛицам</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>указанным контактным лицам:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>specified contact persons:</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтправлятьСообщенияКонтактнымЛицамКонтекстноеМеню" id="66"/>
							<ExtendedTooltip name="ОтправлятьСообщенияКонтактнымЛицамРасширеннаяПодсказка" id="67"/>
							<Events>
								<Event name="OnChange">ОтправлятьСообщенияКонтактнымЛицамПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаКонтактныеЛица" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контактные лица</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Contact persons</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<TitleDataPath>КоличествоДополнительныхАдресатов</TitleDataPath>
							<ExtendedTooltip name="ГруппаКонтактныеЛицаРасширеннаяПодсказка" id="54"/>
							<ChildItems>
								<Table name="КонтактныеЛица" id="22">
									<Representation>List</Representation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HeightInTableRows>4</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.КонтактныеЛица</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контактные лица</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Contact persons</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="КонтактныеЛицаКонтекстноеМеню" id="23"/>
									<AutoCommandBar name="КонтактныеЛицаКоманднаяПанель" id="24"/>
									<ExtendedTooltip name="КонтактныеЛицаРасширеннаяПодсказка" id="25"/>
									<SearchStringAddition name="КонтактныеЛицаСтрокаПоиска" id="78">
										<AdditionSource>
											<Item>КонтактныеЛица</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КонтактныеЛицаСтрокаПоискаКонтекстноеМеню" id="79"/>
										<ExtendedTooltip name="КонтактныеЛицаСтрокаПоискаРасширеннаяПодсказка" id="80"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КонтактныеЛицаСостояниеПросмотра" id="81">
										<AdditionSource>
											<Item>КонтактныеЛица</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КонтактныеЛицаСостояниеПросмотраКонтекстноеМеню" id="82"/>
										<ExtendedTooltip name="КонтактныеЛицаСостояниеПросмотраРасширеннаяПодсказка" id="83"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КонтактныеЛицаУправлениеПоиском" id="84">
										<AdditionSource>
											<Item>КонтактныеЛица</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КонтактныеЛицаУправлениеПоискомКонтекстноеМеню" id="85"/>
										<ExtendedTooltip name="КонтактныеЛицаУправлениеПоискомРасширеннаяПодсказка" id="86"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnActivateRow">КонтактныеЛицаПриАктивизацииСтроки</Event>
										<Event name="OnChange">КонтактныеЛицаПриИзменении</Event>
									</Events>
									<ChildItems>
										<LabelField name="ДополнительныеАдресатыНомерСтроки" id="26">
											<DataPath>Объект.КонтактныеЛица.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДополнительныеАдресатыНомерСтрокиКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ДополнительныеАдресатыНомерСтрокиРасширеннаяПодсказка" id="28"/>
										</LabelField>
										<InputField name="ДополнительныеАдресатыКонтактноеЛицо" id="29">
											<DataPath>Объект.КонтактныеЛица.КонтактноеЛицо</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.Owner</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="ДополнительныеАдресатыКонтактноеЛицоКонтекстноеМеню" id="30"/>
											<ExtendedTooltip name="ДополнительныеАдресатыКонтактноеЛицоРасширеннаяПодсказка" id="31"/>
										</InputField>
										<ColumnGroup name="ВидыКонтактнойИнформации" id="60">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Виды контактной информации для определения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Contact information kinds to determine</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ShowInHeader>true</ShowInHeader>
											<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
											<ExtendedTooltip name="ВидыКонтактнойИнформацииРасширеннаяПодсказка" id="61"/>
											<ChildItems>
												<InputField name="КонтактныеЛицаВидКИКонтактногоЛицаДляПисем" id="32">
													<DataPath>Объект.КонтактныеЛица.ВидКИДляПисем</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>адреса электронной почты</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>email addresses</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChooseType>false</ChooseType>
													<ContextMenu name="КонтактныеЛицаВидКИКонтактногоЛицаДляПисемКонтекстноеМеню" id="33"/>
													<ExtendedTooltip name="КонтактныеЛицаВидКИКонтактногоЛицаДляПисемРасширеннаяПодсказка" id="34"/>
												</InputField>
												<InputField name="КонтактныеЛицаВидКИКонтактногоЛицаДляSMS" id="35">
													<DataPath>Объект.КонтактныеЛица.ВидКИДляSMS</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>номера телефона</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>phone numbers</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChooseType>false</ChooseType>
													<ContextMenu name="КонтактныеЛицаВидКИКонтактногоЛицаДляSMSКонтекстноеМеню" id="36"/>
													<ExtendedTooltip name="КонтактныеЛицаВидКИКонтактногоЛицаДляSMSРасширеннаяПодсказка" id="37"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПодпискиНаРассылкиИОповещенияКлиентам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.КонтактныеЛица">
					<Column name="НеНоваяСтрока" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не новая строка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Not a new line</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоДополнительныхАдресатов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дополнительных адресатов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of additional addressees</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодпискаДействует" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписка действует</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Subscription is valid</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредназначенаДляЭлектронныхПисем" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предназначена для электронных писем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Designed for emails</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредназначенаДляSMS" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предназначена для SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Designed for SMS message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформацииПартнераДляПисем" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации партнера для писем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner's contact information kind for emails</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформацииПартнераДляSMS" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации партнера для SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner's contact information kind for SMS message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформацииКонтактногоЛицаДляSMS" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации контактного лица для SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact person's contact information kind for SMS message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформацииКонтактногоЛицаДляПисем" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации контактного лица для писем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact person's contact information kind for emails</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтправлятьСообщенияКонтактнымЛицам" id="10">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>