﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="19">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="20"/>
			</Button>
			<Button name="ФормаОбновить" id="25">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="26"/>
			</Button>
			<Button name="ФормаПоискПоТекущемуЗначению" id="27">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.FindByCurrentValue</CommandName>
				<ExtendedTooltip name="ФормаПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="28"/>
			</Button>
			<Button name="ФормаНайти" id="21">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="22"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="23">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="24"/>
			</Button>
			<ButtonGroup name="ФормаГруппаНастройкаСписка" id="43">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа настройка списка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form group list settings</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппаНастройкаСпискаРасширеннаяПодсказка" id="44"/>
				<ChildItems>
					<Button name="ФормаНастройкаСписка" id="35">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.ListSettings</CommandName>
						<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="36"/>
					</Button>
					<Button name="ФормаЗагрузитьНастройкиДинамическогоСписка" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.LoadDynamicListSettings</CommandName>
						<ExtendedTooltip name="ФормаЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="38"/>
					</Button>
					<Button name="ФормаСохранитьНастройкиДинамическогоСписка" id="39">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.SaveDynamicListSettings</CommandName>
						<ExtendedTooltip name="ФормаСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="40"/>
					</Button>
					<Button name="ФормаСтандартныеНастройкиДинамическогоСписка" id="41">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.DynamicListStandardSettings</CommandName>
						<ExtendedTooltip name="ФормаСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="42"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаВывестиСписок" id="33">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.OutputList</CommandName>
				<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="34"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="31">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="32"/>
			</Button>
			<Button name="ФормаСправка" id="29">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="30"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокКонтекстноеМенюВыбрать" id="45">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюВыбратьРасширеннаяПодсказка" id="46"/>
					</Button>
					<Button name="СписокКонтекстноеМенюНайти" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюНайтиРасширеннаяПодсказка" id="48"/>
					</Button>
					<Button name="СписокКонтекстноеМенюОтменитьПоиск" id="49">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="50"/>
					</Button>
					<Button name="СписокКонтекстноеМенюПоискПоТекущемуЗначению" id="51">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.FindByCurrentValue</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="52"/>
					</Button>
					<Button name="СписокКонтекстноеМенюОбновить" id="53">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="54"/>
					</Button>
					<Button name="СписокКонтекстноеМенюКопироватьВБуферОбмена" id="55">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="56"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="12"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="15"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="16">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="18"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="7">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="9"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Приоритеты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>РеквизитДопУпорядочивания</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>