﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаКомандаЗагрузитьЗначенияПоУмолчанию" id="49">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаЗагрузитьЗначенияПоУмолчанию</CommandName>
				<ExtendedTooltip name="ФормаКомандаЗагрузитьЗначенияПоУмолчаниюРасширеннаяПодсказка" id="50"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные версии Агента резервного копирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available versions of the backup agent</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ВерсияПодсистемы" id="16">
					<DataPath>Список.ВерсияПодсистемы</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВерсияПодсистемыКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВерсияПодсистемыРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ВерсияАгентаКопирования" id="19">
					<DataPath>Список.ВерсияАгентаКопирования</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВерсияАгентаКопированияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ВерсияАгентаКопированияРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="ТипОС" id="22">
					<DataPath>Список.ТипОС</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипОСКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТипОСРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="ВерсияОС" id="25">
					<DataPath>Список.ВерсияОС</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВерсияОСКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ВерсияОСРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="ВерсияАгентаКопированияДляСортировки" id="28">
					<DataPath>Список.ВерсияАгентаКопированияДляСортировки</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВерсияАгентаКопированияДляСортировкиКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ВерсияАгентаКопированияДляСортировкиРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="СрокГодностиАгентаКопирования" id="31">
					<DataPath>Список.СрокГодностиАгентаКопирования</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СрокГодностиАгентаКопированияКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="СрокГодностиАгентаКопированияРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="РазмерДистрибутиваБайт" id="34">
					<DataPath>Список.РазмерДистрибутиваБайт</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="РазмерДистрибутиваБайтКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="РазмерДистрибутиваБайтРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="СсылкаНаСкачивание" id="37">
					<DataPath>Список.СсылкаНаСкачивание</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СсылкаНаСкачиваниеКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="СсылкаНаСкачиваниеРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="КонтрольнаяСумма" id="40">
					<DataPath>Список.КонтрольнаяСумма</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КонтрольнаяСуммаКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="КонтрольнаяСуммаРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ТекстЧтоНовогоВВерсии" id="43">
					<DataPath>Список.ТекстЧтоНовогоВВерсии</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТекстЧтоНовогоВВерсииКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ТекстЧтоНовогоВВерсииРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="ТекстПорядокОбновления" id="46">
					<DataPath>Список.ТекстПорядокОбновления</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТекстПорядокОбновленияКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ТекстПорядокОбновленияРасширеннаяПодсказка" id="48"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ДоступныеВерсииАгентаКопированияОблачногоАрхива</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаЗагрузитьЗначенияПоУмолчанию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить значения по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import default values</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.OpenFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗагрузитьЗначенияПоУмолчанию</Action>
		</Command>
	</Commands>
</Form>