﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="CommonCommand.ПубликацияТорговыхПредложений">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ДополнительныеОтчетыCRMИМаркетинг">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КонтактнаяИнформация.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовCRMИМаркетинг">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ОтчетыМаркетолога">true</xr:Value>
				<xr:Value name="Role.ОтчетыРуководителяОтделаПродаж">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="CommonCommand.ПубликацияТорговыхПредложений">
			<CommandGroup>ActionsPanelTools</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="DataProcessor.Классификация.Command.КлассификацияКлиентов">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.Классификация.Command.КлассификацияНоменклатуры">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПубликацияТорговыхПредложений">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиCRMИМаркетинг">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОтчетыCRMИМаркетинг">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.КонтактнаяИнформация.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовCRMИМаркетинг">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельСправочниковМаркетинг.Command.РазделСправочниковМаркетинг">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.ФункциональнаяМодельCRMИМаркетинг">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<SubsystemsOrder>
		<Subsystem>Subsystem.CRMИМаркетинг.Subsystem.НастройкиИСправочники</Subsystem>
		<Subsystem>Subsystem.CRMИМаркетинг.Subsystem.НСИПродаж</Subsystem>
		<Subsystem>Subsystem.CRMИМаркетинг.Subsystem.ЦеныИСкидки</Subsystem>
		<Subsystem>Subsystem.CRMИМаркетинг.Subsystem.CRM</Subsystem>
		<Subsystem>Subsystem.CRMИМаркетинг.Subsystem.Маркетинг</Subsystem>
		<Subsystem>Subsystem.CRMИМаркетинг.Subsystem.Анкетирование</Subsystem>
		<Subsystem>Subsystem.CRMИМаркетинг.Subsystem.Ассортимент</Subsystem>
		<Subsystem>Subsystem.CRMИМаркетинг.Subsystem.МаркетинговыеМероприятияИПроекты</Subsystem>
		<Subsystem>Subsystem.CRMИМаркетинг.Subsystem.Сегментация</Subsystem>
		<Subsystem>Subsystem.CRMИМаркетинг.Subsystem.ПроведениеСделокОтчеты</Subsystem>
		<Subsystem>Subsystem.CRMИМаркетинг.Subsystem.АнализКлиентскойБазы</Subsystem>
	</SubsystemsOrder>
	<GroupsOrder>
		<Group>ActionsPanelTools</Group>
		<Group>ActionsPanelReports</Group>
		<Group>NavigationPanelSeeAlso</Group>
		<Group>NavigationPanelOrdinary</Group>
	</GroupsOrder>
</CommandInterface>