﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ОднократныйРазмер" id="7">
			<DataPath>Запись.ОднократныйРазмер</DataPath>
			<ContextMenu name="ОднократныйРазмерКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ОднократныйРазмерРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="OnChange">ОднократныйРазмерПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Размер" id="4">
			<DataPath>Запись.Размер</DataPath>
			<ContextMenu name="РазмерКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="РазмерРасширеннаяПодсказка" id="6"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>