﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Добавление скан-копий в заявление</v8:content>
		</v8:item>
	</Title>
	<Width>83</Width>
	<Height>27</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Сохранить" id="23">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Сохранить</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Перенести в заявление</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="СохранитьРасширеннаяПодсказка" id="24"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОсновнаяГруппа" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновнаяГруппаРасширеннаяПодсказка" id="67"/>
			<ChildItems>
				<Table name="ТаблицаВложений" id="36">
					<Representation>List</Representation>
					<RowSelectionMode>Row</RowSelectionMode>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ТаблицаВложений</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТаблицаВложенийКонтекстноеМеню" id="37">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ТаблицаВложенийКонтекстноеМенюУказатьВид" id="73">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УказатьВид</CommandName>
								<ExtendedTooltip name="ТаблицаВложенийКонтекстноеМенюУказатьВидРасширеннаяПодсказка" id="74"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ТаблицаВложенийКоманднаяПанель" id="38">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ФормаЗагрузитьСДиска" id="31">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗагрузитьСДиска</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавить файл</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ФормаЗагрузитьСДискаРасширеннаяПодсказка" id="32"/>
							</Button>
							<Button name="Удалить" id="61">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Form.Item.ТаблицаВложений.StandardCommand.Delete</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="УдалитьРасширеннаяПодсказка" id="62"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ТаблицаВложенийРасширеннаяПодсказка" id="39"/>
					<SearchStringAddition name="ТаблицаВложенийСтрокаПоиска" id="40">
						<AdditionSource>
							<Item>ТаблицаВложений</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаВложенийСтрокаПоискаКонтекстноеМеню" id="41"/>
						<ExtendedTooltip name="ТаблицаВложенийСтрокаПоискаРасширеннаяПодсказка" id="42"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТаблицаВложенийСостояниеПросмотра" id="43">
						<AdditionSource>
							<Item>ТаблицаВложений</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаВложенийСостояниеПросмотраКонтекстноеМеню" id="44"/>
						<ExtendedTooltip name="ТаблицаВложенийСостояниеПросмотраРасширеннаяПодсказка" id="45"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТаблицаВложенийУправлениеПоиском" id="46">
						<AdditionSource>
							<Item>ТаблицаВложений</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаВложенийУправлениеПоискомКонтекстноеМеню" id="47"/>
						<ExtendedTooltip name="ТаблицаВложенийУправлениеПоискомРасширеннаяПодсказка" id="48"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ТаблицаВложенийВыбор</Event>
						<Event name="BeforeAddRow">ТаблицаВложенийПередНачаломДобавления</Event>
						<Event name="OnActivateRow">ТаблицаВложенийПриАктивизацииСтроки</Event>
						<Event name="AfterDeleteRow">ТаблицаВложенийПослеУдаления</Event>
					</Events>
					<ChildItems>
						<InputField name="ТаблицаВложенийПредставление" id="52">
							<DataPath>ТаблицаВложений.Представление</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Файл</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoCellHeight>true</AutoCellHeight>
							<MultiLine>true</MultiLine>
							<HeightControlVariant>UseContentHeight</HeightControlVariant>
							<ContextMenu name="ТаблицаВложенийПредставлениеКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ТаблицаВложенийПредставлениеРасширеннаяПодсказка" id="54"/>
						</InputField>
						<InputField name="ТаблицаВложенийВидДокумента" id="58">
							<DataPath>ТаблицаВложений.ВидДокумента</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<Width>5</Width>
							<DropListButton>true</DropListButton>
							<ContextMenu name="ТаблицаВложенийВидДокументаКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ТаблицаВложенийВидДокументаРасширеннаяПодсказка" id="60"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="Группа2" id="68">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<LabelDecoration name="ТребованияКИзображениям" id="70">
							<TextColor>#8B8B8B</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Требования к изображениям</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<Hyperlink>true</Hyperlink>
							<HorizontalAlign>Right</HorizontalAlign>
							<ContextMenu name="ТребованияКИзображениямКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ТребованияКИзображениямРасширеннаяПодсказка" id="72"/>
							<Events>
								<Event name="Click">ТребованияКИзображениямНажатие</Event>
							</Events>
						</LabelDecoration>
						<PictureField name="АдресКартинкиПросмотр" id="63">
							<DataPath>АдресКартинкиПросмотр</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>26</Width>
							<PictureSize>Proportionally</PictureSize>
							<Zoomable>true</Zoomable>
							<Hyperlink>true</Hyperlink>
							<NonselectedPictureText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предварительный просмотр</v8:content>
								</v8:item>
							</NonselectedPictureText>
							<EnableDrag>true</EnableDrag>
							<TextColor>#868686</TextColor>
							<Font ref="sys:DefaultGUIFont" height="16" kind="WindowsFont"/>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="АдресКартинкиПросмотрКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="АдресКартинкиПросмотрРасширеннаяПодсказка" id="65"/>
							<Events>
								<Event name="Click">АдресКартинкиПросмотрНажатие</Event>
							</Events>
						</PictureField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТаблицаВложений" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица вложений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ВидДокумента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="УникальныйИдентификаторРодителя" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уникальный идентификатор родителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресКартинкиПросмотр" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидыДокументов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды документов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьСДиска" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить с диска</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить с диска</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьСДиска</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УказатьВид" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать вид документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать вид</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УказатьВид</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>