﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Требования к изображениям</v8:content>
		</v8:item>
	</Title>
	<Width>45</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Center</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="Заголовок" id="20">
			<Width>45</Width>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обратите внимание, изображения должны удовлетворять следующим требованиям.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ЗаголовокКонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="ЗаголовокРасширеннаяПодсказка" id="22"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаТребованияФайл" id="14">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовки</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаТребованияФайлРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<UsualGroup name="ГруппаФормат" id="47">
					<Height>2</Height>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФорматРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<LabelDecoration name="НадписьФормат" id="8">
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формат:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьФорматКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="НадписьФорматРасширеннаяПодсказка" id="10"/>
						</LabelDecoration>
						<LabelDecoration name="Формат" id="87">
							<Width>35</Width>
							<MaxWidth>35</MaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>PNG, JPEG, TIFF, изображения в составе документов PDF, RTF и пр.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ФорматКонтекстноеМеню" id="88"/>
							<ExtendedTooltip name="ФорматРасширеннаяПодсказка" id="89"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРазрешение" id="57">
					<Height>2</Height>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРазрешениеРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<LabelDecoration name="НадписьРазрешение" id="59">
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разрешение:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьРазрешениеКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="НадписьРазрешениеРасширеннаяПодсказка" id="61"/>
						</LabelDecoration>
						<LabelDecoration name="Разрешение" id="62">
							<Width>35</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>150-300 dpi</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РазрешениеКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="РазрешениеРасширеннаяПодсказка" id="64"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЦветность" id="49">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа цветность</v8:content>
						</v8:item>
					</ToolTip>
					<Height>2</Height>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЦветностьРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<LabelDecoration name="НадписьЦветность" id="51">
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Цветность:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьЦветностьКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="НадписьЦветностьРасширеннаяПодсказка" id="53"/>
						</LabelDecoration>
						<LabelDecoration name="Цветность" id="54">
							<Width>35</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>цветное изображение, глубина цвета 16-24 бит</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЦветностьКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="ЦветностьРасширеннаяПодсказка" id="56"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРазмер" id="90">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа цветность</v8:content>
						</v8:item>
					</ToolTip>
					<Height>2</Height>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРазмерРасширеннаяПодсказка" id="91"/>
					<ChildItems>
						<LabelDecoration name="НадписьРазмер" id="92">
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Размер:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьРазмерКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="НадписьРазмерРасширеннаяПодсказка" id="94"/>
						</LabelDecoration>
						<LabelDecoration name="Размер" id="95">
							<Width>35</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>не более 10 МБ</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РазмерКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="РазмерРасширеннаяПодсказка" id="97"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Пояснение" id="26">
			<Width>45</Width>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщения, содержащие изображения, не соответствующие указанным
требованиям, &lt;b&gt;могут быть не приняты&lt;/&gt;.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПояснениеКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="ПояснениеРасширеннаяПодсказка" id="28"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Пояснение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Требования" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требования</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КлючТребований" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ требований</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Пояснение">
			<Type/>
		</Parameter>
		<Parameter name="Требования">
			<Type/>
		</Parameter>
		<Parameter name="КлючТребований">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>