﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Помощник обновления номенклатуры</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Product update wizard</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницыТаблиц" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы таблиц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыТаблицРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаВидыНоменклатуры" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product kinds</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаВидыНоменклатурыРасширеннаяПодсказка" id="104"/>
					<ChildItems>
						<UsualGroup name="ГруппаВидыНоменклатуры" id="3">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обновление видов номенклатуры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Update product kinds</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаВидыНоменклатурыРасширеннаяПодсказка" id="4"/>
							<ChildItems>
								<UsualGroup name="ГруппаПояснениеКВидамНоменклатуры" id="109">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пояснение к видам номенклатуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Explanation for product kinds</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПояснениеКВидамНоменклатурыРасширеннаяПодсказка" id="110"/>
									<ChildItems>
										<LabelDecoration name="ПояснениеКТаблицеВидовНоменклатуры" id="60">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Перед обновлением номенклатуры необходимо сопоставить и обновить виды номенклатуры. Виды номенклатуры, которые были полностью загружены из сервиса 1С:Номенклатура, обновляются автоматически.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Before updating products, map and update product kinds. Product kinds that were fully imported from 1C:Products service are updated automatically.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПояснениеКТаблицеВидовНоменклатурыКонтекстноеМеню" id="61"/>
											<ExtendedTooltip name="ПояснениеКТаблицеВидовНоменклатурыРасширеннаяПодсказка" id="62"/>
										</LabelDecoration>
										<CommandBar name="ГруппаКоманднаяПанель" id="107">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Command bar </v8:content>
												</v8:item>
											</Title>
											<CommandSource>Form</CommandSource>
											<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="108"/>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
								<Pages name="ГруппаСтраницОбновленияВидовНоменклатуры" id="115">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страниц обновления видов номенклатуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page group update of the kinds of products</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страниц обновления видов номенклатуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page group update of the kinds of products</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницОбновленияВидовНоменклатурыРасширеннаяПодсказка" id="116"/>
									<ChildItems>
										<Page name="СтраницаТаблицыВидовНоменклатуры" id="117">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница таблицы видов номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page tables of product kinds</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница таблицы видов номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page tables of product kinds</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаТаблицыВидовНоменклатурыРасширеннаяПодсказка" id="118"/>
											<ChildItems>
												<Table name="СписокВидовНоменклатуры" id="7">
													<Representation>List</Representation>
													<ReadOnly>true</ReadOnly>
													<ChangeRowSet>false</ChangeRowSet>
													<ChangeRowOrder>false</ChangeRowOrder>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>СписокВидовНоменклатуры</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Список видов номенклатуры</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>List of product kinds</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="СписокВидовНоменклатурыКонтекстноеМеню" id="8"/>
													<AutoCommandBar name="СписокВидовНоменклатурыКоманднаяПанель" id="9">
														<Autofill>false</Autofill>
													</AutoCommandBar>
													<ExtendedTooltip name="СписокВидовНоменклатурыРасширеннаяПодсказка" id="10"/>
													<SearchStringAddition name="СписокВидовНоменклатурыСтрокаПоиска" id="11">
														<AdditionSource>
															<Item>СписокВидовНоменклатуры</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СписокВидовНоменклатурыСтрокаПоискаКонтекстноеМеню" id="12"/>
														<ExtendedTooltip name="СписокВидовНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="13"/>
													</SearchStringAddition>
													<ViewStatusAddition name="СписокВидовНоменклатурыСостояниеПросмотра" id="14">
														<AdditionSource>
															<Item>СписокВидовНоменклатуры</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СписокВидовНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="15"/>
														<ExtendedTooltip name="СписокВидовНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
													</ViewStatusAddition>
													<SearchControlAddition name="СписокВидовНоменклатурыУправлениеПоиском" id="17">
														<AdditionSource>
															<Item>СписокВидовНоменклатуры</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="СписокВидовНоменклатурыУправлениеПоискомКонтекстноеМеню" id="18"/>
														<ExtendedTooltip name="СписокВидовНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="19"/>
													</SearchControlAddition>
													<Events>
														<Event name="Selection">СписокВидовНоменклатурыВыбор</Event>
													</Events>
													<ChildItems>
														<InputField name="СписокВидовНоменклатурыВидНоменклатуры" id="20">
															<DataPath>СписокВидовНоменклатуры.ВидНоменклатуры</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СписокВидовНоменклатурыВидНоменклатурыКонтекстноеМеню" id="21"/>
															<ExtendedTooltip name="СписокВидовНоменклатурыВидНоменклатурыРасширеннаяПодсказка" id="22"/>
														</InputField>
														<InputField name="СписокВидовНоменклатурыОписаниеИзменений" id="23">
															<DataPath>СписокВидовНоменклатуры.ОписаниеИзменений</DataPath>
															<ReadOnly>true</ReadOnly>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Обновление</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>RefreshEnabled</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<CellHyperlink>true</CellHyperlink>
															<ContextMenu name="СписокВидовНоменклатурыОписаниеИзмененийКонтекстноеМеню" id="24"/>
															<ExtendedTooltip name="СписокВидовНоменклатурыОписаниеИзмененийРасширеннаяПодсказка" id="25"/>
														</InputField>
														<CheckBoxField name="СписокВидовНоменклатурыОбновляетсяАвтоматически" id="26">
															<DataPath>СписокВидовНоменклатуры.ОбновляетсяАвтоматически</DataPath>
															<Visible>false</Visible>
															<EditMode>EnterOnInput</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="СписокВидовНоменклатурыОбновляетсяАвтоматическиКонтекстноеМеню" id="27"/>
															<ExtendedTooltip name="СписокВидовНоменклатурыОбновляетсяАвтоматическиРасширеннаяПодсказка" id="28"/>
														</CheckBoxField>
													</ChildItems>
												</Table>
												<UsualGroup name="ГруппаОсталосьОбновитьВидовНоменклатуры" id="86">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Осталось обновить видов номенклатуры</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Product kinds left to update</v8:content>
														</v8:item>
													</Title>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОсталосьОбновитьВидовНоменклатурыРасширеннаяПодсказка" id="87"/>
													<ChildItems>
														<LabelDecoration name="НадписьОсталосьОбновитьВидовНоменклатуры" id="93">
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Видов номенклатуры к обновлению:</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Product kinds for update:</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="НадписьОсталосьОбновитьВидовНоменклатурыКонтекстноеМеню" id="94"/>
															<ExtendedTooltip name="НадписьОсталосьОбновитьВидовНоменклатурыРасширеннаяПодсказка" id="95"/>
														</LabelDecoration>
														<LabelField name="ОсталосьОбновитьВидовНоменклатуры" id="54">
															<DataPath>ОсталосьОбновитьВидовНоменклатуры</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Видов номенклатуры к обновлению</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Product kinds for update</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>None</TitleLocation>
															<HorizontalAlign>Left</HorizontalAlign>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ЧН=0</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>NZ=0</v8:content>
																</v8:item>
															</Format>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<ContextMenu name="ОсталосьОбновитьВидовНоменклатурыКонтекстноеМеню" id="55"/>
															<ExtendedTooltip name="ОсталосьОбновитьВидовНоменклатурыРасширеннаяПодсказка" id="56"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаДлительнойОперацииВидовНоменклатуры" id="119">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница длительной операции видов номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page of long operation of product kinds</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница длительной операции видов номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page of long operation of product kinds</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<HorizontalAlign>Center</HorizontalAlign>
											<VerticalAlign>Center</VerticalAlign>
											<ExtendedTooltip name="СтраницаДлительнойОперацииВидовНоменклатурыРасширеннаяПодсказка" id="120"/>
											<ChildItems>
												<PictureDecoration name="КартинкаДлительнойОперации" id="121">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Картинка длительной операции</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Long action picture</v8:content>
														</v8:item>
													</Title>
													<GroupVerticalAlign>Center</GroupVerticalAlign>
													<Picture>
														<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КартинкаДлительнойОперацииКонтекстноеМеню" id="122"/>
													<ExtendedTooltip name="КартинкаДлительнойОперацииРасширеннаяПодсказка" id="123"/>
												</PictureDecoration>
												<LabelDecoration name="НадписьДлительнойОперации" id="124">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проверка наличия обновлений...</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Checking for updates...</v8:content>
														</v8:item>
													</Title>
													<GroupVerticalAlign>Center</GroupVerticalAlign>
													<ContextMenu name="НадписьДлительнойОперацииКонтекстноеМеню" id="125"/>
													<ExtendedTooltip name="НадписьДлительнойОперацииРасширеннаяПодсказка" id="126"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаНоменклатура" id="105">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНоменклатураРасширеннаяПодсказка" id="106"/>
					<ChildItems>
						<UsualGroup name="ГруппаНоменклатура" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обновление номенклатуры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product update</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаНоменклатураРасширеннаяПодсказка" id="6"/>
							<ChildItems>
								<UsualGroup name="ГруппаПояснениеКНоменклатуре" id="111">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пояснение к номенклатуре</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Explanation for products</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПояснениеКНоменклатуреРасширеннаяПодсказка" id="112"/>
									<ChildItems>
										<LabelDecoration name="НадписьПояснениеКОбновлениюНоменклатуры" id="96">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для выборочного обновления используйте команду Обновить номенклатуру</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Use the Update products command for a selective update</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьПояснениеКОбновлениюНоменклатурыКонтекстноеМеню" id="97"/>
											<ExtendedTooltip name="НадписьПояснениеКОбновлениюНоменклатурыРасширеннаяПодсказка" id="98"/>
										</LabelDecoration>
										<CommandBar name="ГруппаКоманднаяПанельНоменклатура" id="113">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Product command bar</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа командная панель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group command bar</v8:content>
												</v8:item>
											</ToolTip>
											<CommandSource>Form</CommandSource>
											<ExtendedTooltip name="ГруппаКоманднаяПанельНоменклатураРасширеннаяПодсказка" id="114"/>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
								<Pages name="ГруппаСтраницОбновленияНоменклатуры" id="127">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страниц обновления номенклатуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group of the pages of the products update</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страниц обновления номенклатуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group of the pages of the products update</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницОбновленияНоменклатурыРасширеннаяПодсказка" id="128"/>
									<ChildItems>
										<Page name="СтраницаТаблицыНоменклатуры" id="129">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница таблицы номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page products table</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница таблицы номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page products table</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаТаблицыНоменклатурыРасширеннаяПодсказка" id="130"/>
											<ChildItems>
												<UsualGroup name="ГруппаОтборовПоНоменклатуре" id="63">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отборы по номенклатуре</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Filters by products</v8:content>
														</v8:item>
													</Title>
													<Height>2</Height>
													<Group>Horizontal</Group>
													<VerticalAlign>Center</VerticalAlign>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтборовПоНоменклатуреРасширеннаяПодсказка" id="64"/>
													<ChildItems>
														<UsualGroup name="ГруппаПоказатьВсе" id="80">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Показать все</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Show all</v8:content>
																</v8:item>
															</Title>
															<HorizontalAlign>Center</HorizontalAlign>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПоказатьВсеРасширеннаяПодсказка" id="81"/>
															<ChildItems>
																<LabelDecoration name="НадписьПоказатьВсе" id="65">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Показать все</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Show all</v8:content>
																		</v8:item>
																	</Title>
																	<Hyperlink>true</Hyperlink>
																	<ContextMenu name="НадписьПоказатьВсеКонтекстноеМеню" id="66"/>
																	<ExtendedTooltip name="НадписьПоказатьВсеРасширеннаяПодсказка" id="67"/>
																	<Events>
																		<Event name="Click">НадписьПоказатьВсеНажатие</Event>
																	</Events>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаТолькоИзмененные" id="82">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Только измененные</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Only changed ones</v8:content>
																</v8:item>
															</Title>
															<HorizontalAlign>Center</HorizontalAlign>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаТолькоИзмененныеРасширеннаяПодсказка" id="83"/>
															<ChildItems>
																<LabelDecoration name="НадписьТолькоИзмененные" id="68">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Только измененные</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Only changed ones</v8:content>
																		</v8:item>
																	</Title>
																	<Hyperlink>true</Hyperlink>
																	<ContextMenu name="НадписьТолькоИзмененныеКонтекстноеМеню" id="69"/>
																	<ExtendedTooltip name="НадписьТолькоИзмененныеРасширеннаяПодсказка" id="70"/>
																	<Events>
																		<Event name="Click">НадписьТолькоИзмененныеНажатие</Event>
																	</Events>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаТолькоНовые" id="84">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Только новые</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Only new</v8:content>
																</v8:item>
															</Title>
															<HorizontalAlign>Center</HorizontalAlign>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаТолькоНовыеРасширеннаяПодсказка" id="85"/>
															<ChildItems>
																<LabelDecoration name="НадписьТолькоНовые" id="71">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Только новые</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Only new</v8:content>
																		</v8:item>
																	</Title>
																	<Hyperlink>true</Hyperlink>
																	<ContextMenu name="НадписьТолькоНовыеКонтекстноеМеню" id="72"/>
																	<ExtendedTooltip name="НадписьТолькоНовыеРасширеннаяПодсказка" id="73"/>
																	<Events>
																		<Event name="Click">НадписьТолькоНовыеНажатие</Event>
																	</Events>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаКомандТаблицы" id="147">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа команд таблицы</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Table command group</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа команд таблицы</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Table command group</v8:content>
														</v8:item>
													</ToolTip>
													<Group>AlwaysHorizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаКомандТаблицыРасширеннаяПодсказка" id="148"/>
													<ChildItems>
														<Button name="СписокНоменклатурыОбновить" id="99">
															<Type>UsualButton</Type>
															<CommandName>Form.Command.Обновить</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Обновить номенклатуру</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Update products</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="СписокНоменклатурыОбновитьРасширеннаяПодсказка" id="100"/>
														</Button>
														<Button name="СписокНоменклатурыОбновитьВсе" id="101">
															<Type>UsualButton</Type>
															<Width>12</Width>
															<CommandName>Form.Command.ОбновитьВсе</CommandName>
															<ExtendedTooltip name="СписокНоменклатурыОбновитьВсеРасширеннаяПодсказка" id="102"/>
														</Button>
														<UsualGroup name="ГруппаДекорацииДлительнойОперацииНоменклатура" id="139">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа декорации длительной операции</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group decorations of long actions</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа декорации длительной операции</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group decorations of long actions</v8:content>
																</v8:item>
															</ToolTip>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаДекорацииДлительнойОперацииНоменклатураРасширеннаяПодсказка" id="140"/>
															<ChildItems>
																<PictureDecoration name="КартинкаДлительнойОперацииНоменклатура" id="141">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Картинка длительной операции</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Long action picture</v8:content>
																		</v8:item>
																	</Title>
																	<GroupVerticalAlign>Center</GroupVerticalAlign>
																	<Picture>
																		<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="КартинкаДлительнойОперацииНоменклатураКонтекстноеМеню" id="142"/>
																	<ExtendedTooltip name="КартинкаДлительнойОперацииНоменклатураРасширеннаяПодсказка" id="143"/>
																</PictureDecoration>
																<LabelDecoration name="НадписьДлительнойОперацииНоменклатура" id="144">
																	<TextColor>style:ЦветПустойГиперссылки</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Обновление номенклатуры</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Product update</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="НадписьДлительнойОперацииНоменклатураКонтекстноеМеню" id="145"/>
																	<ExtendedTooltip name="НадписьДлительнойОперацииНоменклатураРасширеннаяПодсказка" id="146"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<Table name="СписокНоменклатуры" id="29">
													<Representation>List</Representation>
													<ChangeRowSet>false</ChangeRowSet>
													<ChangeRowOrder>false</ChangeRowOrder>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>СписокНоменклатуры</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Список номенклатуры</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Product list</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="СписокНоменклатурыКонтекстноеМеню" id="30"/>
													<AutoCommandBar name="СписокНоменклатурыКоманднаяПанель" id="31">
														<Autofill>false</Autofill>
													</AutoCommandBar>
													<ExtendedTooltip name="СписокНоменклатурыРасширеннаяПодсказка" id="32"/>
													<SearchStringAddition name="СписокНоменклатурыСтрокаПоиска" id="33">
														<AdditionSource>
															<Item>СписокНоменклатуры</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СписокНоменклатурыСтрокаПоискаКонтекстноеМеню" id="34"/>
														<ExtendedTooltip name="СписокНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="35"/>
													</SearchStringAddition>
													<ViewStatusAddition name="СписокНоменклатурыСостояниеПросмотра" id="36">
														<AdditionSource>
															<Item>СписокНоменклатуры</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СписокНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="37"/>
														<ExtendedTooltip name="СписокНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
													</ViewStatusAddition>
													<SearchControlAddition name="СписокНоменклатурыУправлениеПоиском" id="39">
														<AdditionSource>
															<Item>СписокНоменклатуры</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="СписокНоменклатурыУправлениеПоискомКонтекстноеМеню" id="40"/>
														<ExtendedTooltip name="СписокНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="41"/>
													</SearchControlAddition>
													<Events>
														<Event name="Selection">СписокНоменклатурыВыбор</Event>
													</Events>
													<ChildItems>
														<InputField name="СписокНоменклатурыНоменклатура" id="42">
															<DataPath>СписокНоменклатуры.Номенклатура</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СписокНоменклатурыНоменклатураКонтекстноеМеню" id="43"/>
															<ExtendedTooltip name="СписокНоменклатурыНоменклатураРасширеннаяПодсказка" id="44"/>
														</InputField>
														<InputField name="СписокНоменклатурыОписаниеИзменений" id="45">
															<DataPath>СписокНоменклатуры.ОписаниеИзменений</DataPath>
															<ReadOnly>true</ReadOnly>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Обновление реквизитов</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Update attributes</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<CellHyperlink>true</CellHyperlink>
															<ContextMenu name="СписокНоменклатурыОписаниеИзмененийКонтекстноеМеню" id="46"/>
															<ExtendedTooltip name="СписокНоменклатурыОписаниеИзмененийРасширеннаяПодсказка" id="47"/>
														</InputField>
														<InputField name="СписокНоменклатурыОбновляетсяАвтоматически" id="48">
															<DataPath>СписокНоменклатуры.ОбновляетсяАвтоматически</DataPath>
															<Visible>false</Visible>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СписокНоменклатурыОбновляетсяАвтоматическиКонтекстноеМеню" id="49"/>
															<ExtendedTooltip name="СписокНоменклатурыОбновляетсяАвтоматическиРасширеннаяПодсказка" id="50"/>
														</InputField>
													</ChildItems>
												</Table>
												<UsualGroup name="ГруппаОсталосьОбновитьНоменклатуры" id="88">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Осталось обновить</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Left to update</v8:content>
														</v8:item>
													</Title>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОсталосьОбновитьНоменклатурыРасширеннаяПодсказка" id="89"/>
													<ChildItems>
														<LabelDecoration name="НадписьОсталосьОбновитьНоменклатуры" id="90">
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Элементов номенклатуры к обновлению:</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Product items to update:</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="НадписьОсталосьОбновитьНоменклатурыКонтекстноеМеню" id="91"/>
															<ExtendedTooltip name="НадписьОсталосьОбновитьНоменклатурыРасширеннаяПодсказка" id="92"/>
														</LabelDecoration>
														<LabelField name="ОсталосьОбновитьНоменклатуры" id="57">
															<DataPath>ОсталосьОбновитьНоменклатуры</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Номенклатуры к обновлению</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Products to update</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>None</TitleLocation>
															<HorizontalAlign>Left</HorizontalAlign>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ЧН=0</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>NZ=0</v8:content>
																</v8:item>
															</Format>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<ContextMenu name="ОсталосьОбновитьНоменклатурыКонтекстноеМеню" id="58"/>
															<ExtendedTooltip name="ОсталосьОбновитьНоменклатурыРасширеннаяПодсказка" id="59"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаДлительнойОперацииНоменклатуры" id="131">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница длительной операции номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page of the long operation of the products</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница длительной операции номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page of the long operation of the products</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<HorizontalAlign>Center</HorizontalAlign>
											<VerticalAlign>Center</VerticalAlign>
											<ExtendedTooltip name="СтраницаДлительнойОперацииНоменклатурыРасширеннаяПодсказка" id="132"/>
											<ChildItems>
												<PictureDecoration name="КартинкаДлительнойОперацииНоменклатуры" id="133">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Картинка длительной операции</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Long action picture</v8:content>
														</v8:item>
													</Title>
													<GroupVerticalAlign>Center</GroupVerticalAlign>
													<Picture>
														<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КартинкаДлительнойОперацииНоменклатурыКонтекстноеМеню" id="134"/>
													<ExtendedTooltip name="КартинкаДлительнойОперацииНоменклатурыРасширеннаяПодсказка" id="135"/>
												</PictureDecoration>
												<LabelDecoration name="НадписьДлительнойОперацииНоменклатуры" id="136">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проверка наличия обновлений...</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Checking for updates...</v8:content>
														</v8:item>
													</Title>
													<GroupVerticalAlign>Center</GroupVerticalAlign>
													<ContextMenu name="НадписьДлительнойОперацииНоменклатурыКонтекстноеМеню" id="137"/>
													<ExtendedTooltip name="НадписьДлительнойОперацииНоменклатурыРасширеннаяПодсказка" id="138"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CheckBoxField name="ПоказатьОбновляемыеАвтоматически" id="51">
			<DataPath>ПоказатьОбновляемыеАвтоматически</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоказатьОбновляемыеАвтоматическиКонтекстноеМеню" id="52"/>
			<ExtendedTooltip name="ПоказатьОбновляемыеАвтоматическиРасширеннаяПодсказка" id="53"/>
			<Events>
				<Event name="OnChange">ПоказатьОбновляемыеАвтоматическиПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="ГруппаКнопкиНавигации" id="74">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки навигации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Navigation buttons</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопкиНавигацииРасширеннаяПодсказка" id="75"/>
			<ChildItems>
				<Button name="Назад" id="78">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Назад</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt; Назад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt; Back</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="79"/>
				</Button>
				<Button name="Далее" id="76">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<CommandName>Form.Command.Далее</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Далее &gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Next &gt;</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДалееРасширеннаяПодсказка" id="77"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РаботаСНоменклатурой</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокВидовНоменклатуры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список видов номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of product kinds</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидНоменклатуры" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ВидНоменклатурыРаботаСНоменклатурой</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ОписаниеИзменений" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание изменений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description of changes</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбновляетсяАвтоматически" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновляется автоматически</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Updated automatically</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторыКатегорий" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификаторы категорий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Category IDs</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="Обновлено" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновлено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Updated</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокНоменклатуры" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.НоменклатураРаботаСНоменклатурой</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ОписаниеИзменений" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание изменений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description of changes</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбновляетсяАвтоматически" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновляется автоматически</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Updated automatically</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоНовыхЗначений" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество новых значений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of new values</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоИзмененныхЗначений" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество измененных значений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of changed values</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторНоменклатуры" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидНоменклатуры" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ВидНоменклатурыРаботаСНоменклатурой</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Обновлено" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновлено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Updated</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоВыбранныхРеквизитов" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество выбранных реквизитов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Selected attribute quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЕстьНовыеЗначения" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть новые значения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are new values</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьИзмененныеЗначения" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть измененные значения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are changed values</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоказатьОбновляемыеАвтоматически" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать обновляемые автоматически</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show ones updated automatically</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОсталосьОбновитьВидовНоменклатуры" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось обновить видов номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product kinds left to update</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОсталосьОбновитьНоменклатуры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось обновить номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products left to update</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыНоменклатурыДляОбновления" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты номенклатуры для обновления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product attributes for update</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.НоменклатураРаботаСНоменклатурой</v8:TypeSet>
					</Type>
				</Column>
				<Column name="РеквизитОбъекта" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизит объекта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object attribute</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ИдентификаторЗначения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор значения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НовоеЗначение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>New value</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ЭтоДополнительныйРеквизит" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это дополнительный реквизит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is an additional attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДанныеОбновленияКэш" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные обновления кэш</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data updates cache</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяОбновитьИнформациюПоНоменклатуре" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется обновить информацию по номенклатуре</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update information on products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимОтображенияНоменклатуры" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим отображения номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product display mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВедетсяУчетВидовНоменклатуры" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведется учет видов номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product kind accounting is kept</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнтернетПоддержкаПодключена" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интернет поддержка подключена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Online support is connected</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Далее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update all</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>