﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Документы продажи (к оформлению)</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Sales documents (to register)</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СтраницаРаспоряженияНаОформлениеБыстрыеОтборы" id="131">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СтраницаРаспоряженияНаОформлениеБыстрыеОтборыExtendedTooltip" id="132"/>
			<ChildItems>
				<InputField name="Организация" id="471">
					<DataPath>Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="472"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="473"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Склад" id="136">
					<DataPath>Склад</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="СкладКонтекстноеМеню" id="137"/>
					<ExtendedTooltip name="СкладExtendedTooltip" id="138"/>
					<Events>
						<Event name="OnChange">СкладПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СостояниеНакладной" id="365">
					<DataPath>СостояниеНакладной</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление накладной</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Create invoice</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<Width>23</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление накладной</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Create invoice</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="СостояниеНакладнойКонтекстноеМеню" id="366"/>
					<ExtendedTooltip name="СостояниеНакладнойРасширеннаяПодсказка" id="367"/>
					<Events>
						<Event name="OnChange">СостояниеНакладнойПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СостояниеОрдера" id="368">
					<DataPath>СостояниеОрдера</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходные ордера</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods issue notes</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<Width>26</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходные ордера</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods issue notes</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="СостояниеОрдераКонтекстноеМеню" id="369"/>
					<ExtendedTooltip name="СостояниеОрдераРасширеннаяПодсказка" id="370"/>
					<Events>
						<Event name="OnChange">СостояниеОрдераПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="477">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="478"/>
		</UsualGroup>
		<Table name="СписокРаспоряженияНаОформление" id="206">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<MultipleChoice>true</MultipleChoice>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокРаспоряженияНаОформление</DataPath>
			<RowPictureDataPath>СписокРаспоряженияНаОформление.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список распоряжения на оформление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List references for registration</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокРаспоряженияНаОформлениеКонтекстноеМеню" id="207"/>
			<AutoCommandBar name="СписокРаспоряженияНаОформлениеКоманднаяПанель" id="208">
				<ChildItems>
					<Button name="СписокРаспоряженияНаОформлениеОформитьПоЗаказам" id="371">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОформитьПоЗаказам</CommandName>
						<ExtendedTooltip name="СписокРаспоряженияНаОформлениеОформитьПоЗаказамРасширеннаяПодсказка" id="372"/>
					</Button>
					<Button name="СписокРаспоряженияНаОформлениеОформитьПоОтгрузке" id="373">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОформитьПоОтгрузке</CommandName>
						<ExtendedTooltip name="СписокРаспоряженияНаОформлениеОформитьПоОтгрузкеРасширеннаяПодсказка" id="374"/>
					</Button>
					<Button name="СписокРаспоряженияНаОформлениеСостояниеВыполнения" id="469">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.СостояниеВыполнения</CommandName>
						<Picture>
							<xr:Ref>StdPicture.Report</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСостояниеВыполненияРасширеннаяПодсказка" id="470"/>
					</Button>
					<Button name="СписокРаспоряженияНаОформлениеНастройка" id="445">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Настройка</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокРаспоряженияНаОформлениеНастройкаРасширеннаяПодсказка" id="446"/>
					</Button>
					<Button name="СписокРаспоряженияНаОформлениеИзменитьФорму" id="357">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="СписокРаспоряженияНаОформлениеИзменитьФормуРасширеннаяПодсказка" id="358"/>
					</Button>
					<Button name="СписокРаспоряженияНаОформлениеСправка" id="283">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСправкаExtendedTooltip" id="284"/>
					</Button>
					<Button name="СписокРаспоряженияНаОформлениеНайти" id="452">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокРаспоряженияНаОформление.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="СписокРаспоряженияНаОформлениеНайтиРасширеннаяПодсказка" id="453"/>
					</Button>
					<Button name="СписокРаспоряженияНаОформлениеОтменитьПоиск" id="454">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокРаспоряженияНаОформление.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="СписокРаспоряженияНаОформлениеОтменитьПоискРасширеннаяПодсказка" id="455"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРаспоряженияНаОформлениеРасширеннаяПодсказка" id="209"/>
			<SearchStringAddition name="СписокРаспоряженияНаОформлениеСтрокаПоиска" id="210">
				<AdditionSource>
					<Item>СписокРаспоряженияНаОформление</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокРаспоряженияНаОформлениеСтрокаПоискаКонтекстноеМеню" id="213"/>
				<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСтрокаПоискаРасширеннаяПодсказка" id="214"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокРаспоряженияНаОформлениеСостояниеПросмотра" id="215">
				<AdditionSource>
					<Item>СписокРаспоряженияНаОформление</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокРаспоряженияНаОформлениеСостояниеПросмотраКонтекстноеМеню" id="218"/>
				<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="219"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокРаспоряженияНаОформлениеУправлениеПоиском" id="220">
				<AdditionSource>
					<Item>СписокРаспоряженияНаОформление</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокРаспоряженияНаОформлениеУправлениеПоискомКонтекстноеМеню" id="223"/>
				<ExtendedTooltip name="СписокРаспоряженияНаОформлениеУправлениеПоискомРасширеннаяПодсказка" id="224"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокРаспоряженияНаОформлениеВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокРаспоряженияНаОформлениеНомер" id="309">
					<DataPath>СписокРаспоряженияНаОформление.Номер</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеНомерКонтекстноеМеню" id="310"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеНомерРасширеннаяПодсказка" id="311"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеДатаДокумента" id="291">
					<DataPath>СписокРаспоряженияНаОформление.ДатаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<ContextMenu name="СписокРаспоряженияНаОформлениеДатаДокументаКонтекстноеМеню" id="292"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДатаДокументаРасширеннаяПодсказка" id="293"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеТипРаспоряжения" id="351">
					<DataPath>СписокРаспоряженияНаОформление.ТипРаспоряжения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распоряжение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reference</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокРаспоряженияНаОформлениеТипРаспоряженияКонтекстноеМеню" id="352"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеТипРаспоряженияРасширеннаяПодсказка" id="353"/>
				</LabelField>
				<PictureField name="СписокРаспоряженияНаОформлениеСостояниеНакладной" id="359">
					<DataPath>СписокРаспоряженияНаОформление.СостояниеНакладной</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние накладной</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Invoice state</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние оформления накладной</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Invoice creation state</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.СостояниеНакладной</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.РасхожденияПоОтгрузке</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СписокРаспоряженияНаОформлениеСостояниеНакладнойКонтекстноеМеню" id="360"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСостояниеНакладнойРасширеннаяПодсказка" id="361"/>
				</PictureField>
				<PictureField name="СписокРаспоряженияНаОформлениеСостояниеОрдера" id="362">
					<DataPath>СписокРаспоряженияНаОформление.СостояниеОрдера</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние ордера</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Note state</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соответствие расходных ордеров накладным</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Correspondence of goods issue notes to sales invoices</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.СоответствиеРасходногоОрдераНакладной</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.РасхожденияПоОтгрузке</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СписокРаспоряженияНаОформлениеСостояниеОрдераКонтекстноеМеню" id="363"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСостояниеОрдераРасширеннаяПодсказка" id="364"/>
				</PictureField>
				<LabelField name="СписокРаспоряженияНаОформлениеСуммаДокумента" id="348">
					<DataPath>СписокРаспоряженияНаОформление.СуммаДокумента</DataPath>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СписокРаспоряженияНаОформлениеСуммаДокументаКонтекстноеМеню" id="349"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСуммаДокументаРасширеннаяПодсказка" id="350"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеВалюта" id="285">
					<DataPath>СписокРаспоряженияНаОформление.Валюта</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеВалютаКонтекстноеМеню" id="286"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеВалютаРасширеннаяПодсказка" id="287"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеХозяйственнаяОперация" id="354">
					<DataPath>СписокРаспоряженияНаОформление.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеХозяйственнаяОперацияКонтекстноеМеню" id="355"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеХозяйственнаяОперацияРасширеннаяПодсказка" id="356"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеПартнер" id="315">
					<DataPath>СписокРаспоряженияНаОформление.Партнер</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеПартнерКонтекстноеМеню" id="316"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеПартнерРасширеннаяПодсказка" id="317"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеКонтрагент" id="303">
					<DataPath>СписокРаспоряженияНаОформление.Контрагент</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеКонтрагентКонтекстноеМеню" id="304"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеКонтрагентРасширеннаяПодсказка" id="305"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеСклад" id="447">
					<DataPath>СписокРаспоряженияНаОформление.Склад</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокРаспоряженияНаОформлениеСкладКонтекстноеМеню" id="448"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСкладРасширеннаяПодсказка" id="449"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеОрганизация" id="312">
					<DataPath>СписокРаспоряженияНаОформление.Организация</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеОрганизацияКонтекстноеМеню" id="313"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеОрганизацияРасширеннаяПодсказка" id="314"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеСделка" id="330">
					<DataPath>СписокРаспоряженияНаОформление.Сделка</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеСделкаКонтекстноеМеню" id="331"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСделкаРасширеннаяПодсказка" id="332"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеГрафикОплаты" id="288">
					<DataPath>СписокРаспоряженияНаОформление.ГрафикОплаты</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеГрафикОплатыКонтекстноеМеню" id="289"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеГрафикОплатыРасширеннаяПодсказка" id="290"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеСоглашение" id="336">
					<DataPath>СписокРаспоряженияНаОформление.Соглашение</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеСоглашениеКонтекстноеМеню" id="337"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСоглашениеРасширеннаяПодсказка" id="338"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеДоговор" id="294">
					<DataPath>СписокРаспоряженияНаОформление.Договор</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеДоговорКонтекстноеМеню" id="295"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДоговорРасширеннаяПодсказка" id="296"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеСпособДоставки" id="339">
					<DataPath>СписокРаспоряженияНаОформление.СпособДоставки</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеСпособДоставкиКонтекстноеМеню" id="340"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСпособДоставкиРасширеннаяПодсказка" id="341"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеМенеджер" id="306">
					<DataPath>СписокРаспоряженияНаОформление.Менеджер</DataPath>
					<ContextMenu name="СписокРаспоряженияНаОформлениеМенеджерКонтекстноеМеню" id="307"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеМенеджерРасширеннаяПодсказка" id="308"/>
				</LabelField>
				<LabelField name="СписокРаспоряженияНаОформлениеСсылка" id="342">
					<DataPath>СписокРаспоряженияНаОформление.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокРаспоряженияНаОформлениеСсылкаКонтекстноеМеню" id="343"/>
					<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСсылкаРасширеннаяПодсказка" id="344"/>
				</LabelField>
			</ChildItems>
		</Table>
		<LabelDecoration name="ГиперссылкаЖурналПродажи" id="474">
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>См. также: &lt;link ДокументыЗакупки&gt;Документы продажи &lt;/&gt;&lt;link ДокументыПродажи&gt;(оформленные накладные)&lt;/&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>See also: &lt;link ДокументыЗакупки&gt;Sales documents &lt;/&gt;&lt;link ДокументыПродажи&gt;(registered invoices)&lt;/&gt;</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ГиперссылкаЖурналПродажиКонтекстноеМеню" id="475"/>
			<ExtendedTooltip name="ГиперссылкаЖурналПродажиРасширеннаяПодсказка" id="476"/>
			<Events>
				<Event name="URLProcessing">ГиперссылкаЖурналПродажиОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="СтруктураБыстрогоОтбора" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filter structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Склад" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<Save>
				<Field>Склад</Field>
			</Save>
		</Attribute>
		<Attribute name="СписокРаспоряженияНаОформление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список распоряжения на оформление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List references for registration</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СписокРаспоряженияНаОформление.Распоряжение</Field>
				<Field>СписокРаспоряженияНаОформление.СостояниеНакладной</Field>
				<Field>СписокРаспоряженияНаОформление.СостояниеОрдера</Field>
				<Field>СписокРаспоряженияНаОформление.Ссылка</Field>
			</UseAlways>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасширенныеВозможностиЗаказаКлиента</Item>
				<Item>FunctionalOption.ИспользоватьОрдернуюСхемуПриОтгрузке</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаПереопределяемый.ЗаказКлиента КАК Ссылка,
	ТаблицаПереопределяемый.Склад КАК Склад,
	ВЫБОР
		КОГДА НЕ ТаблицаПереопределяемый.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке
				ИЛИ ТаблицаПереопределяемый.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке
					И ТаблицаПереопределяемый.Склад.ДатаНачалаОрдернойСхемыПриОтгрузке &gt; &amp;ТекущаяДата
			ТОГДА 4
		ИНАЧЕ 0
	КОНЕЦ КАК СостояниеОрдераВрем
ПОМЕСТИТЬ ВтОстаткиПоЗаказуКлиента
ИЗ
	РегистрНакопления.ЗаказыКлиентов.Остатки(
			,
			(Склад = &amp;Склад
				ИЛИ &amp;Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
				И (ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента
					ИЛИ ЗаказКлиента ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента)) КАК ТаблицаПереопределяемый
ГДЕ
	ТаблицаПереопределяемый.КОформлениюОстаток &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ТаблицаПереопределяемый.Ссылка КАК ЗаказКлиента,
	ТаблицаПереопределяемый.Склад КАК Склад
ПОМЕСТИТЬ ВтДокументыОформления
ИЗ
	ВтОстаткиПоЗаказуКлиента КАК ТаблицаПереопределяемый

ИНДЕКСИРОВАТЬ ПО
	ЗаказКлиента,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВтДокументыОформленияПереопределяемый.Склад КАК Склад
ПОМЕСТИТЬ ВтДокументыОформленияСклады
ИЗ
	ВтДокументыОформления КАК ВтДокументыОформленияПереопределяемый
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаказыКлиентовПереопределяемый.ЗаказКлиента КАК ЗаказКлиента,
	ЗаказыКлиентовПереопределяемый.Склад КАК Склад
ПОМЕСТИТЬ ВтДокументыОтобранные
ИЗ
	РегистрНакопления.ЗаказыКлиентов КАК ЗаказыКлиентовПереопределяемый
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтДокументыОформленияСклады КАК ВтДокументыОформленияСкладыПереопределяемый
		ПО (ВтДокументыОформленияСкладыПереопределяемый.Склад = ЗаказыКлиентовПереопределяемый.Склад)
ГДЕ
	ЗаказыКлиентовПереопределяемый.Активность
	И ЗаказыКлиентовПереопределяемый.КОформлению &gt; 0
	И ЗаказыКлиентовПереопределяемый.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

ИНДЕКСИРОВАТЬ ПО
	ЗаказКлиента,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаПереопределяемый.ЗаказКлиента КАК ЗаказКлиента,
	ТаблицаПереопределяемый.Склад КАК Склад
ПОМЕСТИТЬ ВтЕстьНакладные
ИЗ
	ВтДокументыОформления КАК ТаблицаПереопределяемый
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтДокументыОтобранные КАК ДокументыОтобранные
		ПО ТаблицаПереопределяемый.ЗаказКлиента = ДокументыОтобранные.ЗаказКлиента
			И ТаблицаПереопределяемый.Склад = ДокументыОтобранные.Склад

ИНДЕКСИРОВАТЬ ПО
	ЗаказКлиента,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаПереопределяемый.Ссылка КАК Ссылка,
	ТаблицаПереопределяемый.Склад КАК Склад,
	ВЫБОР
		КОГДА НЕ ТаблицаЕстьНакладныеПереопределяемый.ЗаказКлиента ЕСТЬ NULL
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ КАК СостояниеНакладнойВрем,
	ТаблицаПереопределяемый.СостояниеОрдераВрем КАК СостояниеОрдераВрем
ПОМЕСТИТЬ ВтСостояниеНакладной
ИЗ
	ВтОстаткиПоЗаказуКлиента КАК ТаблицаПереопределяемый
		ЛЕВОЕ СОЕДИНЕНИЕ ВтЕстьНакладные КАК ТаблицаЕстьНакладныеПереопределяемый
		ПО (ТаблицаЕстьНакладныеПереопределяемый.ЗаказКлиента = ТаблицаПереопределяемый.Ссылка)
			И (ТаблицаЕстьНакладныеПереопределяемый.Склад = ТаблицаПереопределяемый.Склад)

ИНДЕКСИРОВАТЬ ПО
	Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаПереопределяемый.ДокументОтгрузки КАК ДокументОтгрузки,
	ТаблицаПереопределяемый.Склад КАК Склад,
	ТаблицаПереопределяемый.Номенклатура КАК Номенклатура,
	ТаблицаПереопределяемый.Характеристика КАК Характеристика,
	ТаблицаПереопределяемый.Серия КАК Серия,
	ТаблицаПереопределяемый.Назначение КАК Назначение,
	ТаблицаПереопределяемый.КОтгрузкеОстаток - ТаблицаПереопределяемый.СобраноОстаток = ТаблицаПереопределяемый.КОформлениюОстаток КАК ОстаткиРавны
ПОМЕСТИТЬ ВтОстаткиТоварыКОтгрузке
ИЗ
	РегистрНакопления.ТоварыКОтгрузке.Остатки(
			,
			(Склад = &amp;Склад
				ИЛИ &amp;Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
				И (ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
					ИЛИ ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
					ИЛИ ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг)) КАК ТаблицаПереопределяемый

ИНДЕКСИРОВАТЬ ПО
	ДокументОтгрузки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ТаблицаПереопределяемый.ДокументОтгрузки КАК ДокументОтгрузки,
	ТаблицаПереопределяемый.Склад КАК Склад
ПОМЕСТИТЬ ВтДокументыОтгрузки
ИЗ
	ВтОстаткиТоварыКОтгрузке КАК ТаблицаПереопределяемый

ИНДЕКСИРОВАТЬ ПО
	ДокументОтгрузки,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВтДокументыОтгрузкиПереопределяемый.Склад КАК Склад
ПОМЕСТИТЬ ВтДокументыОтгрузкиСклады
ИЗ
	ВтДокументыОтгрузки КАК ВтДокументыОтгрузкиПереопределяемый
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК ДокументОтгрузки,
	ТоварыКОтгрузкеПереопределяемый.Склад КАК Склад
ПОМЕСТИТЬ ВтТоварыКОтгрузкеПереопределяемый
ИЗ
	РегистрНакопления.ТоварыКОтгрузке КАК ТоварыКОтгрузкеПереопределяемый
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтДокументыОтгрузкиСклады КАК ВтДокументыОтгрузкиСклады
		ПО (ВтДокументыОтгрузкиСклады.Склад = ТоварыКОтгрузкеПереопределяемый.Склад)
ГДЕ
	ТоварыКОтгрузкеПереопределяемый.Активность
	И (ТоварыКОтгрузкеПереопределяемый.КОтгрузке &gt; 0
				И ТоварыКОтгрузкеПереопределяемый.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ИЛИ ТоварыКОтгрузкеПереопределяемый.Собрано &gt; 0
				И ТоварыКОтгрузкеПереопределяемый.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход))

ИНДЕКСИРОВАТЬ ПО
	ДокументОтгрузки,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаПереопределяемый.ДокументОтгрузки КАК ДокументОтгрузки,
	ТаблицаПереопределяемый.Склад КАК Склад
ПОМЕСТИТЬ ВтЕстьОрдера
ИЗ
	ВтДокументыОтгрузки КАК ТаблицаПереопределяемый
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтТоварыКОтгрузкеПереопределяемый КАК ВтТоварыКОтгрузкеПереопределяемый
		ПО ТаблицаПереопределяемый.Склад = ВтТоварыКОтгрузкеПереопределяемый.Склад
			И ТаблицаПереопределяемый.ДокументОтгрузки = ВтТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки

ИНДЕКСИРОВАТЬ ПО
	ДокументОтгрузки,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаПереопределяемый.ДокументОтгрузки КАК Ссылка,
	ТаблицаПереопределяемый.Склад КАК Склад,
	ВЫБОР
		КОГДА ТаблицаЕстьОрдераПереопределяемый.ДокументОтгрузки ЕСТЬ NULL
				И НЕ СпрСкладыПереопределяемый.Ссылка ЕСТЬ NULL
			ТОГДА 1
		КОГДА ТаблицаПереопределяемый.ОстаткиРавны
			ТОГДА 0
		ИНАЧЕ 3
	КОНЕЦ КАК СостояниеОрдераВрем
ПОМЕСТИТЬ ВтСостояниеОрдера
ИЗ
	ВтОстаткиТоварыКОтгрузке КАК ТаблицаПереопределяемый
		ЛЕВОЕ СОЕДИНЕНИЕ ВтЕстьОрдера КАК ТаблицаЕстьОрдераПереопределяемый
		ПО (ТаблицаЕстьОрдераПереопределяемый.ДокументОтгрузки = ТаблицаПереопределяемый.ДокументОтгрузки)
			И (ТаблицаЕстьОрдераПереопределяемый.Склад = ТаблицаПереопределяемый.Склад)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК СпрСкладыПереопределяемый
		ПО (СпрСкладыПереопределяемый.Ссылка = ТаблицаПереопределяемый.Склад)
			И (СпрСкладыПереопределяемый.ИспользоватьОрдернуюСхемуПриОтгрузке)
			И (СпрСкладыПереопределяемый.ДатаНачалаОрдернойСхемыПриОтгрузке &lt;= &amp;ТекущаяДата)
ГДЕ
	ВЫБОР
			КОГДА ТаблицаЕстьОрдераПереопределяемый.ДокументОтгрузки ЕСТЬ NULL
					И НЕ СпрСкладыПереопределяемый.Ссылка ЕСТЬ NULL
				ТОГДА 1
			КОГДА ТаблицаПереопределяемый.ОстаткиРавны
				ТОГДА 0
			ИНАЧЕ 3
		КОНЕЦ &gt; 0

ИНДЕКСИРОВАТЬ ПО
	ТаблицаПереопределяемый.ДокументОтгрузки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ВЫБОР
		КОГДА ВтСостояниеНакладнойПереопределяемый.Ссылка ЕСТЬ NULL
			ТОГДА ВтСостояниеОрдераПереопределяемый.Ссылка
		ИНАЧЕ ВтСостояниеНакладнойПереопределяемый.Ссылка
	КОНЕЦ КАК ДокументОтгрузки,
	ВЫБОР
		КОГДА ВтСостояниеНакладнойПереопределяемый.Склад ЕСТЬ NULL
			ТОГДА ВтСостояниеОрдераПереопределяемый.Склад
		ИНАЧЕ ВтСостояниеНакладнойПереопределяемый.Склад
	КОНЕЦ КАК Склад,
	ЕСТЬNULL(ВтСостояниеНакладнойПереопределяемый.СостояниеНакладнойВрем, 0) КАК СостояниеНакладнойВрем,
	ЕСТЬNULL(ВтСостояниеОрдераПереопределяемый.СостояниеОрдераВрем, ВтСостояниеНакладнойПереопределяемый.СостояниеОрдераВрем) КАК СостояниеОрдераВрем
ПОМЕСТИТЬ ВтНовыеОрдера
ИЗ
	ВтСостояниеНакладной КАК ВтСостояниеНакладнойПереопределяемый
		ПОЛНОЕ СОЕДИНЕНИЕ ВтСостояниеОрдера КАК ВтСостояниеОрдераПереопределяемый
		ПО ВтСостояниеНакладнойПереопределяемый.Ссылка = ВтСостояниеОрдераПереопределяемый.Ссылка

ИНДЕКСИРОВАТЬ ПО
	ДокументОтгрузки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Распоряжение,
	ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Ссылка,
	ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК ЗаказКлиента,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).ПометкаУдаления
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).ПометкаУдаления
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).ПометкаУдаления
	КОНЕЦ КАК ПометкаУдаления,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Номер
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Номер
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Номер
	КОНЕЦ КАК Номер,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Дата
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Дата
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Дата
	КОНЕЦ КАК ДатаДокумента,
	ТИПЗНАЧЕНИЯ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки) КАК ТипРаспоряжения,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Проведен
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Проведен
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Проведен
	КОНЕЦ КАК Проведен,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Партнер
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Партнер
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Партнер
	КОНЕЦ КАК Партнер,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Контрагент
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Контрагент
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Контрагент
	КОНЕЦ КАК Контрагент,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Организация
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Организация
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Организация
	КОНЕЦ КАК Организация,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Соглашение
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Соглашение
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Соглашение
	КОНЕЦ КАК Соглашение,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Договор
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Договор
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Договор
	КОНЕЦ КАК Договор,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Сделка
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Сделка
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Сделка
	КОНЕЦ КАК Сделка,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Валюта
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Валюта
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Валюта
	КОНЕЦ КАК Валюта,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).СуммаДокумента
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).СуммаЗамены
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).СуммаДокумента
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаДокумента,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).ГрафикОплаты
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).ГрафикОплаты
	КОНЕЦ КАК ГрафикОплаты,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Склад
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Склад
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Склад
	КОНЕЦ КАК СкладШапки,
	ТоварыКОтгрузкеПереопределяемый.Склад КАК Склад,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Статус
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Статус
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Статус
	КОНЕЦ КАК Статус,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Менеджер
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Менеджер
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Менеджер
	КОНЕЦ КАК Менеджер,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).ДокументОснование
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА НЕОПРЕДЕЛЕНО
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).ЗаказКлиента
	КОНЕЦ КАК ДокументОснование,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).Приоритет
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).Приоритет
	КОНЕЦ КАК Приоритет,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).ХозяйственнаяОперация
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).ХозяйственнаяОперация
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).ХозяйственнаяОперация
	КОНЕЦ КАК ХозяйственнаяОперация,
	ВЫБОР
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаказКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаказКлиента).СпособДоставки
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.ЗаявкаНаВозвратТоваровОтКлиента).СпособДоставки
		КОГДА ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).СпособДоставки
	КОНЕЦ КАК СпособДоставки,
	ТоварыКОтгрузкеПереопределяемый.СостояниеНакладнойВрем КАК СостояниеНакладной,
	ТоварыКОтгрузкеПереопределяемый.СостояниеОрдераВрем КАК СостояниеОрдера
ИЗ
	ВтНовыеОрдера КАК ТоварыКОтгрузкеПереопределяемый
ГДЕ
	НЕ ТоварыКОтгрузкеПереопределяемый.ДокументОтгрузки.Ссылка ЕСТЬ NULL</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаДокумента</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СостояниеНакладной" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние накладной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice state</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>СостояниеНакладной</Field>
			</Save>
		</Attribute>
		<Attribute name="СостояниеОрдера" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние ордера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Note state</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>СостояниеОрдера</Field>
			</Save>
		</Attribute>
		<Attribute name="ПечататьАктВыполненныхРабот" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создавать коммерческое предложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create quotation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ПечататьАктВыполненныхРабот</Field>
			</Save>
		</Attribute>
		<Attribute name="ПечататьРеализациюТоваровУслуг" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создавать коммерческое предложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create quotation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ПечататьРеализациюТоваровУслуг</Field>
			</Save>
		</Attribute>
		<Attribute name="СоздаватьДокументПродажи" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создавать коммерческое предложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create quotation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СоздаватьДокументПродажи</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользоватьАктыВыполненныхРаботПоНесколькимЗаказам" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать Акт выполненных работ по нескольким заказам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use Acceptance note for several orders</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьРеализациюПоНесколькимЗаказам" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать реализацию по нескольким заказам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use sale by multiple orders</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьРасширенныеВозможностиЗаказаКлиента" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать расширенные возможности заказа клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use advanced features of sales order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПоОрдерам" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По ордерам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By notes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимБезВопросов" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим без вопросов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mode with no confirmations</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокРаспоряжений" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список распоряжений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reference list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
						<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.АктВыполненныхРабот</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
					</Type>
				</Column>
				<Column name="СостояниеНакладной" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние накладной</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Invoice state</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СостояниеОрдера" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние ордера</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Note state</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СоздаватьСчетФактуру" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создавать счет фактуру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create tax invoice</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СоздаватьСчетФактуру</Field>
			</Save>
		</Attribute>
		<Attribute name="НеОткрыватьФормуСозданногоДокумента" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не открывать форму созданного документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not open form of created document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>НеОткрыватьФормуСозданногоДокумента</Field>
			</Save>
		</Attribute>
		<Attribute name="СохраненыНастройкиОформления" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки оформления сохранены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Appearance settings saved</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>СохраненыНастройкиОформления</Field>
			</Save>
		</Attribute>
		<Attribute name="ПечататьПередачуТоваровХранителю" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатать передачу товаров хранителю</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print the transfer of goods to custodian</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПечататьПередачуТоваровХранителю</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОформитьПоЗаказам" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить по заказам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register by orders</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить по заказам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register by orders</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОформитьПоЗаказам</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасширенныеВозможностиЗаказаКлиента</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОформитьПоОтгрузке" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить по отгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register by shipment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить по отгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register by shipment</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОформитьПоОтгрузке</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОрдернуюСхемуПриОтгрузке</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Настройка" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.НастройкаПродажи</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Параметры</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СостояниеВыполнения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execution state</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execution state</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СостояниеВыполнения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>