﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Завершите настройку 1С-Отчетности перед отправкой &lt;отчета&gt;</v8:content>
		</v8:item>
	</Title>
	<Width>66</Width>
	<Height>8</Height>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗавершитьНастройкуСейчас" id="7">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗавершитьНастройкуСейчас</CommandName>
				<ExtendedTooltip name="ФормаЗавершитьНастройкуСейчасРасширеннаяПодсказка" id="8"/>
			</Button>
			<Button name="ФормаБольшеНеПоказывать" id="13">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.БольшеНеПоказывать</CommandName>
				<ExtendedTooltip name="ФормаБольшеНеПоказыватьРасширеннаяПодсказка" id="14"/>
			</Button>
			<Button name="ФормаЗакрыть" id="9">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="10"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ЗаявлениеОдобрено" id="1">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ваше &lt;link заявление&gt;заявление&lt;/&gt; по 1С-Отчетности &lt;color #018000&gt;одобрено&lt;/&gt;</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ЗаявлениеОдобреноКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ЗаявлениеОдобреноРасширеннаяПодсказка" id="3"/>
		</LabelDecoration>
		<LabelDecoration name="ЧтоДелатьПервичное" id="4">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перед отправкой &lt;отчета&gt; необходимо завершить настройку 1С-Отчетности</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ЧтоДелатьПервичноеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ЧтоДелатьПервичноеРасширеннаяПодсказка" id="6"/>
		</LabelDecoration>
		<LabelDecoration name="ЧтоДелатьВторичное" id="15">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перед отправкой &lt;отчета&gt; рекомендуется завершить настройку 1С-Отчетности. Если этого не сделать, контролирующий орган может не принять &lt;отчет&gt;.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ЧтоДелатьВторичноеКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="ЧтоДелатьВторичноеРасширеннаяПодсказка" id="17"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СсылкаНаОбъект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="НазваниеОбъекта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Название объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Заявление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеАбонентаСпецоператораСвязи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоПодключениеНаправления" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это подключение направления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьНастройкуСейчас" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить настройку сейчас</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить настройку сейчас</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьНастройкуСейчас</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БольшеНеПоказывать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Больше не показывать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Больше не показывать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>БольшеНеПоказывать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>