﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="ac899c1c-2111-4fe2-9fff-5a6bef03dbc0">
		<Properties>
			<Name>УправлениеТарифамиВМоделиСервиса</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление тарифами в модели сервиса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manage tariffs in SaaS</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.Тарификация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТарификацияПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТарификацияСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.УправлениеТарифамиВМоделиСервиса_1_0_1_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияТарификацияИнтерфейс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПоставщикиУслугСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УслугиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьКонтрольТарификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьКонтрольТарификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияТарификацияОбработчикСообщения_1_0_1_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияТарификацияРеализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДоступныеЛицензии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЗарегистрироватьУслугиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.РегистрацияУслугСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.УправлениеТарифамиВМоделиСервиса_1_0_1_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияТарификацияОбработчикСообщения_1_0_1_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗанятыеЛицензии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.УправлениеТарифамиВМоделиСервиса_1_0_1_3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияТарификацияОбработчикСообщения_1_0_1_3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ЗапросЛицензийУникальныхУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЗапроситьЛицензииУникальныхУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияТарификацияОбработчикСообщения_1_0_1_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.УправлениеТарифамиВМоделиСервиса_1_0_1_4</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>