﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сообщения обмена с банками</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Bank exchange messages</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Pages name="СтраницыПоНаправлениямДокументов" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы по направлениям документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages by document directions</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПоНаправлениямДокументовРасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<Page name="Входящие" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входящие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Incoming</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВходящиеРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<Table name="Список" id="3">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Входящие</DataPath>
							<RowPictureDataPath>Входящие.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5">
								<ChildItems>
									<SearchStringAddition name="СписокДополнениеСтрокаПоиска" id="92">
										<AdditionSource>
											<Item>Список</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список дополнение строка поиска</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List addition search bar</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="СписокДополнениеСтрокаПоискаКонтекстноеМеню" id="93"/>
										<ExtendedTooltip name="СписокДополнениеСтрокаПоискаРасширеннаяПодсказка" id="94"/>
									</SearchStringAddition>
									<SearchControlAddition name="СписокДополнениеУправлениеПоиском" id="95">
										<AdditionSource>
											<Item>Список</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список дополнение управление поиском</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List addition search management</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="СписокДополнениеУправлениеПоискомКонтекстноеМеню" id="96"/>
										<ExtendedTooltip name="СписокДополнениеУправлениеПоискомРасширеннаяПодсказка" id="97"/>
									</SearchControlAddition>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="17">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="Ссылка" id="43">
									<DataPath>Входящие.Ref</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="45"/>
								</LabelField>
								<LabelField name="Дата" id="22">
									<DataPath>Входящие.Date</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ДатаКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="24"/>
								</LabelField>
								<LabelField name="Номер" id="25">
									<DataPath>Входящие.Number</DataPath>
									<ContextMenu name="НомерКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="27"/>
								</LabelField>
								<LabelField name="Банк" id="28">
									<DataPath>Входящие.Банк</DataPath>
									<ContextMenu name="БанкКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="БанкРасширеннаяПодсказка" id="30"/>
								</LabelField>
								<LabelField name="Организация" id="40">
									<DataPath>Входящие.Организация</DataPath>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="42"/>
								</LabelField>
								<LabelField name="ВидЭД" id="86">
									<DataPath>Входящие.ВидЭД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document kind</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ВидЭДКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ВидЭДРасширеннаяПодсказка" id="88"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Исходящие" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исходящие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Outgoing</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ИсходящиеРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<Table name="СписокИсходящие" id="52">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Исходящие</DataPath>
							<RowPictureDataPath>Исходящие.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокИсходящиеКонтекстноеМеню" id="53"/>
							<AutoCommandBar name="СписокИсходящиеКоманднаяПанель" id="54">
								<ChildItems>
									<SearchStringAddition name="СписокИсходящиеДополнениеСтрокаПоиска" id="98">
										<AdditionSource>
											<Item>СписокИсходящие</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список исходящие дополнение строка поиска</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List outgoing addition search bar</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="СписокИсходящиеДополнениеСтрокаПоискаКонтекстноеМеню" id="99"/>
										<ExtendedTooltip name="СписокИсходящиеДополнениеСтрокаПоискаРасширеннаяПодсказка" id="100"/>
									</SearchStringAddition>
									<SearchControlAddition name="СписокИсходящиеДополнениеУправлениеПоиском" id="101">
										<AdditionSource>
											<Item>СписокИсходящие</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список исходящие дополнение управление поиском</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List outgoing addition search management</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="СписокИсходящиеДополнениеУправлениеПоискомКонтекстноеМеню" id="102"/>
										<ExtendedTooltip name="СписокИсходящиеДополнениеУправлениеПоискомРасширеннаяПодсказка" id="103"/>
									</SearchControlAddition>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокИсходящиеРасширеннаяПодсказка" id="55"/>
							<SearchStringAddition name="СписокИсходящиеСтрокаПоиска" id="56">
								<AdditionSource>
									<Item>СписокИсходящие</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокИсходящиеСтрокаПоискаКонтекстноеМеню" id="59"/>
								<ExtendedTooltip name="СписокИсходящиеСтрокаПоискаРасширеннаяПодсказка" id="60"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокИсходящиеСостояниеПросмотра" id="61">
								<AdditionSource>
									<Item>СписокИсходящие</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокИсходящиеСостояниеПросмотраКонтекстноеМеню" id="64"/>
								<ExtendedTooltip name="СписокИсходящиеСостояниеПросмотраРасширеннаяПодсказка" id="65"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокИсходящиеУправлениеПоиском" id="66">
								<AdditionSource>
									<Item>СписокИсходящие</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокИсходящиеУправлениеПоискомКонтекстноеМеню" id="69"/>
								<ExtendedTooltip name="СписокИсходящиеУправлениеПоискомРасширеннаяПодсказка" id="70"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокИсходящиеСсылка" id="71">
									<DataPath>Исходящие.Ref</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокИсходящиеСсылкаКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="СписокИсходящиеСсылкаРасширеннаяПодсказка" id="73"/>
								</LabelField>
								<LabelField name="СписокИсходящиеДата" id="74">
									<DataPath>Исходящие.Date</DataPath>
									<ContextMenu name="СписокИсходящиеДатаКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="СписокИсходящиеДатаРасширеннаяПодсказка" id="76"/>
								</LabelField>
								<LabelField name="СписокИсходящиеНомер" id="77">
									<DataPath>Исходящие.Number</DataPath>
									<ContextMenu name="СписокИсходящиеНомерКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="СписокИсходящиеНомерРасширеннаяПодсказка" id="79"/>
								</LabelField>
								<LabelField name="СписокИсходящиеБанк" id="80">
									<DataPath>Исходящие.Банк</DataPath>
									<ContextMenu name="СписокИсходящиеБанкКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="СписокИсходящиеБанкРасширеннаяПодсказка" id="82"/>
								</LabelField>
								<LabelField name="СписокИсходящиеОрганизация" id="83">
									<DataPath>Исходящие.Организация</DataPath>
									<ContextMenu name="СписокИсходящиеОрганизацияКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="СписокИсходящиеОрганизацияРасширеннаяПодсказка" id="85"/>
								</LabelField>
								<LabelField name="СписокИсходящиеВидЭД" id="89">
									<DataPath>Исходящие.ВидЭД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document kind</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокИсходящиеВидЭДКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="СписокИсходящиеВидЭДРасширеннаяПодсказка" id="91"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Входящие" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входящие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Incoming</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Входящие.Ref</Field>
				<Field>Входящие.Направление</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.СообщениеОбменСБанками</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Направление</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.НаправленияЭД.Входящий</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ВидЭД</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЭДОбменСБанками.ДополнительныеДанные</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Исходящие" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Outgoing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Исходящие.Ref</Field>
				<Field>Исходящие.Направление</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.СообщениеОбменСБанками</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Направление</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.НаправленияЭД.Исходящий</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ВидЭД</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЭДОбменСБанками.ДополнительныеДанные</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>