﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>55</Width>
	<AutoTitle>false</AutoTitle>
	<ShowTitle>false</ShowTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="ExternalEvent">ВнешнееСобытие</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНеНайдено" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа не найдено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа не найдено</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа не найдено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа не найдено</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНеНайденоРасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<PictureDecoration name="КартинкаИнформацияОРезультатахПоиска" id="56">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Picture>
						<xr:Ref>CommonPicture.ИнформацияНовости32Анимированная</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаИнформацияОРезультатахПоискаКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="КартинкаИнформацияОРезультатахПоискаРасширеннаяПодсказка" id="58"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияИнформацияОРезультатахПоиска" id="5">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ГиперссылкаЦвет</TextColor>
					<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
					<ContextMenu name="ДекорацияИнформацияОРезультатахПоискаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ДекорацияИнформацияОРезультатахПоискаРасширеннаяПодсказка" id="7"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыФормы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаНеНайдено" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница не найдено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница не найдено</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница не найдено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница не найдено</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаНеНайденоРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<Pages name="СтраницыНеНайдено" id="16">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы не найдено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страницы не найдено</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы не найдено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страницы не найдено</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыНеНайденоРасширеннаяПодсказка" id="17"/>
							<ChildItems>
								<Page name="СтраницаОтсканировалиМаркировкуЕстьНеизвестные" id="20">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отсканировали маркировку есть неизвестные</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница отсканировали маркировку есть неизвестные</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отсканировали марку есть неизвестные</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница отсканировали марку есть неизвестные</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаОтсканировалиМаркировкуЕстьНеизвестныеРасширеннаяПодсказка" id="21"/>
									<ChildItems>
										<UsualGroup name="ГруппаПереместитьВПродукциюБезУпаковкиНеНайдено" id="244">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа переместить в продукцию без упаковки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа переместить в продукцию без упаковки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа переместить в бутылки без упаковки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа переместить в бутылки без упаковки</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПереместитьВПродукциюБезУпаковкиНеНайденоРасширеннаяПодсказка" id="245"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияПереместитьВПродукциюБезУпаковкиНеНайдено" id="246">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отложите маркируемую продукцию в место, где находится продукция без упаковки.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Отложите маркируемую продукцию в место, где находится продукция без упаковки.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияПереместитьВПродукциюБезУпаковкиНеНайденоКонтекстноеМеню" id="247"/>
													<ExtendedTooltip name="ДекорацияПереместитьВПродукциюБезУпаковкиНеНайденоРасширеннаяПодсказка" id="248"/>
												</LabelDecoration>
												<CommandBar name="КоманднаяПанельПереместитьВПродукциюБезУпаковкиНеНайдено" id="249">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель переместить в продукцию без упаковки не найдено</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель переместить в продукцию без упаковки не найдено</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="КоманднаяПанельПереместитьВПродукциюБезУпаковкиНеНайденоРасширеннаяПодсказка" id="250"/>
													<ChildItems>
														<Button name="ПереместитьВПродукциюБезУпаковкиНеНайдено" id="251">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПоместитьНовуюВПродукциюБезУпаковки</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ОК</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>ОК</v8:content>
																</v8:item>
															</Title>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ПереместитьВПродукциюБезУпаковкиНеНайденоРасширеннаяПодсказка" id="252"/>
														</Button>
														<Button name="ЗакрытьПереместитьВПродукциюБезУпаковкиНеНайдено" id="253">
															<Type>CommandBarButton</Type>
															<CommandName>Form.StandardCommand.Close</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отмена</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Отмена</v8:content>
																</v8:item>
															</Title>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ЗакрытьПереместитьВПродукциюБезУпаковкиНеНайденоРасширеннаяПодсказка" id="254"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаНеУдалосьИдентифицироватьПродукцию" id="255">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа нет неизвестных</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа нет неизвестных</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа нет неизвестных</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа нет неизвестных</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНеУдалосьИдентифицироватьПродукциюРасширеннаяПодсказка" id="256"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияНеУдалосьИдентифицироватьПродукцию" id="257">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отложите продукцию в место, предназначенное для излишков.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Отложите продукцию в место, предназначенное для излишков.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияНеУдалосьИдентифицироватьПродукциюКонтекстноеМеню" id="258"/>
													<ExtendedTooltip name="ДекорацияНеУдалосьИдентифицироватьПродукциюРасширеннаяПодсказка" id="259"/>
												</LabelDecoration>
												<CommandBar name="КоманднаяПанельНеУдалосьИдентифицироватьПродукцию" id="260">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="КоманднаяПанельНеУдалосьИдентифицироватьПродукциюРасширеннаяПодсказка" id="261"/>
													<ChildItems>
														<Button name="ЗакрытьНеУдалосьИдентифицироватьПродукцию" id="262">
															<Type>CommandBarButton</Type>
															<CommandName>Form.StandardCommand.Close</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ЗакрытьНеУдалосьИдентифицироватьПродукциюРасширеннаяПодсказка" id="263"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="СтраницаОтсканировалиМаркировкуНетНеизвестных" id="22">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отсканировали маркировку нет неизвестных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница отсканировали маркировку нет неизвестных</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отсканировали марку нет неизвестных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница отсканировали марку нет неизвестных</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаОтсканировалиМаркировкуНетНеизвестныхРасширеннаяПодсказка" id="23"/>
									<ChildItems>
										<UsualGroup name="ГруппаНетНеизвестныхМаркировок" id="200">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа нет неизвестных</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа нет неизвестных</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа нет неизвестных</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа нет неизвестных</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНетНеизвестныхМаркировокРасширеннаяПодсказка" id="201"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияНетНеизвестныхМаркировок" id="121">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отложите продукцию в место, предназначенное для излишков.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Отложите продукцию в место, предназначенное для излишков.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияНетНеизвестныхМаркировокКонтекстноеМеню" id="122"/>
													<ExtendedTooltip name="ДекорацияНетНеизвестныхМаркировокРасширеннаяПодсказка" id="123"/>
												</LabelDecoration>
												<CommandBar name="КоманднаяПанельНетНеизвестныхМаркировок" id="196">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="КоманднаяПанельНетНеизвестныхМаркировокРасширеннаяПодсказка" id="197"/>
													<ChildItems>
														<Button name="ЗакрытьНетНеизвестныхМаркировок" id="198">
															<Type>CommandBarButton</Type>
															<CommandName>Form.StandardCommand.Close</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ЗакрытьНетНеизвестныхМаркировокРасширеннаяПодсказка" id="199"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="СтраницаОтсканировалиУпаковку" id="132">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отсканировали упаковку</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница отсканировали упаковку</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отсканировали упаковку</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница отсканировали упаковку</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаОтсканировалиУпаковкуРасширеннаяПодсказка" id="133"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияНеНайденоОтсканировалиУпаковку" id="134">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Упаковка не найдена в данных документа. Добавить в список проверяемого?</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Упаковка не найдена в данных документа. Добавить в список проверяемого?</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНеНайденоОтсканировалиУпаковкуКонтекстноеМеню" id="135"/>
											<ExtendedTooltip name="ДекорацияНеНайденоОтсканировалиУпаковкуРасширеннаяПодсказка" id="136"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаОтветНаВопросДобавитьУпаковку" id="139">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа ответ на вопрос добавить упаковку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа ответ на вопрос добавить упаковку</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа ответ на вопрос добавить упаковку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа ответ на вопрос добавить упаковку</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтветНаВопросДобавитьУпаковкуРасширеннаяПодсказка" id="140"/>
											<ChildItems>
												<RadioButtonField name="ДобавитьОтсканированнуюУпаковкуДа" id="141">
													<DataPath>ДобавитьОтсканированнуюУпаковку</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Tumbler</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Да</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Да</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<ContextMenu name="ДобавитьОтсканированнуюУпаковкуДаКонтекстноеМеню" id="142"/>
													<ExtendedTooltip name="ДобавитьОтсканированнуюУпаковкуДаРасширеннаяПодсказка" id="143"/>
													<Events>
														<Event name="OnChange">ДобавитьОтсканированнуюУпаковкуПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<RadioButtonField name="ДобавитьОтсканированнуюУпаковкуНет" id="144">
													<DataPath>ДобавитьОтсканированнуюУпаковку</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Tumbler</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Нет</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Нет</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<ContextMenu name="ДобавитьОтсканированнуюУпаковкуНетКонтекстноеМеню" id="145"/>
													<ExtendedTooltip name="ДобавитьОтсканированнуюУпаковкуНетРасширеннаяПодсказка" id="146"/>
													<Events>
														<Event name="OnChange">ДобавитьОтсканированнуюУпаковкуПриИзменении</Event>
													</Events>
												</RadioButtonField>
											</ChildItems>
										</UsualGroup>
										<CheckBoxField name="ЗапомнитьВыбор" id="310">
											<DataPath>ЗапомнитьВыбор</DataPath>
											<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЗапомнитьВыборКонтекстноеМеню" id="311"/>
											<ExtendedTooltip name="ЗапомнитьВыборРасширеннаяПодсказка" id="312">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>При сканировании новой упаковки данная форма показана не будет. Новая упаковка будет сразу добавлена.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>При сканировании новой упаковки данная форма показана не будет. Новая упаковка будет сразу добавлена.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</CheckBoxField>
										<UsualGroup name="ГруппаНеДобавлятьОтсканированнуюУпаковку" id="147">
											<Visible>false</Visible>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа не добавлять отсканированную упаковку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа не добавлять отсканированную упаковку</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНеДобавлятьОтсканированнуюУпаковкуРасширеннаяПодсказка" id="148"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияНеДобавлятьОтсканированнуюУпаковку" id="149">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отложите упаковку в место предназначенное для излишков</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Отложите упаковку в место предназначенное для излишков</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияНеДобавлятьОтсканированнуюУпаковкуКонтекстноеМеню" id="150"/>
													<ExtendedTooltip name="ДекорацияНеДобавлятьОтсканированнуюУпаковкуРасширеннаяПодсказка" id="151"/>
												</LabelDecoration>
												<CommandBar name="КоманднаяПанельНеДобавлятьОтсканированнуюУпаковку" id="154">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="КоманднаяПанельНеДобавлятьОтсканированнуюУпаковкуРасширеннаяПодсказка" id="155"/>
													<ChildItems>
														<Button name="ЗакрытьНеДобавлятьОтсканированнуюУпаковку" id="152">
															<Type>CommandBarButton</Type>
															<CommandName>Form.StandardCommand.Close</CommandName>
															<Font faceName="" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ЗакрытьНеДобавлятьОтсканированнуюУпаковкуРасширеннаяПодсказка" id="153"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаНайдено" id="94">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница найдено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница найдено</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница найдено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница найдено</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаНайденоРасширеннаяПодсказка" id="95"/>
					<ChildItems>
						<Pages name="СтраницыНайдено" id="156">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы найдено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страницы найдено</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы найдено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страницы найдено</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыНайденоРасширеннаяПодсказка" id="157"/>
							<ChildItems>
								<Page name="СтраницаНайденоУпаковка" id="158">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница найдено упаковка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница найдено упаковка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница найдено упаковка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница найдено упаковка</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаНайденоУпаковкаРасширеннаяПодсказка" id="159"/>
									<ChildItems>
										<UsualGroup name="ГруппаОтсканируйтеУпаковку" id="162">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отсканируйте упаковку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отсканируйте упаковку</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отсканируйте упаковку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отсканируйте упаковку</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтсканируйтеУпаковкуРасширеннаяПодсказка" id="163"/>
											<ChildItems>
												<Button name="ОтсканируйтеУпаковку" id="164">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ПоискПоШтрихкодуВыполнить</CommandName>
													<RepresentationInContextMenu>None</RepresentationInContextMenu>
													<ExtendedTooltip name="ОтсканируйтеУпаковкуРасширеннаяПодсказка" id="165"/>
												</Button>
												<LabelDecoration name="ДекорацияОтсканируйтеУпаковку" id="166">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<Title formatted="true">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отсканируйте упаковку, содержимое которой проверяете или отметьте, что найденная упаковка &lt;link ОтметитьЧтоУпаковкаБезУпаковки&gt;не содержится в другой упаковке&lt;/&gt;</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Отсканируйте упаковку, содержимое которой проверяете или отметьте, что найденная упаковка &lt;link ОтметитьЧтоУпаковкаБезУпаковки&gt;не содержится в другой упаковке&lt;/&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияОтсканируйтеУпаковкуКонтекстноеМеню" id="167"/>
													<ExtendedTooltip name="ДекорацияОтсканируйтеУпаковкуРасширеннаяПодсказка" id="168"/>
													<Events>
														<Event name="URLProcessing">ДекорацияОтсканируйтеУпаковкуОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаОтложитьУпаковку" id="185">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отложить упаковку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отложить упаковку</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отложить упаковку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отложить упаковку</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтложитьУпаковкуРасширеннаяПодсказка" id="186"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияОтложитьУпаковку" id="187">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<ContextMenu name="ДекорацияОтложитьУпаковкуКонтекстноеМеню" id="188"/>
													<ExtendedTooltip name="ДекорацияОтложитьУпаковкуРасширеннаяПодсказка" id="189"/>
												</LabelDecoration>
												<CommandBar name="КоманднаяПанельОтложитьУпаковку" id="190">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="КоманднаяПанельОтложитьУпаковкуРасширеннаяПодсказка" id="191"/>
													<ChildItems>
														<Button name="ОтложитьУпаковку" id="192">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ОтложитьУпаковку</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ОК</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>ОК</v8:content>
																</v8:item>
															</Title>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ОтложитьУпаковкуРасширеннаяПодсказка" id="193"/>
														</Button>
														<Button name="ОтменаОтложитьУпаковку" id="194">
															<Type>CommandBarButton</Type>
															<CommandName>Form.StandardCommand.Cancel</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ОтменаОтложитьУпаковкуРасширеннаяПодсказка" id="195"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПроблемыПослеСканированияУпаковки" id="209">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа проблемы после сканирования упаковки упаковки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа проблемы после сканирования упаковки упаковки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа проблемы после сканирования упаковки упаковки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа проблемы после сканирования упаковки упаковки</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПроблемыПослеСканированияУпаковкиРасширеннаяПодсказка" id="210"/>
											<ChildItems>
												<UsualGroup name="ГруппаДекорацияКартинкаПроблемыПослеСканированияУпаковки" id="305">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа декорация картинка проблемы после сканирования упаковки</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Группа декорация картинка проблемы после сканирования упаковки</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа декорация картинка проблемы после сканирования упаковки упаковки</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Группа декорация картинка проблемы после сканирования упаковки упаковки</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаДекорацияКартинкаПроблемыПослеСканированияУпаковкиРасширеннаяПодсказка" id="306"/>
													<ChildItems>
														<PictureDecoration name="КартинкаПроблемыПослеСканированияУпаковки" id="307">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Картинка проблемы после сканирования упаковки продукции</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Картинка проблемы после сканирования упаковки продукции</v8:content>
																</v8:item>
															</Title>
															<Picture>
																<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="КартинкаПроблемыПослеСканированияУпаковкиКонтекстноеМеню" id="308"/>
															<ExtendedTooltip name="КартинкаПроблемыПослеСканированияУпаковкиРасширеннаяПодсказка" id="309"/>
														</PictureDecoration>
														<LabelDecoration name="ДекорацияПроблемыПослеСканированияУпаковки" id="211">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отсканированная упаковка не найдена. Для принятия решения что с ней делать дальше необходимо закрыть данную форму и отсканировать её заново.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Отсканированная упаковка не найдена. Для принятия решения что с ней делать дальше необходимо закрыть данную форму и отсканировать её заново.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияПроблемыПослеСканированияУпаковкиКонтекстноеМеню" id="212"/>
															<ExtendedTooltip name="ДекорацияПроблемыПослеСканированияУпаковкиРасширеннаяПодсказка" id="213"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<CommandBar name="КоманднаяПанельОтсканированнаяУпаковкаНеНайдена" id="214">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="КоманднаяПанельОтсканированнаяУпаковкаНеНайденаРасширеннаяПодсказка" id="215"/>
													<ChildItems>
														<Button name="ЗакрытьОтсканированнаяУпаковкаНеНайдена" id="216">
															<Type>CommandBarButton</Type>
															<CommandName>Form.StandardCommand.Close</CommandName>
															<Font faceName="" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ЗакрытьОтсканированнаяУпаковкаНеНайденаРасширеннаяПодсказка" id="217"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаОтсканированнаяУпаковкаНеПроверена" id="274">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отсканированная упаковка не проверена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отсканированная упаковка не проверена</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отсканированная упаковка не проверена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отсканированная упаковка не проверена</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтсканированнаяУпаковкаНеПроверенаРасширеннаяПодсказка" id="275"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияОтсканированнаяУпаковкаНеПроверена" id="276">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Нельзя перейти к проверке упаковки, для которой ранее не было определено её собственное местонахождение</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Нельзя перейти к проверке упаковки, для которой ранее не было определено её собственное местонахождение</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияОтсканированнаяУпаковкаНеПроверенаКонтекстноеМеню" id="277"/>
													<ExtendedTooltip name="ДекорацияОтсканированнаяУпаковкаНеПроверенаРасширеннаяПодсказка" id="278"/>
												</LabelDecoration>
												<CommandBar name="КоманднаяПанельОтсканированнаяУпаковкаНеПроверена" id="279">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="КоманднаяПанельОтсканированнаяУпаковкаНеПроверенаРасширеннаяПодсказка" id="280"/>
													<ChildItems>
														<Button name="ЗакрытьОтсканированнаяУпаковкаНеПроверена" id="281">
															<Type>CommandBarButton</Type>
															<CommandName>Form.StandardCommand.Close</CommandName>
															<Font faceName="" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ЗакрытьОтсканированнаяУпаковкаНеПроверенаРасширеннаяПодсказка" id="282"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПовторноОтсканировали" id="283">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа повторно отсканировали</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа повторно отсканировали</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа повторно отсканировали</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа повторно отсканировали</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПовторноОтсканировалиРасширеннаяПодсказка" id="284"/>
											<ChildItems>
												<PictureDecoration name="КартинкаПовторноОтсканировали" id="288">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Картинка повторно отсканировали</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Картинка повторно отсканировали</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КартинкаПовторноОтсканировалиКонтекстноеМеню" id="289"/>
													<ExtendedTooltip name="КартинкаПовторноОтсканировалиРасширеннаяПодсказка" id="290"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияПовторноОтсканировали" id="285">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<Title formatted="true">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;colorstyle 0:207af244-e8ce-4816-931e-e914f54a990a&gt;Вы повторно отсканировали найденную упаковку.&lt;/&gt;</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>&lt;colorstyle 0:207af244-e8ce-4816-931e-e914f54a990a&gt;Вы повторно отсканировали найденную упаковку.&lt;/&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияПовторноОтсканировалиКонтекстноеМеню" id="286"/>
													<ExtendedTooltip name="ДекорацияПовторноОтсканировалиРасширеннаяПодсказка" id="287"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="СтраницаНайденоПродукция" id="160">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница найдено продукция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница найдено продукция</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница найдено алкогольная продукция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница найдено алкогольная продукция</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаНайденоПродукцияРасширеннаяПодсказка" id="161"/>
									<ChildItems>
										<UsualGroup name="ГруппаОтсканируйтеПродукцию" id="202">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отсканируйте упаковку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отсканируйте упаковку</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отсканируйте упаковку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отсканируйте упаковку</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтсканируйтеПродукциюРасширеннаяПодсказка" id="203"/>
											<ChildItems>
												<Button name="ОтсканируйтеУпаковкуПродукции" id="204">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ПоискПоШтрихкодуВыполнить</CommandName>
													<RepresentationInContextMenu>None</RepresentationInContextMenu>
													<ExtendedTooltip name="ОтсканируйтеУпаковкуПродукцииРасширеннаяПодсказка" id="205"/>
												</Button>
												<LabelDecoration name="ДекорацияОтсканируйтеУпаковкуПродукции" id="206">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<Title formatted="true">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отсканируйте упаковку, в которой содержится найденная маркируемая продукция или отметьте, что она &lt;link ОтметитьЧтоПродукцияНайденаВнеУпаковки&gt;найдена &lt;/&gt;&lt;link ОтметитьЧтоПродукцияНайденаВнеУпаковки&gt;вне&lt;/&gt;&lt;link ОтметитьЧтоПродукцияНайденаВнеУпаковки&gt; &lt;/&gt;&lt;link ОтметитьЧтоПродукцияНайденаВнеУпаковки&gt;упаковки&lt;/&gt;.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Отсканируйте упаковку, в которой содержится найденная маркируемая продукция или отметьте, что она &lt;link ОтметитьЧтоПродукцияНайденаВнеУпаковки&gt;найдена &lt;/&gt;&lt;link ОтметитьЧтоПродукцияНайденаВнеУпаковки&gt;вне&lt;/&gt;&lt;link ОтметитьЧтоПродукцияНайденаВнеУпаковки&gt; &lt;/&gt;&lt;link ОтметитьЧтоПродукцияНайденаВнеУпаковки&gt;упаковки&lt;/&gt;.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияОтсканируйтеУпаковкуПродукцииКонтекстноеМеню" id="207"/>
													<ExtendedTooltip name="ДекорацияОтсканируйтеУпаковкуПродукцииРасширеннаяПодсказка" id="208"/>
													<Events>
														<Event name="URLProcessing">ДекорацияОтсканируйтеУпаковкуПродукцииОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаОтложитьПродукцию" id="116">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отложить маркируемую продукцию</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отложить маркируемую продукцию</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отложить алкогольную продукцию</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отложить алкогольную продукцию</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтложитьПродукциюРасширеннаяПодсказка" id="117"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияОтложитьПродукцию" id="118">
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<ContextMenu name="ДекорацияОтложитьПродукциюКонтекстноеМеню" id="119"/>
													<ExtendedTooltip name="ДекорацияОтложитьПродукциюРасширеннаяПодсказка" id="120"/>
												</LabelDecoration>
												<CommandBar name="КоманднаяПанельОтложитьПродукцию" id="218">
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="КоманднаяПанельОтложитьПродукциюРасширеннаяПодсказка" id="219"/>
													<ChildItems>
														<Button name="ОтложитьПродукцию" id="220">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ОтложитьУпаковку</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ОК</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>ОК</v8:content>
																</v8:item>
															</Title>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ОтложитьПродукциюРасширеннаяПодсказка" id="221"/>
														</Button>
														<Button name="ОтменаОтложитьПродукцию" id="222">
															<Type>CommandBarButton</Type>
															<CommandName>Form.StandardCommand.Cancel</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ОтменаОтложитьПродукциюРасширеннаяПодсказка" id="223"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПроблемыПослеСканированияПродукции" id="224">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа проблемы после сканирования упаковки алкогольной продукции</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа проблемы после сканирования упаковки алкогольной продукции</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отсканированная упаковка не найдена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отсканированная упаковка не найдена</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПроблемыПослеСканированияПродукцииРасширеннаяПодсказка" id="225"/>
											<ChildItems>
												<UsualGroup name="ГруппаДекорацияКартинкаПроблемыПослеСканированияПродукции" id="300">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа декорация картинка проблемы после сканирования упаковки маркируемой продукции</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Группа декорация картинка проблемы после сканирования упаковки маркируемой продукции</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа декорация картинка проблемы после сканирования упаковки маркируемой продукции</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Группа декорация картинка проблемы после сканирования упаковки маркируемой продукции</v8:content>
														</v8:item>
													</ToolTip>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаДекорацияКартинкаПроблемыПослеСканированияПродукцииРасширеннаяПодсказка" id="301"/>
													<ChildItems>
														<PictureDecoration name="КартинкаПроблемыПослеСканированияПродукции" id="302">
															<Picture>
																<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="КартинкаПроблемыПослеСканированияПродукцииКонтекстноеМеню" id="303"/>
															<ExtendedTooltip name="КартинкаПроблемыПослеСканированияПродукцииРасширеннаяПодсказка" id="304"/>
														</PictureDecoration>
														<LabelDecoration name="ДекорацияПроблемыПослеСканированияПродукции" id="226">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отсканированная упаковка не найдена. Для принятия решения что с ней делать дальше необходимо закрыть данную форму и отсканировать её заново.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Отсканированная упаковка не найдена. Для принятия решения что с ней делать дальше необходимо закрыть данную форму и отсканировать её заново.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияПроблемыПослеСканированияПродукцииКонтекстноеМеню" id="227"/>
															<ExtendedTooltip name="ДекорацияПроблемыПослеСканированияПродукцииРасширеннаяПодсказка" id="228"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<CommandBar name="КоманднаяПанельПроблемыПослеСканированияПродукции" id="229">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="КоманднаяПанельПроблемыПослеСканированияПродукцииРасширеннаяПодсказка" id="230"/>
													<ChildItems>
														<Button name="ЗакрытьПроблемыПослеСканированияПродукции" id="231">
															<Type>CommandBarButton</Type>
															<CommandName>Form.StandardCommand.Close</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ЗакрытьПроблемыПослеСканированияПродукцииРасширеннаяПодсказка" id="232"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПереместитьВПродукциюБезУпаковки" id="233">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа переместить в продукцию без упаковки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа переместить в продукцию без упаковки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа переместить в продукцию без упаковки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа переместить в продукцию без упаковки</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПереместитьВПродукциюБезУпаковкиРасширеннаяПодсказка" id="234"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияПереместитьВПродукциюБезУпаковки" id="235">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Маркируемая продукция не должна содержаться в этой упаковке. Отложите её в место где находится продукция без упаковки.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Маркируемая продукция не должна содержаться в этой упаковке. Отложите её в место где находится продукция без упаковки.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияПереместитьВПродукциюБезУпаковкиКонтекстноеМеню" id="236"/>
													<ExtendedTooltip name="ДекорацияПереместитьВПродукциюБезУпаковкиРасширеннаяПодсказка" id="237"/>
												</LabelDecoration>
												<CommandBar name="КоманднаяПанельПереместитьВПродукциюБезУпаковки" id="238">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="КоманднаяПанельПереместитьВПродукциюБезУпаковкиРасширеннаяПодсказка" id="239"/>
													<ChildItems>
														<Button name="ПереместитьВПродукциюБезУпаковки" id="242">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПереместитьВПродукциюБезУпаковки</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ОК</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>ОК</v8:content>
																</v8:item>
															</Title>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ПереместитьВПродукциюБезУпаковкиРасширеннаяПодсказка" id="243"/>
														</Button>
														<Button name="ЗакрытьПереместитьВПродукциюБезУпаковки" id="240">
															<Type>CommandBarButton</Type>
															<CommandName>Form.StandardCommand.Close</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отмена</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Отмена</v8:content>
																</v8:item>
															</Title>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ЗакрытьПереместитьВПродукциюБезУпаковкиРасширеннаяПодсказка" id="241"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаОтсканированнаяПродукцияНеПроверена" id="291">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отсканированная упаковка не проверена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отсканированная упаковка не проверена</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отсканированная упаковка не проверена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отсканированная упаковка не проверена</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтсканированнаяПродукцияНеПроверенаРасширеннаяПодсказка" id="292"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияОтсканированнаяПродукцияНеПроверена" id="293">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Нельзя перейти к проверке упаковки, для которой ранее не было определено её собственное местонахождение</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Нельзя перейти к проверке упаковки, для которой ранее не было определено её собственное местонахождение</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияОтсканированнаяПродукцияНеПроверенаКонтекстноеМеню" id="294"/>
													<ExtendedTooltip name="ДекорацияОтсканированнаяПродукцияНеПроверенаРасширеннаяПодсказка" id="295"/>
												</LabelDecoration>
												<CommandBar name="КоманднаяПанельОтсканированнаяПродукцияНеПроверена" id="296">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Командная панель не добавлять отсканированную упаковку</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="КоманднаяПанельОтсканированнаяПродукцияНеПроверенаРасширеннаяПодсказка" id="297"/>
													<ChildItems>
														<Button name="ЗакрытьОтсканированнаяПродукцияНеПроверена" id="298">
															<Type>CommandBarButton</Type>
															<CommandName>Form.StandardCommand.Close</CommandName>
															<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
															<RepresentationInContextMenu>None</RepresentationInContextMenu>
															<ExtendedTooltip name="ЗакрытьОтсканированнаяПродукцияНеПроверенаРасширеннаяПодсказка" id="299"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПроверкаИПодборПродукцииИСМП</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Штрихкод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Штрихкод</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВозможныеКонтекстыПроверки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возможные контексты проверки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Возможные контексты проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ШтрихкодНайден" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод найден</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Штрихкод найден</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЧтоБылоОтсканировано" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Что было отсканировано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Что было отсканировано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоВариантовНеизвестныхМарок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество вариантов неизвестных марок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество вариантов неизвестных марок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипУпаковкиНайденного" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип упаковки найденного</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип упаковки найденного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПрочиеЗоныПересчетаАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:EnumRef.ТипыУпаковок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипУпаковкиГдеНашли" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип упаковки где нашли</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип упаковки где нашли</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПрочиеЗоныПересчетаАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:EnumRef.ТипыУпаковок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШтрихкодГдеНашли" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрих код где нашли</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Штрих код где нашли</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантДействияВДругойУпаковке" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант действия в другой упаковке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вариант действия в другой упаковке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СледующийСтикерОтложено" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий стикер отложено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Следующий стикер отложено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидДействияОК" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид действия ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид действия ОК</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоШтрихкодПродукции" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это Штрихкод продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это Штрихкод продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДобавитьОтсканированнуюУпаковку" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить отсканированную упаковку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить отсканированную упаковку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УпаковкаНеСодержитсяВДанныхДокумента" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка не содержится в данных документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Упаковка не содержится в данных документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимПроверки" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим проверки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Режим проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыПроверкиПоступившейПродукцииИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступныеДляПроверкиУпаковки" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные для проверки упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Доступные для проверки упаковки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="НайденоВнутриДругойУпаковки" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найдено внутри другой упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Найдено внутри другой упаковки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ШтрихкодОтсканированнойУпаковки" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод отсканированной упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Штрихкод отсканированной упаковки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ШтрихкодУпаковкиГдеДолжноБыть" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод упаковки где должно быть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Штрихкод упаковки где должно быть</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НеСодержитсяВДанныхДокумента" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не содержится в данных документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Не содержится в данных документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДобавленныеУпаковки" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавленные упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавленные упаковки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ТипУпаковкиГдеДолжноНаходиться" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип упаковки где должно находиться</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип упаковки где должно находиться</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПрочиеЗоныПересчетаАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:EnumRef.ТипыУпаковок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусПроверки" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус проверки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыПроверкиНаличияПродукцииИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерСтикераОтложено" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер стикера отложено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер стикера отложено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УпаковкиДокумента" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковки документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Упаковки документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ОжидаетсяСканированиеУпаковки" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидается сканирование упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ожидается сканирование упаковки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОжидаетсяСканированиеDataMatrix" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидается сканирование data matrix</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ожидается сканирование data matrix</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимПодбораСуществующихУпаковок" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим подбора существующих упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Режим подбора существующих упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбработкаДанныхТСД" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка данных ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обработка данных ТСД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапомнитьВыбор" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запомнить выбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запомнить выбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоискПоШтрихкодуВыполнить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрих коду выполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поиск по штрих коду выполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрих коду выполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поиск по штрих коду выполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F7</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоискПоШтрихкодуВыполнить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтложитьУпаковку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложить упаковку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отложить упаковку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложить упаковку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отложить упаковку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтложитьУпаковку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьВПродукциюБезУпаковки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить в продукцию без упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Переместить в продукцию без упаковки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить в бутылки без упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Переместить в бутылки без упаковки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПереместитьВПродукциюБезУпаковки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоместитьНовуюВПродукциюБезУпаковки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поместить новую в продукцию без упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поместить новую в продукцию без упаковки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поместить новую в бутылки без упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поместить новую в бутылки без упаковки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоместитьНовуюВПродукциюБезУпаковки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Штрихкод">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ШтрихкодНайден">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТипУпаковкиНайденного">
			<Type>
				<v8:Type>cfg:EnumRef.ТипыУпаковок</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТипУпаковкиГдеНашли">
			<Type>
				<v8:Type>cfg:EnumRef.ПрочиеЗоныПересчетаАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:EnumRef.ТипыУпаковок</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ШтрихкодГдеНашли">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СледующийСтикерОтложено">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЭтоШтрихкодПродукции">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="УпаковкаНеСодержитсяВДанныхДокумента">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РежимПроверки">
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыПроверкиПоступившейПродукцииИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДоступныеДляПроверкиУпаковки">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ШтрихкодУпаковкиГдеДолжноБыть">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НеСодержитсяВДанныхДокумента">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДобавленныеУпаковки">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТипУпаковкиГдеДолжноНаходиться">
			<Type>
				<v8:Type>cfg:EnumRef.ПрочиеЗоныПересчетаАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:EnumRef.ТипыУпаковок</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СтатусПроверки">
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыПроверкиНаличияПродукцииИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НомерСтикераОтложено">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="УпаковкиДокумента">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РежимПодбораСуществующихУпаковок">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОбработкаДанныхТСД">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>