﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<ScheduledJob uuid="02082174-7276-4256-b9bb-9872065a01c4">
		<Properties>
			<Name>ОбновлениеПредопределенныхВариантовОтчетов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновление предопределенных вариантов отчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update predefined report options</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<MethodName>CommonModule.ВариантыОтчетов.ЗаполнитьПредставленияПредопределенныхВариантовОтчетов</MethodName>
			<Description>Заполнение представлений предопределенных вариантов отчетов</Description>
			<Key/>
			<Use>false</Use>
			<Predefined>false</Predefined>
			<RestartCountOnFailure>3</RestartCountOnFailure>
			<RestartIntervalOnFailure>15</RestartIntervalOnFailure>
		</Properties>
	</ScheduledJob>
</MetaDataObject>