﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="Report.ДоступностьВариантовАнализаЦелевыхПоказателей.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.МониторЦелевыхПоказателей.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.СтруктураЦелей.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.ВариантыАнализаЦелевыхПоказателей.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеВариантовАнализаЦелевыхПоказателей">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.КатегорииЦелей.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеЦелейИКатегорийЦелей">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеВариантовАнализаЦелевыхПоказателей">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателейКратко">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Catalog.СтруктураЦелей.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Catalog.ВариантыАнализаЦелевыхПоказателей.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Catalog.КатегорииЦелей.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Catalog.СтруктураЦелей.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Catalog.СтруктураЦелей.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Catalog.ВариантыАнализаЦелевыхПоказателей.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.КатегорииЦелей.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателейКратко">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>ActionsPanelCreate</Group>
		<Group>NavigationPanelSeeAlso</Group>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelImportant</Group>
	</GroupsOrder>
</CommandInterface>