﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Пользователи</v8:content>
		</v8:item>
	</Title>
	<Width>70</Width>
	<Height>22</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Сохранить" id="23">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Сохранить</CommandName>
				<ExtendedTooltip name="СохранитьРасширеннаяПодсказка" id="24"/>
			</Button>
			<Button name="ФормаЗакрыть" id="29">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="30"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ПодсказкаФормы" id="1">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи, которые смогут пользоваться 1С-Отчетностью по организации &lt;организация&gt;, отправлять отчетность, узнавать результат отправки, получать требования, письма и уведомления.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПодсказкаФормыКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПодсказкаФормыРасширеннаяПодсказка" id="3"/>
		</LabelDecoration>
		<Table name="Пользователи" id="4">
			<Representation>List</Representation>
			<Height>8</Height>
			<RowSelectionMode>Row</RowSelectionMode>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокПользователей</DataPath>
			<RowPictureDataPath>СписокПользователей.Picture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ПользователиКонтекстноеМеню" id="5"/>
			<AutoCommandBar name="ПользователиКоманднаяПанель" id="6">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ПользователиВыбратьВсех" id="25">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Command.ВыбратьВсех</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПользователиВыбратьВсехРасширеннаяПодсказка" id="26"/>
					</Button>
					<Button name="ПользователиУдалитьВсех" id="27">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Command.УдалитьВсех</CommandName>
						<Picture>
							<xr:Ref>StdPicture.UncheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПользователиУдалитьВсехРасширеннаяПодсказка" id="28"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПользователиРасширеннаяПодсказка" id="7"/>
			<SearchStringAddition name="ПользователиСтрокаПоиска" id="8">
				<AdditionSource>
					<Item>Пользователи</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиСтрокаПоискаКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ПользователиСтрокаПоискаРасширеннаяПодсказка" id="10"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПользователиСостояниеПросмотра" id="11">
				<AdditionSource>
					<Item>Пользователи</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиСостояниеПросмотраКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ПользователиСостояниеПросмотраРасширеннаяПодсказка" id="13"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПользователиУправлениеПоиском" id="14">
				<AdditionSource>
					<Item>Пользователи</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиУправлениеПоискомКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ПользователиУправлениеПоискомРасширеннаяПодсказка" id="16"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ПользователиПометка" id="20">
					<DataPath>СписокПользователей.Check</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПользователиПометкаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПользователиПометкаРасширеннаяПодсказка" id="22"/>
					<Events>
						<Event name="OnChange">ПользователиПометкаПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ПользователиЗначение" id="17">
					<DataPath>СписокПользователей.Value</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПользователиЗначениеКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ПользователиЗначениеРасширеннаяПодсказка" id="19"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокПользователей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ЗапретитьИзменение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запретить изменение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьВсех" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать всех</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать всех</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьВсех</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьВсех" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить всех</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить всех</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьВсех</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>