﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Проверка" id="1">
			<DataPath>Запись.Проверка</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПроверкаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПроверкаРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Организация" id="4">
			<DataPath>Запись.Организация</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ПроверяемыйПериод" id="7">
			<DataPath>Запись.ПроверяемыйПериод</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПроверяемыйПериодКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПроверяемыйПериодРасширеннаяПодсказка" id="9"/>
		</InputField>
		<LabelField name="Проблема" id="16">
			<DataPath>Запись.Проблема</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор проблемы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Issue ID</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПроблемаКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ПроблемаРасширеннаяПодсказка" id="18"/>
		</LabelField>
		<InputField name="ПредставлениеПроблемы" id="19">
			<DataPath>ПредставлениеПроблемы</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проблема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Issue</v8:content>
				</v8:item>
			</Title>
			<Width>75</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ПредставлениеПроблемыКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ПредставлениеПроблемыРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="Объект" id="10">
			<DataPath>Запись.Объект</DataPath>
			<ReadOnly>true</ReadOnly>
			<OpenButton>true</OpenButton>
			<ContextMenu name="ОбъектКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ОбъектРасширеннаяПодсказка" id="12"/>
		</InputField>
		<LabelField name="ПредставлениеРегистраДляРасшифровки" id="41">
			<DataPath>ПредставлениеРегистраДляРасшифровки</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ПредставлениеРегистраДляРасшифровкиКонтекстноеМеню" id="42"/>
			<ExtendedTooltip name="ПредставлениеРегистраДляРасшифровкиРасширеннаяПодсказка" id="43"/>
			<Events>
				<Event name="Click">ПредставлениеРегистраДляРасшифровкиНажатие</Event>
			</Events>
		</LabelField>
		<Table name="Расшифровка" id="25">
			<Representation>List</Representation>
			<TitleLocation>Top</TitleLocation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Расшифровка</DataPath>
			<RowPictureDataPath>Расшифровка.Picture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>CheckAll</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>Pickup</ExcludedCommand>
				<ExcludedCommand>UncheckAll</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="РасшифровкаКонтекстноеМеню" id="26"/>
			<AutoCommandBar name="РасшифровкаКоманднаяПанель" id="27">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="РасшифровкаРасширеннаяПодсказка" id="28"/>
			<SearchStringAddition name="РасшифровкаСтрокаПоиска" id="29">
				<AdditionSource>
					<Item>Расшифровка</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РасшифровкаСтрокаПоискаКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="РасшифровкаСтрокаПоискаРасширеннаяПодсказка" id="31"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РасшифровкаСостояниеПросмотра" id="32">
				<AdditionSource>
					<Item>Расшифровка</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РасшифровкаСостояниеПросмотраКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="РасшифровкаСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РасшифровкаУправлениеПоиском" id="35">
				<AdditionSource>
					<Item>Расшифровка</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РасшифровкаУправлениеПоискомКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="РасшифровкаУправлениеПоискомРасширеннаяПодсказка" id="37"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">РасшифровкаВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="РасшифровкаЗначение" id="38">
					<DataPath>Расшифровка.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="РасшифровкаЗначениеКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="РасшифровкаЗначениеРасширеннаяПодсказка" id="40"/>
				</InputField>
			</ChildItems>
		</Table>
		<LabelField name="ДатаПроверки" id="22">
			<DataPath>ДатаПроверки</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ДатаПроверкиКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ДатаПроверкиРасширеннаяПодсказка" id="24"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ОбъектыПроблемСостоянияСистемы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДатаПроверки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверка выполнена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check is completed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Расшифровка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка полей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Field drill-down</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПредставлениеПроблемы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление проблемы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Issue presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяРегистраДляРасшифровки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя регистра для расшифровки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name of register to drill down</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыФормыРасшифровки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры формы расшифровки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Drill-down form parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПредставлениеРегистраДляРасшифровки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление регистра для расшифровки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Presentation of register to drill down</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>