﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПодключить" id="20">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Подключить</CommandName>
				<ExtendedTooltip name="ФормаПодключитьРасширеннаяПодсказка" id="21"/>
			</Button>
			<Button name="ФормаОтмена" id="22">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="23"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновная" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<PictureDecoration name="КартинкаСервиса" id="3">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка сервиса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Service picture</v8:content>
						</v8:item>
					</Title>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаСервисаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="КартинкаСервисаРасширеннаяПодсказка" id="5"/>
				</PictureDecoration>
				<UsualGroup name="ГруппаПодключение" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подключение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group connection</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПодключениеРасширеннаяПодсказка" id="19"/>
					<ChildItems>
						<LabelDecoration name="ОписаниеСервиса" id="6">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Описание сервиса&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Service description&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОписаниеСервисаКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ОписаниеСервисаРасширеннаяПодсказка" id="8"/>
						</LabelDecoration>
						<Pages name="СтраницыПодключения" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы подключения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Connection pages</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПодключенияРасширеннаяПодсказка" id="10"/>
							<ChildItems>
								<Page name="ГруппаДоступныеТестовыеПериоды" id="11">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа доступные тестовые периоды</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group available test periods</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаДоступныеТестовыеПериодыРасширеннаяПодсказка" id="12"/>
								</Page>
								<Page name="ГруппаДлительнаяОперация" id="24">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа длительная операция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group long action</v8:content>
										</v8:item>
									</Title>
									<Group>HorizontalIfPossible</Group>
									<ExtendedTooltip name="ГруппаДлительнаяОперацияРасширеннаяПодсказка" id="25"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияДлительнаяОперация" id="26">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация длительная операция</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration long action</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияДлительнаяОперацияКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ДекорацияДлительнаяОперацияРасширеннаяПодсказка" id="28"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияПодпись" id="29">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подключение сервиса на тестовый период,
пожалуйста, подождите...</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Connecting service for a test period. 
Please wait...</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<ContextMenu name="ДекорацияПодписьКонтекстноеМеню" id="30"/>
											<ExtendedTooltip name="ДекорацияПодписьРасширеннаяПодсказка" id="31"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ГруппаПодключенТестовыйПериод" id="32">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа подключен тестовый период</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group test period connected</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ГруппаПодключенТестовыйПериодРасширеннаяПодсказка" id="33"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияПодключенТестовыйПериод" id="34">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация подключен тестовый период</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration test period connected</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Успешно32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияПодключенТестовыйПериодКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ДекорацияПодключенТестовыйПериодРасширеннаяПодсказка" id="36"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияНадписьПодключен" id="37">
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сервис успешно подключен.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Service successfully connected.</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<ContextMenu name="ДекорацияНадписьПодключенКонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="ДекорацияНадписьПодключенРасширеннаяПодсказка" id="39"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ГруппаОшибка" id="61">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ошибка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Error group</v8:content>
										</v8:item>
									</Title>
									<Group>HorizontalIfPossible</Group>
									<ExtendedTooltip name="ГруппаОшибкаРасширеннаяПодсказка" id="62"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияОшибка" id="63">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация ошибка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Error decoration</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Ошибка32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияОшибкаКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="ДекорацияОшибкаРасширеннаяПодсказка" id="65"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияИнформацияОбОшибке" id="66">
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;&lt;Описание ошибки&gt;&gt;
</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;&lt;Описание ошибки&gt;&gt;
</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<ContextMenu name="ДекорацияИнформацияОбОшибкеКонтекстноеМеню" id="67"/>
											<ExtendedTooltip name="ДекорацияИнформацияОбОшибкеРасширеннаяПодсказка" id="68"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ГруппаОшибкаТаймаут" id="69">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ошибка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Error group</v8:content>
										</v8:item>
									</Title>
									<Group>HorizontalIfPossible</Group>
									<ExtendedTooltip name="ГруппаОшибкаТаймаутРасширеннаяПодсказка" id="70"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияОшибкаТаймаут" id="71">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация ошибка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Error decoration</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ПревышеноВремяОжидания</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияОшибкаТаймаутКонтекстноеМеню" id="72"/>
											<ExtendedTooltip name="ДекорацияОшибкаТаймаутРасширеннаяПодсказка" id="73"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияПодписьОшибкаТаймаут" id="74">
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Запрос на подключение сервиса отправлен. Ожидайте подтверждение подключения.
</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Service connection request sent. Please wait for connection confirmation.
</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<ContextMenu name="ДекорацияПодписьОшибкаТаймаутКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ДекорацияПодписьОшибкаТаймаутРасширеннаяПодсказка" id="76"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПодключениеСервисовСопровождения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДанныеПодключения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные подключения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connection data</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИнформацияОбОшибке" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация об ошибке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Error details</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеПодключения" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние подключения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connection status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияПодключенияСервисов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтобразитьРезультат" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобразить результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеТестовогоПериода" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование тестового периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Test period name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторТестовогоПериода" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор тестового периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Test period ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подключить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connect</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connect</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подключить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОтобразитьРезультат">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИнформацияОбОшибке">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Идентификатор">
			<Type>
				<v8:Type>cfg:CatalogRef.ИдентификаторыСервисовСопровождения</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ПараметрыОтображения">
			<Type/>
		</Parameter>
	</Parameters>
</Form>