﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияРасшифровкаОтбора" id="23">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Если номенклатура уже была задействована в программе (в документах, настройках и т.п.), то произвольное изменение вида номенклатуры может привести к проблемам. Показаны виды номенклатуры, которые можно выбрать без привнесения проблем. &lt;link ОтключитьОтбор&gt;Показать все виды номенклатуры&lt;/&gt;.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>If products are already used in the application (in documents, settings, etc.), then random change of the product kind can cause issues. Here are product kinds, which you can choose. &lt;link ОтключитьОтбор&gt;Show all product kinds&lt;/&gt;.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияРасшифровкаОтбораКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="ДекорацияРасшифровкаОтбораРасширеннаяПодсказка" id="25"/>
			<Events>
				<Event name="URLProcessing">ДекорацияРасшифровкаОтбораОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelDecoration>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="28"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="10"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="11"/>
				</LabelField>
				<LabelField name="Описание" id="6">
					<DataPath>Список.Описание</DataPath>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="12"/>
				</LabelField>
				<LabelField name="Ссылка" id="8">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="13"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ВариантОказанияУслуг</Field>
				<Field>~Список.ЕдинаяНастройкаСерийДляПодразделений</Field>
				<Field>~Список.ЕдинаяНастройкаСерийДляСкладов</Field>
				<Field>~Список.ПолитикаУчетаСерийДляПодразделений</Field>
				<Field>~Список.ПолитикаУчетаСерийДляСкладов</Field>
				<Field>Список.DefaultPicture</Field>
				<Field>Список.DeletionMark</Field>
				<Field>Список.Description</Field>
				<Field>Список.IsFolder</Field>
				<Field>Список.Parent</Field>
				<Field>Список.Ref</Field>
				<Field>Список.АлкогольнаяПродукция</Field>
				<Field>Список.ВариантОформленияПродажи</Field>
				<Field>Список.ВариантПредставленияНабораВПечатныхФормах</Field>
				<Field>Список.ВариантРасчетаЦеныНабора</Field>
				<Field>Список.ВестиУчетПоГТД</Field>
				<Field>Список.ВестиУчетСертификатовНоменклатуры</Field>
				<Field>Список.ВидАлкогольнойПродукции</Field>
				<Field>Список.ВладелецСерий</Field>
				<Field>Список.ВладелецТоварныхКатегорий</Field>
				<Field>Список.ВладелецХарактеристик</Field>
				<Field>Список.ГруппаАналитическогоУчета</Field>
				<Field>Список.ГруппаДоступа</Field>
				<Field>Список.ГруппаФинансовогоУчета</Field>
				<Field>Список.ЕдиницаДляОтчетов</Field>
				<Field>Список.ЕдиницаИзмерения</Field>
				<Field>Список.ЗапретРедактированияНаименованияДляПечатиНоменклатуры</Field>
				<Field>Список.ЗапретРедактированияНаименованияДляПечатиХарактеристики</Field>
				<Field>Список.ЗапретРедактированияРабочегоНаименованияНоменклатуры</Field>
				<Field>Список.ЗапретРедактированияРабочегоНаименованияХарактеристики</Field>
				<Field>Список.ИмпортнаяАлкогольнаяПродукция</Field>
				<Field>Список.ИспользованиеХарактеристик</Field>
				<Field>Список.ИспользоватьИндивидуальноеНаименованиеПриПечати</Field>
				<Field>Список.ИспользоватьКоличествоСерии</Field>
				<Field>Список.ИспользоватьНомерСерии</Field>
				<Field>Список.ИспользоватьСерии</Field>
				<Field>Список.ИспользоватьСрокГодностиСерии</Field>
				<Field>Список.ИспользоватьУпаковки</Field>
				<Field>Список.ИспользоватьХарактеристики</Field>
				<Field>Список.КодОКВЭД</Field>
				<Field>Список.КодТНВЭД</Field>
				<Field>Список.КонтролироватьДублиНоменклатуры</Field>
				<Field>Список.КонтролироватьДублиХарактеристик</Field>
				<Field>Список.КоэффициентЕдиницыДляОтчетов</Field>
				<Field>Список.НаборСвойств</Field>
				<Field>Список.НаборСвойствСерий</Field>
				<Field>Список.НаборСвойствХарактеристик</Field>
				<Field>Список.НаборУпаковок</Field>
				<Field>Список.НаименованиеДляПечати</Field>
				<Field>Список.НастройкаИспользованияСерий</Field>
				<Field>Список.НастройкиСерийБерутсяИзДругогоВидаНоменклатуры</Field>
				<Field>Список.НоменклатураМногооборотнаяТара</Field>
				<Field>Список.ОбособленнаяЗакупкаПродажа</Field>
				<Field>Список.Описание</Field>
				<Field>Список.ПодакцизныйТовар</Field>
				<Field>Список.ПоставляетсяВМногооборотнойТаре</Field>
				<Field>Список.СезоннаяГруппа</Field>
				<Field>Список.СкладскаяГруппа</Field>
				<Field>Список.СодержитДрагоценныеМатериалы</Field>
				<Field>Список.ТипНоменклатуры</Field>
				<Field>Список.ТочностьУказанияСрокаГодностиСерии</Field>
				<Field>Список.ХарактеристикаМногооборотнаяТара</Field>
				<Field>Список.ШаблонНаименованияДляПечатиНоменклатуры</Field>
				<Field>Список.ШаблонНаименованияДляПечатиХарактеристики</Field>
				<Field>Список.ШаблонРабочегоНаименованияНоменклатуры</Field>
				<Field>Список.ШаблонРабочегоНаименованияСерии</Field>
				<Field>Список.ШаблонРабочегоНаименованияХарактеристики</Field>
				<Field>Список.ШаблонЦенника</Field>
				<Field>Список.ШаблонЭтикетки</Field>
				<Field>Список.ШаблонЭтикеткиСерии</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВидНоменклатурыПереопределяемый.Ссылка,
	ВидНоменклатурыПереопределяемый.ПометкаУдаления,
	ВидНоменклатурыПереопределяемый.Родитель,
	ВидНоменклатурыПереопределяемый.ЭтоГруппа,
	ВидНоменклатурыПереопределяемый.Наименование,
	ВидНоменклатурыПереопределяемый.АлкогольнаяПродукция,
	ВидНоменклатурыПереопределяемый.ВариантОформленияПродажи,
	ВидНоменклатурыПереопределяемый.ВариантПредставленияНабораВПечатныхФормах,
	ВидНоменклатурыПереопределяемый.ВариантРасчетаЦеныНабора,
	ВидНоменклатурыПереопределяемый.ВестиУчетПоГТД,
	ВидНоменклатурыПереопределяемый.ВестиУчетСертификатовНоменклатуры,
	ВидНоменклатурыПереопределяемый.ВидАлкогольнойПродукции,
	ВидНоменклатурыПереопределяемый.ВладелецСерий,
	ВидНоменклатурыПереопределяемый.ВладелецТоварныхКатегорий,
	ВидНоменклатурыПереопределяемый.ВладелецХарактеристик,
	ВидНоменклатурыПереопределяемый.ГруппаАналитическогоУчета,
	ВидНоменклатурыПереопределяемый.ГруппаДоступа,
	ВидНоменклатурыПереопределяемый.ГруппаФинансовогоУчета,
	ВидНоменклатурыПереопределяемый.ЕдиницаДляОтчетов,
	ВидНоменклатурыПереопределяемый.ЕдиницаИзмерения,
	ВидНоменклатурыПереопределяемый.ЗапретРедактированияНаименованияДляПечатиНоменклатуры,
	ВидНоменклатурыПереопределяемый.ЗапретРедактированияНаименованияДляПечатиХарактеристики,
	ВидНоменклатурыПереопределяемый.ЗапретРедактированияРабочегоНаименованияНоменклатуры,
	ВидНоменклатурыПереопределяемый.ЗапретРедактированияРабочегоНаименованияХарактеристики,
	ВидНоменклатурыПереопределяемый.ИмпортнаяАлкогольнаяПродукция,
	ВидНоменклатурыПереопределяемый.ИспользованиеХарактеристик,
	ВидНоменклатурыПереопределяемый.ИспользоватьИндивидуальноеНаименованиеПриПечати,
	ВидНоменклатурыПереопределяемый.ИспользоватьКоличествоСерии,
	ВидНоменклатурыПереопределяемый.ИспользоватьНомерСерии,
	ВидНоменклатурыПереопределяемый.ИспользоватьСерии,
	ВидНоменклатурыПереопределяемый.ИспользоватьСрокГодностиСерии,
	ВидНоменклатурыПереопределяемый.ИспользоватьУпаковки,
	ВидНоменклатурыПереопределяемый.ИспользоватьХарактеристики,
	ВидНоменклатурыПереопределяемый.КонтролироватьДублиНоменклатуры,
	ВидНоменклатурыПереопределяемый.КонтролироватьДублиХарактеристик,
	ВидНоменклатурыПереопределяемый.КоэффициентЕдиницыДляОтчетов,
	ВидНоменклатурыПереопределяемый.НаборСвойств,
	ВидНоменклатурыПереопределяемый.НаборСвойствСерий,
	ВидНоменклатурыПереопределяемый.НаборСвойствХарактеристик,
	ВидНоменклатурыПереопределяемый.НаборУпаковок,
	ВидНоменклатурыПереопределяемый.НаименованиеДляПечати,
	ВидНоменклатурыПереопределяемый.НастройкаИспользованияСерий,
	ВидНоменклатурыПереопределяемый.НоменклатураМногооборотнаяТара,
	ВидНоменклатурыПереопределяемый.ОбособленнаяЗакупкаПродажа,
	ВидНоменклатурыПереопределяемый.НастройкиСерийБерутсяИзДругогоВидаНоменклатуры,
	ВидНоменклатурыПереопределяемый.Описание,
	ВидНоменклатурыПереопределяемый.ПодакцизныйТовар,
	ВидНоменклатурыПереопределяемый.ПоставляетсяВМногооборотнойТаре,
	ВидНоменклатурыПереопределяемый.СезоннаяГруппа,
	ВидНоменклатурыПереопределяемый.ПолитикаУчетаСерий,
	ВидНоменклатурыПереопределяемый.СкладскаяГруппа,
	ВидНоменклатурыПереопределяемый.СодержитДрагоценныеМатериалы,
	ВидНоменклатурыПереопределяемый.ТипНоменклатуры,
	ВидНоменклатурыПереопределяемый.ТочностьУказанияСрокаГодностиСерии,
	ВидНоменклатурыПереопределяемый.ХарактеристикаМногооборотнаяТара,
	ВидНоменклатурыПереопределяемый.ТоварныеКатегорииОбщиеСДругимВидомНоменклатуры,
	ВидНоменклатурыПереопределяемый.ШаблонНаименованияДляПечатиНоменклатуры,
	ВидНоменклатурыПереопределяемый.ШаблонНаименованияДляПечатиХарактеристики,
	ВидНоменклатурыПереопределяемый.ШаблонРабочегоНаименованияНоменклатуры,
	ВидНоменклатурыПереопределяемый.ШаблонРабочегоНаименованияСерии,
	ВидНоменклатурыПереопределяемый.ШаблонРабочегоНаименованияХарактеристики,
	ВидНоменклатурыПереопределяемый.ШаблонЦенника,
	ВидНоменклатурыПереопределяемый.ШаблонЭтикетки,
	ВидНоменклатурыПереопределяемый.ШаблонЭтикеткиСерии,
	ВидНоменклатурыПереопределяемый.КодОКВЭД,
	ВидНоменклатурыПереопределяемый.КодТНВЭД,
	ВидНоменклатурыПереопределяемый.Представление
ИЗ
	Справочник.ВидыНоменклатуры КАК ВидНоменклатурыПереопределяемый</QueryText>
				<MainTable>Catalog.ВидыНоменклатуры</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="НесколькоВидовНоменклатуры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Несколько видов номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Several kinds of products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ТекущийВид">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЭтоСменаВидаНоменклатурыВНоменклатуре">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>