﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="КомандаПровестиИЗакрыть" id="173">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="КомандаПровестиИЗакрытьРасширеннаяПодсказка" id="174"/>
			</Button>
			<Button name="ФормаПровестиИЗакрыть" id="169">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="170"/>
			</Button>
			<Button name="КомандаЗаписать" id="171">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаЗаписать</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьРасширеннаяПодсказка" id="172"/>
			</Button>
			<Button name="ФормаЗаписать" id="167">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="168"/>
			</Button>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="149">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="150"/>
				<ChildItems>
					<ButtonGroup name="ФормаПроведение" id="151">
						<ExtendedTooltip name="ФормаПроведениеРасширеннаяПодсказка" id="152"/>
						<ChildItems>
							<Button name="ФормаОтменаПроведения" id="153">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.UndoPosting</CommandName>
								<ExtendedTooltip name="ФормаОтменаПроведенияРасширеннаяПодсказка" id="154"/>
							</Button>
							<Button name="КомандаПровести" id="175">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.КомандаПровести</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="КомандаПровестиРасширеннаяПодсказка" id="176"/>
							</Button>
							<Button name="ФормаПровести" id="155">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<CommandName>Form.StandardCommand.Post</CommandName>
								<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="156"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаВажныеКоманды" id="157">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="158"/>
						<ChildItems>
							<Button name="ФормаПроверитьНаСоответствиеШтатномуРасписанию" id="159">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроверитьНаСоответствиеШтатномуРасписанию</CommandName>
								<ExtendedTooltip name="ФормаПроверитьНаСоответствиеШтатномуРасписаниюРасширеннаяПодсказка" id="160"/>
							</Button>
							<Button name="ФормаОбновитьПоШтатномуРасписанию" id="191">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОбновитьПоШтатномуРасписанию</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ФормаОбновитьПоШтатномуРасписаниюРасширеннаяПодсказка" id="192"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="161">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="162"/>
					</ButtonGroup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="163">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="164"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="84">
			<Width>100</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="106"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка" id="85">
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаExtendedTooltip" id="107"/>
					<ChildItems>
						<InputField name="МесяцСтрокой" id="88">
							<DataPath>МесяцСтрокой</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Месяц</v8:content>
								</v8:item>
							</Title>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="МесяцСтрокойКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="МесяцСтрокойExtendedTooltip" id="109"/>
							<Events>
								<Event name="OnChange">МесяцСтрокойПриИзменении</Event>
								<Event name="AutoComplete">МесяцСтрокойАвтоПодбор</Event>
								<Event name="StartChoice">МесяцСтрокойНачалоВыбора</Event>
								<Event name="Tuning">МесяцСтрокойРегулирование</Event>
								<Event name="TextEditEnd">МесяцСтрокойОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="108"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПраваяКолонка" id="86">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаExtendedTooltip" id="110"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="87">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="111"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="112"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="113"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<RadioButtonField name="ВидДоговора" id="186">
			<DataPath>Объект.ВидДоговора</DataPath>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ContextMenu name="ВидДоговораКонтекстноеМеню" id="187"/>
			<ExtendedTooltip name="ВидДоговораРасширеннаяПодсказка" id="188"/>
		</RadioButtonField>
		<Table name="Сотрудники" id="17">
			<Representation>List</Representation>
			<Height>2</Height>
			<HeightInTableRows>2</HeightInTableRows>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сотрудники</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="18"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="19"/>
			<ExtendedTooltip name="СотрудникиExtendedTooltip" id="115"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="177">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="178"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="179"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="180">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="181"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="182"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="183">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="184"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="185"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СотрудникиВыбор</Event>
				<Event name="BeforeAddRow">СотрудникиПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СотрудникиПередУдалением</Event>
				<Event name="OnStartEdit">СотрудникиПриНачалеРедактирования</Event>
				<Event name="AfterDeleteRow">СотрудникиПослеУдаления</Event>
			</Events>
			<ChildItems>
				<LabelField name="СотрудникиНомерСтроки" id="20">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиExtendedTooltip" id="116"/>
				</LabelField>
				<ColumnGroup name="СотрудникиСотрудникВидЗанятостиГруппа" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники сотрудник вид занятости группа</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СотрудникиСотрудникВидЗанятостиГруппаExtendedTooltip" id="117"/>
					<ChildItems>
						<InputField name="СотрудникиСотрудник" id="22">
							<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="СотрудникиСотрудникExtendedTooltip" id="118"/>
							<Events>
								<Event name="OnChange">СотрудникиСотрудникПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СотрудникиВидЗанятости" id="100">
							<DataPath>Объект.Сотрудники.ВидЗанятости</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СотрудникиВидЗанятостиКонтекстноеМеню" id="101"/>
							<ExtendedTooltip name="СотрудникиВидЗанятостиExtendedTooltip" id="119"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СотрудникиПодразделениеДолжностьГруппа" id="90">
					<ExtendedTooltip name="СотрудникиПодразделениеДолжностьГруппаExtendedTooltip" id="120"/>
					<ChildItems>
						<InputField name="СотрудникиПодразделение" id="24">
							<DataPath>Объект.Сотрудники.Подразделение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СотрудникиПодразделениеКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="СотрудникиПодразделениеExtendedTooltip" id="121"/>
							<Events>
								<Event name="OnChange">СотрудникиПодразделениеПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СотрудникиДолжность" id="26">
							<DataPath>Объект.Сотрудники.Должность</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СотрудникиДолжностьКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="СотрудникиДолжностьExtendedTooltip" id="122"/>
							<Events>
								<Event name="OnChange">СотрудникиДолжностьПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СотрудникиДолжностьПоШтатномуРасписанию" id="28">
							<DataPath>Объект.Сотрудники.ДолжностьПоШтатномуРасписанию</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СотрудникиДолжностьПоШтатномуРасписаниюКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="СотрудникиДолжностьПоШтатномуРасписаниюExtendedTooltip" id="123"/>
							<Events>
								<Event name="OnChange">СотрудникиДолжностьПоШтатномуРасписаниюПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="СотрудникиДатаПриема" id="104">
					<DataPath>Объект.Сотрудники.ДатаПриема</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиДатаПриемаКонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="СотрудникиДатаПриемаExtendedTooltip" id="124"/>
				</InputField>
				<LabelField name="СотрудникиПредставлениеЗарплаты" id="91">
					<DataPath>Объект.Сотрудники.ПредставлениеЗарплаты</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="СотрудникиПредставлениеЗарплатыКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="СотрудникиПредставлениеЗарплатыExtendedTooltip" id="125"/>
				</LabelField>
				<LabelField name="СотрудникиПредставлениеПересчетаТарифныхСтавок" id="141">
					<DataPath>Объект.Сотрудники.ПредставлениеПересчетаТарифныхСтавок</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="СотрудникиПредставлениеПересчетаТарифныхСтавокКонтекстноеМеню" id="142"/>
					<ExtendedTooltip name="СотрудникиПредставлениеПересчетаТарифныхСтавокРасширеннаяПодсказка" id="143"/>
				</LabelField>
				<InputField name="СотрудникиКоличествоСтавок" id="30">
					<DataPath>Объект.Сотрудники.КоличествоСтавок</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>false</ChoiceButton>
					<SpinButton>true</SpinButton>
					<ContextMenu name="СотрудникиКоличествоСтавокКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="СотрудникиКоличествоСтавокExtendedTooltip" id="126"/>
					<Events>
						<Event name="Tuning">СотрудникиКоличествоСтавокРегулирование</Event>
					</Events>
				</InputField>
				<LabelField name="СотрудникиПредставлениеАванса" id="93">
					<DataPath>Объект.Сотрудники.ПредставлениеАванса</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="СотрудникиПредставлениеАвансаКонтекстноеМеню" id="94"/>
					<ExtendedTooltip name="СотрудникиПредставлениеАвансаExtendedTooltip" id="127"/>
				</LabelField>
				<InputField name="СотрудникиГрафикРаботы" id="32">
					<DataPath>Объект.Сотрудники.ГрафикРаботы</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиГрафикРаботыКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СотрудникиГрафикРаботыExtendedTooltip" id="128"/>
					<Events>
						<Event name="OnChange">СотрудникиГрафикРаботыПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="ГруппаГрейд" id="189">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа грейд</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаГрейдРасширеннаяПодсказка" id="190"/>
				</ColumnGroup>
				<InputField name="СотрудникиРазрядКатегория" id="144">
					<DataPath>Объект.Сотрудники.РазрядКатегория</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разряд</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиРазрядКатегорияКонтекстноеМеню" id="145"/>
					<ExtendedTooltip name="СотрудникиРазрядКатегорияРасширеннаяПодсказка" id="146"/>
					<Events>
						<Event name="OnChange">СотрудникиРазрядКатегорияПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="СотрудникиПредставлениеПраваНаОтпуск" id="97">
					<DataPath>Объект.Сотрудники.ПредставлениеПраваНаОтпуск</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="СотрудникиПредставлениеПраваНаОтпускКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="СотрудникиПредставлениеПраваНаОтпускExtendedTooltip" id="129"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="ВведенныеНаДатуДокументыГруппа" id="165">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Введенные на дату документы группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Введенные на дату документы группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВведенныеНаДатуДокументыГруппаРасширеннаяПодсказка" id="166"/>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="224">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="225"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="147">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="148"/>
			<ChildItems>
				<InputField name="Комментарий" id="13">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="130"/>
				</InputField>
				<InputField name="Ответственный" id="11">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="114"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.НачальнаяШтатнаяРасстановка</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сотрудники">
					<Column name="ПредставлениеАванса" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аванс</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<View>
							<xr:Common>false</xr:Common>
							<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
							<xr:Value name="Role.ПолныеПрава">true</xr:Value>
							<xr:Value name="Role.ЧтениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
						</View>
						<Edit>
							<xr:Common>false</xr:Common>
							<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
							<xr:Value name="Role.ПолныеПрава">true</xr:Value>
						</Edit>
					</Column>
					<Column name="ПредставлениеЗарплаты" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Зарплата</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<View>
							<xr:Common>false</xr:Common>
							<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
							<xr:Value name="Role.ПолныеПрава">true</xr:Value>
							<xr:Value name="Role.ЧтениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
						</View>
						<Edit>
							<xr:Common>false</xr:Common>
							<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
							<xr:Value name="Role.ПолныеПрава">true</xr:Value>
						</Edit>
					</Column>
					<Column name="ПредставлениеПраваНаОтпуск" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отпуска</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеПересчетаТарифныхСтавок" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пересчет тарифных ставок</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</Item>
						</FunctionalOptions>
					</Column>
					<Column name="ИнформацияПоОтпускамЗаполненаКорректно" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Информация по отпускам заполнена корректно</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="МесяцСтрокой" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПодразделениеПоУмолчанию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеГрафиковРаботы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие графиков работы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СоответствиеПраваНаОтпуск" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие права на отпуск</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МаксимальныйИдентификаторВидаРасчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный идентификатор вида расчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеЗарплаты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие зарплаты</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УдаляемыйСотрудник" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаляемый сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторКопируемойСтроки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор копируемой строки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеКопируемыхСтрок" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие копируемых строк</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДоступноЧтениеДанныхДляНачисленияЗарплаты" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно чтение данных для начисления зарплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВремяРегистрации" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время регистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиСотрудник</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиПодразделение</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиДолжность</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиДолжностьПоШтатномуРасписанию</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиЗарплата</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиКоличествоСтавок</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиПредставлениеАванса</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиГрафикРаботы</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиВыплатаЗарплаты</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиПравоНаОтпуск</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Организация</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Месяц</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Дата</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиПредставлениеАванса</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.СпособРасчетаАванса</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыРасчетаАванса.РасчетомЗаПервуюПоловинуМесяца</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиВидЗанятости</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиПодразделение</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиДолжность</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиДолжностьПоШтатномуРасписанию</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиДатаПриема</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиПредставлениеЗарплаты</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиКоличествоСтавок</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиПредставлениеАванса</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиГрафикРаботы</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СотрудникиПредставлениеПраваНаОтпуск</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:НедоступныеДанныеЦвет</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиВидЗанятости</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ВидДоговора</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыДоговоровССотрудниками.КонтрактГосслужащего</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыДоговоровССотрудниками.ДоговорМуниципальногоСлужащего</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиПредставлениеПраваНаОтпуск</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ИнформацияПоОтпускамЗаполненаКорректно</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПроверитьНаСоответствиеШтатномуРасписанию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить на соответствие штатному расписанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить на соответствие штатному расписанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьНаСоответствиеШтатномуРасписанию</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьШтатноеРасписание</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗаписать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаПровести" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаПровести</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаПровестиИЗакрыть" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаПровестиИЗакрыть</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьПоШтатномуРасписанию" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить по штатному расписанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить по штатному расписанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьПоШтатномуРасписанию</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьШтатноеРасписание</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>