﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Счета-фактуры полученные от комитентов (принципалов)</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Tax invoices received from consignors</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="76"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериод" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="81"/>
					<ChildItems>
						<InputField name="НачалоПериода" id="82">
							<DataPath>НачалоПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Period</v8:content>
								</v8:item>
							</Title>
							<Width>9</Width>
							<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="84"/>
							<Events>
								<Event name="OnChange">НачалоПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияТире" id="85">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>—</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>—</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияТиреКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ДекорацияТиреExtendedTooltip" id="87"/>
						</LabelDecoration>
						<InputField name="КонецПериода" id="88">
							<DataPath>КонецПериода</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>9</Width>
							<ContextMenu name="КонецПериодаКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="90"/>
							<Events>
								<Event name="OnChange">КонецПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВыбратьПериод" id="91">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВыбратьПериод</CommandName>
							<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="92"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="Комитент" id="114">
					<DataPath>Комитент</DataPath>
					<Width>20</Width>
					<ContextMenu name="КомитентКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="КомитентРасширеннаяПодсказка" id="116"/>
					<Events>
						<Event name="OnChange">КомитентПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Организация" id="93">
					<DataPath>Организация</DataPath>
					<Width>20</Width>
					<ChoiceParameters>
						<app:item name="ВыборУправленческойОрганизации">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">false</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="94"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="95"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<Page name="ГруппаПолученныеСчетаФактуры" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полученные счета-фактуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Received tax invoices</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПолученныеСчетаФактурыРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<Table name="Список" id="3">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>1:02023637-7868-4a5f-8576-835a76e0c9ba</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5">
								<ChildItems>
									<ButtonGroup name="СписокКоманднаяПанельГруппаГлобальныеКоманды" id="141">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список командная панель группа глобальные команды</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List command bar global commands group</v8:content>
											</v8:item>
										</Title>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="СписокКоманднаяПанельГруппаГлобальныеКомандыExtendedTooltip" id="142"/>
									</ButtonGroup>
									<ButtonGroup name="СписокКоманднаяПанельГруппаФорма" id="139">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список командная панель группа форма</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List command bar form group</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокКоманднаяПанельГруппаФормаExtendedTooltip" id="140"/>
										<ChildItems>
											<Button name="ФормаПоказатьМножественноеВыделение" id="148">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.ShowMultipleSelection</CommandName>
												<ExtendedTooltip name="ФормаПоказатьМножественноеВыделениеРасширеннаяПодсказка" id="149"/>
											</Button>
											<Button name="ФормаИзменитьФорму" id="150">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
												<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="151"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ПодменюЭДО" id="152">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ЭДО</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>EDI</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды электронного документооборота</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Data interchange commands</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПодменюЭДОРасширеннаяПодсказка" id="153"/>
									</Popup>
									<Button name="СписокСправка" id="137">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="138"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="17">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<PictureField name="СодержитНекорректныхКонтрагентов" id="145">
									<DataPath>Список.СодержитНекоректныхКонтрагентов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Есть ошибки проверки контрагентов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>There are counterparty check errors</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<HeaderPicture>
										<xr:Ref>CommonPicture.СостояниеПроверкиКонтрагента</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КрасныйЖелтыйСерыйТреугольник</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СодержитНекорректныхКонтрагентовКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="СодержитНекорректныхКонтрагентовРасширеннаяПодсказка" id="147"/>
								</PictureField>
								<LabelField name="СписокНомер" id="25">
									<DataPath>Список.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокНомерКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="27"/>
								</LabelField>
								<LabelField name="СписокДата" id="22">
									<DataPath>Список.Date</DataPath>
									<DefaultItem>true</DefaultItem>
									<Width>9</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=dd.MM.yyyy</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DF=MM/dd/yyyy</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="СписокДатаКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="24"/>
								</LabelField>
								<LabelField name="СписокНомерИсправления" id="120">
									<DataPath>Список.НомерИсправления</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исправление №</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Correction No</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокНомерИсправленияКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="СписокНомерИсправленияРасширеннаяПодсказка" id="122"/>
								</LabelField>
								<LabelField name="СписокДатаИсправления" id="123">
									<DataPath>Список.ДатаИсправления</DataPath>
									<ContextMenu name="СписокДатаИсправленияКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="СписокДатаИсправленияРасширеннаяПодсказка" id="125"/>
								</LabelField>
								<LabelField name="СписокОрганизация" id="96">
									<DataPath>Список.Организация</DataPath>
									<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="98"/>
								</LabelField>
								<LabelField name="СписокКомитент" id="99">
									<DataPath>Список.Комитент</DataPath>
									<ContextMenu name="СписокКомитентКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="СписокКомитентРасширеннаяПодсказка" id="101"/>
								</LabelField>
								<LabelField name="СписокСуммаСНДС" id="102">
									<DataPath>Список.СуммаСНДС</DataPath>
									<ContextMenu name="СписокСуммаСНДСКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="СписокСуммаСНДСРасширеннаяПодсказка" id="104"/>
								</LabelField>
								<LabelField name="СписокСуммаНДС" id="105">
									<DataPath>Список.СуммаНДС</DataPath>
									<ContextMenu name="СписокСуммаНДСКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="СписокСуммаНДСРасширеннаяПодсказка" id="107"/>
								</LabelField>
								<LabelField name="СписокВалюта" id="108">
									<DataPath>Список.Валюта</DataPath>
									<ContextMenu name="СписокВалютаКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="СписокВалютаРасширеннаяПодсказка" id="110"/>
								</LabelField>
								<ColumnGroup name="СостояниеЭДО" id="126">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние ЭДО</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>EDI state</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
									<ExtendedTooltip name="СостояниеЭДОРасширеннаяПодсказка" id="127"/>
									<ChildItems>
										<LabelField name="СписокДействияСНашейСтороны" id="128">
											<DataPath>Список.ДействияСНашейСтороны</DataPath>
											<ContextMenu name="СписокДействияСНашейСтороныКонтекстноеМеню" id="129"/>
											<ExtendedTooltip name="СписокДействияСНашейСтороныРасширеннаяПодсказка" id="130"/>
										</LabelField>
										<LabelField name="СписокДействияСоСтороныДругогоУчастника" id="131">
											<DataPath>Список.ДействияСоСтороныДругогоУчастника</DataPath>
											<ContextMenu name="СписокДействияСоСтороныДругогоУчастникаКонтекстноеМеню" id="132"/>
											<ExtendedTooltip name="СписокДействияСоСтороныДругогоУчастникаРасширеннаяПодсказка" id="133"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="СписокСсылка" id="134">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="136"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКРегистрации" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К регистрации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>To register</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКРегистрацииРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<Table name="КРегистрации" id="34">
							<ChangeRowSet>false</ChangeRowSet>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КРегистрации</DataPath>
							<RowPictureDataPath>КРегистрации.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>К регистрации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>To register</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="КРегистрацииКонтекстноеМеню" id="35"/>
							<AutoCommandBar name="КРегистрацииКоманднаяПанель" id="36">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КОформлениюСформироватьСчетФактуру" id="71">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗарегистрироватьСчетФактуру</CommandName>
										<ExtendedTooltip name="КОформлениюСформироватьСчетФактуруРасширеннаяПодсказка" id="72"/>
									</Button>
									<ButtonGroup name="КРегистрацииГруппаЕще" id="154">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>К регистрации группа еще</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>For registration group more</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.КРегистрации</CommandSource>
										<ExtendedTooltip name="КРегистрацииГруппаЕщеРасширеннаяПодсказка" id="155"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КРегистрацииРасширеннаяПодсказка" id="37"/>
							<SearchStringAddition name="КРегистрацииСтрокаПоиска" id="38">
								<AdditionSource>
									<Item>КРегистрации</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КРегистрацииСтрокаПоискаКонтекстноеМеню" id="41"/>
								<ExtendedTooltip name="КРегистрацииСтрокаПоискаРасширеннаяПодсказка" id="42"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КРегистрацииСостояниеПросмотра" id="43">
								<AdditionSource>
									<Item>КРегистрации</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КРегистрацииСостояниеПросмотраКонтекстноеМеню" id="46"/>
								<ExtendedTooltip name="КРегистрацииСостояниеПросмотраРасширеннаяПодсказка" id="47"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КРегистрацииУправлениеПоиском" id="48">
								<AdditionSource>
									<Item>КРегистрации</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КРегистрацииУправлениеПоискомКонтекстноеМеню" id="51"/>
								<ExtendedTooltip name="КРегистрацииУправлениеПоискомРасширеннаяПодсказка" id="52"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">КРегистрацииВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="КРегистрацииОрганизация" id="111">
									<DataPath>КРегистрации.Организация</DataPath>
									<ContextMenu name="КРегистрацииОрганизацияКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="КРегистрацииОрганизацияРасширеннаяПодсказка" id="113"/>
								</LabelField>
								<LabelField name="КРегистрацииКомитент" id="59">
									<DataPath>КРегистрации.Комитент</DataPath>
									<ContextMenu name="КРегистрацииКомитентКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="КРегистрацииКомитентРасширеннаяПодсказка" id="61"/>
								</LabelField>
								<LabelField name="КРегистрацииДата" id="56">
									<DataPath>КРегистрации.Дата</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Date</v8:content>
										</v8:item>
									</Title>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=dd.MM.yyyy</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DF=MM/dd/yyyy</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="КРегистрацииДатаКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="КРегистрацииДатаРасширеннаяПодсказка" id="58"/>
								</LabelField>
								<LabelField name="КРегистрацииПокупатель" id="62">
									<DataPath>КРегистрации.Покупатель</DataPath>
									<ContextMenu name="КРегистрацииПокупательКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="КРегистрацииПокупательРасширеннаяПодсказка" id="64"/>
								</LabelField>
								<LabelField name="КРегистрацииСчетФактураВыданный" id="68">
									<DataPath>КРегистрации.СчетФактураВыданный</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>СФ выданный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issued tax invoice</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КРегистрацииСчетФактураВыданныйКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="КРегистрацииСчетФактураВыданныйРасширеннаяПодсказка" id="70"/>
								</LabelField>
								<LabelField name="КРегистрацииСуммаСНДС" id="65">
									<DataPath>КРегистрации.СуммаСНДС</DataPath>
									<ContextMenu name="КРегистрацииСуммаСНДСКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="КРегистрацииСуммаСНДСРасширеннаяПодсказка" id="67"/>
								</LabelField>
								<LabelField name="КРегистрацииСуммаНДС" id="117">
									<DataPath>КРегистрации.СуммаНДС</DataPath>
									<ContextMenu name="КРегистрацииСуммаНДСКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="КРегистрацииСуммаНДСРасширеннаяПодсказка" id="119"/>
								</LabelField>
								<LabelField name="КРегистрацииВалюта" id="53">
									<DataPath>КРегистрации.Валюта</DataPath>
									<ContextMenu name="КРегистрацииВалютаКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="КРегистрацииВалютаРасширеннаяПодсказка" id="55"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<LabelField name="СмТакжеВРаботе" id="156">
			<DataPath>СмТакжеВРаботе</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="СмТакжеВРаботеКонтекстноеМеню" id="157"/>
			<ExtendedTooltip name="СмТакжеВРаботеРасширеннаяПодсказка" id="158"/>
			<Events>
				<Event name="URLProcessing">СмТакжеВРаботеОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СчетФактураКомитента.Ссылка,
	СчетФактураКомитента.ПометкаУдаления,
	СчетФактураКомитента.Номер,
	СчетФактураКомитента.Дата,
	СчетФактураКомитента.Проведен,
	СчетФактураКомитента.Организация,
	СчетФактураКомитента.Исправление,
	СчетФактураКомитента.НомерИсправления,
	СчетФактураКомитента.ДатаИсправления,
	СчетФактураКомитента.ПолученВЭлектронномВиде,
	СчетФактураКомитента.Валюта,
	СчетФактураКомитента.КодВидаОперации,
	СчетФактураКомитента.Комитент,
	СчетФактураКомитента.ДатаСоставления,
	СчетФактураКомитента.СуммаСНДС,
	СчетФактураКомитента.СуммаНДС,
	СчетФактураКомитента.Комментарий,
	СчетФактураКомитента.Покупатели,
	СчетФактураКомитента.МоментВремени,
	СостоянияЭД.ДействияСНашейСтороны,
	СостоянияЭД.ДействияСоСтороныДругогоУчастника,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК СодержитНекоректныхКонтрагентов
ИЗ
	Документ.СчетФактураКомитента КАК СчетФактураКомитента
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		ПО (СостоянияЭД.СсылкаНаОбъект = СчетФактураКомитента.Ссылка)
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО СчетФактураКомитента.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
		И &amp;ИспользованиеПроверкиВозможно</QueryText>
				<MainTable>Document.СчетФактураКомитента</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="КРегистрации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К регистрации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>КРегистрации.Валюта</Field>
				<Field>КРегистрации.Дата</Field>
				<Field>КРегистрации.Комитент</Field>
				<Field>КРегистрации.Организация</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	КРегистрации.Организация КАК Организация,
	КРегистрации.Комитент КАК Комитент,
	КРегистрации.СчетФактураВыданный КАК СчетФактураВыданный,
	КРегистрации.Покупатель КАК Покупатель,
	КРегистрации.Дата КАК Дата,
	КРегистрации.Субкомиссионер КАК Субкомиссионер,
	КРегистрации.Валюта КАК Валюта,
	КРегистрации.СуммаСНДС КАК СуммаСНДС,
	КРегистрации.СуммаНДС КАК СуммаНДС
ИЗ
	РегистрСведений.СчетаФактурыКомитентовКРегистрации КАК КРегистрации
</QueryText>
				<MainTable>InformationRegister.СчетаФактурыКомитентовКРегистрации</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="КонецПериода" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериода" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Комитент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комитент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Consignor</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СмТакжеВРаботе" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗарегистрироватьСчетФактуру" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать счет-фактуру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register tax invoice</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать счет-фактуру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate tax invoice</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПродажу</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗарегистрироватьСчетФактуру</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select period</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select period</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldSelect</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>