﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите один из вариантов загрузки</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Выберите один из вариантов загрузки</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="Группа1" id="23">
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<LabelDecoration name="Декорация2" id="8">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Загрузка xml-документов 1С-ЭДО или 1С-Такском из другой базы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1. Загрузка xml-документов 1С-ЭДО или 1С-Такском из другой базы</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация2КонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="10"/>
				</LabelDecoration>
				<LabelDecoration name="ИнструкцияXML" id="17">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подробнее...</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Подробнее...</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ИнструкцияXMLКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ИнструкцияXMLРасширеннаяПодсказка" id="19"/>
					<Events>
						<Event name="Click">ИнструкцияXMLНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Button name="ЗагрузитьXML" id="1">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ЗагрузитьXML</CommandName>
			<ExtendedTooltip name="ЗагрузитьXMLРасширеннаяПодсказка" id="2"/>
		</Button>
		<LabelDecoration name="Декорация4" id="14">
			<ContextMenu name="Декорация4КонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="16"/>
		</LabelDecoration>
		<UsualGroup name="Группа2" id="25">
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<LabelDecoration name="Декорация3" id="11">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. Загрузка сканированных документов из другой базы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2. Загрузка сканированных документов из другой базы</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация3КонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="13"/>
				</LabelDecoration>
				<LabelDecoration name="ИнструкцияСканы" id="20">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подробнее...</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Подробнее...</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ИнструкцияСканыКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ИнструкцияСканыРасширеннаяПодсказка" id="22"/>
					<Events>
						<Event name="Click">ИнструкцияСканыНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Button name="ЗагрузитьСкан" id="3">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ЗагрузитьСкан</CommandName>
			<ExtendedTooltip name="ЗагрузитьСканРасширеннаяПодсказка" id="4"/>
		</Button>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="ЗагрузитьXML" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить XML</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить XML</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьXML</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьСкан" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить скан</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить скан</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьСкан</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>