﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
	</Events>
	<ChildItems>
		<InputField name="Объект" id="1">
			<DataPath>Запись.Объект</DataPath>
			<ReadOnly>true</ReadOnly>
			<Wrap>false</Wrap>
			<ContextMenu name="ОбъектКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОбъектExtendedTooltip" id="11"/>
		</InputField>
		<InputField name="НомерВерсии" id="3">
			<DataPath>Запись.НомерВерсии</DataPath>
			<ReadOnly>true</ReadOnly>
			<Wrap>false</Wrap>
			<ContextMenu name="НомерВерсииКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НомерВерсииExtendedTooltip" id="12"/>
		</InputField>
		<InputField name="АвторВерсии" id="5">
			<DataPath>Запись.АвторВерсии</DataPath>
			<ReadOnly>true</ReadOnly>
			<Wrap>false</Wrap>
			<ContextMenu name="АвторВерсииКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="АвторВерсииExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="ДатаВерсии" id="7">
			<DataPath>Запись.ДатаВерсии</DataPath>
			<ReadOnly>true</ReadOnly>
			<Wrap>false</Wrap>
			<ContextMenu name="ДатаВерсииКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ДатаВерсииExtendedTooltip" id="14"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ВерсииОбъектов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>