﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="242">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="243"/>
			</Button>
			<Button name="ФормаЗаписать" id="244">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="245"/>
			</Button>
			<Button name="ФормаПровести" id="246">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="247"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="248">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Generate</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="249"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="274">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="275"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="276">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="277"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="278">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="279"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="262">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="263"/>
			</Popup>
			<ButtonGroup name="ГруппаКомандыФормы" id="268">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="269"/>
			</ButtonGroup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="250">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="251"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="254">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="255"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="256">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="257"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="258">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard reports submenu</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="259"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="260">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="261"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="252">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="253"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="285">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="286"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="287">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="288"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="289">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="290"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаИзменитьФорму" id="270">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="271"/>
			</Button>
			<Button name="ФормаСправка" id="272">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="273"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="92"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="150">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="151"/>
					<ChildItems>
						<UsualGroup name="ГруппаРеквизиты" id="152">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="153"/>
							<ChildItems>
								<UsualGroup name="ГруппаРеквизитыЛево" id="154">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>Use</ThroughAlign>
									<ExtendedTooltip name="ГруппаРеквизитыЛевоРасширеннаяПодсказка" id="155"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="158">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ThroughAlign>Use</ThroughAlign>
											<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="159"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
												</InputField>
												<InputField name="Дата" id="4">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
													<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="7">
											<DataPath>Объект.Организация</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРеквизитыПраво" id="156">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>Use</ThroughAlign>
									<ExtendedTooltip name="ГруппаРеквизитыПравоРасширеннаяПодсказка" id="157"/>
									<ChildItems>
										<InputField name="Ответственный" id="85">
											<DataPath>Объект.Ответственный</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="86"/>
											<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="87"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЗемельныйНалог" id="222">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Земельный налог</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Land value tax</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаЗемельныйНалогРасширеннаяПодсказка" id="223"/>
							<ChildItems>
								<InputField name="КодКатегорииЗемель" id="13">
									<DataPath>Объект.КодКатегорииЗемель</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="КодКатегорииЗемельКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="КодКатегорииЗемельРасширеннаяПодсказка" id="15"/>
									<Events>
										<Event name="StartChoice">КодКатегорииЗемельНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="КБК" id="230">
									<DataPath>Объект.КБК</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="КБККонтекстноеМеню" id="231"/>
									<ExtendedTooltip name="КБКExtendedTooltip" id="232"/>
									<Events>
										<Event name="StartChoice">КБКНачалоВыбора</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаНалоговаяСтавка" id="233">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Налоговая ставка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Tax rate</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНалоговаяСтавкаРасширеннаяПодсказка" id="234"/>
									<ChildItems>
										<InputField name="НалоговаяСтавка" id="227">
											<DataPath>Объект.НалоговаяСтавка</DataPath>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="НалоговаяСтавкаКонтекстноеМеню" id="228"/>
											<ExtendedTooltip name="НалоговаяСтавкаExtendedTooltip" id="229"/>
										</InputField>
										<LabelDecoration name="ДекорацияНалоговаяСтавка" id="235">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>%</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>%</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНалоговаяСтавкаКонтекстноеМеню" id="236"/>
											<ExtendedTooltip name="ДекорацияНалоговаяСтавкаРасширеннаяПодсказка" id="237"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<LabelField name="ТекстНалоговойЛьготы" id="224">
									<DataPath>ТекстНалоговойЛьготы</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ТекстНалоговойЛьготыКонтекстноеМеню" id="225"/>
									<ExtendedTooltip name="ТекстНалоговойЛьготыExtendedTooltip" id="226"/>
									<Events>
										<Event name="Click">ТекстНалоговойЛьготыНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="88">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>68</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="90"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаНалоговыйОрган" id="266">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый орган</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tax authority</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНалоговыйОрганРасширеннаяПодсказка" id="267"/>
					<ChildItems>
						<UsualGroup name="ГруппаПостановкаНаУчетВНалоговомОргане" id="169">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Постановка на учет в налоговом органе:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Registration with a tax authority:</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаПостановкаНаУчетВНалоговомОрганеExtendedTooltip" id="170"/>
							<ChildItems>
								<UsualGroup name="ГруппаПоступленияНаУчет" id="171">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поступление на учет</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Registration</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПоступленияНаУчетExtendedTooltip" id="172"/>
									<ChildItems>
										<UsualGroup name="ГруппаПостановкаНаУчетВНалоговомОрганеПереключатель" id="264">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Постановка на учет в налоговом органе переключатель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Registration with a tax authority radio button </v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<VerticalSpacing>OneAndHalf</VerticalSpacing>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПостановкаНаУчетВНалоговомОрганеПереключательРасширеннаяПодсказка" id="265"/>
											<ChildItems>
												<RadioButtonField name="ПостановкаНаУчетВНалоговомОргане" id="173">
													<DataPath>Объект.ПостановкаНаУчетВНалоговомОргане</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>По месту нахождения организации</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>By company location</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ПостановкаНаУчетВНалоговомОргане.EnumValue.ПоМестуНахожденияОрганизации</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>С другим кодом по ОКТМО:</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>With another RNCMT code:</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ПостановкаНаУчетВНалоговомОргане.EnumValue.СДругимКодомПоОКАТО</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>В другом налоговом органе:</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>In another tax authority:</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ПостановкаНаУчетВНалоговомОргане.EnumValue.ВДругомНалоговомОргане</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПостановкаНаУчетВНалоговомОрганеКонтекстноеМеню" id="174"/>
													<ExtendedTooltip name="ПостановкаНаУчетВНалоговомОрганеExtendedTooltip" id="175"/>
													<Events>
														<Event name="OnChange">ПостановкаНаУчетВНалоговомОрганеПриИзменении</Event>
													</Events>
												</RadioButtonField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПоступленияНаУчетДополнительныеРеквизиты" id="176">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Поступление на учет дополнительные реквизиты</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Registration additional attributes</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПоступленияНаУчетДополнительныеРеквизитыExtendedTooltip" id="177"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияПустая1" id="178">
													<ContextMenu name="ДекорацияПустая1КонтекстноеМеню" id="179"/>
													<ExtendedTooltip name="ДекорацияПустая1ExtendedTooltip" id="180"/>
												</LabelDecoration>
												<UsualGroup name="ГруппаСДругимКодомОКАТО" id="181">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>С другим кодом ОКАТО</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>With another RNCPS code</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСДругимКодомОКАТОРасширеннаяПодсказка" id="182"/>
													<ChildItems>
														<InputField name="КодПоОКТМОПоМестуНахожденияОрганизации" id="183">
															<DataPath>КодПоОКТМОПоМестуНахожденияОрганизации</DataPath>
															<TitleLocation>None</TitleLocation>
															<HorizontalStretch>false</HorizontalStretch>
															<Mask>99999999999</Mask>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="КодПоОКТМОПоМестуНахожденияОрганизацииКонтекстноеМеню" id="184"/>
															<ExtendedTooltip name="КодПоОКТМОПоМестуНахожденияОрганизацииРасширеннаяПодсказка" id="185"/>
														</InputField>
														<InputField name="КодПоОКАТОПоМестуНахожденияОрганизации" id="186">
															<DataPath>КодПоОКАТОПоМестуНахожденияОрганизации</DataPath>
															<HorizontalStretch>false</HorizontalStretch>
															<Mask>99999999999</Mask>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="КодПоОКАТОПоМестуНахожденияОрганизацииКонтекстноеМеню" id="187"/>
															<ExtendedTooltip name="КодПоОКАТОПоМестуНахожденияОрганизацииExtendedTooltip" id="188"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<InputField name="НалоговыйОрган" id="189">
													<DataPath>Объект.НалоговыйОрган</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>38</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ChoiceParameterLinks>
														<xr:Link>
															<xr:Name>Отбор.Владелец</xr:Name>
															<xr:DataPath xsi:type="xs:string">ГоловнаяОрганизация</xr:DataPath>
															<xr:ValueChange>Clear</xr:ValueChange>
														</xr:Link>
													</ChoiceParameterLinks>
													<ContextMenu name="НалоговыйОрганКонтекстноеМеню" id="190"/>
													<ExtendedTooltip name="НалоговыйОрганExtendedTooltip" id="191"/>
													<Events>
														<Event name="OnChange">НалоговыйОрганПриИзменении</Event>
													</Events>
												</InputField>
												<UsualGroup name="ГруппаНалоговыйОрганКодПоОКАТО" id="192">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Налоговый орган, код по ОКАТО</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Tax authority, RNCPS code</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНалоговыйОрганКодПоОКАТОExtendedTooltip" id="193"/>
													<ChildItems>
														<InputField name="КодПоОКТМОВДругомНалоговомОргане" id="194">
															<DataPath>КодПоОКТМОВДругомНалоговомОргане</DataPath>
															<HorizontalStretch>false</HorizontalStretch>
															<Mask>99999999999</Mask>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="КодПоОКТМОВДругомНалоговомОрганеКонтекстноеМеню" id="195"/>
															<ExtendedTooltip name="КодПоОКТМОВДругомНалоговомОрганеРасширеннаяПодсказка" id="196"/>
														</InputField>
														<InputField name="КодПоОКАТОВДругомНалоговомОргане" id="197">
															<DataPath>КодПоОКАТОВДругомНалоговомОргане</DataPath>
															<HorizontalStretch>false</HorizontalStretch>
															<Mask>99999999999</Mask>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="КодПоОКАТОВДругомНалоговомОрганеКонтекстноеМеню" id="198"/>
															<ExtendedTooltip name="КодПоОКАТОВДругомНалоговомОрганеExtendedTooltip" id="199"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОсновныеСредства" id="93">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Земельные участки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Land lots</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ОС.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОсновныеСредстваРасширеннаяПодсказка" id="94"/>
					<ChildItems>
						<Table name="ОС" id="95">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ОС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>FA</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОСКонтекстноеМеню" id="96"/>
							<AutoCommandBar name="ОСКоманднаяПанель" id="97">
								<ChildItems>
									<Button name="ОСПодобрать" id="283">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Подобрать</CommandName>
										<ExtendedTooltip name="ОСПодобратьРасширеннаяПодсказка" id="284"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОСРасширеннаяПодсказка" id="98"/>
							<SearchStringAddition name="ОССтрокаПоиска" id="99">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССтрокаПоискаКонтекстноеМеню" id="100"/>
								<ExtendedTooltip name="ОССтрокаПоискаРасширеннаяПодсказка" id="101"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОССостояниеПросмотра" id="102">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССостояниеПросмотраКонтекстноеМеню" id="103"/>
								<ExtendedTooltip name="ОССостояниеПросмотраРасширеннаяПодсказка" id="104"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОСУправлениеПоиском" id="105">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОСУправлениеПоискомКонтекстноеМеню" id="106"/>
								<ExtendedTooltip name="ОСУправлениеПоискомРасширеннаяПодсказка" id="107"/>
							</SearchControlAddition>
							<Events>
								<Event name="ChoiceProcessing">ОСОбработкаВыбора</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОСНомерСтроки" id="108">
									<DataPath>Объект.ОС.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСНомерСтрокиКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ОСНомерСтрокиРасширеннаяПодсказка" id="110"/>
								</LabelField>
								<InputField name="ОСОсновноеСредство" id="111">
									<DataPath>Объект.ОС.ОсновноеСредство</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Земельный участок</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Land lot</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСОсновноеСредствоКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ОСОсновноеСредствоРасширеннаяПодсказка" id="113"/>
								</InputField>
								<ColumnGroup name="ОСГруппаКадастровыйНомерСтоимость" id="240">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ОС группа кадастровый номер стоимость</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>FA group cadastral number cost</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ОСГруппаКадастровыйНомерСтоимостьРасширеннаяПодсказка" id="241"/>
									<ChildItems>
										<InputField name="ОСКадастровыйНомер" id="114">
											<DataPath>Объект.ОС.КадастровыйНомер</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОСКадастровыйНомерКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="ОСКадастровыйНомерРасширеннаяПодсказка" id="116"/>
										</InputField>
										<InputField name="ОСКадастроваяСтоимость" id="117">
											<DataPath>Объект.ОС.КадастроваяСтоимость</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОСКадастроваяСтоимостьКонтекстноеМеню" id="118"/>
											<ExtendedTooltip name="ОСКадастроваяСтоимостьРасширеннаяПодсказка" id="119"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ОСГруппаОбщаяСобственность" id="200">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доля в праве на участок</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Share in the right to a land lot</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ОСГруппаОбщаяСобственностьРасширеннаяПодсказка" id="201"/>
									<ChildItems>
										<CheckBoxField name="ОСОбщаяСобственность" id="202">
											<DataPath>Объект.ОС.ОбщаяСобственность</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доля в праве на участок</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Share in the right to a land lot</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ShowInFooter>false</ShowInFooter>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОСОбщаяСобственностьКонтекстноеМеню" id="203"/>
											<ExtendedTooltip name="ОСОбщаяСобственностьРасширеннаяПодсказка" id="204"/>
										</CheckBoxField>
										<InputField name="ОСДоляВПравеОбщейСобственностиЧислитель" id="205">
											<DataPath>Объект.ОС.ДоляВПравеОбщейСобственностиЧислитель</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Числитель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Numerator</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОСДоляВПравеОбщейСобственностиЧислительКонтекстноеМеню" id="206"/>
											<ExtendedTooltip name="ОСДоляВПравеОбщейСобственностиЧислительРасширеннаяПодсказка" id="207"/>
										</InputField>
										<InputField name="ОСДоляВПравеОбщейСобственностиЗнаменатель" id="208">
											<DataPath>Объект.ОС.ДоляВПравеОбщейСобственностиЗнаменатель</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Знаменатель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Denominator</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОСДоляВПравеОбщейСобственностиЗнаменательКонтекстноеМеню" id="209"/>
											<ExtendedTooltip name="ОСДоляВПравеОбщейСобственностиЗнаменательРасширеннаяПодсказка" id="210"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ОСГруппаЖилищноеСтроительство" id="211">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Жилищное строительство</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Housebuilding</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ОСГруппаЖилищноеСтроительствоРасширеннаяПодсказка" id="212"/>
									<ChildItems>
										<CheckBoxField name="ОСЖилищноеСтроительство" id="213">
											<DataPath>Объект.ОС.ЖилищноеСтроительство</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ShowInFooter>false</ShowInFooter>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОСЖилищноеСтроительствоКонтекстноеМеню" id="214"/>
											<ExtendedTooltip name="ОСЖилищноеСтроительствоРасширеннаяПодсказка" id="215"/>
										</CheckBoxField>
										<InputField name="ОСДатаНачалаПроектирования" id="216">
											<DataPath>Объект.ОС.ДатаНачалаПроектирования</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Начало строительства</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Construction start</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОСДатаНачалаПроектированияКонтекстноеМеню" id="217"/>
											<ExtendedTooltip name="ОСДатаНачалаПроектированияРасширеннаяПодсказка" id="218"/>
										</InputField>
										<InputField name="ОСДатаРегистрацииПравНаОбъектНедвижимости" id="219">
											<DataPath>Объект.ОС.ДатаРегистрацииПравНаОбъектНедвижимости</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регистрация прав</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Right registration </v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОСДатаРегистрацииПравНаОбъектНедвижимостиКонтекстноеМеню" id="220"/>
											<ExtendedTooltip name="ОСДатаРегистрацииПравНаОбъектНедвижимостиРасширеннаяПодсказка" id="221"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОтражениеРасходов" id="120">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отражение расходов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Record expenses</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ОтражениеРасходов.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОтражениеРасходовРасширеннаяПодсказка" id="121"/>
					<ChildItems>
						<Table name="ОтражениеРасходов" id="122">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОтражениеРасходов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Record expenses</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОтражениеРасходовКонтекстноеМеню" id="123"/>
							<AutoCommandBar name="ОтражениеРасходовКоманднаяПанель" id="124"/>
							<ExtendedTooltip name="ОтражениеРасходовРасширеннаяПодсказка" id="125"/>
							<SearchStringAddition name="ОтражениеРасходовСтрокаПоиска" id="126">
								<AdditionSource>
									<Item>ОтражениеРасходов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОтражениеРасходовСтрокаПоискаКонтекстноеМеню" id="127"/>
								<ExtendedTooltip name="ОтражениеРасходовСтрокаПоискаРасширеннаяПодсказка" id="128"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОтражениеРасходовСостояниеПросмотра" id="129">
								<AdditionSource>
									<Item>ОтражениеРасходов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОтражениеРасходовСостояниеПросмотраКонтекстноеМеню" id="130"/>
								<ExtendedTooltip name="ОтражениеРасходовСостояниеПросмотраРасширеннаяПодсказка" id="131"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОтражениеРасходовУправлениеПоиском" id="132">
								<AdditionSource>
									<Item>ОтражениеРасходов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОтражениеРасходовУправлениеПоискомКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="ОтражениеРасходовУправлениеПоискомРасширеннаяПодсказка" id="134"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОтражениеРасходовНомерСтроки" id="135">
									<DataPath>Объект.ОтражениеРасходов.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтражениеРасходовНомерСтрокиКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ОтражениеРасходовНомерСтрокиРасширеннаяПодсказка" id="137"/>
								</LabelField>
								<InputField name="ОтражениеРасходовПодразделение" id="138">
									<DataPath>Объект.ОтражениеРасходов.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтражениеРасходовПодразделениеКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ОтражениеРасходовПодразделениеРасширеннаяПодсказка" id="140"/>
								</InputField>
								<InputField name="ОтражениеРасходовНаправлениеДеятельности" id="280">
									<DataPath>Объект.ОтражениеРасходов.НаправлениеДеятельности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтражениеРасходовНаправлениеДеятельностиКонтекстноеМеню" id="281"/>
									<ExtendedTooltip name="ОтражениеРасходовНаправлениеДеятельностиРасширеннаяПодсказка" id="282"/>
								</InputField>
								<InputField name="ОтражениеРасходовСтатьяРасходов" id="141">
									<DataPath>Объект.ОтражениеРасходов.СтатьяРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтражениеРасходовСтатьяРасходовКонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="ОтражениеРасходовСтатьяРасходовРасширеннаяПодсказка" id="143"/>
									<Events>
										<Event name="OnChange">ОтражениеРасходовСтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтражениеРасходовАналитикаРасходов" id="144">
									<DataPath>Объект.ОтражениеРасходов.АналитикаРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтражениеРасходовАналитикаРасходовКонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="ОтражениеРасходовАналитикаРасходовРасширеннаяПодсказка" id="146"/>
								</InputField>
								<InputField name="ОтражениеРасходовКоэффициент" id="147">
									<DataPath>Объект.ОтражениеРасходов.Коэффициент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтражениеРасходовКоэффициентКонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="ОтражениеРасходовКоэффициентРасширеннаяПодсказка" id="149"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЗемельныхУчастков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОтражениеРасходов">
					<Column name="АналитикаРасходовОбязательна" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов обязательна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ГоловнаяОрганизация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головная организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parent company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнициализацияВыполнена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инициализация выполнена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Initialized</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодПоОКАТОВДругомНалоговомОргане" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код по ОКАТО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>RNCPS code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>11</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодПоОКАТОПоМестуНахожденияОрганизации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код по ОКАТО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>RNCPS code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>11</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодПоОКТМОВДругомНалоговомОргане" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код по ОКТМО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>RNCMT code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>11</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодПоОКТМОПоМестуНахожденияОрганизации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код по ОКТМО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>RNCMT code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>11</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстНалоговойЛьготы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговая льгота</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax relief</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПровестиИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подобрать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>