﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлючСвязи</dataPath>
			<field>КлючСвязи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ связи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connection key</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаСовпадаетСЦенойСоглашения</dataPath>
			<field>ЦенаСовпадаетСЦенойСоглашения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена совпадает с уточненной ценой из соглашения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price matches the specified price from the agreement</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоступностьТовараДляКлиента</dataPath>
			<field>ДоступностьТовараДляКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступность товара для клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods availability for customer</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаданаПроизвольнаяЦена</dataPath>
			<field>ЗаданаПроизвольнаяЦена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задана произвольная цена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Arbitrary price is set</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлиентПокупаетТоварВПервыйРаз</dataPath>
			<field>КлиентПокупаетТоварВПервыйРаз</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент покупает товар в первый раз</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customer purchases goods for the first time</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоБезУчетаХарактеристик</dataPath>
			<field>КоличествоБезУчетаХарактеристик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество одинаковых</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of similar ones</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБезУчетаХарактеристик</dataPath>
			<field>СуммаБезУчетаХарактеристик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма по одинаковым</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount by the same ones</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Номенклатура.Ссылка КАК Номенклатура,
	ХарактеристикиНоменклатуры.Ссылка КАК Характеристика,
	УпаковкиЕдиницыИзмерения.Ссылка КАК Упаковка,
	СерииНоменклатуры.Ссылка КАК Серия,
	ВидыЦен.Ссылка КАК ВидЦены,
	Склады.Ссылка КАК Склад,
	0 КАК КлючСвязи,
	0 КАК ЦенаЗаУпаковку,
	0 КАК Сумма,
	0 КАК СуммаРучнойСкидки,
	0 КАК Количество
ПОМЕСТИТЬ ТаблицаШаблон
ИЗ
	Справочник.Номенклатура КАК Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры КАК СерииНоменклатуры
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК Склады
		ПО (ИСТИНА)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ФильтрПоНоменклатуре.Номенклатура   КАК Номенклатура,
	ФильтрПоНоменклатуре.Характеристика КАК Характеристика
ПОМЕСТИТЬ КоличествоРазличныхПодготовка
ИЗ
	ТаблицаШаблон КАК ФильтрПоНоменклатуре
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Т.Номенклатура КАК Номенклатура,
	СУММА(Т.Количество) КАК Количество,
	СУММА(Т.Сумма) КАК Сумма
ПОМЕСТИТЬ ОдинаковыеТоварыБезУчетаХарактеристик
ИЗ
	ТаблицаШаблон КАК Т
СГРУППИРОВАТЬ ПО
	Т.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(*) КАК Количество
ПОМЕСТИТЬ КоличествоРазличных
ИЗ
	КоличествоРазличныхПодготовка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФильтрПоНоменклатуре.КлючСвязи КАК КлючСвязи
{ВЫБРАТЬ
	КлючСвязи}
ИЗ
	ТаблицаШаблон КАК ФильтрПоНоменклатуре
		
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.Остатки(&amp;ТекущаяДата, ) КАК СвободныеОстаткиОстатки
			
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТоварныеОграничения КАК ТоварныеОграничения
			ПО &amp;ПодстановкаТоварногоОграничения
			
		ПО ФильтрПоНоменклатуре.Склад = СвободныеОстаткиОстатки.Склад
		И ФильтрПоНоменклатуре.Номенклатура = СвободныеОстаткиОстатки.Номенклатура
		И ФильтрПоНоменклатуре.Характеристика = СвободныеОстаткиОстатки.Характеристика}
		
		{ЛЕВОЕ СОЕДИНЕНИЕ ОдинаковыеТоварыБезУчетаХарактеристик
		ПО ОдинаковыеТоварыБезУчетаХарактеристик.Номенклатура = ФильтрПоНоменклатуре.Номенклатура}
		
		{ЛЕВОЕ СОЕДИНЕНИЕ КоличествоРазличных
		ПО ИСТИНА}
		
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(
				,
				&amp;ТекущаяДата,
				Авто,
				АналитикаУчетаПоПартнерам В
					(ВЫБРАТЬ
						АналитикаУчетаПоПартнерам.КлючАналитики
					ИЗ
						РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
					ГДЕ
						АналитикаУчетаПоПартнерам.Партнер = &amp;Партнер И АналитикаУчетаПоПартнерам.Партнер &lt;&gt; ЗНАЧЕНИЕ(Справочник.Партнеры.РозничныйПокупатель))) КАК ВыручкаИСебестоимостьПродажОбороты
		
		ПО ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура = ФильтрПоНоменклатуре.Номенклатура
		И ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Характеристика = ФильтрПоНоменклатуре.Характеристика}
{ГДЕ
	ФильтрПоНоменклатуре.ВидЦены.* КАК ВидЦены,
	
	ОдинаковыеТоварыБезУчетаХарактеристик.Количество КАК КоличествоБезУчетаХарактеристик,
	ОдинаковыеТоварыБезУчетаХарактеристик.Сумма КАК СуммаБезУчетаХарактеристик,
	
	ВЫБОР КОГДА ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот &lt;&gt; 0 Тогда
		ЛОЖЬ
	ИНАЧЕ
		ИСТИНА
	КОНЕЦ КАК КлиентПокупаетТоварВПервыйРаз,
	
	ВЫБОР КОГДА ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка) = ФильтрПоНоменклатуре.ВидЦены Тогда ИСТИНА ИНАЧЕ ЛОЖЬ КОНЕЦ КАК ЗаданаПроизвольнаяЦена,
	ВЫБОР
		КОГДА ЕСТЬNULL(СвободныеОстаткиОстатки.ВНаличииОстаток, 0) - ЕСТЬNULL(СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток, 0) &lt;= 0 ТОГДА ЗНАЧЕНИЕ(Перечисление.ДоступностьТовараДляКлиента.НетВНаличии) ИНАЧЕ
			ВЫБОР КОГДА ЕСТЬNULL(СвободныеОстаткиОстатки.ВНаличииОстаток, 0) - ЕСТЬNULL(СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток, 0) &lt;= (ТоварныеОграничения.МинимальноеКоличествоЗапаса) ТОГДА ЗНАЧЕНИЕ(Перечисление.ДоступностьТовараДляКлиента.УточняйтеНаличие) ИНАЧЕ
				ВЫБОР 
					КОГДА ЕСТЬNULL(СвободныеОстаткиОстатки.ВНаличииОстаток, 0) - ЕСТЬNULL(СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток, 0) &lt; (ТоварныеОграничения.СтраховоеКоличествоЗапаса + ТоварныеОграничения.МинимальноеКоличествоЗапаса) ТОГДА ЗНАЧЕНИЕ(Перечисление.ДоступностьТовараДляКлиента.Мало) ИНАЧЕ
						ВЫБОР 
							КОГДА ЕСТЬNULL(СвободныеОстаткиОстатки.ВНаличииОстаток, 0) - ЕСТЬNULL(СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток, 0) &lt; ТоварныеОграничения.МаксимальноеКоличествоЗапаса ТОГДА ЗНАЧЕНИЕ(Перечисление.ДоступностьТовараДляКлиента.Достаточно) ИНАЧЕ
								ВЫБОР КОГДА ЕСТЬNULL(СвободныеОстаткиОстатки.ВНаличииОстаток, 0) - ЕСТЬNULL(СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток, 0) &gt;= ТоварныеОграничения.МаксимальноеКоличествоЗапаса 
									ТОГДА ЗНАЧЕНИЕ(Перечисление.ДоступностьТовараДляКлиента.Много) ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ДоступностьТовараДляКлиента.Неизвестно)
							КОНЕЦ
						КОНЕЦ
				КОНЕЦ
		КОНЕЦ
	КОНЕЦ КАК ДоступностьТовараДляКлиента,
	1 В (
		ВЫБРАТЬ 1
		ИЗ
			Справочник.СоглашенияСКлиентами.Товары КАК Т
		ГДЕ
			Т.Ссылка = &amp;Соглашение
			И Т.Номенклатура = ФильтрПоНоменклатуре.Номенклатура
			И Т.Характеристика = ФильтрПоНоменклатуре.Характеристика
			И Т.ВидЦены = ФильтрПоНоменклатуре.ВидЦены
			И Т.Цена = ФильтрПоНоменклатуре.ЦенаЗаУпаковку
			) КАК ЦенаСовпадаетСЦенойСоглашения
	}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Current date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Партнер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Партнер</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Partner</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Партнеры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПодстановкаТоварногоОграничения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подстановка товарного ограничения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Substitute goods restriction</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТекущаяДата</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>