﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа2" id="7">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2ExtendedTooltip" id="22"/>
			<ChildItems>
				<Button name="ОткрытьПомощникПереходаСТорговляИСклад77" id="13">
					<Type>UsualButton</Type>
					<Width>39</Width>
					<CommandName>Form.Command.ОткрытьПомощникПереходаСТорговляИСклад77</CommandName>
					<ExtendedTooltip name="ОткрытьПомощникПереходаСТорговляИСклад77ExtendedTooltip" id="23"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа3" id="8">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3ExtendedTooltip" id="24"/>
			<ChildItems>
				<Button name="ОткрытьПомощникПереходаСУправлениеТорговлей103" id="14">
					<Type>UsualButton</Type>
					<Width>39</Width>
					<CommandName>Form.Command.ОткрытьПомощникПереходаСУправлениеТорговлей103</CommandName>
					<ExtendedTooltip name="ОткрытьПомощникПереходаСУправлениеТорговлей103ExtendedTooltip" id="25"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа4" id="15">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа4ExtendedTooltip" id="26"/>
			<ChildItems>
				<PictureDecoration name="Декорация1" id="16">
					<Picture>
						<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="Декорация1ExtendedTooltip" id="27"/>
				</PictureDecoration>
				<LabelDecoration name="Пояснение" id="4">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Помощники настройки параметров учета и переноса данных могут быть запущены позднее в разделе "НСИ и администрирование / Сервис / Начальное заполнение".</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>You can run wizards that help you set data accounting and transfer parameters later in the "Master data and settings / Service / Initial filling" section. </v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПояснениеExtendedTooltip" id="28"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа5" id="19">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа5ExtendedTooltip" id="29"/>
			<ChildItems>
				<Button name="Закрыть" id="18">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="30"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="ОткрытьПомощникПереходаСТорговляИСклад77" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помощник перехода с "1С:Торговля и склад 7.7"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wizard of migration from 1C:Trade and Warehouse 7.7</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть помощник перехода с торговля и склад77</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open wizard of migration from 1C:Trade and Warehouse 7.7</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПомощникПереходаСТорговляИСклад77</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПомощникПереходаСУправлениеТорговлей103" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка данных из "Управление торговлей, редакция 10.3"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data import from Trade Management 10.3</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть помощник перехода с управление торговлей103</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open wizard of migration from 1C:Trade Management 10.3</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПомощникПереходаСУправлениеТорговлей103</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>