﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаФормы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forms </v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормыExtendedTooltip" id="12"/>
			<ChildItems>
				<InputField name="ГруппаФинансовогоУчета" id="1">
					<DataPath>Запись.ГруппаФинансовогоУчета</DataPath>
					<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ГруппаФинансовогоУчетаExtendedTooltip" id="13"/>
				</InputField>
				<InputField name="ШаблонПроводки" id="3">
					<DataPath>Запись.ШаблонПроводки</DataPath>
					<ContextMenu name="ШаблонПроводкиКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ШаблонПроводкиExtendedTooltip" id="14"/>
				</InputField>
				<RadioButtonField name="ВидДвижения" id="5">
					<DataPath>Запись.ВидДвижения</DataPath>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДвиженийБухгалтерии.EnumValue.Дебет</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДвиженийБухгалтерии.EnumValue.Кредит</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВидДвиженияКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ВидДвиженияExtendedTooltip" id="15"/>
				</RadioButtonField>
				<InputField name="СчетУчета" id="7">
					<DataPath>Запись.СчетУчета</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточняющий счет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specifying account</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СчетУчетаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="СчетУчетаExtendedTooltip" id="16"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПравилаУточненияСчетовВМеждународномУчете</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>