﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnSaveDataInSettingsAtServer">ПриСохраненииДанныхВНастройкахНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="NavigationProcessing">ОбработкаПерехода</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="54">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Title</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="86"/>
			<ChildItems>
				<LabelField name="СтрокаБизнесПроцесса" id="55">
					<DataPath>СтрокаБизнесПроцесса</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бизнес-процесс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Business process</v8:content>
						</v8:item>
					</Title>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="СтрокаБизнесПроцессаКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="СтрокаБизнесПроцессаExtendedTooltip" id="87"/>
				</LabelField>
				<LabelField name="СтрокаЗадачи" id="57">
					<DataPath>СтрокаЗадачи</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Точка маршрута</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Route point</v8:content>
						</v8:item>
					</Title>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="СтрокаЗадачиКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="СтрокаЗадачиExtendedTooltip" id="88"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтбор" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборExtendedTooltip" id="89"/>
			<ChildItems>
				<InputField name="ПоказыватьЗадачи" id="49">
					<DataPath>ПоказыватьЗадачи</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>20</Width>
					<DropListButton>true</DropListButton>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Не выполненные</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Not completed</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Выполненные</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Completed</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все задачи</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>All tasks</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПоказыватьЗадачиКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ПоказыватьЗадачиExtendedTooltip" id="90"/>
					<Events>
						<Event name="OnChange">ПоказыватьЗадачиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПоАвтору" id="18">
					<DataPath>ПоАвтору</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>35</Width>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ContextMenu name="ПоАвторуКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПоАвторуExtendedTooltip" id="91"/>
					<Events>
						<Event name="OnChange">ПоАвторуПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПоИсполнителю" id="20">
					<DataPath>ПоИсполнителю</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>35</Width>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ContextMenu name="ПоИсполнителюКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПоИсполнителюExtendedTooltip" id="92"/>
					<Events>
						<Event name="OnChange">ПоИсполнителюПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="141">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="142"/>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main command bar</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="93"/>
			<ChildItems>
				<Button name="Изменить" id="155">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Change</CommandName>
					<ExtendedTooltip name="ИзменитьРасширеннаяПодсказка" id="156"/>
				</Button>
				<Button name="ОткрытьБизнесПроцесс" id="147">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОткрытьБизнесПроцесс</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ОткрытьБизнесПроцессРасширеннаяПодсказка" id="148"/>
				</Button>
				<Button name="ОткрытьПредметЗадачи" id="149">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОткрытьПредметЗадачи</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ОткрытьПредметЗадачиРасширеннаяПодсказка" id="150"/>
				</Button>
				<ButtonGroup name="ГруппаПоиск" id="159">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поиск</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Search</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПоискРасширеннаяПодсказка" id="160"/>
					<ChildItems>
						<Button name="Найти" id="151">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Find</CommandName>
							<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="152"/>
						</Button>
						<Button name="ОтменитьПоиск" id="153">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CancelSearch</CommandName>
							<ExtendedTooltip name="ОтменитьПоискРасширеннаяПодсказка" id="154"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="КоманднаяПанельСписка" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель списка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command bar of the list</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельСпискаExtendedTooltip" id="99"/>
				</ButtonGroup>
				<ButtonGroup name="ГруппаПринятьКИсполнению" id="157">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принять к исполнению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accept for execution</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПринятьКИсполнениюРасширеннаяПодсказка" id="158"/>
					<ChildItems>
						<Button name="ПринятьКИсполнению" id="61">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПринятьКИсполнению</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>К исполнению</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>For execution</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПринятьКИсполнениюExtendedTooltip" id="95"/>
						</Button>
						<Button name="ОтменитьПринятиеКИсполнению" id="62">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОтменитьПринятиеКИсполнению</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ОтменитьПринятиеКИсполнениюExtendedTooltip" id="98"/>
						</Button>
						<Button name="ЗадачаЗадачаИсполнителяВыполнено" id="76">
							<Type>CommandBarButton</Type>
							<CommandName>Task.ЗадачаИсполнителя.Command.Выполнено</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ЗадачаЗадачаИсполнителяВыполненоExtendedTooltip" id="96"/>
						</Button>
						<Button name="ЗадачаЗадачаИсполнителяПеренаправить" id="77">
							<Type>CommandBarButton</Type>
							<CommandName>Task.ЗадачаИсполнителя.Command.Перенаправить</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ЗадачаЗадачаИсполнителяПеренаправитьExtendedTooltip" id="97"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="КоманднаяПанельФормы" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form command bar</v8:content>
						</v8:item>
					</Title>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыExtendedTooltip" id="100"/>
				</ButtonGroup>
				<Button name="Справка" id="139">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="140"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменить" id="65">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьExtendedTooltip" id="103"/>
					</Button>
					<Button name="СписокКонтекстноеМенюОткрытьБизнесПроцесс" id="145">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьБизнесПроцесс</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьБизнесПроцессРасширеннаяПодсказка" id="146"/>
					</Button>
					<Button name="СписокКонтекстноеМенюОткрытьПредметЗадачи" id="143">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьПредметЗадачи</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьПредметЗадачиРасширеннаяПодсказка" id="144"/>
					</Button>
					<ButtonGroup name="СписокКонтекстноеМенюГруппа" id="66">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List context menu group</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаExtendedTooltip" id="104"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюПринятьКИсполнению" id="63">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПринятьКИсполнению</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюПринятьКИсполнениюExtendedTooltip" id="105"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОтменитьПринятиеКИсполнению" id="64">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтменитьПринятиеКИсполнению</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОтменитьПринятиеКИсполнениюExtendedTooltip" id="106"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокКонтекстноеМенюГруппаДействия" id="67">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа действия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List context menu group actions</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаДействияExtendedTooltip" id="107"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюЗадачаЗадачаИсполнителяВыполнено" id="68">
								<Type>CommandBarButton</Type>
								<CommandName>Task.ЗадачаИсполнителя.Command.Выполнено</CommandName>
								<DataPath>Items.Список.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="СписокКонтекстноеМенюЗадачаЗадачаИсполнителяВыполненоExtendedTooltip" id="108"/>
							</Button>
							<Button name="СписокКонтекстноеМенюЗадачаЗадачаИсполнителяПеренаправить" id="69">
								<Type>CommandBarButton</Type>
								<CommandName>Task.ЗадачаИсполнителя.Command.Перенаправить</CommandName>
								<DataPath>Items.Список.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="СписокКонтекстноеМенюЗадачаЗадачаИсполнителяПеренаправитьExtendedTooltip" id="109"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокКонтекстноеМенюУстановитьИнтервал" id="70">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.SetDateInterval</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьИнтервалExtendedTooltip" id="110"/>
					</Button>
					<ButtonGroup name="СписокКонтекстноеМенюГруппаНайти" id="71">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа найти</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List context menu group find</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаНайтиExtendedTooltip" id="111"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюНайти" id="72">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюНайтиExtendedTooltip" id="112"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОтменитьПоиск" id="73">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОтменитьПоискExtendedTooltip" id="113"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокКонтекстноеМенюКопироватьВБуферОбмена" id="74">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="114"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="115"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="171">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="172"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="173"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="174">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="175"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="176"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="177">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="178"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="179"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ГруппаВажность" id="161">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Importance</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаВажностьРасширеннаяПодсказка" id="162"/>
					<ChildItems>
						<PictureField name="ВажностьКартинка" id="81">
							<DataPath>Список.ВажностьКартинка</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Важность (признак)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Importance (flag)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Важность</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Importance</v8:content>
								</v8:item>
							</ToolTip>
							<HeaderPicture>
								<xr:Ref>CommonPicture.ВосклицательныйЗнакСерый</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</HeaderPicture>
							<Width>2</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияВариантыВажности</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ВажностьКартинкаКонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="ВажностьКартинкаExtendedTooltip" id="116"/>
						</PictureField>
						<PictureField name="Остановлена" id="59">
							<DataPath>Список.Остановлена</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Остановлена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stopped</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Задача остановлена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Task is stopped</v8:content>
								</v8:item>
							</ToolTip>
							<HeaderPicture>
								<xr:Ref>CommonPicture.ЗнакСтопЧБ</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</HeaderPicture>
							<Width>2</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ValuesPicture>
								<xr:Ref>CommonPicture.ЗнакСтоп</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ОстановленаКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ОстановленаExtendedTooltip" id="118"/>
						</PictureField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаОписание" id="85">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание задачи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Task description</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаОписаниеExtendedTooltip" id="120"/>
					<ChildItems>
						<ColumnGroup name="ГруппаНаименование" id="165">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Description</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="166"/>
							<ChildItems>
								<InputField name="Наименование" id="6">
									<DataPath>Список.Description</DataPath>
									<Width>30</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="121"/>
								</InputField>
								<InputField name="Автор" id="22">
									<DataPath>Список.Автор</DataPath>
									<Width>30</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="АвторКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="АвторExtendedTooltip" id="123"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="Предмет" id="51">
							<DataPath>Список.ПредметСтрокой</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ShowInHeader>false</ShowInHeader>
							<Width>30</Width>
							<ContextMenu name="ПредметКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ПредметExtendedTooltip" id="133"/>
						</LabelField>
						<ColumnGroup name="ГруппаАвтор" id="163">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Автор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Author</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаАвторРасширеннаяПодсказка" id="164"/>
							<ChildItems>
								<InputField name="Дата" id="8">
									<DataPath>Список.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Записана</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Written</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ДатаКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="129"/>
								</InputField>
								<InputField name="Номер" id="4">
									<DataPath>Список.Number</DataPath>
									<DefaultItem>true</DefaultItem>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="НомерКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="119"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="Описание" id="83">
							<DataPath>Список.Описание</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<AutoCellHeight>true</AutoCellHeight>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="122"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаИсполнение" id="167">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Execution</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИсполнениеРасширеннаяПодсказка" id="168"/>
					<ChildItems>
						<ColumnGroup name="ГруппаИсполнитель" id="80">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исполнитель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Assignee</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппаИсполнительExtendedTooltip" id="124"/>
							<ChildItems>
								<InputField name="Исполнитель" id="24">
									<DataPath>Список.Исполнитель</DataPath>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ИсполнительКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ИсполнительExtendedTooltip" id="125"/>
								</InputField>
								<InputField name="РольИсполнителя" id="34">
									<DataPath>Список.РольИсполнителя</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>5</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="РольИсполнителяКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="РольИсполнителяExtendedTooltip" id="126"/>
								</InputField>
								<InputField name="ОсновнойОбъектАдресации" id="40">
									<DataPath>Список.ОсновнойОбъектАдресации</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>5</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ОсновнойОбъектАдресацииКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ОсновнойОбъектАдресацииExtendedTooltip" id="127"/>
								</InputField>
								<InputField name="ДополнительныйОбъектАдресации" id="38">
									<DataPath>Список.ДополнительныйОбъектАдресации</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>5</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ДополнительныйОбъектАдресацииКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ДополнительныйОбъектАдресацииExtendedTooltip" id="128"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаСрокИсполнения" id="169">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Срок исполнения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Deadline</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаСрокИсполненияРасширеннаяПодсказка" id="170"/>
							<ChildItems>
								<InputField name="СрокИсполнения" id="30">
									<DataPath>Список.СрокИсполнения</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СрокИсполненияКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="СрокИсполненияExtendedTooltip" id="130"/>
								</InputField>
								<CheckBoxField name="Выполнена" id="10">
									<DataPath>Список.Executed</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<TitleLocation>None</TitleLocation>
									<HeaderPicture>
										<xr:Ref>StdPicture.ExecuteTask</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</HeaderPicture>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыполненаКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ВыполненаExtendedTooltip" id="117"/>
								</CheckBoxField>
								<InputField name="ДатаИсполнения" id="32">
									<DataPath>Список.ДатаИсполнения</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаИсполненияКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ДатаИсполненияExtendedTooltip" id="131"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Ссылка" id="134">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="135"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="136"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.BusinessProcess</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Предмет</Field>
				<Field>Список.ПредметСтрокой</Field>
				<Field>Список.ПринятаКИсполнению</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЗадачаЗадачаИсполнителя.Ссылка,
	ЗадачаЗадачаИсполнителя.ПометкаУдаления,
	ЗадачаЗадачаИсполнителя.Номер,
	ЗадачаЗадачаИсполнителя.Дата,
	ЗадачаЗадачаИсполнителя.БизнесПроцесс,
	ЗадачаЗадачаИсполнителя.ТочкаМаршрута,
	ЗадачаЗадачаИсполнителя.Наименование,
	ЗадачаЗадачаИсполнителя.Выполнена,
	ВЫБОР
		КОГДА ЗадачаЗадачаИсполнителя.Важность = ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиЗадачи.Низкая)
			ТОГДА 0
		КОГДА ЗадачаЗадачаИсполнителя.Важность = ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиЗадачи.Высокая)
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ КАК ВажностьКартинка,
	ЗадачаЗадачаИсполнителя.Важность,
	ЗадачаЗадачаИсполнителя.ДатаИсполнения,
	ЗадачаЗадачаИсполнителя.Автор,
	ЗадачаЗадачаИсполнителя.Описание,
	ЗадачаЗадачаИсполнителя.СрокИсполнения,
	ЗадачаЗадачаИсполнителя.РезультатВыполнения,
	ЗадачаЗадачаИсполнителя.ПредметСтрокой,
	ЗадачаЗадачаИсполнителя.Предмет,
	ЗадачаЗадачаИсполнителя.Исполнитель,
	ЗадачаЗадачаИсполнителя.РольИсполнителя,
	ЗадачаЗадачаИсполнителя.ОсновнойОбъектАдресации,
	ЗадачаЗадачаИсполнителя.ДополнительныйОбъектАдресации,
	ЗадачаЗадачаИсполнителя.ПринятаКИсполнению,
	ВЫБОР
		КОГДА ЗадачаЗадачаИсполнителя.СостояниеБизнесПроцесса = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Остановлен)
			ТОГДА Истина
		ИНАЧЕ Ложь
	КОНЕЦ КАК Остановлена
ИЗ
	Задача.ЗадачаИсполнителя КАК ЗадачаЗадачаИсполнителя
ГДЕ
	(&amp;ВыбранныйИсполнитель ЕСТЬ NULL 
			ИЛИ ЗадачаЗадачаИсполнителя.Исполнитель = &amp;ВыбранныйИсполнитель
			ИЛИ ИСТИНА В
				(ВЫБРАТЬ
					ИСТИНА
				ИЗ
					РегистрСведений.ИсполнителиЗадач КАК ИсполнителиЗадач
				ГДЕ
					ЗадачаЗадачаИсполнителя.РольИсполнителя = ИсполнителиЗадач.РольИсполнителя
					И ЗадачаЗадачаИсполнителя.ОсновнойОбъектАдресации = ИсполнителиЗадач.ОсновнойОбъектАдресации
					И ЗадачаЗадачаИсполнителя.ДополнительныйОбъектАдресации = ИсполнителиЗадач.ДополнительныйОбъектАдресации
					И ИсполнителиЗадач.Исполнитель = &amp;ВыбранныйИсполнитель))</QueryText>
				<MainTable>Task.ЗадачаИсполнителя</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>СрокИсполнения</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоАвтору" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Author</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>ПоАвтору</Field>
			</Save>
		</Attribute>
		<Attribute name="ПоИсполнителю" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>ПоИсполнителю</Field>
			</Save>
		</Attribute>
		<Attribute name="ПоказыватьЗадачи" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ПоказыватьЗадачи</Field>
			</Save>
		</Attribute>
		<Attribute name="СтрокаБизнесПроцесса" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка бизнес процесса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business process row</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтрокаЗадачи" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка задачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Task line</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПринятьКИсполнению" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять к исполнению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accept for execution</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять задачу к исполнению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accept task for execution</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПринятьКИсполнению</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьПринятиеКИсполнению" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel acceptance for execution</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel acceptance for execution</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьПринятиеКИсполнению</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьСписокЗадач" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список задач</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update task list</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСписокЗадач</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьБизнесПроцесс" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть бизнес-процесс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open business process</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть бизнес-процесс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open business process</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьБизнесПроцесс</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПредметЗадачи" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть предмет задачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open task subject</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть предмет задачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open task subject</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПредметЗадачи</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЗаголовокФормы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Задача">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="БизнесПроцесс">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПоказыватьЗадачи">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>