﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="a0eab563-5f00-48c2-bb88-dddddc3de156">
		<Name>РегистрыБухгалтерскогоУчета</Name>
		<Code/>
		<Description>Регистры бухгалтерского учета</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="4ccd52a0-091c-4699-a1df-fc26cd7222f6">
				<Name>АнализСубконто</Name>
				<Code/>
				<Description>Анализ субконто</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4623921e-ab74-4816-af38-417dd36a1a0b">
				<Name>АнализСчета</Name>
				<Code/>
				<Description>Анализ счета</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="fbaec090-6faf-4506-a0f7-fb194deaac0a">
				<Name>ГлавнаяКнига</Name>
				<Code/>
				<Description>Главная книга</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="99487c4d-8580-476f-94a3-5b23e4660477">
				<Name>КарточкаСубконто</Name>
				<Code/>
				<Description>Карточка субконто</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="029ed04a-a7b4-4f71-ba43-35ce82c6f75a">
				<Name>КарточкаСчета</Name>
				<Code/>
				<Description>Карточка счета</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="0dde3be5-21ae-4429-a9ea-598c36775b88">
				<Name>ОборотноСальдоваяВедомость</Name>
				<Code/>
				<Description>Оборотно-сальдовая ведомость</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="911cfb6e-b73b-48f3-8a4f-35fa5770238e">
				<Name>ОборотноСальдоваяВедомостьПоСчету</Name>
				<Code/>
				<Description>Оборотно-сальдовая ведомость по счету</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3f6f365f-85b1-4cd4-9064-d518487f9c5d">
				<Name>ОборотыМеждуСубконто</Name>
				<Code/>
				<Description>Обороты между субконто</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a7bc0cc7-e1eb-4cd8-b4f3-2cd70ae79531">
				<Name>ОборотыСчета</Name>
				<Code/>
				<Description>Обороты счета</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d77710ab-007c-4ecd-be94-ceee44c38370">
				<Name>ОтчетПоПроводкам</Name>
				<Code/>
				<Description>Отчет по проводкам</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b776683d-d853-4cfc-aead-bb543fdfb6cd">
				<Name>СводныеПроводки</Name>
				<Code/>
				<Description>Сводные проводки</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="762d0d97-18f7-4b88-8bb4-89b679dceef7">
				<Name>СправкаРасчетАмортизации</Name>
				<Code/>
				<Description>Справка расчет амортизации</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1a45e709-da90-42bc-993f-bde6b05345a1">
				<Name>СправкаРасчетЗемельногоНалога</Name>
				<Code/>
				<Description>Справка расчет земельного налога</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="be9550d5-5484-48aa-9daf-38baedf18728">
				<Name>СправкаРасчетНалогаНаИмущество</Name>
				<Code/>
				<Description>Справка расчет налога на имущество</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ad69e7af-057c-43c5-8c6e-a19f52f1aead">
				<Name>СправкаРасчетНалогаНаПрибыль</Name>
				<Code/>
				<Description>Справка расчет налога на прибыль</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="413f7914-30e6-4639-bee7-15c5eaf6e363">
				<Name>СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств</Name>
				<Code/>
				<Description>Справка расчет пересчет стоимости отложенных налог</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="de07226c-2f74-4e68-a2f3-6b410f8e1e41">
				<Name>СправкаРасчетПостоянныхИВременныхРазниц</Name>
				<Code/>
				<Description>Справка расчет постоянных и временных разниц</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6a0dc542-93e6-43e3-a4e9-b93ce7a2fb12">
				<Name>СправкаРасчетПризнаниеРасходовПоОСПоступившимВЛизинг</Name>
				<Code/>
				<Description>Справка расчет признание расходов по ОС поступившим в лизинг</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b058aa97-9e18-40d9-865d-3e667575b25a">
				<Name>СправкаРасчетРезервыПоСомнительнымДолгам</Name>
				<Code/>
				<Description>Справка расчет резервы по сомнительным долгам</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4a2614fd-ad7b-438c-97b7-d09ca1141d7d">
				<Name>СправкаРасчетТорговогоСбора</Name>
				<Code/>
				<Description>Справка расчет торгового сбора</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d70990c1-e525-4f51-9057-d90797ce11f1">
				<Name>СправкаРасчетТранспортногоНалога</Name>
				<Code/>
				<Description>Справка расчет транспортного налога</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e2b67147-8af4-4938-b1dd-fa7068d1751e">
				<Name>СправкаРасчетТранспортныхРасходов</Name>
				<Code/>
				<Description>Справка расчет транспортных расходов</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3e60f59e-3318-4d69-b67b-1b4ed12a182b">
				<Name>ШахматнаяВедомость</Name>
				<Code/>
				<Description>Шахматная ведомость</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
</PredefinedData>