﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Запрос коммерческого предложения от клиента</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Quotation request from a customer</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="047d4d09-961c-4bdc-8519-eef10674c35b">ПослеЗаписи</Event>
		<Event name="213d1900-dcad-4616-9f20-3f077156a40f">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="390d5e4b-e732-4c88-8748-9e211a416984">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="8f42e083-be92-4102-b1f0-fa58452c1a63">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="c1bc0d3e-d35e-4207-a06b-ece68ed25314">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницаДействия" id="251">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница действия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actions page</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницаДействияРасширеннаяПодсказка" id="252"/>
			<ChildItems>
				<Page name="Выполняется" id="253">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполняется</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Active</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВыполняетсяРасширеннаяПодсказка" id="254"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияОтступ" id="259">
							<Height>2</Height>
							<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="260"/>
							<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="261"/>
						</LabelDecoration>
						<UsualGroup name="КартинкаИНадпись" id="262">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и надпись</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Picture and label</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КартинкаИНадписьРасширеннаяПодсказка" id="263"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияДлительнаяОперация" id="264">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>40</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительная операция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Long action</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияДлительнаяОперацияКонтекстноеМеню" id="265"/>
									<ExtendedTooltip name="ДекорацияДлительнаяОперацияExtendedTooltip" id="266"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияПоясняющийТекстДлительнойОперации" id="267">
									<Width>30</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполняется получение данных о выбранном запросе.
Пожалуйста подождите...</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The selected query data are being retrieved.
Please wait...</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияПоясняющийТекстДлительнойОперацииКонтекстноеМеню" id="268"/>
									<ExtendedTooltip name="ДекорацияПоясняющийТекстДлительнойОперацииExtendedTooltip" id="269"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="Выполнено" id="255">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Completed</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВыполненоРасширеннаяПодсказка" id="256"/>
					<ChildItems>
						<UsualGroup name="ГруппаДействия" id="218">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа действия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group actions</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<VerticalSpacing>Half</VerticalSpacing>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ToolTipBackColor</BackColor>
							<ExtendedTooltip name="ГруппаДействияРасширеннаяПодсказка" id="219"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияКартинкаИнформация" id="223">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация картинка информация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration image information</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияКартинкаИнформацияКонтекстноеМеню" id="224"/>
									<ExtendedTooltip name="ДекорацияКартинкаИнформацияРасширеннаяПодсказка" id="225"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаДействияТекст" id="226">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа действия текст</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group actions text</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<HorizontalSpacing>Half</HorizontalSpacing>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДействияТекстРасширеннаяПодсказка" id="227"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияТекст1" id="228">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вы можете</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>You can</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияТекст1КонтекстноеМеню" id="229"/>
											<ExtendedTooltip name="ДекорацияТекст1РасширеннаяПодсказка" id="230"/>
										</LabelDecoration>
										<Button name="СохранитьЗапрос" id="231">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.СохранитьЗапрос</CommandName>
											<ExtendedTooltip name="СохранитьЗапросРасширеннаяПодсказка" id="232"/>
										</Button>
										<LabelDecoration name="ДекорацияТекст2" id="233">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>для последующей работы,</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>for further operation,</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияТекст2КонтекстноеМеню" id="234"/>
											<ExtendedTooltip name="ДекорацияТекст2РасширеннаяПодсказка" id="235"/>
										</LabelDecoration>
										<Button name="ОтветитНаЗапрос" id="236">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ОтветитНаЗапрос</CommandName>
											<ExtendedTooltip name="ОтветитНаЗапросРасширеннаяПодсказка" id="237"/>
										</Button>
										<LabelDecoration name="ДекорацияТекст3" id="238">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>сейчас или отметить запрос как</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>now or mark the query as</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияТекст3КонтекстноеМеню" id="239"/>
											<ExtendedTooltip name="ДекорацияТекст3РасширеннаяПодсказка" id="240"/>
										</LabelDecoration>
										<Pages name="Команды" id="245">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Команды</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Commands</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="КомандыРасширеннаяПодсказка" id="246"/>
											<ChildItems>
												<Page name="СнятьСРассмотрения" id="247">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Снять с рассмотрения</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Stop reviewing</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СнятьСРассмотренияРасширеннаяПодсказка" id="248"/>
													<ChildItems>
														<Button name="СнятьСРассмотренияЗапрос" id="241">
															<Type>Hyperlink</Type>
															<CommandName>Form.Command.СнятьСРассмотрения</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>снятый с рассмотрения</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>stopped being reviewed</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="СнятьСРассмотренияЗапросРасширеннаяПодсказка" id="242"/>
														</Button>
													</ChildItems>
												</Page>
												<Page name="НеОбработан" id="249">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Не обработан</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Not processed</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="НеОбработанРасширеннаяПодсказка" id="250"/>
													<ChildItems>
														<Button name="УстановитьНеОбработан" id="243">
															<Type>Hyperlink</Type>
															<CommandName>Form.Command.УстановитьНеОбработан</CommandName>
															<ExtendedTooltip name="УстановитьНеОбработанРасширеннаяПодсказка" id="244"/>
														</Button>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУчетныйДокумент" id="295">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа учетный документ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group accounting document</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУчетныйДокументРасширеннаяПодсказка" id="296"/>
							<ChildItems>
								<Button name="УчетныйДокумент" id="311">
									<Type>Hyperlink</Type>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<CommandName>Form.Command.ПерезаполнитьУчетныйДокумент</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Учетный документ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accounting document</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="УчетныйДокументРасширеннаяПодсказка" id="312"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ШапкаДокумента" id="1">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document header</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШапкаДокументаРасширеннаяПодсказка" id="2"/>
							<ChildItems>
								<LabelField name="Покупатель" id="6">
									<DataPath>Покупатель</DataPath>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ПокупательКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ПокупательРасширеннаяПодсказка" id="8"/>
									<Events>
										<Event name="Click">ПокупательНажатие</Event>
									</Events>
								</LabelField>
								<InputField name="КонтактноеЛицо" id="121">
									<DataPath>КонтактноеЛицо</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="КонтактноеЛицоРасширеннаяПодсказка" id="123"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Pages name="СтраницыДокумента" id="9">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document pages</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="СтраницыДокументаРасширеннаяПодсказка" id="10"/>
							<ChildItems>
								<Page name="СтраницаТовары" id="13">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаТоварыРасширеннаяПодсказка" id="14"/>
									<ChildItems>
										<Table name="Товары" id="19">
											<Representation>List</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<ReadOnly>true</ReadOnly>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Товары</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Товары</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Goods</v8:content>
												</v8:item>
											</Title>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
												<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
											</CommandSet>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ТоварыКонтекстноеМеню" id="20"/>
											<AutoCommandBar name="ТоварыКоманднаяПанель" id="21"/>
											<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="22"/>
											<SearchStringAddition name="ТоварыСтрокаПоиска" id="23">
												<AdditionSource>
													<Item>Товары</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="24"/>
												<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="25"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="26">
												<AdditionSource>
													<Item>Товары</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="27"/>
												<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ТоварыУправлениеПоиском" id="29">
												<AdditionSource>
													<Item>Товары</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="30"/>
												<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="31"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ТоварыНомерСтрокиЗапроса" id="197">
													<DataPath>Товары.НомерСтрокиЗапроса</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>№</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>#</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>5</MaxWidth>
													<ContextMenu name="ТоварыНомерСтрокиЗапросаКонтекстноеМеню" id="198"/>
													<ExtendedTooltip name="ТоварыНомерСтрокиЗапросаРасширеннаяПодсказка" id="199"/>
												</InputField>
												<InputField name="ТоварыНоменклатураПокупателяПредставление" id="200">
													<DataPath>Товары.НоменклатураПокупателяПредставление</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыНоменклатураПокупателяПредставлениеКонтекстноеМеню" id="201"/>
													<ExtendedTooltip name="ТоварыНоменклатураПокупателяПредставлениеРасширеннаяПодсказка" id="202"/>
												</InputField>
												<InputField name="ТоварыЕдиницаИзмерения" id="206">
													<DataPath>Товары.ЕдиницаИзмеренияПредставление</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыЕдиницаИзмеренияКонтекстноеМеню" id="207"/>
													<ExtendedTooltip name="ТоварыЕдиницаИзмеренияРасширеннаяПодсказка" id="208"/>
												</InputField>
												<InputField name="ТоварыКоличество" id="209">
													<DataPath>Товары.Количество</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="210"/>
													<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="211"/>
												</InputField>
												<InputField name="ТоварыМаксимальнаяЦена" id="212">
													<DataPath>Товары.МаксимальнаяЦена</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыМаксимальнаяЦенаКонтекстноеМеню" id="213"/>
													<ExtendedTooltip name="ТоварыМаксимальнаяЦенаРасширеннаяПодсказка" id="214"/>
												</InputField>
												<InputField name="ТоварыСрокПоставки" id="215">
													<DataPath>Товары.СрокПоставки</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыСрокПоставкиКонтекстноеМеню" id="216"/>
													<ExtendedTooltip name="ТоварыСрокПоставкиРасширеннаяПодсказка" id="217"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаУсловияЗакупки" id="15">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Условия закупки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Purchase conditions</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаУсловияЗакупкиРасширеннаяПодсказка" id="16"/>
									<ChildItems>
										<UsualGroup name="УсловияЗакупкиВерх" id="124">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Условия закупки верх</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Purchase terms top</v8:content>
												</v8:item>
											</Title>
											<Group>AlwaysHorizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="УсловияЗакупкиВерхРасширеннаяПодсказка" id="125"/>
											<ChildItems>
												<UsualGroup name="ПараметрыЗакупки" id="126">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметры закупки</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Purchase parameters</v8:content>
														</v8:item>
													</Title>
													<TitleFont ref="style:ЖирныйШрифтБЭД" kind="StyleItem"/>
													<Width>50</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ExtendedTooltip name="ПараметрыЗакупкиРасширеннаяПодсказка" id="127"/>
													<ChildItems>
														<InputField name="ХозяйственнаяОперация" id="130">
															<DataPath>ХозяйственнаяОперация</DataPath>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>38</MaxWidth>
															<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="131"/>
															<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="132"/>
														</InputField>
														<InputField name="Налогообложение" id="133">
															<DataPath>Налогообложение</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Налогообложение</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Taxation</v8:content>
																</v8:item>
															</Title>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>38</MaxWidth>
															<ListChoiceMode>true</ListChoiceMode>
															<EditFormat>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>БЛ='Закупка не облагается НДС'; БИ='Закупка облагается НДС'</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>BF='Purchase is not subject to VAT'; BT='Purchase is subject to VAT'</v8:content>
																</v8:item>
															</EditFormat>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Закупка не облагается НДС</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Purchase is not subject to VAT</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:boolean">false</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Закупка облагается НДС</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Purchase is subject to VAT</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:boolean">true</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="НалогообложениеКонтекстноеМеню" id="134"/>
															<ExtendedTooltip name="НалогообложениеРасширеннаяПодсказка" id="135"/>
														</InputField>
														<InputField name="АдресПоставки" id="136">
															<DataPath>АдресПоставки</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Адрес поставки</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Delivery address</v8:content>
																</v8:item>
															</Title>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>38</MaxWidth>
															<ContextMenu name="АдресПоставкиКонтекстноеМеню" id="137"/>
															<ExtendedTooltip name="АдресПоставкиРасширеннаяПодсказка" id="138"/>
														</InputField>
														<InputField name="МожетОбеспечиватьсяЧастично" id="139">
															<DataPath>МожетОбеспечиватьсяЧастично</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Ответное предложение</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Response offer</v8:content>
																</v8:item>
															</Title>
															<AutoMaxWidth>false</AutoMaxWidth>
															<ListChoiceMode>true</ListChoiceMode>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Должно охватывать все позиции запроса</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Must include all query positions</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:boolean">true</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Может содержать часть позиций</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Can contain the part of positions</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:boolean">false</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="МожетОбеспечиватьсяЧастичноКонтекстноеМеню" id="140"/>
															<ExtendedTooltip name="МожетОбеспечиватьсяЧастичноРасширеннаяПодсказка" id="141"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ПараметрыСбораПредложений" id="142">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметры сбора предложений</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Quotation collection parameters</v8:content>
														</v8:item>
													</Title>
													<TitleFont ref="style:ЖирныйШрифтБЭД" kind="StyleItem"/>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ExtendedTooltip name="ПараметрыСбораПредложенийРасширеннаяПодсказка" id="143"/>
													<ChildItems>
														<UsualGroup name="ГруппаДатаПубликации" id="144">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа дата публикации</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Publication group date</v8:content>
																</v8:item>
															</Title>
															<Group>AlwaysHorizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаДатаПубликацииРасширеннаяПодсказка" id="145"/>
															<ChildItems>
																<InputField name="ДатаНачалаПубликации" id="146">
																	<DataPath>ДатаНачалаПубликации</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Действует с</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Valid from</v8:content>
																		</v8:item>
																	</Title>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<MaxWidth>12</MaxWidth>
																	<ContextMenu name="ДатаНачалаПубликацииКонтекстноеМеню" id="147"/>
																	<ExtendedTooltip name="ДатаНачалаПубликацииРасширеннаяПодсказка" id="148"/>
																</InputField>
																<InputField name="ДатаОкончанияПубликации" id="149">
																	<DataPath>ДатаОкончанияПубликации</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>по</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>to</v8:content>
																		</v8:item>
																	</Title>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<MaxWidth>12</MaxWidth>
																	<ContextMenu name="ДатаОкончанияПубликацииКонтекстноеМеню" id="150"/>
																	<ExtendedTooltip name="ДатаОкончанияПубликацииРасширеннаяПодсказка" id="151"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаДатаРассмотрения" id="152">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Рассмотрение предложений до</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Review offers until</v8:content>
																</v8:item>
															</Title>
															<Behavior>Usual</Behavior>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаДатаРассмотренияРасширеннаяПодсказка" id="153"/>
															<ChildItems>
																<InputField name="ДатаОкончанияРассмотрения" id="154">
																	<DataPath>ДатаОкончанияРассмотрения</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Рассмотрение предложений до</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Review offers until</v8:content>
																		</v8:item>
																	</Title>
																	<Width>15</Width>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<MaxWidth>18</MaxWidth>
																	<HorizontalStretch>true</HorizontalStretch>
																	<ContextMenu name="ДатаОкончанияРассмотренияКонтекстноеМеню" id="155"/>
																	<ExtendedTooltip name="ДатаОкончанияРассмотренияРасширеннаяПодсказка" id="156"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаВалюта" id="303">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа валюта</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Currency group</v8:content>
																</v8:item>
															</Title>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаВалютаРасширеннаяПодсказка" id="304"/>
															<ChildItems>
																<LabelField name="Валюта" id="305">
																	<DataPath>Валюта</DataPath>
																	<Visible>false</Visible>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<MaxWidth>23</MaxWidth>
																	<ContextMenu name="ВалютаКонтекстноеМеню" id="306"/>
																	<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="307"/>
																</LabelField>
																<LabelDecoration name="НадписьВалюта" id="313">
																	<ContextMenu name="НадписьВалютаКонтекстноеМеню" id="314"/>
																	<ExtendedTooltip name="НадписьВалютаРасширеннаяПодсказка" id="315"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ПрисоединенныеФайлы" id="165">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Присоединенные файлы</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Attached files</v8:content>
																</v8:item>
															</Title>
															<TitleFont ref="style:ЖирныйШрифтБЭД" kind="StyleItem"/>
															<Group>AlwaysHorizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ExtendedTooltip name="ПрисоединенныеФайлыРасширеннаяПодсказка" id="166"/>
															<ChildItems>
																<LabelDecoration name="ДекорацияФайлы" id="180">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Файлы</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Files</v8:content>
																		</v8:item>
																	</Title>
																	<Hyperlink>true</Hyperlink>
																	<ContextMenu name="ДекорацияФайлыКонтекстноеМеню" id="181"/>
																	<ExtendedTooltip name="ДекорацияФайлыРасширеннаяПодсказка" id="182"/>
																	<Events>
																		<Event name="Click">ДекорацияФайлыНажатие</Event>
																	</Events>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="УсловияЗакупкиНиз" id="169">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Описание условий</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Description of terms</v8:content>
												</v8:item>
											</Title>
											<TitleFont ref="style:ЖирныйШрифтБЭД" kind="StyleItem"/>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ExtendedTooltip name="УсловияЗакупкиНизРасширеннаяПодсказка" id="170"/>
											<ChildItems>
												<InputField name="УсловияОплатыТекст" id="171">
													<DataPath>УсловияОплатыТекст</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Условия оплаты</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Payment terms</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>90</MaxWidth>
													<Height>3</Height>
													<VerticalStretch>false</VerticalStretch>
													<MultiLine>true</MultiLine>
													<ContextMenu name="УсловияОплатыТекстКонтекстноеМеню" id="172"/>
													<ExtendedTooltip name="УсловияОплатыТекстРасширеннаяПодсказка" id="173"/>
												</InputField>
												<InputField name="УсловиеПоставкиТекст" id="174">
													<DataPath>УсловиеПоставкиТекст</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Условия поставки</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Delivery conditions</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>90</MaxWidth>
													<Height>3</Height>
													<VerticalStretch>false</VerticalStretch>
													<MultiLine>true</MultiLine>
													<ContextMenu name="УсловиеПоставкиТекстКонтекстноеМеню" id="175"/>
													<ExtendedTooltip name="УсловиеПоставкиТекстРасширеннаяПодсказка" id="176"/>
												</InputField>
												<InputField name="ПрочаяДополнительнаяИнформация" id="177">
													<DataPath>ПрочаяДополнительнаяИнформацияТекст</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Прочее</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Other</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>90</MaxWidth>
													<Height>3</Height>
													<VerticalStretch>false</VerticalStretch>
													<MultiLine>true</MultiLine>
													<ContextMenu name="ПрочаяДополнительнаяИнформацияКонтекстноеМеню" id="178"/>
													<ExtendedTooltip name="ПрочаяДополнительнаяИнформацияРасширеннаяПодсказка" id="179"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="Ошибка" id="257">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Error</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОшибкаРасширеннаяПодсказка" id="258"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияОтступОшибка" id="270">
							<Height>2</Height>
							<ContextMenu name="ДекорацияОтступОшибкаКонтекстноеМеню" id="271"/>
							<ExtendedTooltip name="ДекорацияОтступОшибкаРасширеннаяПодсказка" id="272"/>
						</LabelDecoration>
						<UsualGroup name="КартинкаИНадписьОшибка" id="273">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и надпись</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Picture and label</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КартинкаИНадписьОшибкаРасширеннаяПодсказка" id="274"/>
							<ChildItems>
								<UsualGroup name="ГруппаОшибкаТекст" id="285">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ошибка текст</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group error text</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОшибкаТекстРасширеннаяПодсказка" id="286"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияОшибка" id="275">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>40</MaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ошибка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Error</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Ошибка32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияОшибкаКонтекстноеМеню" id="276"/>
											<ExtendedTooltip name="ДекорацияОшибкаРасширеннаяПодсказка" id="277"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияПоясняющийТекстОшибка" id="278">
											<Width>30</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Не удалось загрузить данные о запросе коммерческого предложения...</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Cannot upload the quotation query data...</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ДекорацияПоясняющийТекстОшибкаКонтекстноеМеню" id="279"/>
											<ExtendedTooltip name="ДекорацияПоясняющийТекстОшибкаРасширеннаяПодсказка" id="280"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОшибкаДействия" id="283">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ошибка действия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group action error</v8:content>
										</v8:item>
									</Title>
									<HorizontalSpacing>Half</HorizontalSpacing>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОшибкаДействияРасширеннаяПодсказка" id="284"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияОтступОшибкаДействия" id="287">
											<Width>4</Width>
											<ContextMenu name="ДекорацияОтступОшибкаДействияКонтекстноеМеню" id="288"/>
											<ExtendedTooltip name="ДекорацияОтступОшибкаДействияРасширеннаяПодсказка" id="289"/>
										</LabelDecoration>
										<Button name="ПовторитьПопытку" id="281">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ПовторитьЗагрузку</CommandName>
											<Picture>
												<xr:Ref>StdPicture.Reread</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="ПовторитьПопыткуРасширеннаяПодсказка" id="282"/>
										</Button>
										<LabelDecoration name="ДекорацияОтступОшибкаДействияПовторить" id="290">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>или</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>or</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияОтступОшибкаДействияПовторитьКонтекстноеМеню" id="291"/>
											<ExtendedTooltip name="ДекорацияОтступОшибкаДействияПовторитьРасширеннаяПодсказка" id="292"/>
										</LabelDecoration>
										<Button name="ОткрытьЖурналРегистрации" id="293">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ОткрытьЖурнал</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>открыть журнал регистрации</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>open a record log</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ОткрытьЖурналРегистрацииРасширеннаяПодсказка" id="294"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗапросыКоммерческихПредложений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РеквизитыПроверкиКонтрагентов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты проверки контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty check attributes</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДействиеДекорации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие декорации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decoration effect</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СсылкаНаДокументКП" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на документ КП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CP document reference</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.КоммерческоеПредложениеКлиенту</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Покупатель" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Товары" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерСтрокиЗапроса" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки запроса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line number of query</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторСтрокиЗапроса" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор строки запроса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Request line ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НоменклатураПокупателяПредставление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрошено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Requested</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НоменклатураПокупателяИдентификатор" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура покупателя идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Customer products ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НоменклатураВСервисеИдентификатор" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура в сервисе идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products in the ID service</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ХарактеристикаВСервисеИдентификатор" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика в сервисе идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristics in the ID service</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЕдиницаИзмеренияПредставление" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unit of measure</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЕдиницаИзмеренияКод" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unit of measure code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>17</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МаксимальнаяЦена" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальная цена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Maximum price</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СрокПоставки" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок поставки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Delivery period </v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ХешСумма" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хеш сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Hash sum</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Налогообложение" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налогообложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Taxation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХозяйственнаяОперация" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business transaction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресПоставки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес поставки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delivery address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МожетОбеспечиватьсяЧастично" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Может обеспечиваться частично</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>May be provided partially</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаПубликации" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала публикации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Publication start date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОкончанияПубликации" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания публикации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Publication end date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОкончанияРассмотрения" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания рассмотрения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Review end date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УсловиеПоставкиТекст" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условие поставки текст</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delivery term text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УсловияОплатыТекст" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия оплаты текст</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment terms text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрочаяДополнительнаяИнформацияТекст" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочая дополнительная информация текст</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Other additional information text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтактноеЛицо" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗапроса" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор запроса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Query ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Long action</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НаименованиеФоновогоЗаданияПолучениеДанных" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование фонового задания получение данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data receipt background task name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КодВалюты" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код валюты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоДокумента" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document tree</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<View>
				<xr:Common>false</xr:Common>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
			</Edit>
		</Attribute>
		<Attribute name="Валюта" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИНН" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TIN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КПП" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CRTR</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФормыКП" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя формы КП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CP form name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УчетныйДокумент" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ЗапросКоммерческогоПредложенияОтКлиента</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПрисоединенныеФайлы" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть присоединенные файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There are attached files</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаДокумента" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолучениеДанных" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получение данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data receipt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СнятьСРассмотрения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять с рассмотрения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stop reviewing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять с рассмотрения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stop reviewing</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьСРассмотрения</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<AssociatedTableElementId xsi:type="xs:string">Товары</AssociatedTableElementId>
		</Command>
		<Command name="СохранитьЗапрос" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>сохранить запрос</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>save the query</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить запрос</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save the query</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СтатусДокументаВРаботеБЭД</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьЗапрос</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОтветитНаЗапрос" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ответить на запрос</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>response to query</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответит на запрос</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Response to query</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СтатусДокументаВыполненБЭД</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтветитНаЗапрос</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УстановитьНеОбработан" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>не обработан</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>not processed</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Document</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьНеОбработан</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПовторитьЗагрузку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторить загрузку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Repeat upload</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторить загрузку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Repeat upload</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПовторитьЗагрузку</Action>
		</Command>
		<Command name="ОткрытьЖурнал" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть журнал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open log</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть журнал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open log</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.EventLog</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьЖурнал</Action>
		</Command>
		<Command name="ПерезаполнитьУчетныйДокумент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезаполнить учетный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill the registration document again</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезаполнить учетный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill the registration document again</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерезаполнитьУчетныйДокумент</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Идентификатор">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="КодВалюты">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СтатусЗапроса">
			<Type/>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>