﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ГруппаВыбрать" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select group</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Item.Список</CommandSource>
			<ExtendedTooltip name="ГруппаВыбратьРасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<Button name="Выбрать" id="45">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Выбрать</CommandName>
					<ExtendedTooltip name="ВыбратьРасширеннаяПодсказка" id="46"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<LabelDecoration name="ДокументОснованиеПредставление" id="47">
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор потребностей из Запроса %1 от %2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection of needs from the Query %1 dated %2</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДокументОснованиеПредставлениеКонтекстноеМеню" id="48"/>
			<ExtendedTooltip name="ДокументОснованиеПредставлениеРасширеннаяПодсказка" id="49"/>
		</LabelDecoration>
		<Table name="Список" id="3">
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокНомерСтроки" id="62">
					<DataPath>Список.НомерСтроки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>#</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокНомерСтрокиКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="СписокНомерСтрокиРасширеннаяПодсказка" id="64"/>
				</LabelField>
				<LabelField name="СписокНоменклатура" id="59">
					<DataPath>Список.Номенклатура</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокНоменклатураКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="СписокНоменклатураРасширеннаяПодсказка" id="61"/>
				</LabelField>
				<ColumnGroup name="СписокГруппаКоличество" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список группа количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List group quantity</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокГруппаКоличествоРасширеннаяПодсказка" id="78"/>
					<ChildItems>
						<LabelField name="СписокКоличество" id="53">
							<DataPath>Список.Количество</DataPath>
							<ContextMenu name="СписокКоличествоКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="СписокКоличествоРасширеннаяПодсказка" id="55"/>
						</LabelField>
						<LabelField name="СписокЕдиницаИзмерения" id="50">
							<DataPath>Список.ЕдиницаИзмерения</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="СписокЕдиницаИзмеренияКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="СписокЕдиницаИзмеренияРасширеннаяПодсказка" id="52"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокМаксимальнаяЦена" id="56">
					<DataPath>Список.МаксимальнаяЦена</DataPath>
					<ContextMenu name="СписокМаксимальнаяЦенаКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="СписокМаксимальнаяЦенаРасширеннаяПодсказка" id="58"/>
				</LabelField>
				<LabelField name="СписокСрокПоставки" id="65">
					<DataPath>Список.СрокПоставки</DataPath>
					<ContextMenu name="СписокСрокПоставкиКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="СписокСрокПоставкиРасширеннаяПодсказка" id="67"/>
				</LabelField>
				<LabelField name="СписокСсылка" id="79">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="81"/>
				</LabelField>
			</ChildItems>
		</Table>
		<CheckBoxField name="ПоказыватьУжеВыбранные" id="82">
			<DataPath>ПоказыватьУжеВыбранныеПозиции</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоказыватьУжеВыбранныеКонтекстноеМеню" id="83"/>
			<ExtendedTooltip name="ПоказыватьУжеВыбранныеРасширеннаяПодсказка" id="84"/>
			<Events>
				<Event name="OnChange">ПоказыватьУжеВыбранныеПриИзменении</Event>
			</Events>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Список.ИдентификаторСтрокиЗапроса</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.УжеВыбрано</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
    ЗапросКоммерческогоПредложенияОтКлиентаТоварыПереопределяемый.Ссылка КАК Ссылка,
    ЗапросКоммерческогоПредложенияОтКлиентаТоварыПереопределяемый.НомерСтрокиЗапроса КАК НомерСтроки,
    ЗапросКоммерческогоПредложенияОтКлиентаТоварыПереопределяемый.ИдентификаторСтрокиЗапроса КАК ИдентификаторСтрокиЗапроса,
    ЗапросКоммерческогоПредложенияОтКлиентаТоварыПереопределяемый.НоменклатураПокупателяПредставление КАК Номенклатура,
    ЗапросКоммерческогоПредложенияОтКлиентаТоварыПереопределяемый.Количество КАК Количество,
    ЗапросКоммерческогоПредложенияОтКлиентаТоварыПереопределяемый.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
    ЗапросКоммерческогоПредложенияОтКлиентаТоварыПереопределяемый.МаксимальнаяЦена КАК МаксимальнаяЦена,
    ЗапросКоммерческогоПредложенияОтКлиентаТоварыПереопределяемый.СрокПоставки КАК СрокПоставки,
    ЗапросКоммерческогоПредложенияОтКлиентаТоварыПереопределяемый.ИдентификаторСтрокиЗапроса В (&amp;УжеВыбранныеСтроки) КАК УжеВыбрано
ИЗ
    Документ.ЗапросКоммерческогоПредложенияОтКлиента.Товары КАК ЗапросКоммерческогоПредложенияОтКлиентаТоварыПереопределяемый
ГДЕ
    ЗапросКоммерческогоПредложенияОтКлиентаТоварыПереопределяемый.Ссылка = &amp;ДокументСсылка</QueryText>
				<MainTable>Document.ЗапросКоммерческогоПредложенияОтКлиента</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоказыватьУжеВыбранныеПозиции" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать уже выбранные позиции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show already selected items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьУжеВыбранныеПозиции</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>Use</CurrentRowUse>
		</Command>
	</Commands>
</Form>