﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="Назад" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Назад</CommandName>
				<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="Далее" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Далее</CommandName>
				<ExtendedTooltip name="ДалееРасширеннаяПодсказка" id="4"/>
			</Button>
			<Button name="Закрыть" id="5">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="6"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="209">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="210"/>
			</Button>
			<Button name="ФормаСправка" id="191">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="192"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="7">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<Page name="СтраницаПродукция" id="9">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница продукция</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Создание</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПродукцияРасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<LabelField name="ОписаниеПродукции" id="203">
							<DataPath>ОписаниеПродукции</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа продукции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа продукции</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ОписаниеПродукцииКонтекстноеМеню" id="204"/>
							<ExtendedTooltip name="ОписаниеПродукцииРасширеннаяПодсказка" id="205"/>
							<Events>
								<Event name="URLProcessing">ОписаниеПродукцииОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelField>
						<InputField name="ПродукцияВЕТИС" id="206">
							<DataPath>ПродукцияВЕТИС</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ПродукцияВЕТИСКонтекстноеМеню" id="207"/>
							<ExtendedTooltip name="ПродукцияВЕТИСРасширеннаяПодсказка" id="208"/>
						</InputField>
						<InputField name="Наименование" id="71">
							<DataPath>Наименование</DataPath>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="73"/>
						</InputField>
						<InputField name="ХозяйствующийСубъект" id="214">
							<DataPath>ХозяйствующийСубъект</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ХС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ХС</v8:content>
								</v8:item>
							</Title>
							<ListChoiceMode>true</ListChoiceMode>
							<ContextMenu name="ХозяйствующийСубъектКонтекстноеМеню" id="215"/>
							<ExtendedTooltip name="ХозяйствующийСубъектРасширеннаяПодсказка" id="216"/>
						</InputField>
						<InputField name="ХозяйствующийСубъектПроизводитель" id="173">
							<DataPath>ХозяйствующийСубъектПроизводитель</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ХС-производитель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ХС-производитель</v8:content>
								</v8:item>
							</Title>
							<ChoiceForm>Catalog.ХозяйствующиеСубъектыВЕТИС.Form.ФормаСписка</ChoiceForm>
							<ChoiceParameters>
								<app:item name="Отбор.СоответствуетОрганизации">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">true</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="ХозяйствующийСубъектПроизводительКонтекстноеМеню" id="174"/>
							<ExtendedTooltip name="ХозяйствующийСубъектПроизводительРасширеннаяПодсказка" id="175"/>
						</InputField>
						<InputField name="ХозяйствующийСубъектСобственникТорговойМарки" id="188">
							<DataPath>ХозяйствующийСубъектСобственникТорговойМарки</DataPath>
							<ChoiceForm>Catalog.ХозяйствующиеСубъектыВЕТИС.Form.ФормаСписка</ChoiceForm>
							<ChoiceParameters>
								<app:item name="Отбор.СоответствуетОрганизации">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">true</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="ХозяйствующийСубъектСобственникТорговойМаркиКонтекстноеМеню" id="189"/>
							<ExtendedTooltip name="ХозяйствующийСубъектСобственникТорговойМаркиРасширеннаяПодсказка" id="190"/>
						</InputField>
						<UsualGroup name="ГруппаКлассификаторы" id="193">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Классификаторы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Классификаторы</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаКлассификаторыРасширеннаяПодсказка" id="194"/>
							<ChildItems>
								<UsualGroup name="ГруппаКлассификаторыЛево" id="195">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа классификаторы лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа классификаторы лево</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКлассификаторыЛевоРасширеннаяПодсказка" id="196"/>
									<ChildItems>
										<InputField name="GTIN" id="25">
											<DataPath>GTIN</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="GTINКонтекстноеМеню" id="26"/>
											<ExtendedTooltip name="GTINРасширеннаяПодсказка" id="27"/>
										</InputField>
										<InputField name="Артикул" id="28">
											<DataPath>Артикул</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="АртикулКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="АртикулРасширеннаяПодсказка" id="30"/>
										</InputField>
										<UsualGroup name="ГруппаКлассификаторыПраво" id="197">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа классификаторы право</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа классификаторы право</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКлассификаторыПравоРасширеннаяПодсказка" id="198"/>
											<ChildItems>
												<InputField name="ГОСТ" id="31">
													<DataPath>ГОСТ</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>15</MaxWidth>
													<ContextMenu name="ГОСТКонтекстноеМеню" id="32"/>
													<ExtendedTooltip name="ГОСТРасширеннаяПодсказка" id="33"/>
												</InputField>
												<CheckBoxField name="СоответствуетГОСТ" id="34">
													<DataPath>СоответствуетГОСТ</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="СоответствуетГОСТКонтекстноеМеню" id="35"/>
													<ExtendedTooltip name="СоответствуетГОСТРасширеннаяПодсказка" id="36"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаФасовка" id="199">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фасовка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Фасовка</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаФасовкаРасширеннаяПодсказка" id="200"/>
							<ChildItems>
								<UsualGroup name="ГруппаУпаковка" id="67">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа упаковка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа упаковка</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУпаковкаРасширеннаяПодсказка" id="68"/>
									<ChildItems>
										<InputField name="ФасовкаУпаковка" id="37">
											<DataPath>ФасовкаУпаковка</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Упаковка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Упаковка</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>9</MaxWidth>
											<OpenButton>false</OpenButton>
											<ChoiceForm>Catalog.УпаковкиВЕТИС.Form.ФормаСписка</ChoiceForm>
											<ContextMenu name="ФасовкаУпаковкаКонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="ФасовкаУпаковкаРасширеннаяПодсказка" id="39"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЕдиницаИзмерения" id="69">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа единица измерения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа единица измерения</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЕдиницаИзмеренияРасширеннаяПодсказка" id="70"/>
									<ChildItems>
										<InputField name="ФасовкаКоличествоУпаковок" id="40">
											<DataPath>ФасовкаКоличествоУпаковок</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Фасовка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Фасовка</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>9</MaxWidth>
											<ContextMenu name="ФасовкаКоличествоУпаковокКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="ФасовкаКоличествоУпаковокРасширеннаяПодсказка" id="42"/>
										</InputField>
										<LabelDecoration name="ДекорацияФасовка" id="211">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Х</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Х</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияФасовкаКонтекстноеМеню" id="212"/>
											<ExtendedTooltip name="ДекорацияФасовкаРасширеннаяПодсказка" id="213"/>
										</LabelDecoration>
										<InputField name="ФасовкаКоличествоЕдиницВУпаковке" id="46">
											<DataPath>ФасовкаКоличествоЕдиницВУпаковке</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кол-во единиц</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Кол-во единиц</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>9</MaxWidth>
											<ContextMenu name="ФасовкаКоличествоЕдиницВУпаковкеКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ФасовкаКоличествоЕдиницВУпаковкеРасширеннаяПодсказка" id="48"/>
										</InputField>
										<InputField name="ФасовкаЕдиницаИзмерения" id="43">
											<DataPath>ФасовкаЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>10</MaxWidth>
											<DropListButton>true</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ListChoiceMode>true</ListChoiceMode>
											<QuickChoice>false</QuickChoice>
											<ChooseType>false</ChooseType>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>ед. изм.</v8:content>
												</v8:item>
											</InputHint>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ФасовкаЕдиницаИзмеренияКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="ФасовкаЕдиницаИзмеренияРасширеннаяПодсказка" id="45"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПроизводители" id="201">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Производственные площадки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Производственные площадки</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаПроизводителиРасширеннаяПодсказка" id="202"/>
							<ChildItems>
								<Table name="Производители" id="49">
									<Representation>List</Representation>
									<HeightInTableRows>3</HeightInTableRows>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Производители</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Производители</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Производители</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПроизводителиКонтекстноеМеню" id="50"/>
									<AutoCommandBar name="ПроизводителиКоманднаяПанель" id="51"/>
									<ExtendedTooltip name="ПроизводителиРасширеннаяПодсказка" id="52"/>
									<SearchStringAddition name="ПроизводителиСтрокаПоиска" id="53">
										<AdditionSource>
											<Item>Производители</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПроизводителиСтрокаПоискаКонтекстноеМеню" id="54"/>
										<ExtendedTooltip name="ПроизводителиСтрокаПоискаРасширеннаяПодсказка" id="55"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПроизводителиСостояниеПросмотра" id="56">
										<AdditionSource>
											<Item>Производители</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПроизводителиСостояниеПросмотраКонтекстноеМеню" id="57"/>
										<ExtendedTooltip name="ПроизводителиСостояниеПросмотраРасширеннаяПодсказка" id="58"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПроизводителиУправлениеПоиском" id="59">
										<AdditionSource>
											<Item>Производители</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПроизводителиУправлениеПоискомКонтекстноеМеню" id="60"/>
										<ExtendedTooltip name="ПроизводителиУправлениеПоискомРасширеннаяПодсказка" id="61"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="ПроизводителиПроизводитель" id="62">
											<DataPath>Производители.Производитель</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Производственная площадка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Производственная площадка</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ChoiceForm>Catalog.ПредприятияВЕТИС.Form.ФормаСписка</ChoiceForm>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>ХозяйствующийСубъект</xr:Name>
													<xr:DataPath xsi:type="xs:string">ХозяйствующийСубъектПроизводитель</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="ПроизводителиПроизводительКонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="ПроизводителиПроизводительРасширеннаяПодсказка" id="64"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросОжидание" id="74">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗапросОжиданиеРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<UsualGroup name="ЗапросОжидание" id="76">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Запрос ожидание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Запрос ожидание</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЗапросОжиданиеРасширеннаяПодсказка" id="77"/>
							<ChildItems>
								<PictureDecoration name="ЗапросОжиданиеКартинка" id="78">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос ожидание картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос ожидание картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросОжиданиеКартинкаКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="ЗапросОжиданиеКартинкаРасширеннаяПодсказка" id="80"/>
								</PictureDecoration>
								<LabelField name="ТекстОжидание" id="81">
									<DataPath>ТекстОжидание</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>60</Width>
									<Height>4</Height>
									<ContextMenu name="ТекстОжиданиеКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="ТекстОжиданиеРасширеннаяПодсказка" id="83"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросОшибка" id="84">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗапросОшибкаРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<UsualGroup name="ЗапросОшибка" id="86">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ошибка проверки незагруженных документов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Ошибка проверки незагруженных документов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЗапросОшибкаРасширеннаяПодсказка" id="87"/>
							<ChildItems>
								<PictureDecoration name="ЗапросОшибкаКартинка" id="88">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос ошибка картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос ошибка картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ОтказГосИС</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросОшибкаКартинкаКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="ЗапросОшибкаКартинкаРасширеннаяПодсказка" id="90"/>
								</PictureDecoration>
								<LabelField name="ТекстОшибка" id="91">
									<DataPath>ТекстОшибка</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>60</Width>
									<Height>4</Height>
									<ContextMenu name="ТекстОшибкаКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="ТекстОшибкаРасширеннаяПодсказка" id="93"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросРезультат" id="94">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗапросРезультатРасширеннаяПодсказка" id="95"/>
					<ChildItems>
						<UsualGroup name="ЗапросРезультат" id="96">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЗапросРезультатРасширеннаяПодсказка" id="97"/>
							<ChildItems>
								<PictureDecoration name="ЗапросРезультатКартинка" id="98">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос результат картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос результат картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Успешно</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросРезультатКартинкаКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ЗапросРезультатКартинкаРасширеннаяПодсказка" id="100"/>
								</PictureDecoration>
								<LabelField name="ТекстРезультат" id="101">
									<DataPath>ТекстРезультат</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>60</Width>
									<Height>4</Height>
									<ContextMenu name="ТекстРезультатКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="ТекстРезультатРасширеннаяПодсказка" id="103"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ТипПродукции" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ВидПродукции" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Продукция" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="КодТНВЭД" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ТНВЭД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код ТНВЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="GTIN" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>GTIN</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GTIN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.GTIN</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Артикул" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ГОСТ" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ГОСТ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ГОСТ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СоответствуетГОСТ" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствует ГОСТ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Соответствует ГОСТ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФасовкаУпаковка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фасовка упаковка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фасовка упаковка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УпаковкиВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ФасовкаКоличествоУпаковок" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фасовка количество упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фасовка количество упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФасовкаЕдиницаИзмерения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фасовка единица измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фасовка единица измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЕдиницыИзмеренияВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ФасовкаКоличествоЕдиницВУпаковке" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фасовка количество единиц в упаковке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фасовка количество единиц в упаковке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Производители" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производители</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Производители</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Производитель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Производитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПродукцияВЕТИС" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВходящееСообщение" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсходящееСообщение" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Наименование" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветПроблема" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет проблема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет проблема</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекстОжидание" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ожидание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст ожидание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибка" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст ошибка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстРезультат" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимИзменения" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Режим изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресРезультатаОбменаВоВременномХранилище" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ХозяйствующийСубъектПроизводитель" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйствующий субъект производитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Хозяйствующий субъект производитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХозяйствующийСубъектСобственникТорговойМарки" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Собственник торговой марки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Собственник торговой марки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеПродукции" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции &gt; Продукция &gt; Вид продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции &gt; Продукция &gt; Вид продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторВерсии" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор версии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Идентификатор версии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ХозяйствующийСубъект" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Назад" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Далее" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПродукцияВЕТИС">
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>