﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="105">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="106"/>
			</Button>
			<Button name="ФормаЗаписать" id="91">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="92"/>
			</Button>
			<Button name="ФормаПровести" id="93">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="94"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="95">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="96"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="119">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="120"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="121">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="122"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="123">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="124"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="107">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="108"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="97">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="98"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="99">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="100"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="101">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="102"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="103">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="104"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="89">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="90"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="125">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="126"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="127">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="128"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="129">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="130"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="109">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="110"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="117">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="118"/>
							<ChildItems>
								<UsualGroup name="ГруппаЛеваяКолонка" id="2">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Левая колонка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Left column</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЛеваяКолонкаExtendedTooltip" id="51"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="3">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер / дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number / date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="52"/>
											<ChildItems>
												<InputField name="Номер" id="4">
													<DataPath>Объект.Number</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="5"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="53"/>
												</InputField>
												<InputField name="Дата" id="6">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="7"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="54"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="8">
											<DataPath>Объект.Организация</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="55"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="СобытиеОС" id="10">
											<DataPath>Объект.СобытиеОС</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="СобытиеОСКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="СобытиеОСExtendedTooltip" id="56"/>
										</InputField>
										<InputField name="Ответственный" id="24">
											<DataPath>Объект.Ответственный</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="25"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="78"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПраваяКолонка" id="12">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правая колонка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Right column</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПраваяКолонкаExtendedTooltip" id="63"/>
									<ChildItems>
										<UsualGroup name="Группа1" id="115">
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="116"/>
											<ChildItems>
												<UsualGroup name="ГруппаЗаголовки" id="13">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заголовки</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Titles</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗаголовкиExtendedTooltip" id="64"/>
													<ChildItems>
														<LabelDecoration name="ДекорацияОтражатьВ" id="14">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отражать в:</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Record in:</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияОтражатьВКонтекстноеМеню" id="15"/>
															<ExtendedTooltip name="ДекорацияОтражатьВExtendedTooltip" id="65"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаПоля" id="18">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Поля</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Fields</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПоляExtendedTooltip" id="66"/>
													<ChildItems>
														<UsualGroup name="ГруппаОтражатьВ" id="19">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отражать в:</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Record in:</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаОтражатьВExtendedTooltip" id="67"/>
															<ChildItems>
																<CheckBoxField name="ОтражатьВБухгалтерскомУчете" id="20">
																	<DataPath>Объект.ОтражатьВБухгалтерскомУчете</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>бух. учете</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>accounting</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ОтражатьВБухгалтерскомУчетеКонтекстноеМеню" id="21"/>
																	<ExtendedTooltip name="ОтражатьВБухгалтерскомУчетеExtendedTooltip" id="68"/>
																</CheckBoxField>
																<CheckBoxField name="ОтражатьВНалоговомУчете" id="22">
																	<DataPath>Объект.ОтражатьВНалоговомУчете</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>налог. учете</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>tax accounting</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ОтражатьВНалоговомУчетеКонтекстноеМеню" id="23"/>
																	<ExtendedTooltip name="ОтражатьВНалоговомУчетеExtendedTooltip" id="69"/>
																</CheckBoxField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<CheckBoxField name="ВлияетНаНачислениеАмортизации" id="26">
											<DataPath>Объект.ВлияетНаНачислениеАмортизации</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВлияетНаНачислениеАмортизацииКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ВлияетНаНачислениеАмортизацииExtendedTooltip" id="57"/>
											<Events>
												<Event name="OnChange">ВлияетНаНачислениеАмортизацииПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<Pages name="ГруппаСтраницыНачислятьАмортизацию" id="43">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы начислять амортизацию</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Pages accrue depreciation</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ГруппаСтраницыНачислятьАмортизациюExtendedTooltip" id="58"/>
											<ChildItems>
												<Page name="ГруппаНачислятьАмортизацию" id="44">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Начислять амортизацию</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Accrue depreciation </v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ГруппаНачислятьАмортизациюExtendedTooltip" id="59"/>
													<ChildItems>
														<CheckBoxField name="НачислятьАмортизацию" id="28">
															<DataPath>Объект.НачислятьАмортизацию</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="НачислятьАмортизациюКонтекстноеМеню" id="29"/>
															<ExtendedTooltip name="НачислятьАмортизациюExtendedTooltip" id="60"/>
														</CheckBoxField>
													</ChildItems>
												</Page>
												<Page name="ГруппаНачислятьАмортизациюНеДоступно" id="45">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Начислять амортизацию (не доступно)</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Accrue depreciation (unavailable)</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ГруппаНачислятьАмортизациюНеДоступноExtendedTooltip" id="61"/>
													<ChildItems>
														<CheckBoxField name="НачислятьАмортизациюНеДоступно" id="46">
															<DataPath>Объект.НачислятьАмортизацию</DataPath>
															<Enabled>false</Enabled>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="НачислятьАмортизациюНеДоступноКонтекстноеМеню" id="47"/>
															<ExtendedTooltip name="НачислятьАмортизациюНеДоступноExtendedTooltip" id="62"/>
														</CheckBoxField>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="48">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<Width>62</Width>
							<MaxWidth>63</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="79"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаОсновныеСредства" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fixed assets</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ОС.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОсновныеСредстваРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<Table name="ОС" id="31">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ОС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>FA</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОСКонтекстноеМеню" id="32"/>
							<AutoCommandBar name="ОСКоманднаяПанель" id="33">
								<ChildItems>
									<Popup name="ОсновныеСредстваГруппаЗаполнить" id="40">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ОсновныеСредстваГруппаЗаполнитьExtendedTooltip" id="71"/>
										<ChildItems>
											<Button name="ЗаполнитьПоНаименованию" id="41">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьПоНаименованию</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По наименованию</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By name</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ЗаполнитьПоНаименованиюExtendedTooltip" id="72"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="ОсновныеСредстваПодбор" id="42">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Подбор</CommandName>
										<ExtendedTooltip name="ОсновныеСредстваПодборExtendedTooltip" id="73"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОСExtendedTooltip" id="74"/>
							<SearchStringAddition name="ОССтрокаПоиска" id="80">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССтрокаПоискаКонтекстноеМеню" id="81"/>
								<ExtendedTooltip name="ОССтрокаПоискаРасширеннаяПодсказка" id="82"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОССостояниеПросмотра" id="83">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССостояниеПросмотраКонтекстноеМеню" id="84"/>
								<ExtendedTooltip name="ОССостояниеПросмотраРасширеннаяПодсказка" id="85"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОСУправлениеПоиском" id="86">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОСУправлениеПоискомКонтекстноеМеню" id="87"/>
								<ExtendedTooltip name="ОСУправлениеПоискомРасширеннаяПодсказка" id="88"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОСНомерСтроки" id="34">
									<DataPath>Объект.ОС.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСНомерСтрокиКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ОСНомерСтрокиExtendedTooltip" id="75"/>
								</LabelField>
								<InputField name="ОСИнвентарныйНомер" id="38">
									<DataPath>Объект.ОС.ИнвентарныйНомер</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСИнвентарныйНомерКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ОСИнвентарныйНомерExtendedTooltip" id="76"/>
								</InputField>
								<InputField name="ОСОсновноеСредство" id="36">
									<DataPath>Объект.ОС.ОсновноеСредство</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСОсновноеСредствоКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ОСОсновноеСредствоExtendedTooltip" id="77"/>
									<Events>
										<Event name="OnChange">ОСОсновноеСредствоПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="113">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="114"/>
				</Page>
				<Page name="ГруппаОсновныеСредства" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fixed assets</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОсновныеСредстваExtendedTooltip" id="70"/>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСостоянияОС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОС">
					<Column name="ИнвентарныйНомер" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Инвентарный номер</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Inventory number</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ИнвентарныйНомерОбъектовЭксплуатации</v8:TypeSet>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоНаименованию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по наименованию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by name</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по наименованию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by name</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоНаименованию</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>