﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Требования к изображениям</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Требования к изображениям</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Center</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="Декорация1" id="20">
			<Width>45</Width>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обратите внимание, изображения должны удовлетворять следующим требованиям.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обратите внимание, изображения должны удовлетворять следующим требованиям.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="Декорация1КонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="22"/>
		</LabelDecoration>
		<LabelDecoration name="Декорация3" id="32">
			<ContextMenu name="Декорация3КонтекстноеМеню" id="33"/>
			<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="34"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаТребованияФайл" id="14">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа заголовки</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТребованияФайлРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<UsualGroup name="ГруппаФормат" id="47">
					<Height>2</Height>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФорматРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<LabelDecoration name="НадписьФормат" id="8">
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формат:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Формат:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьФорматКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="НадписьФорматРасширеннаяПодсказка" id="10"/>
						</LabelDecoration>
						<LabelField name="Формат" id="44">
							<DataPath>Формат</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalAlign>Top</VerticalAlign>
							<VerticalStretch>true</VerticalStretch>
							<ContextMenu name="ФорматКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ФорматРасширеннаяПодсказка" id="46"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРазрешение" id="57">
					<Height>2</Height>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРазрешениеРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<LabelDecoration name="НадписьРазрешение" id="59">
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разрешение:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Разрешение:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьРазрешениеКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="НадписьРазрешениеРасширеннаяПодсказка" id="61"/>
						</LabelDecoration>
						<LabelDecoration name="НадписьФормат3" id="62">
							<Width>14</Width>
							<Height>1</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>не более 300 точек на дюйм</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>не более 300 точек на дюйм</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="НадписьФормат3КонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="НадписьФормат3РасширеннаяПодсказка" id="64"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЦветность" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа цветность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа цветность</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа цветность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа цветность</v8:content>
						</v8:item>
					</ToolTip>
					<Height>2</Height>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЦветностьРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<LabelDecoration name="НадписьЦветность" id="51">
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Цветность:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Цветность:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьЦветностьКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="НадписьЦветностьРасширеннаяПодсказка" id="53"/>
						</LabelDecoration>
						<LabelDecoration name="НадписьФормат2" id="54">
							<Width>14</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>цветное изображение, глубина цвета 16-24 бит</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>цветное изображение, глубина цвета 16-24 бит</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="НадписьФормат2КонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="НадписьФормат2РасширеннаяПодсказка" id="56"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Декорация2" id="26">
			<Width>45</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Письма, содержащие изображения, не соответствующие указанным
требованиям, &lt;b&gt;могут быть не приняты ПФР&lt;/&gt;.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Письма, содержащие изображения, не соответствующие указанным
требованиям, &lt;b&gt;могут быть не приняты ПФР&lt;/&gt;.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="Декорация2КонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="28"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Формат" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Формат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйРазмерФайла" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный размер файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Максимальный размер файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ДопустимыеТипыФайлов">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="МаксимальныйРазмерФайла">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>