﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="4532174d-9b23-402e-bef4-2218255b9978">
		<Properties>
			<Name>Номенклатура</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products and services</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыДоступаНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НаборыУпаковок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЦеновыеГруппы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СкладскиеГруппыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СкладскиеГруппыУпаковок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТипоразмерыУпаковок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НомераГТД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПолитикиУчетаСерий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Производители</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НоменклатураПродаваемаяСовместно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СертификатыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СезонныеГруппы</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>