﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Владелец" id="5">
			<DataPath>Объект.Owner</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ВладелецExtendedTooltip" id="18"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="19"/>
		</InputField>
		<UsualGroup name="ГруппаДаты" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dates</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатыExtendedTooltip" id="20"/>
			<ChildItems>
				<InputField name="ДатаВыдачи" id="9">
					<DataPath>Объект.ДатаНачала</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период действия с</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Valid from</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаВыдачиКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ДатаВыдачиExtendedTooltip" id="21"/>
				</InputField>
				<InputField name="ДатаОкончания" id="11">
					<DataPath>Объект.ДатаОкончания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>to</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="22"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ВидЛицензии" id="7">
			<DataPath>Объект.ВидЛицензии</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВидЛицензииКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВидЛицензииExtendedTooltip" id="23"/>
		</InputField>
		<InputField name="КемВыдана" id="15">
			<DataPath>Объект.КемВыдана</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КемВыданаКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="КемВыданаExtendedTooltip" id="24"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ЛицензииПоставщиковАлкогольнойПродукции</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>