﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаКомандаОбновитьССервера" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОбновитьССервера</CommandName>
				<ExtendedTooltip name="ФормаКомандаОбновитьССервераExtendedTooltip" id="26"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияРежимРаботыСНовостямиЧерезИнтернет_ОбновлениеКлассификаторов" id="24">
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<TextColor>style:ЦветМикротекста</TextColor>
			<Font ref="style:ШрифтМикротекста" kind="StyleItem"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включен режим работы только с локальными новостями. Обновление списка лент новостей через интернет недоступно.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mode of operations only with local news is enabled. Online news feed list update is unavailable.</v8:content>
				</v8:item>
			</Title>
			<VerticalAlign>Top</VerticalAlign>
			<ContextMenu name="ДекорацияРежимРаботыСНовостямиЧерезИнтернет_ОбновлениеКлассификаторовКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="ДекорацияРежимРаботыСНовостямиЧерезИнтернет_ОбновлениеКлассификаторовExtendedTooltip" id="27"/>
		</LabelDecoration>
		<LabelDecoration name="ДекорацияТребуетсяОбновлениеССервера" id="22">
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<TextColor>style:ЦветМикротекста</TextColor>
			<Font ref="style:ШрифтМикротекста" kind="StyleItem"/>
			<VerticalAlign>Top</VerticalAlign>
			<ContextMenu name="ДекорацияТребуетсяОбновлениеССервераКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ДекорацияТребуетсяОбновлениеССервераExtendedTooltip" id="28"/>
			<Events>
				<Event name="URLProcessing">ДекорацияТребуетсяОбновлениеССервераОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelDecoration>
		<Table name="Список" id="1">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<HeaderHeight>2</HeaderHeight>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="29"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="37"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="38">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="40"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="43"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Код" id="5">
					<DataPath>Список.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="30"/>
				</LabelField>
				<LabelField name="Наименование" id="8">
					<DataPath>Список.Description</DataPath>
					<Width>40</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="ТипЗначенияВспомогательный" id="11">
					<DataPath>Список.ТипЗначенияВспомогательный</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипЗначенияВспомогательныйКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ТипЗначенияВспомогательныйExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="ЗагруженоССервера" id="44">
					<DataPath>Список.ЗагруженоССервера</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Source</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружено с сервера 1С
или создано вручную?</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Downloaded from 1C server
or created manually?</v8:content>
						</v8:item>
					</ToolTip>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ='Создано вручную'; БИ='Загружено с сервера'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BF='Created manually'; BT='Downloaded from the server'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ЗагруженоССервераКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ЗагруженоССервераРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<CheckBoxField name="ЗаполняетсяАвтоматически" id="14">
					<DataPath>Список.ЗаполняетсяАвтоматически</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполняется
автоматически?</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filled in
automatically</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполняетсяАвтоматическиКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ЗаполняетсяАвтоматическиExtendedTooltip" id="33"/>
				</CheckBoxField>
				<LabelField name="ТребуетсяОбновление" id="17">
					<DataPath>Список.ТребуетсяОбновление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Актуальность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Relevance</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТребуетсяОбновлениеКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ТребуетсяОбновлениеExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="Ссылка" id="47">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="49"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Code</Field>
				<Field>Список.Description</Field>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ПВХ.Ссылка,
	ПВХ.ВерсияДанных,
	ПВХ.ПометкаУдаления,
	ПВХ.Предопределенный,
	ПВХ.Код,
	ПВХ.Наименование,
	ПВХ.ТипЗначения,
	ПВХ.ТипЗначенияВспомогательный,
	ПВХ.ЗаполняетсяАвтоматически,
	ПВХ.ЗагруженоССервера,
	ПВХ.ОбновляетсяССервера,
	Рег.ТекущаяВерсияНаКлиенте КАК ТекущаяВерсияНаКлиенте,
	Рег.ТекущаяВерсияНаСервере КАК ТекущаяВерсияНаСервере,
	ВЫБОР
		КОГДА (ПВХ.ОбновляетсяССервера = ИСТИНА)
				И ((Рег.ТекущаяВерсияНаКлиенте &lt; Рег.ТекущаяВерсияНаСервере)
					ИЛИ (ЕСТЬNULL(Рег.ТекущаяВерсияНаКлиенте, ДАТАВРЕМЯ(1,1,1)) = ДАТАВРЕМЯ(1,1,1))) ТОГДА
			"Требуется обновление"
		КОГДА (ПВХ.ОбновляетсяССервера = ИСТИНА) И (Рег.ТекущаяВерсияНаКлиенте &gt;= Рег.ТекущаяВерсияНаСервере) ТОГДА
			"Данные актуальны"
		КОГДА (ПВХ.ОбновляетсяССервера = ЛОЖЬ) ТОГДА
			"--"
		Иначе
			""
	КОНЕЦ КАК ТребуетсяОбновление
ИЗ
	ПланВидовХарактеристик.КатегорииНовостей КАК ПВХ
	ЛЕВОЕ СОЕДИНЕНИЕ
	РегистрСведений.ДатыОбновленияСтандартныхСписковНовостей КАК Рег
		ПО Рег.Список = ПВХ.Ссылка</QueryText>
				<MainTable>ChartOfCharacteristicTypes.КатегорииНовостей</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="РольДоступнаАдминистратор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть административная роль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There is an administrative role</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОткрытаИзОбработки_УправлениеНовостями" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыта из обработки "Управление новостями"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Opened from the "News management" data processor</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОбновитьССервера" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка и обновление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting and update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить с сервера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update from the server</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗагрузитьКлассификаторы</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОбновитьССервера</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.РазрешенаРаботаСНовостямиЧерезИнтернет</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
					<xr:Value name="Role.ПолныеПрава">false</xr:Value>
					<xr:Value name="6e0df5d0-bfb9-4b96-8ec2-3710824700c5">true</xr:Value>
					<xr:Value name="Role.РежимВсеФункции">false</xr:Value>
					<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
					<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
					<xr:Value name="Role.ЧтениеНовостей">false</xr:Value>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>