﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Title</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="99"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="5">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление параметрами международного финансового учета.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Management of international financial accounting parameters.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ОписаниеРазделаExtendedTooltip" id="100"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Help</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="101"/>
					<ChildItems>
						<Button name="Справка" id="57">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="102"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИспользоватьМеждународныйФинансовыйУчет" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать международный финансовый учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use international financial accounting</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользоватьМеждународныйФинансовыйУчетExtendedTooltip" id="111"/>
			<ChildItems>
				<UsualGroup name="ГруппаИспользоватьМеждународныйФинансовыйУчет1" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать международный финансовый учет 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use international financial accounting 1</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьМеждународныйФинансовыйУчет1ExtendedTooltip" id="112"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьМеждународныйФинансовыйУчет" id="1">
							<DataPath>НаборКонстант.ИспользоватьМеждународныйФинансовыйУчет</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Международный финансовый учет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>International financial accounting</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подготовка отчетности в соответствии с принципами МСФО или иными правилами, построенными на основе МСФО.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Preparation of reporting according to the IFRS principles or other rules based on IFRS.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьМеждународныйФинансовыйУчетКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ИспользоватьМеждународныйФинансовыйУчетExtendedTooltip" id="113">
								<AutoMaxWidth>false</AutoMaxWidth>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ИспользоватьМеждународныйФинансовыйУчетПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьМеждународныйФинансовыйУчет2" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать международный финансовый учет 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use international financial accounting 2</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьМеждународныйФинансовыйУчет2ExtendedTooltip" id="115"/>
					<ChildItems>
						<PictureDecoration name="Декорация1" id="10">
							<Width>2</Width>
							<Height>1</Height>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="Декорация1ExtendedTooltip" id="116"/>
						</PictureDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФормированиеПроводокМеждународногоУчета" id="151">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формирование проводок международного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>International accounting posting generation</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормированиеПроводокМеждународногоУчетаРасширеннаяПодсказка" id="152"/>
			<ChildItems>
				<UsualGroup name="ГруппаФормированиеПроводокМеждународногоУчета1" id="153">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формирование проводок международного учета 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>International accounting posting generation 1</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФормированиеПроводокМеждународногоУчета1РасширеннаяПодсказка" id="154"/>
					<ChildItems>
						<CheckBoxField name="ФормироватьПроводкиМеждународногоУчетаПоДаннымОперативного" id="157">
							<DataPath>НаборКонстант.ФормироватьПроводкиМеждународногоУчетаПоДаннымОперативного</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проводки по данным оперативного учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Postings by real-time accounting data</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формировать проводки международного учета отражением хозяйственных операций оперативного учета.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate international accounting postings by recording business transactions of real-time accounting.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ФормироватьПроводкиМеждународногоУчетаПоДаннымОперативногоКонтекстноеМеню" id="158"/>
							<ExtendedTooltip name="ФормироватьПроводкиМеждународногоУчетаПоДаннымОперативногоРасширеннаяПодсказка" id="159">
								<HorizontalStretch>true</HorizontalStretch>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ФормироватьПроводкиМеждународногоУчетаПоДаннымОперативногоПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаФормированиеПроводокМеждународногоУчета2" id="155">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа формирование проводок международного учета1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group generation of international accounting postings1</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФормированиеПроводокМеждународногоУчета2РасширеннаяПодсказка" id="156"/>
					<ChildItems>
						<CheckBoxField name="ФормироватьПроводкиМеждународногоУчетаПоДаннымРегламентированного" id="163">
							<DataPath>НаборКонстант.ФормироватьПроводкиМеждународногоУчетаПоДаннымРегламентированного</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проводки по данным регламентированного учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Postings by compliance accounting data</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формировать проводки международного учета трансляцией проводок регл. учета.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate international accounting postings by translation of compl. accounting postings.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ФормироватьПроводкиМеждународногоУчетаПоДаннымРегламентированногоКонтекстноеМеню" id="164"/>
							<ExtendedTooltip name="ФормироватьПроводкиМеждународногоУчетаПоДаннымРегламентированногоРасширеннаяПодсказка" id="165">
								<HorizontalStretch>true</HorizontalStretch>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ФормироватьПроводкиМеждународногоУчетаПоДаннымРегламентированногоПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаКомментарийПроводкиМеждународногоПоДаннымРегл" id="178">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий проводки международного по данным регл</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment international accounting postings by compl accounting data</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомментарийПроводкиМеждународногоПоДаннымРеглРасширеннаяПодсказка" id="179"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияКомментарийПроводкиМеждународногоПоДаннымРегл" id="180">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация комментарий проводки международного по данным регл</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration comment international accounting postings by compl accounting data</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияКомментарийПроводкиМеждународногоПоДаннымРеглКонтекстноеМеню" id="181"/>
									<ExtendedTooltip name="ДекорацияКомментарийПроводкиМеждународногоПоДаннымРеглРасширеннаяПодсказка" id="182"/>
								</PictureDecoration>
								<LabelDecoration name="КомментарийИспользоватьПроводкиМеждународногоПоДаннымРегл" id="183">
									<MaxWidth>40</MaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для использования этой опции, необходимо включить "Регламентированный учет" в разделе "НСИ и администрирование — "Регламентированный учет".</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>To use this option, in "Master data and settings" — "Compliance accounting", select the "Compliance accounting" check box.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийИспользоватьПроводкиМеждународногоПоДаннымРеглКонтекстноеМеню" id="184"/>
									<ExtendedTooltip name="КомментарийИспользоватьПроводкиМеждународногоПоДаннымРеглРасширеннаяПодсказка" id="185"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВалютыУчета" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюты учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting currencies</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВалютыУчетаExtendedTooltip" id="118"/>
			<ChildItems>
				<UsualGroup name="ГруппаВалютыФункциональнаяИПредставления" id="171">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюты функциональная и представления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Functional and reporting currency</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВалютыФункциональнаяИПредставленияРасширеннаяПодсказка" id="172"/>
					<ChildItems>
						<UsualGroup name="ГруппаВалютаФункциональная" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта функциональная</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Functional currency</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВалютаФункциональнаяExtendedTooltip" id="119">
								<HorizontalStretch>true</HorizontalStretch>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Валюта, используемая в основной экономической среде, в которой предприятие осуществляет свою деятельность. Функциональная валюта международного финансового учета — это валюта, в которой предприятие осуществляет большую часть своих операций.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Currency of the main economic environment where an enterprise conducts its activities. Functional currency of international financial accounting is a currency used in most of transactions of the enterprise.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<UsualGroup name="ГруппаУчетВФункциональнойВалюте" id="189">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Учет в функциональной валюте</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accounting in functional currency</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУчетВФункциональнойВалютеРасширеннаяПодсказка" id="190"/>
									<ChildItems>
										<InputField name="УчетВФункциональнойВалюте" id="186">
											<DataPath>НаборКонстант.УчетВФункциональнойВалюте</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Функциональная валюта</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Functional currency</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменять валюту после начала работы с системой не рекомендуется</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>It is not recommended that you change currency after you start working with the application</v8:content>
												</v8:item>
											</WarningOnEdit>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>25</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="УчетВФункциональнойВалютеКонтекстноеМеню" id="187"/>
											<ExtendedTooltip name="УчетВФункциональнойВалютеРасширеннаяПодсказка" id="188"/>
											<Events>
												<Event name="OnChange">УчетВФункциональнойВалютеПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВалютаФункциональная" id="19">
											<DataPath>НаборКонстант.ВалютаФункциональная</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменять валюту после начала работы с системой не рекомендуется</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>It is not recommended that you change currency after you start working with the application</v8:content>
												</v8:item>
											</WarningOnEdit>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>6</MaxWidth>
											<Wrap>false</Wrap>
											<DropListButton>false</DropListButton>
											<ContextMenu name="ВалютаФункциональнаяКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ВалютаФункциональнаяExtendedTooltip" id="120"/>
											<Events>
												<Event name="OnChange">ВалютаФункциональнаяПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВалютаПредставления" id="169">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта представления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reporting currency</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВалютаПредставленияРасширеннаяПодсказка" id="170">
								<HorizontalStretch>true</HorizontalStretch>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Валюта, в которой представляется международная финансовая отчетность.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Currency of international financial reporting.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<InputField name="ВалютаПредставления" id="23">
									<DataPath>НаборКонстант.ВалютаПредставления</DataPath>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменять валюту после начала работы с системой не рекомендуется</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>It is not recommended that you change currency after you start working with the application</v8:content>
										</v8:item>
									</WarningOnEdit>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<Wrap>false</Wrap>
									<ContextMenu name="ВалютаПредставленияКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ВалютаПредставленияExtendedTooltip" id="123"/>
									<Events>
										<Event name="OnChange">ВалютаПредставленияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОткрытьВалюты" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть валюты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Open currencies</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОткрытьВалютыExtendedTooltip" id="126"/>
					<ChildItems>
						<Button name="ОткрытьВалюты" id="15">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьВалюты</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОткрытьВалютыExtendedTooltip" id="127">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавление, редактирование, удаление валют, используемых при расчетах на предприятии.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Add, edit, remove currencies used for settlements in the enterprise.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВыгрузкаЗагрузкаМоделиУчета" id="129">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка загрузка модели учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export import accounting model</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа валюты учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group accounting currencies</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВыгрузкаЗагрузкаМоделиУчетаРасширеннаяПодсказка" id="130"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗагрузитьМодельУчета" id="139">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузить модель учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Import accounting model</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа валюта представления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group reporting currency</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗагрузитьМодельУчетаРасширеннаяПодсказка" id="140"/>
					<ChildItems>
						<Button name="ЗагрузитьМодельУчета" id="149">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ЗагрузитьМодельУчета</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ЗагрузитьМодельУчетаРасширеннаяПодсказка" id="150">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>75</MaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Загрузка из файла методической модели учета: плана счетов, шаблонов проводок, финансовых отчетов, групп финансового учета, статей ДДС, доходов, расходов, активов и пассивов.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Import from a file of instructional model of accounting: chart of accounts, posting templates, financial reports, groups of financial accounting, cash flow items, income, expenses, assets and liabilities.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВыгрузитьМодельУчета" id="131">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа валюта функциональная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group functional currency</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыгрузитьМодельУчетаРасширеннаяПодсказка" id="132"/>
					<ChildItems>
						<Button name="ВыгрузитьМодельУчетаВФайл" id="147">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ВыгрузитьМодельУчета</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ВыгрузитьМодельУчетаВФайлРасширеннаяПодсказка" id="148">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>75</MaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Выгрузка в файл методической модели учета: плана счетов, шаблонов проводок, финансовых отчетов, групп финансового учета, статей ДДС, доходов, расходов, активов и пассивов.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Export to the file of instructional model of accounting: chart of accounts, posting templates, financial reports, financial accounting groups, cash flow items, income, expenses, assets and liabilities. </v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор констант</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Constant set</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ДокументооборотСКонтролирующимиОрганами_ВерсияВнешнегоМодуля</Field>
				<Field>НаборКонстант.ДокументооборотСКонтролирующимиОрганами_ИмяКриптопровайдера</Field>
				<Field>НаборКонстант.ДокументооборотСКонтролирующимиОрганами_ИспользоватьВнешнийМодуль</Field>
				<Field>НаборКонстант.ДокументооборотСКонтролирующимиОрганами_ОтпечатокСертификатаОнлайнПроверки</Field>
				<Field>НаборКонстант.ДокументооборотСКонтролирующимиОрганами_ТипКриптопровайдера</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РежимРаботы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation mode</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УчетВФункциональнойВалютеУпр" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет в функциональной валюте упр.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting in functional currency of man.</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьВалюты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currencies</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть справочник валют</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open the "Currencies" catalog</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьВалюты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыгрузитьМодельУчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить модель учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export accounting model</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить модель учета в файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export accounting model to file</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьМодельУчета</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьМодельУчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить модель учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import accounting model</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить модель учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import accounting model</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьМодельУчета</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>