﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Заполнить" id="18">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Заполнить</CommandName>
				<ExtendedTooltip name="ЗаполнитьРасширеннаяПодсказка" id="19"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ПредставлениеНоменклатурыКиЗ" id="29">
			<HorizontalStretch>true</HorizontalStretch>
			<TextColor>style:ЦветГиперссылкиГосИС</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление номенклатуры КиЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление номенклатуры КиЗ</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПредставлениеНоменклатурыКиЗКонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="ПредставлениеНоменклатурыКиЗРасширеннаяПодсказка" id="31"/>
		</LabelDecoration>
		<InputField name="КоличествоНомеров" id="13">
			<DataPath>КоличествоНомеров</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего номеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Всего номеров</v8:content>
				</v8:item>
			</Title>
			<Width>6</Width>
			<ContextMenu name="КоличествоНомеровКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="КоличествоНомеровРасширеннаяПодсказка" id="15"/>
			<Events>
				<Event name="OnChange">КоличествоНомеровПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="НомерНачало" id="7">
			<DataPath>НомерНачало</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первый номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Первый номер</v8:content>
				</v8:item>
			</Title>
			<Width>22</Width>
			<Mask>UU-UUUUUU-UUUUUUUUUU</Mask>
			<ContextMenu name="НомерНачалоКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="НомерНачалоРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="OnChange">НомерНачалоПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="НомерОкончание" id="10">
			<DataPath>НомерОкончание</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последний номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Последний номер</v8:content>
				</v8:item>
			</Title>
			<Width>22</Width>
			<Mask>UU-UUUUUU-UUUUUUUUUU</Mask>
			<ContextMenu name="НомерОкончаниеКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="НомерОкончаниеРасширеннаяПодсказка" id="12"/>
			<Events>
				<Event name="OnChange">НомерОкончаниеПриИзменении</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="НомерНачало" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер начало</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер начало</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.НомерКиЗГИСМ</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="НомерОкончание" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер начало</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер начало</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.НомерКиЗГИСМ</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="КоличествоНомеров" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество номеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество номеров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьКоличествоНомеровПоКоличествуДокумента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить количество номеров по количеству документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заполнить количество номеров по количеству документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить количество номеров по количеству документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заполнить количество номеров по количеству документа</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Заполнить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НоменклатураКиЗ">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ХарактеристикаКиЗ">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="КоличествоКиЗ">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>