﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="СписокРегистрБухгалтерииМеждународныйПроводкиДокументаРеглУчета" id="50">
				<Type>CommandBarButton</Type>
				<CommandName>AccountingRegister.Международный.Command.ПроводкиДокументаРеглУчета</CommandName>
				<DataPath>Items.Список.CurrentData.Ref</DataPath>
				<ExtendedTooltip name="СписокРегистрБухгалтерииМеждународныйПроводкиДокументаРеглУчетаРасширеннаяПодсказка" id="51"/>
			</Button>
			<Button name="СписокОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчета" id="52">
				<Type>CommandBarButton</Type>
				<CommandName>DataProcessor.ОтражениеДокументовВРеглУчете.Command.ПроводкиРеглУчета</CommandName>
				<DataPath>Items.Список.CurrentData.Ref</DataPath>
				<ExtendedTooltip name="СписокОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчетаРасширеннаяПодсказка" id="53"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="49"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="22"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="32">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="34"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="38">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="40"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьОшибкиПроверкиКонтрагентов" id="41">
					<DataPath>Список.ЕстьОшибкиПроверкиКонтрагентов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть ошибки проверки контрагентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are counterparty check errors</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.СостояниеПроверкиКонтрагента</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьОшибкиПроверкиКонтрагентовКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ЕстьОшибкиПроверкиКонтрагентовРасширеннаяПодсказка" id="43"/>
				</PictureField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="Дата" id="44">
					<DataPath>Список.Date</DataPath>
					<Width>9</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="46"/>
				</LabelField>
				<LabelField name="Тип" id="8">
					<DataPath>Список.Type</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТипExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="Организация" id="10">
					<DataPath>Список.Организация</DataPath>
					<Width>16</Width>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="26"/>
				</LabelField>
				<LabelField name="Контрагент" id="12">
					<DataPath>Список.Контрагент</DataPath>
					<Width>16</Width>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="Сумма" id="14">
					<DataPath>Список.Сумма</DataPath>
					<Width>9</Width>
					<ContextMenu name="СуммаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СуммаExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="Валюта" id="16">
					<DataPath>Список.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="29"/>
				</LabelField>
				<CheckBoxField name="ЗаписьДопЛиста" id="18">
					<DataPath>Список.ЗаписьДопЛиста</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаписьДопЛистаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ЗаписьДопЛистаExtendedTooltip" id="30"/>
				</CheckBoxField>
				<LabelField name="Комментарий" id="20">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="31"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовКорректировкиНДС.Ссылка,
	ЖурналДокументовКорректировкиНДС.Дата,
	ЖурналДокументовКорректировкиНДС.ПометкаУдаления,
	ЖурналДокументовКорректировкиНДС.Номер,
	ЖурналДокументовКорректировкиНДС.Проведен,
	ЖурналДокументовКорректировкиНДС.Организация,
	ЖурналДокументовКорректировкиНДС.Контрагент,
	ЖурналДокументовКорректировкиНДС.Сумма,
	ЖурналДокументовКорректировкиНДС.Валюта,
	ЖурналДокументовКорректировкиНДС.ЗаписьДопЛиста,
	ЖурналДокументовКорректировкиНДС.Комментарий,
	ЖурналДокументовКорректировкиНДС.Тип,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА Ложь
		ИНАЧЕ Истина
	КОНЕЦ КАК ЕстьОшибкиПроверкиКонтрагентов
ИЗ
	ЖурналДокументов.КорректировкиНДС КАК ЖурналДокументовКорректировкиНДС
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО ЖурналДокументовКорректировкиНДС.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
		И &amp;ИспользованиеПроверкиВозможно
</QueryText>
				<MainTable>DocumentJournal.КорректировкиНДС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
</Form>