﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="cf43b65b-5e21-4442-b310-84391393e30e">
		<Properties>
			<Name>ИсправленияДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправления документов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИсправлениеДокументовЗарплатаКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИсправлениеДокументовРасчетЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИсправлениеДокументовЗарплатаКадрыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИсправлениеПериодическихСведений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПолучитьПрежнийИсправленный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОтменитьИсправлениеПериодическихСведений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИсправлениеДокументовРасчетЗарплатыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьЗначенияСовокупныхТарифныхСтавокСотрудниковИспр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьРеестрОтпусковИспр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.СторнируемыйДокумент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СторнированиеНачислений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИсправлениеДокументовЗарплатаКадрыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОтменитьИсправлениеВТекущемПериоде</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументИсправляемыйВТекущемПериоде</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИсправлениеДокументовЗарплатаКадрыВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СторнированиеНачисленийПрисоединенныеФайлы</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>