﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="1641240d-1a59-4f26-8e07-b88710a7b0b6">
		<Properties>
			<Name>КадровыйУчетРасширенная</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кадровый учет расширенная</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиКадровогоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеКадровогоСостоянияРасширенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыОбразованияФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыСтажа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СостояниеВБраке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.НастройкаКадровыхДанныхОбщиеДанныеРасширенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КонтрактыДоговорыСотрудниковФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СправкиФизическихЛицПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетРасширенныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторСпециальностейПоОбразованию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Награды</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтепениРодстваФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПрофессииРабочих</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПечатнаяФормаТ8</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтепениЗнанияЯзыка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УчебныеЗаведения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УченыеЗвания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЖурналаОтсутствий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.КлассификаторОКПДТРДолжности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УченыеСтепени</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетФормыРасширенный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВводСтажаСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЯзыкиНародовМира</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЖурналаКадровыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияВБракеФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ТрудоваяДеятельностьФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НаградыФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеКомандировок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.КатегорииДолжностейДляСтатистическогоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.НаградыСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеОплатыПоСреднему</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетРасширенный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьЗаписиДанныхФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ПФ_MXL_ТрудовойДоговорМикропредприятийБезДоступаКЗарплате</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПроверкаСоответствияШтатномуРасписанию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КадроваяИсторияСотрудниковИспр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ОтпускаПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьСостоянияПодработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ГрафикРаботыСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.Отсутствия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОбновлениеДанныеДляПодбораСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетРасширенныйКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПриемНаРаботуПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОплатыПоСреднему</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СправкиФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереводКДругомуРаботодателю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеВДругоеПодразделение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетРасширенныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПереносОтпускаПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ПриемыПереводыУвольнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.СохранениеДанныхЗадвоенныхФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РодственникиФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПростоев</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОплатыДнейУходаЗаДетьмиИнвалидами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьКадровыхПриказовРасширенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.НастройкаКадровыхДанныхРасширенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеКомандировок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УченыеСтепениФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоставыСемейФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПодработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьКадровыйУчетРасширенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПремийПоощрений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтажиФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессийВШтатномРасписании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПрофессииФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗнаниеЯзыковФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УченыеЗванияФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьОбразованиеФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПростоев</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДанныхФизическихЛицЗарплатаКадрыРасширенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПремийПоощрений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПечатнаяФормаТ5а</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.КатегорииСтажа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьРаботуНаНеполнуюСтавку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РедактированиеСоставаНачисленийИУдержаний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КадроваяИсторияСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ОбъединениеДанныхЗадвоенныхФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеКадровогоСостоянияРасширенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОбъединениеКарточекСЛичнымиДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НапоминаниеОДнеРождения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РаботаСКадрами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПрогуловНеявок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПрогуловНеявок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбновитьДанныеДляПодбораСотрудниковПриИзмененииКадровойИстории</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПериодыДействияДоговоровГражданскоПравовогоХарактера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеОплатыДнейУходаЗаДетьмиИнвалидами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.КлассификаторОКПДТРПрофессии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеРаботаСКадрами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.РаботаСКадрами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.КонтрольВеденияКадровогоУчетаРасширенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЛицевыеСчетаСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ГрафикРаботыСотрудниковИспр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПлановыеУдержанияСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПлановыеЕжегодныеОтпуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПродолжительностиДоговоров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПродолжительностиДоговоров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеБезПросмотраНачисленияУдержанияПоказатели</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СпециальностиФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеБезПросмотраИсторииНачисленийШтатногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеБезПросмотраЗначенийТарифов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенкомПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПереносОстатковОтпускаПриУвольненииПереводом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПрофессиональнойПодготовки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПечатнаяФормаТ6</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОбразованиеФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыДокументовОбОбразовании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПодработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтактнаяИнформацияСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыДоговоровССотрудниками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОснованияЗаключенияСрочныхТрудовыхДоговоров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СправкиСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Увольнение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтроковыеСведенияФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПечатнаяФормаТ1а</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ФизическиеЛицаПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбновитьСтроковыеСведенияФизическогоЛицаПриЗаписиРегистраСведений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НакопленныеСтажиФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КвалификационныеКатегорииСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДанныхОбОбразованииФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбновитьСтроковыеСведенияФизическогоЛицаПриЗаписиСправочника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УвольнениеПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеМеждуТерриториями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УвольнениеСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОтгулов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеОтгулов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДанныхОбОбразованииФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеДляПодбораДоговорниковГПХ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВводКоличестваСтавок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДанныхСотрудниковРасширенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДанныхСотрудниковРасширенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтажиСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПечатнаяФормаТ5</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаОтчетыПоСотрудникам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СоставыСемейСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТортАктивный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТрудоваяДеятельностьСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОбразованияСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПеремещениеВДругоеПодразделениеПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПравилоФормированияПредставленияЭлементовСправочникаСотрудники</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РеестрОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РеестрКадровыхПриказов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВозвратИзОтпускаПоУходуЗаРебенкомПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КадровыйПереводПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КадровыйПереводСпискомПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПереводКДругомуРаботодателюПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияСостоянийРасчетаСтажей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПриемНаРаботуСпискомПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УвольнениеСпискомПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.РегистраторыГрафикаРаботыСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РедактированиеПлановогоПоказателяРасчетаЗарплатыСотрудникаПоДокументамОснованиям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КолокольчикЖелтый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбновитьНакопленныеСтажиФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаполнитьДанныеДляПодбораСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВидыСтажаТрудовойДеятельностиФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбновитьДанныеДляПодбораСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ДанныеНаНачалоЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеОбОплатеТрудаДляПодбораСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ФотографииФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОтраслиНауки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ГрафикРаботыСотрудниковИнтервальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РасчетСтажаПоТрудовойДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ИсправлениеПроблемыСПрисоединеннымиФайлами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыСправок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КолокольчикНеактивный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеМатериальнойПомощи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеМатериальнойПомощи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РеестрКадровыхПриказовИспр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПечатнаяФормаТ1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПечатнаяФормаТрудовойДоговорМикропредприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПечатнаяФормаТ6а</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПечатнаяФормаТ8а</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВидыЗанятостиСотрудниковИспр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПеремещениеМеждуТерриториямиПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеДляПодбораСотрудников</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ВоинскийУчет</Subsystem>
			<Subsystem>СостоянияСотрудников</Subsystem>
			<Subsystem>КонтрактыДоговорыСотрудников</Subsystem>
			<Subsystem>ГруппыСотрудников</Subsystem>
			<Subsystem>ЭлектронныеТрудовыеКнижкиРасширенная</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>