﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="634a3c27-edc1-42ae-88ad-6226aeeb88a9">
		<Properties>
			<Name>УдержанияДокументы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания документы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийИсполнительногоЛиста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИсполнительныйЛист</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПостоянноеУдержаниеВПользуТретьихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УдержаниеВСчетРасчетовПоПрочимОперациям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УдержаниеДобровольныхВзносовВНПФ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УдержаниеДобровольныхСтраховыхВзносов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УдержаниеПрофсоюзныхВзносов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИзменениеУсловийИсполнительногоЛистаПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИсполнительныйЛистПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдержаниеВСчетРасчетовПоПрочимОперациямПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдержаниеДобровольныхВзносовВНПФПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдержаниеДобровольныхСтраховыхВзносовПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдержаниеПрофсоюзныхВзносовПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПостоянноеУдержаниеВПользуТретьихЛицПрисоединенныеФайлы</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>