﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="fa0bdd5f-0aef-4690-a7bd-26e0d004371f">
		<Properties>
			<Name>УчетСреднегоЗаработка</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет среднего заработка</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПорядокРасчетаСреднегоЗаработкаОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УчетНачисленийВСреднемЗаработкеОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиРасчетаСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьИндексациюЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьСведенияОНачисленияхДляРасчетаСреднегоЗаработкаОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьСведенияОВремениДляРасчетаСреднегоОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетСреднегоЗаработкаКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетСреднегоЗаработкаКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаПодробно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетСреднегоЗаработкаСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаполнитьНастройкиУчетаСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВыбиратьВидНачисленияДоплатыЗаДниБолезни</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВыбиратьВидНачисленияОплатыДнейБолезни</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВыбиратьВидНачисленияОсновногоОтпуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.СреднийЗаработокФССРазличаетсяПоПорядкуРасчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДанныеОВремениДляРасчетаСреднегоОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПодготовитьСведенияОПериодахСреднегоЗаработкаОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьНеобходимостьПерерасчетаСреднегоЗаработкаОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПерерасчетСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияОВремениДляРасчетаСреднегоОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияОНачисленияхДляРасчетаСреднегоЗаработкаОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ИсточникиДанныхДляРасчетаСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДокументыСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ОграничиватьНачалоРасчетногоПериодаСреднегоЗаработкаДатойПриема</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВыбиратьВидНачисленияПереводаНаОплатуПоСреднемуЗаработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПереводыНаОплатуПоСреднемуЗаработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПереводовНаОплатуПоСреднемуЗаработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПереводовНаОплатуПоСреднемуЗаработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьРасчетаСреднегоЗаработка</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>