﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Основные средства</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Fixed assets</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="ОтборСостояние" id="30">
					<DataPath>ОтборСостояние</DataPath>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияОС.EnumValue.ПринятоКУчету</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияОС.EnumValue.СнятоСУчета</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияОС.EnumValue.НеПринятоКУчету</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборСостояниеКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ОтборСостояниеРасширеннаяПодсказка" id="32"/>
					<Events>
						<Event name="OnChange">ОтборСостояниеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборСостояниеСписок" id="68">
					<DataPath>ОтборСостояниеСписок</DataPath>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборСостояниеСписокКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="ОтборСостояниеСписокРасширеннаяПодсказка" id="70"/>
				</InputField>
				<InputField name="ОтборОрганизация" id="33">
					<DataPath>ОтборОрганизация</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация, в которой основное средство принято к учету.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company where the asset is accounted.</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ОтборОрганизацияРасширеннаяПодсказка" id="35"/>
					<Events>
						<Event name="OnChange">ОтборОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборПодразделение" id="36">
					<DataPath>ОтборПодразделение</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение, в которое основное средство принято к учету.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department where the asset is accounted.</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборПодразделениеКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ОтборПодразделениеРасширеннаяПодсказка" id="38"/>
					<Events>
						<Event name="OnChange">ОтборПодразделениеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборМОЛ" id="42">
					<DataPath>ОтборМОЛ</DataPath>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборМОЛКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ОтборМОЛРасширеннаяПодсказка" id="44"/>
					<Events>
						<Event name="OnChange">ОтборМОЛПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборАмортизационнаяГруппа" id="84">
					<DataPath>ОтборАмортизационнаяГруппа</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Амортизационная группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Depreciation group</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборАмортизационнаяГруппаКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="ОтборАмортизационнаяГруппаРасширеннаяПодсказка" id="86"/>
					<Events>
						<Event name="OnChange">ОтборАмортизационнаяГруппаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборАмортизационнаяГруппаСписок" id="92">
					<DataPath>ОтборАмортизационнаяГруппаСписок</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Амортизационная группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Depreciation group</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборАмортизационнаяГруппаСписокКонтекстноеМеню" id="93"/>
					<ExtendedTooltip name="ОтборАмортизационнаяГруппаСписокРасширеннаяПодсказка" id="94"/>
				</InputField>
				<InputField name="ОтборГруппаОС" id="39">
					<DataPath>ОтборГруппаОС</DataPath>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборГруппаОСКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="ОтборГруппаОСРасширеннаяПодсказка" id="41"/>
					<Events>
						<Event name="OnChange">ОтборГруппаОСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборГруппаОССписок" id="89">
					<DataPath>ОтборГруппаОССписок</DataPath>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборГруппаОССписокКонтекстноеМеню" id="90"/>
					<ExtendedTooltip name="ОтборГруппаОССписокРасширеннаяПодсказка" id="91"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Choose</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>CommandBar</SearchStringLocation>
			<SearchControlLocation>CommandBar</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокВыбратьЭлементы" id="71">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.ВыбратьЭлементы</CommandName>
						<ExtendedTooltip name="СписокВыбратьЭлементыРасширеннаяПодсказка" id="72"/>
					</Button>
					<ButtonGroup name="СписокГруппаКомандыСписка" id="57">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команды списка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List group list commands</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокГруппаКомандыСпискаРасширеннаяПодсказка" id="58"/>
					</ButtonGroup>
					<SearchStringAddition name="ДополнениеПоиск" id="78">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнение поиск</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Addition search</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ДополнениеПоискКонтекстноеМеню" id="79"/>
						<ExtendedTooltip name="ДополнениеПоискРасширеннаяПодсказка" id="80"/>
					</SearchStringAddition>
					<SearchControlAddition name="ДополнениеУправлениеПоиском" id="81">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнение управление поиском</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Addition search control</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="82"/>
						<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="83"/>
					</SearchControlAddition>
					<Button name="СписокИзменитьФорму" id="87">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="88"/>
					</Button>
					<Button name="СписокСправка" id="53">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="54"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="Наименование" id="16">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="НаименованиеПолное" id="48">
					<DataPath>Список.НаименованиеПолное</DataPath>
					<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="50"/>
				</LabelField>
				<LabelField name="ИнвентарныйНомер" id="22">
					<DataPath>Список.ИнвентарныйНомер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инв. №</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Inv. No.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ИнвентарныйНомерКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ИнвентарныйНомерРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="СостояниеБУ" id="62">
					<DataPath>Список.СостояниеБУ</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние (регл.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State (compl.)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СостояниеБУКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="СостояниеБУРасширеннаяПодсказка" id="64"/>
				</LabelField>
				<LabelField name="СостояниеУУ" id="59">
					<DataPath>Список.СостояниеУУ</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние (упр.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State (man.)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СостояниеУУКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="СостояниеУУРасширеннаяПодсказка" id="61"/>
				</LabelField>
				<LabelField name="Подразделение" id="65">
					<DataPath>Список.Подразделение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="67"/>
				</LabelField>
				<LabelField name="ГруппаОС" id="25">
					<DataPath>Список.ГруппаОС</DataPath>
					<ContextMenu name="ГруппаОСКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ГруппаОСРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="АмортизационнаяГруппа" id="73">
					<DataPath>Список.АмортизационнаяГруппа</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="АмортизационнаяГруппаКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="АмортизационнаяГруппаРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<LabelField name="Ссылка" id="45">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="47"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.DeletionMark</Field>
				<Field>Список.IsFolder</Field>
				<Field>Список.Ref</Field>
				<Field>Список.АмортизационнаяГруппа</Field>
				<Field>Список.Арендатор</Field>
				<Field>Список.Арендодатель</Field>
				<Field>Список.ГруппаОС</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>// Текст запроса устанавливается в процедуре НастроитьФормуПоПараметрамФормы()
ВЫБРАТЬ
	СправочникОбъектыЭксплуатации.Ссылка,
	СправочникОбъектыЭксплуатации.ПометкаУдаления,
	СправочникОбъектыЭксплуатации.Родитель,
	СправочникОбъектыЭксплуатации.ЭтоГруппа,
	СправочникОбъектыЭксплуатации.Код,
	СправочникОбъектыЭксплуатации.Наименование,
	СправочникОбъектыЭксплуатации.ИнвентарныйНомер,
	СправочникОбъектыЭксплуатации.ГруппаОС,
	СправочникОбъектыЭксплуатации.ГруппаОСМеждународныйУчет,
	СправочникОбъектыЭксплуатации.КодПоОКОФ,
	СправочникОбъектыЭксплуатации.ШифрПоЕНАОФ,
	СправочникОбъектыЭксплуатации.ДатаВыпуска,
	СправочникОбъектыЭксплуатации.ДатаСведений,
	СправочникОбъектыЭксплуатации.ЗаводскойНомер,
	СправочникОбъектыЭксплуатации.Изготовитель,
	СправочникОбъектыЭксплуатации.Класс,
	СправочникОбъектыЭксплуатации.Модель,
	СправочникОбъектыЭксплуатации.НаименованиеПолное,
	СправочникОбъектыЭксплуатации.НомерПаспорта,
	СправочникОбъектыЭксплуатации.ОбъектБытовогоНазначения,
	СправочникОбъектыЭксплуатации.Подкласс,
	СправочникОбъектыЭксплуатации.Расположение,
	СправочникОбъектыЭксплуатации.РемонтирующееПодразделение,
	СправочникОбъектыЭксплуатации.СерийныйНомер,
	СправочникОбъектыЭксплуатации.Статус,
	СправочникОбъектыЭксплуатации.СтатьяРасходов,
	СправочникОбъектыЭксплуатации.ЭксплуатирующееПодразделение,
	СправочникОбъектыЭксплуатации.СпособОтраженияЗарплаты,
	СправочникОбъектыЭксплуатации.НаправлениеДеятельности,
	СправочникОбъектыЭксплуатации.АмортизационнаяГруппа,
	СправочникОбъектыЭксплуатации.Комментарий	
	,НЕОПРЕДЕЛЕНО КАК СостояниеБУ
	,НЕОПРЕДЕЛЕНО КАК СостояниеУУ
	,НЕОПРЕДЕЛЕНО КАК Организация
	,НЕОПРЕДЕЛЕНО КАК МОЛ
	,НЕОПРЕДЕЛЕНО КАК Подразделение
	,"" КАК АдресМестонахождения
	,НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчета
	,НЕОПРЕДЕЛЕНО КАК Арендодатель
	,НЕОПРЕДЕЛЕНО КАК Арендатор
ИЗ
	Справочник.ОбъектыЭксплуатации КАК СправочникОбъектыЭксплуатации</QueryText>
				<MainTable>Catalog.ОбъектыЭксплуатации</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборСостояние" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияОС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПодразделение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборОрганизация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборГруппаОС" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FA group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ГруппыОС</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.РегламентированныйУчетВНА</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборМОЛ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>МОЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible employee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборСостояниеСписок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.СостоянияОС</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ОтборАмортизационнаяГруппа" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор амортизационная группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter depreciation group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.АмортизационныеГруппы</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.РегламентированныйУчетВНА</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПроверятьГруппуОС" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять группу ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check FA group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьАмортизационнуюГруппу" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять амортизационную группу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check depreciation group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборГруппаОССписок" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FA group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.РегламентированныйУчетВНА</Item>
			</FunctionalOptions>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.ГруппыОС</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ОтборАмортизационнаяГруппаСписок" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор амортизационная группа список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter depreciation group list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.РегламентированныйУчетВНА</Item>
			</FunctionalOptions>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.АмортизационныеГруппы</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьЭлементы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать значение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select value</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьЭлементы</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>