﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PlanOfCharacteristicKindPredefinedItems" version="2.13">
	<Item id="1576f228-63b5-4b8d-95df-8ec03b858038">
		<Name>ВыручкаОтПродаж</Name>
		<Code>УТ-000001</Code>
		<Description>Выручка от продаж</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.НаправленияДеятельности</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4054f397-c848-43b8-bee5-d509966b365b">
		<Name>ДоходыПриКонвертацииВалюты</Name>
		<Code>УТ-000007</Code>
		<Description>Доходы при конвертации валюты</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.АналитикаКурсовыхРазниц</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6149de74-e143-4a2e-85f2-d32c5465be68">
		<Name>ЗакрытиеРезервовПоСомнительнымДолгам</Name>
		<Code>УТ-000006</Code>
		<Description>Закрытие резервов по сомнительным долгам</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ad5f067a-fe9c-4555-b915-4ac86426b409">
		<Name>КурсовыеРазницы</Name>
		<Code>УТ-000002</Code>
		<Description>Курсовые разницы</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.АналитикаКурсовыхРазниц</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ad97ec0a-c909-49a9-bdb9-4577945718a7">
		<Name>КурсовыеРазницыПоРасчетамВУЕ</Name>
		<Code>УТ-000008</Code>
		<Description>Курсовые разницы по расчетам в у.е.</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.АналитикаКурсовыхРазниц</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2164d81b-3e96-4354-a844-8acf6ed3c73e">
		<Name>ПрибыльУбытокПрошлыхЛет</Name>
		<Code>УТ-000005</Code>
		<Description>Прибыль (убыток) прошлых лет</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="52c73636-d963-463b-a065-68508f46458f">
		<Name>РазницыСтоимостиВозвратаИФактическойСтоимостиТоваров</Name>
		<Code>УТ-000003</Code>
		<Description>Разницы стоимости возврата и фактической стоимости товаров</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Партнеры</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d658faa7-95ce-4f2d-9a1c-b6f88609a404">
		<Name>РеализацияОС</Name>
		<Code>УТ-000004</Code>
		<Description>Реализация ОС</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ОбъектыЭксплуатации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>