﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>50</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="34"/>
			<ChildItems>
				<Page name="СтраницаПериоды" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Периоды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Periods</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПериодыРасширеннаяПодсказка" id="36"/>
					<ChildItems>
						<LabelDecoration name="Декорация1" id="71">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите дату, по которую нужно сформировать маршрутные листы.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select the end date for route sheet generation.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="73"/>
						</LabelDecoration>
						<Table name="Периоды" id="3">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Периоды</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Периоды</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Periods</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ПериодыКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="ПериодыКоманднаяПанель" id="5"/>
							<ExtendedTooltip name="ПериодыРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="ПериодыСтрокаПоиска" id="16">
								<AdditionSource>
									<Item>Периоды</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПериодыСтрокаПоискаКонтекстноеМеню" id="17"/>
								<ExtendedTooltip name="ПериодыСтрокаПоискаРасширеннаяПодсказка" id="18"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПериодыСостояниеПросмотра" id="19">
								<AdditionSource>
									<Item>Периоды</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПериодыСостояниеПросмотраКонтекстноеМеню" id="20"/>
								<ExtendedTooltip name="ПериодыСостояниеПросмотраРасширеннаяПодсказка" id="21"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПериодыУправлениеПоиском" id="22">
								<AdditionSource>
									<Item>Периоды</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПериодыУправлениеПоискомКонтекстноеМеню" id="23"/>
								<ExtendedTooltip name="ПериодыУправлениеПоискомРасширеннаяПодсказка" id="24"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ПериодыВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПериодыПериодСтрока" id="7">
									<DataPath>Периоды.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПериодыПериодСтрокаКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ПериодыПериодСтрокаРасширеннаяПодсказка" id="9"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКлючевыеРЦ" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключевые РЦ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Key work centers</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКлючевыеРЦРасширеннаяПодсказка" id="38"/>
					<ChildItems>
						<LabelDecoration name="Декорация2" id="64">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите ключевые рабочие центры. При создании маршрутных листов, операциям, выполняемым до выбранных рабочих центров, будет назначен повышенный приоритет.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select key work centers. When generating route sheets, the operations executed prior to the selected work centers will be assigned a higher priority.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация2КонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="66"/>
						</LabelDecoration>
						<Table name="КлючевыеВидыРабочихЦентров" id="39">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КлючевыеВидыРабочихЦентров</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ключевые виды рабочих центров</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Key work center kinds</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КлючевыеВидыРабочихЦентровКонтекстноеМеню" id="40"/>
							<AutoCommandBar name="КлючевыеВидыРабочихЦентровКоманднаяПанель" id="41">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КлючевыеВидыРабочихЦентровУстановитьФлажки" id="67">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьФлажки</CommandName>
										<ExtendedTooltip name="КлючевыеВидыРабочихЦентровУстановитьФлажкиРасширеннаяПодсказка" id="68"/>
									</Button>
									<Button name="КлючевыеВидыРабочихЦентровСнятьФлажки" id="69">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СнятьФлажки</CommandName>
										<ExtendedTooltip name="КлючевыеВидыРабочихЦентровСнятьФлажкиРасширеннаяПодсказка" id="70"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КлючевыеВидыРабочихЦентровРасширеннаяПодсказка" id="42"/>
							<SearchStringAddition name="КлючевыеВидыРабочихЦентровСтрокаПоиска" id="43">
								<AdditionSource>
									<Item>КлючевыеВидыРабочихЦентров</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КлючевыеВидыРабочихЦентровСтрокаПоискаКонтекстноеМеню" id="44"/>
								<ExtendedTooltip name="КлючевыеВидыРабочихЦентровСтрокаПоискаРасширеннаяПодсказка" id="45"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КлючевыеВидыРабочихЦентровСостояниеПросмотра" id="46">
								<AdditionSource>
									<Item>КлючевыеВидыРабочихЦентров</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КлючевыеВидыРабочихЦентровСостояниеПросмотраКонтекстноеМеню" id="47"/>
								<ExtendedTooltip name="КлючевыеВидыРабочихЦентровСостояниеПросмотраРасширеннаяПодсказка" id="48"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КлючевыеВидыРабочихЦентровУправлениеПоиском" id="49">
								<AdditionSource>
									<Item>КлючевыеВидыРабочихЦентров</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КлючевыеВидыРабочихЦентровУправлениеПоискомКонтекстноеМеню" id="50"/>
								<ExtendedTooltip name="КлючевыеВидыРабочихЦентровУправлениеПоискомРасширеннаяПодсказка" id="51"/>
							</SearchControlAddition>
							<ChildItems>
								<CheckBoxField name="КлючевыеВидыРабочихЦентровКлючевойРедактирование" id="61">
									<DataPath>КлючевыеВидыРабочихЦентров.КлючевойРедактирование</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КлючевыеВидыРабочихЦентровКлючевойРедактированиеКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="КлючевыеВидыРабочихЦентровКлючевойРедактированиеРасширеннаяПодсказка" id="63"/>
								</CheckBoxField>
								<InputField name="КлючевыеВидыРабочихЦентровВидРабочегоЦентра" id="52">
									<DataPath>КлючевыеВидыРабочихЦентров.ВидРабочегоЦентра</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КлючевыеВидыРабочихЦентровВидРабочегоЦентраКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="КлючевыеВидыРабочихЦентровВидРабочегоЦентраРасширеннаяПодсказка" id="54"/>
								</InputField>
								<InputField name="КлючевыеВидыРабочихЦентровЗагрузка" id="55">
									<DataPath>КлючевыеВидыРабочихЦентров.Загрузка</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КлючевыеВидыРабочихЦентровЗагрузкаКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="КлючевыеВидыРабочихЦентровЗагрузкаРасширеннаяПодсказка" id="57"/>
								</InputField>
								<InputField name="КлючевыеВидыРабочихЦентровОбъемРабот" id="58">
									<DataPath>КлючевыеВидыРабочихЦентров.ОбъемРабот</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КлючевыеВидыРабочихЦентровОбъемРаботКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="КлючевыеВидыРабочихЦентровОбъемРаботРасширеннаяПодсказка" id="60"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<LabelField name="ПериодыКоличество" id="13">
			<DataPath>Items.Периоды.CurrentData.Количество</DataPath>
			<TitleLocation>None</TitleLocation>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<ContextMenu name="ПериодыКоличествоКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПериодыКоличествоРасширеннаяПодсказка" id="15"/>
		</LabelField>
		<CommandBar name="ГруппаКоманднаяПанель" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<Button name="Далее" id="29">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Далее</CommandName>
					<ExtendedTooltip name="ДалееРасширеннаяПодсказка" id="30"/>
				</Button>
				<Button name="Назад" id="31">
					<Type>CommandBarButton</Type>
					<Visible>false</Visible>
					<CommandName>Form.Command.Назад</CommandName>
					<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="32"/>
				</Button>
				<Button name="СформироватьМаршрутныеЛисты" id="27">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.СформироватьМаршрутныеЛисты</CommandName>
					<ExtendedTooltip name="СформироватьМаршрутныеЛистыРасширеннаяПодсказка" id="28"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Периоды" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периоды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Periods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Окончание" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>End</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Подразделение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="ТипСтроки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Row type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтборПодразделение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПодразделение</Field>
			</Save>
		</Attribute>
		<Attribute name="УправлениеМаршрутнымиЛистами" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление маршрутными листами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Route sheet management</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.УправлениеМаршрутнымиЛистами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокЭтапов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список этапов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Распоряжение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распоряжение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reference</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
					</Type>
				</Column>
				<Column name="КодСтрокиЭтапыГрафик" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки этапы график</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line code steps schedule</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КлючевыеВидыРабочихЦентров" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключевые виды рабочих центров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Key work center kinds</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидРабочегоЦентра" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид рабочего центра</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work center kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыРабочихЦентров</v8:Type>
					</Type>
				</Column>
				<Column name="Загрузка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка, %</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Load, %</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОбъемРабот" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка, ч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Load, h</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КлючевойРедактирование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключевой редактирование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Key editing</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтборРаспоряжения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор распоряжения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter reference</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьМаршрутныеЛисты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать маршрутные листы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate route sheets</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаСформироватьМаршрутныеЛисты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Далее" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;&lt; Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьФлажки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьФлажки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВыбратьДату">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Подразделение">
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="УправлениеМаршрутнымиЛистами">
			<Type>
				<v8:Type>cfg:EnumRef.УправлениеМаршрутнымиЛистами</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>