﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="47f4a7a1-07fe-4b84-a892-ea04503e7ba3">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.АмортизационныеГруппы" category="Ref">
				<xr:TypeId>7c668fa9-544e-4b8e-badb-3428eeb0bed5</xr:TypeId>
				<xr:ValueId>308478a7-2a76-45be-9036-82ec9616d1b4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.АмортизационныеГруппы" category="Manager">
				<xr:TypeId>38315d03-9d69-4b16-8b88-a02b21ef920c</xr:TypeId>
				<xr:ValueId>ff0ce8a5-e417-4ddf-b287-bb8cf642ad5e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.АмортизационныеГруппы" category="List">
				<xr:TypeId>bfa10ea6-cecc-47e1-b631-98f896643786</xr:TypeId>
				<xr:ValueId>d9eb4a1b-2e01-4b59-946b-d087cb917ba2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>АмортизационныеГруппы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизационные группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Depreciation group</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="d120b610-2166-41f9-8b99-1eac251c4fc7">
				<Properties>
					<Name>ПерваяГруппа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первая группа (от 1 года до 2 лет включительно)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group 1 (from 1 to 2 years inclusive)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Все недолговечное имущество со сроком полезного использования от 1 года до 2 лет включительно</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6d8e19d9-88a3-47d1-ab9f-d16d75d26c2b">
				<Properties>
					<Name>ВтораяГруппа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вторая группа (свыше 2 лет до 3 лет включительно)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group 2 (from 2 to 3 years inclusive)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Имущество со сроком полезного использования свыше 2 лет до 3 лет включительно</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a9f4d924-30e9-4b5c-98ee-4813773371ba">
				<Properties>
					<Name>ТретьяГруппа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Третья группа (свыше 3 лет до 5 лет включительно)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group 3 (from 3 to 5 years inclusive)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Имущество со сроком полезного использования свыше 3 лет до 5 лет включительно</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7530b20d-fce8-4a60-a4b8-5af49dfc6eef">
				<Properties>
					<Name>ЧетвертаяГруппа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Четвертая группа (свыше 5 лет до 7 лет включительно)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group 4 (from 5 to 7 years inclusive)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Имущество со сроком полезного использования свыше 5 лет до 7 лет включительно</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3427efe2-f910-470d-b480-9cf9f2fb0980">
				<Properties>
					<Name>ПятаяГруппа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пятая группа (свыше 7 лет до 10 лет включительно)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group 5 (from 7 to 10 years inclusive)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Имущество со сроком полезного использования свыше 7 лет до 10 лет включительно</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="02e2256e-ad27-421b-8b20-c575e8d82c7b">
				<Properties>
					<Name>ШестаяГруппа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шестая группа (свыше 10 лет до 15 лет включительно)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group 6 (from 10 to 15 years inclusive)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Имущество со сроком полезного использования свыше 10 лет до 15 лет включительно</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e56d601b-0aff-487b-a9af-7d96310b1056">
				<Properties>
					<Name>СедьмаяГруппа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Седьмая группа (свыше 15 лет до 20 лет включительно)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group 7 (from 15 to 20 years inclusive)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Имущество со сроком полезного использования свыше 15 лет до 20 лет включительно</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f2efc79f-9c7d-47dd-9c30-d9ec962368d4">
				<Properties>
					<Name>ВосьмаяГруппа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Восьмая группа (свыше 20 лет до 25 лет включительно)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group 8 (from 20 to 25 years inclusive)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Имущество со сроком полезного использования свыше 20 лет до 25 лет включительно</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a93b65ab-980e-46a8-a4b3-517822aa9c11">
				<Properties>
					<Name>ДевятаяГруппа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Девятая группа (свыше 25 лет до 30 лет включительно)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group 9 (from 25 to 30 years inclusive)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Имущество со сроком полезного использования свыше 25 лет до 30 лет включительно</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="513f97cb-4b0f-4b53-abab-ee8b1496caf7">
				<Properties>
					<Name>ДесятаяГруппа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Десятая группа (свыше 30 лет)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group 10 (over 30 years)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Имущество со сроком полезного использования свыше 30 лет</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a2f4bf00-daee-4153-9f79-9cb072b9b1b6">
				<Properties>
					<Name>ОтдельнаяГруппа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отдельная группа (п.1, ст.322 НК РФ, до 2009 г.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Separate group (cl.1, art. 2009 of the Tax Code of the Russian Federation, before 2009)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>