﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="a4929b89-b73d-4b15-b352-496a550ea3a3">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыПрочихДоходовИРасходов" category="Ref">
				<xr:TypeId>fd8d82a8-1179-42a7-bee2-52bb8a557240</xr:TypeId>
				<xr:ValueId>b196777c-effc-433d-8297-ea47d792ad32</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыПрочихДоходовИРасходов" category="Manager">
				<xr:TypeId>32ea2db2-6e62-40da-8781-3a99c32040ec</xr:TypeId>
				<xr:ValueId>5541192a-1084-4056-b132-c3753f3046df</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыПрочихДоходовИРасходов" category="List">
				<xr:TypeId>8a4b313d-b11a-410a-ae0b-81a86b092f24</xr:TypeId>
				<xr:ValueId>6738310a-fbbe-453f-b237-298a427d7621</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыПрочихДоходовИРасходов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды прочих доходов и расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Kinds of other income and expenses</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm>Enum.ВидыПрочихДоходовИРасходов.Form.ФормаВыбора</DefaultChoiceForm>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="48287dce-1009-48f6-ab0b-4ae83cc7e5bc">
				<Properties>
					<Name>БезвозмездноеПолучениеИмуществаРаботУслугИмущественныхПрав</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Безвозмездное получение имущества, работ, услуг, имущественных прав</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Acquisition of property, work, services, property rights without compensation</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bada6c8c-b6f0-4346-bfd6-525131bf8685">
				<Properties>
					<Name>ВозмещениеУбытковКПолучениюУплате</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возмещение убытков к получению (уплате)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Loss recovery to receive (for payment)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="40aa36b7-a687-479b-a016-15f8fce87945">
				<Properties>
					<Name>ВосстановлениеАмортизационнойПремии</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Восстановление амортизационной премии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Restore bonus depreciation</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c2fe5979-1629-44de-9041-0df074dcea97">
				<Properties>
					<Name>ДолевоеУчастиеВИностранныхОрганизациях</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Долевое участие в иностранных организациях</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Share interest in foreign companies</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="430fded2-bfda-4a3d-b4f6-e62e6c5e8030">
				<Properties>
					<Name>ДолевоеУчастиеВРоссийскихОрганизациях</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Долевое участие в российских организациях</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Share interest in Russian companies</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="796bf0cb-acc5-409b-9cbb-fbfd22b680b3">
				<Properties>
					<Name>КорректировкаПрибылиДоРыночныхЦен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректировка прибыли до рыночных цен</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Profit adjustment to market prices</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e661b579-f1c7-4dc6-9005-49417a8136c4">
				<Properties>
					<Name>КурсовыеРазницы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Курсовые разницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exchange rate differences</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8342f670-ebc5-45df-9c5c-705b20415b77">
				<Properties>
					<Name>КурсовыеРазницыПоРасчетамВУЕ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Курсовые разницы по расчетам в у.е.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exchange rate differences for settlements in c.u.</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Курсовые разницы по расчетам в у.е.</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="950a2b6f-636a-482e-9607-f1b3e4dc6c16">
				<Properties>
					<Name>ЛиквидацияОсновныхСредств</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ликвидация основных средств</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fixed asset liquidation</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b1aced0d-0398-4bd0-943b-47057ff6a183">
				<Properties>
					<Name>НалогиИСборы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоги и сборы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Taxes and fees</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8a3d1454-a8d3-4426-893a-c4d87b3db5c9">
				<Properties>
					<Name>НДСПоСписаннойКредиторскойЗадолженности</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС по списанной кредиторской задолженности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>VAT of credited accounts payable</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e4a772f3-edd4-465e-a410-8a29a6ec7169">
				<Properties>
					<Name>ОперацииСФинансовымиИнструментамиСрочныхСделок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операции с финансовыми инструментами срочных сделок, не обращающимися на организованном рынке</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transactions with financial instruments of futures which are not traded on the organized market</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c2fda2b1-4afd-4181-9434-6ca4ec866225">
				<Properties>
					<Name>ОперацииСФинансовымиИнструментамиСрочныхСделокОР</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операции с финансовыми инструментами срочных сделок, обращающимися на организованном рынке</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transactions with financial instruments of futures which are traded on the organized market</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="21accde3-06cf-4477-8745-2e3d69d5d546">
				<Properties>
					<Name>ОтчисленияВОценочныеРезервы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчисления в оценочные резервы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allocations to assessed reserve</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f0157df2-4a13-4157-892c-b047cce7f69e">
				<Properties>
					<Name>ПереоценкаВнеоборотныхАктивов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переоценка внеоборотных активов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Revaluation of capital assets</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a64a23af-0ba4-46db-84a6-31219793234c">
				<Properties>
					<Name>ПремияПокупателю</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Премия, выплаченная покупателю</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bonus paid to the customer</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Премия, выплаченная покупателю</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0ca8852b-9b1b-473f-b3da-f61cc4f3a18b">
				<Properties>
					<Name>ПрибыльУбытокПрошлыхЛет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прибыль (убыток) прошлых лет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Previous years profit (loss) </v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7f864b3e-1676-4f44-8bbe-9f4ad9b1785b">
				<Properties>
					<Name>ПроцентыКПолучениюУплате</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проценты к получению (уплате)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interest receivable (payable)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f643a954-5ea2-43ad-83c8-b16d3f58a7ec">
				<Properties>
					<Name>ПроцентыНачисленныеПоСт269</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проценты, начисленные в соответствии со статьей 269</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interest accrued in accordance with article 269</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a31e5426-d08b-4106-a157-6d4e5cbf3f5d">
				<Properties>
					<Name>ПроцентыПоГосударственнымЦеннымБумагам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проценты по государственным ценным бумагам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Government security interest</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a20e1a59-a929-4577-a04d-e7428eac359b">
				<Properties>
					<Name>ПроцентыПоГосударственнымЦеннымБумагамПоСтавке0</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проценты по государственным ценным бумагам по ставке 0%</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Government security interest at a rate of 0%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9cf8ae85-b836-4a9b-abbd-2cd8100b9406">
				<Properties>
					<Name>ПрочиеВнереализационныеДоходыРасходы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие внереализационные доходы (расходы)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other non-operating income (expenses)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="67b00d5b-5b44-4162-aeb4-6d3a1f713623">
				<Properties>
					<Name>ПрочиеКосвенныеРасходы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие косвенные расходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other indirect expenses</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ca8b26b5-d8d0-49bf-b0ae-cfabc147bb99">
				<Properties>
					<Name>ПрочиеОперационныеДоходыРасходы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие операционные доходы (расходы)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other operating income (expenses)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="10fc1677-9e3c-435f-a810-ed44c286ea9d">
				<Properties>
					<Name>ПрочиеУбыткиПриравненныеКВнереализационнымРасходам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие убытки, приравненные к внереализационным расходам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other losses equal to non-operating expenses</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9a218c00-fd84-41b9-8f3f-1ff2bb849d70">
				<Properties>
					<Name>РазницаМеждуПервоначальнойИНоминальнойСтоимостьюПоДолговымЦеннымБумагам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разница между первоначальной и номинальной стоимостью по долговым ценным бумагам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Difference between the initial and nominal value of debt securities</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="27784c5e-f0da-49d4-95eb-fe26d2ba5612">
				<Properties>
					<Name>РасходыНаУслугиБанков</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы на услуги банков</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bank service expenses </v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b33bdb4e-098e-43bf-9e07-889c6382c937">
				<Properties>
					<Name>РасходыОтСниженияСтоимостиАктивов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы от снижения стоимости активов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Asset cost reduction expenses</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e3a3c747-c45c-4789-bc5d-49661cbf1cf4">
				<Properties>
					<Name>РасходыПоПередачеТоваровБезвозмездноИДляСобственныхНужд</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы по передаче товаров (работ, услуг) безвозмездно и для собственных нужд</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expenses for goods (works, services) transfer voluntarily and for own needs</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fc3c817c-76ab-4edb-927a-d1ff57ca0de1">
				<Properties>
					<Name>РеализацияИмущественныхПравКромеПраваТребования</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация имущественных прав кроме права требования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sale of property rights except for the right of demand</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8829746a-bf83-48a7-b226-d1357860fbf9">
				<Properties>
					<Name>РеализацияИмущественныхПравПоОбъектамОбслуживающихПроизводствИХозяйств</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация имущественных прав по объектам обслуживающих производств и хозяйств</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sale of property rights to objects of service productions and economies</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4086c492-6b09-4bb6-9bb5-477f18b9ae4d">
				<Properties>
					<Name>РеализацияНематериальныхАктивов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация нематериальных активов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Intangible asset sales</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6fb9dfaf-43cc-46c6-ac69-f8c454c52c84">
				<Properties>
					<Name>РеализацияОбъектовСтроительства</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация объектов строительства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Construction project sales</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="086d5c89-9e6d-434a-bd14-89af2b91e2a7">
				<Properties>
					<Name>РеализацияОсновныхСредств</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация основных средств</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fixed asset sales</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="52570a4a-d0fc-4236-9547-573eee282870">
				<Properties>
					<Name>РеализацияПраваТребованияДоНаступленияСрокаПлатежа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация права требования до наступления срока платежа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sale of the right of demand before the due date for a payment</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="05e2ee84-fbfb-4040-afc6-b806eb8e84aa">
				<Properties>
					<Name>РеализацияПраваТребованияКакОказанияФинансовыхУслуг</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация права требования как оказания финансовых услуг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sale of the right of demand as financial service provision</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b258a890-eca7-4388-bfcf-729de799c21a">
				<Properties>
					<Name>РеализацияПраваТребованияПослеНаступленияСрокаПлатежа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация права требования после наступления срока платежа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sale of the right of demand after the due date for a payment</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3b2c437d-1da1-4d6d-9157-00f3cec753bc">
				<Properties>
					<Name>РеализацияПрочегоИмущества</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация прочего имущества</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other fixed asset sales</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2ff085b9-b4be-4608-9d14-e364e1a1b15e">
				<Properties>
					<Name>РеализацияЦенныхБумаг</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация ценных бумаг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Security sales</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="aa4833af-06da-4db6-803c-03b9e7e31d30">
				<Properties>
					<Name>СдачаИмуществаВАрендуИлиСубаренду</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сдача имущества в аренду или субаренду</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fixed asset lease or sublease</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cf5982e2-f6ef-47c4-a812-7ca1e00ca14b">
				<Properties>
					<Name>СписаниеДебиторскойКредиторскойЗадолженности</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списание дебиторской (кредиторской) задолженности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounts payable crediting (receivable debiting)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f4a4503e-0e63-4694-b562-97b583362407">
				<Properties>
					<Name>УчастиеВДругихОрганизациях</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участие в других организациях</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Share in other organizations</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3f261644-d9b9-409a-96e1-0b7ec467b1dc">
				<Properties>
					<Name>ШтрафыПениНеустойкиКПолучениюУплате</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрафы, пени и неустойки по хозяйственным договорам к получению (уплате)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Receivable (payable) fees and penalties under business contracts</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5b703601-7a8b-4ce4-a816-aba9f5448855">
				<Properties>
					<Name>БлаготворительнаяПомощь</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Благотворительная помощь</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="de1b5366-30d7-48b6-8b0a-c6c761488ad6">
				<Properties>
					<Name>ДоходыРасходыИзЗаРубежа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы (расходы) из-за рубежа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="de13730e-1d2d-4ab1-b098-ffd2f9629ded">
				<Properties>
					<Name>ДоходыРасходыПоКуплеПродажеИностраннойВалюты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы (расходы) по купле-продаже иностранной валюты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b367d2d5-4b36-4d92-9e92-b1f86ca74e06">
				<Properties>
					<Name>ДоходыРасходыПоОперациямСТарой</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы (расходы) по операциям с тарой</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d08eba40-818e-46f7-9cac-d9ede5495a9c">
				<Properties>
					<Name>НедостачиПотериАктивов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Излишки, недостачи, потери активов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="727633d1-bc11-4a5e-ad5b-9fb784c83ccc">
				<Properties>
					<Name>ЧрезвычайныеОбстоятельства</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы и расходы, связанные с чрезвычайными обстоятельствами</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bc1f59df-17fd-4c08-9efd-e726b51f47c6">
				<Properties>
					<Name>ПредоставленныеПраваПоНМА</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предоставленные права по НМА</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e160aac4-7457-45ed-8830-ce21416b9664">
				<Properties>
					<Name>ДоходыРасходыСвязанныеСВыбытиемАктивов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы (расходы), связанные с выбытием активов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a40a4e70-b99e-441d-bf02-ad8e07f13c94">
				<Properties>
					<Name>ИзлишкиПриИнвентаризации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Излишки товаров, выявленные в результате инвентаризации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Surplus goods identified as a result of stocktaking</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<Form>ФормаВыбора</Form>
		</ChildObjects>
	</Enum>
</MetaDataObject>