﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="2c190940-ddee-42ad-8661-8d02910fbd45">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыРабочегоВремениСотрудников" category="Ref">
				<xr:TypeId>89082f0b-612c-4c5b-b3c3-d6e93d486a01</xr:TypeId>
				<xr:ValueId>64d0f391-288e-427b-960c-c4820cc8c614</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыРабочегоВремениСотрудников" category="Manager">
				<xr:TypeId>03eb7152-fdd5-4ba1-be09-eff00348ff68</xr:TypeId>
				<xr:ValueId>30b6eeca-2a85-4562-bd3b-a3d3e9d5872e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыРабочегоВремениСотрудников" category="List">
				<xr:TypeId>c8b403a3-53b0-40d2-b765-aab4633434c6</xr:TypeId>
				<xr:ValueId>cc438e15-69fa-415a-a54e-cc176f1342e7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыРабочегоВремениСотрудников</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды рабочего времени сотрудников</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="13630356-5085-4298-aa92-699c97113893">
				<Properties>
					<Name>ОтработанноеВПределахНормы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отработанное время в пределах нормы времени</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Начисление за работу полную рабочую смену в пределах нормы времени</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3eba188e-053f-4d0f-9581-a7d266a53489">
				<Properties>
					<Name>ОтработанноеСверхНормы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отработанное время сверх нормы времени</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Начисление за работу сверх нормы времени</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="72ab37a7-ac7c-45e8-98d6-011823ab4990">
				<Properties>
					<Name>ЦелодневноеНеотработанное</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Целодневное неотработанное время и командировки</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Неотработанные полные смены</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ee0bf916-62d0-422f-8166-9bc89c87de99">
				<Properties>
					<Name>ЧасовоеНеотработанное</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часовое неотработанное время и командировки</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Неотработанные неполные смены</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f5e5158b-851c-4d2e-a3ac-4acff737760a">
				<Properties>
					<Name>ДополнительноОплачиваемоеВПределахНормы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно оплачиваемое время в пределах нормы времени</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Дополнительное начисление в пределах нормы времени</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8d626226-d611-4670-9bfc-1bafca22a0f2">
				<Properties>
					<Name>ЧасовоеОтработанноеВПределахНормы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часовое отработанное в пределах нормы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Начисление за работу неполную смену в пределах нормы времени</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>