﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="deadce8d-925e-425a-9d67-28acd779ff87">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыОперацийПоЗарплате" category="Ref">
				<xr:TypeId>854356b0-eaa5-4b3e-b16e-b38340810372</xr:TypeId>
				<xr:ValueId>70b547a1-0844-4485-92c7-73a2e7d25d1c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыОперацийПоЗарплате" category="Manager">
				<xr:TypeId>4a750269-bf3c-4b5c-ab00-18de749e27ee</xr:TypeId>
				<xr:ValueId>36c42fb2-e3be-419b-81d4-9fb8995381ee</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыОперацийПоЗарплате" category="List">
				<xr:TypeId>0e445a7c-f3b3-4346-abf7-5e7abd22a71c</xr:TypeId>
				<xr:ValueId>8b0a8f3e-c7ad-4f2c-9d02-b4df1a63ec1e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыОперацийПоЗарплате</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды операций по зарплате</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm>Enum.ВидыОперацийПоЗарплате.Form.ФормаВыбора</DefaultChoiceForm>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="499d0334-361b-4f6e-b0d5-c114883117af">
				<Properties>
					<Name>АлиментыПрочиеИсполнительныеЛисты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Алименты и прочие исполнительные листы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dc8f212d-77d8-4c82-895c-62c90cb662df">
				<Properties>
					<Name>АлиментыПрочиеИсполнительныеЛистыКонтрагенты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Алименты и прочие исп. листы с доходов контрагентов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0dba13e5-82e3-4ec6-8d00-826f59a5a8d0">
				<Properties>
					<Name>ВозвратИзлишнеВыплаченныхСуммВследствиеСчетныхОшибок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат излишне выплаченных сумм вследствие счетных ошибок</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a151e444-a0e2-418d-9b22-e2b527808c3a">
				<Properties>
					<Name>ВозмещениеУщерба</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возмещение ущерба</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3ea1c62c-1bf6-44a0-b069-2a6368a3cb0b">
				<Properties>
					<Name>ВознаграждениеПлатежногоАгента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вознаграждение платежного агента</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c8e0fd27-8943-4fb0-bd5e-ce936219a54f">
				<Properties>
					<Name>ВознаграждениеПлатежногоАгентаКонтрагенты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вознаграждение платежного агента с доходов контрагентов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9bc429af-a8d9-432a-9373-43171ce916e7">
				<Properties>
					<Name>ВыплатыБывшимСотрудникам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплаты бывшим сотрудникам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4b1e86bb-ecc8-4b7c-94ca-9100b00d7a71">
				<Properties>
					<Name>Депонирование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Депонирование зарплаты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="269e5a75-a0ce-4dee-962c-f50300e64a2d">
				<Properties>
					<Name>Дивиденды</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дивиденды</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a3c18c00-3ad6-42f4-9b76-c76d70d8f729">
				<Properties>
					<Name>ДивидендыСотрудников</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дивиденды сотрудников</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1238dacb-67a7-4e07-9cd5-a84f3d49fb07">
				<Properties>
					<Name>ДобровольныеВзносыВНПФ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добровольные взносы в НПФ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="36136861-5093-4380-895d-4952f0ad3eb5">
				<Properties>
					<Name>ДоговорАвторскогоЗаказа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор авторского заказа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6cb2fb9a-fc4e-49b2-90c2-45a34599866f">
				<Properties>
					<Name>ДоговорРаботыУслуги</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор (работы, услуги)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2b41d4f9-f42b-448a-90c7-e5c311af2793">
				<Properties>
					<Name>ДоходыКонтрагентов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы контрагентов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e8feaa56-a5ff-439f-af94-ff5d1c8a1f01">
				<Properties>
					<Name>ДСВ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добровольные взносы на накопительную часть пенсии</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f7e512d0-35d8-46ee-a337-be2897dec733">
				<Properties>
					<Name>ЕжегодныйОтпуск</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ежегодный отпуск</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="51054bb5-1a55-4ef1-89e7-cc65fdbfc4ba">
				<Properties>
					<Name>ЕжегодныйОтпускАвансом</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ежегодный отпуск авансом</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="605a3e3f-cb09-46fa-be52-048518dc60d4">
				<Properties>
					<Name>ЕжегодныйОтпускОценочныеОбязательства</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ежегодный отпуск за счет оценочных обязательств </v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8708e945-c6af-4ba7-a235-30ed8de330b8">
				<Properties>
					<Name>ЕжегодныйОтпускОценочныеОбязательстваИРезервы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ежегодный отпуск за счет оценочных обязательств и резервов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a734baa6-856e-48c9-8e6a-a3f3248d7161">
				<Properties>
					<Name>ЕжегодныйОтпускРезервы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ежегодный отпуск за счет резервов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5ea86fd3-3d55-4941-adae-03199296411b">
				<Properties>
					<Name>КомпенсацияЕжегодногоОтпуска</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компенсация ежегодного отпуска</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="48fd4d6f-d502-4f35-bd78-7a43ecfb18ea">
				<Properties>
					<Name>КомпенсацияЕжегодногоОтпускаОценочныеОбязательства</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компенсация ежегодного отпуска за счет оценочных обязательств</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="07eb9714-7837-42fc-a63c-228e33b7053c">
				<Properties>
					<Name>КомпенсацияЗаЗадержкуЗарплаты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компенсация за задержку зарплаты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="796dcab9-27b9-4893-a6c4-d55ec9a9c598">
				<Properties>
					<Name>МатериальнаяПомощь</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материальная помощь</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fc9131e7-17a9-4047-91c5-6424e009d300">
				<Properties>
					<Name>НатуральныйДоход</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы в натуральной форме</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="69054e5e-ca21-440a-8166-e92c99b838e5">
				<Properties>
					<Name>НачисленоДоход</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начислено</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="73efb391-97a4-49cf-b300-2f9bba1224bd">
				<Properties>
					<Name>НачисленоПроцентовПоЗайму</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начислено процентов по займу</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dd485610-3b57-4eb0-97b1-1ee35ad376c2">
				<Properties>
					<Name>НачисленоСдельноДоход</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начислено (сдельно)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c1de6755-a64e-4b63-8854-f47a857a89b8">
				<Properties>
					<Name>НДФЛ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подоходный налог</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="56f36731-349f-4d6f-935e-4621fcda4a5a">
				<Properties>
					<Name>НДФЛДоначисленныйПоРезультатамПроверки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДФЛ, доначисленный по результатам проверки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3bb5275c-1d70-4c85-854d-c61542e5639a">
				<Properties>
					<Name>НДФЛДоходыКонтрагентов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подоходный налог с доходов контрагентов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2c3a2fd4-eb50-4b74-b676-2fd93c8283e8">
				<Properties>
					<Name>НДФЛПередачаЗадолженностиВНалоговыйОрган</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подоходный налог передача задолженности в налоговый орган</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bf0b5dcc-be46-4214-bd60-28f97887b4b3">
				<Properties>
					<Name>НДФЛПрочиеРасчетыСПерсоналом</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подоходный налог с доходов по прочим операциям с персоналом</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="34652d7d-f210-426e-91d9-60f92bdd0b1f">
				<Properties>
					<Name>НДФЛРасчетыСБывшимиСотрудниками</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подоходный налог расчеты с бывшими сотрудниками</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="aae75f80-cf87-404f-9389-9d2439fc7043">
				<Properties>
					<Name>НФДЛДивиденды</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подоходный налог с дивидендов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b4d9ea90-7343-41af-99a1-6becedaa12b7">
				<Properties>
					<Name>НФДЛДивидендыСотрудникам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подоходный налог с дивидендов работникам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7bbb2b7f-6b74-4b4c-8392-c668922dd9aa">
				<Properties>
					<Name>ОценкаОбязательстваИФормированиеРезервов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценка обязательства и формирование резервов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9f4fcd62-9598-4b1d-adc0-4b3ff1f1279b">
				<Properties>
					<Name>ПогашениеЗаймов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Погашение займов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3466198c-a7e6-4f0c-bf4d-23c1dade08e6">
				<Properties>
					<Name>ПособиеНаПогребение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Социальное пособие на погребение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dcdb8604-6b59-4fae-a387-9c5e2ff57b7c">
				<Properties>
					<Name>Профвзносы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Профвзносы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5b1e1b5b-8514-40ce-a5ec-48baa1a42cdd">
				<Properties>
					<Name>ПроцентыПоЗайму</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проценты по займу</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="822bcb3c-4e03-49c9-b602-001d8d3ad8bc">
				<Properties>
					<Name>ПрочиеРасчетыСПерсоналом</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие расчеты с персоналом</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d330ce1d-aa13-4b26-82b9-2282a97008d7">
				<Properties>
					<Name>ПрочиеУдержания</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие удержания</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8fd4382e-d170-47cc-b097-2c2b5d7142ee">
				<Properties>
					<Name>ПФРДополнительныйТарифЛЭ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы в ПФР (дополнительный тариф членов летных экипажей)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9d485b28-928e-4d26-9768-266bf7674397">
				<Properties>
					<Name>ПФРДополнительныйТарифШахтеры</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы в ПФР (дополнительный тариф шахтеров)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9d4b7dae-b8ed-4bef-bef9-9880a14a5db3">
				<Properties>
					<Name>ПФРДоПредельнойВеличины</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПФР до предельной величины</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e17b70a3-8ea2-4dd2-8221-528d9b85e7fe">
				<Properties>
					<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы в ПФР (дополнительный тариф за занятых на работах с вредными условиями труда)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a72e4493-b13f-4aca-9c32-7db7a3936789">
				<Properties>
					<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПФР (вредные работы, без спец. оценки)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3d56d03c-97d8-43d4-b25e-799dc1c98c36">
				<Properties>
					<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПФР (вредные работы, спец. оценка)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a14975a8-438f-4330-910e-651db127a909">
				<Properties>
					<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы в ПФР (дополнительный тариф за занятых на работах с тяжелыми условиями труда)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ab6f54f8-fe83-4e96-bf65-0fb202705aad">
				<Properties>
					<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПФР (тяжелые работы, без спец. оценки)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3bfa9bfd-0767-481a-a658-ee098cb8110d">
				<Properties>
					<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПФР (тяжелые работы, спец. оценка)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="22c1292f-09fc-4ffc-a2ea-506aa06ec035">
				<Properties>
					<Name>ПФРНакопительнаяЧасть</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы в ПФР (накопительная часть)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a7ba6eac-a4d1-4146-b10e-0de2ab9046cf">
				<Properties>
					<Name>ПФРПоСуммарномуТарифу</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы в ПФР (на ОПС)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c3746972-0b8d-4a21-aacc-160a648285ce">
				<Properties>
					<Name>ПФРСПревышения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПФР - с базы сверх предельной величины</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ed49d012-4b30-49df-8806-1028732b2278">
				<Properties>
					<Name>ПФРСтраховаяЧасть</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы в ПФР (страховая часть)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ee0f2226-67b2-4b01-a621-f2abc744abcb">
				<Properties>
					<Name>ПФР</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПФР</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f27cd719-846c-4113-9e8b-9b6db4ed36ff">
				<Properties>
					<Name>ФОМС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОМС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2d1719f9-0851-4919-ba2d-10078a327451">
				<Properties>
					<Name>ЕжегодныйОтпускОценочныеОбязательстваИРезервыБУ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отпуск за счет обязательств и резервов (БУ)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4608579d-9309-4031-bf4b-a0046c58325e">
				<Properties>
					<Name>ЕжегодныйОтпускОценочныеОбязательстваИРезервыНУ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отпуск за счет обязательств и резервов (НУ)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="89f4e73b-eb40-4bd8-b573-f12cf0f02f01">
				<Properties>
					<Name>РасходыПоСтрахованиюБюджет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы по страхованию незастрахованным лицам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5571b48a-582e-4f13-bff1-1b0c4f80d5ad">
				<Properties>
					<Name>РасходыПоСтрахованиюРаботодатель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы по страхованию за счет работодателя</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="27096121-4a3f-4ca6-b3f2-f42b4e9a9d93">
				<Properties>
					<Name>РасходыПоСтрахованиюФСС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы по страхованию ФСЗН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a8c669e1-b0d1-4a14-b603-831a27fbab58">
				<Properties>
					<Name>РасходыПоСтрахованиюФССНС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы по страхованию ФСС НС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5aebec53-2304-4b5f-a1ba-a6167d2ce7d4">
				<Properties>
					<Name>СписаниеДепонента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списание депонированной зарплаты в доходы организации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0815c4fb-fbfe-42dd-94b6-4f0000d59c61">
				<Properties>
					<Name>ТФОМС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы в ТФОМС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8fd44a20-9e79-4d31-950e-aa86969f1901">
				<Properties>
					<Name>УдержаниеЗаОтпуск</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержание за отпуск</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9cdbcf99-43f2-4860-b0e5-906057020787">
				<Properties>
					<Name>УдержаниеНеизрасходованныхПодотчетныхСумм</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержание неизрасходованных подотчетных сумм</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0963f1ca-9541-42e6-bf02-991e4ed83eee">
				<Properties>
					<Name>УдержаниеПоПрочимОперациямСРаботниками</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержание по прочим операциям с работниками</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5a990de8-d81e-416f-8a8f-e2b8cb7fef1b">
				<Properties>
					<Name>ФСЗН</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФСЗН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1d6e384c-1871-42c6-9a36-9bbac348f49c">
				<Properties>
					<Name>ПенсионныйФонд</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пенсионный фонд</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="da76b3a6-6ce6-4147-bda5-378784d9c9eb">
				<Properties>
					<Name>Белгосстрах</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Белгосстрах</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8ffe3afd-39f5-47f2-87e0-0f068a42faab">
				<Properties>
					<Name>ПС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1cb87d7b-1364-46f6-a1e8-17638af61bee">
				<Properties>
					<Name>СС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="25a8ee51-a3a3-42b7-a4c7-b1231d8f87c9">
				<Properties>
					<Name>ОплатаОтпускаБудущегоПериода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата отпуска будущего периода</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="273628eb-a359-4f6a-b727-095f492ecf65">
				<Properties>
					<Name>ОплатаДнейУходаЗаДетьмиИнвалидами</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата дополнительного свободного дня для ухода за детьми</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f1c05bf9-10cf-4152-9b89-ae4ef9697348">
				<Properties>
					<Name>ФСС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы в ФСС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="383e6a89-76ce-46e4-b1be-d9d171a089ee">
				<Properties>
					<Name>ФССНС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы в ФСС_НС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ed56a8c6-fcef-4230-bb97-17a8b2d045bc">
				<Properties>
					<Name>ФФОМС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы в ФФОМС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="45ae63b6-ab04-475f-a176-07a184346b3e">
				<Properties>
					<Name>ППС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Профессиональное пенсионное страхование</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(локализация) № 25359. Профессиональное пенсионное страхование и ПУ-6</Comment>
				</Properties>
			</EnumValue>
			<Form>ФормаВыбора</Form>
		</ChildObjects>
	</Enum>
</MetaDataObject>