﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="78c03293-e6e0-414d-aa4e-cf93998836ad">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыДокументовЕГАИС" category="Ref">
				<xr:TypeId>80495225-bba9-468c-a2b1-445ab29ce11b</xr:TypeId>
				<xr:ValueId>11c063bf-ed1e-4cb2-a5fb-41943edb2fa4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыДокументовЕГАИС" category="Manager">
				<xr:TypeId>07f7ee3f-ea1a-4071-bbc0-a02324ed5d52</xr:TypeId>
				<xr:ValueId>d5c2d5b4-25e8-4acd-8b0f-f71908f2375d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыДокументовЕГАИС" category="List">
				<xr:TypeId>26f2d5ca-c20a-4752-90cc-6ec0f93d46bc</xr:TypeId>
				<xr:ValueId>db659244-5543-4229-bf1a-784ec3fc6d9b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыДокументовЕГАИС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды документов ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Виды документов ЕГАИС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="23586aa6-c442-43f4-bf59-e5d25c112aee">
				<Properties>
					<Name>АктТТН</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт к ТТН (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акт к ТТН (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d2f12fc6-d39d-4d56-9402-f00627a7d389">
				<Properties>
					<Name>АктТТНОтказ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт отказа от ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акт отказа от ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="954d50bd-3b75-46bd-a85b-9fe38c67fc4e">
				<Properties>
					<Name>АктТТНПодтверждение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт подтверждения ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акт подтверждения ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4b7e801a-8fe0-4ef5-93e1-28c710279a5f">
				<Properties>
					<Name>АктПостановкиНаБалансВРегистр1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт постановки на баланс в регистры №1,3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акт постановки на баланс в регистры №1,3</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="817ddd2e-ccb9-40a7-ada0-a82a792e1aab">
				<Properties>
					<Name>АктПостановкиНаБалансВРегистр2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт постановки на баланс в регистр №2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акт постановки на баланс в регистр №2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b2824904-3907-4167-b4e2-53d2fb32151e">
				<Properties>
					<Name>АктПостановкиНаБалансВРегистр3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт постановки на баланс в регистр №3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акт постановки на баланс в регистр №3</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e2c3b763-27cf-4fe0-807c-81bf3277df59">
				<Properties>
					<Name>АктТТНРасхождения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт расхождений ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акт расхождений ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4b340c83-af9f-4be3-84eb-e005824e9d9e">
				<Properties>
					<Name>АктСписанияИзРегистра1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт списания из регистра №1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акт списания из регистра №1</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2e9eee3f-30c5-498e-8860-720fd5c5732a">
				<Properties>
					<Name>АктСписанияИзРегистра2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт списания из регистра №2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акт списания из регистра №2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5f4cab78-2ae6-478e-9852-03e893dab3db">
				<Properties>
					<Name>АктСписанияИзРегистра3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт списания из регистра №3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акт списания из регистра №3</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c53d81f2-2132-4327-b622-ca042f3d96fd">
				<Properties>
					<Name>ВозвратИзРегистра2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат из регистра №2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Возврат из регистра №2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f360c229-5003-47ef-b303-670c8a7441b4">
				<Properties>
					<Name>ЗапросАлкогольнойПродукции</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос алкогольной продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос алкогольной продукции</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f410b2e8-5d1d-4f90-99e6-e37eb76f6afb">
				<Properties>
					<Name>ЗапросНаОтменуПроведенияАктаПостановкиНаБаланс</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос на отмену проведения акта постановки на баланс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос на отмену проведения акта постановки на баланс</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="22ace7b3-9146-4c3d-b5ca-ab9a5d8e29f8">
				<Properties>
					<Name>ЗапросНаОтменуПроведенияАктаСписания</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос на отмену проведения акта списания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос на отмену проведения акта списания</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="448fd524-bc11-4788-9cff-860325c94c16">
				<Properties>
					<Name>ЗапросНаОтменуПроведенияТТН</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос на отмену проведения ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос на отмену проведения ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ca22baf1-c647-4e53-b339-686eafc70095">
				<Properties>
					<Name>ЗапросДанныхОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос организаций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос организаций</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3096868c-adcc-433b-88db-98cc633f50a5">
				<Properties>
					<Name>ЗапросОстатковВРегистре1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос остатков в регистре №1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос остатков в регистре №1</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8ec7c268-43a9-430a-bf25-b93bdf92be9a">
				<Properties>
					<Name>ЗапросОстатковВРегистре2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос остатков в регистре №2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос остатков в регистре №2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b440d813-6032-407e-b042-c7cdc67d0e66">
				<Properties>
					<Name>ЗапросСправки1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос справки "1"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос справки "1"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="01a8ac2a-958b-40ff-b1b4-be1e50ba94cf">
				<Properties>
					<Name>ЗапросСправки2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос справки "2"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос справки "2"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="448dc440-e727-4cb1-bedc-9a9848adaf94">
				<Properties>
					<Name>ЗапросТТН</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c1f78773-b38d-484e-ba1d-495479c06aff">
				<Properties>
					<Name>ИнформацияОФорматеОбмена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация о формате обмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Информация о формате обмена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="821a58d9-d6ae-4354-81ee-08c10a2cfea9">
				<Properties>
					<Name>КвитанцияПроведенЕГАИС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квитанция о проведении документа в ЕГАИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Квитанция о проведении документа в ЕГАИС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c826a2fb-61f2-47ad-b32c-93bf8aaba6be">
				<Properties>
					<Name>КвитанцияПолученЕГАИС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квитанция о получении документа в ЕГАИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Квитанция о получении документа в ЕГАИС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="31e027c8-47b6-44a5-9e18-c99b96ebc071">
				<Properties>
					<Name>ЗапросАкцизныхМарок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос акцизных марок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос акцизных марок</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a98e691b-1ae9-46d0-85af-45a710090d82">
				<Properties>
					<Name>ОтветНаЗапросАкцизныхМарок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответ на запрос акцизных марок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ответ на запрос акцизных марок</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8c0c60ea-db4c-4e31-b3b8-5413bef1df9a">
				<Properties>
					<Name>ОтветНаЗапросАлкогольнойПродукции</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответ на запрос алкогольной продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ответ на запрос алкогольной продукции</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c473b6fa-5c55-4ac1-a4a1-59c8e6d4a258">
				<Properties>
					<Name>ОтветНаЗапросДанныхОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответ на запрос организаций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ответ на запрос организаций</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0b13714c-ea7d-4b45-a1de-d6619d2d68d0">
				<Properties>
					<Name>ОтветНаЗапросОстатковВРегистре1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответ на запрос остатков в регистре №1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ответ на запрос остатков в регистре №1</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="66aad7ee-9a00-4e2b-8c95-c9d3344ea62f">
				<Properties>
					<Name>КвитанцияЗапросаНаОтменуПроведенияТТН</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квитанция запроса на отмену проведения ТТН (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Квитанция запроса на отмену проведения ТТН (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="21d3f3eb-77d2-4896-8bf0-84e10cd78883">
				<Properties>
					<Name>ОтветНаЗапросОстатковВРегистре2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответ на запрос остатков в регистре №2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ответ на запрос остатков в регистре №2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="93250382-a595-4d73-9b20-7bf8257251e4">
				<Properties>
					<Name>КвитанцияАктаРасхожденийОтказ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отказ от акта расхождений ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отказ от акта расхождений ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d342a663-3376-4b03-9da7-44e39969b3ce">
				<Properties>
					<Name>Квитанция</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квитанция (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Квитанция (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d2fe0e46-04fd-4768-9475-4d6dd48c8b9c">
				<Properties>
					<Name>КвитанцияЗапросаНаОтменуПроведенияТТНОтказ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отказ от запроса на отмену проведения ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отказ от запроса на отмену проведения ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3998b3b8-f259-4eaa-b8cb-2c36b091cc84">
				<Properties>
					<Name>ПередачаВРегистр2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передача в регистр №2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Передача в регистр №2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ef854d18-a748-45fd-bdb7-7b8420f5ea2e">
				<Properties>
					<Name>КвитанцияАктаРасхождений</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квитанция акта расхождений (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Квитанция акта расхождений (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c9f163cc-4c45-4403-86a5-69cda0bac6c2">
				<Properties>
					<Name>КвитанцияАктаРасхожденийПодтверждение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждение акта расхождений ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Подтверждение акта расхождений ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="012f488f-8480-4a23-becd-b745ca5e6cee">
				<Properties>
					<Name>КвитанцияЗапросаНаОтменуПроведенияТТНПодтверждение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждение запроса на отмену проведения ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Подтверждение запроса на отмену проведения ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="01670f71-d0f3-4ac3-8fa0-59c0a4d2df87">
				<Properties>
					<Name>УведомлениеОРегистрацииДвиженияТТН</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрация справок по ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Регистрация справок по ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5e5f0b67-94f3-43de-afa8-9324d65f0bb7">
				<Properties>
					<Name>УведомлениеОРегистрацииДвиженияАктаПостановкиНаБаланс</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о регистрации движения акта постановки на баланс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Уведомление о регистрации движения акта постановки на баланс</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="959f85d4-82ff-444e-8da6-28cb8b0dad91">
				<Properties>
					<Name>ЗапросОтчетаДвиженияМеждуРегистрами</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос отчета "Движения между регистрами"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос отчета "Движения между регистрами"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="486c3ce0-4e4c-4a4d-89bc-11f537f2b73c">
				<Properties>
					<Name>ЗапросОтчетаДвиженияПоСправке2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос отчета "Движения по справке 2"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос отчета "Движения по справке 2"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a65ebae9-e6a9-49c7-9015-58ebe86ddeeb">
				<Properties>
					<Name>ЗапросОтчетаИнформацияОбОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос отчета "Информация об организации"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос отчета "Информация об организации"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="55e3d1ce-f88a-4013-b041-1dd76f0bc64e">
				<Properties>
					<Name>ЗапросОтчетаНеобработанныеТТН</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос отчета "Необработанные ТТН"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос отчета "Необработанные ТТН"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0b93b16f-849c-4eac-a682-2e7311dda374">
				<Properties>
					<Name>ЗапросОтчетаОбработанныеЧеки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос отчета "Обработанные чеки"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос отчета "Обработанные чеки"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="848e9dcf-77b1-42bd-931e-8a84aa00267a">
				<Properties>
					<Name>ЗапросОтчетаОстаткиВРегистре1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос отчета "Остатки в регистре №1"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос отчета "Остатки в регистре №1"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a9d43dc7-9bf4-470c-8ca1-fc17096a8b35">
				<Properties>
					<Name>ЗапросОтчетаОстаткиВРегистре2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос отчета "Остатки в регистре №2"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос отчета "Остатки в регистре №2"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="860d48b9-8039-44c8-9217-caeeea26b9b4">
				<Properties>
					<Name>ЗапросОтчетаОстаткиВРегистре3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос отчета "Остатки в регистре №3"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос отчета "Остатки в регистре №3"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="369403a1-424f-40ae-bb9a-ee539ae4dbf3">
				<Properties>
					<Name>ОтветНаЗапросОтчетаДвиженияМеждуРегистрами</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет "Движения между регистрами"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет "Движения между регистрами"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cfc07e9f-83d2-4265-b917-bba3d090fef8">
				<Properties>
					<Name>ОтветНаЗапросОтчетаДвиженияПоСправке2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет "Движения по справке 2"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет "Движения по справке 2"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="17a45aab-4f58-408d-9e65-60f482e36920">
				<Properties>
					<Name>ОтветНаЗапросОтчетаИнформацияОбОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет "Информация об организации"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет "Информация об организации"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="90a1310d-5ff8-49fe-96a5-762fbf30a33c">
				<Properties>
					<Name>ОтветНаЗапросОтчетаНеобработанныеТТН</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет "Необработанные ТТН"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет "Необработанные ТТН"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1c38cbea-0408-49fb-9856-1d168f4e9b2b">
				<Properties>
					<Name>ОтветНаЗапросОтчетаОбработанныеЧеки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет "Обработанные чеки"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет "Обработанные чеки"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0044a94a-f6ae-4ccd-af1a-ee64f77708f9">
				<Properties>
					<Name>ОтветНаЗапросОтчетаОстаткиВРегистре1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет "Остатки в регистре №1"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет "Остатки в регистре №1"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d81c54f3-ae12-4271-b845-fcfab0961e91">
				<Properties>
					<Name>ОтветНаЗапросОтчетаОстаткиВРегистре2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет "Остатки в регистре №2"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет "Остатки в регистре №2"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0ec96570-4c37-411d-81b5-c8119ef7e77f">
				<Properties>
					<Name>ОтветНаЗапросОтчетаОстаткиВРегистре3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет "Остатки в регистре №3"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет "Остатки в регистре №3"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c0831abd-5283-4678-9268-24b890d2d51c">
				<Properties>
					<Name>ОтветНаЗапросСправки1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка "1"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Справка "1"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ebfe9bb8-f72c-4bb5-a523-0fbde2c903f2">
				<Properties>
					<Name>ОтветНаЗапросСправки2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка "2"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Справка "2"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2598451d-1a74-409b-a258-1928fb529d30">
				<Properties>
					<Name>ТТН</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ebda2047-1d94-4b58-9272-4b6dad28aa93">
				<Properties>
					<Name>ЧекККМ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Чек ККМ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Чек ККМ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e99ca808-7d3f-451c-a3c2-e83d4330300e">
				<Properties>
					<Name>ЗапросОтчетаИсторияСправок2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос отчета история справок 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос отчета история справок 2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ace8192a-2b03-46f5-9605-3cb5968d92ad">
				<Properties>
					<Name>ОтветНаЗапросОтчетаИсторияСправок2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответ на запрос отчета история справок 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ответ на запрос отчета история справок 2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="84a9d651-c0a6-4d97-ae26-a36fc36ef5c5">
				<Properties>
					<Name>ИсторияСправок2ПоТТН</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>История справок 2 по ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>История справок 2 по ТТН</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="05d727a9-53ac-416c-b629-f944777cfa0f">
				<Properties>
					<Name>ЧекККМОтменаПередачи</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Чек ККМ (отмена передачи)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Чек ККМ (отмена передачи)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="151500cd-4d64-43ab-95d8-40a5159bc2ec">
				<Properties>
					<Name>ЗапросПроверкиАкцизныхМарокНаОстаткахОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос проверки акцизных марок на остатках организации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос проверки акцизных марок на остатках организации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fce76d05-d490-4b26-a38a-c2591ae17aab">
				<Properties>
					<Name>ОтветНаЗапросПроверкиАкцизныхМарокНаОстаткахОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответ на запрос проверки акцизных марок на остатках организации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ответ на запрос проверки акцизных марок на остатках организации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>