﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="8021b88c-8876-4f5c-ad4e-efe9940e3380">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ГруппыПродукцииАттестованныхСпециалистов" category="Ref">
				<xr:TypeId>6da85ed0-c28a-4946-85a0-f76de3fc527e</xr:TypeId>
				<xr:ValueId>1f8b0be6-e5c6-416e-9d63-23307de4895e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ГруппыПродукцииАттестованныхСпециалистов" category="Manager">
				<xr:TypeId>f45f365c-23f3-4b48-bfda-85085ca523c6</xr:TypeId>
				<xr:ValueId>c9acbb81-da20-4a48-af8b-c468f08a4ac8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ГруппыПродукцииАттестованныхСпециалистов" category="List">
				<xr:TypeId>742c8a4b-fd30-42d6-8747-e5e79af40f83</xr:TypeId>
				<xr:ValueId>112bf118-0d23-43ab-ad0a-b23d1ff8b902</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ГруппыПродукцииАттестованныхСпециалистов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы продукции аттестованных специалистов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группы продукции аттестованных специалистов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="0b63c757-ef8b-4619-8d6f-db98a9957b08">
				<Properties>
					<Name>Группа010395строка1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 1</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ac0a91a7-ef1f-4091-a876-9a7fadb113b2">
				<Properties>
					<Name>Группа010395строка2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a8b4ba03-7d89-4925-986f-8aa3267ef060">
				<Properties>
					<Name>Группа010395строка3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 3</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b00f1322-eb3a-403e-8c7e-5a2a3d31b8c4">
				<Properties>
					<Name>Группа010395строка4</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 4</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 4</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0160c758-9e85-4fe2-96cc-ebfbe02097d0">
				<Properties>
					<Name>Группа010395строка5</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 5</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 5</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f0a796d2-1c99-4286-a9f9-4b0a930e6e2d">
				<Properties>
					<Name>Группа010395строка6</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 6</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 01, 03, 95, строка 6</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0fb86eb8-c7bf-4e42-ab33-26512b114964">
				<Properties>
					<Name>Группа02строка1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 02, строка 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 02, строка 1</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="50ded48c-6424-4940-ab14-052821307127">
				<Properties>
					<Name>Группа02строка2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 02, строка 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 02, строка 2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3b9de5f0-1e07-46bf-9d46-897b72089c25">
				<Properties>
					<Name>Группа03строка1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 03, строка 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 03, строка 1</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1cf19b8f-39ed-4a5c-b571-81aa2112ea17">
				<Properties>
					<Name>Группа03строка2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 03, строка 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 03, строка 2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cec7dc52-d713-4224-b88a-515dcdcf8377">
				<Properties>
					<Name>Группа03строка3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 03, строка 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 03, строка 3</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="150da820-9c4b-45a6-aeaa-fe14da79ea17">
				<Properties>
					<Name>Группа03строка4</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 03, строка 4</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 03, строка 4</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1965b6a5-d1e0-469c-8e3b-0eb20e682523">
				<Properties>
					<Name>Группа04строка123</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 04, строка 1, 2, 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 04, строка 1, 2, 3</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0975d850-4229-48f3-aeaa-6f6326c048b4">
				<Properties>
					<Name>Группа04строка1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 04, строка 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 04, строка 1</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9c56bbcb-518b-44cc-ba99-97fdb35fc5d6">
				<Properties>
					<Name>Группа04строка2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 04, строка 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 04, строка 2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1ed5439c-c568-4e6a-87c9-a5d2312e5b1d">
				<Properties>
					<Name>Группа04строка3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 04, строка 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 04, строка 3</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dd3ae876-45cc-4659-b9f2-9a7e44c89ad4">
				<Properties>
					<Name>Группа04строка4</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 04, строка 4</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 04, строка 4</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b4040560-d672-4fcc-8d76-97a7b42a2ffa">
				<Properties>
					<Name>Группа04строка5</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 04, строка 5</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 04, строка 5</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ec100269-8c01-43ca-9513-57f9e39cdf17">
				<Properties>
					<Name>Группа4строка5</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 4, строка 5</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 4, строка 5</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="59ae11d9-ea13-4ffb-82df-fed8bf6d672c">
				<Properties>
					<Name>Группа059697строка1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 1</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f9ed55a8-14e3-4068-a0c2-94b956d2493f">
				<Properties>
					<Name>Группа059697строка2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d58874a9-8128-4c69-ab15-8c1e65ab978a">
				<Properties>
					<Name>Группа059697строка3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 3</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="edac1af5-19ef-44db-9195-c6b682592f3d">
				<Properties>
					<Name>Группа059697строка4ЖивыеЖивотные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 4 / Живые животные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 4 / Живые животные</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="14818007-f301-4cd0-bdbe-949e959affb0">
				<Properties>
					<Name>Группа059697строка4Корма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 4 / Корма и кормовые добавки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 4 / Корма и кормовые добавки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6171a7d8-2b42-4d95-965f-a23987fce5b9">
				<Properties>
					<Name>Группа059697строка4Непищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 4 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 4 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5582d222-8746-4ac7-9d07-a37b8127ebcf">
				<Properties>
					<Name>Группа059697строка4Рыба</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 4 / Рыба и морепродукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 05, 96, 97, строка 4 / Рыба и морепродукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="89904c8b-d4e5-48d7-8452-cde256f5a545">
				<Properties>
					<Name>Группа10строка1Корма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 10, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 10, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="12222bb5-8c6b-4cee-ad2f-2bbbb6533d4a">
				<Properties>
					<Name>Группа10строка1ПродукцияНеТребующаяРазрешения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 10, строка 1 / Продукция, не требующая разрешения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 10, строка 1 / Продукция, не требующая разрешения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1c79deed-778f-4251-a3f0-572e9c1c6c9e">
				<Properties>
					<Name>Группа12строка1Корма1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 12, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 12, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="437a0bf9-079c-4ffe-88e9-bc645c474936">
				<Properties>
					<Name>Группа12строка1ПродукцияНеТребующаяРазрешения1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 12, строка 1 / Продукция, не требующая разрешения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 12, строка 1 / Продукция, не требующая разрешения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b523dfb7-0481-41c5-8ded-25d7bde6c2ba">
				<Properties>
					<Name>Группа12строка2НеПищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 12, строка 2 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 12, строка 2 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="024f64d4-791a-4d90-966a-4876ab7ff6bc">
				<Properties>
					<Name>Группа12строка2Пищевая</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 12, строка 2 / Пищевые продукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 12, строка 2 / Пищевые продукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e62930f9-5d25-47f7-9c4e-f4cf19b7740c">
				<Properties>
					<Name>Группа12строка3Корма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 12, строка 3 / Корма и кормовые добавки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 12, строка 3 / Корма и кормовые добавки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1beb863f-fb34-41a7-aa89-d852054bd67e">
				<Properties>
					<Name>Группа12строка3НеТребующаяРазрешения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 12, строка 3 / Продукция, не требующая разрешения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 12, строка 3 / Продукция, не требующая разрешения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="34b7f42b-7b31-4713-8ff0-1ea497ff1c84">
				<Properties>
					<Name>Группа15строка1Корма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 15, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 15, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4f7c39f7-cb1c-46ed-89ef-52e7ee3df6a6">
				<Properties>
					<Name>Группа15строка1Мясо</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 15, строка 1 / Мясо и мясопродукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 15, строка 1 / Мясо и мясопродукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="949f6f2f-d194-4677-80fa-15ede3d08378">
				<Properties>
					<Name>Группа15строка1Непищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 15, строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 15, строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d8307bff-ebec-48f5-8dd2-2b0b14505c1b">
				<Properties>
					<Name>Группа15строка1Пищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 15, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 15, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b8d3be7e-ac77-4014-8d66-f1ad0d24a44b">
				<Properties>
					<Name>Группа15строка1Рыба</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 15, строка 1 / Рыба и морепродукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 15, строка 1 / Рыба и морепродукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="01374e63-b41a-453f-9379-074216b392d3">
				<Properties>
					<Name>Группа15строка2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 15, строка 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 15, строка 2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c7037bc5-40e6-4902-80bf-12d2eda0dc9e">
				<Properties>
					<Name>Группа15строка3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 15, строка 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 15, строка 3</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4f43120c-584a-4e91-8721-30627157fe9e">
				<Properties>
					<Name>Группа16строка1Непищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 16, строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 16, строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fb3463f4-1cc1-4364-9f50-5987e77dc994">
				<Properties>
					<Name>Группа16строка1Пищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 16, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 16, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="972aaa80-e635-4861-97b9-150ce00d8490">
				<Properties>
					<Name>Группа16строка1Рыба</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 16, строка 1 / Рыба и морепродукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 16, строка 1 / Рыба и морепродукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="338b8d67-5af1-4c86-93a9-e9a4c5879add">
				<Properties>
					<Name>Группа16строка2Пищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 16, строка 2 / Пищевые продукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 16, строка 2 / Пищевые продукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9229ae1b-b74b-4f2b-b05e-c5f1992cd897">
				<Properties>
					<Name>Группа16строка2Рыба</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 16, строка 2 / Рыба и морепродукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 16, строка 2 / Рыба и морепродукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6853b19f-d144-495f-90ff-f2eb879a8495">
				<Properties>
					<Name>Группа19строка1Пищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 19, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 19, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f7c93fd3-0025-41ca-8e7b-cbd64fec3f0d">
				<Properties>
					<Name>Группа19строка1Рыба</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 19, строка 1 / Рыба и морепродукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 19, строка 1 / Рыба и морепродукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3f7b6ebc-7b7a-4f11-ab44-5a6a59396ca5">
				<Properties>
					<Name>Группа20строка1Пищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 20, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 20, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a6e6ad6c-c2e3-4baf-aa0d-fb632b210ba6">
				<Properties>
					<Name>Группа20строка1Рыба</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 20, строка 1 / Рыба и морепродукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 20, строка 1 / Рыба и морепродукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="25de3f60-e873-4348-a7ef-36c89eef5be1">
				<Properties>
					<Name>Группа21строка1Корма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 21, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 21, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a2b03628-2133-4548-92e3-f5823910fa0a">
				<Properties>
					<Name>Группа21строка1Непищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 21, строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 21, строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c61445b2-c4aa-491b-8490-9816d1ab9b30">
				<Properties>
					<Name>Группа21строка1Пищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 21, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 21, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="36bcc6cf-f2a2-4492-96d8-e86cd703bbf6">
				<Properties>
					<Name>Группа21строка2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 21, строка 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 21, строка 2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a13f1007-9c87-43bb-83a3-998a3def2f8f">
				<Properties>
					<Name>Группа21строка3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 21, строка 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 21, строка 3</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="29a1fa68-522c-49bd-b430-0abdb0e209be">
				<Properties>
					<Name>Группа23строка1Корма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 23, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 23, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fff833a1-b5c4-4c83-af8a-3994cb94ab84">
				<Properties>
					<Name>Группа23строка1Непищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 23, строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 23, строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="17c44afa-8445-40dd-9c7a-b3d2b4ec1520">
				<Properties>
					<Name>Группа23строка1НеТребующаяРазрешения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 23, строка 1 / Продукция, не требующая разрешения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 23, строка 1 / Продукция, не требующая разрешения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1aeb5ef1-61ae-4ea3-a686-5245b74b28fe">
				<Properties>
					<Name>Группа23строка1Пищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 23, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 23, строка 1 / Пищевые продукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8ebd991c-abf5-47d1-9186-7113a0e8b135">
				<Properties>
					<Name>Группа23строка1Рыба</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 23, строка 1 / Рыба и морепродукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 23, строка 1 / Рыба и морепродукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8febae7e-02e9-4bda-894e-f404b37657c7">
				<Properties>
					<Name>Группа23строка2Корма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 23, строка 2 / Корма и кормовые добавки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 23, строка 2 / Корма и кормовые добавки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="710244d2-2319-4a5a-aceb-0719e7a0cb2a">
				<Properties>
					<Name>Группа23строка2Непищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 23, строка 2 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 23, строка 2 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5a8f4210-954a-46ef-a8c9-e9c421c8acbb">
				<Properties>
					<Name>Группа23строка2НеТребующаяРазрешения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 23, строка 2 / Продукция, не требующая разрешения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 23, строка 2 / Продукция, не требующая разрешения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ac03fac5-eb0d-4cf5-983f-1952c759a1a4">
				<Properties>
					<Name>Группа3135строка1НеПищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 31, 35 строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 31, 35 строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fa805004-bc2e-4276-b5af-27ffaa156ab9">
				<Properties>
					<Name>Группа3135строка2Корма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 31, 35 строка 2 / Корма и кормовые добавки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 31, 35 строка 2 / Корма и кормовые добавки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="77826c0f-a607-491a-8963-4c6a12c7a876">
				<Properties>
					<Name>Группа3135строка2Непищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 31, 35 строка 2 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 31, 35 строка 2 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2cf31644-3f61-4fd2-bdb3-598dc2c6286c">
				<Properties>
					<Name>Группа3135строка2Пищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 31, 35 строка 2 / Пищевые продукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 31, 35 строка 2 / Пищевые продукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dc77d83a-c5c2-4834-bc9c-0121b3785698">
				<Properties>
					<Name>Группа3135строка3Непищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 31, 35 строка 3 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 31, 35 строка 3 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="314d9ebd-2041-4931-984f-9122b7654851">
				<Properties>
					<Name>Группа3135строка3Пищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 31, 35 строка 3 / Пищевые продукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 31, 35 строка 3 / Пищевые продукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4844341f-b4ab-4d73-8084-3ea78caf936b">
				<Properties>
					<Name>Группа3135строка4Корма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 31, 35 строка 4 / Корма и кормовые добавки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 31, 35 строка 4 / Корма и кормовые добавки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f8ffdba9-7c51-44b4-a003-abee13a617ff">
				<Properties>
					<Name>Группа3135строка4Непищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 31, 35 строка 4 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 31, 35 строка 4 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="34521e95-5b0f-4edd-8ddc-561290d3086b">
				<Properties>
					<Name>Группа3135строка4Пищевые1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 31, 35 строка 4 / Пищевые продукты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 31, 35 строка 4 / Пищевые продукты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="213c9643-827f-4dc0-8740-4425084cb779">
				<Properties>
					<Name>Группа41424351строка1Корма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 41, 42, 43, 51, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 41, 42, 43, 51, строка 1 / Корма и кормовые добавки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3861c00b-5bc3-4bd4-8e9c-5d35e6eef3b9">
				<Properties>
					<Name>Группа41424351строка1Непищевые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа 41, 42, 43, 51, строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа 41, 42, 43, 51, строка 1 / Непищевые продукты и другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8bf580be-50b9-4bd1-8f52-30ccd858b5f9">
				<Properties>
					<Name>БелковоЖироваяПродукция</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Белково-жировая продукция с кодом ТН ВЭД 1901</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Белково-жировая продукция с кодом ТН ВЭД 1901</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>