﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="55c07d7a-bb2c-4111-9c68-c398f0267617">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.КатегорииДоходовНДФЛ" category="Ref">
				<xr:TypeId>ceab064b-d9d4-4cd8-b9a1-6cd13e91d3a2</xr:TypeId>
				<xr:ValueId>43ed179f-e14c-44a3-a29d-1cd1df176a35</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.КатегорииДоходовНДФЛ" category="Manager">
				<xr:TypeId>38f938e1-5877-4d68-9188-b113311b1d4c</xr:TypeId>
				<xr:ValueId>071fe26e-0fe7-4b2c-ac88-c3ecab1f135b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.КатегорииДоходовНДФЛ" category="List">
				<xr:TypeId>a38ba35d-b9bc-4472-87e5-e847d1e56a49</xr:TypeId>
				<xr:ValueId>d3a18110-050d-4ab1-98d1-09aa644dc10a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КатегорииДоходовНДФЛ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категории доходов НДФЛ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="e317a202-e5d0-47be-9a88-e47752184122">
				<Properties>
					<Name>ОплатаТруда</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата труда</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b273a5ad-df81-46aa-bd89-d7422267d072">
				<Properties>
					<Name>ДоходВНатуральнойФормеОтТрудовойДеятельности</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата труда в натуральной форме</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3163597e-0e44-4c9f-bb8f-640090f2cd2b">
				<Properties>
					<Name>ПрочиеНатуральныеДоходы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Натуральный доход</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a88bbd81-096d-4577-8f5e-a63515e6bc2a">
				<Properties>
					<Name>ПрочиеДоходыВДенежнойФормеОтТрудовойДеятельности</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие доходы от трудовой деятельности</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1a554422-e066-4c50-9c51-f2c4f18b672b">
				<Properties>
					<Name>Дивиденды</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дивиденды</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e07f68e6-b96c-4ca6-b96b-4b7c983d640b">
				<Properties>
					<Name>ПрочиеДоходы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие доходы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f55856db-b889-4b0f-a170-7a59ebb05d66">
				<Properties>
					<Name>ДивидендыПоСтавке05</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дивиденды по ставке 5%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="81b2cdc1-557e-4023-a788-cadbb299aec0">
				<Properties>
					<Name>ДивидендыПоСтавке10</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дивиденды по ставке 10%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7ae0d89f-c8ad-40bb-b49a-6465a841e051">
				<Properties>
					<Name>ДивидендыПоСтавке12</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дивиденды по ставке 12%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="448d9868-b846-4493-a5a6-de4fe5c5e69a">
				<Properties>
					<Name>АвторскиеРоялтиПоСтавке03</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторские, роялти по ставке 3%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7d082971-0c88-4f78-be2d-a8cf6c4e0b55">
				<Properties>
					<Name>АвторскиеРоялтиПроцентыПоСтавке05</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторские, роялти, проценты по ставке 5%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0111d9d3-67b0-421d-94a2-6773bf632ea9">
				<Properties>
					<Name>АвторскиеРоялтиПоСтавке06</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторские, роялти по ставке 6%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ea78dfd9-a06d-42a1-9210-0641a5a6dc52">
				<Properties>
					<Name>АвторскиеРоялтиПроцентыПоСтавке07</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторские, роялти, проценты по ставке 7%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b35505b9-5a69-45f7-bd1d-307d8cf86efc">
				<Properties>
					<Name>АвторскиеРоялтиПроцентыПоСтавке10</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторские, роялти, проценты по ставке 10%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="eaf2d4b6-1e63-4503-a81f-8ad7734a8d98">
				<Properties>
					<Name>АвторскиеРоялтиПроцентыПоСтавке15</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторские, роялти, проценты по ставке 15%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2145f773-6e12-4b80-afbf-b306ea758e12">
				<Properties>
					<Name>ДоходыПредыдущихРедакций</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы, перенесенные из предыдущих редакций</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>