﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="6303c078-9b2e-4b32-b132-45c69da23cbd">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.НДСКодыОперацийПоОбъектамНедвижимости" category="Ref">
				<xr:TypeId>d079b49a-3bd1-4e4a-a1f2-9e0e7ecbb621</xr:TypeId>
				<xr:ValueId>5804c418-3e61-4205-ab2e-9b7f66a7ea80</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.НДСКодыОперацийПоОбъектамНедвижимости" category="Manager">
				<xr:TypeId>e488bc01-41e3-49f6-81be-a5ae4ac2567f</xr:TypeId>
				<xr:ValueId>af485dec-c310-4962-8ea9-f309444dc3d3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.НДСКодыОперацийПоОбъектамНедвижимости" category="List">
				<xr:TypeId>c3dc9bf9-2b70-4dff-9f8d-ca3bc8b7645a</xr:TypeId>
				<xr:ValueId>64a81461-036b-437d-8e36-73bbc6ebbe26</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НДСКодыОперацийПоОбъектамНедвижимости</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коды операций по объектам недвижимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Real estate transaction codes</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Коды операций по объектам недвижимости для декларации</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="ac4c0b97-eabd-40fb-8128-5009a9acccf4">
				<Properties>
					<Name>Приобретение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приобретение объекта недвижимости</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Real estate acquisition</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Объект недвижимости приобретен по договору купли-продажи (1011803)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c85ef1b7-ce8c-465b-b257-d95a87f93cff">
				<Properties>
					<Name>СМРПодрядные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строительно-монтажные работы подрядные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contractual installation and construction works </v8:content>
						</v8:item>
					</Synonym>
					<Comment>Объект недвижимости, завершенный капитальным строительством подрядными организациями (1011801)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4413c44e-de2b-4f9f-8e0a-db4fdac959d0">
				<Properties>
					<Name>СМРСобственные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строительно-монтажные работы для собственного потребления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Construction works for own use</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Объект недвижимости,  завершенный капитальным строительством при выполнении строительно-монтажных работ для  собственного потребления</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>