﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="2b47a444-340a-40d7-afa6-8996d82890fb">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.РазделыУчетаСебестоимостиТоваров" category="Ref">
				<xr:TypeId>824b0e5e-b97d-4c06-b278-a9a6ba605355</xr:TypeId>
				<xr:ValueId>d1162867-f6ae-4cbf-908a-e37ad31568c5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.РазделыУчетаСебестоимостиТоваров" category="Manager">
				<xr:TypeId>e27f3bb0-86d4-44d1-9254-71731528affd</xr:TypeId>
				<xr:ValueId>019671db-15b7-4107-b3ee-5bff57b6df87</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.РазделыУчетаСебестоимостиТоваров" category="List">
				<xr:TypeId>5c157af5-90df-406f-952c-7305ef91cb5b</xr:TypeId>
				<xr:ValueId>9f8440c7-e42f-4531-8054-13cdfb99a698</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РазделыУчетаСебестоимостиТоваров</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы учета себестоимости товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sections of goods cost accounting</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="8a417135-022e-4bdd-9ffc-6bb96844d544">
				<Properties>
					<Name>ТоварыНаСкладах</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары на складах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods in warehouses</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0b2d5395-6891-4240-9af3-bd557619168f">
				<Properties>
					<Name>ТоварыПереданныеНаКомиссию</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары переданные на комиссию</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Consigned goods issued</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="00532541-edc1-44c7-b8f2-9a8277f0ba51">
				<Properties>
					<Name>ПроизводственныеЗатраты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производственные затраты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manufacturing costs</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="aefe6e7d-9bd5-47d8-ab0a-852ad2a152ce">
				<Properties>
					<Name>ТоварыПереданныеПереработчику</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары переданные переработчику</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods transferred to the toller</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8ce7943b-406f-42cc-8938-6cbf6c9ea3f2">
				<Properties>
					<Name>ТоварыВПути</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары в пути (отгрузка без перехода права собственности)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods in transit (shipment without transfer of ownership)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="70c07f53-e94e-43de-8213-7c2cd151eb0b">
				<Properties>
					<Name>ТоварыПринятыеНаКомиссию</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары, принятые на комиссию</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Consigned goods received</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Товары, принятые на комиссию</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fbae30d9-8420-4421-9678-c6394335caae">
				<Properties>
					<Name>МатериалыПринятыеВПереработку</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материалы, принятые в переработку</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Materials received for processing</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Материалы, принятые в переработку</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bead190a-bbdc-443b-98d7-dd114774e4e5">
				<Properties>
					<Name>ТоварыНаХраненииСПравомПродажи</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары на хранении с правом продажи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods at storage with the right of sale</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Товары, принятые на ответственное хранение с правом продажи</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1fd0bc6c-f0cd-4a2b-abb7-693dc65216f4">
				<Properties>
					<Name>ТоварыПринятыеНаОтветхранение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары принятые на ответхранение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods received for safekeeping</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4fcd1527-fc14-402d-ba8b-8c56022893b2">
				<Properties>
					<Name>НезавершенноеПроизводство</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Незавершенное производство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unfinished production</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="efa99506-ae75-441c-b5de-18fbda38fdd8">
				<Properties>
					<Name>СобственныеТоварыВПути</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Собственные товары в пути (от поставщиков)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Own goods in transit (from suppliers)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d9714b8e-1c37-4dc9-8743-d9d11debaadc">
				<Properties>
					<Name>НеотфактурованныеПоставки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неотфактурованные поставки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Uninvoiced deliveries</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="047da32d-3b92-48ab-9a64-1cb365ee06ac">
				<Properties>
					<Name>СобственныеТоварыПереданныеПартнерам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Собственные товары, переданные партнерам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Own goods transferred to partners</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b3d86742-06a6-43d9-bf66-f754175cdab6">
				<Properties>
					<Name>ТоварыНаХраненииСПравомПродажиПереданныеПартнерам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары на хранении с правом продажи, переданные партнерам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subscriber administrator</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ca4a3cf6-65d3-4f20-a482-2c6fb215aff1">
				<Properties>
					<Name>ТоварыНаХраненииСПравомПродажиКОформлениюСписания</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары на хранении с правом продажи к оформлению списания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods in storage with the right of sale to register write-off</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Товары, принятые на ответственное хранение, к оформлению списания</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>