﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="cabe5911-92e2-47c7-bf78-14e9a1b02857">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СпособыРасчетаНачислений" category="Ref">
				<xr:TypeId>76461663-0f01-45f2-9832-93b5d6779e78</xr:TypeId>
				<xr:ValueId>edd4f287-09a7-4699-b6bb-399b2a977af0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СпособыРасчетаНачислений" category="Manager">
				<xr:TypeId>c11f09d0-0350-44e0-816c-6fb02b4a0498</xr:TypeId>
				<xr:ValueId>445eaeb5-6b0c-4d4c-9808-0e03f6b611fa</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СпособыРасчетаНачислений" category="List">
				<xr:TypeId>5caae661-37dd-4fb8-8a87-c5841f2ecb30</xr:TypeId>
				<xr:ValueId>d350ec57-84af-45f1-b44d-bd4aa44dd5eb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СпособыРасчетаНачислений</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы расчета начислений</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предопределенные способы расчета начислений</v8:content>
				</v8:item>
			</Explanation>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="372e16a1-28d0-4556-97dc-62af971cc61e">
				<Properties>
					<Name>ПроизвольнаяФормула</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Произвольная формула</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c7fcb3f2-672b-4f83-8248-c62572173fff">
				<Properties>
					<Name>ДоплатаДоСреднегоЗаработка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доплата до среднего заработка</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="777f1f61-0971-4379-a5ad-50a0aced4d7a">
				<Properties>
					<Name>ДоплатаДоСреднегоЗаработкаФСС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доплата до среднего заработка ФСС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="80eab857-824a-4f20-a2c9-7ffbef28f467">
				<Properties>
					<Name>ОплатаБольничного</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата больничного</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cdcbf3c0-a5e5-4893-bc66-53438d580f8b">
				<Properties>
					<Name>ОплатаОтпускаПоКалендарнымДням</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата отпуска по календарным дням</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4b23dab3-8506-4865-9c7f-84c5af1d6682">
				<Properties>
					<Name>ОплатаОтпускаПоШестидневке</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По среднему заработку для отпуска при расчете из рабочих дней</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7bf500d8-aee0-4989-bc92-e36b38ada852">
				<Properties>
					<Name>ОплатаПростоя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата простоя</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3278f903-224b-44e3-9a38-775fc0369f1c">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомДоПолутораЛет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие по уходу за ребенком до 1.5 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="824b11f3-503d-4c09-9f08-3c6dcb01b1ae">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомДоПолутораЛетНезастрахованным</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие по уходу за ребенком до 1.5 лет незастрахованным гражданам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="360d15ff-c767-4410-8c81-87ff17a315a7">
				<Properties>
					<Name>ДоплатаДоСохраняемогоДенежногоСодержанияЗаДниБолезни</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доплата до сохраняемого денежного содержания за дни болезни</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3be0d24d-1240-4cac-acc3-9b439093cea2">
				<Properties>
					<Name>ДоплатаДоУправленческогоУчета</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доплата до управленческого учета</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="54a08319-93b3-4303-a093-a9f1637cb6f0">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомДоТрехЛет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие на ребенка до 3 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Регл)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="939312cf-4d8b-459e-b133-d4ba74c1e6d7">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомДоТрехЛетНаВторогоРебенка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие на ребенка до 3х лет на второго и последующих детей</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="13b09e65-af8d-4220-97cd-3721f899c1ab">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомДо3ЛетНаРебенкаИнвалида</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие на ребенка до 3х лет на ребенка-инвалида</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="624c9d83-ed78-45bb-96f6-01ef3b33194e">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомСтарше3Лет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие на ребенка старше 3х лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Регл)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ace23491-eabe-41a6-b84a-80bdc68d6c06">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомСтарше3ЛетНаРебенкаИнвалида</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие на ребенка старше 3х лет на ребенка-инвалида</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="85b17e91-887e-4e90-82a1-182585e8adaf">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомВИЧ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие на ребенка ВИЧ-инфицированного</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Регл)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ce201522-7883-4e48-8444-63eea0d53d14">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомИнвалидом</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие на ребенка-инвалида</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Регл)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="64d7a704-0b0d-40e4-8758-9e97260f9d00">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомДо3Лет50ПроцентовБПМ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие на ребенка до 3 лет 50 % от БПМ</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Регл)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8185446a-b730-4cff-b630-6b8a13061bce">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомИнвалидомДо3Лет100ПроцентовБПМ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие по уходу за ребенком-инвалидом до 18 лет до исполнения ребенку 3 лет (100 % БПМ)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>По уходу за ребенком-инвалидом в возрасте до 18 лет (ежемесячное) с III и IV степенью утраты здоровья до исполнения ребенку 3 лет</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bcd8911f-0f73-4fd6-91fd-aa3b26cab31c">
				<Properties>
					<Name>ПособиеПоУходуЗаРебенкомИнвалидомПосле3Лет120ПроцентовБПМ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пособие по уходу за ребенком-инвалидом до 18 лет после исполнения ребенку 3 лет (120 % БПМ)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>По уходу за ребенком-инвалидом в возрасте до 18 лет (ежемесячное) с III и IV степенью утраты здоровья после исполнения ребенку 3 лет</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="840c196e-b3b5-48ad-8551-409ea85b7021">
				<Properties>
					<Name>ОплатаДнейУходаЗаДетьмиИнвалидами</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата дней ухода за детьми инвалидами</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>