﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="85547bfa-1349-4b27-835d-f6e5b79afba1">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке" category="Ref">
				<xr:TypeId>b27b2c74-652f-48d8-b8e4-fa6f866197b8</xr:TypeId>
				<xr:ValueId>f053a7f2-a04e-447a-a302-cffcd6bcc441</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке" category="Manager">
				<xr:TypeId>366ffb50-17db-4c51-b1f6-c3b4975cb631</xr:TypeId>
				<xr:ValueId>d79baea3-0e11-4c5c-a946-e352ee9070b9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке" category="List">
				<xr:TypeId>1750d928-e7bc-430d-a4ae-6bd106e8e7eb</xr:TypeId>
				<xr:ValueId>fc791288-04d9-47df-8837-3299bafa5588</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы заполнения номеклатуры поставщиков при отгрузке</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="70f55c2d-8c29-44fc-9f1c-89ce1796c729">
				<Properties>
					<Name>НеЗаполнять</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не заполнять</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e695393c-552e-4da9-81a5-3d795766b8de">
				<Properties>
					<Name>ЗаполнятьСправочно</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнять справочно из номенклатуры поставщиков</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="07311295-ee4e-4b31-bce9-0c4b65c9919c">
				<Properties>
					<Name>ЗаполнятьИзСвойствХарактеристик</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнять из свойств характеристик</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e55e7452-3960-4a2f-abfa-e63b478b2e1b">
				<Properties>
					<Name>ЗаполнятьИзРеквизитовСерийТоваров</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнять из реквизитов серий товаров</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>