﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="6ebe96f2-ce11-4b1a-bbca-298cf16424f4">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтадииВзаимоотношенийСКлиентами" category="Ref">
				<xr:TypeId>ecd9c364-7ad0-4358-8f7b-93a213ae954a</xr:TypeId>
				<xr:ValueId>fafb63ce-249d-4bb5-99fb-7429e4c8f3cd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтадииВзаимоотношенийСКлиентами" category="Manager">
				<xr:TypeId>428e949c-5b22-4078-8e87-352821692082</xr:TypeId>
				<xr:ValueId>8e93695d-67e7-419a-a19c-52e818f1d32c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтадииВзаимоотношенийСКлиентами" category="List">
				<xr:TypeId>95b25248-6599-4e8f-bf4d-116ddb4566b9</xr:TypeId>
				<xr:ValueId>69c2039b-54b7-4bd1-9dbc-6d335a91c5ae</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтадииВзаимоотношенийСКлиентами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стадии взаимоотношений с клиентами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Steps of relationships with customers</v8:content>
				</v8:item>
			</Synonym>
			<Comment>(Упр)</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="4c80e60e-b1f6-405f-aa79-6cc1491ab443">
				<Properties>
					<Name>ПотенциальныйКлиент</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Потенциальный клиент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Potential customer</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="61747566-a7f3-41b9-b814-9016cf9a704f">
				<Properties>
					<Name>РазовыйКлиент</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разовый клиент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>One-time customer</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="636b5bf8-426d-4cfb-849c-2906a64fd44f">
				<Properties>
					<Name>ПостоянныйКлиент</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Постоянный клиент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Loyal customer</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="712087b5-a6ed-482f-b62c-98509fae6e5c">
				<Properties>
					<Name>ПотерянныйКлиент</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Потерянный клиент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Lost customer</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>