﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="054f8296-bc1b-407d-8db5-379ed36c37d4">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыОшибокПартионногоУчетаИСебестоимости" category="Ref">
				<xr:TypeId>e0d2cfa2-79c7-4f37-b18e-6c658a598577</xr:TypeId>
				<xr:ValueId>9e411b08-867a-41e5-96ca-b7d9aaf88352</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыОшибокПартионногоУчетаИСебестоимости" category="Manager">
				<xr:TypeId>0b498fbe-ea36-4a4b-bf03-145e66780a42</xr:TypeId>
				<xr:ValueId>6b809c22-e283-4c4a-a77e-f84fc5b1a453</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыОшибокПартионногоУчетаИСебестоимости" category="List">
				<xr:TypeId>5abef496-baab-44e6-8620-124b0eb65196</xr:TypeId>
				<xr:ValueId>b4050051-90cc-478b-8bce-3bda4075ec01</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыОшибокПартионногоУчетаИСебестоимости</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы ошибок партионного учета и себестоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Batch accounting and cost error types</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="2bbf9d9f-f957-4695-829e-246c1656a949">
				<Properties>
					<Name>ОшибкаИнициализацииПараметровРасчета</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка инициализации параметров расчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>An error occurred when initializing calculation parameters</v8:content>
						</v8:item>
					</Synonym>
					<Comment>при инициализации параметров расчета</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8938cc77-7833-4a3f-9c8d-c774ea256cd5">
				<Properties>
					<Name>ОшибкаВИсходныхДанныхДляРасчета</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка в исходных данных для расчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Error in source data for calculation</v8:content>
						</v8:item>
					</Synonym>
					<Comment>в исходных данных для расчета</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fc591092-a5dc-4682-9329-b0f1e97d5ab2">
				<Properties>
					<Name>ОшибкаВУчетныхПолитикахОрганизаций</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка в учетных политиках организаций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company accounting policy error</v8:content>
						</v8:item>
					</Synonym>
					<Comment>в учетных политиках организаций</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="12638166-b184-4cf4-9673-eb5dc70e9ea9">
				<Properties>
					<Name>ОшибкаВосстановленияДвиженийДокументов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка восстановления движений документов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>An error occurred when restoring document register records</v8:content>
						</v8:item>
					</Synonym>
					<Comment>при восстановлении движений документов</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a8487e49-639d-44f6-a6b2-20c5fc20a388">
				<Properties>
					<Name>ОшибкаИнициализацииДокументовРасчетаСебестоимости</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка инициализации документов расчета себестоимости</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>An error occurred when initializing the cost calculation documents</v8:content>
						</v8:item>
					</Synonym>
					<Comment>при инициализации документов расчета себестоимости</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d1bbd126-dff9-45a6-aae6-4ca3ae5b8db0">
				<Properties>
					<Name>ОшибкаРаспределенияПартий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка распределения партий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>An error occurred when allocating the batches</v8:content>
						</v8:item>
					</Synonym>
					<Comment>при распределении партий</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7bcde058-fea2-48a8-98cd-17a05ad84ab3">
				<Properties>
					<Name>ОшибкаРаспределенияНДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка распределения НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>VAT allocation error</v8:content>
						</v8:item>
					</Synonym>
					<Comment>при распределении НДС</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4ae629e6-82f9-43db-985b-ed7c6251bdbf">
				<Properties>
					<Name>ОшибкаВыполненияРегламентныхОпераций</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка выполнения регламентных операций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>An error occurred when performing period-end operations </v8:content>
						</v8:item>
					</Synonym>
					<Comment>при выполнении связанных регламентных операций закрытия месяца</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0ba0fb8e-05ce-44e3-b565-b7edd39a3f05">
				<Properties>
					<Name>ОшибкаФормированияДвиженийПоРегистрам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка формирования движений по регистрам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>An error occurred when generating records in registers</v8:content>
						</v8:item>
					</Synonym>
					<Comment>при формировании движений по регистрам</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a49be4cf-ed38-42b9-a1d9-11f5a718f4c7">
				<Properties>
					<Name>ОшибкаЗаписиДвиженийПоРегистрам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка записи движений по регистрам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>An error occurred when writing records in registers</v8:content>
						</v8:item>
					</Synonym>
					<Comment>при записи движений по регистрам</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="747daffc-9511-4f98-b783-863213180585">
				<Properties>
					<Name>ОшибкаВОстаткахПослеРасчета</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка в остатках после расчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Error in balance after calculation</v8:content>
						</v8:item>
					</Synonym>
					<Comment>в остатках после расчета</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="38b8b03b-35b8-4e32-a887-0fa7f89a20ff">
				<Properties>
					<Name>ОшибкаВремениВыполнения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка времени выполнения (run-time error)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Run-time error</v8:content>
						</v8:item>
					</Synonym>
					<Comment>при выполнения кода (run-time error)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f1da6133-2d40-4a42-a361-46ef78c22b14">
				<Properties>
					<Name>ОшибкаВНачальныхОстаткахПУ22</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка в начальных остатках при переходе на партионный учет версии 2.2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>An error occurred in start balance when migrating to batch accounting 2.2</v8:content>
						</v8:item>
					</Synonym>
					<Comment>в начальных остатках при переходе на партионный учет версии 2.2</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>