﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="a0657375-a6f5-4c76-a538-4738ead192f5">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыОснованияАктаОРасхождении" category="Ref">
				<xr:TypeId>28fe0e5a-3bd6-4398-8e48-7e635bca69f9</xr:TypeId>
				<xr:ValueId>b2cae711-72d5-4bb9-81b6-52752ab746e7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыОснованияАктаОРасхождении" category="Manager">
				<xr:TypeId>4bb8e07b-935e-4bc9-a432-c50a9e5eb89d</xr:TypeId>
				<xr:ValueId>a9183c8c-ad16-4bd3-baa3-ed2b983c9b18</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыОснованияАктаОРасхождении" category="List">
				<xr:TypeId>fba37ec3-0939-4209-89d1-7cd9dfd40526</xr:TypeId>
				<xr:ValueId>d99acb02-a9d7-4f09-9bea-8a33956b9cff</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыОснованияАктаОРасхождении</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы основания акта о расхождении</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basis types of discrepancy certificate  </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="dc1d6c43-18a0-42d8-bcdf-843e5e8b8740">
				<Properties>
					<Name>РеализацияТоваровУслуг</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация товаров услуг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sales of goods services</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="988e1e1a-d060-464b-a921-5ea3b5a7107d">
				<Properties>
					<Name>ВозвратПоставщику</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат поставщику</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Return to supplier</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d824b528-ede8-44ae-a916-46260bc041b6">
				<Properties>
					<Name>ПриобретениеТоваровУслуг</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приобретение товаров услуг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Purchase of goods services</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c2427d51-973e-4547-9f3f-66f152ff3d19">
				<Properties>
					<Name>ВозвратТоваровОтКлиента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат товаров от клиента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Return of goods from customer</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4862b2ee-01b6-477e-9060-edabf231699d">
				<Properties>
					<Name>ОтгрузкаТоваровСХранения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка товаров с хранения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods shipment from storage</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e679ccfe-ab34-4249-bbaa-a37d4288678a">
				<Properties>
					<Name>ПередачаТоваровХранителю</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передача товаров хранителю</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transfer of goods to custodian</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ddcc309f-fc5d-4319-b160-0205903e7771">
				<Properties>
					<Name>ПриемкаТоваровНаХранение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка товаров на хранение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods acceptance for storage</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="53499db9-bc15-40b7-9b95-c9f6678a8a6e">
				<Properties>
					<Name>ВозвратТоваровОтХранителя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат товаров от хранителя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Return of goods from the custodian</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>