﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="e6919888-090e-444a-b674-039f79814fe6">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыПодключаемогоОборудования" category="Ref">
				<xr:TypeId>4fdc847d-32ea-4204-8aff-0384bf06e4b7</xr:TypeId>
				<xr:ValueId>b3a4b002-99b9-4f18-a2cd-1ad5de825c2f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыПодключаемогоОборудования" category="Manager">
				<xr:TypeId>166f01e9-e484-4b05-a14d-ddd85221c59b</xr:TypeId>
				<xr:ValueId>12e5dcfc-69df-4bc2-a7fc-2540cd35d154</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыПодключаемогоОборудования" category="List">
				<xr:TypeId>d17fa3f4-6afd-456f-86f9-7ff4f7b71232</xr:TypeId>
				<xr:ValueId>ca92f19c-1f30-489e-b7c6-3681964097c9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыПодключаемогоОборудования</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Peripherals types</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="524a3884-bdce-47ae-8cd4-cdb8383f2bd4">
				<Properties>
					<Name>СканерШтрихкода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканеры штрихкода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Barcode scanners</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Scanner</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="21fe09c9-29a9-4aed-988a-103a1f6e2573">
				<Properties>
					<Name>СчитывательМагнитныхКарт</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Считыватели магнитных карт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Magnetic stripe card readers</v8:content>
						</v8:item>
					</Synonym>
					<Comment>MSR</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="faf25fcb-0835-4e6c-baed-69603a753312">
				<Properties>
					<Name>ККТ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ККТ с передачей данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CRE with data transfer</v8:content>
						</v8:item>
					</Synonym>
					<Comment>KKT</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e3f0f351-c427-4f58-9978-919c68f0cbaf">
				<Properties>
					<Name>ФискальныйРегистратор</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фискальные регистраторы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fiscal registers</v8:content>
						</v8:item>
					</Synonym>
					<Comment>FiscalPrinter</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="84507e6c-8d81-4499-a6b8-57ebb963db3d">
				<Properties>
					<Name>ПринтерЧеков</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принтеры чеков</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Receipt printers</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ReceiptPrinter</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="88c4a2e0-69b2-4ebc-8dc2-3da76cc00d44">
				<Properties>
					<Name>ДисплейПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дисплеи покупателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Customer displays</v8:content>
						</v8:item>
					</Synonym>
					<Comment>LineDisplay</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="09a94159-004c-43ac-8e88-587d039fc535">
				<Properties>
					<Name>ТерминалСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Терминалы сбора данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Portable data terminals</v8:content>
						</v8:item>
					</Synonym>
					<Comment>DataCollectionTerminal</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="63e7904d-47c0-4764-bea0-cb5ca94d5d5a">
				<Properties>
					<Name>ЭквайринговыйТерминал</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эквайринговые терминалы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>POS terminals</v8:content>
						</v8:item>
					</Synonym>
					<Comment>AcquiringTerminal</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="097504a3-0b13-431c-9fc7-1898ec39c150">
				<Properties>
					<Name>ЭлектронныеВесы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронные весы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Electronic scales</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Scale</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9d159cca-a0c6-459e-90de-57f1d839da31">
				<Properties>
					<Name>ВесыСПечатьюЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Весы с печатью этикеток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Label printing scales</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ScaleOffline</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2b4a2ca4-b6b5-45fb-bc64-f4a165195ea3">
				<Properties>
					<Name>ККМОфлайн</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Офлайн оборудование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Offline equipment</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ECROffline</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bc118c21-c121-4818-b33a-f9861d29bd1b">
				<Properties>
					<Name>ПринтерЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принтеры этикеток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Label printers</v8:content>
						</v8:item>
					</Synonym>
					<Comment>LabelPrinter</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0baf5f34-e11b-4085-adfe-106697f21106">
				<Properties>
					<Name>СчитывательRFID</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Считыватели RFID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>RFID readers</v8:content>
						</v8:item>
					</Synonym>
					<Comment>RFID</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f5f8ca53-fd10-473a-aba6-b5ec487bd053">
				<Properties>
					<Name>УдалитьWebСервисОборудование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) web сервис оборудование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>(not used) web service equipment</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>