﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="f22ba0a5-829b-490d-99ca-5f026e8bc65a">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыИдентификаторовТовараККТ" category="Ref">
				<xr:TypeId>0076d551-f0d2-4455-af64-184436c6fec5</xr:TypeId>
				<xr:ValueId>d83cc4f9-d133-4245-8632-d69612a9317e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыИдентификаторовТовараККТ" category="Manager">
				<xr:TypeId>cc126218-93a4-4a3b-baa0-56a2c38b61e1</xr:TypeId>
				<xr:ValueId>fc0efee8-02ac-4d0a-a292-2b9015ae39fd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыИдентификаторовТовараККТ" category="List">
				<xr:TypeId>41d08b7a-1518-4aff-82cb-359a48a1f99c</xr:TypeId>
				<xr:ValueId>4409f320-1a73-4188-8fd0-d69650a6be18</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыИдентификаторовТовараККТ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы идентификаторов товара ККТ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CRE product ID types</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="a38d54ac-2dc9-47d9-9721-8430c19ce255">
				<Properties>
					<Name>КодТовараНеРаспознан</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код товара не распознан</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product code not recognized</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Код товара, который не распознан</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6c360f3d-6412-4fc7-bbd7-b5641592194e">
				<Properties>
					<Name>КодТовараВФорматеEAN8</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код товара в формате EAN-8</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>EAN-8 format product code</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Код товара в формате EAN-8, UPC-E</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="425ffdf0-9604-41e4-a697-15792405b5d0">
				<Properties>
					<Name>КодТовараВФорматеEAN13</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код товара в формате EAN-13</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>EAN-13 format product code</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Код товара в формате EAN-13, UPC-A</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4324beac-84c6-4c20-b6fd-47b280162fb0">
				<Properties>
					<Name>КодТовараВФорматеITF14</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код товара в формате ITF-14</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ITF-14 format product code</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Код товара в формате ITF-14</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6b55dc03-4d6a-432e-8da6-1cb0cf31cdfc">
				<Properties>
					<Name>КодТовараВФорматеDataMatrixGS1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код товара в формате Data Matrix</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data Matrix format product code</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Код товара в формате GS1 Data Matrix или Data Matrix маркировки</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="383dd6c1-4710-4c44-83eb-5384b43a9171">
				<Properties>
					<Name>ИзделияИзНатуральногоМеха</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изделия из натурального меха</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Natural fur products</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7fabe24c-f45d-4cc6-aad4-441d244e28e1">
				<Properties>
					<Name>КодТовараВФорматеЕГАИС2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЕГАИС 2.0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>USAIS 2.0</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Код товара в кодировке ЕГАИС 2.0 в формате PDF417</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f960cb91-fdcc-43c2-82fe-ac93d58a4edc">
				<Properties>
					<Name>КодТовараВФорматеЕГАИС3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЕГАИС 3.0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>USAIS 3.0</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Код товара в кодировке ЕГАИС 3.0 в формате Data Matrix</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>