﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодExtendedTooltip" id="11"/>
		</InputField>
		<InputField name="ВариантГрафика" id="3">
			<DataPath>Запись.ВариантГрафика</DataPath>
			<ContextMenu name="ВариантГрафикаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ВариантГрафикаExtendedTooltip" id="12"/>
		</InputField>
		<InputField name="Сумма" id="5">
			<DataPath>Запись.Сумма</DataPath>
			<ContextMenu name="СуммаКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="СуммаExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="Проценты" id="7">
			<DataPath>Запись.Проценты</DataPath>
			<ContextMenu name="ПроцентыКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПроцентыExtendedTooltip" id="14"/>
		</InputField>
		<InputField name="Комиссия" id="9">
			<DataPath>Запись.Комиссия</DataPath>
			<ContextMenu name="КомиссияКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="КомиссияExtendedTooltip" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ГрафикОплатКредитовИДепозитов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>