﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Реализация подарочных сертификатов</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Gift certificate sales</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВерхняяКоманднаяПанель" id="207">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верхняя командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Top command bar</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВерхняяКоманднаяПанельРасширеннаяПодсказка" id="208"/>
			<ChildItems>
				<Button name="НовыйЧек" id="288">
					<Type>UsualButton</Type>
					<TitleHeight>2</TitleHeight>
					<Width>12</Width>
					<Height>2</Height>
					<CommandName>Form.Command.НовыйЧек</CommandName>
					<ExtendedTooltip name="НовыйЧекРасширеннаяПодсказка" id="289"/>
				</Button>
				<Button name="ВозвратТовара" id="290">
					<Type>UsualButton</Type>
					<TitleHeight>2</TitleHeight>
					<Width>12</Width>
					<Height>2</Height>
					<CommandName>Form.Command.ВозвратТовара</CommandName>
					<ExtendedTooltip name="ВозвратТовараРасширеннаяПодсказка" id="291"/>
				</Button>
				<Button name="СчитатьПодарочныйСертификат" id="59">
					<Type>UsualButton</Type>
					<TitleHeight>2</TitleHeight>
					<Width>12</Width>
					<Height>2</Height>
					<CommandName>Form.Command.СчитатьПодарочныйСертификат</CommandName>
					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="СчитатьПодарочныйСертификатРасширеннаяПодсказка" id="89"/>
				</Button>
				<CommandBar name="Еще" id="219">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Еще</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЕщеРасширеннаяПодсказка" id="220"/>
					<ChildItems>
						<Button name="ОтменитьОплатыПлатежнымиКартами" id="221">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОтменитьОплатыПлатежнымиКартами</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ОтменитьОплатыПлатежнымиКартамиРасширеннаяПодсказка" id="222"/>
						</Button>
						<Popup name="ФормаГруппаНастройки" id="223">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаГруппаНастройкиExtendedTooltip" id="224"/>
						</Popup>
						<Popup name="ФормаГорячиеКлавиши" id="227">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Горячие клавиши</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Keyboard shortcuts</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаГорячиеКлавишиExtendedTooltip" id="228"/>
						</Popup>
						<Button name="ФормаПодключенноеОборудование" id="231">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПодключенноеОборудование</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаПодключенноеОборудованиеРасширеннаяПодсказка" id="232"/>
						</Button>
						<Popup name="ПодменюПечать" id="233">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Print</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды печати</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Print commands</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="234"/>
						</Popup>
						<Popup name="ПодменюЗаполнить" id="235">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>FIlling</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные команды заполнения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional completion commands</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="236"/>
							<ChildItems>
								<ButtonGroup name="ПодменюЗаполнитьВажное" id="312">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (Важное)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (Важное)</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="313"/>
								</ButtonGroup>
								<ButtonGroup name="ПодменюЗаполнитьОбычное" id="314">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (Обычное)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (Обычное)</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="315"/>
								</ButtonGroup>
								<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="316">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (См. также)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (См. также)</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="317"/>
								</ButtonGroup>
							</ChildItems>
						</Popup>
						<Button name="ИзменитьФорму" id="237">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="238"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнформационнаяПанель" id="251">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Info bar</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформационнаяПанельExtendedTooltip" id="252"/>
			<ChildItems>
				<UsualGroup name="ГруппаНаименованиеТовара" id="253">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация о товаре</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods information </v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеТовараРасширеннаяПодсказка" id="254"/>
					<ChildItems>
						<UsualGroup name="ГруппаПараметрыСтроки" id="255">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры строки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Line parameters</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование товара</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group goods name</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalSpacing>Single</VerticalSpacing>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПараметрыСтрокиРасширеннаяПодсказка" id="256"/>
							<ChildItems>
								<LabelField name="ИнформационнаяПанельНаименованиеТовара" id="257">
									<DataPath>ИнформационнаяПанельНаименованиеТовара</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>30</Width>
									<Height>3</Height>
									<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
									<ContextMenu name="ИнформационнаяПанельНаименованиеТовараКонтекстноеМеню" id="258"/>
									<ExtendedTooltip name="ИнформационнаяПанельНаименованиеТовараРасширеннаяПодсказка" id="259"/>
								</LabelField>
								<UsualGroup name="ГруппаПрочиеПараметры" id="260">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочие параметры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Other parameters</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПрочиеПараметрыРасширеннаяПодсказка" id="261"/>
									<ChildItems>
										<LabelField name="ИнформационнаяПанельПрочиеПараметрыИмя" id="262">
											<DataPath>ИнформационнаяПанельПрочиеПараметрыИмя</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<Height>4</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ContextMenu name="ИнформационнаяПанельПрочиеПараметрыИмяКонтекстноеМеню" id="263"/>
											<ExtendedTooltip name="ИнформационнаяПанельПрочиеПараметрыИмяРасширеннаяПодсказка" id="264"/>
										</LabelField>
										<LabelField name="ИнформационнаяПанельПрочиеПараметрыЗначение" id="265">
											<DataPath>ИнформационнаяПанельПрочиеПараметрыЗначение</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>20</Width>
											<Height>4</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ContextMenu name="ИнформационнаяПанельПрочиеПараметрыЗначениеКонтекстноеМеню" id="266"/>
											<ExtendedTooltip name="ИнформационнаяПанельПрочиеПараметрыЗначениеРасширеннаяПодсказка" id="267"/>
											<Events>
												<Event name="URLProcessing">ИнформационнаяПанельПрочиеПараметрыЗначениеОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<LabelField name="ИнформационнаяПанельРасчетСуммы" id="268">
							<DataPath>ИнформационнаяПанельРасчетСуммы</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>1</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Font ref="style:NormalTextFont" height="18" kind="StyleItem"/>
							<ContextMenu name="ИнформационнаяПанельРасчетСуммыКонтекстноеМеню" id="269"/>
							<ExtendedTooltip name="ИнформационнаяПанельРасчетСуммыРасширеннаяПодсказка" id="270"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<PictureDecoration name="РазделительГруппыИтоги" id="271">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделитель (Итоги)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Separator (Totals)</v8:content>
						</v8:item>
					</Title>
					<PictureSize>Proportionally</PictureSize>
					<Picture>
						<xr:Abs>Picture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="РазделительГруппыИтогиКонтекстноеМеню" id="272"/>
					<ExtendedTooltip name="РазделительГруппыИтогиРасширеннаяПодсказка" id="273"/>
				</PictureDecoration>
				<UsualGroup name="ГруппаИтоги" id="274">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Totals</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наименование товара</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group goods name</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИтогиРасширеннаяПодсказка" id="275"/>
					<ChildItems>
						<UsualGroup name="ГруппаСуммаБезСкидки" id="308">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма без скидки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount without a discount</v8:content>
								</v8:item>
							</Title>
							<Height>2</Height>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСуммаБезСкидкиРасширеннаяПодсказка" id="309"/>
							<ChildItems>
								<LabelField name="СуммаБезСкидки" id="276">
									<DataPath>ИнформационнаяПанельСуммаБезСкидки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Всего</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Total</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2; ЧН=0.00</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>NFD=2; NZ=0.00</v8:content>
										</v8:item>
									</Format>
									<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
									<ContextMenu name="СуммаБезСкидкиКонтекстноеМеню" id="277"/>
									<ExtendedTooltip name="СуммаБезСкидкиРасширеннаяПодсказка" id="278"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<PictureDecoration name="ГруппаИтогиДекорация" id="285">
							<Width>1</Width>
							<Height>1</Height>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ГруппаИтогиДекорацияКонтекстноеМеню" id="286"/>
							<ExtendedTooltip name="ГруппаИтогиДекорацияРасширеннаяПодсказка" id="287"/>
						</PictureDecoration>
						<UsualGroup name="ГруппаСуммаКОплате" id="310">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма к оплате</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount due</v8:content>
								</v8:item>
							</Title>
							<Height>2</Height>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСуммаКОплатеРасширеннаяПодсказка" id="311"/>
							<ChildItems>
								<LabelField name="СуммаКОплате" id="282">
									<DataPath>ИнформационнаяПанельСуммаКОплате</DataPath>
									<Width>16</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2; ЧН=0.00</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>NFD=2; NZ=0.00</v8:content>
										</v8:item>
									</Format>
									<Font ref="style:NormalTextFont" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="СуммаКОплатеКонтекстноеМеню" id="283"/>
									<ExtendedTooltip name="СуммаКОплатеРасширеннаяПодсказка" id="284"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ПодарочныеСертификаты" id="19">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<HeightInTableRows>4</HeightInTableRows>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<AutoAddIncomplete>false</AutoAddIncomplete>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.ПодарочныеСертификаты</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подарочные сертификаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gift certificates</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПодарочныеСертификатыКонтекстноеМеню" id="20">
				<ChildItems>
					<Button name="ПодарочныеСертификатыКонтекстноеМенюДобавить" id="298">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПодарочныеСертификаты.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="ПодарочныеСертификатыКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="299"/>
					</Button>
					<Button name="ПодарочныеСертификатыКонтекстноеМенюУдалить" id="300">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПодарочныеСертификаты.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="ПодарочныеСертификатыКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="301"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ПодарочныеСертификатыКоманднаяПанель" id="21">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ПодарочныеСертификатыExtendedTooltip" id="91"/>
			<SearchStringAddition name="ПодарочныеСертификатыСтрокаПоиска" id="110">
				<AdditionSource>
					<Item>ПодарочныеСертификаты</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПодарочныеСертификатыСтрокаПоискаКонтекстноеМеню" id="111"/>
				<ExtendedTooltip name="ПодарочныеСертификатыСтрокаПоискаРасширеннаяПодсказка" id="112"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПодарочныеСертификатыСостояниеПросмотра" id="113">
				<AdditionSource>
					<Item>ПодарочныеСертификаты</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПодарочныеСертификатыСостояниеПросмотраКонтекстноеМеню" id="114"/>
				<ExtendedTooltip name="ПодарочныеСертификатыСостояниеПросмотраРасширеннаяПодсказка" id="115"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПодарочныеСертификатыУправлениеПоиском" id="116">
				<AdditionSource>
					<Item>ПодарочныеСертификаты</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПодарочныеСертификатыУправлениеПоискомКонтекстноеМеню" id="117"/>
				<ExtendedTooltip name="ПодарочныеСертификатыУправлениеПоискомРасширеннаяПодсказка" id="118"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">ПодарочныеСертификатыПриАктивизацииСтроки</Event>
				<Event name="OnChange">ПодарочныеСертификатыПриИзменении</Event>
			</Events>
			<ChildItems>
				<LabelField name="ПодарочныеСертификатыНомерСтроки" id="22">
					<DataPath>Объект.ПодарочныеСертификаты.LineNumber</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПодарочныеСертификатыНомерСтрокиКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПодарочныеСертификатыНомерСтрокиExtendedTooltip" id="92"/>
				</LabelField>
				<InputField name="ПодарочныеСертификатыПодарочныйСертификат" id="24">
					<DataPath>Объект.ПодарочныеСертификаты.ПодарочныйСертификат</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>true</HorizontalStretch>
					<ClearButton>false</ClearButton>
					<ChoiceParameters>
						<app:item name="Отбор.Статус">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="v8:FixedArray">
									<v8:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПодарочныхСертификатов.EmptyRef</Value>
									</v8:Value>
									<v8:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПодарочныхСертификатов.EnumValue.НеАктивирован</Value>
									</v8:Value>
								</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ПодарочныеСертификатыПодарочныйСертификатКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ПодарочныеСертификатыПодарочныйСертификатExtendedTooltip" id="93"/>
					<Events>
						<Event name="OnChange">ПодарочныеСертификатыПодарочныйСертификатПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ПодарочныеСертификатыПодарочныйСертификатВладелецНоминал" id="71">
					<DataPath>Объект.ПодарочныеСертификаты.ПодарочныйСертификат.Owner.Номинал</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПодарочныеСертификатыПодарочныйСертификатВладелецНоминалКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="ПодарочныеСертификатыПодарочныйСертификатВладелецНоминалExtendedTooltip" id="94"/>
				</LabelField>
				<LabelField name="ПодарочныеСертификатыПодарочныйСертификатВладелецВалюта" id="73">
					<DataPath>Объект.ПодарочныеСертификаты.ПодарочныйСертификат.Owner.Валюта</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПодарочныеСертификатыПодарочныйСертификатВладелецВалютаКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ПодарочныеСертификатыПодарочныйСертификатВладелецВалютаExtendedTooltip" id="95"/>
				</LabelField>
				<InputField name="ПодарочныеСертификатыСуммаВВалютеКассыККМ" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма (Руб)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount (Rub)</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПодарочныеСертификатыСуммаВВалютеКассыККМКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ПодарочныеСертификатыСуммаВВалютеКассыККМExtendedTooltip" id="96"/>
				</InputField>
				<InputField name="ПодарочныеСертификатыСумма" id="26">
					<DataPath>Объект.ПодарочныеСертификаты.Сумма</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sum</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПодарочныеСертификатыСуммаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ПодарочныеСертификатыСуммаExtendedTooltip" id="97"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаНижняяКоманднаяПанель" id="155">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group command bar</v8:content>
				</v8:item>
			</Title>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Group>Horizontal</Group>
			<HorizontalSpacing>Double</HorizontalSpacing>
			<HorizontalAlign>Right</HorizontalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельРасширеннаяПодсказка" id="156"/>
			<ChildItems>
				<UsualGroup name="ГруппаНижняяКоманднаяПанельМеню" id="160">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нижняя командная панель меню</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bottom command bar menu</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<HorizontalSpacing>Single</HorizontalSpacing>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельМенюРасширеннаяПодсказка" id="161"/>
					<ChildItems>
						<Button name="ОткрытьМенюОперацииСККМ" id="162">
							<Type>UsualButton</Type>
							<TitleHeight>2</TitleHeight>
							<Width>12</Width>
							<Height>3</Height>
							<CommandName>Form.Command.ОткрытьМенюОперацииСККМ</CommandName>
							<ExtendedTooltip name="ОткрытьМенюОперацииСККМРасширеннаяПодсказка" id="163"/>
						</Button>
						<Button name="ОткрытьМенюПрочихОпераций" id="164">
							<Type>UsualButton</Type>
							<TitleHeight>2</TitleHeight>
							<Width>12</Width>
							<Height>3</Height>
							<CommandName>Form.Command.ОткрытьМенюПрочихОпераций</CommandName>
							<ExtendedTooltip name="ОткрытьМенюПрочихОперацийРасширеннаяПодсказка" id="165"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНижняяКоманднаяПанельОперацииНадЧеком" id="306">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа нижняя командная панель оплата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group bottom command bar payment</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<HorizontalSpacing>Single</HorizontalSpacing>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельОперацииНадЧекомРасширеннаяПодсказка" id="307"/>
					<ChildItems>
						<UsualGroup name="ГруппаНижняяКоманднаяПанельОперацииНадЧеком1" id="292">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нижняя командная панель операции над чеком</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group bottom command menu bar receipt operations </v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельОперацииНадЧеком1РасширеннаяПодсказка" id="293"/>
						</UsualGroup>
						<UsualGroup name="ГруппаНижняяКоманднаяПанельОперацииНадЧеком2" id="294">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нижняя командная панель операции над чеком</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group bottom command menu bar receipt operations </v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельОперацииНадЧеком2РасширеннаяПодсказка" id="295"/>
						</UsualGroup>
						<UsualGroup name="ГруппаНижняяКоманднаяПанельОперацииНадЧеком3" id="296">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нижняя командная панель операции над чеком</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group bottom command menu bar receipt operations </v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельОперацииНадЧеком3РасширеннаяПодсказка" id="297"/>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНижняяКоманднаяПанельКонтекстныеКоманды" id="304">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа нижняя командная панель оплата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group bottom command bar payment</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<HorizontalSpacing>Single</HorizontalSpacing>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельКонтекстныеКомандыРасширеннаяПодсказка" id="305"/>
					<ChildItems>
						<UsualGroup name="ГруппаНижняяКоманднаяПанельКонтекстныеКоманды1" id="178">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нижняя командная панель меню</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group bottom command menu bar</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельКонтекстныеКоманды1РасширеннаяПодсказка" id="179"/>
						</UsualGroup>
						<UsualGroup name="ГруппаНижняяКоманднаяПанельКонтекстныеКоманды2" id="184">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нижняя командная панель меню</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group bottom command menu bar</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельКонтекстныеКоманды2РасширеннаяПодсказка" id="185"/>
						</UsualGroup>
						<UsualGroup name="ГруппаНижняяКоманднаяПанельКонтекстныеКоманды3" id="190">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нижняя командная панель меню</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group bottom command menu bar</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельКонтекстныеКоманды3РасширеннаяПодсказка" id="191"/>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНижняяКоманднаяПанельОплата" id="302">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нижняя командная панель оплата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bottom command bar payment</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<HorizontalSpacing>Single</HorizontalSpacing>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельОплатаРасширеннаяПодсказка" id="303"/>
					<ChildItems>
						<UsualGroup name="ГруппаНижняяКоманднаяПанельОплата3" id="249">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нижняя командная панель меню</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group bottom command menu bar</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельОплата3РасширеннаяПодсказка" id="250"/>
						</UsualGroup>
						<UsualGroup name="ГруппаНижняяКоманднаяПанельОплата2" id="245">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нижняя командная панель меню</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group bottom command menu bar</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельОплата2РасширеннаяПодсказка" id="246"/>
							<ChildItems>
								<Button name="СмешаннаяОплата" id="247">
									<Type>UsualButton</Type>
									<TitleHeight>2</TitleHeight>
									<Width>12</Width>
									<Height>3</Height>
									<CommandName>Form.Command.ОплатитьСмешаннаяОплата</CommandName>
									<ExtendedTooltip name="СмешаннаяОплатаРасширеннаяПодсказка" id="248"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНижняяКоманднаяПанельОплата1" id="239">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нижняя командная панель меню</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group bottom command menu bar</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНижняяКоманднаяПанельОплата1РасширеннаяПодсказка" id="240"/>
							<ChildItems>
								<Button name="ОплатитьНаличными" id="241">
									<Type>UsualButton</Type>
									<TitleHeight>2</TitleHeight>
									<Width>12</Width>
									<Height>3</Height>
									<CommandName>Form.Command.ОплатитьНаличными</CommandName>
									<ExtendedTooltip name="ОплатитьНаличнымиРасширеннаяПодсказка" id="242"/>
								</Button>
								<Button name="ОплатитьКартой" id="243">
									<Type>UsualButton</Type>
									<TitleHeight>2</TitleHeight>
									<Width>12</Width>
									<Height>3</Height>
									<CommandName>Form.Command.ОплатитьПлатежнойКартой</CommandName>
									<ExtendedTooltip name="ОплатитьКартойРасширеннаяПодсказка" id="244"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РеализацияПодарочныхСертификатов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ПодарочныеСертификаты">
					<Column name="ВалютаНоминала" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валюта номинала</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Nominal currency</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
						</Type>
					</Column>
					<Column name="Статус" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статус</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Status</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.СтатусыПодарочныхСертификатов</v8:Type>
						</Type>
					</Column>
					<Column name="Номинал" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номинал</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Nominal</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Дисплеи" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дисплеи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Displays</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ЭквайринговыеТерминалы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эквайринговые терминалы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>POS terminals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПараметрыКассыККМ" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры кассы ККМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash register parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripheral types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьОплатуПлатежнымиКартами" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать оплату платежными картами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use payment by cards</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеДляЖурналаРегистрации" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные для журнала регистрации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data for event log</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИнформационнаяПанельНаименованиеТовара" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная панель (Наименование товара)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Info bar (Goods name)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяПанельПрочиеПараметрыЗначение" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная панель (Прочие параметры - Значение)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Info bar (Other parameters - Value)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяПанельПрочиеПараметрыИмя" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная панель (Прочие параметры - Имя)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Info bar (Other parameters - Name)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяПанельРасчетСуммы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная панель (Расчет суммы)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Info bar (Amount calculation)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяПанельСуммаБезСкидки" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная панель сумма без скидки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Info bar amount without discount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяПанельСуммаКОплате" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оплате</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For payment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаДокумента" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СтруктураСостояниеКассовойСмены" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура состояние кассовой смены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Structure register shift status</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ГорячиеКлавиши" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горячие клавиши</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Keyboard shortcuts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГорячиеКлавиши</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПраваДоступа" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Access rights</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПринудительноеЗавершениеРаботы" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принудительное завершение работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forcefully close the application</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПринудительнаяАвторизация" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принудительная авторизация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forcefully authorize</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресКомандПечатиВоВременномХранилище" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес команд печати во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print command address in the temporary storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОткрыватьФормуСПодключеннымОборудованием" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открывать форму с подключенным оборудованием</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open form with peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Оборудование" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Equipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ТипОборудования" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип оборудования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Equipment type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыПодключаемогоОборудования</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reference</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
					</Type>
				</Column>
				<Column name="Объект" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КассыККМ</v8:Type>
						<v8:Type>cfg:CatalogRef.ЭквайринговыеТерминалы</v8:Type>
					</Type>
				</Column>
				<Column name="Подключено" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подключено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Connected</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ГорячиеКлавишиНастроены" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горячие клавиши настроены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hotkeys are configured</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВывестиКОплатеНаДисплейПокупателя" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вывести к оплате на дисплей покупателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show for payment on a customer display</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыКассира" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты кассира</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cashier's information</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДанныеФискальнойОперации" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные фискальной операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fiscal operation data</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОрганизацияПлательщикНДС" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация является плательщиком НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company is a VAT payer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтменитьОплатыПлатежнымиКартами" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить оплаты платежными картами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel payments by payment cards</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму для просмотра или отмены оплат платежными картами.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open the form to view or cancel the payment with payment cards.</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F2</Shortcut>
			<Action>ОткрытьОплатыПлатежнымиКартами</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОплатуПлатежнымиКартами</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СчитатьПодарочныйСертификат" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести сертификат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter certificate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести подарочный сертификат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter gift certificate</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F7</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СчитатьПодарочныйСертификат</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НовыйЧек" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новый чек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>New receipt</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подготовить рабочее место для нового покупателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prepare workplace for a new customer</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F12</Shortcut>
			<Action>НовыйЧек</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьМенюОперацииСККМ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции с ККМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash register transactions</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть меню "Операции с ККМ"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open menu "Cash register transactions"</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F11</Shortcut>
			<Action>ОткрытьМенюОперацииСККМ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьМенюПрочихОпераций" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Other transactions</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть меню "Прочие операции"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open menu "Other transactions"</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F12</Shortcut>
			<Action>ОткрытьМенюПрочихОпераций</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодключенноеОборудование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключенное оборудование...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Peripherals...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключенное оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Peripherals</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Alt+F6</Shortcut>
			<Action>ПодключенноеОборудование</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодключаемоеОборудование</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОплатитьСмешаннаяОплата" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смешанная оплата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mixed payment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить несколькими способами, например: Наличные + Платежная карта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use several payment methods, for example: Cash + Payment card </v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F10</Shortcut>
			<Action>СмешаннаяОплата</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОплатитьПлатежнойКартой" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить картой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment by card</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить платежной картой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pay by payment card</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F8</Shortcut>
			<Action>ОплатитьПлатежнойКартой</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОплатитьНаличными" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить наличными</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pay in cash</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить наличными</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pay in cash</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F7</Shortcut>
			<Action>ОплатитьНаличными</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВозвратТовара" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить возврат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register return</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть рабочее место по оформлению возвратов товаров (День в день)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open workplace for goods return registration (Same day)</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F5</Shortcut>
			<Action>ВозвратТовара</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>