﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="160">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="161"/>
			</Button>
			<Button name="ФормаЗаписать" id="162">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="163"/>
			</Button>
			<Button name="ФормаПровести" id="164">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="165"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="166">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="167"/>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="168">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="169"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="156">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="157"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="194">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="195"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="196">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="197"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="198">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="199"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="158">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="159"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="170">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="171"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="172">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="173"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыПерейти" id="174">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты перейти</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports go to</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыПерейтиРасширеннаяПодсказка" id="175"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="176">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="177"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ДокументОснование" id="87">
			<DataPath>Объект.ДокументОснование</DataPath>
			<ReadOnly>true</ReadOnly>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="88"/>
			<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="89"/>
		</LabelField>
		<UsualGroup name="ГруппаШапка" id="85">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="86"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальная" id="181">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Горизонтальная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальнаяРасширеннаяПодсказка" id="182"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаЛево" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка лево</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header left</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="91"/>
							<ChildItems>
								<UsualGroup name="ГруппаНомерДата" id="92">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number date</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="93"/>
									<ChildItems>
										<InputField name="Номер" id="94">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="95"/>
											<ExtendedTooltip name="НомерExtendedTooltip" id="96"/>
										</InputField>
										<InputField name="Дата" id="97">
											<DataPath>Объект.Date</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>from</v8:content>
												</v8:item>
											</Title>
											<Width>14</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДатаКонтекстноеМеню" id="98"/>
											<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="99"/>
											<Events>
												<Event name="OnChange">ДатаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="Контрагент" id="143">
									<DataPath>Объект.Контрагент</DataPath>
									<ReadOnly>true</ReadOnly>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="145"/>
								</InputField>
								<UsualGroup name="ГруппаИННКПП" id="183">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИНН, КПП, результаты проверки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>TIN, CRTR, check results</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ИНН, КПП, Результаты проверки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group TIN, CRTR, Check results</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИННКППРасширеннаяПодсказка" id="184"/>
									<ChildItems>
										<InputField name="ИННКонтрагента" id="185">
											<DataPath>Объект.ИННКонтрагента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ИНН</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>TIN</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>14</MaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ИННКонтрагентаКонтекстноеМеню" id="186"/>
											<ExtendedTooltip name="ИННКонтрагентаРасширеннаяПодсказка" id="187"/>
										</InputField>
										<InputField name="КППКонтрагента" id="188">
											<DataPath>Объект.КППКонтрагента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>КПП</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>CRTR</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>14</MaxWidth>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="КППКонтрагентаКонтекстноеМеню" id="189"/>
											<ExtendedTooltip name="КППКонтрагентаРасширеннаяПодсказка" id="190"/>
											<Events>
												<Event name="StartChoice">КППКонтрагентаНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаШапкаПраво" id="103">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка право</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header right</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="104"/>
							<ChildItems>
								<InputField name="Организация" id="105">
									<DataPath>Объект.Организация</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>31</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="107"/>
								</InputField>
								<InputField name="Ответственный" id="191">
									<DataPath>Объект.Ответственный</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>31</MaxWidth>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="193"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКодВидаОперацииВалюта" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код вида операции валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>VO code currency</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа код вида операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group transaction kind code</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКодВидаОперацииВалютаExtendedTooltip" id="112"/>
					<ChildItems>
						<InputField name="КодВидаОперации" id="116">
							<DataPath>Объект.КодВидаОперации</DataPath>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="КодВидаОперацииКонтекстноеМеню" id="117"/>
							<ExtendedTooltip name="КодВидаОперацииExtendedTooltip" id="118"/>
							<Events>
								<Event name="OnChange">КодВидаОперацииПриИзменении</Event>
								<Event name="StartChoice">КодВидаОперацииНачалоВыбора</Event>
							</Events>
						</InputField>
						<LabelField name="ПредставлениеВидаОперации" id="178">
							<DataPath>ПредставлениеВидаОперации</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ПредставлениеВидаОперацииКонтекстноеМеню" id="179"/>
							<ExtendedTooltip name="ПредставлениеВидаОперацииРасширеннаяПодсказка" id="180"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПлатежноРасчетныеДокументы" id="146">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежно расчетные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting documents</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПлатежноРасчетныеДокументыExtendedTooltip" id="147"/>
			<ChildItems>
				<LabelField name="СтрокаПлатежноРасчетныеДокументы" id="148">
					<DataPath>СтрокаПлатежноРасчетныеДокументы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежно-расчетные документы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting documents</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="СтрокаПлатежноРасчетныеДокументыКонтекстноеМеню" id="149"/>
					<ExtendedTooltip name="СтрокаПлатежноРасчетныеДокументыExtendedTooltip" id="150"/>
					<Events>
						<Event name="Click">ПлатежноРасчетныеДокументыСтрокойНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="128">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="129"/>
			<ChildItems>
				<Page name="ГруппаТовары" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<Table name="Товары" id="1">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Товары</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="3">
								<ChildItems>
									<Button name="ТоварыЗаполнитьПоДокументуОснованию" id="154">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоДокументуОснованию</CommandName>
										<ExtendedTooltip name="ТоварыЗаполнитьПоДокументуОснованиюРасширеннаяПодсказка" id="155"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="4"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="5">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="13"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="15">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="18"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="19"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="20">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="22"/>
								</LabelField>
								<InputField name="ТоварыТипНоменклатуры" id="23">
									<DataPath>Объект.Товары.ТипНоменклатуры</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Type</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>7</Width>
									<ContextMenu name="ТоварыТипНоменклатурыКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ТоварыТипНоменклатурыРасширеннаяПодсказка" id="25"/>
								</InputField>
								<LabelField name="ТоварыНоменклатураКод" id="26">
									<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Code</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ТоварыНоменклатураКодРасширеннаяПодсказка" id="28"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураАртикул" id="29">
									<DataPath>Объект.Товары.Номенклатура.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ТоварыНоменклатураАртикулРасширеннаяПодсказка" id="31"/>
								</LabelField>
								<InputField name="ТоварыНоменклатура" id="32">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="34"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="35">
									<DataPath>Объект.Товары.Характеристика</DataPath>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ТоварыХарактеристикаExtendedTooltip" id="37"/>
									<Events>
										<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковок" id="38">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantity</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокExtendedTooltip" id="40"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="47">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Packaging, unit of measure</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="48"/>
									<ChildItems>
										<InputField name="ТоварыУпаковка" id="41">
											<DataPath>Объект.Товары.Упаковка</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Упаковка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Packaging</v8:content>
												</v8:item>
											</Title>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<Wrap>false</Wrap>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="ТоварыУпаковкаExtendedTooltip" id="43"/>
											<Events>
												<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="44">
											<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="46"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыСумма" id="52">
									<DataPath>Объект.Товары.Сумма</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ТоварыСуммаExtendedTooltip" id="54"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСтавкаНДС" id="55">
									<DataPath>Объект.Товары.СтавкаНДС</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ТоварыСтавкаНДСExtendedTooltip" id="57"/>
									<Events>
										<Event name="OnChange">ТоварыСтавкаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаНДС" id="58">
									<DataPath>Объект.Товары.СуммаНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>VAT</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыСуммаНДСКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ТоварыСуммаНДСExtendedTooltip" id="60"/>
								</InputField>
								<InputField name="ТоварыСуммаСНДС" id="61">
									<DataPath>Объект.Товары.СуммаСНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТоварыСуммаСНДСКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ТоварыСуммаСНДСExtendedTooltip" id="63"/>
								</InputField>
								<InputField name="ТоварыНомерГТД" id="67">
									<DataPath>Объект.Товары.НомерГТД</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ТоварыНомерГТДКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ТоварыНомерГТДРасширеннаяПодсказка" id="69"/>
								</InputField>
								<InputField name="ТоварыТипЗапасов" id="64">
									<DataPath>Объект.Товары.ТипЗапасов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЗапасов.EnumValue.Товар</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЗапасов.EnumValue.КомиссионныйТовар</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЗапасов.EnumValue.Услуга</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЗапасов.EnumValue.АгентскаяУслуга</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТоварыТипЗапасовКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ТоварыТипЗапасовРасширеннаяПодсказка" id="66"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаИтого" id="83">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итого</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<HorizontalAlign>Right</HorizontalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИтогоРасширеннаяПодсказка" id="84"/>
							<ChildItems>
								<UsualGroup name="ГруппаИтогоГоризонтальная" id="72">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итого горизонтальная</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Total horizontal</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ИтогиФон</BackColor>
									<ExtendedTooltip name="ГруппаИтогоГоризонтальнаяРасширеннаяПодсказка" id="73"/>
									<ChildItems>
										<InputField name="СуммаСНДСВсего" id="74">
											<DataPath>Объект.Товары.TotalСуммаСНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего с НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Total incl. VAT</v8:content>
												</v8:item>
											</Title>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СуммаСНДСВсегоКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="СуммаСНДСВсегоРасширеннаяПодсказка" id="76"/>
										</InputField>
										<InputField name="СуммаНДСВсего" id="77">
											<DataPath>Объект.Товары.TotalСуммаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Total VAT</v8:content>
												</v8:item>
											</Title>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СуммаНДСВсегоКонтекстноеМеню" id="78"/>
											<ExtendedTooltip name="СуммаНДСВсегоРасширеннаяПодсказка" id="79"/>
										</InputField>
										<LabelField name="ВалютаРеглУчета" id="151">
											<DataPath>ВалютаРеглУчета</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>4</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ВалютаРеглУчетаКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="ВалютаРеглУчетаРасширеннаяПодсказка" id="153"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаКомментарий" id="138">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="139"/>
					<ChildItems>
						<InputField name="Комментарий" id="140">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="141"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="142"/>
							<Events>
								<Event name="StartChoice">КомментарийНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНаНеподтвержденнуюРеализацию0</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product ID</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ВедетсяУчетПоГТД" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ведется учет по ГТД</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>The records are kept by CCD</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="НалогообложенияНДС" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налогообложения НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT taxations</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтрокаПлатежноРасчетныеДокументы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка платежно расчетные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line accounting documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокКодовВидовОпераций" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список кодов видов операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of transaction kind codes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ВалютаРеглУчета" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регл учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency of compliance accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеВидаОперации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление вида операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction kind presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КонтрагентЮрЛицо" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент является юр.лицом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customer is a business entity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеобходимоЗаполнитьГоловногоКонтрагента" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо заполнить головного контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specify the main counterparty</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокВыбораКПП" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список выбора КПП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CRTR selection list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоДокументуОснованию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по основанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by basis</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить товары по документу-основанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in goods against the base document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоДокументуОснованию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>