﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>80</Width>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Width>100</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="114"/>
			<ChildItems>
				<UsualGroup name="Основное" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновноеExtendedTooltip" id="115"/>
					<ChildItems>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="116"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Подразделение" id="64">
							<DataPath>Объект.Подразделение</DataPath>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="118"/>
							<Events>
								<Event name="OnChange">ПодразделениеПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДолжностьПоШтатномуРасписанию" id="66">
							<DataPath>Объект.ДолжностьПоШтатномуРасписанию</DataPath>
							<ContextMenu name="ДолжностьПоШтатномуРасписаниюКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ДолжностьПоШтатномуРасписаниюExtendedTooltip" id="119"/>
							<Events>
								<Event name="OnChange">ДолжностьПоШтатномуРасписаниюПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Должность" id="68">
							<DataPath>Объект.Должность</DataPath>
							<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ContextMenu name="ДолжностьКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ДолжностьExtendedTooltip" id="120"/>
							<Events>
								<Event name="OnChange">ДолжностьПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="Даты" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Даты</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатыExtendedTooltip" id="121"/>
							<ChildItems>
								<InputField name="ДатаИзменения" id="9">
									<DataPath>Объект.ДатаИзменения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ДатаИзмененияExtendedTooltip" id="122"/>
									<Events>
										<Event name="OnChange">ДатаИзмененияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаОкончания" id="181">
									<DataPath>Объект.ДатаОкончания</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="182"/>
									<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="183"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Авторизация" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторизацияExtendedTooltip" id="123"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="124"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="125"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="126"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelField name="ИзменениеШтатногоРасписания" id="178">
							<DataPath>Объект.ИзменениеШтатногоРасписания</DataPath>
							<Height>2</Height>
							<VerticalStretch>false</VerticalStretch>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ИзменениеШтатногоРасписанияКонтекстноеМеню" id="179"/>
							<ExtendedTooltip name="ИзменениеШтатногоРасписанияРасширеннаяПодсказка" id="180"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ПоказателиСотрудников" id="148">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ПоказателиСотрудников</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПоказателиСотрудниковКонтекстноеМеню" id="149"/>
			<AutoCommandBar name="ПоказателиСотрудниковКоманднаяПанель" id="150">
				<ChildItems>
					<ButtonGroup name="ПоказателиСотрудниковПодборЗаполнить" id="197">
						<ExtendedTooltip name="ПоказателиСотрудниковПодборЗаполнитьРасширеннаяПодсказка" id="198"/>
						<ChildItems>
							<Button name="Подбор" id="184">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПодборСотрудников</CommandName>
								<ExtendedTooltip name="ПодборРасширеннаяПодсказка" id="185"/>
							</Button>
							<Button name="Заполнить" id="176">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Заполнить</CommandName>
								<ExtendedTooltip name="ЗаполнитьРасширеннаяПодсказка" id="177"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ПоказателиСотрудниковГрупповыеКоманды" id="193">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Показатели сотрудников групповые команды</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПоказателиСотрудниковГрупповыеКомандыРасширеннаяПодсказка" id="194"/>
						<ChildItems>
							<Button name="ДобавитьНачислениеВсемСотрудникам" id="191">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьНачислениеВсемСотрудникам</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ДобавитьНачислениеВсемСотрудникамРасширеннаяПодсказка" id="192"/>
							</Button>
							<Button name="УдалитьНачислениеУВсехСотрудников" id="195">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УдалитьНачислениеУВсехСотрудников</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="УдалитьНачислениеУВсехСотрудниковРасширеннаяПодсказка" id="196"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ПоказателиСотрудниковДобавить" id="186">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="ПоказателиСотрудниковДобавитьРасширеннаяПодсказка" id="187"/>
					</Button>
					<Button name="ПоказателиСотрудниковСкопировать" id="199">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.Copy</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковСкопироватьРасширеннаяПодсказка" id="200"/>
					</Button>
					<Button name="ПоказателиСотрудниковИзменить" id="201">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.Change</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковИзменитьРасширеннаяПодсказка" id="202"/>
					</Button>
					<Button name="ПоказателиСотрудниковУдалить" id="203">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.Delete</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковУдалитьРасширеннаяПодсказка" id="204"/>
					</Button>
					<Button name="ПоказателиСотрудниковЗакончитьРедактирование" id="205">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.EndEdit</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковЗакончитьРедактированиеРасширеннаяПодсказка" id="206"/>
					</Button>
					<Button name="ПоказателиСотрудниковНайти" id="207">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.Find</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковНайтиРасширеннаяПодсказка" id="208"/>
					</Button>
					<Button name="ПоказателиСотрудниковОтменитьПоиск" id="209">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.CancelSearch</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковОтменитьПоискРасширеннаяПодсказка" id="210"/>
					</Button>
					<Button name="ПоказателиСотрудниковПереместитьВверх" id="211">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.MoveUp</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковПереместитьВверхРасширеннаяПодсказка" id="212"/>
					</Button>
					<Button name="ПоказателиСотрудниковПереместитьВниз" id="213">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.MoveDown</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковПереместитьВнизРасширеннаяПодсказка" id="214"/>
					</Button>
					<Button name="ПоказателиСотрудниковСортироватьСписокПоВозрастанию" id="215">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.SortListAsc</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="216"/>
					</Button>
					<Button name="ПоказателиСотрудниковСортироватьСписокПоУбыванию" id="217">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.SortListDesc</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="218"/>
					</Button>
					<Button name="ПоказателиСотрудниковВывестиСписок" id="219">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.OutputList</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковВывестиСписокРасширеннаяПодсказка" id="220"/>
					</Button>
					<Button name="ПоказателиСотрудниковВыделитьВсе" id="223">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПоказателиСотрудников.StandardCommand.SelectAll</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказателиСотрудниковВыделитьВсеРасширеннаяПодсказка" id="224"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПоказателиСотрудниковРасширеннаяПодсказка" id="151"/>
			<SearchStringAddition name="ПоказателиСотрудниковСтрокаПоиска" id="152">
				<AdditionSource>
					<Item>ПоказателиСотрудников</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПоказателиСотрудниковСтрокаПоискаКонтекстноеМеню" id="155"/>
				<ExtendedTooltip name="ПоказателиСотрудниковСтрокаПоискаРасширеннаяПодсказка" id="156"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПоказателиСотрудниковСостояниеПросмотра" id="157">
				<AdditionSource>
					<Item>ПоказателиСотрудников</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПоказателиСотрудниковСостояниеПросмотраКонтекстноеМеню" id="160"/>
				<ExtendedTooltip name="ПоказателиСотрудниковСостояниеПросмотраРасширеннаяПодсказка" id="161"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПоказателиСотрудниковУправлениеПоиском" id="162">
				<AdditionSource>
					<Item>ПоказателиСотрудников</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПоказателиСотрудниковУправлениеПоискомКонтекстноеМеню" id="165"/>
				<ExtendedTooltip name="ПоказателиСотрудниковУправлениеПоискомРасширеннаяПодсказка" id="166"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ПоказателиСотрудниковПриОкончанииРедактирования</Event>
				<Event name="Selection">ПоказателиСотрудниковВыбор</Event>
				<Event name="BeforeDeleteRow">ПоказателиСотрудниковПередУдалением</Event>
				<Event name="ChoiceProcessing">ПоказателиСотрудниковОбработкаВыбора</Event>
				<Event name="BeforeRowChange">ПоказателиСотрудниковПередНачаломИзменения</Event>
				<Event name="AfterDeleteRow">ПоказателиСотрудниковПослеУдаления</Event>
			</Events>
			<ChildItems>
				<InputField name="ПоказателиСотрудниковСотрудник" id="167">
					<DataPath>ПоказателиСотрудников.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>true</HorizontalStretch>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.ДатаПримененияОтбора</xr:Name>
							<xr:DataPath xsi:type="xs:string">Объект.ДатаИзменения</xr:DataPath>
							<xr:ValueChange>DontChange</xr:ValueChange>
						</xr:Link>
						<xr:Link>
							<xr:Name>Отбор.ТекущаяОрганизация</xr:Name>
							<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
						<xr:Link>
							<xr:Name>Отбор.ТекущееПодразделение</xr:Name>
							<xr:DataPath xsi:type="xs:string">Объект.Подразделение</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="ПоказателиСотрудниковСотрудникКонтекстноеМеню" id="168"/>
					<ExtendedTooltip name="ПоказателиСотрудниковСотрудникРасширеннаяПодсказка" id="169"/>
					<Events>
						<Event name="OnChange">ПоказателиСотрудниковСотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="ГруппаПоказателиСотрудников" id="107">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа показатели сотрудников</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаПоказателиСотрудниковExtendedTooltip" id="133"/>
				</ColumnGroup>
				<InputField name="ПоказателиСотрудниковСовокупнаяТарифнаяСтавка" id="173">
					<DataPath>ПоказателиСотрудников.СовокупнаяТарифнаяСтавка</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Right</FixingInTable>
					<HeaderHorizontalAlign>Right</HeaderHorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ПоказателиСотрудниковСовокупнаяТарифнаяСтавкаКонтекстноеМеню" id="174"/>
					<ExtendedTooltip name="ПоказателиСотрудниковСовокупнаяТарифнаяСтавкаРасширеннаяПодсказка" id="175"/>
				</InputField>
				<LabelField name="ПоказателиСотрудниковФОТ" id="170">
					<DataPath>ПоказателиСотрудников.ФОТ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Right</FixingInTable>
					<CellHyperlink>true</CellHyperlink>
					<HeaderHorizontalAlign>Right</HeaderHorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ПоказателиСотрудниковФОТКонтекстноеМеню" id="171"/>
					<ExtendedTooltip name="ПоказателиСотрудниковФОТРасширеннаяПодсказка" id="172"/>
				</LabelField>
				<LabelField name="ПоказателиСотрудниковПредставлениеНачислений" id="188">
					<DataPath>ПоказателиСотрудников.ПредставлениеНачислений</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Right</FixingInTable>
					<CellHyperlink>true</CellHyperlink>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ПоказателиСотрудниковПредставлениеНачисленийКонтекстноеМеню" id="189"/>
					<ExtendedTooltip name="ПоказателиСотрудниковПредставлениеНачисленийРасширеннаяПодсказка" id="190"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="ВведенныеНаДатуДокументыГруппа" id="137">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Введенные на дату документы группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Введенные на дату документы группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВведенныеНаДатуДокументыГруппаРасширеннаяПодсказка" id="138"/>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="352">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="353"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="135">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="136"/>
			<ChildItems>
				<InputField name="Комментарий" id="15">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="134"/>
				</InputField>
				<InputField name="Ответственный" id="13">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="127"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПлановыхНачислений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.УдалитьНачисления"/>
				<AdditionalColumns table="Объект.ПоказателиСотрудников"/>
			</Columns>
		</Attribute>
		<Attribute name="НачислениеПредыдущее" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисление предыдущее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдаляемыеСотрудники" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаляемые сотрудники</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВремяРегистрации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время регистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДействиеПредыдущее" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие предыдущее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДействияСНачислениямиИУдержаниями</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказателиСотрудников" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели сотрудников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Сотрудник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="ФОТ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СовокупнаяТарифнаяСтавка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Совокупная тарифная ставка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ВидТарифнойСтавки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид тарифной ставки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыТарифныхСтавок</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеНачислений" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<View>
						<xr:Common>false</xr:Common>
						<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
						<xr:Value name="Role.ПолныеПрава">true</xr:Value>
						<xr:Value name="Role.ЧтениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
					</View>
					<Edit>
						<xr:Common>false</xr:Common>
						<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
						<xr:Value name="Role.ПолныеПрава">true</xr:Value>
					</Edit>
				</Column>
				<Column name="ТарифныйОклад" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тарифный оклад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ДолжностнойОклад" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должностной оклад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</Item>
					</FunctionalOptions>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КолонкиПоказателей" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки показателей</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НачисленияДействие</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.УдалитьНачисления.Действие</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Начать</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НачисленияДействие</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.УдалитьНачисления.Действие</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ДействияСНачислениямиИУдержаниями.Отменить</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Прекратить</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НачисленияДействие</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.УдалитьНачисления.Действие</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Изменить показатели</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодборСотрудников" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<Action>ПодборСотрудников</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьНачислениеВсемСотрудникам" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить начисление всем сотрудникам</v8:content>
				</v8:item>
			</Title>
			<Action>ДобавитьНачислениеВсемСотрудникам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьНачислениеУВсехСотрудников" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить начисление у всех сотрудников</v8:content>
				</v8:item>
			</Title>
			<Action>УдалитьНачислениеУВсехСотрудников</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>