﻿<?xml version="1.0" encoding="UTF-8"?>
<ExchangePlanContent xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Item>
		<Metadata>Document.ПриобретениеУслугПрочихАктивов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИзменениеОплатыТруда</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаказНаВнутреннееПотребление</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЭтапПроизводства2_2</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СписаниеЗатратНаВыпуск</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПеремещениеОС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПринятиеКУчетуОС2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПереводКДругомуРаботодателю</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаказНаПроизводство2_2</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.СоглашенияСПоставщиками</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПеремещениеТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВыпускПродукции</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПередачаМатериаловВПроизводство</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВнесениеДенежныхСредствВКассуККМ</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПорчаТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РегистрацияДефекта</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИзменениеАссортимента</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВыемкаДенежныхСредствИзКассыККМ</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.УдалитьЗапросНаИнформационноеОбслуживаниеНалогоплательщика</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.БольничныйЛист</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОплатаПоСреднемуЗаработку</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПеремещениеНМА2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтчетБанкаПоОперациямЭквайринга</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтпускПоУходуЗаРебенком</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОперацияПоПлатежнойКарте</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СчетФактураНаНеподтвержденнуюРеализацию0</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИнвентаризацияНМА</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВозвратТоваровМеждуОрганизациями</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.КоммерческоеПредложениеКлиенту</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаказКлиента</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПрогулНеявка</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РасчетСебестоимостиТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПрекращениеСтандартныхВычетовНДФЛ</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>ChartOfCharacteristicTypes.СтатьиРасходов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПринятиеКУчетуОС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ТабельУчетаРабочегоВремени</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВедомостьУплатыАДВ_11</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.НачислениеЗарплаты</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.СтруктураПредприятия</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.АмортизацияОС2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.СоглашенияСКлиентами</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СчетФактураПолученныйАванс</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.МодернизацияОС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтборРазмещениеТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОперацияБух</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.УстановкаБлокировокЯчеек</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОприходованиеИзлишковТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтчетКомиссионера</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.МодернизацияОС2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПланПродаж</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ДоговорыКонтрагентов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовСЗВ_6_3</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Организации</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.МаршрутныйЛистПроизводства</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>ChartOfCharacteristicTypes.КаналыРекламныхВоздействий</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.Командировка</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПодготовкаКПередачеОС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.УдалитьПроизвольныйЭД</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.УдалитьФормированиеСоставаБригады</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОрдерНаОтражениеИзлишковТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.БанковскиеСчетаОрганизаций</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РеализацияУслугПрочихАктивов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИзменениеПараметровОС2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОрдерНаОтражениеПересортицыТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВыгрузкаРегламентированныхОтчетов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.КорректировкаОбособленногоУчетаЗапасов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РегламентированныйОтчет</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.Премия</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.КартыЛояльности</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.УдалитьЗаявлениеАбонентаСпецоператораСвязи</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Контрагенты</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ТранспортноеСообщение</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовАДВ_2</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИндивидуальныйГрафик</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ТелефонныйЗвонок</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОжидаемоеПоступлениеДенежныхСредств</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПересортицаТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтчетДавальцу</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.УтверждениеШтатногоРасписания</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СверкаВзаиморасчетов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИзменениеСостоянияОС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаказНаРемонт</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Проекты</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ОбластиХранения</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИзменениеПлановыхНачислений</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОперацияНалоговогоУчетаПоНДФЛ</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИсходящаяСправкаОЗаработкеДляРасчетаПособий</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ДоступностьРабочихЦентров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СписаниеЗадолженности</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗапланированноеВзаимодействие</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовСЗВ_6_1</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.МаркетинговыеМероприятия</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.Встреча</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПеремещениеОС2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.КорректировкаПоОрдеруНаТовары</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПриемкаТоваровНаХранение</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ТаможеннаяДекларацияЭкспорт</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПоступлениеБезналичныхДенежныхСредств</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.КорректировкаНазначенияТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СчетФактураПолученный</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПриобретениеТоваровУслуг</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЛимитыРасходаДенежныхСредств</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СборкаТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.КассыККМ</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВыкупПринятыхНаХранениеТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СправкаНДФЛ</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СторнированиеНачислений</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.СделкиСКлиентами</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РаспоряжениеНаПеремещениеДенежныхСредств</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИзменениеПараметровНМА2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СписаниеНМА2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИнойДокументПодтвержденияНДС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПерерасчетНДФЛ</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СписаниеПринятыхНаХранениеТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВыработкаСотрудников</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВыкупВозвратнойТарыУПоставщика</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РегистраторГрафикаДвиженияТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПередачаОСАрендатору2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВозвратТоваровОтКлиента</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.КорректировкаРеализации</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтчетПоКомиссииМеждуОрганизациями</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПриходныйОрдерНаТовары</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СписаниеНМА</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РаспределениеРасходовБудущихПериодов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВозвратНДФЛ</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СписаниеТоваровУХранителя</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПередачаТоваровМеждуОрганизациями</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.КорректировкаРегистров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовСПВ_1</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВыкупТоваровХранителем</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПланЗакупок</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПодготовкаКПередачеНМА2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПростойСотрудников</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.КорректировкаПриобретения</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РаспределениеДоходовПоНаправлениямДеятельности</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтчетКомиссионераОСписании</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ПретензииКлиентов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаявкаНаВозвратТоваровОтКлиента</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>ChartOfCharacteristicTypes.СтатьиДоходов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СчетНаОплатуКлиенту</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РаспределениеПроизводственныхЗатрат</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СписаниеНедостачТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОписьПачекСЗВ_6</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВыработкаНМА</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СписаниеБезналичныхДенежныхСредств</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПересчетТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СписаниеОС2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.КонтактныеЛицаПартнеров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовСЗВ_К</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаписьКнигиПокупок</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.Отпуск</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВедомостьНаВыплатуЗарплатыПеречислением</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.НачисленияКредитовИДепозитов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаказПоставщику</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВыкупВозвратнойТарыКлиентом</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РеализацияТоваровУслуг</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПланПроизводства</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИзменениеШтатногоРасписания</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ВнешниеПользователи</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СчетФактураНалоговыйАгент</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ФизическиеЛица</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПлановаяКалькуляция</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПрочееОприходованиеТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.КассоваяСмена</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РеестрСЗВ_6_2</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВыплатаБывшимСотрудникам</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ТаможеннаяДекларацияИмпорт</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.АвансовыйОтчет</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СчетФактураВыданный</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПринятиеКУчетуНМА2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.КадровыйПеревод</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаказНаПеремещение</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтпускБезСохраненияОплаты</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ЗадачиПроектов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.СтруктураЦелей</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаказМатериаловВПроизводство</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВходящаяСправкаОЗаработкеДляРасчетаПособий</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РегистрацияПрочихДоходов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовАДВ_1</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.НаработкаОбъектовЭксплуатации</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РазукомплектацияОС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ДоверенностьВыданная</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ДоговорЗаймаСотруднику</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.БанковскиеСчетаКонтрагентов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.Увольнение</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ДоговорыКредитовИДепозитов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.УстановкаЗначенийНаработки</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаказНаСборку</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РаспределениеПрочихЗатрат</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РегистрацияЦенНоменклатурыПоставщика</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаписьКнигиПродаж</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.АмортизацияНМА2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВнутреннееПотреблениеТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОрдерНаОтражениеНедостачТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПереоценкаНМА2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ДанныеДляРасчетаЗарплаты</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Партнеры</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПринятиеКУчетуНМА</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИзменениеПараметровОС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.АмортизацияНМА</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОрдерНаОтражениеПорчиТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаданиеТорговомуПредставителю</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПодготовкаКПередачеОС2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВосстановлениеНДСПоОбъектамНедвижимости</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИндексацияЗаработка</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.УстановкаКвотАссортимента</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВозвратИзОтпускаПоУходуЗаРебенком</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовАДВ_3</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПередачаТоваровХранителю</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаявкаНаРасходованиеДенежныхСредств</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.АмортизацияОС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтчетПоКомиссииМеждуОрганизациямиОСписании</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИзменениеУсловийДоговораЗаймаСотруднику</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПоступлениеТоваровНаСклад</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПоступлениеТоваровОтХранителя</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Пользователи</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.АктВыполненныхРабот</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПеремещениеВДругоеПодразделение</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаданиеНаПеревозку</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РаспределениеНДС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВозвратОСОтАрендатора2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтгрузкаТоваровСХранения</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтчетКомитенту</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПриемНаРаботу</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.УстановкаЦенНоменклатуры</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВедомостьНаВыплатуЗарплатыВБанк</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВедомостьНаВыплатуЗарплатыВКассу</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПереоценкаОС2_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПризПодарок</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтчетОРозничныхПродажах</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СчетФактураВыданныйАванс</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВозвратТоваровПоставщику</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПриходныйКассовыйОрдер</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОрдерНаПеремещениеТоваров</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЛистКассовойКниги</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РасходныйОрдерНаТовары</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИзменениеПараметровНМА</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВзаимозачетЗадолженности</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИсполнительныйЛист</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовСЗВ_6_4</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовДСВ_1</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РасходныйКассовыйОрдер</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.МатериальнаяПомощь</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПланСборкиРазборки</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РеестрДСВ_3</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СписаниеОС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.РесурсныеСпецификации</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИнвентаризацияОС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СправкиНДФЛДляПередачиВНалоговыйОрган</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ДоговорАвторскогоЗаказа</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ЭквайринговыеТерминалы</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтражениеЗарплатыВФинансовомУчете</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Кассы</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаказНаПроизводство</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПереносДанных</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ДоговорРаботыУслуги</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.НоменклатураПоставщиков</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Номенклатура</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЕдиновременноеПособиеЗаСчетФСС</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПодтверждениеЗачисленияЗарплаты</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтчетКомитентуОСписании</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОперацияУчетаПоСтраховымВзносам</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
</ExchangePlanContent>