﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main command bar</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="188"/>
			<ChildItems>
				<Button name="ЗаписатьИЗакрыть" id="2">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
					<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="189"/>
				</Button>
				<Button name="Записать" id="3">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Write</CommandName>
					<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="190"/>
				</Button>
				<ButtonGroup name="КоманднаяПанельФормы" id="96">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form command bar</v8:content>
						</v8:item>
					</Title>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыExtendedTooltip" id="191"/>
				</ButtonGroup>
				<Button name="Перечитать" id="4">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Reread</CommandName>
					<ExtendedTooltip name="ПеречитатьExtendedTooltip" id="192"/>
				</Button>
				<Button name="ИзменитьФорму" id="5">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="193"/>
				</Button>
				<Button name="Справка" id="6">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="194"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаСостояние" id="97">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСостояниеExtendedTooltip" id="195"/>
		</UsualGroup>
		<UsualGroup name="ГруппаЗаголовок" id="168">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Title</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="196"/>
			<ChildItems>
				<LabelField name="Автор" id="150">
					<DataPath>Объект.Автор</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="АвторКонтекстноеМеню" id="151"/>
					<ExtendedTooltip name="АвторExtendedTooltip" id="197"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИсполнение" id="170">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execution</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаИсполнениеExtendedTooltip" id="198"/>
			<ChildItems>
				<LabelField name="СрокИсполнения" id="171">
					<DataPath>Объект.СрокИсполнения</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок исполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deadline</v8:content>
						</v8:item>
					</ToolTip>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>8</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D; ДП='Не указан'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=D; DE='Not specified'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СрокИсполненияКонтекстноеМеню" id="172"/>
					<ExtendedTooltip name="СрокИсполненияExtendedTooltip" id="199"/>
				</LabelField>
				<LabelField name="СрокИсполненияВремя" id="173">
					<DataPath>Объект.СрокИсполнения</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок исполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deadline</v8:content>
						</v8:item>
					</ToolTip>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>8</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=T; ДП=' '</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=T; DE=' '</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СрокИсполненияВремяКонтекстноеМеню" id="174"/>
					<ExtendedTooltip name="СрокИсполненияВремяExtendedTooltip" id="200"/>
				</LabelField>
				<InputField name="Важность" id="175">
					<DataPath>Объект.Важность</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ВажностьКонтекстноеМеню" id="176"/>
					<ExtendedTooltip name="ВажностьExtendedTooltip" id="201"/>
				</InputField>
				<InputField name="СрокНачалаИсполнения" id="177">
					<DataPath>Объект.ДатаНачала</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок начала исполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Execution start time</v8:content>
						</v8:item>
					</ToolTip>
					<Width>10</Width>
					<Wrap>false</Wrap>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=D</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="СрокНачалаИсполненияКонтекстноеМеню" id="178"/>
					<ExtendedTooltip name="СрокНачалаИсполненияExtendedTooltip" id="202"/>
				</InputField>
				<InputField name="СрокНачалаИсполненияВремя" id="179">
					<DataPath>Объект.ДатаНачала</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок начала исполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Execution start time</v8:content>
						</v8:item>
					</ToolTip>
					<Width>8</Width>
					<Wrap>false</Wrap>
					<ChoiceButton>false</ChoiceButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=T</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=T</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="СрокНачалаИсполненияВремяКонтекстноеМеню" id="180"/>
					<ExtendedTooltip name="СрокНачалаИсполненияВремяExtendedTooltip" id="203"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСодержание" id="169">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Content</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаСодержаниеExtendedTooltip" id="204"/>
			<ChildItems>
				<InputField name="Наименование" id="156">
					<DataPath>Объект.Description</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="205"/>
				</InputField>
				<UsualGroup name="ГруппаПредмет" id="185">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предмет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subject</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПредметExtendedTooltip" id="206"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтклонения" id="228">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отклонения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Variances</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтклоненияРасширеннаяПодсказка" id="229"/>
							<ChildItems>
								<LabelField name="Предмет" id="89">
									<DataPath>Объект.Предмет</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ПредметКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ПредметExtendedTooltip" id="207"/>
								</LabelField>
								<Button name="ОтклоненияОтУсловийПродаж" id="230">
									<Type>Hyperlink</Type>
									<AutoMaxWidth>false</AutoMaxWidth>
									<CommandName>Form.Command.ОтклоненияОтУсловийПродаж</CommandName>
									<ExtendedTooltip name="ОтклоненияОтУсловийПродажРасширеннаяПодсказка" id="231"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияОтличияВерсии" id="186">
							<AutoMaxWidth>false</AutoMaxWidth>
							<SkipOnInput>false</SkipOnInput>
							<TextColor>web:FireBrick</TextColor>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текущая версия №11 отличается от согласованной</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Current version No.11 differs from the approved one</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияОтличияВерсииКонтекстноеМеню" id="187"/>
							<ExtendedTooltip name="ДекорацияОтличияВерсииExtendedTooltip" id="208"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<InputField name="Описание" id="19">
					<DataPath>Объект.Описание</DataPath>
					<ReadOnly>true</ReadOnly>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<AutoMaxWidth>false</AutoMaxWidth>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="209"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСогласование" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ход согласования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Approval progress</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаСогласованиеExtendedTooltip" id="210"/>
			<ChildItems>
				<Table name="ХодСогласования" id="74">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>false</SkipOnInput>
					<HeightInTableRows>4</HeightInTableRows>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ХодСогласования</DataPath>
					<RowPictureDataPath>ХодСогласования.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ход согласования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Approval progress</v8:content>
						</v8:item>
					</Title>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ХодСогласованияКонтекстноеМеню" id="75"/>
					<AutoCommandBar name="ХодСогласованияКоманднаяПанель" id="76"/>
					<ExtendedTooltip name="ХодСогласованияExtendedTooltip" id="211"/>
					<SearchStringAddition name="ХодСогласованияСтрокаПоиска" id="232">
						<AdditionSource>
							<Item>ХодСогласования</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ХодСогласованияСтрокаПоискаКонтекстноеМеню" id="233"/>
						<ExtendedTooltip name="ХодСогласованияСтрокаПоискаРасширеннаяПодсказка" id="234"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ХодСогласованияСостояниеПросмотра" id="235">
						<AdditionSource>
							<Item>ХодСогласования</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ХодСогласованияСостояниеПросмотраКонтекстноеМеню" id="236"/>
						<ExtendedTooltip name="ХодСогласованияСостояниеПросмотраРасширеннаяПодсказка" id="237"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ХодСогласованияУправлениеПоиском" id="238">
						<AdditionSource>
							<Item>ХодСогласования</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ХодСогласованияУправлениеПоискомКонтекстноеМеню" id="239"/>
						<ExtendedTooltip name="ХодСогласованияУправлениеПоискомРасширеннаяПодсказка" id="240"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="ХодСогласованияТочкаМаршрута" id="164">
							<DataPath>ХодСогласования.ТочкаМаршрута</DataPath>
							<ContextMenu name="ХодСогласованияТочкаМаршрутаКонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="ХодСогласованияТочкаМаршрутаExtendedTooltip" id="212"/>
						</LabelField>
						<LabelField name="ХодСогласованияРецензент" id="122">
							<DataPath>ХодСогласования.Рецензент</DataPath>
							<ContextMenu name="ХодСогласованияРецензентКонтекстноеМеню" id="123"/>
							<ExtendedTooltip name="ХодСогласованияРецензентExtendedTooltip" id="213"/>
						</LabelField>
						<LabelField name="ХодСогласованияРезультатСогласования" id="132">
							<DataPath>ХодСогласования.РезультатСогласования</DataPath>
							<ContextMenu name="ХодСогласованияРезультатСогласованияКонтекстноеМеню" id="133"/>
							<ExtendedTooltip name="ХодСогласованияРезультатСогласованияExtendedTooltip" id="214"/>
						</LabelField>
						<LabelField name="ХодСогласованияКомментарий" id="130">
							<DataPath>ХодСогласования.Комментарий</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment</v8:content>
								</v8:item>
							</Title>
							<AutoCellHeight>true</AutoCellHeight>
							<ContextMenu name="ХодСогласованияКомментарийКонтекстноеМеню" id="131"/>
							<ExtendedTooltip name="ХодСогласованияКомментарийExtendedTooltip" id="215"/>
						</LabelField>
						<LabelField name="ХодСогласованияДатаСогласования" id="118">
							<DataPath>ХодСогласования.ДатаСогласования</DataPath>
							<Width>8</Width>
							<ContextMenu name="ХодСогласованияДатаСогласованияКонтекстноеМеню" id="119"/>
							<ExtendedTooltip name="ХодСогласованияДатаСогласованияExtendedTooltip" id="216"/>
						</LabelField>
						<LabelField name="ХодСогласованияНомерВерсии" id="181">
							<DataPath>ХодСогласования.НомерВерсии</DataPath>
							<ContextMenu name="ХодСогласованияНомерВерсииКонтекстноеМеню" id="182"/>
							<ExtendedTooltip name="ХодСогласованияНомерВерсииExtendedTooltip" id="217"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРезультат" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат выполнения задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job result</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаРезультатExtendedTooltip" id="218"/>
			<ChildItems>
				<InputField name="ОписаниеРезультата" id="147">
					<DataPath>Объект.РезультатВыполнения</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ОписаниеРезультатаКонтекстноеМеню" id="148"/>
					<ExtendedTooltip name="ОписаниеРезультатаExtendedTooltip" id="219"/>
				</InputField>
				<UsualGroup name="ГруппаВыполненаДата" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнена дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date is executed</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыполненаДатаExtendedTooltip" id="220"/>
					<ChildItems>
						<LabelField name="Исполнитель" id="92">
							<DataPath>Объект.Исполнитель</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исполнитель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Assignee</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исполнитель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Assignee</v8:content>
								</v8:item>
							</ToolTip>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ИсполнительКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ИсполнительExtendedTooltip" id="221"/>
						</LabelField>
						<InputField name="ДатаИсполнения" id="94">
							<DataPath>Объект.ДатаИсполнения</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата выполнения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Execution date</v8:content>
								</v8:item>
							</ToolTip>
							<Wrap>false</Wrap>
							<ContextMenu name="ДатаИсполненияКонтекстноеМеню" id="95"/>
							<ExtendedTooltip name="ДатаИсполненияExtendedTooltip" id="222"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДействия" id="158">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actions</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДействияExtendedTooltip" id="223"/>
			<ChildItems>
				<LabelDecoration name="РезультатСогласования" id="162">
					<SkipOnInput>false</SkipOnInput>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="РезультатСогласованияКонтекстноеМеню" id="163"/>
					<ExtendedTooltip name="РезультатСогласованияExtendedTooltip" id="224"/>
				</LabelDecoration>
				<CommandBar name="ГруппаДействияПраво" id="241">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действия право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Actions right</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаДействияПравоРасширеннаяПодсказка" id="242"/>
					<ChildItems>
						<Button name="Согласовано" id="160">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Согласовано</CommandName>
							<ExtendedTooltip name="СогласованоExtendedTooltip" id="226"/>
						</Button>
						<Button name="НеСогласовано" id="161">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.НеСогласовано</CommandName>
							<ExtendedTooltip name="НеСогласованоExtendedTooltip" id="227"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачальныйПризнакВыполнения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный признак выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Initial execution flag</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХодСогласования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ход согласования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Approval progress</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СогласованиеЗаявкиРезультатыСогласования.ТочкаМаршрута         КАК ТочкаМаршрута,
	СогласованиеЗаявкиРезультатыСогласования.Рецензент             КАК Рецензент,
	СогласованиеЗаявкиРезультатыСогласования.РезультатСогласования КАК РезультатСогласования,
	СогласованиеЗаявкиРезультатыСогласования.Комментарий           КАК Комментарий,
	СогласованиеЗаявкиРезультатыСогласования.ДатаСогласования      КАК ДатаСогласования,
	СогласованиеЗаявкиРезультатыСогласования.НомерВерсии           КАК НомерВерсии
ИЗ
	БизнесПроцесс.СогласованиеЗаявкиНаВозвратТоваровОтКлиента.РезультатыСогласования КАК СогласованиеЗаявкиРезультатыСогласования
ГДЕ
	СогласованиеЗаявкиРезультатыСогласования.Ссылка = &amp;БизнесПроцесс

УПОРЯДОЧИТЬ ПО
	ДатаСогласования</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">РезультатСогласования</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласования.НеСогласовано</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:FireBrick</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Записать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save object</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НеСогласовано" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не согласовано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not approved</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не согласовано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not approved</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НеСогласовано</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Согласовано" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласовано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Approved</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласовано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Approved</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Согласовано</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтклоненияОтУсловийПродаж" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонения от условий продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Variances from sales conditions</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонения от условий продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Variances from sales conditions</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтклоненияОтУсловийПродаж</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.Выполнено</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>