﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Wrap>false</Wrap>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="114"/>
		</InputField>
		<Pages name="Страницы" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="103"/>
			<ChildItems>
				<Page name="ПравилаСинхронизацииДанных" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила синхронизации данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data synchronization rules</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПравилаСинхронизацииДанныхExtendedTooltip" id="104"/>
					<ChildItems>
						<UsualGroup name="ГруппаОсновные" id="118">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ограничения синхронизации данных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data synchronization limitations</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновныеExtendedTooltip" id="119"/>
							<ChildItems>
								<UsualGroup name="ГруппаРежимОтправкиДанных" id="120">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Режим отправки данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data send mode</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРежимОтправкиДанныхExtendedTooltip" id="121"/>
									<ChildItems>
										<UsualGroup name="ГруппаНСИ" id="122">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нормативно-справочная информация:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Master data:</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Опции настройки нормативно-справочной информации.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Options of setting master data.</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<ExtendedTooltip name="ГруппаНСИExtendedTooltip" id="123"/>
											<ChildItems>
												<UsualGroup name="ГруппаРежимОтправкиНСИ" id="127">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Режим отправки НСИ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Master data send mode</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаРежимОтправкиНСИExtendedTooltip" id="128"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияОтступГруппыНСИ" id="129">
															<Width>1</Width>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Декорация отступ группы НСИ</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Decoration indent groups RI</v8:content>
																</v8:item>
															</Title>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ДекорацияОтступГруппыНСИКонтекстноеМеню" id="130"/>
															<ExtendedTooltip name="ДекорацияОтступГруппыНСИExtendedTooltip" id="131"/>
														</PictureDecoration>
														<UsualGroup name="ГруппаНастройкиОтправкиНСИ" id="132">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Синхронизация нормативно-справочной информации:</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Synchronization of master data:</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаНастройкиОтправкиНСИExtendedTooltip" id="133"/>
															<ChildItems>
																<RadioButtonField name="ПереключательОтправлятьНСИАвтоматически" id="134">
																	<DataPath>Объект.ПравилаОтправкиСправочников</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Отправлять всю</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Send all</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательОтправлятьНСИАвтоматическиКонтекстноеМеню" id="135"/>
																	<ExtendedTooltip name="ПереключательОтправлятьНСИАвтоматическиExtendedTooltip" id="136"/>
																	<Events>
																		<Event name="OnChange">ПереключательОтправлятьНСИАвтоматическиПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<LabelDecoration name="ОписаниеОтправлятьНСИАвтоматически" id="137">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Программа будет автоматически отслеживать изменения всей нормативно-справочной информации, и регистрировать ее к отправке.</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>The application will automatically track the changes of entire master data and register it for sending.</v8:content>
																		</v8:item>
																	</Title>
																	<VerticalAlign>Top</VerticalAlign>
																	<ContextMenu name="ОписаниеОтправлятьНСИАвтоматическиКонтекстноеМеню" id="138"/>
																	<ExtendedTooltip name="ОписаниеОтправлятьНСИАвтоматическиExtendedTooltip" id="139"/>
																</LabelDecoration>
																<RadioButtonField name="ПереключательОтправлятьНСИПоНеобходимости" id="140">
																	<DataPath>Объект.ПравилаОтправкиСправочников</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Отправлять только используемую в документах</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Send only one used in the documents</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">СинхронизироватьПоНеобходимости</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательОтправлятьНСИПоНеобходимостиКонтекстноеМеню" id="141"/>
																	<ExtendedTooltip name="ПереключательОтправлятьНСИПоНеобходимостиExtendedTooltip" id="142"/>
																	<Events>
																		<Event name="OnChange">ПереключательОтправлятьНСИПоНеобходимостиПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<LabelDecoration name="ОписаниеОтправлятьНСИПоНеобходимости" id="143">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Программа будет автоматически отслеживать изменения, и регистрировать к отправке только используемую в документах нормативно-справочную информацию.</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>The application will automatically track the changes and register for sending only the master data used in the documents.</v8:content>
																		</v8:item>
																	</Title>
																	<VerticalAlign>Top</VerticalAlign>
																	<ContextMenu name="ОписаниеОтправлятьНСИПоНеобходимостиКонтекстноеМеню" id="144"/>
																	<ExtendedTooltip name="ОписаниеОтправлятьНСИПоНеобходимостиExtendedTooltip" id="145"/>
																</LabelDecoration>
																<RadioButtonField name="ПереключательОтправлятьНСИНикогда" id="146">
																	<DataPath>Объект.ПравилаОтправкиСправочников</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Не отправлять</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Do not send</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">НеСинхронизировать</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательОтправлятьНСИНикогдаКонтекстноеМеню" id="147"/>
																	<ExtendedTooltip name="ПереключательОтправлятьНСИНикогдаExtendedTooltip" id="148"/>
																	<Events>
																		<Event name="OnChange">ПереключательОтправлятьНСИНикогдаПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<LabelDecoration name="ОписаниеНеОтправлятьНСИ" id="149">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Нормативно-справочная информация отправляться не будет.</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Master data will not be sent.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ОписаниеНеОтправлятьНСИКонтекстноеМеню" id="150"/>
																	<ExtendedTooltip name="ОписаниеНеОтправлятьНСИExtendedTooltip" id="151"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаДокументы" id="152">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Документы:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Documents:</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Опции настройки документов.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Document settings options.</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<ExtendedTooltip name="ГруппаДокументыExtendedTooltip" id="153"/>
											<ChildItems>
												<UsualGroup name="ГруппаРежимОтправкиДокументов" id="157">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Режим отправки документов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Document send mode</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаРежимОтправкиДокументовExtendedTooltip" id="158"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияОтступГруппыДокументов" id="159">
															<Width>1</Width>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Декорация отступ группы документов</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Decoration indent document groups</v8:content>
																</v8:item>
															</Title>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ДекорацияОтступГруппыДокументовКонтекстноеМеню" id="160"/>
															<ExtendedTooltip name="ДекорацияОтступГруппыДокументовExtendedTooltip" id="161"/>
														</PictureDecoration>
														<UsualGroup name="ГруппаНастройкаОтправкиДокументов" id="162">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Синхронизации документов</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Synchronize documents</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаНастройкаОтправкиДокументовExtendedTooltip" id="163"/>
															<ChildItems>
																<UsualGroup name="ГруппаСинхронизироватьДокументыАвтоматически" id="164">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Синхронизировать документы автоматически</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Synchronize documents automatically</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Vertical</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаСинхронизироватьДокументыАвтоматическиExtendedTooltip" id="165"/>
																	<ChildItems>
																		<UsualGroup name="ГруппаПереключательИДатаНачала" id="166">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Переключатель и дата начала</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Radio button and start date</v8:content>
																				</v8:item>
																			</Title>
																			<Group>Horizontal</Group>
																			<Behavior>Usual</Behavior>
																			<Representation>None</Representation>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="ГруппаПереключательИДатаНачалаExtendedTooltip" id="167"/>
																			<ChildItems>
																				<RadioButtonField name="ПереключательДокументыОтправлятьАвтоматически" id="168">
																					<DataPath>Объект.ПравилаОтправкиДокументов</DataPath>
																					<TitleLocation>None</TitleLocation>
																					<RadioButtonType>Auto</RadioButtonType>
																					<ChoiceList>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>Отправлять все, начиная с даты</v8:content>
																									</v8:item>
																									<v8:item>
																										<v8:lang>en</v8:lang>
																										<v8:content>Send all, starting from the date</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
																							</xr:Value>
																						</xr:Item>
																					</ChoiceList>
																					<ContextMenu name="ПереключательДокументыОтправлятьАвтоматическиКонтекстноеМеню" id="169"/>
																					<ExtendedTooltip name="ПереключательДокументыОтправлятьАвтоматическиExtendedTooltip" id="170"/>
																					<Events>
																						<Event name="OnChange">ПереключательДокументыОтправлятьАвтоматическиПриИзменении</Event>
																					</Events>
																				</RadioButtonField>
																				<InputField name="ДатаНачалаВыгрузкиДокументов" id="171">
																					<DataPath>Объект.ДатаНачалаВыгрузкиДокументов</DataPath>
																					<TitleLocation>None</TitleLocation>
																					<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="172"/>
																					<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовExtendedTooltip" id="173"/>
																				</InputField>
																			</ChildItems>
																		</UsualGroup>
																		<LabelDecoration name="ОписаниеОтправлятьДокументыАвтоматически" id="174">
																			<TextColor>style:ПоясняющийТекст</TextColor>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Программа будет автоматически отслеживать изменения документов, и регистрировать их к отправке начиная с указанной даты.</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>The application will automatically track the changes of the documents and register them for sending starting from the specified date.</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ОписаниеОтправлятьДокументыАвтоматическиКонтекстноеМеню" id="175"/>
																			<ExtendedTooltip name="ОписаниеОтправлятьДокументыАвтоматическиExtendedTooltip" id="176"/>
																		</LabelDecoration>
																	</ChildItems>
																</UsualGroup>
																<UsualGroup name="ГруппаСинхронизироватьДокументыВручную" id="177">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Синхронизировать документы вручную</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Synchronize documents manually</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Vertical</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаСинхронизироватьДокументыВручнуюExtendedTooltip" id="178"/>
																	<ChildItems>
																		<RadioButtonField name="ПереключательДокументыОтправлятьВручную" id="179">
																			<DataPath>Объект.ПравилаОтправкиДокументов</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<RadioButtonType>Auto</RadioButtonType>
																			<ChoiceList>
																				<xr:Item>
																					<xr:Presentation/>
																					<xr:CheckState>0</xr:CheckState>
																					<xr:Value xsi:type="FormChoiceListDesTimeValue">
																						<Presentation>
																							<v8:item>
																								<v8:lang>ru</v8:lang>
																								<v8:content>Ручная синхронизация данных</v8:content>
																							</v8:item>
																							<v8:item>
																								<v8:lang>en</v8:lang>
																								<v8:content>Manual data synchronization</v8:content>
																							</v8:item>
																						</Presentation>
																						<Value xsi:type="xs:string">ИнтерактивнаяСинхронизация</Value>
																					</xr:Value>
																				</xr:Item>
																			</ChoiceList>
																			<ContextMenu name="ПереключательДокументыОтправлятьВручнуюКонтекстноеМеню" id="180"/>
																			<ExtendedTooltip name="ПереключательДокументыОтправлятьВручнуюExtendedTooltip" id="181"/>
																			<Events>
																				<Event name="OnChange">ПереключательДокументыОтправлятьВручнуюПриИзменении</Event>
																			</Events>
																		</RadioButtonField>
																		<LabelDecoration name="ОписаниеДокументыОтправлятьВручную" id="182">
																			<TextColor>style:ПоясняющийТекст</TextColor>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Пользователь самостоятельно регистрирует документы к отправке, при этом контроль актуальности документов в информационной базе-корреспонденте он также выполняет самостоятельно.</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>User registers documents for sending yourself and also controls relevance of documents in the correspondent infobase.</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ОписаниеДокументыОтправлятьВручнуюКонтекстноеМеню" id="183"/>
																			<ExtendedTooltip name="ОписаниеДокументыОтправлятьВручнуюExtendedTooltip" id="184"/>
																		</LabelDecoration>
																	</ChildItems>
																</UsualGroup>
																<UsualGroup name="ГруппаНеСинхронизироватьДокументы" id="185">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Не синхронизировать документы</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Do not synchronize documents</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Vertical</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаНеСинхронизироватьДокументыExtendedTooltip" id="186"/>
																	<ChildItems>
																		<RadioButtonField name="ПереключательДокументыНеОтправлять" id="187">
																			<DataPath>Объект.ПравилаОтправкиДокументов</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<RadioButtonType>Auto</RadioButtonType>
																			<ChoiceList>
																				<xr:Item>
																					<xr:Presentation/>
																					<xr:CheckState>0</xr:CheckState>
																					<xr:Value xsi:type="FormChoiceListDesTimeValue">
																						<Presentation>
																							<v8:item>
																								<v8:lang>ru</v8:lang>
																								<v8:content>Не отправлять</v8:content>
																							</v8:item>
																							<v8:item>
																								<v8:lang>en</v8:lang>
																								<v8:content>Do not send</v8:content>
																							</v8:item>
																						</Presentation>
																						<Value xsi:type="xs:string">НеСинхронизировать</Value>
																					</xr:Value>
																				</xr:Item>
																			</ChoiceList>
																			<ContextMenu name="ПереключательДокументыНеОтправлятьКонтекстноеМеню" id="188"/>
																			<ExtendedTooltip name="ПереключательДокументыНеОтправлятьExtendedTooltip" id="189"/>
																			<Events>
																				<Event name="OnChange">ПереключательДокументыНеОтправлятьПриИзменении</Event>
																			</Events>
																		</RadioButtonField>
																		<LabelDecoration name="ОписаниеДокументыНеОтправлять" id="190">
																			<TextColor>style:ПоясняющийТекст</TextColor>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Документы отправляться не будут.</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Documents will not be sent.</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ОписаниеДокументыНеОтправлятьКонтекстноеМеню" id="191"/>
																			<ExtendedTooltip name="ОписаниеДокументыНеОтправлятьExtendedTooltip" id="192"/>
																		</LabelDecoration>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДатаЗапретаРедактированияДанных" id="193">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата запрета редактирования данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Closing date of data editing</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>StrongSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатаЗапретаРедактированияДанныхExtendedTooltip" id="194"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияКартинкаИнформацияДатыЗапрета" id="195">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация картинка информация даты запрета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration picture closing date information</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияКартинкаИнформацияДатыЗапретаКонтекстноеМеню" id="196"/>
											<ExtendedTooltip name="ДекорацияКартинкаИнформацияДатыЗапретаExtendedTooltip" id="197"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияНадписьИнформацияДатыЗапрета" id="198">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:FormTextColor</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ограничить изменение данных можно с помощью установки даты запрета редактирования.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Data change can be limited by setting an editing closing date.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНадписьИнформацияДатыЗапретаКонтекстноеМеню" id="199"/>
											<ExtendedTooltip name="ДекорацияНадписьИнформацияДатыЗапретаExtendedTooltip" id="200"/>
										</LabelDecoration>
										<Button name="УстановитьДатуЗапретаИзменений" id="201">
											<Type>Hyperlink</Type>
											<CommandName>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Установить дату запрета изменения данных</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Set period-end closing date</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="УстановитьДатуЗапретаИзмененийExtendedTooltip" id="202"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОграничениеСинхронизации" id="203">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ограничение синхронизации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Synchronization limitation</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОграничениеСинхронизацииРасширеннаяПодсказка" id="204"/>
							<ChildItems>
								<Pages name="ГруппаСтраницыОтборПоОрганизациям" id="205">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбор по организациям</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pages filter by companies</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыОтборПоОрганизациямExtendedTooltip" id="206"/>
									<ChildItems>
										<Page name="ГруппаСтраницаОтборПоОрганизациям" id="207">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница отбор по организациям</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page filter by companies</v8:content>
												</v8:item>
											</Title>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтраницаОтборПоОрганизациямExtendedTooltip" id="208"/>
											<ChildItems>
												<UsualGroup name="ГруппаСтраницаОтборПоОрганизациямПереключателиИФлаг" id="212">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отправлять данные:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Send data:</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Опции настройки отправки данных.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Data sending settings options.</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<ExtendedTooltip name="ГруппаСтраницаОтборПоОрганизациямПереключателиИФлагExtendedTooltip" id="213"/>
													<ChildItems>
														<LabelDecoration name="Декорация2" id="214">
															<ContextMenu name="Декорация2КонтекстноеМеню" id="215"/>
															<ExtendedTooltip name="Декорация2ExtendedTooltip" id="216"/>
														</LabelDecoration>
														<UsualGroup name="ГруппаОтборПоОрганизацииВертикальная" id="217">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отбор по организации вертикальная</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Filter by company vertical</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаОтборПоОрганизацииВертикальнаяExtendedTooltip" id="218"/>
															<ChildItems>
																<UsualGroup name="ГруппаОтборПоОрганизацииГоризонтальная" id="219">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Отбор по организации горизонтальная</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Filter by company horizontal</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Vertical</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ChildItemsWidth>Equal</ChildItemsWidth>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаОтборПоОрганизацииГоризонтальнаяExtendedTooltip" id="220"/>
																	<ChildItems>
																		<UsualGroup name="ГруппаВыборУправленческойОрганизации" id="221">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выбор управленческой организации</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Management company selection</v8:content>
																				</v8:item>
																			</Title>
																			<Group>Vertical</Group>
																			<Behavior>Usual</Behavior>
																			<Representation>None</Representation>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="ГруппаВыборУправленческойОрганизацииExtendedTooltip" id="222"/>
																			<ChildItems>
																				<RadioButtonField name="ПереключательОтбораСправочниковБезОтбораБезУпр" id="223">
																					<DataPath>ПравилоОтбораСправочников</DataPath>
																					<TitleLocation>None</TitleLocation>
																					<RadioButtonType>Auto</RadioButtonType>
																					<ChoiceList>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>По всем организациям</v8:content>
																									</v8:item>
																									<v8:item>
																										<v8:lang>en</v8:lang>
																										<v8:content>By all companies</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string">БезОтбора</Value>
																							</xr:Value>
																						</xr:Item>
																					</ChoiceList>
																					<ContextMenu name="ПереключательОтбораСправочниковБезОтбораБезУпрКонтекстноеМеню" id="224"/>
																					<ExtendedTooltip name="ПереключательОтбораСправочниковБезОтбораБезУпрExtendedTooltip" id="225"/>
																					<Events>
																						<Event name="OnChange">ПереключательОтбораСправочниковБезОтбораБезУпрПриИзменении</Event>
																					</Events>
																				</RadioButtonField>
																			</ChildItems>
																		</UsualGroup>
																		<Pages name="ГруппаСтраницыВариантВыбораОтбора" id="229">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Страницы вариант выбора отбора</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Pages filter selection option</v8:content>
																				</v8:item>
																			</Title>
																			<PagesRepresentation>None</PagesRepresentation>
																			<ExtendedTooltip name="ГруппаСтраницыВариантВыбораОтбораExtendedTooltip" id="230"/>
																			<ChildItems>
																				<Page name="ГруппаСтраницаПереключательОтбора" id="231">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Страница переключатель отбора</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Page filter radio button</v8:content>
																						</v8:item>
																					</Title>
																					<Group>Horizontal</Group>
																					<ExtendedTooltip name="ГруппаСтраницаПереключательОтбораExtendedTooltip" id="232"/>
																					<ChildItems>
																						<RadioButtonField name="ПереключательОтбораСправочниковСОтбором" id="233">
																							<DataPath>ПравилоОтбораСправочников</DataPath>
																							<TitleLocation>None</TitleLocation>
																							<RadioButtonType>Auto</RadioButtonType>
																							<ChoiceList>
																								<xr:Item>
																									<xr:Presentation/>
																									<xr:CheckState>0</xr:CheckState>
																									<xr:Value xsi:type="FormChoiceListDesTimeValue">
																										<Presentation>
																											<v8:item>
																												<v8:lang>ru</v8:lang>
																												<v8:content>С отбором по выбранным организациям:</v8:content>
																											</v8:item>
																											<v8:item>
																												<v8:lang>en</v8:lang>
																												<v8:content>With filter by selected companies:</v8:content>
																											</v8:item>
																										</Presentation>
																										<Value xsi:type="xs:string">Отбор</Value>
																									</xr:Value>
																								</xr:Item>
																							</ChoiceList>
																							<ContextMenu name="ПереключательОтбораСправочниковСОтборомКонтекстноеМеню" id="234"/>
																							<ExtendedTooltip name="ПереключательОтбораСправочниковСОтборомExtendedTooltip" id="235"/>
																							<Events>
																								<Event name="OnChange">ПереключательОтбораСправочниковСОтборомПриИзменении</Event>
																							</Events>
																						</RadioButtonField>
																						<UsualGroup name="Группа1" id="236">
																							<Group>Horizontal</Group>
																							<Behavior>Usual</Behavior>
																							<Representation>None</Representation>
																							<ShowTitle>false</ShowTitle>
																							<ExtendedTooltip name="Группа1ExtendedTooltip" id="237"/>
																							<ChildItems>
																								<LabelDecoration name="Декорация1" id="238">
																									<Visible>false</Visible>
																									<ContextMenu name="Декорация1КонтекстноеМеню" id="239"/>
																									<ExtendedTooltip name="Декорация1ExtendedTooltip" id="240"/>
																								</LabelDecoration>
																							</ChildItems>
																						</UsualGroup>
																					</ChildItems>
																				</Page>
																				<Page name="ГруппаСтраницаФлагОтбора" id="241">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Страница флаг отбора</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Page filter check box</v8:content>
																						</v8:item>
																					</Title>
																					<Group>Horizontal</Group>
																					<ExtendedTooltip name="ГруппаСтраницаФлагОтбораExtendedTooltip" id="242"/>
																					<ChildItems>
																						<CheckBoxField name="ФлагИспользоватьОтборПоОрганизациям" id="243">
																							<DataPath>Объект.ИспользоватьОтборПоОрганизациям</DataPath>
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>С отбором по выбранным организациям</v8:content>
																								</v8:item>
																								<v8:item>
																									<v8:lang>en</v8:lang>
																									<v8:content>With filter by selected companies</v8:content>
																								</v8:item>
																							</Title>
																							<TitleLocation>Right</TitleLocation>
																							<CheckBoxType>Auto</CheckBoxType>
																							<ContextMenu name="ФлагИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="244"/>
																							<ExtendedTooltip name="ФлагИспользоватьОтборПоОрганизациямExtendedTooltip" id="245"/>
																							<Events>
																								<Event name="OnChange">ФлагИспользоватьОтборПоОрганизациямПриИзменении</Event>
																							</Events>
																						</CheckBoxField>
																					</ChildItems>
																				</Page>
																			</ChildItems>
																		</Pages>
																		<Pages name="ГруппаСтраницыКомандаВыбораОрганизаций" id="246">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Страницы команда выбора организаций</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Pages company selection command</v8:content>
																				</v8:item>
																			</Title>
																			<PagesRepresentation>None</PagesRepresentation>
																			<ExtendedTooltip name="ГруппаСтраницыКомандаВыбораОрганизацийExtendedTooltip" id="247"/>
																			<ChildItems>
																				<Page name="ГруппаСтраницаКомандаВыбратьОрганизации" id="248">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Страница команда выбрать организации</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Page command select companies</v8:content>
																						</v8:item>
																					</Title>
																					<ExtendedTooltip name="ГруппаСтраницаКомандаВыбратьОрганизацииExtendedTooltip" id="249"/>
																					<ChildItems>
																						<Button name="ОткрытьСписокВыбранныхОрганизаций" id="250">
																							<Type>Hyperlink</Type>
																							<CommandName>Form.Command.ОткрытьСписокВыбранныхОрганизаций</CommandName>
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>Выбрать организации</v8:content>
																								</v8:item>
																								<v8:item>
																									<v8:lang>en</v8:lang>
																									<v8:content>Select companies</v8:content>
																								</v8:item>
																							</Title>
																							<ExtendedTooltip name="ОткрытьСписокВыбранныхОрганизацийExtendedTooltip" id="251"/>
																						</Button>
																					</ChildItems>
																				</Page>
																				<Page name="ГруппаСтраницаКомандаВыбратьОрганизацииПустая" id="252">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Страница команда выбрать организации пустая</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Page command select companies empty</v8:content>
																						</v8:item>
																					</Title>
																					<ExtendedTooltip name="ГруппаСтраницаКомандаВыбратьОрганизацииПустаяExtendedTooltip" id="253"/>
																					<ChildItems>
																						<LabelDecoration name="Декорация3" id="254">
																							<ContextMenu name="Декорация3КонтекстноеМеню" id="255"/>
																							<ExtendedTooltip name="Декорация3ExtendedTooltip" id="256"/>
																						</LabelDecoration>
																					</ChildItems>
																				</Page>
																			</ChildItems>
																		</Pages>
																	</ChildItems>
																</UsualGroup>
																<LabelDecoration name="ОписаниеУстановкаОтбораПоОрганизациям" id="257">
																	<Visible>false</Visible>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Ограничение синхронизации данных по выбранным организациям.</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Data synchronization limitation for the selected companies.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ОписаниеУстановкаОтбораПоОрганизациямКонтекстноеМеню" id="258"/>
																	<ExtendedTooltip name="ОписаниеУстановкаОтбораПоОрганизациямExtendedTooltip" id="259"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="ГруппаСтраницаОтборПоОрганизациямПустая" id="260">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница отбор по организациям пустая</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page filter by companies empty</v8:content>
												</v8:item>
											</Title>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтраницаОтборПоОрганизациямПустаяExtendedTooltip" id="261"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияНадписьПустаяОтборПоОрганизациям" id="262">
													<ContextMenu name="ДекорацияНадписьПустаяОтборПоОрганизациямКонтекстноеМеню" id="263"/>
													<ExtendedTooltip name="ДекорацияНадписьПустаяОтборПоОрганизациямExtendedTooltip" id="264"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="Служебные" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Служебные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Service</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СлужебныеExtendedTooltip" id="112"/>
					<ChildItems>
						<InputField name="Код" id="1">
							<DataPath>Объект.Code</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код узла синхронизации данных (префикс базы корреспондента)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data synchronization node code (prefix of correspondent base)</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Wrap>false</Wrap>
							<ContextMenu name="КодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="113"/>
						</InputField>
						<UsualGroup name="НомераСообщений" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номера сообщений</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Message numbers</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="НомераСообщенийExtendedTooltip" id="115"/>
							<ChildItems>
								<InputField name="НомерПринятого" id="7">
									<DataPath>Объект.ReceivedNo</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерПринятогоКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="НомерПринятогоExtendedTooltip" id="116"/>
								</InputField>
								<InputField name="НомерОтправленного" id="5">
									<DataPath>Объект.SentNo</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерОтправленногоКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="НомерОтправленногоExtendedTooltip" id="117"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExchangePlanObject.ОбменУправлениеПредприятиемЗарплатаИУправлениеПерсоналом25</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Организации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Companies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Использовать" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Организация" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РежимСинхронизацииОрганизаций" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим синхронизации организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company synchronization mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравилоОтбораСправочников" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило отбора справочников</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Catalog filter rule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьСписокВыбранныхОрганизаций" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open the list of the selected companies</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open the list of the selected companies</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСписокВыбранныхОрганизаций</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Настройки">
			<Type/>
		</Parameter>
	</Parameters>
</Form>