﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗавершитьРедактирование" id="371">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
				<ExtendedTooltip name="ФормаЗавершитьРедактированиеExtendedTooltip" id="372"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименование" id="373">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="374"/>
			<ChildItems>
				<CheckBoxField name="ВыводитьЗаголовокЭлемента" id="375">
					<DataPath>ВыводитьЗаголовокЭлемента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить в отчет заголовок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Display in the report title</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьЗаголовокЭлементаКонтекстноеМеню" id="376"/>
					<ExtendedTooltip name="ВыводитьЗаголовокЭлементаРасширеннаяПодсказка" id="377"/>
					<Events>
						<Event name="OnChange">ВыводитьЗаголовокЭлементаПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="НаименованиеДляПечати" id="3">
					<DataPath>Объект.НаименованиеДляПечати</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Width>35</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="НаименованиеДляПечатиКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеДляПечатиРасширеннаяПодсказка" id="347"/>
				</InputField>
				<CheckBoxField name="ОбратныйЗнак" id="386">
					<DataPath>Объект.ОбратныйЗнак</DataPath>
					<Visible>false</Visible>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбратныйЗнакКонтекстноеМеню" id="387"/>
					<ExtendedTooltip name="ОбратныйЗнакРасширеннаяПодсказка" id="388"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарий" id="357">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="358"/>
			<ChildItems>
				<InputField name="Комментарий" id="337">
					<DataPath>Объект.Комментарий</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="338"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="348"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаДопРеквизиты" id="378">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доп реквизиты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Add attributes</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Bottom</GroupVerticalAlign>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДопРеквизитыExtendedTooltip" id="379"/>
					<ChildItems>
						<InputField name="Код" id="380">
							<DataPath>КодСтрокиОтчета</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код строки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Line code</v8:content>
								</v8:item>
							</Title>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КодКонтекстноеМеню" id="381"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="382"/>
						</InputField>
						<InputField name="Примечание" id="383">
							<DataPath>Примечание</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Колонка "Примечание"</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The "Note" column</v8:content>
								</v8:item>
							</ToolTip>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПримечаниеКонтекстноеМеню" id="384"/>
							<ExtendedTooltip name="ПримечаниеExtendedTooltip" id="385"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ЭлементыФинансовыхОтчетов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресЭлементаВХранилище" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес элемента в хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item address in storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьЗаголовокЭлемента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить заголовок элемента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display item title</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодСтрокиОтчета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код строки отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report line code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Примечание" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Примечание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Note</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДополнительныйРежимФормы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительный режим формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional form mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДополнительныеРежимыЭлементовОтчетов</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьРедактирование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗавершитьРедактирование</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресЭлементаВХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЭтоСтроки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПоказатьКодСтрокиПримечание">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидЭлемента">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЭлементовФинансовогоОтчета</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДополнительныйРежимФормы">
			<Type>
				<v8:Type>cfg:EnumRef.ДополнительныеРежимыЭлементовОтчетов</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>