﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокПолей" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокПолей</DataPath>
			<RowPictureDataPath>СписокПолей.Picture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список полей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Field list</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Pickup</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="СписокПолейКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокПолейКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокПолейУстановитьФлажки" id="11">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.СписокПолей.StandardCommand.CheckAll</CommandName>
						<ExtendedTooltip name="СписокПолейУстановитьФлажкиExtendedTooltip" id="18"/>
					</Button>
					<Button name="СписокПолейСнятьФлажки" id="12">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.СписокПолей.StandardCommand.UncheckAll</CommandName>
						<ExtendedTooltip name="СписокПолейСнятьФлажкиExtendedTooltip" id="19"/>
					</Button>
					<Button name="СписокПолейПереместитьВверх" id="13">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.СписокПолей.StandardCommand.MoveUp</CommandName>
						<ExtendedTooltip name="СписокПолейПереместитьВверхExtendedTooltip" id="20"/>
					</Button>
					<Button name="СписокПолейПереместитьВниз" id="14">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.СписокПолей.StandardCommand.MoveDown</CommandName>
						<ExtendedTooltip name="СписокПолейПереместитьВнизExtendedTooltip" id="21"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокПолейExtendedTooltip" id="22"/>
			<SearchStringAddition name="СписокПолейSearchString" id="28">
				<AdditionSource>
					<Item>СписокПолей</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПолейSearchStringContextMenu" id="29"/>
				<ExtendedTooltip name="СписокПолейSearchStringExtendedTooltip" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокПолейViewStatus" id="31">
				<AdditionSource>
					<Item>СписокПолей</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПолейViewStatusContextMenu" id="32"/>
				<ExtendedTooltip name="СписокПолейViewStatusExtendedTooltip" id="33"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокПолейSearchControl" id="34">
				<AdditionSource>
					<Item>СписокПолей</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокПолейSearchControlContextMenu" id="35"/>
				<ExtendedTooltip name="СписокПолейSearchControlExtendedTooltip" id="36"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="СписокПолейПометка" id="6">
					<DataPath>СписокПолей.Check</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокПолейПометкаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокПолейПометкаExtendedTooltip" id="23"/>
				</CheckBoxField>
				<InputField name="СписокПолейПредставление" id="16">
					<DataPath>СписокПолей.Presentation</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокПолейПредставлениеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокПолейПредставлениеExtendedTooltip" id="24"/>
				</InputField>
			</ChildItems>
		</Table>
		<CommandBar name="ПанельКнопок" id="15">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель кнопок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Button panel</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ПанельКнопокExtendedTooltip" id="25"/>
			<ChildItems>
				<Button name="Применить" id="8">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Применить</CommandName>
					<ExtendedTooltip name="ПрименитьExtendedTooltip" id="26"/>
				</Button>
				<Button name="Отмена" id="10">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Отмена</CommandName>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="27"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокПолей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список полей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Field list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Применить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Apply</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Apply</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Применить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>