﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="4e1415c2-faff-43c6-8d3f-f2b76da94056">
		<Properties>
			<Name>Лизинг</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лизинг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leasing</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьЛизинг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоговорыЛизинга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоговорыЛизингаПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьЛизинг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РеестрДоговоровЛизинга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПоЛизингу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеПредметовЛизинга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СправкаРасчетПризнаниеРасходовПоОСПоступившимВЛизинг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РасчетРасходовПоАренде</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыУчетаИмуществаПриЛизинге</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовЛизинга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВводОстатковВнеоборотныхАктивовЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВводОстатковВнеоборотныхАктивовКлиентСерверЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВводОстатковВнеоборотныхАктивовКлиентЛокализация</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>