﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="605fad05-7a24-4fdc-9833-925eae001436">
		<Properties>
			<Name>НематериальныеАктивы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нематериальные активы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Intangible assets</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокУчетаНМАБУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НематериальныеАктивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеПараметровНМА2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыработкаНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОбъектовУчетаНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НематериальныеАктивыСоСведениями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПлатежейПоЛизингу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВводОстатковВнеоборотныхАктивовЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.СтоимостьНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПеремещенийНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПодготовкаКПередачеНМА2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокУчетаНМАУУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСтоимостиНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.АмортизацияНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуНМА2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовНМА2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеИзмененийПараметровНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НомерЗаданияКРасчетуСтоимостиВНА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПервоначальныеСведенияНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПараметрыАмортизацииНМАБУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПакетыАмортизацииНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПараметрыАмортизацииНМАУУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДокументыПоНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПорядокСписанияНИОКРНУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаНМА2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНМА2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПараметрыЦелевогоФинансированияНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПринятиеКУчетуНМАЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеНМА2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыВнеоборотныхАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПорядокУчетаВНАВУпрУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокУчетаНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АмортизацияНМА2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыОтраженияВУчетеВнеоборотныхАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеНематериальныхАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКРасчетуСтоимостиВНА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОбработкиЖурналДокументовНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыСостоянийНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НомерЗаданияКФормированиюДвиженийПоНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.МестоУчетаНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыНачисленияАмортизацииНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НомерЗаданияКРасчетуАмортизацииНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКРасчетуАмортизацииНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДокументыПоНематериальномуАктиву</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеАмортизацииНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеИзмененийПараметровНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПереоценкиНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СписаниеНМАЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПринятийКУчетуНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСписанийНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПереоценкиНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНематериальныхАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПринятийКУчетуНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеАмортизацииНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПеремещенийНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСписанийНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеИнформацииПоНематериальнымАктивам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПодготовкиКПередачеНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПодготовкиКПередачеНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИнвентаризацияНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеИнвентаризацииНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИзменениеПараметровНМАЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеИнвентаризацииНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДействияНаОснованииИнвентаризации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АмортизацияНМАЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПеремещениеНМАЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПереоценкаНМАЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодготовкаКПередачеНМАЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПринятиеКУчетуНМАКлиентСерверЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПринятиеКУчетуНМАКлиентЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СписаниеНМАКлиентЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПеремещениеНМАКлиентЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СправкаРасчетАмортизацииНМА2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьПоНМА2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВводОстатковВнеоборотныхАктивовКлиентЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВводОстатковВнеоборотныхАктивовКлиентСерверЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НематериальныеАктивыЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НематериальныеАктивыПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПереоценкаНМАКлиентЛокализация</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>