﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="2186">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Title</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="2264"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="1561">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление параметрами казначейства.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cash flow parameter management.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="1562"/>
					<ExtendedTooltip name="ОписаниеРазделаExtendedTooltip" id="2265"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияЗаголовка" id="2189">
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ДекорацияЗаголовкаКонтекстноеМеню" id="2190"/>
					<ExtendedTooltip name="ДекорацияЗаголовкаExtendedTooltip" id="2266"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="2191">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Help</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="2267"/>
					<ChildItems>
						<Button name="Справка" id="2192">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="2268"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПояснениеБлокировки" id="2384">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение блокировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lock explanation</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПояснениеБлокировкиРасширеннаяПодсказка" id="2385"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияЗаголовкаОписанияБлокировки" id="2386">
					<Picture>
						<xr:Ref>CommonPicture.ИнформацияБЭД</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияЗаголовкаОписанияБлокировкиКонтекстноеМеню" id="2387"/>
					<ExtendedTooltip name="ДекорацияЗаголовкаОписанияБлокировкиРасширеннаяПодсказка" id="2388"/>
				</PictureDecoration>
				<LabelDecoration name="ОписаниеБлокировкиРаздела" id="2389">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение настроек учета возможно только в центральном узле распределенной информационной базы.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>You can change accounting settings only in the center node of the distributed infobase.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеБлокировкиРазделаКонтекстноеМеню" id="2390"/>
					<ExtendedTooltip name="ОписаниеБлокировкиРазделаРасширеннаяПодсказка" id="2391"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройкиДенежныхСредств" id="2175">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Денежные средства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиДенежныхСредствExtendedTooltip" id="2333"/>
			<ChildItems>
				<UsualGroup name="ГруппаБанковскиеСчетаКассы" id="2475">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банковские счета кассы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bank accounts cash accounts</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБанковскиеСчетаКассыРасширеннаяПодсказка" id="2476"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьНесколькоРасчетныхСчетов" id="2075">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать несколько расчетных счетов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Use multiple current accounts</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьНесколькоРасчетныхСчетовExtendedTooltip" id="2341"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьНесколькоРасчетныхСчетов" id="2079">
									<DataPath>НаборКонстант.ИспользоватьНесколькоРасчетныхСчетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Несколько банковских счетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Several bank accounts</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьНесколькоРасчетныхСчетовКонтекстноеМеню" id="2080"/>
									<ExtendedTooltip name="ИспользоватьНесколькоРасчетныхСчетовExtendedTooltip" id="2342"/>
									<Events>
										<Event name="OnChange">ПриИзмененииРеквизита</Event>
									</Events>
								</CheckBoxField>
								<Pages name="ГруппаСтраницыИспользоватьНесколькоРасчетныхСчетов" id="2109">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы использовать несколько расчетных счетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pages use multiple current accounts</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыИспользоватьНесколькоРасчетныхСчетовExtendedTooltip" id="2343"/>
									<ChildItems>
										<Page name="ГруппаНесколькоСчетов" id="2110">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Несколько счетов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Several accounts</v8:content>
												</v8:item>
											</Title>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНесколькоСчетовExtendedTooltip" id="2344"/>
											<ChildItems>
												<LabelDecoration name="ПояснениеНесколькоСчетов" id="2084">
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Возможность ведения нескольких расчетных счетов на предприятии. Для настройки необходимо перейти в раздел "НСИ и администрирование" — "Банковские счета".</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Keep several current accounts in the enterprise. You can set this setting in section "Master data and settings" — "Current accounts".</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="ПояснениеНесколькоСчетовКонтекстноеМеню" id="2085"/>
													<ExtendedTooltip name="ПояснениеНесколькоСчетовExtendedTooltip" id="2345"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="ГруппаОдинСчет" id="2111">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Один счет</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>One account</v8:content>
												</v8:item>
											</Title>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОдинСчетExtendedTooltip" id="2346"/>
											<ChildItems>
												<LabelDecoration name="ПояснениеОдинСчет" id="2087">
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Возможность ведения нескольких расчетных счетов на предприятии. Для настройки необходимо перейти в раздел "НСИ и администрирование" — "Сведения о предприятии" — "Настройка банковского счета".</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Keep several current accounts in the enterprise. To configure, go to "Master data and settings" — "Enterprise information" — "Set up current account".</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеОдинСчетКонтекстноеМеню" id="2088"/>
													<ExtendedTooltip name="ПояснениеОдинСчетExtendedTooltip" id="2347"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИспользоватьНесколькоКасс" id="2060">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать несколько касс</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Use multiple cash accounts</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьНесколькоКассExtendedTooltip" id="2334"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьНесколькоКасс" id="2064">
									<DataPath>НаборКонстант.ИспользоватьНесколькоКасс</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Несколько касс</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Several cash accounts</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьНесколькоКассКонтекстноеМеню" id="2065"/>
									<ExtendedTooltip name="ИспользоватьНесколькоКассExtendedTooltip" id="2335"/>
									<Events>
										<Event name="OnChange">ИспользоватьНесколькоКассПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<Pages name="ГруппаСтраницыИспользоватьНесколькоКасс" id="2106">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы использовать несколько касс</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pages use several cash accounts</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыИспользоватьНесколькоКассExtendedTooltip" id="2336"/>
									<ChildItems>
										<Page name="ГруппаНесколькоКасс" id="2107">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Несколько касс</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Several cash accounts</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаНесколькоКассExtendedTooltip" id="2337"/>
											<ChildItems>
												<LabelDecoration name="ПояснениеНесколькоКасс" id="2069">
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Возможность ведения нескольких касс на предприятии.
Для настройки необходимо перейти в раздел "НСИ и администрирование" — "Кассы предприятия".</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Keep several cash accounts in the enterprise.
You can set this setting in section "Master data and settings" — "Enterprise cash accounts".</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="ПояснениеНесколькоКассКонтекстноеМеню" id="2070"/>
													<ExtendedTooltip name="ПояснениеНесколькоКассExtendedTooltip" id="2338"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="ГруппаОднаКасса" id="2108">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Одна касса</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>One cash account</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаОднаКассаExtendedTooltip" id="2339"/>
											<ChildItems>
												<LabelDecoration name="ПояснениеОднаКасса" id="2072">
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Возможность ведения нескольких касс на предприятии.
Для настройки необходимо перейти в раздел "НСИ и администрирование" — "Сведения о предприятии" — "Настройка кассы".</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Keep several cash accounts in the enterprise.
To manage this option, go to "Master data and settings" — "Enterprise information" — "Cash account settings".</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеОднаКассаКонтекстноеМеню" id="2073"/>
													<ExtendedTooltip name="ПояснениеОднаКассаExtendedTooltip" id="2340"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаУправлениеРасчетами" id="1162">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление расчетами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlement management</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУправлениеРасчетамиExtendedTooltip" id="2348"/>
					<ChildItems>
						<UsualGroup name="ГруппаУправлениеРасчетамиЛево" id="1163">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Управление расчетами лево</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Calculation management left</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУправлениеРасчетамиЛевоExtendedTooltip" id="2349"/>
							<ChildItems>
								<UsualGroup name="ГруппаИспользоватьЗаявкиНаРасходованиеДенежныхСредств" id="1165">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать заявки на расходование денежных средств</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Use payment requests</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользоватьЗаявкиНаРасходованиеДенежныхСредствРасширеннаяПодсказка" id="2350"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьЗаявкиНаРасходованиеДенежныхСредств" id="54">
											<DataPath>НаборКонстант.ИспользоватьЗаявкиНаРасходованиеДенежныхСредств</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заявки на расходование денежных средств</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Payment requests</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьЗаявкиНаРасходованиеДенежныхСредствКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ИспользоватьЗаявкиНаРасходованиеДенежныхСредствРасширеннаяПодсказка" id="2351">
												<HorizontalStretch>true</HorizontalStretch>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Учет заявок на расход, распоряжений на перемещение, ожидаемых поступлений денежных средств. Ведение платежного календаря.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Accounting of payment requests, transfer references, expected inpayments. Keeping a payment calendar.  </v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ИспользоватьЗаявкиНаРасходованиеДенежныхСредствПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВариантИспользованияЛимитов" id="2596">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант использования лимитов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The option of using limits</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВариантИспользованияЛимитовРасширеннаяПодсказка" id="2597"/>
									<ChildItems>
										<LabelDecoration name="Декорация4" id="2598">
											<Visible>false</Visible>
											<Width>1</Width>
											<ContextMenu name="Декорация4КонтекстноеМеню" id="2599"/>
											<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="2600"/>
										</LabelDecoration>
										<UsualGroup name="Группа6" id="2601">
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="2602"/>
											<ChildItems>
												<InputField name="ВариантИспользованияЛимитов" id="2603">
													<DataPath>ВариантИспользованияЛимитов</DataPath>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<ListChoiceMode>true</ListChoiceMode>
													<ContextMenu name="ВариантИспользованияЛимитовКонтекстноеМеню" id="2604"/>
													<ExtendedTooltip name="ВариантИспользованияЛимитовРасширеннаяПодсказка" id="2605">
														<GroupHorizontalAlign>Left</GroupHorizontalAlign>
														<GroupVerticalAlign>Bottom</GroupVerticalAlign>
													</ExtendedTooltip>
													<Events>
														<Event name="OnChange">ВариантИспользованияЛимитовПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="ВариантИспользованияЛимитовПодсказка" id="2606">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вариант использования лимитов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>The option of using limits</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ВариантИспользованияЛимитовПодсказкаКонтекстноеМеню" id="2607"/>
													<ExtendedTooltip name="ВариантИспользованияЛимитовПодсказкаРасширеннаяПодсказка" id="2608"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациям" id="2240">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать лимиты расхода денежных средств по организациям</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Use cash outflow limits by companies</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациямExtendedTooltip" id="2358"/>
									<ChildItems>
										<LabelDecoration name="Декорация2" id="2241">
											<Width>1</Width>
											<ContextMenu name="Декорация2КонтекстноеМеню" id="2242"/>
											<ExtendedTooltip name="Декорация2ExtendedTooltip" id="2359"/>
										</LabelDecoration>
										<UsualGroup name="Группа2" id="2243">
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа2ExtendedTooltip" id="2360"/>
											<ChildItems>
												<CheckBoxField name="ИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациям" id="2244">
													<DataPath>НаборКонстант.ИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациям</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Лимиты расхода по организациям</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Company expense limits</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациямКонтекстноеМеню" id="2245"/>
													<ExtendedTooltip name="ИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациямExtendedTooltip" id="2361">
														<AutoMaxWidth>false</AutoMaxWidth>
														<MaxWidth>38</MaxWidth>
														<HorizontalStretch>true</HorizontalStretch>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Ввод лимитов расхода денежных средств в разрезе организаций.</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Entering cash outflow limits by companies.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
													<Events>
														<Event name="OnChange">ИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациямПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениям" id="2248">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать лимиты расхода денежных средств по подразделениям</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Use cash outflow limits by departments</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениямExtendedTooltip" id="2363"/>
									<ChildItems>
										<LabelDecoration name="Декорация3" id="2249">
											<Width>1</Width>
											<ContextMenu name="Декорация3КонтекстноеМеню" id="2250"/>
											<ExtendedTooltip name="Декорация3ExtendedTooltip" id="2364"/>
										</LabelDecoration>
										<UsualGroup name="Группа3" id="2251">
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа3ExtendedTooltip" id="2365"/>
											<ChildItems>
												<CheckBoxField name="ИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениям" id="2252">
													<DataPath>НаборКонстант.ИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениям</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Лимиты расхода по подразделениям</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Department expense limits</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениямКонтекстноеМеню" id="2253"/>
													<ExtendedTooltip name="ИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениямExtendedTooltip" id="2366">
														<HorizontalStretch>true</HorizontalStretch>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Ввод лимитов расхода денежных средств в разрезе подразделений. Для настройки необходимо включить "Подразделения".</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Entering cash outflow limits by departments. To enable the option, select "Departments".</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
													<Events>
														<Event name="OnChange">ИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениямПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКонтролироватьПревышениеЛимитовРасходаДенежныхСредств" id="2256">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контролировать превышение лимитов расхода денежных средств</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Control the excess of cash outflow limits</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа использовать лимиты расхода денежных средств</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group use cash outflow limits</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКонтролироватьПревышениеЛимитовРасходаДенежныхСредствExtendedTooltip" id="2368"/>
									<ChildItems>
										<LabelDecoration name="Декорация7" id="2257">
											<Width>1</Width>
											<ContextMenu name="Декорация7КонтекстноеМеню" id="2258"/>
											<ExtendedTooltip name="Декорация7ExtendedTooltip" id="2369"/>
										</LabelDecoration>
										<UsualGroup name="Группа4" id="2259">
											<Width>35</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа4ExtendedTooltip" id="2370"/>
											<ChildItems>
												<CheckBoxField name="КонтролироватьПревышениеЛимитовРасходаДенежныхСредств" id="2260">
													<DataPath>НаборКонстант.КонтролироватьПревышениеЛимитовРасходаДенежныхСредств</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Контролировать превышение лимитов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Control limit excess</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="КонтролироватьПревышениеЛимитовРасходаДенежныхСредствКонтекстноеМеню" id="2261"/>
													<ExtendedTooltip name="КонтролироватьПревышениеЛимитовРасходаДенежныхСредствExtendedTooltip" id="2371">
														<HorizontalStretch>true</HorizontalStretch>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>При превышении лимита запрещается проведение заявок на расход в статусах "Не согласована", "Согласована" и "К оплате".

</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>When excessing the limit, it is prohibited to post expenditure requests in statuses "Not approved", "Approved", and "For payment".

</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
													<Events>
														<Event name="OnChange">КонтролироватьПревышениеЛимитовРасходаДенежныхСредствПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСправочникМоделиБюджетирования" id="2609">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Справочник модели бюджетирования</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Budgeting model catalog</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСправочникМоделиБюджетированияРасширеннаяПодсказка" id="2610"/>
									<ChildItems>
										<LabelDecoration name="Декорация1" id="2611">
											<Width>1</Width>
											<ContextMenu name="Декорация1КонтекстноеМеню" id="2612"/>
											<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="2613"/>
										</LabelDecoration>
										<UsualGroup name="Группа1" id="2614">
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="2615"/>
											<ChildItems>
												<Button name="СправочникМоделиБюджетированияОткрытьСписок" id="2426">
													<Type>Hyperlink</Type>
													<CommandName>Catalog.МоделиБюджетирования.StandardCommand.OpenList</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Настроить правила лимитирования расхода ДС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Set up cash expense limitation rules</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<ExtendedTooltip name="СправочникМоделиБюджетированияОткрытьСписокРасширеннаяПодсказка" id="2427">
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Правила лимитирования расходования денежных средств настраиваются применительно к моделям бюджетирования. Для настройки правил необходимо открыть требуемую модель бюджетирования и перейти в подчиненный список "Лимиты расхода ДС".</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Cash outflow limitation rules are set up applied to budgeting models. To set up rules, open the required budgeting model and go to the Cash outflow limits subordinate list.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУправлениеРасчетамиПраво" id="1164">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Управление расчетами право</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settlement management right</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа управление расчетами</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group calculation management</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУправлениеРасчетамиПравоExtendedTooltip" id="2373"/>
							<ChildItems>
								<UsualGroup name="ГруппаИспользоватьЖурналПлатежей" id="2415">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать журнал платежей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Use payment journal</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользоватьЖурналПлатежейРасширеннаяПодсказка" id="2416"/>
									<ChildItems>
										<RadioButtonField name="ИспользоватьЖурналПлатежей" id="2417">
											<DataPath>ИспользоватьЖурналПлатежей</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Журналы платежных документов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Payment document journals</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Отдельные журналы для каждого вида документа</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Separate journals for each document kind</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Общий журнал платежей</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>General payment journal</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ИспользоватьЖурналПлатежейКонтекстноеМеню" id="2418"/>
											<ExtendedTooltip name="ИспользоватьЖурналПлатежейРасширеннаяПодсказка" id="2419">
												<HorizontalStretch>true</HorizontalStretch>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Выбор варианта работы со списками платежных документов. Платежи будут группироваться в отдельные журналы по видам либо сводиться в один общий журнал. Включение общего журнала доступно при отключенных "Заявках на расходование денежных средств".</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Select an option for working with lists of payment document. Payments can be grouped in separate logs by kinds, or rolled up in one common log. You can enable the common log if Payment requests are disabled.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ИспользоватьЖурналПлатежейПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьОплатуПлатежнымиКартами" id="1168">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать оплату платежными картами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use payment by cards</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьОплатуПлатежнымиКартамиExtendedTooltip" id="2374"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьОплатуПлатежнымиКартами" id="51">
							<DataPath>НаборКонстант.ИспользоватьОплатуПлатежнымиКартами</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оплаты платежными картами</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Payments by payment cards</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьОплатуПлатежнымиКартамиКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ИспользоватьОплатуПлатежнымиКартамиExtendedTooltip" id="2375">
								<HorizontalStretch>true</HorizontalStretch>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Поддержка эквайринговых операций.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Acquiring transaction support.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ИспользоватьОплатуПлатежнымиКартамиПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКредитыИДепозиты" id="2038">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кредиты и депозиты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Loans and deposits</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКредитыИДепозитыExtendedTooltip" id="2377"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользованиеКредитовИДепозитов" id="2039">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использование кредитов и депозитов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Use loans and deposits</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользованиеКредитовИДепозитовExtendedTooltip" id="2378"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьДоговорыКредитовИДепозитов" id="2040">
									<DataPath>НаборКонстант.ИспользоватьДоговорыКредитовИДепозитов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Договоры кредитов и депозитов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Loan and deposit contracts</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьДоговорыКредитовИДепозитовКонтекстноеМеню" id="2041"/>
									<ExtendedTooltip name="ИспользоватьДоговорыКредитовИДепозитовExtendedTooltip" id="2379">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>86</MaxWidth>
										<HorizontalStretch>true</HorizontalStretch>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Хранение условий договоров (ставка, срок, обеспечение). Ведение графиков поступлений, оплат и начислений. Отслеживание поступлений и оплат по графику в платежном календаре.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Store contract terms (rate, due date, supply). Keep schedules of receipts, payments, and accruals. Track receipts and payments according to the payment calendar schedule.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ИспользоватьДоговорыКредитовИДепозитовПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьДоверенностиНаПолучениеТМЦ" id="2407">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать доверенности на получение ТМЦ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use letters of authority for inventory receipt</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьДоверенностиНаПолучениеТМЦРасширеннаяПодсказка" id="2408"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьДоверенностиНаПолучениеТМЦ" id="2409">
							<DataPath>НаборКонстант.ИспользоватьДоверенностиНаПолучениеТМЦ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выданные доверенности на получение товарно-материальных ценностей</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Issued letters of authority for receipt of inventory</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьДоверенностиНаПолучениеТМЦКонтекстноеМеню" id="2410"/>
							<ExtendedTooltip name="ИспользоватьДоверенностиНаПолучениеТМЦРасширеннаяПодсказка" id="2411">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>86</MaxWidth>
								<HorizontalStretch>true</HorizontalStretch>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Оформление и учет выданных доверенностей на получение товаров, наличных денежных средств и других товарно-материальных ценностей. Доверенности возможно оформить на основании ожидаемых поступлений товаров или наличных денежных средств.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Register and keep a record of issued letters of authority for receipt of goods, cash and other inventory. You can register letters of authority based on the awaiting receipt of goods or cash.   </v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ИспользоватьДоверенностиНаПолучениеТМЦПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаАвансовыеОтчеты" id="2457">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авансовые отчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expense reports </v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаАвансовыеОтчетыРасширеннаяПодсказка" id="2458"/>
					<ChildItems>
						<UsualGroup name="ГруппаАвансовыеОтчетыСпособПечати" id="2591">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа авансовые отчеты способ печати</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group advance reports printing method</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа авансовые отчеты способ печати</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group advance reports printing method</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаАвансовыеОтчетыСпособПечатиРасширеннаяПодсказка" id="2592">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>86</MaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Разрешить включение документов закупки в авансовые отчеты. Печатать форму АО-1 только из авансового отчета.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Allow the inclusion of purchase documents in expense reports. Print the AO-1 form only from the expense report.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<CheckBoxField name="РежимПечатиЕдиногоАвансовогоОтчета" id="2588">
									<DataPath>РежимПечатиАвансовогоОтчета</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печать единого авансового отчета, действует с:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Print a single expense report, valid from:</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РежимПечатиЕдиногоАвансовогоОтчетаКонтекстноеМеню" id="2589"/>
									<ExtendedTooltip name="РежимПечатиЕдиногоАвансовогоОтчетаРасширеннаяПодсказка" id="2590"/>
									<Events>
										<Event name="OnChange">РежимПечатиЕдиногоАвансовогоОтчетаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ДатаНачалаПечатиЕдиногоАвансовогоОтчета" id="2593">
									<DataPath>НаборКонстант.ДатаНачалаПечатиЕдиногоАвансовогоОтчета</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действует с</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Valid from</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ДатаНачалаПечатиЕдиногоАвансовогоОтчетаКонтекстноеМеню" id="2594"/>
									<ExtendedTooltip name="ДатаНачалаПечатиЕдиногоАвансовогоОтчетаРасширеннаяПодсказка" id="2595"/>
									<Events>
										<Event name="OnChange">ДатаНачалаПечатиЕдиногоАвансовогоОтчетаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаАвансовыеОтчетыОпции" id="2586">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа авансовые отчеты опции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group expense reports options</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа авансовые отчеты опции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group expense reports options</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаАвансовыеОтчетыОпцииРасширеннаяПодсказка" id="2587"/>
							<ChildItems>
								<UsualGroup name="ГруппаАвансовыеОтчетыЛево" id="2471">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Авансовые отчеты лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expense reports left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАвансовыеОтчетыЛевоРасширеннаяПодсказка" id="2472"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьСтатусыАвансовыхОтчетов" id="2459">
											<DataPath>НаборКонстант.ИспользоватьСтатусыАвансовыхОтчетов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статусы авансовых отчетов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Statuses of expense reports</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьСтатусыАвансовыхОтчетовКонтекстноеМеню" id="2460"/>
											<ExtendedTooltip name="ИспользоватьСтатусыАвансовыхОтчетовРасширеннаяПодсказка" id="2461">
												<HorizontalStretch>true</HorizontalStretch>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Двухэтапный ввод авансовых отчетов: 1) подготовка подотчетным лицом; 2) утверждение с отражением в учете.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Two step input of expense reports: 1) preparation by advance holder; 2) confirmation with recording in accounting.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ИспользоватьСтатусыАвансовыхОтчетовПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаАвансовыеОтчетыПраво" id="2473">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Авансовые отчеты право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expense reports right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАвансовыеОтчетыПравоРасширеннаяПодсказка" id="2474"/>
									<ChildItems>
										<CheckBoxField name="КонтролироватьВыдачуПодОтчетВРазрезеЦелей" id="2465">
											<DataPath>НаборКонстант.КонтролироватьВыдачуПодОтчетВРазрезеЦелей</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="КонтролироватьВыдачуПодОтчетВРазрезеЦелейКонтекстноеМеню" id="2466"/>
											<ExtendedTooltip name="КонтролироватьВыдачуПодОтчетВРазрезеЦелейРасширеннаяПодсказка" id="2467">
												<HorizontalStretch>true</HorizontalStretch>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Контроль денежных средств у подотчетных лиц в разрезе статей ДДС, указанных при выдаче.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Control of advance holder cash by cash flow items specified on issue.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">КонтролироватьВыдачуПодОтчетВРазрезеЦелейПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИспользоватьВалютныеПлатежи" id="2533">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать валютные платежи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use currency payments</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользоватьВалютныеПлатежиРасширеннаяПодсказка" id="2534"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьВалютныеПлатежи" id="2535">
					<DataPath>НаборКонстант.ИспользоватьВалютныеПлатежи</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежи в валюте и валютный контроль</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payments in currency and foreign exchange control</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьВалютныеПлатежиКонтекстноеМеню" id="2536"/>
					<ExtendedTooltip name="ИспользоватьВалютныеПлатежиРасширеннаяПодсказка" id="2537">
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>86</MaxWidth>
						<HorizontalStretch>true</HorizontalStretch>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Осуществление валютных платежей и зачисление валюты через сервис 1С:ДиректБанк. Учет документов валютного контроля.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Make foreign currency payments and credit foreign currency using the 1C:DirectBank service. Record foreign exchange control documents.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">ПриИзмененииРеквизита</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЛокализацияГруппаПоддержка275ФЗ" id="2581">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддержка 275-ФЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Support 275-FZ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Локализация группа поддержка275 ФЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Localization group support 275 FZ</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЛокализацияГруппаПоддержка275ФЗРасширеннаяПодсказка" id="2582"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияНастроитьПоддержка275ФЗ" id="2583">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;link НастроитьПоддержка275ФЗ&gt;Поддержка платежей в соответствии с 275-ФЗ&lt;/&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;link НастроитьПоддержка275ФЗ&gt;Payment support in compliance with 275-FZ&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<ContextMenu name="ДекорацияНастроитьПоддержка275ФЗКонтекстноеМеню" id="2584"/>
					<ExtendedTooltip name="ДекорацияНастроитьПоддержка275ФЗРасширеннаяПодсказка" id="2585">
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>40</MaxWidth>
						<HorizontalStretch>true</HorizontalStretch>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Управление денежными средствами предприятия участника кооперации государственного оборонного заказа в соответствии с требованиями федерального закона №275-ФЗ.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cash management of an enterprise participating in the state defense order cooperation in accordance with the requirements of the Federal Law No. 275-FZ.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="URLProcessing">Подключаемый_ОбработкаНавигационнойСсылкиФормы</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВзаиморасчеты" id="2546">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взаиморасчеты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mutual settlements</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаВзаиморасчетыРасширеннаяПодсказка" id="2547"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтчетыИОбработкиВзаиморасчеты" id="2548">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отчеты и обработки взаиморасчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group reports and data processors mutual settlements</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отчеты и обработки взаиморасчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group reports and data processors mutual settlements</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтчетыИОбработкиВзаиморасчетыРасширеннаяПодсказка" id="2549"/>
					<ChildItems>
						<UsualGroup name="ГруппаАктуализироватьВзаиморасчетыВДокументах" id="2550">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа актуализировать данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Update data group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа актуализировать данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Update data group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаАктуализироватьВзаиморасчетыВДокументахРасширеннаяПодсказка" id="2551"/>
							<ChildItems>
								<CheckBoxField name="АктуализироватьВзаиморасчетыВДокументах" id="2552">
									<DataPath>НаборКонстант.АктуализироватьВзаиморасчетыПриПроведенииДокументов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Автоматически запускать фоновое задание расчета взаиморасчетов при проведении документов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Automatically start background job of mutual settlements calculation on posting documents</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<TitleHeight>2</TitleHeight>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="АктуализироватьВзаиморасчетыВДокументахКонтекстноеМеню" id="2553"/>
									<ExtendedTooltip name="АктуализироватьВзаиморасчетыВДокументахРасширеннаяПодсказка" id="2554">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>При проведении документов будет запущено задание расчета взаиморасчетов с поставщиками и покупателями, если после проведения документов появляются нераспределенные расчеты.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>When posting documents, a calculation job for mutual settlements with suppliers and customers will be started if there are unallocated settlements after posting the documents.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">АктуализироватьДанныеПриФормированииОтчетовПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаАктуализироватьВзаиморасчетыВОтчетах" id="2555">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа актуализировать данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Update data group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа актуализировать данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Update data group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаАктуализироватьВзаиморасчетыВОтчетахРасширеннаяПодсказка" id="2556"/>
							<ChildItems>
								<CheckBoxField name="АктуализироватьВзаиморасчетыВОтчетах" id="2557">
									<DataPath>НаборКонстант.АктуализироватьВзаиморасчетыПриФормированииОтчетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Автоматически запускать фоновое задание расчета взаиморасчетов из отчетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Automatically start background job of mutual settlements calculation from reports</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<TitleHeight>2</TitleHeight>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="АктуализироватьВзаиморасчетыВОтчетахКонтекстноеМеню" id="2558"/>
									<ExtendedTooltip name="АктуализироватьВзаиморасчетыВОтчетахРасширеннаяПодсказка" id="2559">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>При формировании отчетов будет запущено задание расчета взаиморасчетов с поставщиками и покупателями, если в периоде отчета есть еще не распределенные расчеты.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>When generating the reports, calculation jobs for mutual settlements with suppliers and customers will be started if there are unallocated settlements in the report period.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">АктуализироватьДанныеПриФормированииОтчетовПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНоваяАрхитектура" id="2560">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа новая архитектура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group new architecture</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа новая архитектура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group new architecture</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНоваяАрхитектураРасширеннаяПодсказка" id="2561"/>
					<ChildItems>
						<UsualGroup name="ГруппаНоваяАрхитектураРасчетов" id="2562">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа новая архитектура расчетов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group new settlement architecture</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа новая архитектура расчетов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group new settlement architecture</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНоваяАрхитектураРасчетовРасширеннаяПодсказка" id="2563"/>
							<ChildItems>
								<InputField name="НоваяАрхитектураВзаиморасчетов" id="2564">
									<DataPath>РежимРаспределенияВзаиморасчетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Взаиморасчеты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Mutual settlements</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Width>39</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Офлайн</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Offline</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">false</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Онлайн</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Online</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">true</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НоваяАрхитектураВзаиморасчетовКонтекстноеМеню" id="2565"/>
									<ExtendedTooltip name="НоваяАрхитектураВзаиморасчетовРасширеннаяПодсказка" id="2566">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Распределение расчетов по расчетным документам и датам платежа фоновым заданием по расписанию (офлайн) или в момент проведения документа (онлайн). При включении онлайн распределения также становятся доступными расширенные версии отчетов по взаиморасчетам.
</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Allocating settlements by accounting documents and by payment dates as a background job (offline) or upon posting the document (online). Enabling online allocation also enables advanced versions of mutual settlement reports.
</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">НоваяАрхитектураРасчетовПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПорядокЗачетаДокументов" id="2567">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа порядок зачета документов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group procedure of document offset </v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа порядок зачета документов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group procedure of document offset </v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПорядокЗачетаДокументовРасширеннаяПодсказка" id="2568"/>
							<ChildItems>
								<RadioButtonField name="ПорядокЗачетаДокументов" id="2569">
									<DataPath>ПорядокЗачетаДокументов</DataPath>
									<TitleLocation>Top</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<GroupHorizontalAlign>Left</GroupHorizontalAlign>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По дате документа</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By document date</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По плановой дате платежа</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By scheduled payment date</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПорядокЗачетаДокументовКонтекстноеМеню" id="2570"/>
									<ExtendedTooltip name="ПорядокЗачетаДокументовРасширеннаяПодсказка" id="2571">
										<HorizontalStretch>true</HorizontalStretch>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По дате документа - оплата будет распределена в порядке возрастания даты документа.
По плановой дате платежа - оплата будет распределена в порядке возрастания плановой даты платежа.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>By document date - payment will be allocated in order of increase of document dates.
By scheduled payment date - payment will be allocated in order of increase of scheduled payment dates.</v8:content>
											</v8:item>
										</Title>
										<GroupHorizontalAlign>Left</GroupHorizontalAlign>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ПорядокЗачетаДокументовПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПереоценка" id="2572">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоценка валютных средств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency asset revaluation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа переоценка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group revaluation</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Collapsible</Behavior>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаПереоценкаРасширеннаяПодсказка" id="2573"/>
			<ChildItems>
				<UsualGroup name="ГруппаПереоцениватьВалютныеСредстваПоДням" id="2574">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа переоценивать валютные средства по дням</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group revalue currency by days</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа переоценивать валютные средства по дням</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group revalue currency by days</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПереоцениватьВалютныеСредстваПоДнямExtendedTooltip" id="2575"/>
					<ChildItems>
						<UsualGroup name="ГруппаПереоцениватьВалютныеСредстваПоДням1" id="2576">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа переоценивать валютные средства по дням</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group revalue currency by days</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа переоценивать валютные средства по дням</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group revalue currency by days</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПереоцениватьВалютныеСредстваПоДням1ExtendedTooltip" id="2577"/>
							<ChildItems>
								<RadioButtonField name="ПереоцениватьВалютныеСредстваПоДням" id="2578">
									<DataPath>ПереоцениватьВалютныеСредстваПоДням</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Переоценивать валютные средства</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Revalue currency</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>На дату оплаты и на конец месяца</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>On the payment date and at the end of the month</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>На дату хоз.операции и на последний день месяца</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>For each day of the month</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереоцениватьВалютныеСредстваПоДнямКонтекстноеМеню" id="2579"/>
									<ExtendedTooltip name="ПереоцениватьВалютныеСредстваПоДнямExtendedTooltip" id="2580">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>40</MaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выбор порядка переоценки остатков задолженности партнеров и денежных средств. Доходы и расходы при закрытии месяца будут рассчитываться по дням, в которые были оформлены операции, или ежедневно.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Select a procedure of revaluation of partners' remaining debt and cash. Income and expenses will be calculated on month-end closing by days when transactions were registered, or every day.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ПереоцениватьВалютныеСредстваПоДнямПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.АктуализироватьВзаиморасчетыПриПроведенииДокументов</Field>
				<Field>НаборКонстант.АктуализироватьВзаиморасчетыПриФормированииОтчетов</Field>
				<Field>НаборКонстант.ИспользоватьДоверенностиНаПолучениеТМЦ</Field>
				<Field>НаборКонстант.ИспользоватьДоговорыКредитовИДепозитов</Field>
				<Field>НаборКонстант.ИспользоватьЖурналПлатежей</Field>
				<Field>НаборКонстант.ИспользоватьЗаказыПоставщикам</Field>
				<Field>НаборКонстант.ИспользоватьЗаказыПоставщикамИЗаявкиНаРасходованиеДС</Field>
				<Field>НаборКонстант.ИспользоватьЗаявкиНаРасходованиеДенежныхСредств</Field>
				<Field>НаборКонстант.ИспользоватьЛимитыРасходаДенежныхСредств</Field>
				<Field>НаборКонстант.ИспользоватьЛимитыРасходаДенежныхСредствБюджетирования</Field>
				<Field>НаборКонстант.ИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациям</Field>
				<Field>НаборКонстант.ИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениям</Field>
				<Field>НаборКонстант.ИспользоватьНесколькоВалют</Field>
				<Field>НаборКонстант.ИспользоватьНесколькоКасс</Field>
				<Field>НаборКонстант.ИспользоватьНесколькоОрганизаций</Field>
				<Field>НаборКонстант.ИспользоватьНесколькоРасчетныхСчетов</Field>
				<Field>НаборКонстант.ИспользоватьОплатуПлатежнымиКартами</Field>
				<Field>НаборКонстант.ИспользоватьПодразделения</Field>
				<Field>НаборКонстант.ИспользоватьПроизводство</Field>
				<Field>НаборКонстант.ИспользоватьСтатусыАвансовыхОтчетов</Field>
				<Field>НаборКонстант.КонтролироватьВыдачуПодОтчетВРазрезеЦелей</Field>
				<Field>НаборКонстант.КонтролироватьПревышениеЛимитовРасходаДенежныхСредств</Field>
				<Field>НаборКонстант.НоваяАрхитектураВзаиморасчетов</Field>
				<Field>НаборКонстант.ПереоцениватьВалютныеСредстваПоДням</Field>
				<Field>НаборКонстант.ПоддержкаПлатежейВСоответствииС275ФЗ</Field>
				<Field>НаборКонстант.ПорядокЗачетаДокументовПоДатеОперации</Field>
				<Field>НаборКонстант.УправлениеПредприятием</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РежимРаботы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation mode</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьЖурналПлатежей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать журнал платежей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use payment journal</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПереоцениватьВалютныеСредстваПоДням" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоценивать валютные средства по дням</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revalue currency by days</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРаспределенияВзаиморасчетов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим распределения взаиморасчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mutual settlement allocation mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗначенияДоИзменения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения до изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Values before the change</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗначенияПоУмолчанию" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default values</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимПечатиАвансовогоОтчета" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим печати авансового отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Printing mode of expense report</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПорядокЗачетаДокументов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок зачета документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Procedure of document offset</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантИспользованияЛимитов" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование лимитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Limits usage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТолькоНоваяАрхитектураВзаиморасчетов" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только новая архитектура взаиморасчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>New mutual settlements architecture only</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>