﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="cbb21cac-b165-4fbd-8e54-5b85cb28ff37">
		<Properties>
			<Name>ОсновныеСредства</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные средства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fixed assets</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОбъектыЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОсновныеСредстваМФУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОсновныеСредстваМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АмортизацияОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународныйУчетВнеоборотныеАктивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СравнениеОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеПараметровОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеГруппОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДокументовОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДокументовОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатковОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ОтображатьВнеоборотныеАктивыМеждународныйУчет2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ОтображатьВнеоборотныеАктивыМеждународныйУчет2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОбработкиЖурналДокументовОСМеждународныйУчет</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>