﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Список работников</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Employee list</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияИнструкция" id="9">
			<Visible>false</Visible>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<ContextMenu name="ДекорацияИнструкцияКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ДекорацияИнструкцияExtendedTooltip" id="13"/>
		</LabelDecoration>
		<Table name="ВыплатаЗаработнойПлаты" id="2">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ВыплатаЗаработнойПлаты</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата заработной платы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Salary payment</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ВыплатаЗаработнойПлатыКонтекстноеМеню" id="3"/>
			<AutoCommandBar name="ВыплатаЗаработнойПлатыКоманднаяПанель" id="4">
				<ChildItems>
					<Button name="ВыплатаЗаработнойПлатыЗаполнитьПоОстаткам" id="11">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.Command.ЗаполнитьПоОстаткам</CommandName>
						<ExtendedTooltip name="ВыплатаЗаработнойПлатыЗаполнитьПоОстаткамExtendedTooltip" id="14"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ВыплатаЗаработнойПлатыExtendedTooltip" id="15"/>
			<SearchStringAddition name="ВыплатаЗаработнойПлатыСтрокаПоиска" id="22">
				<AdditionSource>
					<Item>ВыплатаЗаработнойПлаты</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВыплатаЗаработнойПлатыСтрокаПоискаКонтекстноеМеню" id="23"/>
				<ExtendedTooltip name="ВыплатаЗаработнойПлатыСтрокаПоискаРасширеннаяПодсказка" id="24"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВыплатаЗаработнойПлатыСостояниеПросмотра" id="25">
				<AdditionSource>
					<Item>ВыплатаЗаработнойПлаты</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВыплатаЗаработнойПлатыСостояниеПросмотраКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="ВыплатаЗаработнойПлатыСостояниеПросмотраРасширеннаяПодсказка" id="27"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВыплатаЗаработнойПлатыУправлениеПоиском" id="28">
				<AdditionSource>
					<Item>ВыплатаЗаработнойПлаты</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВыплатаЗаработнойПлатыУправлениеПоискомКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="ВыплатаЗаработнойПлатыУправлениеПоискомРасширеннаяПодсказка" id="30"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnChange">ВыплатаЗаработнойПлатыПриИзменении</Event>
			</Events>
			<ChildItems>
				<InputField name="ВыплатаЗаработнойПлатыРаботник" id="5">
					<DataPath>ВыплатаЗаработнойПлаты.ФизическоеЛицо</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ВыплатаЗаработнойПлатыРаботникКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ВыплатаЗаработнойПлатыРаботникExtendedTooltip" id="16"/>
					<Events>
						<Event name="OnChange">ВыплатаЗаработнойПлатыРаботникПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ВыплатаЗаработнойПлатыСумма" id="7">
					<DataPath>ВыплатаЗаработнойПлаты.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ВыплатаЗаработнойПлатыСуммаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ВыплатаЗаработнойПлатыСуммаExtendedTooltip" id="17"/>
				</InputField>
			</ChildItems>
		</Table>
		<CommandBar name="ГруппаКоманднаяПанель" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<Button name="ЗаписатьИЗакрыть" id="1">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
					<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="12"/>
				</Button>
				<Button name="ФормаОтмена" id="18">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Отмена</CommandName>
					<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="19"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Ведомость" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведомость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Paysheet</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыРаздатчиком</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыВКассу</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыплатаЗаработнойПлаты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата заработной платы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Salary payment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<Columns>
				<Column name="ФизическоеЛицо" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employee</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФормаМодифицирована" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма модифицирована</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form is modified</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументОплаты" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНачислениеЗарплаты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать начисление зарплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use salary accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоОстаткам" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по ведомости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in with the paysheet</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by balance</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоОстаткам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>