﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="16"/>
		</InputField>
		<InputField name="ПравилоРаспределения" id="5">
			<DataPath>Объект.ПравилоРаспределения</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="ПравилоРаспределенияКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ПравилоРаспределенияExtendedTooltip" id="17"/>
			<Events>
				<Event name="OnChange">ПравилоРаспределенияПриИзменении</Event>
			</Events>
		</InputField>
		<Table name="НаправленияДеятельности" id="7">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<AutoAddIncomplete>false</AutoAddIncomplete>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.НаправленияДеятельности</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направления деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line of business</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НаправленияДеятельностиКонтекстноеМеню" id="8"/>
			<AutoCommandBar name="НаправленияДеятельностиКоманднаяПанель" id="9"/>
			<ExtendedTooltip name="НаправленияДеятельностиExtendedTooltip" id="18"/>
			<SearchStringAddition name="НаправленияДеятельностиСтрокаПоиска" id="22">
				<AdditionSource>
					<Item>НаправленияДеятельности</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НаправленияДеятельностиСтрокаПоискаКонтекстноеМеню" id="23"/>
				<ExtendedTooltip name="НаправленияДеятельностиСтрокаПоискаРасширеннаяПодсказка" id="24"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НаправленияДеятельностиСостояниеПросмотра" id="25">
				<AdditionSource>
					<Item>НаправленияДеятельности</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НаправленияДеятельностиСостояниеПросмотраКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="НаправленияДеятельностиСостояниеПросмотраРасширеннаяПодсказка" id="27"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НаправленияДеятельностиУправлениеПоиском" id="28">
				<AdditionSource>
					<Item>НаправленияДеятельности</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НаправленияДеятельностиУправлениеПоискомКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="НаправленияДеятельностиУправлениеПоискомРасширеннаяПодсказка" id="30"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="НомерСтроки" id="10">
					<DataPath>Объект.НаправленияДеятельности.LineNumber</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="НомерСтрокиExtendedTooltip" id="19"/>
				</InputField>
				<InputField name="НаправлениеДеятельности" id="12">
					<DataPath>Объект.НаправленияДеятельности.НаправлениеДеятельности</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="НаправлениеДеятельностиExtendedTooltip" id="20"/>
				</InputField>
				<InputField name="Коэффициент" id="14">
					<DataPath>Объект.НаправленияДеятельности.Коэффициент</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="КоэффициентКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КоэффициентExtendedTooltip" id="21"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СпособыРаспределенияПоНаправлениямДеятельности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>