﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отчеты комиссионера</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Account sales from consignees</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="КонтактноеЛицоОтбор" id="39">
			<DataPath>КонтактноеЛицоОтбор</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact person</v8:content>
				</v8:item>
			</Title>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<DropListButton>true</DropListButton>
			<ChoiceButton>false</ChoiceButton>
			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
			<ClearButton>true</ClearButton>
			<SpinButton>false</SpinButton>
			<OpenButton>false</OpenButton>
			<CreateButton>false</CreateButton>
			<ListChoiceMode>true</ListChoiceMode>
			<ChooseType>false</ChooseType>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Владелец</xr:Name>
					<xr:DataPath xsi:type="xs:string">КонтактноеЛицоОтбор</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ContextMenu name="КонтактноеЛицоОтборКонтекстноеМеню" id="40"/>
			<ExtendedTooltip name="КонтактноеЛицоОтборРасширеннаяПодсказка" id="41"/>
			<Events>
				<Event name="OnChange">КонтактноеЛицоОтборПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="64"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>Post</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
				<ExcludedCommand>UndoPosting</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="СписокГруппаКомандСписок" id="42">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команд список</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List global commands list</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокГруппаКомандСписокРасширеннаяПодсказка" id="43"/>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаГлобальныеКоманды" id="44">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа глобальные команды</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List global commands group</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="СписокГруппаГлобальныеКомандыРасширеннаяПодсказка" id="45"/>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаОтчеты" id="46">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List reports group</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаОтчетыРасширеннаяПодсказка" id="47"/>
						<ChildItems>
							<Button name="СвязанныеДокументы" id="48">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СвязанныеДокументы</CommandName>
								<ExtendedTooltip name="СвязанныеДокументыExtendedTooltip" id="49"/>
							</Button>
							<Popup name="ПодменюПечать" id="57">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print commands</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="58"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаКомандыФормы" id="53">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List group form commands</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="СписокГруппаКомандыФормыРасширеннаяПодсказка" id="54"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="55">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="56"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="22"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="30">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="32"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="33">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="35"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="36">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="38"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="59">
					<DataPath>Список.Date</DataPath>
					<Width>9</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="61"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="Соглашение" id="16">
					<DataPath>Список.Соглашение</DataPath>
					<ContextMenu name="СоглашениеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СоглашениеExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="НачалоПериода" id="12">
					<DataPath>Список.НачалоПериода</DataPath>
					<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="26"/>
				</LabelField>
				<LabelField name="КонецПериода" id="8">
					<DataPath>Список.КонецПериода</DataPath>
					<ContextMenu name="КонецПериодаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="Валюта" id="20">
					<DataPath>Список.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="18">
					<DataPath>Список.СуммаДокумента</DataPath>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="КонтактноеЛицо" id="50">
					<DataPath>Список.КонтактноеЛицо</DataPath>
					<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="КонтактноеЛицоРасширеннаяПодсказка" id="52"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СамообслуживаниеПартнеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.КонтактноеЛицо</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ОтчетКомиссионера.Номер,
	ОтчетКомиссионера.Дата,
	ОтчетКомиссионера.Организация,
	ОтчетКомиссионера.Контрагент,
	ОтчетКомиссионера.Соглашение,
	ОтчетКомиссионера.СуммаДокумента,
	ОтчетКомиссионера.НачалоПериода,
	ОтчетКомиссионера.КонецПериода,
	ОтчетКомиссионера.Валюта,
	ОтчетКомиссионера.Ссылка,
	ОтчетКомиссионера.КонтактноеЛицо
ИЗ
	Документ.ОтчетКомиссионера КАК ОтчетКомиссионера
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
		ПО ОтчетКомиссионера.Соглашение = СоглашенияСКлиентами.Ссылка
ГДЕ
	НЕ ОтчетКомиссионера.ПометкаУдаления
	И ОтчетКомиссионера.Партнер = &amp;Партнер
	И НЕ ОтчетКомиссионера.ПоРезультатамИнвентаризации
	И СоглашенияСКлиентами.ДоступноВнешнимПользователям</QueryText>
				<MainTable>Document.ОтчетКомиссионера</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="АвторизованПартнер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авторизован партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner authorized</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтактноеЛицо" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛицаПартнеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтактноеЛицоОтбор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact person filter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛицаПартнеров</v8:Type>
			</Type>
			<Save>
				<Field>КонтактноеЛицоОтбор</Field>
			</Save>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СвязанныеДокументы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Linked documents</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Linked documents</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СвязанныеДокументы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.ДоверенностьВыданная.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ПретензииКлиентов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СчетФактураПолученный.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>