﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Правила отбора</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Filter rules</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="6"/>
			</Button>
			<Button name="ФормаОтмена" id="9">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="10"/>
			</Button>
			<ButtonGroup name="ФормаГруппаСправки" id="11">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа справки</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form help group</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппаСправкиРасширеннаяПодсказка" id="12"/>
				<ChildItems>
					<Button name="ФормаСправка" id="7">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="8"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="КомпоновщикПредварительногоОтбораНастройкиОтбор" id="1">
			<Representation>Tree</Representation>
			<Autofill>true</Autofill>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>КомпоновщикПредварительногоОтбора.Settings.Filter</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик предварительного отбора настройки отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Preliminary filter composer settings filter</v8:content>
				</v8:item>
			</Title>
			<ViewMode>All</ViewMode>
			<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
			<ContextMenu name="КомпоновщикПредварительногоОтбораНастройкиОтборКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="КомпоновщикПредварительногоОтбораНастройкиОтборКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="КомпоновщикПредварительногоОтбораНастройкиОтборРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="КомпоновщикПредварительногоОтбораНастройкиОтборSearchString" id="13">
				<AdditionSource>
					<Item>КомпоновщикПредварительногоОтбораНастройкиОтбор</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикПредварительногоОтбораНастройкиОтборSearchStringContextMenu" id="14"/>
				<ExtendedTooltip name="КомпоновщикПредварительногоОтбораНастройкиОтборSearchStringExtendedTooltip" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КомпоновщикПредварительногоОтбораНастройкиОтборViewStatus" id="16">
				<AdditionSource>
					<Item>КомпоновщикПредварительногоОтбораНастройкиОтбор</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикПредварительногоОтбораНастройкиОтборViewStatusContextMenu" id="17"/>
				<ExtendedTooltip name="КомпоновщикПредварительногоОтбораНастройкиОтборViewStatusExtendedTooltip" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КомпоновщикПредварительногоОтбораНастройкиОтборSearchControl" id="19">
				<AdditionSource>
					<Item>КомпоновщикПредварительногоОтбораНастройкиОтбор</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикПредварительногоОтбораНастройкиОтборSearchControlContextMenu" id="20"/>
				<ExtendedTooltip name="КомпоновщикПредварительногоОтбораНастройкиОтборSearchControlExtendedTooltip" id="21"/>
			</SearchControlAddition>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПоискИУдалениеДублей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИдентификаторОсновнойФормы" id="2">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикПредварительногоОтбора" id="3">
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>