﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Удаление неиспользуемых элементов справочников</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Deletion of unused catalog items</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="112"/>
			<ChildItems>
				<Page name="Настройки" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settings</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НастройкиExtendedTooltip" id="113"/>
					<ChildItems>
						<UsualGroup name="ГруппаПредупреждение" id="109">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предупреждение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warning</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредупреждениеExtendedTooltip" id="114"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПредупреждение" id="110">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка предупреждение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Warning picture</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаПредупреждениеКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="КартинкаПредупреждениеExtendedTooltip" id="115"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияПредупреждение1" id="51">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Операция удаления неиспользуемых элементов справочников необратима.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The deletion operation of unused catalog items is not reversible.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПредупреждение1КонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ДекорацияПредупреждение1ExtendedTooltip" id="116"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияПредупреждение2" id="53">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Неиспользуемые элементы справочников будут удалены из информационной базы без возможности восстановления.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Unused catalog items will be deleted from the infobase permanently.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПредупреждение2КонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ДекорацияПредупреждение2ExtendedTooltip" id="117"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияПредупреждение3" id="55">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перед выполнением операции рекомендуется создать копию информационной базы.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>It is recommended that you copy your infobase before running the operation.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПредупреждение3КонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ДекорацияПредупреждение3ExtendedTooltip" id="118"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияРезервнаяКопия" id="57">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать резервную копию информационной базы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Create infobase backup copy</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияРезервнаяКопияКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="ДекорацияРезервнаяКопияExtendedTooltip" id="119"/>
							<Events>
								<Event name="Click">ДекорацияРезервнаяКопияНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="НадписьСписокСправочников" id="62">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Font ref="style:ШрифтЗаголовкаОбозначений" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите справочники</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select catalogs</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="НадписьСписокСправочниковКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="НадписьСписокСправочниковExtendedTooltip" id="120"/>
						</LabelDecoration>
						<Table name="СписокСправочников" id="88">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.СписокСправочников</DataPath>
							<RowsPicture>
								<xr:Ref>StdPicture.DataCompositionFilter</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список справочников</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Catalog list</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СписокСправочниковКонтекстноеМеню" id="89"/>
							<AutoCommandBar name="СписокСправочниковКоманднаяПанель" id="90">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокСправочниковУстановитьФлажки" id="104">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьФлажки</CommandName>
										<ExtendedTooltip name="СписокСправочниковУстановитьФлажкиExtendedTooltip" id="121"/>
									</Button>
									<Button name="СписокСправочниковСнятьФлажки" id="105">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СнятьФлажки</CommandName>
										<ExtendedTooltip name="СписокСправочниковСнятьФлажкиExtendedTooltip" id="122"/>
									</Button>
									<Button name="СписокСправочниковНайти" id="106">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокСправочников.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="СписокСправочниковНайтиExtendedTooltip" id="123"/>
									</Button>
									<Button name="СписокСправочниковОтменитьПоиск" id="107">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокСправочников.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="СписокСправочниковОтменитьПоискExtendedTooltip" id="124"/>
									</Button>
									<Button name="СписокСправочниковНастроитьУсловияОтбора" id="103">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.НастроитьУсловияОтбора</CommandName>
										<ExtendedTooltip name="СписокСправочниковНастроитьУсловияОтбораExtendedTooltip" id="125"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокСправочниковExtendedTooltip" id="126"/>
							<SearchStringAddition name="СписокСправочниковСтрокаПоиска" id="148">
								<AdditionSource>
									<Item>СписокСправочников</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСправочниковСтрокаПоискаКонтекстноеМеню" id="149"/>
								<ExtendedTooltip name="СписокСправочниковСтрокаПоискаРасширеннаяПодсказка" id="150"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСправочниковСостояниеПросмотра" id="151">
								<AdditionSource>
									<Item>СписокСправочников</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСправочниковСостояниеПросмотраКонтекстноеМеню" id="152"/>
								<ExtendedTooltip name="СписокСправочниковСостояниеПросмотраРасширеннаяПодсказка" id="153"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокСправочниковУправлениеПоиском" id="154">
								<AdditionSource>
									<Item>СписокСправочников</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокСправочниковУправлениеПоискомКонтекстноеМеню" id="155"/>
								<ExtendedTooltip name="СписокСправочниковУправлениеПоискомРасширеннаяПодсказка" id="156"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">СписокСправочниковПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="СписокСправочниковПометка" id="95">
									<DataPath>Объект.СписокСправочников.Пометка</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокСправочниковПометкаКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="СписокСправочниковПометкаExtendedTooltip" id="127"/>
								</CheckBoxField>
								<InputField name="СписокСправочниковПредставлениеСправочника" id="93">
									<DataPath>Объект.СписокСправочников.ПредставлениеСправочника</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Справочник</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Catalog</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокСправочниковПредставлениеСправочникаКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="СписокСправочниковПредставлениеСправочникаExtendedTooltip" id="128"/>
								</InputField>
								<ColumnGroup name="СписокСправочниковГруппаОтбор" id="108">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="СписокСправочниковГруппаОтборExtendedTooltip" id="129"/>
									<ChildItems>
										<PictureField name="СписокСправочниковЕстьОтборКУдалению" id="97">
											<DataPath>Объект.СписокСправочников.ЕстьОтборКУдалению</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>к удалению</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>for deletion</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>StdPicture.DataCompositionFilter</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="СписокСправочниковЕстьОтборКУдалениюКонтекстноеМеню" id="98"/>
											<ExtendedTooltip name="СписокСправочниковЕстьОтборКУдалениюExtendedTooltip" id="130"/>
										</PictureField>
										<PictureField name="СписокСправочниковЕстьОтборКИсключению" id="99">
											<DataPath>Объект.СписокСправочников.ЕстьОтборКИсключению</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>к исключению</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>for exception</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>StdPicture.DataCompositionFilter</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="СписокСправочниковЕстьОтборКИсключениюКонтекстноеМеню" id="100"/>
											<ExtendedTooltip name="СписокСправочниковЕстьОтборКИсключениюExtendedTooltip" id="131"/>
										</PictureField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОжидание" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ожидание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Wait page</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаОжиданиеExtendedTooltip" id="132"/>
					<ChildItems>
						<PictureDecoration name="КартинкаОжидание" id="67">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка ожидание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Waiting picture</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаОжиданиеКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="КартинкаОжиданиеExtendedTooltip" id="133"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияОжидание" id="71">
							<AutoMaxWidth>false</AutoMaxWidth>
							<SkipOnInput>false</SkipOnInput>
							<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется поиск и удаление неиспользуемых элементов справочников.
Пожалуйста, подождите...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Searching and deleting unused catalog items.
Please wait... </v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияОжиданиеКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ДекорацияОжиданиеExtendedTooltip" id="134"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаРезультат" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница результат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Result page</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРезультатExtendedTooltip" id="135"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияРезультат" id="83">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<Font ref="style:ШрифтОсновногоТекстаОбозначений" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Процесс завершен.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Process is completed.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияРезультатКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ДекорацияРезультатExtendedTooltip" id="136"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияЖурналРегистрации" id="86">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть журнал регистрации для просмотра списка удаленных элементов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Open event log to view a list of deleted items</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияЖурналРегистрацииКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ДекорацияЖурналРегистрацииExtendedTooltip" id="137"/>
							<Events>
								<Event name="Click">ДекорацияЖурналРегистрацииНажатие</Event>
							</Events>
						</LabelDecoration>
						<Table name="ТаблицаРезультаты" id="74">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<Enabled>false</Enabled>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТаблицаРезультаты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица результаты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Table results</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаРезультатыКонтекстноеМеню" id="75"/>
							<AutoCommandBar name="ТаблицаРезультатыКоманднаяПанель" id="76"/>
							<ExtendedTooltip name="ТаблицаРезультатыExtendedTooltip" id="138"/>
							<SearchStringAddition name="ТаблицаРезультатыСтрокаПоиска" id="157">
								<AdditionSource>
									<Item>ТаблицаРезультаты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРезультатыСтрокаПоискаКонтекстноеМеню" id="158"/>
								<ExtendedTooltip name="ТаблицаРезультатыСтрокаПоискаРасширеннаяПодсказка" id="159"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаРезультатыСостояниеПросмотра" id="160">
								<AdditionSource>
									<Item>ТаблицаРезультаты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРезультатыСостояниеПросмотраКонтекстноеМеню" id="161"/>
								<ExtendedTooltip name="ТаблицаРезультатыСостояниеПросмотраРасширеннаяПодсказка" id="162"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаРезультатыУправлениеПоиском" id="163">
								<AdditionSource>
									<Item>ТаблицаРезультаты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРезультатыУправлениеПоискомКонтекстноеМеню" id="164"/>
								<ExtendedTooltip name="ТаблицаРезультатыУправлениеПоискомРасширеннаяПодсказка" id="165"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ТаблицаРезультатыСправочник" id="77">
									<DataPath>ТаблицаРезультаты.Справочник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаРезультатыСправочникКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ТаблицаРезультатыСправочникExtendedTooltip" id="139"/>
								</InputField>
								<InputField name="ТаблицаРезультатыОбработано" id="79">
									<DataPath>ТаблицаРезультаты.Обработано</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обработано объектов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Processed objects</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Right</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаРезультатыОбработаноКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="ТаблицаРезультатыОбработаноExtendedTooltip" id="140"/>
								</InputField>
								<InputField name="ТаблицаРезультатыУдалено" id="81">
									<DataPath>ТаблицаРезультаты.Удалено</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Удалено объектов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Objects deleted</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Right</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаРезультатыУдаленоКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="ТаблицаРезультатыУдаленоExtendedTooltip" id="141"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКоманды" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Commands</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыExtendedTooltip" id="142"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанель_Поиск" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель поиск</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command bar search</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="КоманднаяПанель_ПоискExtendedTooltip" id="143"/>
					<ChildItems>
						<Button name="ФормаНастроитьУсловияОтбора" id="17">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.НастроитьУсловияОтбора</CommandName>
							<ExtendedTooltip name="ФормаНастроитьУсловияОтбораExtendedTooltip" id="144"/>
						</Button>
						<Button name="ФормаВыполнитьПоиск" id="16">
							<Type>CommandBarButton</Type>
							<Representation>PictureAndText</Representation>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.ВыполнитьПоиск</CommandName>
							<ExtendedTooltip name="ФормаВыполнитьПоискExtendedTooltip" id="145"/>
						</Button>
						<Button name="ФормаЗакрыть" id="12">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<CommandName>Form.StandardCommand.Close</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отмена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cancel</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="146"/>
						</Button>
						<Button name="Справка" id="48">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="147"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УдалениеНеиспользуемыхЭлементовСправочников</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.СписокСправочников">
					<Column name="ИмяСправочника" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Имя справочника</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Catalog name</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеСправочника" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование справочника</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Catalog name</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Пометка" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пометка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Mark</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЕстьОтборКУдалению" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Условия для отбора</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Filter criteria </v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЕстьОтборКИсключению" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Условия для исключения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Exemption conditions</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ОтборКомпоновкиДанных" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отбор компоновки данных</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Data layout filter</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>dcsset:Filter</v8:Type>
						</Type>
					</Column>
					<Column name="ОтборКомпоновкиДанныхИсключения" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отбор компоновки данных исключения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Filter exception data layout</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>dcsset:Filter</v8:Type>
						</Type>
					</Column>
					<Column name="НомерСтрокиСписка" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер строки списка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List line number</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаРезультаты" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица результаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table results</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Справочник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справочник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Catalog</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Обработано" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обработано объектов, шт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Processed objects, pieces</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Удалено" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удалено объектов, шт.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Objects removed, quant.</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДатаВремяЗапуска" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата время запуска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date time of start </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьПоиск" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execute &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить поиск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьПоиск</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьУсловияОтбора" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить условия отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up filter criteria</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить условия отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up filter criteria</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionFilter</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьУсловияОтбора</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьФлажки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьФлажки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>