﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="bb60f365-523b-4126-89d0-3d27bd4a9c9c">
		<Properties>
			<Name>Банк</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bank</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыбытиеДенежныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыДоверенностей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникЗачетаОплат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СверкаИтоговПоКартам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.БанковскиеСчетаОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Кассы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДенежныеСредстваВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СписаниеБезналичныхДенежныхСредствПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВыданныхДоверенностей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВыданныхДоверенностей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЗаписьВыданнойДоверенностиВОкончательномСтатусе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДенежныеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыВыданныхДоверенностей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьДоверенностиНаПолучениеТМЦ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДокументовРасхожденийПриИнкассацииДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДокументовРасхожденийПриИнкассацииДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">5682a585-7b93-4304-814c-346fc140cb10</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КассовыеКниги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">fbc0fe6f-b3fb-48af-af03-4bbe16af6d25</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">e553838d-1811-4f81-b0ad-f78631ab5845</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДенежныеСредстваКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьБезналичныхДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДенежныеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовБезналичныеПлатежи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.КлиентБанк</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>