﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>ChangeVariant</ExcludedCommand>
		<ExcludedCommand>Generate</ExcludedCommand>
		<ExcludedCommand>LoadReportSettings</ExcludedCommand>
		<ExcludedCommand>LoadVariant</ExcludedCommand>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>SaveReportSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SaveVariant</ExcludedCommand>
	</CommandSet>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<ViewModeApplicationOnSetReportResult>Auto</ViewModeApplicationOnSetReportResult>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоманднаяПанель" id="110">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="406"/>
			<ChildItems>
				<CommandBar name="ЛеваяЧастьКоманднойПанели" id="436">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая часть командной панели</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left side of the command bar</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЛеваяЧастьКоманднойПанелиРасширеннаяПодсказка" id="437"/>
					<ChildItems>
						<Button name="СформироватьОтчет" id="6">
							<Type>CommandBarButton</Type>
							<Representation>PictureAndText</Representation>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<DefaultItem>true</DefaultItem>
							<CommandName>Form.Command.СформироватьОтчет</CommandName>
							<Picture>
								<xr:Ref>StdPicture.GenerateReport</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="СформироватьОтчетExtendedTooltip" id="408"/>
						</Button>
						<ButtonGroup name="КнопкиТабличногоДокумента" id="438">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопки табличного документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Spreadsheet document buttons</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкиТабличногоДокументаРасширеннаяПодсказка" id="439"/>
							<ChildItems>
								<Button name="Найти" id="430">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Item.Результат.StandardCommand.Find</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="НайтиExtendedTooltip" id="431"/>
								</Button>
								<Button name="СвернутьВсеГруппы" id="432">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.Результат.StandardCommand.CollapseAllGroups</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СвернутьВсеГруппыExtendedTooltip" id="433"/>
								</Button>
								<Button name="РазвернутьВсеГруппы" id="434">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.Результат.StandardCommand.ExpandAllGroups</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="РазвернутьВсеГруппыExtendedTooltip" id="435"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаПечать" id="440">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Print</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="441"/>
							<ChildItems>
								<Button name="Печать" id="442">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.StandardCommand.Print</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПечатьExtendedTooltip" id="443"/>
								</Button>
								<Button name="ПредварительныйПросмотр" id="444">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.Результат.StandardCommand.Preview</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПредварительныйПросмотрExtendedTooltip" id="445"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="Сохранить" id="446">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Save</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Save...</v8:content>
								</v8:item>
							</Title>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СохранитьExtendedTooltip" id="447"/>
						</Button>
						<Popup name="Отправить" id="448">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Send</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправить отчет по электронной почте</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Send report by email</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.ЭлектронноеПисьмо</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтправитьExtendedTooltip" id="449"/>
							<ChildItems>
								<Button name="ОтправитьПоЭлектроннойПочте" id="450">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Command.ОтправитьПоЭлектроннойПочте</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ОтправитьПоЭлектроннойПочтеExtendedTooltip" id="451"/>
								</Button>
							</ChildItems>
						</Popup>
					</ChildItems>
				</CommandBar>
				<UsualGroup name="ГруппаАвтоСумма" id="524">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Autosum</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаАвтоСуммаРасширеннаяПодсказка" id="525"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияАвтоСумма" id="500">
							<Enabled>false</Enabled>
							<Width>2</Width>
							<Height>1</Height>
							<Picture>
								<xr:Ref>CommonPicture.Сумма</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="501"/>
							<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="502"/>
						</PictureDecoration>
						<InputField name="ПолеСумма" id="503">
							<DataPath>ПолеСумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<Width>12</Width>
							<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="504"/>
							<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="505"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="109">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional command bar</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="410"/>
					<ChildItems>
						<Button name="ПанельНастроек" id="392">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПанельНастроек</CommandName>
							<ExtendedTooltip name="ПанельНастроекExtendedTooltip" id="411"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРезультатПанельНастроек" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат отчета\ панель настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report result/ setting panel</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРезультатПанельНастроекExtendedTooltip" id="416"/>
			<ChildItems>
				<SpreadSheetDocumentField name="Результат" id="20">
					<DataPath>Результат</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>70</Width>
					<Height>20</Height>
					<VerticalScrollBar>true</VerticalScrollBar>
					<HorizontalScrollBar>true</HorizontalScrollBar>
					<ContextMenu name="РезультатКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="РезультатExtendedTooltip" id="417"/>
					<Events>
						<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
						<Event name="OnActivate">РезультатПриАктивизацииОбласти</Event>
						<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
					</Events>
				</SpreadSheetDocumentField>
				<UsualGroup name="ГруппаПанельНастроек" id="358">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель настроек</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setting panel</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПанельНастроекExtendedTooltip" id="418"/>
					<ChildItems>
						<Pages name="СтраницыПанельНастроек" id="174">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы панели настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Setting panel pages</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Панель настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Setting panel</v8:content>
								</v8:item>
							</ToolTip>
							<Width>45</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПанельНастроекExtendedTooltip" id="420"/>
							<ChildItems>
								<Page name="ОсновнаяСтраницаНастроек" id="371">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная страница настроек</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Main setting page</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОсновнаяСтраницаНастроекРасширеннаяПодсказка" id="421"/>
									<ChildItems>
										<UsualGroup name="ГруппаПериод" id="28">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Период:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Period:</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="394"/>
											<ChildItems>
												<InputField name="НачалоПериода" id="354">
													<DataPath>Отчет.НачалоПериода</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>15</Width>
													<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="355"/>
													<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="398"/>
													<Events>
														<Event name="OnChange">НачалоПериодаПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="ДекорацияТире" id="356">
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>—</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>—</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Center</HorizontalAlign>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="ДекорацияТиреКонтекстноеМеню" id="357"/>
													<ExtendedTooltip name="ДекорацияТиреExtendedTooltip" id="399"/>
												</LabelDecoration>
												<InputField name="КонецПериода" id="352">
													<DataPath>Отчет.КонецПериода</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>15</Width>
													<ContextMenu name="КонецПериодаКонтекстноеМеню" id="353"/>
													<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="400"/>
													<Events>
														<Event name="OnChange">КонецПериодаПриИзменении</Event>
													</Events>
												</InputField>
												<Button name="ВыбратьПериод" id="458">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ВыбратьПериод</CommandName>
													<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="459"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаБыстрыеОтборы" id="22">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Быстрые отборы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Quick filters</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="393"/>
											<ChildItems>
												<InputField name="КомплектОтчетности" id="390">
													<DataPath>Отчет.КомплектОтчетности</DataPath>
													<Visible>false</Visible>
													<ContextMenu name="КомплектОтчетностиКонтекстноеМеню" id="391"/>
													<ExtendedTooltip name="КомплектОтчетностиExtendedTooltip" id="422"/>
													<Events>
														<Event name="OnChange">КомплектОтчетностиПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ВидОтчета" id="388">
													<DataPath>Отчет.ВидОтчета</DataPath>
													<Visible>false</Visible>
													<ContextMenu name="ВидОтчетаКонтекстноеМеню" id="389"/>
													<ExtendedTooltip name="ВидОтчетаExtendedTooltip" id="423"/>
												</InputField>
												<InputField name="Ресурс" id="455">
													<DataPath>Ресурс</DataPath>
													<ListChoiceMode>true</ListChoiceMode>
													<TextEdit>false</TextEdit>
													<ContextMenu name="РесурсКонтекстноеМеню" id="456"/>
													<ExtendedTooltip name="РесурсРасширеннаяПодсказка" id="457"/>
													<Events>
														<Event name="OnChange">ПараметрОтчетаПриИзменении</Event>
													</Events>
												</InputField>
												<UsualGroup name="ГруппаОтборПоОрганизациям" id="473">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор по организациям</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Filter by companies</v8:content>
														</v8:item>
													</Title>
													<Height>9</Height>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтборПоОрганизациямРасширеннаяПодсказка" id="474"/>
													<ChildItems>
														<UsualGroup name="ГруппаПанельОтбораПоОрганизациям" id="475">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Панель отбора по организациям</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Panel of filter by companies</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПанельОтбораПоОрганизациямРасширеннаяПодсказка" id="476"/>
															<ChildItems>
																<CheckBoxField name="ИспользоватьОтборПоОрганизациям" id="477">
																	<DataPath>ИспользоватьОтборПоОрганизациям</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="478"/>
																	<ExtendedTooltip name="ИспользоватьОтборПоОрганизациямРасширеннаяПодсказка" id="479"/>
																	<Events>
																		<Event name="OnChange">ПараметрОтчетаПриИзменении</Event>
																	</Events>
																</CheckBoxField>
																<CommandBar name="ГруппаКоманднаяПанельОрганизаций" id="482">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Командная панель организаций</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Company command bar</v8:content>
																		</v8:item>
																	</Title>
																	<HorizontalLocation>Right</HorizontalLocation>
																	<CommandSource>Item.Организации</CommandSource>
																	<ExtendedTooltip name="ГруппаКоманднаяПанельОрганизацийРасширеннаяПодсказка" id="483"/>
																</CommandBar>
															</ChildItems>
														</UsualGroup>
														<Table name="Организации" id="466">
															<Representation>List</Representation>
															<Header>false</Header>
															<HorizontalLines>false</HorizontalLines>
															<VerticalLines>false</VerticalLines>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<FileDragMode>AsFile</FileDragMode>
															<DataPath>Организации</DataPath>
															<RowPictureDataPath>Организации.Picture</RowPictureDataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Организации</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Companies</v8:content>
																</v8:item>
															</Title>
															<CommandSet>
																<ExcludedCommand>Add</ExcludedCommand>
																<ExcludedCommand>Change</ExcludedCommand>
																<ExcludedCommand>CheckAll</ExcludedCommand>
																<ExcludedCommand>Copy</ExcludedCommand>
																<ExcludedCommand>CopyToClipboard</ExcludedCommand>
																<ExcludedCommand>Delete</ExcludedCommand>
																<ExcludedCommand>EndEdit</ExcludedCommand>
																<ExcludedCommand>MoveDown</ExcludedCommand>
																<ExcludedCommand>MoveUp</ExcludedCommand>
																<ExcludedCommand>SelectAll</ExcludedCommand>
																<ExcludedCommand>SortListAsc</ExcludedCommand>
																<ExcludedCommand>SortListDesc</ExcludedCommand>
																<ExcludedCommand>UncheckAll</ExcludedCommand>
															</CommandSet>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<ContextMenu name="ОрганизацииКонтекстноеМеню" id="467"/>
															<AutoCommandBar name="ОрганизацииКоманднаяПанель" id="468">
																<Autofill>false</Autofill>
															</AutoCommandBar>
															<ExtendedTooltip name="ОрганизацииРасширеннаяПодсказка" id="469"/>
															<SearchStringAddition name="ОрганизацииСтрокаПоиска" id="506">
																<AdditionSource>
																	<Item>Организации</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ОрганизацииСтрокаПоискаКонтекстноеМеню" id="507"/>
																<ExtendedTooltip name="ОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="508"/>
															</SearchStringAddition>
															<ViewStatusAddition name="ОрганизацииСостояниеПросмотра" id="509">
																<AdditionSource>
																	<Item>Организации</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ОрганизацииСостояниеПросмотраКонтекстноеМеню" id="510"/>
																<ExtendedTooltip name="ОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="511"/>
															</ViewStatusAddition>
															<SearchControlAddition name="ОрганизацииУправлениеПоиском" id="512">
																<AdditionSource>
																	<Item>Организации</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="ОрганизацииУправлениеПоискомКонтекстноеМеню" id="513"/>
																<ExtendedTooltip name="ОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="514"/>
															</SearchControlAddition>
															<ChildItems>
																<InputField name="ОрганизацииЗначение" id="470">
																	<DataPath>Организации.Value</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ОрганизацииЗначениеКонтекстноеМеню" id="471"/>
																	<ExtendedTooltip name="ОрганизацииЗначениеРасширеннаяПодсказка" id="472"/>
																	<Events>
																		<Event name="OnChange">ПараметрОтчетаПриИзменении</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</Table>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаОтборПоПодразделению" id="484">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор по подразделению</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Filter by department</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтборПоПодразделениюРасширеннаяПодсказка" id="485"/>
													<ChildItems>
														<UsualGroup name="ГруппаПанельОтбораПоПодразделениям" id="493">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Панель отбора по подразделениям</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Filter panel by departments</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПанельОтбораПоПодразделениямРасширеннаяПодсказка" id="494"/>
															<ChildItems>
																<CheckBoxField name="ИспользоватьОтборПоПодразделениям" id="495">
																	<DataPath>ИспользоватьОтборПоПодразделениям</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ИспользоватьОтборПоПодразделениямКонтекстноеМеню" id="496"/>
																	<ExtendedTooltip name="ИспользоватьОтборПоПодразделениямРасширеннаяПодсказка" id="497"/>
																	<Events>
																		<Event name="OnChange">ПараметрОтчетаПриИзменении</Event>
																	</Events>
																</CheckBoxField>
																<CommandBar name="ГруппаКоманднаяПанельПодразделений" id="498">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Командная панель подразделений</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Department command bar</v8:content>
																		</v8:item>
																	</Title>
																	<HorizontalLocation>Right</HorizontalLocation>
																	<CommandSource>Item.Подразделения</CommandSource>
																	<ExtendedTooltip name="ГруппаКоманднаяПанельПодразделенийРасширеннаяПодсказка" id="499"/>
																</CommandBar>
															</ChildItems>
														</UsualGroup>
														<Table name="Подразделения" id="486">
															<Representation>List</Representation>
															<Header>false</Header>
															<HorizontalLines>false</HorizontalLines>
															<VerticalLines>false</VerticalLines>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<FileDragMode>AsFile</FileDragMode>
															<DataPath>Подразделения</DataPath>
															<RowPictureDataPath>Подразделения.Picture</RowPictureDataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Подразделения</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Departments</v8:content>
																</v8:item>
															</Title>
															<CommandSet>
																<ExcludedCommand>Add</ExcludedCommand>
																<ExcludedCommand>Change</ExcludedCommand>
																<ExcludedCommand>CheckAll</ExcludedCommand>
																<ExcludedCommand>Copy</ExcludedCommand>
																<ExcludedCommand>CopyToClipboard</ExcludedCommand>
																<ExcludedCommand>Delete</ExcludedCommand>
																<ExcludedCommand>EndEdit</ExcludedCommand>
																<ExcludedCommand>MoveDown</ExcludedCommand>
																<ExcludedCommand>MoveUp</ExcludedCommand>
																<ExcludedCommand>SelectAll</ExcludedCommand>
																<ExcludedCommand>SortListAsc</ExcludedCommand>
																<ExcludedCommand>SortListDesc</ExcludedCommand>
																<ExcludedCommand>UncheckAll</ExcludedCommand>
															</CommandSet>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<ContextMenu name="ПодразделенияКонтекстноеМеню" id="487"/>
															<AutoCommandBar name="ПодразделенияКоманднаяПанель" id="488">
																<Autofill>false</Autofill>
															</AutoCommandBar>
															<ExtendedTooltip name="ПодразделенияРасширеннаяПодсказка" id="489"/>
															<SearchStringAddition name="ПодразделенияСтрокаПоиска" id="515">
																<AdditionSource>
																	<Item>Подразделения</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ПодразделенияСтрокаПоискаКонтекстноеМеню" id="516"/>
																<ExtendedTooltip name="ПодразделенияСтрокаПоискаРасширеннаяПодсказка" id="517"/>
															</SearchStringAddition>
															<ViewStatusAddition name="ПодразделенияСостояниеПросмотра" id="518">
																<AdditionSource>
																	<Item>Подразделения</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ПодразделенияСостояниеПросмотраКонтекстноеМеню" id="519"/>
																<ExtendedTooltip name="ПодразделенияСостояниеПросмотраРасширеннаяПодсказка" id="520"/>
															</ViewStatusAddition>
															<SearchControlAddition name="ПодразделенияУправлениеПоиском" id="521">
																<AdditionSource>
																	<Item>Подразделения</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="ПодразделенияУправлениеПоискомКонтекстноеМеню" id="522"/>
																<ExtendedTooltip name="ПодразделенияУправлениеПоискомРасширеннаяПодсказка" id="523"/>
															</SearchControlAddition>
															<ChildItems>
																<InputField name="ПодразделенияЗначение" id="490">
																	<DataPath>Подразделения.Value</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ПодразделенияЗначениеКонтекстноеМеню" id="491"/>
																	<ExtendedTooltip name="ПодразделенияЗначениеРасширеннаяПодсказка" id="492"/>
																	<Events>
																		<Event name="OnChange">ПараметрОтчетаПриИзменении</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</Table>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаОтборПоНаправлению" id="526">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор по направлению</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Filter by direction</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отбор по подразделению</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group filter by department</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтборПоНаправлениюРасширеннаяПодсказка" id="527"/>
													<ChildItems>
														<UsualGroup name="ГруппаПанельОтбораПоНаправлениям" id="528">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Панель отбора по направлениям</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Filter by areas panel</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа панель отбора по подразделениям</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group filter by departments bar</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПанельОтбораПоНаправлениямРасширеннаяПодсказка" id="529"/>
															<ChildItems>
																<CheckBoxField name="ИспользоватьОтборПоНаправлениям" id="530">
																	<DataPath>ИспользоватьОтборПоНаправлениям</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ИспользоватьОтборПоНаправлениямКонтекстноеМеню" id="531"/>
																	<ExtendedTooltip name="ИспользоватьОтборПоНаправлениямРасширеннаяПодсказка" id="532"/>
																	<Events>
																		<Event name="OnChange">ПараметрОтчетаПриИзменении</Event>
																	</Events>
																</CheckBoxField>
																<CommandBar name="ГруппаКоманднаяПанельНаправлениям" id="533">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа командная панель направлений</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Group direction command bar</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа командная панель подразделений</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Group command bar of departments</v8:content>
																		</v8:item>
																	</ToolTip>
																	<HorizontalLocation>Right</HorizontalLocation>
																	<CommandSource>Item.Направления</CommandSource>
																	<ExtendedTooltip name="ГруппаКоманднаяПанельНаправлениямРасширеннаяПодсказка" id="534"/>
																</CommandBar>
															</ChildItems>
														</UsualGroup>
														<Table name="Направления" id="535">
															<Representation>List</Representation>
															<Header>false</Header>
															<HorizontalLines>false</HorizontalLines>
															<VerticalLines>false</VerticalLines>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<FileDragMode>AsFile</FileDragMode>
															<DataPath>Направления</DataPath>
															<RowPictureDataPath>Направления.Picture</RowPictureDataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Направления</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Directions</v8:content>
																</v8:item>
															</Title>
															<CommandSet>
																<ExcludedCommand>Add</ExcludedCommand>
																<ExcludedCommand>Change</ExcludedCommand>
																<ExcludedCommand>CheckAll</ExcludedCommand>
																<ExcludedCommand>Copy</ExcludedCommand>
																<ExcludedCommand>CopyToClipboard</ExcludedCommand>
																<ExcludedCommand>Delete</ExcludedCommand>
																<ExcludedCommand>EndEdit</ExcludedCommand>
																<ExcludedCommand>MoveDown</ExcludedCommand>
																<ExcludedCommand>MoveUp</ExcludedCommand>
																<ExcludedCommand>SelectAll</ExcludedCommand>
																<ExcludedCommand>SortListAsc</ExcludedCommand>
																<ExcludedCommand>SortListDesc</ExcludedCommand>
																<ExcludedCommand>UncheckAll</ExcludedCommand>
															</CommandSet>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<ContextMenu name="НаправленияКонтекстноеМеню" id="536"/>
															<AutoCommandBar name="НаправленияКоманднаяПанель" id="537">
																<Autofill>false</Autofill>
															</AutoCommandBar>
															<ExtendedTooltip name="НаправленияРасширеннаяПодсказка" id="538"/>
															<SearchStringAddition name="НаправленияСтрокаПоиска" id="539">
																<AdditionSource>
																	<Item>Направления</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="НаправленияСтрокаПоискаКонтекстноеМеню" id="540"/>
																<ExtendedTooltip name="НаправленияСтрокаПоискаРасширеннаяПодсказка" id="541"/>
															</SearchStringAddition>
															<ViewStatusAddition name="НаправленияСостояниеПросмотра" id="542">
																<AdditionSource>
																	<Item>Направления</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="НаправленияСостояниеПросмотраКонтекстноеМеню" id="543"/>
																<ExtendedTooltip name="НаправленияСостояниеПросмотраРасширеннаяПодсказка" id="544"/>
															</ViewStatusAddition>
															<SearchControlAddition name="НаправленияУправлениеПоиском" id="545">
																<AdditionSource>
																	<Item>Направления</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="НаправленияУправлениеПоискомКонтекстноеМеню" id="546"/>
																<ExtendedTooltip name="НаправленияУправлениеПоискомРасширеннаяПодсказка" id="547"/>
															</SearchControlAddition>
															<ChildItems>
																<InputField name="НаправленияЗначение" id="548">
																	<DataPath>Направления.Value</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="НаправленияЗначениеКонтекстноеМеню" id="549"/>
																	<ExtendedTooltip name="НаправленияЗначениеРасширеннаяПодсказка" id="550"/>
																</InputField>
															</ChildItems>
														</Table>
													</ChildItems>
												</UsualGroup>
												<CheckBoxField name="СуммыВТысячах" id="460">
													<DataPath>Отчет.СуммыВТысячах</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="СуммыВТысячахКонтекстноеМеню" id="461"/>
													<ExtendedTooltip name="СуммыВТысячахРасширеннаяПодсказка" id="462"/>
													<Events>
														<Event name="OnChange">ПараметрОтчетаПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<CheckBoxField name="СкрыватьНастройкиПриФормированииОтчета" id="359">
							<DataPath>СкрыватьНастройкиПриФормированииОтчета</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СкрыватьНастройкиПриФормированииОтчетаКонтекстноеМеню" id="360"/>
							<ExtendedTooltip name="СкрыватьНастройкиПриФормированииОтчетаExtendedTooltip" id="424"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.МеждународныйОтчет</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПериодыВидаПериода" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периоды вида периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Periods period kinds</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыводитьЗаголовок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display title</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьПодвал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display signatures</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидПериода" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>70</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкрыватьНастройкиПриФормированииОтчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать настройки при формировании отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide settings when generating report</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СформироватьОтчет" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate the report</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Ресурс" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроизводныйПоказатель" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производный показатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Derived indicator</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЭлементыФинансовыхОтчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеПоказателя" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные показателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicator data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидПоказателей" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид показателей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicator kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПоказателейОтчетности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СохранитьЭкземпляр" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить экземпляр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save copy</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организации" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Companies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоОрганизациям" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Companies:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоПодразделениям" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделения:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Departments:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделения" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Departments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ПолеСумма" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Field amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected area cache</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоНаправлениям" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направления деятельности:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lines of business:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Направления" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Departments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate the report</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate the report</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьОтчет</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПанельНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting panel</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельПользователя</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПанельНастроек</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьПоЭлектроннойПочте" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить сейчас...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send now...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новое письмо и прикрепить отчет как вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create new email and attach report</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЭлектронноеПисьмо</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтправитьПоЭлектроннойПочте</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПериод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select period</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select period</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldSelect</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>