﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="4e224651-520c-48cf-9c02-22fed8a8eca7">
		<Properties>
			<Name>ЭлектронныйДокументооборотС_ФНС_ПФР_ФСГС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронный документооборот с ФНС, ПФР и Росстатом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Электронный документооборот с ФНС, ПФР и Росстатом</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронный документооборот с ФНС, ПФР и Росстатом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Электронный документооборот с ФНС, ПФР и Росстатом</v8:content>
				</v8:item>
			</Explanation>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВКонверт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВКонвертИПодписать</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВКонвертПодписатьИОтправить</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыбратьПериод</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Зашифровать</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Защита</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗеленаяГалка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗеленыйШар</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗеленыйШарСЗамком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗолотойШарСЗамком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КвитанцияОПриемкеФайлаДокументаОтНалоговогоОргана</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КрасныйКрест</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КрасныйШар</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КритическаяОшибка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НалоговыйОрган</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДокументооборотСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДокументооборотСКонтролирующимиОрганамиТемныйФон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Обменяться</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтборПоСтатусамНеУстановлен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтборПоСтатусуВКонверте</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтборПоСтатусуВРаботе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтборПоСтатусуДоставлен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтборПоСтатусуНеПринят</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтборПоСтатусуОтправлен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтборПоСтатусуПодготовлен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтборПоСтатусуСдан</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтветНаЗапрос</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Отправить</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПервичноеСообщение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереподписанноеПодтверждениеОтправкиОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереподписанныйПротоколВходногоКонтроляОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодтверждениеНаОтветНаЗапрос</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодтверждениеОтправкиОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПоказатьПанельОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Получить</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПочтовыйСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПротоколВходногоКонтроляОтНалоговогоОргана</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПротоколСОшибкой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Расшифровать</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РасшифроватьИЗашифровать</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РегламентированныйОтчетВКонверте</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РегламентированныйОтчетВРаботе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РегламентированныйОтчетДоставлен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РегламентированныйОтчетНеПринят</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РегламентированныйОтчетОтправлен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РегламентированныйОтчетПодготовлен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РегламентированныйОтчетСдан</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Сертификат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СерыйШар</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СообщениеНеизвестногоТипа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СписокЦикловОбменаКолонка1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СписокЦикловОбменаКолонка2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СписокЦикловОбменаКолонка3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СписокЦикловОбменаКолонка4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СписокЦикловОбменаКолонка5</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СписокЦикловОбменаКолонка6</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СписокЦикловОбменаКолонка7</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СписокЦикловОбменаКолонка8</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусыРегламентированныхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СформироватьПодтверждения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭлектронноЦифроваяПодпись</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыУслугПриИОН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РежимыАвтонастройкиУчетнойЗаписиНалогоплательщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОтправки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПроверкиЭЦП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьСтатусыРегламентированныхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыВложенийНеформализованныхДокументовНалогоплательщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыДополнительныхРеквизитов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыСодержимогоТранспортногоКонтейнера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыТранспортныхСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыЦикловОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ФорматОтветаНаЗапросИОН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПравоНаЗащищенныйДокументооборотСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ДокументооборотСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ТекущиеУчетныеЗаписиНалогоплательщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьВидыНалоговыхОрганов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьНалоговыеОрганы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьСерверыДокументооборота</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьУчетныеЗаписиДокументооборота</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьОрганыПФР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьФорматыДокументооборотаСФНС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьТипыПерепискиСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьТипыСодержимогоФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьТипыФайловОтчетностиПФР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьВидыЦикловОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьВидыОбменаСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьХранилищеЭлектронныхПредставленийРегламентированныхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьФайлыСведенийРОКИ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьВложенияНеформализованныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьОтветыНаЗапросыИОН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСКОВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСКОКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТранспортноеСообщение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПользователиУчетныхЗаписейДокументооборота</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЦиклыОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусЦикловОбменаПрозрачный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусыПисем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусыОтправки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СодержимоеТранспортныхКонтейнеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ТранспортныеКонтейнеры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусыСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусЦикловОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПиктограммыТиповФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗолотойШар</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСКОКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьФайлыДокументовРеализацииПолномочийНалоговыхОрганов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьВидыНалоговыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СообщениеОВозвратеЗаявления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодтверждениеСообщениеОВозвратеЗаявления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусыДокументовНалоговыхОрганов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СвойстваТранспортныхСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОрганыФСГС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФСГС16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСКОГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьВидыОтправляемыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыНалоговыхОрганов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыОтправляемыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НалоговыеОрганы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДокументыРеализацииПолномочийНалоговыхОрганов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОрганыПФР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПерепискаСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СерверыДокументооборота</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УчетныеЗаписиДокументооборота</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЭлектронныеПредставленияРегламентированныхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыНалоговыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОбменаСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыЦикловОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПерепискиСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыСодержимогоФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыФайловОтчетностиПФР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ФорматыДокументооборотаСФНС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВложенияНеформализованныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтветыНаЗапросыИОН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ФайлыДокументовРеализацииПолномочийНалоговыхОрганов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ФайлыСведенийРОКИ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОписиВходящихДокументовИзНалоговыхОрганов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СканированныеДокументыДляПередачиВЭлектронномВиде</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОписиИсходящихДокументовВНалоговыеОрганы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПредставляемыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗапросНаИнформационноеОбслуживаниеСтрахователя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтветыНаЗапросыИОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыУслугПриИОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИсточникиДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Сканер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаСтартовойФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.КонтрагентБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ИсточникДокументаПоТребованиюФНСБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РолиУчастниковСделкиДокументаПоТребованиюФНС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.НаправленияДокументаПоТребованиюФНС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СканированныеДокументыДляПередачиВЭлектронномВидеПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДокументыПоТребованиюФНС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоясненияКДекларацииПоНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РезультатПроверкиСтрокиДекларации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ЭлементОписиИсходящихДокументовВНалоговыеОрганы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОПолучателеДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТранспортноеСообщениеПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТранспортноеСообщениеКонтейнерыПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПерепискаСКонтролирующимиОрганамиПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ФорматыДокументооборотаСПФР</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>