﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокВидовОтчетов" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокВидовОтчетов</DataPath>
			<RowPictureDataPath>СписокВидовОтчетов.Picture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="СписокВидовОтчетовКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокВидовОтчетовКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокВидовОтчетовРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокВидовОтчетовСтрокаПоиска" id="8">
				<AdditionSource>
					<Item>СписокВидовОтчетов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокВидовОтчетовСтрокаПоискаКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="СписокВидовОтчетовСтрокаПоискаРасширеннаяПодсказка" id="10"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокВидовОтчетовСостояниеПросмотра" id="11">
				<AdditionSource>
					<Item>СписокВидовОтчетов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокВидовОтчетовСостояниеПросмотраКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="СписокВидовОтчетовСостояниеПросмотраРасширеннаяПодсказка" id="13"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокВидовОтчетовУправлениеПоиском" id="14">
				<AdditionSource>
					<Item>СписокВидовОтчетов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокВидовОтчетовУправлениеПоискомКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокВидовОтчетовУправлениеПоискомРасширеннаяПодсказка" id="16"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокВидовОтчетовЗначение" id="5">
					<DataPath>СписокВидовОтчетов.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокВидовОтчетовЗначениеКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="СписокВидовОтчетовЗначениеРасширеннаяПодсказка" id="7"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокВидовОтчетов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список видов отчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список видов отчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
</Form>