﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<ViewModeApplicationOnSetReportResult>Auto</ViewModeApplicationOnSetReportResult>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПараметры" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate report</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаПараметрыРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛево" id="90">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="91"/>
					<ChildItems>
						<InputField name="Период" id="59">
							<DataPath>Период</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На дату</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>As of</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПериодКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="61"/>
							<Events>
								<Event name="OnChange">ПериодПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="64">
							<DataPath>Организация</DataPath>
							<Width>20</Width>
							<MaxWidth>27</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="66"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраво" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Right</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="89"/>
					<ChildItems>
						<InputField name="Детализация" id="72">
							<DataPath>Детализация</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант формирования</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generation option</v8:content>
								</v8:item>
							</Title>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Без детализации</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>No details</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Сводно</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>С детализацией оборотов до документов</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>With turnover details to documents</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ДоРегистратора</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>С детализацией оборотов до счетов учета</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>With turnover details to accounting accounts</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ДоОборотов</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ДетализацияКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="ДетализацияРасширеннаяПодсказка" id="74"/>
							<Events>
								<Event name="OnChange">ДетализацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПредставлениеСумм" id="67">
							<DataPath>ПредставлениеСумм</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выводить суммы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Display amounts</v8:content>
								</v8:item>
							</Title>
							<Width>28</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>15</MaxWidth>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>в рублях</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>in rubles</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВидыПредставленияЧисел.EnumValue.БезИзменений</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>в тысячах рублей</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>in thousand of rubles</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВидыПредставленияЧисел.EnumValue.ВТысячах</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>в миллионах рублей</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>in million of rubles</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВидыПредставленияЧисел.EnumValue.ВМиллионах</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПредставлениеСуммКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ПредставлениеСуммРасширеннаяПодсказка" id="69"/>
							<Events>
								<Event name="OnChange">ПредставлениеСуммПриИзменении</Event>
								<Event name="Clearing">ПредставлениеСуммОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВариантФормирования" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные по</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data by</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:FormTextColor</TitleTextColor>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВариантФормированияРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<InputField name="ВариантФормированияПоКонтракту" id="37">
					<DataPath>ВариантФормирования</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data by</v8:content>
						</v8:item>
					</Title>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>контракту</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>contract</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>по списку контрактов</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>contract list</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>по всем контрактам ГОЗ</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>all SDO contracts</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантФормированияПоКонтрактуКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ВариантФормированияПоКонтрактуРасширеннаяПодсказка" id="39"/>
					<Events>
						<Event name="OnChange">ВариантФормированияПриИзменении</Event>
						<Event name="Clearing">ВариантФормированияПоКонтрактуОчистка</Event>
					</Events>
				</InputField>
				<Pages name="СтраницаКонтракты" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница контракты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page contracts</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницаКонтрактыРасширеннаяПодсказка" id="78"/>
					<ChildItems>
						<Page name="СтраницаКонтракт" id="79">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница контракт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page contract</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаКонтрактРасширеннаяПодсказка" id="80"/>
							<ChildItems>
								<InputField name="Контракт" id="42">
									<DataPath>НаправлениеДеятельности</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>20</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<ChoiceParameters>
										<app:item name="Отбор.ТипНаправленияДеятельности">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНаправленийДеятельности.EnumValue.КонтрактГОЗ</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="КонтрактКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="КонтрактРасширеннаяПодсказка" id="44"/>
									<Events>
										<Event name="OnChange">КонтрактПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаСписокКонтрактов" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница список контрактов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page contract list</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаСписокКонтрактовРасширеннаяПодсказка" id="82"/>
							<ChildItems>
								<Button name="НастройкаСпискаКонтрактов" id="70">
									<Type>Hyperlink</Type>
									<Height>1</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<CommandName>Form.Command.НастройкаСпискаКонтрактов</CommandName>
									<ExtendedTooltip name="НастройкаСпискаКонтрактовРасширеннаяПодсказка" id="71"/>
								</Button>
							</ChildItems>
						</Page>
						<Page name="СтраницаВсеКонтрактыГОЗ" id="83">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница все контракты ГОЗ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page all SDO contracts</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаВсеКонтрактыГОЗРасширеннаяПодсказка" id="84"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="85">
									<ContextMenu name="Декорация1КонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="87"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="7"/>
			<ChildItems>
				<Button name="СформироватьОтчет" id="4">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.СформироватьОтчет</CommandName>
					<ExtendedTooltip name="СформироватьОтчетExtendedTooltip" id="5"/>
				</Button>
				<Button name="ОтправитьПоЭлектроннойПочте" id="8">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОтправитьПоЭлектроннойПочте</CommandName>
					<ExtendedTooltip name="ОтправитьПоЭлектроннойПочтеРасширеннаяПодсказка" id="9"/>
				</Button>
				<ButtonGroup name="ГруппаПечать" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="11"/>
					<ChildItems>
						<Button name="Печать" id="12">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Item.Результат.StandardCommand.Print</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ПечатьExtendedTooltip" id="13"/>
						</Button>
						<Button name="ПредварительныйПросмотр" id="14">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Item.Результат.StandardCommand.Preview</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ПредварительныйПросмотрExtendedTooltip" id="15"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="КнопкиТабличногоДокумента" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки табличного документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Spreadsheet document buttons</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КнопкиТабличногоДокументаРасширеннаяПодсказка" id="17"/>
					<ChildItems>
						<Button name="Найти" id="18">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<CommandName>Form.Item.Результат.StandardCommand.Find</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="НайтиExtendedTooltip" id="19"/>
						</Button>
						<Button name="СвернутьВсеГруппы" id="20">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Item.Результат.StandardCommand.CollapseAllGroups</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СвернутьВсеГруппыExtendedTooltip" id="21"/>
						</Button>
						<Button name="РазвернутьВсеГруппы" id="22">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Item.Результат.StandardCommand.ExpandAllGroups</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="РазвернутьВсеГруппыExtendedTooltip" id="23"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="Сохранить" id="24">
					<Type>CommandBarButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.Item.Результат.StandardCommand.Save</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сохранить...</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Save...</v8:content>
						</v8:item>
					</Title>
					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="СохранитьExtendedTooltip" id="25"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<SpreadSheetDocumentField name="Результат" id="1">
			<DataPath>Результат</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<Width>20</Width>
			<ViewScalingMode>Normal</ViewScalingMode>
			<ContextMenu name="РезультатКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
			</Events>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ИсполнениеКонтрактовГОЗ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Результат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантФормирования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант формирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generation option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ВариантФормирования</Field>
			</Save>
		</Attribute>
		<Attribute name="НаправлениеДеятельности" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контракт ГОЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SDO contract</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>НаправлениеДеятельности</Field>
			</Save>
		</Attribute>
		<Attribute name="Период" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокНаправленийДеятельности" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контрактов ГОЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SDO contract list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>СписокНаправленийДеятельности</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>Организация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПредставлениеСумм" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление сумм</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПредставленияЧисел</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>ПредставлениеСумм</Field>
			</Save>
		</Attribute>
		<Attribute name="Детализация" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Детализация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Details</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>Детализация</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборНаправленияДеятельности" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор направления деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter lines of business</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОтборНаправленияДеятельности</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ОтборНаправленияДеятельностиДругиеКонтрактыГОЗ" id="13">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОтборНаправленияДеятельностиДругиеКонтрактыГОЗ</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="КодПоказателя" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код показателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicator code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРасшифровки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим расшифровки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decryption mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate the report</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьОтчет</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьПоЭлектроннойПочте" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить сейчас...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send now...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новое письмо и прикрепить отчет как вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create new email and attach report</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЭлектронноеПисьмо</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтправитьПоЭлектроннойПочте</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастройкаСпискаКонтрактов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;...&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;...&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка списка контрактов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract list setting</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаСпискаКонтрактов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПредставлениеСумм">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПредставленияЧисел</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Детализация">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВариантФормирования">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="КодПоказателя">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>3</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Период">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="РежимРасшифровки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СформироватьПриОткрытии">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НаправлениеДеятельности">
			<Type>
				<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СписокНаправленийДеятельности">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>