﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="241">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="242"/>
			</Button>
			<Button name="ФормаЗаписать" id="243">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="244"/>
			</Button>
			<Button name="ФормаПровести" id="245">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="246"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="247">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="248"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="291">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="292"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="293">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="294"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="295">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="296"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="249">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="250"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="229">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="230"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="297">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="298"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="299">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="300"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="301">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="302"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="231">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="232"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="251">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="252"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="253">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="254"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="255">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="256"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="257">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="258"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="133"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛево" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛевоExtendedTooltip" id="134"/>
				</UsualGroup>
				<UsualGroup name="ШапкаПраво" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаПравоExtendedTooltip" id="142"/>
					<ChildItems>
						<InputField name="Статус" id="25">
							<DataPath>Объект.Статус</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СтатусКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="СтатусExtendedTooltip" id="144"/>
							<Events>
								<Event name="OnChange">СтатусПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="146"/>
			<ChildItems>
				<Page name="ГруппаИнформация" id="119">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="193"/>
					<ChildItems>
						<LabelField name="Распоряжение" id="19">
							<DataPath>Объект.Распоряжение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="РаспоряжениеКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="РаспоряжениеExtendedTooltip" id="132"/>
						</LabelField>
						<UsualGroup name="ГруппаИнформацияКолонки" id="203">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Информация колонки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Column information</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИнформацияКолонкиРасширеннаяПодсказка" id="204"/>
							<ChildItems>
								<UsualGroup name="ГруппаИнформацияЛево" id="199">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Информация лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Information left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИнформацияЛевоРасширеннаяПодсказка" id="200"/>
									<ChildItems>
										<UsualGroup name="НомерДата" id="68">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="НомерДатаExtendedTooltip" id="135"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<TitleLocation>Left</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="136"/>
												</InputField>
												<InputField name="Дата" id="3">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<Width>14</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="137"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Склад" id="21">
											<DataPath>Объект.Склад</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>29</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="СкладКонтекстноеМеню" id="22"/>
											<ExtendedTooltip name="СкладExtendedTooltip" id="194"/>
											<Events>
												<Event name="OnChange">СкладПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Помещение" id="23">
											<DataPath>Объект.Помещение</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>29</MaxWidth>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ПомещениеКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="ПомещениеExtendedTooltip" id="195"/>
											<Events>
												<Event name="OnChange">ПомещениеПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ЗонаОтгрузки" id="7">
											<DataPath>Объект.ЗонаОтгрузки</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>29</MaxWidth>
											<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ЗонаОтгрузкиКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ЗонаОтгрузкиExtendedTooltip" id="141"/>
										</InputField>
										<InputField name="ЗонаПриемки" id="9">
											<DataPath>Объект.ЗонаПриемки</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>29</MaxWidth>
											<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ЗонаПриемкиКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="ЗонаПриемкиExtendedTooltip" id="140"/>
										</InputField>
										<InputField name="РабочийУчасток" id="17">
											<DataPath>Объект.РабочийУчасток</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>29</MaxWidth>
											<ContextMenu name="РабочийУчастокКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="РабочийУчастокExtendedTooltip" id="138"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИнформацияПраво" id="201">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Информация право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Information right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИнформацияПравоРасширеннаяПодсказка" id="202"/>
									<ChildItems>
										<UsualGroup name="ГруппаДатыНачалаОкончания" id="239">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Даты начала окончания</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Start end dates</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДатыНачалаОкончанияРасширеннаяПодсказка" id="240"/>
											<ChildItems>
												<InputField name="ДатаНачалаВыполнения" id="233">
													<DataPath>Объект.ДатаНачалаВыполнения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>В работе с</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>In progress from</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>11</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДатаНачалаВыполненияКонтекстноеМеню" id="234"/>
													<ExtendedTooltip name="ДатаНачалаВыполненияРасширеннаяПодсказка" id="235"/>
													<Events>
														<Event name="OnChange">ДатаНачалаВыполненияПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ДатаОкончанияВыполнения" id="236">
													<DataPath>Объект.ДатаОкончанияВыполнения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>по</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>to</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>11</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДатаОкончанияВыполненияКонтекстноеМеню" id="237"/>
													<ExtendedTooltip name="ДатаОкончанияВыполненияРасширеннаяПодсказка" id="238"/>
													<Events>
														<Event name="OnChange">ДатаОкончанияВыполненияПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ВидОперации" id="5">
											<DataPath>Объект.ВидОперации</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>26</MaxWidth>
											<ChoiceButton>false</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ListChoiceMode>true</ListChoiceMode>
											<TextEdit>false</TextEdit>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВидыОперацийОтбораРазмещенияТоваров.EnumValue.Размещение</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВидыОперацийОтбораРазмещенияТоваров.EnumValue.Перемещение</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ChoiceListButton>true</ChoiceListButton>
											<BackColor>style:ЦветФонаВыделения</BackColor>
											<ContextMenu name="ВидОперацииКонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="ВидОперацииExtendedTooltip" id="143"/>
											<Events>
												<Event name="OnChange">ВидОперацииПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Ответственный" id="15">
											<DataPath>Объект.Ответственный</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>26</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="145"/>
										</InputField>
										<InputField name="Исполнитель" id="11">
											<DataPath>Объект.Исполнитель</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>26</MaxWidth>
											<ContextMenu name="ИсполнительКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="ИсполнительExtendedTooltip" id="139"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="13">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>68</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="197"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаТоварыОтбор" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары (отбор)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods (picking)</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ТоварыОтбор.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыОтборExtendedTooltip" id="147"/>
					<ChildItems>
						<Table name="ТоварыОтбор" id="29">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ТоварыОтбор</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods filter</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыОтборКонтекстноеМеню" id="30"/>
							<AutoCommandBar name="ТоварыОтборКоманднаяПанель" id="31">
								<ChildItems>
									<Button name="ТоварыПоискПоШтрихкоду" id="121">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоискПоШтрихкоду</CommandName>
										<ExtendedTooltip name="ТоварыПоискПоШтрихкодуExtendedTooltip" id="148"/>
									</Button>
									<Button name="ТоварыЗагрузитьДанныеИзТСД" id="112">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗагрузитьДанныеИзТСД</CommandName>
										<ExtendedTooltip name="ТоварыЗагрузитьДанныеИзТСДExtendedTooltip" id="149"/>
									</Button>
									<Popup name="ТоварыОтборГруппаТовары" id="93">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Goods</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ТоварыОтборГруппаТоварыExtendedTooltip" id="150"/>
										<ChildItems>
											<Button name="ТоварыОтборЗаполнитьОстаткамиТоваровВЯчейках" id="116">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьОстаткамиТоваровВЯчейках</CommandName>
												<ExtendedTooltip name="ТоварыОтборЗаполнитьОстаткамиТоваровВЯчейкахExtendedTooltip" id="151"/>
											</Button>
										</ChildItems>
									</Popup>
									<Popup name="ТоварыОтборЯчейки" id="110">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ячейки</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Storage bins</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ТоварыОтборЯчейкиExtendedTooltip" id="152"/>
										<ChildItems>
											<Button name="ТоварыОтборЗаполнитьЯчейкуВоВсехСтрокахОтбор" id="111">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьЯчейкуВоВсехСтрокахОтбор</CommandName>
												<ExtendedTooltip name="ТоварыОтборЗаполнитьЯчейкуВоВсехСтрокахОтборExtendedTooltip" id="153"/>
											</Button>
											<Button name="ТоварыОтборПодобратьЯчейки" id="90">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ТоварыПодобратьЯчейкиОтбора</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подобрать по правилам отбора</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Select by picking rules</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыОтборПодобратьЯчейкиExtendedTooltip" id="154"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="ТоварыРазмещениеЗаполнитьКоличествоОтобрано" id="89">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗаполнитьКоличествоОтобрано</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить отобранное количество</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in selected quantity</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ТоварыРазмещениеЗаполнитьКоличествоОтобраноExtendedTooltip" id="155"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыОтборExtendedTooltip" id="156"/>
							<SearchStringAddition name="ТоварыОтборСтрокаПоиска" id="205">
								<AdditionSource>
									<Item>ТоварыОтбор</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыОтборСтрокаПоискаКонтекстноеМеню" id="206"/>
								<ExtendedTooltip name="ТоварыОтборСтрокаПоискаРасширеннаяПодсказка" id="207"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыОтборСостояниеПросмотра" id="208">
								<AdditionSource>
									<Item>ТоварыОтбор</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыОтборСостояниеПросмотраКонтекстноеМеню" id="209"/>
								<ExtendedTooltip name="ТоварыОтборСостояниеПросмотраРасширеннаяПодсказка" id="210"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыОтборУправлениеПоиском" id="211">
								<AdditionSource>
									<Item>ТоварыОтбор</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыОтборУправлениеПоискомКонтекстноеМеню" id="212"/>
								<ExtendedTooltip name="ТоварыОтборУправлениеПоискомРасширеннаяПодсказка" id="213"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыОтборНомерСтроки" id="32">
									<DataPath>Объект.ТоварыОтбор.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыОтборНомерСтрокиКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ТоварыОтборНомерСтрокиExtendedTooltip" id="157"/>
								</LabelField>
								<InputField name="ТоварыОтборЯчейка" id="74">
									<DataPath>Объект.ТоварыОтбор.Ячейка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ячейка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Storage bin</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыОтборЯчейкаКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="ТоварыОтборЯчейкаExtendedTooltip" id="158"/>
								</InputField>
								<LabelField name="ТоварыОтборНоменклатураТипНоменклатуры" id="122">
									<DataPath>Объект.ТоварыОтбор.ТипНоменклатуры</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Type</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>7</Width>
									<ContextMenu name="ТоварыОтборНоменклатураТипНоменклатурыКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ТоварыОтборНоменклатураТипНоменклатурыExtendedTooltip" id="159"/>
								</LabelField>
								<LabelField name="ТоварыОтборНоменклатураКод" id="102">
									<DataPath>Объект.ТоварыОтбор.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыОтборНоменклатураКодКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="ТоварыОтборНоменклатураКодExtendedTooltip" id="160"/>
								</LabelField>
								<LabelField name="ТоварыОтборНоменклатураАртикул" id="104">
									<DataPath>Объект.ТоварыОтбор.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыОтборНоменклатураАртикулКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="ТоварыОтборНоменклатураАртикулExtendedTooltip" id="161"/>
								</LabelField>
								<InputField name="ТоварыОтборНоменклатура" id="42">
									<DataPath>Объект.ТоварыОтбор.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыОтборНоменклатураКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ТоварыОтборНоменклатураExtendedTooltip" id="162"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыОтборХарактеристика" id="46">
									<DataPath>Объект.ТоварыОтбор.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыОтборХарактеристикаКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ТоварыОтборХарактеристикаExtendedTooltip" id="163"/>
								</InputField>
								<InputField name="ТоварыОтборНазначение" id="223">
									<DataPath>Объект.ТоварыОтбор.Назначение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыОтборНазначениеКонтекстноеМеню" id="224"/>
									<ExtendedTooltip name="ТоварыОтборНазначениеРасширеннаяПодсказка" id="225"/>
								</InputField>
								<InputField name="ТоварыОтборСерия" id="98">
									<DataPath>Объект.ТоварыОтбор.Серия</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ТоварыОтборСерияКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ТоварыОтборСерияExtendedTooltip" id="164"/>
									<Events>
										<Event name="OnChange">ТоварыОтборСерияПриИзменении</Event>
										<Event name="StartChoice">ТоварыОтборСерияНачалоВыбора</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ТоварыОтборГруппаУпаковкаЕдиницаИзмерения" id="128">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары отбор группа упаковка единица измерения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods filter group packaging unit of measure</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыОтборГруппаУпаковкаЕдиницаИзмеренияExtendedTooltip" id="165"/>
									<ChildItems>
										<InputField name="ТоварыОтборУпаковка" id="44">
											<DataPath>Объект.ТоварыОтбор.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ТоварыОтборУпаковкаКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ТоварыОтборУпаковкаExtendedTooltip" id="166"/>
											<Events>
												<Event name="OnChange">УпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыОтборНоменклатураЕдиницаИзмерения" id="126">
											<DataPath>Объект.ТоварыОтбор.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыОтборНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="ТоварыОтборНоменклатураЕдиницаИзмеренияExtendedTooltip" id="167"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыОтборКоличествоУпаковок" id="38">
									<DataPath>Объект.ТоварыОтбор.КоличествоУпаковок</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыОтборКоличествоУпаковокКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ТоварыОтборКоличествоУпаковокExtendedTooltip" id="168"/>
									<Events>
										<Event name="OnChange">КоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыОтборКоличествоУпаковокОтобрано" id="40">
									<DataPath>Объект.ТоварыОтбор.КоличествоУпаковокОтобрано</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыОтборКоличествоУпаковокОтобраноКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ТоварыОтборКоличествоУпаковокОтобраноExtendedTooltip" id="169"/>
									<Events>
										<Event name="OnChange">КоличествоУпаковокВыполненоПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ТоварыОтборГруппаВес" id="271">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары отбор группа вес</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods filter group weight</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыОтборГруппаВесРасширеннаяПодсказка" id="272"/>
									<ChildItems>
										<InputField name="ТоварыОтборВес" id="265">
											<DataPath>Объект.ТоварыОтбор.Вес</DataPath>
											<SkipOnInput>true</SkipOnInput>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыОтборВесКонтекстноеМеню" id="266"/>
											<ExtendedTooltip name="ТоварыОтборВесРасширеннаяПодсказка" id="267"/>
											<Events>
												<Event name="OnChange">ТоварыОтборВесПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыОтборЕдиницаИзмеренияВеса" id="273">
											<DataPath>Объект.ТоварыОтбор.ЕдиницаИзмеренияВеса</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>4</Width>
											<ContextMenu name="ТоварыОтборЕдиницаИзмеренияВесаКонтекстноеМеню" id="274"/>
											<ExtendedTooltip name="ТоварыОтборЕдиницаИзмеренияВесаРасширеннаяПодсказка" id="275"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТоварыОтборГруппаОбъем" id="276">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары отбор группа объем</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods filter group volume</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыОтборГруппаОбъемРасширеннаяПодсказка" id="277"/>
									<ChildItems>
										<InputField name="ТоварыОтборОбъем" id="268">
											<DataPath>Объект.ТоварыОтбор.Объем</DataPath>
											<SkipOnInput>true</SkipOnInput>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыОтборОбъемКонтекстноеМеню" id="269"/>
											<ExtendedTooltip name="ТоварыОтборОбъемРасширеннаяПодсказка" id="270"/>
											<Events>
												<Event name="OnChange">ТоварыОтборОбъемПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыОтборЕдиницаИзмеренияОбъема" id="278">
											<DataPath>Объект.ТоварыОтбор.ЕдиницаИзмеренияОбъема</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>4</Width>
											<ContextMenu name="ТоварыОтборЕдиницаИзмеренияОбъемаКонтекстноеМеню" id="279"/>
											<ExtendedTooltip name="ТоварыОтборЕдиницаИзмеренияОбъемаРасширеннаяПодсказка" id="280"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаТоварыРазмещение" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары (размещение)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods (placement)</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ТоварыРазмещение.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыРазмещениеExtendedTooltip" id="170"/>
					<ChildItems>
						<Table name="ТоварыРазмещение" id="49">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ТоварыРазмещение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары размещение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods placement</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыРазмещениеКонтекстноеМеню" id="50"/>
							<AutoCommandBar name="ТоварыРазмещениеКоманднаяПанель" id="51">
								<ChildItems>
									<Button name="ТоварыРазмещениеПоискПоШтрихкоду" id="120">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоискПоШтрихкоду</CommandName>
										<ExtendedTooltip name="ТоварыРазмещениеПоискПоШтрихкодуExtendedTooltip" id="171"/>
									</Button>
									<Button name="ТоварыРазмещениеЗагрузитьТоварыИзТСДРазмещение" id="115">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗагрузитьДанныеИзТСД</CommandName>
										<ExtendedTooltip name="ТоварыРазмещениеЗагрузитьТоварыИзТСДРазмещениеExtendedTooltip" id="172"/>
									</Button>
									<Popup name="ТоварыРазмещениеГруппаТовары" id="95">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Goods</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ТоварыРазмещениеГруппаТоварыExtendedTooltip" id="173"/>
										<ChildItems>
											<Button name="ТоварыСкопироватьТоварыКОтбору" id="78">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ТоварыСкопироватьТоварыКОтбору</CommandName>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="ТоварыСкопироватьТоварыКОтборуExtendedTooltip" id="174"/>
											</Button>
										</ChildItems>
									</Popup>
									<Popup name="Ячейки" id="113">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ячейки</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Storage bins</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЯчейкиExtendedTooltip" id="175"/>
										<ChildItems>
											<Button name="ТоварыРазмещениеЗаполнитьЯчейкуВоВсехСтрокахРазмещение" id="114">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьЯчейкуВоВсехСтрокахРазмещение</CommandName>
												<ExtendedTooltip name="ТоварыРазмещениеЗаполнитьЯчейкуВоВсехСтрокахРазмещениеExtendedTooltip" id="176"/>
											</Button>
											<Button name="ТоварыРазмещениеПодобратьЯчейки" id="87">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ТоварыПодобратьЯчейкиРазмещения</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подобрать ячейки по правилам размещения</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Select storage bins by placement rules</v8:content>
													</v8:item>
												</Title>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="ТоварыРазмещениеПодобратьЯчейкиExtendedTooltip" id="177"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="ТоварыРазмещениеЗаполнитьКоличествоРазмещено" id="88">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗаполнитьКоличествоРазмещено</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить размещенное количество</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in the placed quantity</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ТоварыРазмещениеЗаполнитьКоличествоРазмещеноExtendedTooltip" id="178"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыРазмещениеExtendedTooltip" id="179"/>
							<SearchStringAddition name="ТоварыРазмещениеСтрокаПоиска" id="214">
								<AdditionSource>
									<Item>ТоварыРазмещение</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыРазмещениеСтрокаПоискаКонтекстноеМеню" id="215"/>
								<ExtendedTooltip name="ТоварыРазмещениеСтрокаПоискаРасширеннаяПодсказка" id="216"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыРазмещениеСостояниеПросмотра" id="217">
								<AdditionSource>
									<Item>ТоварыРазмещение</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыРазмещениеСостояниеПросмотраКонтекстноеМеню" id="218"/>
								<ExtendedTooltip name="ТоварыРазмещениеСостояниеПросмотраРасширеннаяПодсказка" id="219"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыРазмещениеУправлениеПоиском" id="220">
								<AdditionSource>
									<Item>ТоварыРазмещение</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыРазмещениеУправлениеПоискомКонтекстноеМеню" id="221"/>
								<ExtendedTooltip name="ТоварыРазмещениеУправлениеПоискомРасширеннаяПодсказка" id="222"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыРазмещениеНомерСтроки" id="52">
									<DataPath>Объект.ТоварыРазмещение.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыРазмещениеНомерСтрокиКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ТоварыРазмещениеНомерСтрокиExtendedTooltip" id="180"/>
								</LabelField>
								<InputField name="ТоварыРазмещениеЯчейка" id="76">
									<DataPath>Объект.ТоварыРазмещение.Ячейка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ячейка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Storage bin</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыРазмещениеЯчейкаКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ТоварыРазмещениеЯчейкаExtendedTooltip" id="181"/>
								</InputField>
								<LabelField name="ТоварыРазмещениеНоменклатураТипНоменклатуры" id="124">
									<DataPath>Объект.ТоварыРазмещение.ТипНоменклатуры</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Type</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>7</Width>
									<ContextMenu name="ТоварыРазмещениеНоменклатураТипНоменклатурыКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="ТоварыРазмещениеНоменклатураТипНоменклатурыExtendedTooltip" id="182"/>
								</LabelField>
								<LabelField name="ТоварыРазмещениеНоменклатураКод" id="106">
									<DataPath>Объект.ТоварыРазмещение.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыРазмещениеНоменклатураКодКонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="ТоварыРазмещениеНоменклатураКодExtendedTooltip" id="183"/>
								</LabelField>
								<LabelField name="ТоварыРазмещениеНоменклатураАртикул" id="108">
									<DataPath>Объект.ТоварыРазмещение.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыРазмещениеНоменклатураАртикулКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ТоварыРазмещениеНоменклатураАртикулExtendedTooltip" id="184"/>
								</LabelField>
								<InputField name="ТоварыРазмещениеНоменклатура" id="62">
									<DataPath>Объект.ТоварыРазмещение.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыРазмещениеНоменклатураКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ТоварыРазмещениеНоменклатураExtendedTooltip" id="185"/>
									<Events>
										<Event name="OnChange">ТоварыРазмещениеНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыРазмещениеХарактеристика" id="66">
									<DataPath>Объект.ТоварыРазмещение.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыРазмещениеХарактеристикаКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="ТоварыРазмещениеХарактеристикаExtendedTooltip" id="186"/>
								</InputField>
								<InputField name="ТоварыРазмещениеНазначение" id="226">
									<DataPath>Объект.ТоварыРазмещение.Назначение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыРазмещениеНазначениеКонтекстноеМеню" id="227"/>
									<ExtendedTooltip name="ТоварыРазмещениеНазначениеРасширеннаяПодсказка" id="228"/>
								</InputField>
								<InputField name="ТоварыРазмещениеСерия" id="100">
									<DataPath>Объект.ТоварыРазмещение.Серия</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ТоварыРазмещениеСерияКонтекстноеМеню" id="101"/>
									<ExtendedTooltip name="ТоварыРазмещениеСерияExtendedTooltip" id="187"/>
									<Events>
										<Event name="OnChange">ТоварыРазмещениеСерияПриИзменении</Event>
										<Event name="StartChoice">ТоварыРазмещениеСерияНачалоВыбора</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ТоварыРазмещениеГруппаУпаковкаЕдиницаИзмерения" id="131">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары размещение группа упаковка единица измерения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods placement packaging group unit of measure</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыРазмещениеГруппаУпаковкаЕдиницаИзмеренияExtendedTooltip" id="188"/>
									<ChildItems>
										<InputField name="ТоварыРазмещениеУпаковка" id="64">
											<DataPath>Объект.ТоварыРазмещение.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ТоварыРазмещениеУпаковкаКонтекстноеМеню" id="65"/>
											<ExtendedTooltip name="ТоварыРазмещениеУпаковкаExtendedTooltip" id="189"/>
											<Events>
												<Event name="OnChange">ТоварыРазмещениеУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыРазмещениеНоменклатураЕдиницаИзмерения" id="129">
											<DataPath>Объект.ТоварыРазмещение.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыРазмещениеНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="130"/>
											<ExtendedTooltip name="ТоварыРазмещениеНоменклатураЕдиницаИзмеренияExtendedTooltip" id="190"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыРазмещениеКоличествоУпаковок" id="58">
									<DataPath>Объект.ТоварыРазмещение.КоличествоУпаковок</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыРазмещениеКоличествоУпаковокКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ТоварыРазмещениеКоличествоУпаковокExtendedTooltip" id="191"/>
									<Events>
										<Event name="OnChange">ТоварыРазмещениеКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыРазмещениеКоличествоУпаковокРазмещено" id="60">
									<DataPath>Объект.ТоварыРазмещение.КоличествоУпаковокРазмещено</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыРазмещениеКоличествоУпаковокРазмещеноКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="ТоварыРазмещениеКоличествоУпаковокРазмещеноExtendedTooltip" id="192"/>
									<Events>
										<Event name="OnChange">ТоварыРазмещениеКоличествоУпаковокРазмещеноПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ТоварыРазмещениеГруппаВес" id="281">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары размещение группа вес</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods placement weight group</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыРазмещениеГруппаВесРасширеннаяПодсказка" id="282"/>
									<ChildItems>
										<InputField name="ТоварыРазмещениеВес" id="259">
											<DataPath>Объект.ТоварыРазмещение.Вес</DataPath>
											<SkipOnInput>true</SkipOnInput>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыРазмещениеВесКонтекстноеМеню" id="260"/>
											<ExtendedTooltip name="ТоварыРазмещениеВесРасширеннаяПодсказка" id="261"/>
											<Events>
												<Event name="OnChange">ТоварыРазмещениеВесПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыРазмещениеЕдиницаИзмеренияВеса" id="283">
											<DataPath>Объект.ТоварыРазмещение.ЕдиницаИзмеренияВеса</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>4</Width>
											<ContextMenu name="ТоварыРазмещениеЕдиницаИзмеренияВесаКонтекстноеМеню" id="284"/>
											<ExtendedTooltip name="ТоварыРазмещениеЕдиницаИзмеренияВесаРасширеннаяПодсказка" id="285"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТоварыРазмещениеГруппаОбъем" id="286">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары размещение группа объем</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods placement volume group</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыРазмещениеГруппаОбъемРасширеннаяПодсказка" id="287"/>
									<ChildItems>
										<InputField name="ТоварыРазмещениеОбъем" id="262">
											<DataPath>Объект.ТоварыРазмещение.Объем</DataPath>
											<SkipOnInput>true</SkipOnInput>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыРазмещениеОбъемКонтекстноеМеню" id="263"/>
											<ExtendedTooltip name="ТоварыРазмещениеОбъемРасширеннаяПодсказка" id="264"/>
											<Events>
												<Event name="OnChange">ТоварыРазмещениеОбъемПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыРазмещениеЕдиницаИзмеренияОбъема" id="288">
											<DataPath>Объект.ТоварыРазмещение.ЕдиницаИзмеренияОбъема</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>4</Width>
											<ContextMenu name="ТоварыРазмещениеЕдиницаИзмеренияОбъемаКонтекстноеМеню" id="289"/>
											<ExtendedTooltip name="ТоварыРазмещениеЕдиницаИзмеренияОбъемаРасширеннаяПодсказка" id="290"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОтборРазмещениеТоваров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ТоварыОтбор">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product ID</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
						</Type>
					</Column>
					<Column name="Вес" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вес</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Weight</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Объем" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объем</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Volume</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ТипИзмеряемойВеличины" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип измеряемой величины</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Measured value type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыИзмеряемыхВеличин</v8:Type>
						</Type>
					</Column>
					<Column name="ЕдиницаИзмеренияОбъема" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единица измерения объема</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Volume unit of measure</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
						</Type>
					</Column>
					<Column name="ЕдиницаИзмеренияВеса" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единица измерения веса</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Weight unit of measure</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ТоварыРазмещение">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product ID</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
						</Type>
					</Column>
					<Column name="Вес" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вес</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Weight</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Объем" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объем</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Volume</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ТипИзмеряемойВеличины" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип измеряемой величины</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Measured value type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыИзмеряемыхВеличин</v8:Type>
						</Type>
					</Column>
					<Column name="ЕдиницаИзмеренияВеса" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единица измерения веса</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Weight unit of measure</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
						</Type>
					</Column>
					<Column name="ЕдиницаИзмеренияОбъема" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единица измерения объема</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Volume unit of measure</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Series specification parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ТоварыСкопироватьТоварыКОтбору" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать из товаров к отбору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy from goods to pick</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары скопировать товары к отбору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods copy goods to pick</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТоварыСкопироватьТоварыКОтбору</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьКоличествоРазмещено" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить количество размещено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in quantity placed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить количество размещено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in quantity placed</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьФактПоПлану</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьКоличествоРазмещено</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьКоличествоОтобрано" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить количество отобрано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in quantity picked</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить отобранное количество по количество к отбору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the picked quantity by quantity for picking</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьФактПоПлану</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьКоличествоОтобрано</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ТоварыПодобратьЯчейкиОтбора" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары подобрать ячейки отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods select filter storage bins</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары подобрать ячейки отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods select filter storage bins</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТоварыПодобратьЯчейкиОтбора</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ТоварыПодобратьЯчейкиРазмещения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары подобрать ячейки размещения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods select storage bins for placement</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары подобрать ячейки размещения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods select storage bins for placement</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТоварыПодобратьЯчейкиРазмещения</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьЯчейкуВоВсехСтрокахОтбор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить во всех строках...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill out in all lines...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить ячейку во всех строках отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in storage bin in all lines filter</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьЯчейкуВоВсехСтрокахОтбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьЯчейкуВоВсехСтрокахРазмещение" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить во всех строках...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill out in all lines...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить ячейку во всех строках отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in storage bin in all lines filter</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьЯчейкуВоВсехСтрокахРазмещение</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьОстаткамиТоваровВЯчейках" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить остатками товаров в ячейках...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in with stock balance in bins...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить остатками товаров в ячейках</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in with stock balance in bins</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьОстаткамиТоваровВЯчейках</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьДанныеИзТСД" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import data from PDT</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import data from PDT</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодключаемоеОборудованиеТерминалСбораДанных16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьДанныеИзТСД</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодключаемоеОборудование</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоискПоШтрихкоду" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search by barcode</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search by barcode</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F7</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоискПоШтрихкодуВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтборРазмещениеТоваров.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УстановкаБлокировокЯчеек.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>