﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Customizable>false</Customizable>
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="134">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Title</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="135"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="136">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновление, очистка и проверка индекса полнотекстового поиска, а также настройка извлечения текстов из файлов для использования при поиске.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update, clean up, and check full-text search index, and configure text extraction from files while searching. </v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="137"/>
					<ExtendedTooltip name="ОписаниеРазделаРасширеннаяПодсказка" id="138"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="142">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Help</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="143"/>
					<ChildItems>
						<Button name="Справка" id="144">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="145"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа3" id="212">
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="213"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьПолнотекстовыйПоиск" id="214">
					<DataPath>ИспользоватьПолнотекстовыйПоиск</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьПолнотекстовыйПоискКонтекстноеМеню" id="215"/>
					<ExtendedTooltip name="ИспользоватьПолнотекстовыйПоискРасширеннаяПодсказка" id="216"/>
					<Events>
						<Event name="OnChange">ИспользоватьПолнотекстовыйПоискПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа1" id="151">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="152"/>
			<ChildItems>
				<UsualGroup name="ГруппаИспользоватьПолнотекстовыйПоиск" id="101">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать полнотекстовый поиск</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use full-text search</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьПолнотекстовыйПоискРасширеннаяПодсказка" id="114"/>
					<ChildItems>
						<Button name="ОбработкаАктивныеПользователи" id="102">
							<Type>Hyperlink</Type>
							<Visible>false</Visible>
							<CommandName>DataProcessor.АктивныеПользователи.StandardCommand.Open</CommandName>
							<ExtendedTooltip name="ОбработкаАктивныеПользователиExtendedTooltip" id="116"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаМаксимальныйРазмерИндексируемыхДанных" id="193">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальный размер индексируемых данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Maximum size of indexable data</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаМаксимальныйРазмерИндексируемыхДанныхРасширеннаяПодсказка" id="194"/>
					<ChildItems>
						<UsualGroup name="ГруппаМаксимальныйРазмерИндексируемыхДанныхЗначение" id="195">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Максимальный размер индексируемых данных значение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Maximum size of indexable data value</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаМаксимальныйРазмерИндексируемыхДанныхЗначениеРасширеннаяПодсказка" id="196"/>
							<ChildItems>
								<CheckBoxField name="ОграничитьМаксимальныйРазмерИндексируемыхДанных" id="209">
									<DataPath>ОграничитьМаксимальныйРазмерИндексируемыхДанных</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ограничить максимальный размер индексируемых данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Limit the maximum size of indexable data</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОграничитьМаксимальныйРазмерИндексируемыхДанныхКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="ОграничитьМаксимальныйРазмерИндексируемыхДанныхРасширеннаяПодсказка" id="211"/>
									<Events>
										<Event name="OnChange">ОграничитьМаксимальныйРазмерИндексируемыхДанныхПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="МаксимальныйРазмерИндексируемыхДанных" id="197">
									<DataPath>МаксимальныйРазмерИндексируемыхДанных</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="МаксимальныйРазмерИндексируемыхДанныхКонтекстноеМеню" id="198"/>
									<ExtendedTooltip name="МаксимальныйРазмерИндексируемыхДанныхРасширеннаяПодсказка" id="199"/>
									<Events>
										<Event name="OnChange">МаксимальныйРазмерИндексируемыхДанныхПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ДекорацияМб" id="200">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Мб</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>MB</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияМбКонтекстноеМеню" id="201"/>
									<ExtendedTooltip name="ДекорацияМбРасширеннаяПодсказка" id="202"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="МаксимальныйРазмерИндексируемыхДанныхПодсказка" id="203">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ограничение размера позволяет повысить скорость индексации и полнотекстового поиска.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Size restriction allows increasing indexing speed and full-text search.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="МаксимальныйРазмерИндексируемыхДанныхПодсказкаКонтекстноеМеню" id="204"/>
							<ExtendedTooltip name="МаксимальныйРазмерИндексируемыхДанныхПодсказкаРасширеннаяПодсказка" id="205"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаУправлениеПолнотекстовымПоиском" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полнотекстовый поиск</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full-text search</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа управление автоматическим извлечением текстов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Automatic text extraction management group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУправлениеПолнотекстовымПоискомExtendedTooltip" id="117"/>
					<ChildItems>
						<LabelField name="ДатаАктуальностиИндекса" id="5">
							<DataPath>ДатаАктуальностиИндекса</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<ContextMenu name="ДатаАктуальностиИндексаКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ДатаАктуальностиИндексаExtendedTooltip" id="118"/>
						</LabelField>
						<LabelField name="СтатусИндекса" id="3">
							<DataPath>СтатусИндекса</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<ContextMenu name="СтатусИндексаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="СтатусИндексаExtendedTooltip" id="119"/>
						</LabelField>
						<UsualGroup name="ГруппаКнопки1" id="93">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопки 1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Buttons 1</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКнопки1ExtendedTooltip" id="120"/>
							<ChildItems>
								<Button name="ОбновитьИндекс" id="11">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОбновитьИндекс</CommandName>
									<ExtendedTooltip name="ОбновитьИндексExtendedTooltip" id="121"/>
								</Button>
								<Button name="ОчиститьИндекс" id="12">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОчиститьИндекс</CommandName>
									<ExtendedTooltip name="ОчиститьИндексExtendedTooltip" id="122"/>
								</Button>
								<Button name="ПроверитьИндекс" id="155">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ПроверитьИндекс</CommandName>
									<ExtendedTooltip name="ПроверитьИндексРасширеннаяПодсказка" id="156"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаАвтоматическоеИзвлечениеТекстов" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматическое извлечение текстов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Automatic text extraction</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаАвтоматическоеИзвлечениеТекстовExtendedTooltip" id="123"/>
			<ChildItems>
				<LabelDecoration name="ПояснениеИзвлекатьТекстыФайловНаСервере4" id="103">
					<AutoMaxWidth>false</AutoMaxWidth>
					<SkipOnInput>true</SkipOnInput>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Извлечение текстов из файлов необходимо для полнотекстового поиска в программе.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Text extraction from files is required for full-text search in the application.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеИзвлекатьТекстыФайловНаСервере4КонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="ПояснениеИзвлекатьТекстыФайловНаСервере4ExtendedTooltip" id="124"/>
				</LabelDecoration>
				<UsualGroup name="Группа2" id="189">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="190"/>
					<ChildItems>
						<UsualGroup name="ГруппаКолонки" id="157">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Колонки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Columns</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКолонкиРасширеннаяПодсказка" id="158"/>
							<ChildItems>
								<RadioButtonField name="ИзвлекатьТекстыФайловНаСервереWindows" id="159">
									<DataPath>ИзвлекатьТекстыФайловНаСервере</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ItemTitleHeight>2</ItemTitleHeight>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>В кластере серверов настроено выполнение на сервере под управлением ОС Windows</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Servers under OS Windows in the cluster</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ИзвлекатьТекстыФайловНаСервереWindowsКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="ИзвлекатьТекстыФайловНаСервереWindowsРасширеннаяПодсказка" id="161"/>
									<Events>
										<Event name="OnChange">ИзвлекатьТекстыФайловНаСервереПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<Button name="РедактироватьРегламентноеЗадание" id="187">
									<Type>Hyperlink</Type>
									<VerticalStretch>true</VerticalStretch>
									<CommandName>Form.Command.РедактироватьРегламентноеЗадание</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настроить расписание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Configure schedule</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="РедактироватьРегламентноеЗаданиеРасширеннаяПодсказка" id="188">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>&lt;Настроенное расписание&gt;</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>&lt;Configured schedule&gt;</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа5" id="171">
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="172"/>
							<ChildItems>
								<RadioButtonField name="ИзвлекатьТекстыФайловНаСервереLinux" id="175">
									<DataPath>ИзвлекатьТекстыФайловНаСервере</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ItemTitleHeight>2</ItemTitleHeight>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>В кластере нет серверов под управлением ОС Windows (все сервера в кластере только под управлением ОС Linux)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>No servers under OS Windows in the cluster (all servers in the cluster are under OS Linux only)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ИзвлекатьТекстыФайловНаСервереLinuxКонтекстноеМеню" id="176"/>
									<ExtendedTooltip name="ИзвлекатьТекстыФайловНаСервереLinuxРасширеннаяПодсказка" id="177"/>
									<Events>
										<Event name="OnChange">ИзвлекатьТекстыФайловНаСервереПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<Button name="ЗапуститьИзвлечениеТекстов" id="191">
									<Type>Hyperlink</Type>
									<CommandName>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запустить извлечение текстов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Start extracting texts</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ЗапуститьИзвлечениеТекстовРасширеннаяПодсказка" id="192">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Извлечение текстов в тонком клиенте на рабочей станции под управлением ОС Windows.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Text extraction on thin client at the workstation under OS Windows.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СтатусИндекса" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус индекса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Index status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальностиИндекса" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата актуальности индекса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Index relevance date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИзвлекатьТекстыФайловНаСервере" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Извлекать тексты файлов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extract file texts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаборКонстант" id="7">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ИзвлекатьТекстыФайловНаСервере</Field>
				<Field>НаборКонстант.ИспользоватьПолнотекстовыйПоиск</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ИндексАктуален" id="1">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПолнотекстовыйПоиск" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать полнотекстовый поиск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use full-text search</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СведенияОРегламентныхЗаданиях" id="11">
			<Type/>
		</Attribute>
		<Attribute name="Задания" id="6">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяПредопределенного" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="2">
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Расписание" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИндексСодержитКорректныеДанные" id="12">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйРазмерИндексируемыхДанных" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничить максимальный размер индексируемых данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Limit the maximum size of indexable data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>6</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОграничитьМаксимальныйРазмерИндексируемыхДанных" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничить максимальный размер индексируемых данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Limit the maximum size of indexable data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьИндекс" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить индекс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update index</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить индекс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update index</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьИндекс</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчиститьИндекс" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить индекс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear index</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить индекс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear index</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьИндекс</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьРегламентноеЗадание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание и другие параметры регламентного задания по извлечению текстов из файлов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule and other parameters of scheduled job for text extraction from files.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьРегламентноеЗадание</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьИндекс" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить индекс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check index</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить индекс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check index</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьИндекс</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>