﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПроверка" id="134">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Проверка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Check</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПодменюПроверкаРасширеннаяПодсказка" id="198"/>
				<ChildItems>
					<Button name="ФормаПроверить" id="206">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Проверить</CommandName>
						<ExtendedTooltip name="ФормаПроверитьРасширеннаяПодсказка" id="207"/>
					</Button>
					<Button name="ПроверитьВИнтернете" id="136">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
						<ExtendedTooltip name="ПроверитьВИнтернетеExtendedTooltip" id="200"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ОтправитьВКонтролирующийОрган" id="137">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтправитьВПФР</CommandName>
				<ExtendedTooltip name="ОтправитьВКонтролирующийОрганExtendedTooltip" id="201"/>
			</Button>
			<Button name="ФормаЗаписатьНаДиск" id="208">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьНаДиск</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьНаДискРасширеннаяПодсказка" id="209"/>
			</Button>
			<ButtonGroup name="ГруппаПечатьПереопределенная" id="243">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать переопределенная</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print overridable</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаПечатьПереопределеннаяРасширеннаяПодсказка" id="244"/>
			</ButtonGroup>
			<Button name="ФормаОткрытьФайл" id="210">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОткрытьФайл</CommandName>
				<ExtendedTooltip name="ФормаОткрытьФайлРасширеннаяПодсказка" id="211"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="149"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="141">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="150"/>
					<ChildItems>
						<InputField name="Организация" id="3">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="151"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтчетныйПериод" id="131">
							<DataPath>ПериодСтрока</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Месяц</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Month</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ОтчетныйПериодКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="ОтчетныйПериодExtendedTooltip" id="152"/>
							<Events>
								<Event name="OnChange">ОтчетныйПериодПриИзменении</Event>
								<Event name="AutoComplete">ОтчетныйПериодАвтоПодбор</Event>
								<Event name="StartChoice">ОтчетныйПериодНачалоВыбора</Event>
								<Event name="Tuning">ОтчетныйПериодРегулирование</Event>
								<Event name="TextEditEnd">ОтчетныйПериодОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<UsualGroup name="НомерПачкиСостояниеГруппа" id="214">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер пачки состояние группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Bundle number state group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НомерПачкиСостояниеГруппаРасширеннаяПодсказка" id="215"/>
							<ChildItems>
								<InputField name="НомерПачки" id="5">
									<DataPath>Объект.НомерПачки</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер пачки формируется автоматически.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Bundle number is generated automatically.</v8:content>
										</v8:item>
									</WarningOnEdit>
									<ContextMenu name="НомерПачкиКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="НомерПачкиExtendedTooltip" id="153"/>
								</InputField>
								<CheckBoxField name="ФлагБлокировкиДокумента" id="222">
									<DataPath>ФлагБлокировкиДокумента</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ФлагБлокировкиДокументаКонтекстноеМеню" id="223"/>
									<ExtendedTooltip name="ФлагБлокировкиДокументаРасширеннаяПодсказка" id="224"/>
									<Events>
										<Event name="OnChange">ФлагБлокировкиДокументаПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<Button name="КнопкаЗаполнить" id="52">
							<Type>UsualButton</Type>
							<Height>1</Height>
							<CommandName>Form.Command.Заполнить</CommandName>
							<Font ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Fill in</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкаЗаполнитьExtendedTooltip" id="174"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="148">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="162"/>
					<ChildItems>
						<UsualGroup name="ДатаНомерГруппа" id="218">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерГруппаРасширеннаяПодсказка" id="219"/>
							<ChildItems>
								<InputField name="Номер" id="10">
									<DataPath>Объект.Number</DataPath>
									<ContextMenu name="НомерКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="165"/>
								</InputField>
								<InputField name="Дата" id="12">
									<DataPath>Объект.Date</DataPath>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="164"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПлатежноеПоручениеГруппа" id="216">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизиты платежного поручения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Payment order attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ПлатежноеПоручениеГруппаРасширеннаяПодсказка" id="217"/>
							<ChildItems>
								<UsualGroup name="ПлатежноеПоручениеДатаНомер" id="129">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Платежное поручение дата номер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Payment order date number</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПлатежноеПоручениеДатаНомерРасширеннаяПодсказка" id="156"/>
									<ChildItems>
										<InputField name="НомерПлатежногоПоручения" id="123">
											<DataPath>Объект.НомерПлатежногоПоручения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number</v8:content>
												</v8:item>
											</Title>
											<Width>14</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерПлатежногоПорученияКонтекстноеМеню" id="124"/>
											<ExtendedTooltip name="НомерПлатежногоПорученияExtendedTooltip" id="155"/>
										</InputField>
										<InputField name="ДатаПлатежногоПоручения" id="125">
											<DataPath>Объект.ДатаПлатежногоПоручения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Date</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДатаПлатежногоПорученияКонтекстноеМеню" id="126"/>
											<ExtendedTooltip name="ДатаПлатежногоПорученияExtendedTooltip" id="157"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ДатаИсполнения" id="127">
									<DataPath>Объект.ДатаИсполненияПлатежногоПоручения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата исполнения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Execution date</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаИсполненияКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="ДатаИсполненияExtendedTooltip" id="158"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Сотрудники" id="14">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сотрудники</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employees</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="15"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="16">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="Подбор" id="67">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подбор</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подбор</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Select</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодборExtendedTooltip" id="175"/>
					</Button>
					<Button name="СотрудникиУдалить" id="144">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="СотрудникиУдалитьExtendedTooltip" id="176"/>
					</Button>
					<ButtonGroup name="СотрудникиГруппаВерхВниз" id="147">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сотрудники группа верх вниз</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Employees group up down</v8:content>
							</v8:item>
						</Title>
						<Representation>Compact</Representation>
						<ExtendedTooltip name="СотрудникиГруппаВерхВнизExtendedTooltip" id="178"/>
						<ChildItems>
							<Button name="СотрудникиПереместитьВверх" id="145">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Сотрудники.StandardCommand.MoveUp</CommandName>
								<ExtendedTooltip name="СотрудникиПереместитьВверхExtendedTooltip" id="179"/>
							</Button>
							<Button name="СотрудникиПереместитьВниз" id="146">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Сотрудники.StandardCommand.MoveDown</CommandName>
								<ExtendedTooltip name="СотрудникиПереместитьВнизExtendedTooltip" id="177"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СотрудникиВывестиСписок" id="254">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="СотрудникиВывестиСписокРасширеннаяПодсказка" id="255"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СотрудникиExtendedTooltip" id="180"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="245">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="246"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="247"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="248">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="249"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="250"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="251">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="252"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="253"/>
			</SearchControlAddition>
			<Events>
				<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ОсновныеСведения" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные сведения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main data</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОсновныеСведенияExtendedTooltip" id="181"/>
				</ColumnGroup>
				<InputField name="СотрудникиСотрудник" id="108">
					<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>20</Width>
					<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="109"/>
					<ExtendedTooltip name="СотрудникиСотрудникExtendedTooltip" id="182"/>
					<Events>
						<Event name="OnChange">СотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СотрудникиСтраховойНомерПФР" id="116">
					<DataPath>Объект.Сотрудники.СтраховойНомерПФР</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Mask>999-999-999 99</Mask>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="СотрудникиСтраховойНомерПФРКонтекстноеМеню" id="117"/>
					<ExtendedTooltip name="СотрудникиСтраховойНомерПФРExtendedTooltip" id="183"/>
				</InputField>
				<InputField name="СотрудникиФамилия" id="110">
					<DataPath>Объект.Сотрудники.Фамилия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="СотрудникиФамилияКонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="СотрудникиФамилияExtendedTooltip" id="185"/>
				</InputField>
				<InputField name="СотрудникиИмя" id="112">
					<DataPath>Объект.Сотрудники.Имя</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="СотрудникиИмяКонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="СотрудникиИмяExtendedTooltip" id="187"/>
				</InputField>
				<InputField name="СотрудникиОтчество" id="114">
					<DataPath>Объект.Сотрудники.Отчество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="СотрудникиОтчествоКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="СотрудникиОтчествоExtendedTooltip" id="188"/>
				</InputField>
				<ColumnGroup name="ПеречисленоГруппа" id="220">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перечислено (сотрудником, работодателем)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transferred (by employee, employer)</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ПеречисленоГруппаРасширеннаяПодсказка" id="221"/>
					<ChildItems>
						<InputField name="СотрудникиВзносыРаботника" id="118">
							<DataPath>Объект.Сотрудники.ВзносыРаботника</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перечислено сотрудником</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Transferred by employee</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FooterDataPath>Объект.Сотрудники.TotalВзносыРаботника</FooterDataPath>
							<Width>18</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СотрудникиВзносыРаботникаКонтекстноеМеню" id="119"/>
							<ExtendedTooltip name="СотрудникиВзносыРаботникаExtendedTooltip" id="189"/>
						</InputField>
						<InputField name="СотрудникиВзносыРаботодателя" id="120">
							<DataPath>Объект.Сотрудники.ВзносыРаботодателя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перечислено работодателем</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Transferred by employer</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FooterDataPath>Объект.Сотрудники.TotalВзносыРаботодателя</FooterDataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СотрудникиВзносыРаботодателяКонтекстноеМеню" id="121"/>
							<ExtendedTooltip name="СотрудникиВзносыРаботодателяExtendedTooltip" id="190"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="ПодписиГруппа" id="225">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Signatures</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лица, подписывающие документ: не указаны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Persons who sign the document: not specified</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ExtendedTooltip name="ПодписиГруппаExtendedTooltip" id="226"/>
			<ChildItems>
				<UsualGroup name="ОтветственныеЛицаГруппа" id="227">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственные лица группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Responsible persons group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтветственныеЛицаГруппаРасширеннаяПодсказка" id="228"/>
					<ChildItems>
						<InputField name="Руководитель" id="229">
							<DataPath>Объект.Руководитель</DataPath>
							<ContextMenu name="РуководительКонтекстноеМеню" id="230"/>
							<ExtendedTooltip name="РуководительExtendedTooltip" id="231"/>
							<Events>
								<Event name="OnChange">РуководительПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ГлавныйБухгалтер" id="232">
							<DataPath>Объект.ГлавныйБухгалтер</DataPath>
							<ContextMenu name="ГлавныйБухгалтерКонтекстноеМеню" id="233"/>
							<ExtendedTooltip name="ГлавныйБухгалтерExtendedTooltip" id="234"/>
							<Events>
								<Event name="OnChange">ГлавныйБухгалтерПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДолжностиГруппа" id="238">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должности группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Positions group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДолжностиГруппаРасширеннаяПодсказка" id="239"/>
					<ChildItems>
						<InputField name="ДолжностьРуководителя" id="240">
							<DataPath>Объект.ДолжностьРуководителя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Position</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="241"/>
							<ExtendedTooltip name="ДолжностьРуководителяExtendedTooltip" id="242"/>
							<Events>
								<Event name="OnChange">ДолжностьРуководителяПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="256">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="257"/>
		</UsualGroup>
		<UsualGroup name="КомментарийОтветственныйГруппа" id="138">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment responsible group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийОтветственныйГруппаРасширеннаяПодсказка" id="202"/>
			<ChildItems>
				<InputField name="Комментарий" id="70">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="203"/>
				</InputField>
				<InputField name="Ответственный" id="139">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="140"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="166"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РеестрДСВ_3</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ИнфоНадпись" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПериодСтрока" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accrual month</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>19</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ФлагБлокировкиДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр принят в ПФР (не редактируется)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registry is accepted to PF (not for editing)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="5">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать реестр ДСВ-3 и заполнить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate DSV-3 registry and fill in the document</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.РассчитатьЗарплатуИЗаполнить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Заполнить</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьНаДиск" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write to disk</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьНаДиск</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФайл" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФайл</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВИнтернете" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВИнтернете</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьВПФР" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить ВПФР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send to PF</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВКонтролирующийОрган</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Проверить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Verify</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>