﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="8b4a5998-7ed4-41b9-9a0d-0e800007486b">
		<Properties>
			<Name>ЗарегистрироватьИзмененияСправочникаПередЗаписьюДляОбменаСМПЗаказы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать изменения справочника перед записью для обмена с мобильным приложением 1С:Заказы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register the catalog changes before recording for exchange with mobile application 1C:Orders</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.МобильноеПриложениеЗаказыКлиентовСобытия.ЗарегистрироватьИзмененияСправочникаПередЗаписьюДляОбменаСМобильнымПриложениемЗаказы</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>