﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="6d07714f-615b-41e1-8c93-09d53d58ce15">
		<Properties>
			<Name>ЗарегистрироватьИзмененияСправочникаПриЗаписиДляОбменаСМПТорговыйПредставитель</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать изменения справочника при записи для обмена с мобильным приложением "торговый представитель"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register catalog changes when writing for exchange with the "Sales representative" mobile application </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.ГрафикиОплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.КонтактныеЛицаПартнеров</v8:Type>
				<v8:Type>cfg:CatalogObject.Склады</v8:Type>
				<v8:Type>cfg:CatalogObject.УпаковкиЕдиницыИзмерения</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:CatalogObject.ХарактеристикиНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogObject.НаборыУпаковок</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЦен</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ЦеновыеГруппы</v8:Type>
				<v8:Type>cfg:CatalogObject.Партнеры</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:CatalogObject.Валюты</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныОтменыЗаказовКлиентов</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.ОбменДаннымиСМобильнымиПриложениямиСобытия.ЗарегистрироватьИзмененияСправочникаПриЗаписиДляОбменаСМобильнымПриложениемТорговыйПредставитель</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>