﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="4a6ff5e6-eae2-4c87-9e96-81a97e121e49">
		<Properties>
			<Name>КонтрольНеразделенныхОбъектовПриЗаписиТехнологияСервиса</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контроль неразделенных объектов при записи технология сервиса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Control undivided objects while writing service technology</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:ConstantValueManager.НезависимоеИспользованиеДополнительныхОтчетовИОбработокВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СинхронизироватьДанныеСПриложениемВИнтернетеПриЗавершенииРаботыПрограммы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СинхронизироватьДанныеСПриложениемВИнтернетеПриНачалеРаботыПрограммы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АдресСервисаЦентраИдей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользованиеКаталогаДополнительныхОтчетовИОбработокВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.КонечнаяТочкаМенеджераСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПрофилиБезопасностиДляРасширений</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВнешнийАдресУправляющегоПриложения</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоставляемыеДополнительныеОтчетыИОбработки</v8:Type>
				<v8:Type>cfg:ConstantValueManager.КаталогРасширенийОтправлятьПревьюПриЗапросеСписка</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбщиеДанныеИнформационногоЦентра</v8:Type>
				<v8:Type>cfg:ConstantValueManager.РазрешитьВыполнениеДОИОРегламентнымиЗаданиямиВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПрофилиБезопасностиДляДОиО</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипыИнформацииИнформационногоЦентра</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АдресДляВосстановленияПароляУчетнойЗаписи</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПрефиксСервисаДляНовостей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСинхронизациюДанныхВМоделиСервисаСПриложениемВИнтернете</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоставщикиУслугСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьЭлектроннуюПодписьВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьАвтономнуюРаботуВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АдресКриптосервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользованиеКаталогаРасширенийВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.КаталогРасширенийКоличествоЭлементовВВыборке</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НезависимоеИспользованиеРасширенийВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АдресСервисаПодключенияЭлектроннойПодписиВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьКонтрольТарификации</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АдресУправленияКонференцией</v8:Type>
				<v8:Type>cfg:ConstantValueManager.МинимальныйИнтервалРегламентныхЗаданийДОИОВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСинхронизациюДанныхВМоделиСервисаСЛокальнойПрограммой</v8:Type>
				<v8:Type>cfg:CatalogObject.УслугиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АдресЦКК</v8:Type>
				<v8:Type>cfg:CatalogObject.ПолныеПутиКФормам</v8:Type>
				<v8:Type>cfg:CatalogObject.ИнформационныеСсылкиДляФорм</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПриоритетОбновленияВОбластяхДанных</v8:Type>
				<v8:Type>cfg:CatalogObject.ДополнительныеОбработчикиОчередиЗаданий</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВнутреннийАдресМенеджераСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АдресСервисаНовостей</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоставляемыеРасширения</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АдресПрограммногоИнтерфейсаСлужбыПоддержки</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.РаботаВМоделиСервиса.КонтрольНеразделенныхОбъектовПриЗаписи</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>