﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="e0e6ab4e-d7bb-4e87-9020-506de4e3b4d1">
		<Properties>
			<Name>ОбменУправлениеПредприятиемЗарплатаИУправлениеПерсоналом25РегистрацияУдаления</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен управление предприятием зарплата и управление персоналом25 регистрация удаления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange Enterprise Management HR Management25 deletion registration</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.ФизическиеЛицаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиРасходов</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogObject.Должности</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыРаботСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.Валюты</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
			</Source>
			<Event>BeforeDelete</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТУП.ОбменДаннымиОбменУправлениеПредприятиемЗарплатаИУправлениеПерсоналом25ПередУдалением</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>