﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="896d24d6-b0d2-4fd2-b806-5872fd12c7a9">
		<Properties>
			<Name>ПолныйРегистрацияНабора</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полный регистрация набора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Full set registration</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокУчетаНМА</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПодтверждениеОплатыНДСВБюджет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЦеныНоменклатуры</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПредварительныеПерерасчеты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыАмортизацииОСУУ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиКадровогоУчета</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеПроизводственногоКалендаря</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьАналитикаУчетаПартийПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОсновныеДанныеКонтрактаДоговораСотрудника</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПартнерыСегмента</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОтражениеДокументовВРеглУчете</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоПрил15Производство</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НоменклатураКонтрагентовБЭД</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НаработкиТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТрудоваяДеятельностьФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьНаборыЗначенийДоступа</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыПроверкиИПодбораДокументовИСМП</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияПересчетовЯчеек</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыДокументовЕГАИС</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.УслугиКОформлениюОтчетовПринципалу</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсторияИзмененияФорматовМагазинов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПредельныеСуммыУдержанийСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиУчетаПособийСоциальногоСтрахования</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТерриторииСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПооперационноеРасписание</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КэшВспомогательныхДанныхВидаБюджета</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьГруппыЗначенийДоступа</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокУчетаОСУУ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОчередьПолученияКвитанцийОФиксацииГИСМ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсторияЕжегодныхОтпусковПоШтатномуРасписанию</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КурсыВалют</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДвиженияНоменклатураНоменклатура</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияЭтаповПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СчетаБухгалтерскогоУчетаНМА</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыЗаявокНаВыпускКиЗГИСМ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РеестрКадровыхПриказовИспр</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.УдалитьВыполненныеРаботыСотрудников</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДанныеСтрахователейДляРасчетаСреднегоЗаработкаФСС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетРаботСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоПрил12Раздел1</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыУведомленийОПоступленииМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НаработкиОбъектовЭксплуатации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтандартныеВычетыПоНДФЛВторичный</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НачальныеОстаткиОтпусков</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СчетаРеглУчетаИгнорируемыеПриОтраженииВМеждународномУчете</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиКомандПечати</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтандартныеВычетыФизическихЛицНДФЛИспр</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаФСС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГруппыЗаявокПлатежногоКалендаря</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаОбщий</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НапоминанияПользователя</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДенежныеДокументы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РесурсыМеханизмаОнлайнСервисовРО</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТрудозатратыКОформлению</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОперацииДляДиспетчирования</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияПоказателейУдержаний</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоЛицензии</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОчередьПроизводственныхОпераций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УсловияДоговораГПХ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УченыеЗванияФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьЛицевыеСчетаСотрудниковПоЗарплатнымПроектам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ШтатноеРасписаниеПодключаемыеХарактеристики</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДанныеИндивидуальныхГрафиковСотрудников</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыОстатков</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыОформленияДокументовВЕТИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокОтраженияНоменклатурыПереданной</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НеобходимыеКорректировкиСтажаПФР</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияПоказателейДляРаспределенияРасходов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИспр</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СведенияОДоходахНДФЛ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПрогнозыРасходаУпаковок</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыЦелевогоФинансированияНМА</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПакетыАмортизацииОС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СубъектыДляСкрытияПерсональныхДанных</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РолиФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкаПередачиТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДанныеОВремениДляРасчетаСреднегоОбщий</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетЗемельногоНалога</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РаспоряженияНаСписаниеПоНормативам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеОбОплатеТрудаДляПодбораСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетСтавкиНалогаНаПрибыльЗаМесяц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиВзаиморасчетовПоПрочимДоходам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияРазовыхПоказателейРасчетаЗарплатыСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикРаботыСотрудников</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗаказыМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РолиСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПериодыДействияДоговоровГражданскоПравовогоХарактера</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияНефинансовыхПоказателей</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.АмортизацияОС</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДетализацияПартийТоваровДляНДСиУСН</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НумерацияЧековККТ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РазмерВычетовНДФЛВторичный</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ОтражениеЗарплатыВФинансовомУчете</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетНалогаУСН</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СоставГруппСотрудников</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПартииПроизводственныхЗатрат</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеСостоянийСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УчетнаяПолитикаПоНДФЛ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЦелевыеЗначенияВариантовАнализа</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗаписиСкладскогоЖурналаВРезервеВЕТИС</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыПродаж</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияДокументовОткрытияЛицевыхСчетов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СоставныеФайлы</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыЗанятостиВидовРабочихЦентров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПерерасчетЗарплаты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОбъектыПроблемСостоянияСистемы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОшибочныеРеквизитыКонтрагентов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МестонахождениеОС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеБизнесПроцессов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КоэффициентИндексацииЗаработка</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПрофессииФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикТраншейКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НачисленияПодключаемыеХарактеристики</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПодчиненияУзловОбъектовЭксплуатации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьНастройкиВерсионированияОбъектов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокУчетаОС</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.АвансовыеПлатежиИностранцевПоНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПереданнаяВозвратнаяТара</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияРазовыхПоказателейРасчетаЗарплатыОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗаказыПоставщикамПоЗапросам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.АналогиВПроизводстве</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияКонтрактаДоговораСотрудникаИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетРаспределениеОсновногоЗаработка</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ОстаткиАлкогольнойПродукцииЕГАИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УсловияУдержанияПоИсполнительномуДокументу</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасходыПриУСН</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.Форма57ТРаздел2Сотрудники</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РазмерыГосударственныхПособий</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СчетчикиВыгрузок</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыВЯчейках</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УчетнаяПолитикаОрганизацийДляМеждународногоУчета</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СреднемесячныеНормыВремениГрафиковРаботыСотрудников</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыКОформлениюТаможенныхДеклараций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокВыплатыДокументов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ГрафикПоступленияТоваров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокОтраженияТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОстаткиПродукцииВЕТИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТорговыеПредложенияТорговойПлощадки</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СобытияОСОрганизаций</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗаказыКлиентов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыеАвансыИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкаРаспределенияПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.КонтролируемыеСделкиОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПотребностьВСпециалистахНаПериодМобилизации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КлассыУсловийТрудаПоДолжностям</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокОтраженияПрочихОпераций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикРаботыСотрудниковИнтервальный</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.НачисленияУдержанияПоСотрудникам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетРасходовПоАренде</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВоинскийУчет</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыСКлиентами</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.БухучетНачисленияУдержанияПоКонтрагентамАкционерам</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПериодыУходаЗаБольнымиРодственниками</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УсловияДоговораЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МестаВыплатыЗарплатыСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БронированиеСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗаданияКЗакрытиюМесяца</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ОбеспечениеЗаказов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.БракВПроизводстве</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияПлановыхКалькуляций</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.НДСЗаписиКнигиПокупок</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыАмортизацииНМАБУ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТерриториальныеУсловияДополнительныеПФР</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияБазовыхТарифов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПравилаУточненияСчетовВМеждународномУчете</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыПоФинансовымИнструментам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсторияРегистрацийВНалоговомОрганеВторичный</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыКОформлениюОтчетовКомитенту</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ФактическиеОтпуска</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияЗаказовПоставщикам</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ВзаиморасчетыПоЗаймамСотрудникам</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ВытесняемоеПлановоеВремяСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТраншиЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗаказыНаПроизводствоТрудозатраты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетСебестоимостиДатыКорректировокОстатков</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗначенияОперативныхПоказателейРасчетаЗарплатыПодразделений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОграниченныеДокументы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КонтактыВзаимодействий</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НормативныйГрафикЭтаповПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеОбработанныеВЦентральномУзлеРИБ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикЭтаповПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДлительностьПереналадки</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НормативнаяДлительностьЭтаповПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПравилаПреобразованияФорматов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВидыПродукцииПоГруппамВЕТИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтавкаКомпенсацииЗаЗадержкуЗарплаты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыеЕжегодныеОтпуска</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПособияПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗарплатаКадрыДолиСписанияКосвенныхРасходов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ВыручкаИСебестоимостьПродаж</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыПереданныеПереработчику</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НумераторПачекПФР</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.АмортизационныеГруппыОКОФ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтавкиНалогаНаИмущество</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПервоначальныеСведенияНМАНалоговыйУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияПоказателейДоплатыЗаРаботуВНочноеВечернееВремя</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВеличинаПрожиточногоМинимума</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоПрил13Декларация</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОчередьПолученияДанныхГИСМ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасходыПриУСНМатериалы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РеестрОтпусков</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УчетнаяПолитикаПоНДФЛРасширенный</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасходыПриУСНТовары</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ФИОФизическихЛиц</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПлановыеМатериальныеЗатраты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОНачисленияхДляРасчетаСреднегоЗаработкаФСС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетЗарплатыСотрудниковИсправления</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПроцентныеСтавкиФинансовыхИнструментов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВидыЗанятостиСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УсловияОплатыОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПолучателиУдержаний</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкаЗаполненияФормСтатистики</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ОтработанноеВремяПоСотрудникам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсторияРегистрацийВОрганеПФР</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиСтатистикиПерсонала</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетЗарплатыПервичныхДокументов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НормативнаяДлительностьПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПрогнозныеКурсыСценариев</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтандартныеВычетыФизическихЛицНДФЛ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеПервичныхДокументов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыЗапросовДляПоиска</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РазмерВычетовНДФЛ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КадроваяИсторияСотрудниковИнтервальный</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыеНачисления</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НазначениеДополнительныхОбработок</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РеквизитыШтрихкодовУпаковокТоваровВЕТИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГруппыЗначенийДоступа</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОбИнвалидностиФизическихЛиц</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РезервыТоваровОрганизаций</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ФактическиеДанныеБюджетирования</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыВыпускаИзделий</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗаказыНаВнутреннееПотребление</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ОтработанноеВремяПоСотрудникамАвансом</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияРазовыхПоказателейРасчетаЗарплатыПодразделений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлатежныеДокументыПеречисленияЗарплаты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СезонныеКоэффициенты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатистикаСделокСКлиентами</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТерриториальныеУсловияПФР</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗадолженностьПоУдержаниямФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОтправленныеОповещенияПоБюджетнымЗадачам</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыЗакупок</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДенежныеСредстваВКассахККМ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КорректирующиеФормыРСВ_1</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.УдержанияДоПределаПоСотрудникам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ФорматыДляПреобразования</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыСборкиРазборки</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ВыработкаНМА</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ФизическиеЛицаДокументов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыСПоставщикамиПоДокументам</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиПечатиОбъектов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РаспределениеРезультатовНачислений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СоответствиеНоменклатурыВЕТИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыЗапросовРеестровСчетовФактур</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПримененияЕНВД</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОплаченныеДоговоры</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СоответствиеНоменклатурыЕГАИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КвотыАссортимента</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтраховыеВзносыСкидкиКДоходам</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПереработкаПоГрафикуПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПоложенныеВидыЕжегодныхОтпусков</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиИспользованияСтраховыхВзносовПоКлассамУсловийТруда</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗаказыМатериаловСУчетомКорректировок</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПКУСотрудниковИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОтражениеВРегламентированномУчетеНастройкиОрганизаций</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварныеМестаКОтражениюИзлишковНедостач</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НаличиеФайлов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КодировкиФайлов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПервоначальныеСведенияНМАБухгалтерскийУчет</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДвиженияНоменклатураДоходыРасходы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиВоинскогоУчета</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияВнутреннихЗаказов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияЗаказовНаПроизводство</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОтменаКорректировокПланаПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыеУдержания</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПрочиеАктивыПассивы</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДниЧасыОтгулов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОчередьЗаказовККорректировкеСтрокМерныхТоваров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПравилаРазмещенияТоваровВЯчейках</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СвязиМеждуФизЛицами</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗарплатаКВыплатеАвансом</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СебестоимостьТоваров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗамещениеПланов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыеУдержанияИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыДокументовВЕТИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиШтатногоРасписания</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МинимальнаяОплатаТрудаРФ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПрименениеСтандартныхВычетовПоНДФЛ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетЗарплатыСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыМежоперационныхПереходов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РегистрацияТранспортныхСредств</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ОценочныеОбязательстваПоСотрудникам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МестоПозицииШтатногоРасписанияВСтруктуреПредприятия</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СчетаФактурыКомитентовКРегистрации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсторияНачисленийПоШтатномуРасписанию</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияТарифов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокОтраженияРасходов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоПрил15Поставщики</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПериодическиеЗначенияПоказателейРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыЗарегистрированныхДанныхУчетаВремениСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДействиеСкидокНаценокПоНоменклатуре</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыУведомленийОбОтгрузкеМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТребуетсяОформлениеСчетаФактуры</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТекущиеКадровыеДанныеСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокОтраженияРасчетовСПартнерами</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеСостоянийСотрудниковИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МестонахождениеОСБухгалтерскийУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияКоммерческихПредложенийКлиентам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПериодыСтажаПФР</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗначенияОперативныхПоказателейРасчетаЗарплатыСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СвязиМеждуПартнерами</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РедактируемыеРеквизитыКодаДоходаНДФЛ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыйФОТ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыАмортизацииОСНалоговыйУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеПоследнихОповещений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДатыОтработкиПоВидамОповещений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиАдресныхСкладов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МестаВыплатыЗарплатыОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОНачисленияхДляРасчетаСреднегоЗаработкаОбщий</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеОснованийСчетовФактур</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КэшИменДокументовДляОбработкиПоПравилу</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикПлатежей</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыКОтгрузке</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БлокировкиСкладскихЯчеек</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыИнформированияГИСМ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИдентификационныеДанныеПользователей</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ИмущественныеВычетыНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДвиженияДенежныеСредстваКонтрагент</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДетализацияПартийТоваровДляНДСиУСН2_4</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВремяРегистрацииДокументовПлановыхНачислений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СчетаРеглУчетаТребующиеНастройки</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетПлановыхНачислений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ВзаиморасчетыСКонтрагентамиАкционерами</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СвободныеОстатки</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикНачисленийКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетРезерваОтпусков</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НаградыФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УченыеСтепениФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОВремениДляРасчетаСреднегоОбщий</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокУчетаНМАБУ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.Ассортимент</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикиАмортизацииОСБухгалтерскийУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиВариантовОтчетов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КорзинаПокупателя</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДокументыПоОС</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДенежныеСредстваНаличные</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КоммерческиеПредложенияПоЗапросам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.АналитикаУчетаПоПартнерам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОрганизацииВКоторыхРаботалиСотрудники</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТекущаяТарифнаяСтавкаСотрудников</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДенежныеСредстваКВыплате</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыПериодовСтажаПФР</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВычетыПоДоходамНДФЛ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВидыЗанятостиСотрудниковИнтервальный</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокУплатыНалоговНаМестах</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПрочиеРасходы</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.БухучетНачисленияУдержанияПоСотрудникамАвансом</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПоказателиСовокупнойТарифнойСтавкиСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПрименениеСтандартныхВычетовПоНДФЛИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокУчетаОСБУ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГражданствоФизическихЛиц</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПрочиеРасходыНезавершенногоПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОбластиДействияСертификатовНоменклатуры</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПредметыПапкиВзаимодействий</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СтраховыеВзносыПереданныеВПФР</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиВерсионированияОбъектов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПерерасчетУдержаний</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВидыЗанятостиСотрудниковИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВыполнениеПроверокСостоянияСистемы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияНМАОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиРасчетаСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:AccountingRegisterRecordSet.Хозрасчетный</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОсновныеСпецификации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыАмортизацииОСБУ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СертификатыШифрования</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеОВремениДляРасчетаСреднегоФСС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗависимостиНачисленийПоФПД</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПрименениеДополнительныхПериодическихПоказателейРасчетаЗарплатыСотрудников</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДоступностьВидовРабочихЦентров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьЗаданияКРаспределениюТоваровОрганизацийНаПроизводство</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОчередьРасчетаПлановыхКалькуляций</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЛимитыРасходаДенежныхСредств</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПрименениеПлановыхНачислений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьСтатусОбменовСЯндексКассой</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиОчисткиФайлов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НДССостояниеРеализации0</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсторияСпециальностейПоШтатномуРасписанию</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияПериодическихПоказателейРасчетаЗарплатыОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокРасчетаСтоимостиЕдиницыВремениСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДатыПоследнейЗагрузкиПочтовыхСообщений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЖурналФискальныхОпераций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиУполномоченногоГашенияВЕТИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияНемонетарныхПоказателей</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДанныеОперативногоУчетаРабочегоВремениСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтавкаРефинансированияЦБ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкаКонтроляОбеспечения</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДоходыПредыдущегоМестаРаботыНДФЛ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияКонтрактаДоговораСотрудника</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоЖурнал</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиРасчетаРезервовОтпусков</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПрименениеПлановыхНачисленийИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПакетыПогашенияСтоимостиТМЦ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияИРеквизитыДоставки</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ИсчисленныеСтраховыеВзносы</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПрочиеДоходы</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДвиженияДоходыРасходыПрочиеАктивыПассивы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПервоначальныеСведенияОС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НакопленныеСтажиФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КоэффициентыРаспределенияСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикОплатЛизинга</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТерриторииСотрудниковИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкаПередачиМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.БухгалтерскиеВзаиморасчетыССотрудниками</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РабочееВремяСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетТранспортногоНалога</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НепринятыеКОбработкеПочтовымСерверомИсходящиеПисьма</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЦеныНоменклатурыПоставщиков</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДатыЗапретаИзменения</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ABCXYZКлассификацияНоменклатуры</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КодыТоваровПодключаемогоОборудованияOffline</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьПраваПоЗначениямДоступа</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусОбменовСЯндексКассой</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьРесурсыМеханизмаОнлайнСервисовРО</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТарифыСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтоимостьТоваров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетПлановыхУдержаний</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДокументыУчтенныеПриРасчетеНДФЛ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиУчетныхЗаписейЭлектроннойПочты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиЗаймовСотрудникам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОснованияПолномочийОтветственныхЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗаработанныеПраваНаОтпуска</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоПрил16Декларация</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МножителиПартийИПолуфабрикатов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СчетаБухгалтерскогоУчетаОС</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РаспоряженияНаПередачуИзПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОтсутствияСдвигающиеРабочийГод</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗаказыНаПроизводствоСпецификации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокОтраженияРезервов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДопустимыеСочетанияКодовГруппСтажа</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыПотребленияКомплектующих</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РазмещениеНоменклатурыПоСкладскимЯчейкам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыПериодовСтажаПФРИспр</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасходыПриУСНОСиНМА</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыКПоступлению</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПлановыеТрудозатраты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РеквизитыПлатежныхДокументовПеречисленияЗарплаты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗаданияКПогашениюСтоимостиТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДокументыПоНМА</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыеНачисленияИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтандартныеВычетыНаДетейНДФЛИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокУчетаНМАУУ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыКОформлениюЗаявленийОВвозе</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТерриторииСотрудниковИнтервальный</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ОборотыБюджетов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СчетаФактурыКомиссионерамКОформлению</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НаборыЗначенийДоступа</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПервоначальныеСведенияОСНалоговыйУчет</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыПоЭквайрингу</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.БухучетНачисленияУдержанияПоСотрудникам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗаписиОСтажеДоНачалаЭксплуатации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияРазовыхПоказателейРасчетаЗарплатыСотрудниковИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РазрядыКатегорииСотрудников</v8:Type>
				<v8:Type>cfg:AccountingRegisterRecordSet.Международный</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДополнительныеСведения</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.УслугиДавальцуКОформлению</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПредставленияОснованийУвольнения</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗнаниеЯзыковФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиВзаиморасчетовССотрудниками</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетСтоимостиНалоговыхАктивовИОбязательствПослеИзмененияСтавкиНалогаНаПрибыль</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.АналитикаУчетаПартий</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПлановыеПрочиеЗатраты</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыПотребленияМатериалов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.НачисленияПоДоговорамГПХ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УсловияОплатыОтпускаПоУходуЗаРебенкомИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиЛьготСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ФискальныеОперации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПредельнаяВеличинаБазыСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ОценочныеОбязательства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗаписиОСтажеСведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПооперационноеРасписание2_2</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыНалогоплательщиковСБюджетомПоНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ВзаиморасчетыССотрудниками</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СогласияНаОбработкуПерсональныхДанных</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыОплатКлиентов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РегистрацияЗемельныхУчастков</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РазрядыКатегорииСотрудниковИспр</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияВБракеФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КлючевыеВидыРабочихЦентров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусФизическихЛицКакНалогоплательщиковНДФЛВторичный</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КадроваяИсторияСотрудников</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.УдалитьВыплатаОтпусковЗаСчетРезерва</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РемонтыРабочихЦентров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьЗначенияСовокупныхТарифныхСтавокСотрудниковИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПользовательскиеМакетыПечати</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеОВремениДляРасчетаСреднегоФССИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыПолученныеОтПереработчика</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДенежныеСредстваВПути</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПериодыБолезниУходаЗаДетьми</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеПроизводственногоКалендаряПомесячно</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсполнителиЗадач</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияСтроковыхРеквизитов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РаспоряженияНаВыпускПродукции</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОперативныеПоказателиДляВыявленияУдержаний</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетРазницВОценкеАктивовИОбязательств</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасценкиРаботСотрудников</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗаявкиНаВозвратТоваровОтКлиентов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыеНачисленияПоДоговорам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВариантыПереупаковки</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДвиженияДенежныеСредстваДоходыРасходы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДвиженияКонтрагентДоходыРасходы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПКУСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокРасчетаСтоимостиЕдиницыВремениСотрудниковИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоПрил17Декларация</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТребуетсяСправочноеУказаниеСерий</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ГрафикОтгрузкиТоваров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсторияПоказателейПоШтатномуРасписанию</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПакетыАмортизацииНМА</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиУчетаВремени</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СоставДокументовЗарплатаКадры</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТоварыДругогоКачества</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоПрил11Раздел2</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыЗастрахованныхФизическихЛиц</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗарплатаКВыплате</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДоступностьРабочихЦентров</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыСКлиентамиПоДокументам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СчетчикВыгрузокОтчетностиВБанк</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсторияРегистрацийВНалоговомОргане</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.УслугиПереработчиковКОформлению</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокОтраженияПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПодарочныеСертификаты</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ФинансовыеРезультаты</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДвиженияКонтрагентКонтрагент</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтавкиНалогаНаПрибыльДляВсехОрганизаций</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.КнигаУчетаДоходовИРасходовРаздел2</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КонтрольСопоставленияНоменклатурыЭДО</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыАмортизацииОСБухгалтерскийУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетЗарплатыОрганизаций</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыОрганизацийКПередаче</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НачислениеАмортизацииОСБухгалтерскийУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДопустимыеЦелиПоГруппамВЕТИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоПрил14Декларация</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДвиженияСерийТоваров</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.УдержанияПоИсполнительнымДокументам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыеАвансыИнтервальный</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПрименяемыеТарифыСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СобытияКалендаряБухгалтера</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыАмортизацииНМАУУ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДенежныеСредстваБезналичные</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВариантыОбеспеченияТоварами</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикОплатКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОрганизацииДляОбменаГИСМ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетСтоимостиНалоговыхАктивовИОбязательств</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.БонусныеБаллы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДополнительныеНастройкиЗарплатаКадры</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыОплатПоставщикам</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.Закупки</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СуммыДокументовВВалютеРегл</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтандартныеВычетыНаДетейНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.НДСПредъявленный</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДатыПоступленияТоваровОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОбЭЛН</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыОформленияДокументовЕГАИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ABCXYZКлассификацияКлиентов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокПлатежногоКалендаря</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикНачисленийЛизинга</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияЗапросовКоммерческихПредложений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеПоКонтрагентамКонтролируемыхСделок</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДокументыСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УведомленияОПрочтении</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетДолейБазыНалогаНаПрибыль</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсторияПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПартииНезавершенногоПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетЗарплатыПодразделений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СхемыОбеспеченияПроизводства</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыПереданныеНаКомиссию</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РаспределениеПоТерриториямУсловиямТруда</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДополнениеРасчетнойБазыУдержаний</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НачислениеАмортизацииОСНалоговыйУчет</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.НДСЗаписиКнигиПродаж</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыЦелевогоФинансированияОС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияЗаказовКлиентов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыСПоставщиками</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПроблемыСостоянияСистемы</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.КнигаУчетаДоходовИРасходов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиЗарплатаКадры</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиУчетаСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗанятыеПозицииШтатногоРасписания</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоПрил12Раздел2</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ВыпускПродукции</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УчетнаяПолитикаОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ФотографииФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетРезервовПоСомнительнымДолгам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СвязиПоказателейБюджетов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОВремениДляРасчетаСреднегоФCC</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.АкцизныеМаркиЕГАИС</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиПроверкиОтчетностиПерсУчета</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДатыПередачиТоваровНаКомиссию</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиЗарплатаКадрыРасширенная</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыеАвансы</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПринятаяВозвратнаяТара</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсторияИспользованияШтатногоРасписания</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗаказыПоставщикам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МестоУчетаНМА</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДатыЗапретаФормированияПроводокМеждународныйУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокОтраженияНоменклатуры</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ХозяйственныеОперацииНеОтражаемыеВМеждународномУчете</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПоследнийОбменСБанками</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДоступностьТоваровДляВнешнихПользователей</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КалендарныеГрафики</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗаказыНаПеремещение</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.МатериалыИРаботыВПроизводстве</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПланированиеЗагрузкиВидовРабочихЦентров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьРеестрОтпусковИспр</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ОбеспечениеПроизводственныхПроцессов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.АналитикаУчетаНоменклатуры</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПартииРасходовНаСебестоимостьТоваров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияПериодическихПоказателейРасчетаЗарплатыПодразделений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПрименениеДополнительныхПериодическихПоказателейРасчетаЗарплатыСотрудниковИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетНормированияРасходов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОРежимахРаботыФормыСотрудника</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДолжностиПодключаемыеХарактеристики</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СведенияОДоходахСтраховыеВзносы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостояниеНастройкиЗаполненияФормСтатистики</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПособияПоСоциальномуСтрахованию</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиПравОбъектов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикиРаботыПоВидамВремени</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокОтраженияДоходов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПланРемонтов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПоложенныеВидыЕжегодныхОтпусковИспр</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РезервыПредстоящихРасходов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗначенияОперативныхПоказателейРасчетаЗарплатыОрганизаций</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДвижениеТоваров</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.АмортизацияНМА</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОтветыНаВопросыАнкет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтажиФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоПрил18Декларация</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОперативныеПоказателиДляВыявленияНачислений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияРеглОтчетАлкоПрил11Раздел1</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СхемыОбеспечения</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЖурналУчетаСчетовФактур</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОстаткиНаБанковскихСчетахПоДаннымВыписок</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВзаимозависимыеЛица</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НоменклатураТорговойПлощадки</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НоменклатураСегмента</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГраницыКонтролируемостиСделок</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТаможенныеДекларацииЭкспортКРегистрации</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТрудозатратыНезавершенногоПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПорядокОтраженияПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПроцентЕНВДДляУчетаЗатратНаЗарплату</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияТаможенныхДекларацийЭкспорт</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СтоимостьОС</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РезервыПоСомнительнымДолгам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИзменениеСведенийФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТоварныеОграничения</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетЗарплатыТерриторийВыполненияРабот</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыеНачисленияИнтервальный</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОперацииМаршрутовПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВариантыОбеспеченияРаботами</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПредоставлениеСоциальныхВычетовУРаботодателя</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияДокументовЗачисленияЗарплаты</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СтоимостьНМА</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПрименениеСтандартныхВычетовПоНДФЛВторичный</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КонтрольПроведенияУчетныхДокументовЭДО</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДоступныеОстаткиПланируемыхПоступлений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОчередьПередачиДанныхГИСМ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсходныеДанныеПерерасчетов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИдентификаторыПолученныхЭлектронныхПисем</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикРаботыСотрудниковИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТоварыКДоставке</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусФизическихЛицКакНалогоплательщиковНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.НачисленияУдержанияПоСотрудникамАвансом</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДействиеСкидокНаценок</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РеестрКадровыхПриказов</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.УплатаНДФЛНалоговымиАгентамиКРаспределению</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПартииЗатратНаВыпуск</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыКОформлениюИзлишковНедостач</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыТорговыхТочек</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОперацииКСозданиюСменныхЗаданий</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СпособыОтраженияРасходовПоИмущественнымНалогам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкаЗаполненияСвободныхСтрокФормСтатистики</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДополнительныеФайлыРегламентированныхОтчетов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОтложенноеОткрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОтражениеДокументовВМеждународномУчете</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ШтрихкодыНоменклатуры</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СинхронизацияОбъектовВЕТИС</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДанныеСводногоУчетаРабочегоВремениСотрудников</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПартииТоваровПереданныеНаКомиссию</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ОтработанноеВремяПоСотрудникамКорректировка</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СтраховыеВзносыПоФизическимЛицам</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПартииПрочихРасходов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОсновныеСотрудникиФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВидыСтажаТрудовойДеятельностиФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПользовательскиеНастройкиДоступаКОбработкам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПериодыНерабочихДнейКалендаря</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИерархияПартнеров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасписаниеРаботыРабочихЦентров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЭлектронныеПодписи</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиРаспределения</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДолиСписанияКосвенныхРасходов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПроцессыДляЗапуска</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РасчетНалогаНаИмущество</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОФайлах</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УдалитьСоответствиеПоискаРаботаСНоменклатурой</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПечатныеБланкиРегламентированныхОтчетов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СоответствиеРегОтчетовУведомлениям</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДанныеДляПодбораСотрудников</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.НДСЗаписиРаздела7Декларации</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПартииТоваровОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОсновныеМаршрутныеКарты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОплатаВедомостейНаВыплатуЗарплаты</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПодчиненностьПодразделенийОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РегистрацииВНалоговомОргане</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МестаВыплатыЗарплатыПодразделений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсточникиДанныхВариантовАнализаЦелевыхПоказателей</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыНаСкладах</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПодразделенияЗаПределамиРФ</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДокументыПоВыпущеннойПродукции</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗначенияПоказателейНачислений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияБлокировкиВычетаНДСПоСчетамФактурам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КадроваяИсторияСотрудниковИспр</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДокументыФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.АналитикаУчетаНаборов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОсновныеСредстваМеждународныйУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПроцентыСевернойНадбавкиФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РабочиеМестаУдержаний</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ОбеспечениеЗаказовРаботами</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПерерасчетСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СклоненияПредставленийОбъектов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СправкиНДФЛДляИФНССведенияОВычетах</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВерсииОбъектов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СпециальностиФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПравилаОтраженияВМеждународномУчете</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГрафикЭтаповПроизводства2_2</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЭтапыПроизводства</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияОСОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НаследованиеНастроекПравОбъектов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиРасчетаЗарплатыРасширенный</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОперацииРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ЗаказыНаСборку</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.НачисленияУдержанияПоКонтрагентамАкционерам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОсновныеДанныеКонтрактаДоговораСотрудникаИспр</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ТоварыКОтбору</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПлановыйФОТИтоги</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ДенежныеСредстваУПодотчетныхЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПервоначальныеСведенияОСБухгалтерскийУчет</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СостоянияРабочихЦентров</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НоменклатураПродаваемаяСовместно</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НематериальныеАктивыМеждународныйУчет</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыПроверкиДокументов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсточникиПервичногоИнтереса</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РучныеИзмененияГрафиковРаботы</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КонтрольОтраженияВУчетеЭДО</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОВзносахВПФР</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПодчиненностьСтруктурныхЕдиниц</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыСФондамиПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВидыВремениДляВыявленияНачислений</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МакетыКомпоновкиДанных</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОРежимахРаботыФормыСотрудникаРасширенный</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПервоначальныеСведенияНМА</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СправкиНДФЛДляИФНССведенияОДоходах</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПериодыАктуальностиОбъектовЭксплуатации</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПланыЗанятостиТрудовыхРесурсов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НормативыРаспределенияПлановПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СоставыГруппПользователей</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПотребностьВМатериалахВПроизводстве</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтроковыеСведенияФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияСотрудников</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТУП.ОбменДаннымиПолныйПередЗаписьюРегистра</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>