﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="a0bc1ca3-ff0f-42e6-824b-ca428111fa7c">
		<Properties>
			<Name>СинхронизацияДанныхЧерезУниверсальныйФорматРегистрацияНабора</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизация данных через универсальный формат регистрация набора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data synchronization via universal format set registration</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:InformationRegisterRecordSet.ФИОФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияЗаказовКлиентов</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДоступностьТоваровДляВнешнихПользователей</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ШтрихкодыНоменклатуры</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СостоянияЭД</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДокументыФизическихЛиц</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТ.СинхронизацияДанныхЧерезУниверсальныйФорматПередЗаписьюНабораЗаписей</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>