﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="471ec013-329b-4905-8ecd-6f68e635d2e5">
		<Properties>
			<Name>УстановитьПрефиксИнформационнойБазыИОрганизацииНомеруДокумента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить префикс информационной базы и организации номеру документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set an infobase prefix and company prefix to the document number</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.СписаниеИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеПеремещения</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгрузкаТоваровИСМП</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМКоррекции</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпособаОтраженияИмущественныхНалогов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОператораСистемыПлатон</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаСырьяПереработчику</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхВнутреннихРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПродукцииИМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНДСНаРасходы</v8:Type>
				<v8:Type>cfg:DocumentObject.АннулированиеПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКУДиР</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНЗП</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОСАрендатору</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеАрендованныхОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПеремещение</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОПоступленииМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризационнаяОписьБСО</v8:Type>
				<v8:Type>cfg:DocumentObject.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ТТНВходящаяЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаОбособленногоУчетаЗапасов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыУПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.РасчетСуммНДСПодлежащихВычету</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПриобретения</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыбытиеАрендованныхОС</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНаНеподтвержденнуюРеализацию0</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОбИмпортеМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияТранспортныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПогашениеСтоимостиТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальныеОстаткиНЗППоПодразделениям</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыбытиеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгрузкаТоваровСХранения</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратОСОтАрендатора</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратОСОтАрендатора2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупТоваровХранителем</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеДоходовПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаРегистрацииЗемельныхУчастков</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаЗаказаМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаЗадолженностиПоФинансовымИнструментам</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеСписаниеРезервовПоСомнительнымДолгам</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СверкаВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратМатериаловИзПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеРасходовБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыводИзОборотаИСМП</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.РегламентнаяОперация</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоверенностьВыданная</v8:Type>
				<v8:Type>cfg:DocumentObject.МаркировкаТоваровИСМП</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеДивидендов</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальныеОстаткиНЗППоПартиямПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗатратНаВыпуск</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаРегистрацииТранспортныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОСписанииКиЗГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.КоммерческоеПредложениеПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.СводнаяСправкаНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеТоваровУХранителя</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаСборку</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПроизводство2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремаркировкаТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеСырьяОтДавальца</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеСписаниеРезервовПредстоящихРасходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризационнаяОпись</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремаркировкаТоваровИСМП</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказПереработчику</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьПроизвольныйЭД</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросКоммерческогоПредложенияОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ТранспортнаяНакладная</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациямиОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаНазначенияТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризационнаяОписьТМЦ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочиеДоходыРасходы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПоЛизингу</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеОтгрузки</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровХранителю</v8:Type>
				<v8:Type>cfg:DocumentObject.НачисленияКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеРасхожденийПриИнкассацииДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЗемельныхУчастков</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыпускПродукции</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыКлиентом</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросКоммерческихПредложенийПоставщиков</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПорчаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияРасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураКомиссионеру</v8:Type>
				<v8:Type>cfg:DocumentObject.ДепонированиеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.РазукомплектацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаЭмиссиюКодовМаркировкиСУЗ</v8:Type>
				<v8:Type>cfg:DocumentObject.ВосстановлениеНДСПоОбъектамНедвижимости</v8:Type>
				<v8:Type>cfg:DocumentObject.НаработкаТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСостоянияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспоряжениеНаПеремещениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.РасчетКурсовыхРазниц</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭтапПроизводства2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеПредметовЛизинга</v8:Type>
				<v8:Type>cfg:DocumentObject.СверкаНачальныхОстатковПоСкладу</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОВвозеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзделияИЗатратыНЗП</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеТорговомуПредставителю</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаНалогообложенияНДСПартийТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровНаСклад</v8:Type>
				<v8:Type>cfg:DocumentObject.БлокировкаВычетаНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПорядкаНалогообложенияПоНалогуНаИмущество</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОСАрендатору2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.МаркировкаТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеМатериаловВПроизводстве</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПервичныйДокумент</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМВозврат</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровОтХранителя</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПрочихАктивовПассивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемкаТоваровНаХранение</v8:Type>
				<v8:Type>cfg:DocumentObject.ПакетЭД</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНалоговыйАгент</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводствоБезЗаказа</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаВнутреннееПотребление</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеВозвратныхОтходов</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеПриемки</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ОжидаемоеПоступлениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаВыпускКиЗГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ФормированиеЗаписейРаздела7ДекларацииНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияБух</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказДавальца</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеКодовМаркировкиИСМП</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаВидаДеятельностиНДС</v8:Type>
			</Source>
			<Event>OnSetNewNumber</Event>
			<Handler>CommonModule.ПрефиксацияОбъектовСобытия.УстановитьПрефиксИнформационнойБазыИОрганизации</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>