﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="56a77223-e498-4927-9d88-70ac80867819">
		<Properties>
			<Name>УстановитьПометкуУдаленияПрисоединенныхФайловСправочники</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометку удаления присоединенных файлов справочники</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set deletion mark for attached files catalogs</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.ПретензииКлиентов</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыЛизинга</v8:Type>
				<v8:Type>cfg:CatalogObject.Проекты</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭтапыПодготовкиБюджетов</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogObject.РесурсныеСпецификации</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыСделокСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.Партнеры</v8:Type>
				<v8:Type>cfg:CatalogObject.МаршрутныеКарты</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogObject.ТехнологическиеОперации</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:CatalogObject.МоделиБюджетирования</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:CatalogObject.СделкиСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogObject.СертификатыНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСПоставщиками</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПоставщиков</v8:Type>
				<v8:Type>cfg:CatalogObject.МаркетинговыеМероприятия</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.РаботаСФайлами.УстановитьПометкуУдаленияПрисоединенныхФайлов</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>