﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подтверждение</v8:content>
		</v8:item>
	</Title>
	<Width>67</Width>
	<Height>17</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Center</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПродложитьПодключение" id="11">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПродложитьПодключение</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Продолжить подключение, несмотря на конфликт</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаПродложитьПодключениеРасширеннаяПодсказка" id="12"/>
			</Button>
			<Button name="ФормаЗакрыть" id="9">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="10"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="7">
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<PictureDecoration name="Картинка" id="4">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Top</GroupVerticalAlign>
					<Picture>
						<xr:Ref>CommonPicture.ПредупреждениеБРО48</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="КартинкаРасширеннаяПодсказка" id="6"/>
				</PictureDecoration>
				<LabelDecoration name="ТекстПредупреждения" id="1">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С-Отчетность не поддерживает работу на компьютере с одновременно установленными криптопровайдерами КриптоПро CSP и ViPNet CSP. Использование 1С-Отчетности в таком режиме может приводить к различным ошибкам криптографии, возникающим в произвольные моменты времени. Следствием таких ошибок могут быть невовремя представленная отчетность, проблемы с получением требованием от ФНС и формированием ответов на них и др.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТекстПредупрежденияКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ТекстПредупрежденияРасширеннаяПодсказка" id="3"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ТекстПредупреждения1" id="24">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настоятельно не рекомендуется продолжать подключение, если вы не уверены в своих действиях. Игнорируя предупреждение и продолжая использование 1С-Отчетности на данном компьютере, вы принимаете на себя все риски нерабоспособности 1С-Отчетности по причине конфликта криптопровайдеров.
</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ТекстПредупреждения1КонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="ТекстПредупреждения1РасширеннаяПодсказка" id="26"/>
		</LabelDecoration>
		<InputField name="КриптопровайдерПриКонфликте" id="18">
			<DataPath>КриптопровайдерПриКонфликте</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выберите криптопровайдер, который будет использоваться при подключении</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ListChoiceMode>true</ListChoiceMode>
			<ChooseType>false</ChooseType>
			<TextEdit>false</TextEdit>
			<ContextMenu name="КриптопровайдерПриКонфликтеКонтекстноеМеню" id="19"/>
			<ExtendedTooltip name="КриптопровайдерПриКонфликтеРасширеннаяПодсказка" id="20"/>
		</InputField>
		<LabelDecoration name="ДляВозвратаНажмитеОтмена" id="13">
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для возврата в предыдущую форму нажмите "Отмена".</v8:content>
				</v8:item>
			</Title>
			<GroupVerticalAlign>Bottom</GroupVerticalAlign>
			<ContextMenu name="ДляВозвратаНажмитеОтменаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ДляВозвратаНажмитеОтменаРасширеннаяПодсказка" id="15"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="КриптопровайдерПриКонфликте" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выберите криптопровайдер, который будет использоваться при подключении:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.МодельРаботыСКлючами</v8:Type>
				<v8:Type>cfg:EnumRef.ТипыКриптоПровайдеров</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПродложитьПодключение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продложить подключение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продложить подключение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПродложитьПодключение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>