﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="28ef65d6-26eb-4613-a7b5-a9c743df7d62">
		<Properties>
			<Name>ПриемВПереработку</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прием в переработку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receipt for tolling</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратСырьяДавальцу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказДавальца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетДавальцу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаДавальцу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеСырьяОтДавальца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЗаказовДавальцев</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасшифровкаСтоимостиПереработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЖурналДокументовПриемаВПереработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДокументыПриемаВПереработкуКОформлению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовПереработки</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>