﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ОтборКонтекст" id="69">
			<DataPath>ОтборКонтекст</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<EqualColumnsWidth>false</EqualColumnsWidth>
			<ContextMenu name="ОтборКонтекстКонтекстноеМеню" id="70"/>
			<ExtendedTooltip name="ОтборКонтекстРасширеннаяПодсказка" id="71"/>
			<Events>
				<Event name="OnChange">ОтборКонтекстПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<UsualGroup name="Отбор" id="113">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтборРасширеннаяПодсказка" id="114"/>
			<ChildItems>
				<Pages name="СтраницыОтбор" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter pages</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыОтборРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<Page name="СтраницаБУ" id="74">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница отбор по бухгалтерскому учету</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page bookkeeping filter</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаБУРасширеннаяПодсказка" id="75"/>
							<ChildItems>
								<InputField name="ОтборБУСостояние" id="92">
									<DataPath>ОтборБУСостояние</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборБУСостояниеКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ОтборБУСостояниеРасширеннаяПодсказка" id="94"/>
									<Events>
										<Event name="OnChange">ОтборБУСостояниеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборБУОрганизация" id="86">
									<DataPath>ОтборБУОрганизация</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборБУОрганизацияКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ОтборБУОрганизацияРасширеннаяПодсказка" id="88"/>
									<Events>
										<Event name="OnChange">ОтборБУОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборБУПодразделение" id="89">
									<DataPath>ОтборБУПодразделение</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборБУПодразделениеКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ОтборБУПодразделениеРасширеннаяПодсказка" id="91"/>
									<Events>
										<Event name="OnChange">ОтборБУПодразделениеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборБУМОЛ" id="83">
									<DataPath>ОтборБУМОЛ</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборБУМОЛКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ОтборБУМОЛРасширеннаяПодсказка" id="85"/>
									<Events>
										<Event name="OnChange">ОтборБУМОЛПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборБУАмортизационнаяГруппа" id="80">
									<DataPath>ОтборБУАмортизационнаяГруппа</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборБУАмортизационнаяГруппаКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ОтборБУАмортизационнаяГруппаРасширеннаяПодсказка" id="82"/>
									<Events>
										<Event name="OnChange">ОтборБУАмортизационнаяГруппаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаМФУ" id="76">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница отбор по международному финансовому учету</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page filter by international financial accounting</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаМФУРасширеннаяПодсказка" id="77"/>
							<ChildItems>
								<InputField name="ОтборМФУОрганизация" id="98">
									<DataPath>ОтборМФУОрганизация</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборМФУОрганизацияКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ОтборМФУОрганизацияРасширеннаяПодсказка" id="100"/>
									<Events>
										<Event name="OnChange">ОтборМФУОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборМФУСостояние" id="101">
									<DataPath>ОтборМФУСостояние</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборМФУСостояниеКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="ОтборМФУСостояниеРасширеннаяПодсказка" id="103"/>
									<Events>
										<Event name="OnChange">ОтборМФУСостояниеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборМФУПодразделение" id="104">
									<DataPath>ОтборМФУПодразделение</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборМФУПодразделениеКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="ОтборМФУПодразделениеРасширеннаяПодсказка" id="106"/>
									<Events>
										<Event name="OnChange">ОтборМФУПодразделениеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборМФУГруппаОС" id="95">
									<DataPath>ОтборМФУГруппаОС</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборМФУГруппаОСКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ОтборМФУГруппаОСРасширеннаяПодсказка" id="97"/>
									<Events>
										<Event name="OnChange">ОтборМФУГруппаОСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборМФУВидАктива" id="166">
									<DataPath>ОтборМФУВидАктива</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборМФУВидАктиваКонтекстноеМеню" id="167"/>
									<ExtendedTooltip name="ОтборМФУВидАктиваРасширеннаяПодсказка" id="168"/>
									<Events>
										<Event name="OnChange">ОтборМФУВидАктиваПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаУР" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница отбор по учету в рамках управления ремонтами</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page filter by accounting within repair management</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаУРРасширеннаяПодсказка" id="79"/>
							<ChildItems>
								<InputField name="ОтборУРСтатус" id="160">
									<DataPath>ОтборУРСтатус</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборУРСтатусКонтекстноеМеню" id="161"/>
									<ExtendedTooltip name="ОтборУРСтатусРасширеннаяПодсказка" id="162"/>
									<Events>
										<Event name="OnChange">ОтборУРСтатусПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборУРЭксплуатирующееПодразделение" id="110">
									<DataPath>ОтборУРЭксплуатирующееПодразделение</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборУРЭксплуатирующееПодразделениеКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="ОтборУРЭксплуатирующееПодразделениеРасширеннаяПодсказка" id="112"/>
									<Events>
										<Event name="OnChange">ОтборУРЭксплуатирующееПодразделениеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборУРРемонтирующееПодразделение" id="107">
									<DataPath>ОтборУРРемонтирующееПодразделение</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборУРРемонтирующееПодразделениеКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ОтборУРРемонтирующееПодразделениеРасширеннаяПодсказка" id="109"/>
									<Events>
										<Event name="OnChange">ОтборУРРемонтирующееПодразделениеПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="68"/>
		</CommandBar>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="30"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="175">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="176"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="177"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="178">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="179"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="180"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="181">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="182"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="183"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="НаименованиеПолное" id="157">
					<DataPath>Список.НаименованиеПолное</DataPath>
					<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="158"/>
					<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="159"/>
				</LabelField>
				<LabelField name="БУСостояние" id="130">
					<DataPath>Список.БУСостояние</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БУСостояниеКонтекстноеМеню" id="131"/>
					<ExtendedTooltip name="БУСостояниеРасширеннаяПодсказка" id="132"/>
				</LabelField>
				<LabelField name="БУОрганизация" id="124">
					<DataPath>Список.БУОрганизация</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БУОрганизацияКонтекстноеМеню" id="125"/>
					<ExtendedTooltip name="БУОрганизацияРасширеннаяПодсказка" id="126"/>
				</LabelField>
				<LabelField name="БУПодразделение" id="127">
					<DataPath>Список.БУПодразделение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БУПодразделениеКонтекстноеМеню" id="128"/>
					<ExtendedTooltip name="БУПодразделениеРасширеннаяПодсказка" id="129"/>
				</LabelField>
				<LabelField name="БУИнвентарныйНомер" id="118">
					<DataPath>Список.БУИнвентарныйНомер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инв №</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Inv No.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БУИнвентарныйНомерКонтекстноеМеню" id="119"/>
					<ExtendedTooltip name="БУИнвентарныйНомерРасширеннаяПодсказка" id="120"/>
				</LabelField>
				<LabelField name="БУГруппаОС" id="201">
					<DataPath>Список.БУГруппаОС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ОС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>FA group</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БУГруппаОСКонтекстноеМеню" id="202"/>
					<ExtendedTooltip name="БУГруппаОСРасширеннаяПодсказка" id="203"/>
				</LabelField>
				<LabelField name="БУАмортизационнаяГруппа" id="115">
					<DataPath>Список.БУАмортизационнаяГруппа</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Амортизационная группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Depreciation group</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БУАмортизационнаяГруппаКонтекстноеМеню" id="116"/>
					<ExtendedTooltip name="БУАмортизационнаяГруппаРасширеннаяПодсказка" id="117"/>
				</LabelField>
				<LabelField name="БУМОЛ" id="121">
					<DataPath>Список.БУМОЛ</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МОЛ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Responsible employee</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БУМОЛКонтекстноеМеню" id="122"/>
					<ExtendedTooltip name="БУМОЛРасширеннаяПодсказка" id="123"/>
				</LabelField>
				<LabelField name="МФУСостояние" id="145">
					<DataPath>Список.МФУСостояние</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МФУСостояниеКонтекстноеМеню" id="146"/>
					<ExtendedTooltip name="МФУСостояниеРасширеннаяПодсказка" id="147"/>
				</LabelField>
				<LabelField name="МФУОрганизация" id="139">
					<DataPath>Список.МФУОрганизация</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МФУОрганизацияКонтекстноеМеню" id="140"/>
					<ExtendedTooltip name="МФУОрганизацияРасширеннаяПодсказка" id="141"/>
				</LabelField>
				<LabelField name="МФУПодразделение" id="142">
					<DataPath>Список.МФУПодразделение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МФУПодразделениеКонтекстноеМеню" id="143"/>
					<ExtendedTooltip name="МФУПодразделениеРасширеннаяПодсказка" id="144"/>
				</LabelField>
				<LabelField name="МФУВидАктива" id="169">
					<DataPath>Список.МФУВидАктива</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид актива</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Asset kind</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МФУВидАктиваКонтекстноеМеню" id="170"/>
					<ExtendedTooltip name="МФУВидАктиваРасширеннаяПодсказка" id="171"/>
				</LabelField>
				<LabelField name="МФУИнвентарныйНомер" id="136">
					<DataPath>Список.МФУИнвентарныйНомер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инв.№</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Inv. No.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МФУИнвентарныйНомерКонтекстноеМеню" id="137"/>
					<ExtendedTooltip name="МФУИнвентарныйНомерРасширеннаяПодсказка" id="138"/>
				</LabelField>
				<LabelField name="МФУГруппаОС" id="133">
					<DataPath>Список.МФУГруппаОС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ОС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>FA group</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МФУГруппаОСКонтекстноеМеню" id="134"/>
					<ExtendedTooltip name="МФУГруппаОСРасширеннаяПодсказка" id="135"/>
				</LabelField>
				<LabelField name="УРСтатус" id="151">
					<DataPath>Список.УРСтатус</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="УРСтатусКонтекстноеМеню" id="152"/>
					<ExtendedTooltip name="УРСтатусРасширеннаяПодсказка" id="153"/>
				</LabelField>
				<LabelField name="УРРемонтирующееПодразделение" id="148">
					<DataPath>Список.УРРемонтирующееПодразделение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ремонтирующее подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Repairing department</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="УРРемонтирующееПодразделениеКонтекстноеМеню" id="149"/>
					<ExtendedTooltip name="УРРемонтирующееПодразделениеРасширеннаяПодсказка" id="150"/>
				</LabelField>
				<LabelField name="УРЭксплуатирующееПодразделение" id="154">
					<DataPath>Список.УРЭксплуатирующееПодразделение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эксплуатирующее подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Operating department</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="УРЭксплуатирующееПодразделениеКонтекстноеМеню" id="155"/>
					<ExtendedTooltip name="УРЭксплуатирующееПодразделениеРасширеннаяПодсказка" id="156"/>
				</LabelField>
				<LabelField name="НаправлениеДеятельности" id="198">
					<DataPath>Список.НаправлениеДеятельности</DataPath>
					<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="199"/>
					<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="200"/>
				</LabelField>
				<LabelField name="Ссылка" id="172">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="173"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="174"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.МФУВидАктива</Field>
				<Field>Список.НаправлениеДеятельности</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ТаблицаСправочникаПереопределяемый.Ссылка,
	&amp;ТекущийРегистратор КАК ТекущийРегистратор,
	&amp;ДатаСведений КАК ДатаСведений,
	&amp;ОтборПоБУОрганизации КАК ОтборПоБУОрганизации,
	&amp;ОтборБУОрганизация КАК ОтборБУОрганизация,
	ТаблицаСправочникаПереопределяемый.ПометкаУдаления,
	ТаблицаСправочникаПереопределяемый.Родитель,
	ТаблицаСправочникаПереопределяемый.ЭтоГруппа,
	ТаблицаСправочникаПереопределяемый.Код,
	ТаблицаСправочникаПереопределяемый.Наименование,
	ТаблицаСправочникаПереопределяемый.НаименованиеПолное,
	ТаблицаСправочникаПереопределяемый.Предопределенный,
	ТаблицаСправочникаПереопределяемый.ИмяПредопределенныхДанных,
	ТаблицаСправочникаПереопределяемый.НаправлениеДеятельности КАК НаправлениеДеятельности,
	
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК БУОрганизация,
	ЗНАЧЕНИЕ(Перечисление.СостоянияОС.НеПринятоКУчету) КАК БУСостояние,
	"000000000" КАК БУИнвентарныйНомер,
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК БУМОЛ,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК БУПодразделение,
	ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ПустаяСсылка) КАК БУГруппаОС,
	ЗНАЧЕНИЕ(Перечисление.АмортизационныеГруппы.ПустаяСсылка) КАК БУАмортизационнаяГруппа,
	
	ЗНАЧЕНИЕ(Перечисление.СостоянияОС.НеПринятоКУчету) КАК МФУСостояние,
	"000000000" КАК МФУИнвентарныйНомер,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК МФУОрганизация,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК МФУПодразделение,
	"" КАК МФУГруппаОС,
	"" КАК МФУВидАктива,
	
	"" КАК УРСтатус,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК УРРемонтирующееПодразделение,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК УРЭксплуатирующееПодразделение
ИЗ
	Справочник.ОбъектыЭксплуатации КАК ТаблицаСправочникаПереопределяемый
</QueryText>
				<MainTable>Catalog.ОбъектыЭксплуатации</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборБУОрганизация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборБУСостояние" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияОС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборКонтекст" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборБУПодразделение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборМФУОрганизация" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборМФУПодразделение" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборМФУСостояние" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияОС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборБУМОЛ" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>МОЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible employee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборБУАмортизационнаяГруппа" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизационная группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Depreciation group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.АмортизационныеГруппы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборМФУГруппаОС" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FA group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыОСМеждународныйУчет</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборУРЭксплуатирующееПодразделение" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эксплуатирующее подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operating department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборУРРемонтирующееПодразделение" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ремонтирующее подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Repairing department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборУРСтатус" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбъектовЭксплуатации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборМФУВидАктива" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид актива</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Asset kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыВнеоборотныхАктивов</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.ЗаказНаРемонт.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеПараметровОС.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеСостоянияОС.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПринятиеКУчетуОС.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеОС.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>9</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УстановкаЗначенийНаработки.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>10</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПринятиеКУчетуОСМеждународныйУчет.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.НаработкаОбъектовЭксплуатации.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеОСМеждународныйУчет.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>8</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПеремещениеОСМеждународныйУчет.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ОбъектыЭксплуатации.Command.ПечатьОС6_2003</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьЗаметкуПоПредмету</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>