﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="9e99849a-2a34-437f-a982-b62d95d2521e">
		<Properties>
			<Name>РаспределениеНалоговыхВычетовПоНДС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределение налоговых вычетов по НДС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВариантыОтчетовЛокализацияБел</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДатыЗапретаИзмененияЛокализацияБел</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РеглУчетВыборкиСерверПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СозданиеНаОснованииЛокализацияБел</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомЛокализацияБел</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюЛокализацияБел</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСУП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураНалоговыйАгент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельАдминистрированияУТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасчетСуммНДСПодлежащихВычету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецЗначенийКлючейДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецЗначенийКлючейДоступаДокумент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОбъектСДополнительнымиКомандами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПредметЗадачи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПредметЗаметок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПредметЗаметокОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПредметНапоминания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПредметНапоминанияОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПроверяемыйДокументРеглУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВыполнятьРаспределениеНалоговыхВычетовПоНДСОтдельнымДокументом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаНачалаПримененияРаспределенияНалоговыхВычетовПоНДСОтдельнымДокументом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОтражениеДокументовВРеглУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыЦенностей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfAccounts.Хозрасчетный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеПервичныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РеестрДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусыПроверкиДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FilterCriterion.СвязанныеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ExchangePlan.ОбновлениеИнформационнойБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ExchangePlan.Полный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаполнитьРеквизитыОбъекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗарегистрироватьДанныеПервичныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПолныйРегистрацияДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПолныйРегистрацияУдаления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДатуЗапретаИзмененияПередЗаписьюДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДатуЗапретаИзмененияПередУдалением</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьНомерДокументаПоДатеИОрганизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьПрефиксИнформационнойБазыИОрганизацииНомеруДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьСтатусИзмененияПометкиУдаленияДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВыполнятьРаспределениеНалоговыхВычетовПоНДСОтдельнымДокументом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьНесколькоОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ОтветственныйВДокументах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДокументовРасчетСуммНДСПодлежащихВычету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДокументовРасчетСуммНДСПодлежащихВычету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПолныеПрава</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСУПСлужебный</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>