﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="65"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="32"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="33">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="35"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="36">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="39">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="40"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="41"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Период" id="4">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Регистратор" id="6">
					<DataPath>Список.Recorder</DataPath>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="РегистраторРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="8">
					<DataPath>Список.LineNumber</DataPath>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="44"/>
				</LabelField>
				<LabelField name="Организация" id="10">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="ПодотчетноеЛицо" id="12">
					<DataPath>Список.ПодотчетноеЛицо</DataPath>
					<ContextMenu name="ПодотчетноеЛицоКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПодотчетноеЛицоРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="Подразделение" id="61">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="ЦельВыдачи" id="55">
					<DataPath>Список.ЦельВыдачи</DataPath>
					<ContextMenu name="ЦельВыдачиКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ЦельВыдачиРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="Валюта" id="14">
					<DataPath>Список.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="47"/>
				</LabelField>
				<LabelField name="РасчетныйДокумент" id="16">
					<ContextMenu name="РасчетныйДокументКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="РасчетныйДокументРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="Сумма" id="18">
					<DataPath>Список.Сумма</DataPath>
					<ContextMenu name="СуммаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="49"/>
				</LabelField>
				<LabelField name="СуммаУпр" id="28">
					<DataPath>Список.СуммаУпр</DataPath>
					<ContextMenu name="СуммаУпрКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СуммаУпрРасширеннаяПодсказка" id="50"/>
				</LabelField>
				<LabelField name="СуммаРегл" id="30">
					<DataPath>Список.СуммаРегл</DataPath>
					<ContextMenu name="СуммаРеглКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="СуммаРеглРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="КОтчету" id="58">
					<DataPath>Список.КОтчету</DataPath>
					<ContextMenu name="КОтчетуКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="КОтчетуРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="СуммаЗакупки" id="66">
					<DataPath>Список.СуммаЗакупки</DataPath>
					<ContextMenu name="СуммаЗакупкиКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="СуммаЗакупкиРасширеннаяПодсказка" id="68"/>
				</LabelField>
				<LabelField name="ХозяйственнаяОперация" id="20">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="52"/>
				</LabelField>
				<LabelField name="СтатьяДвиженияДенежныхСредств" id="22">
					<DataPath>Список.СтатьяДвиженияДенежныхСредств</DataPath>
					<ContextMenu name="СтатьяДвиженияДенежныхСредствКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СтатьяДвиженияДенежныхСредствРасширеннаяПодсказка" id="53"/>
				</LabelField>
				<LabelField name="Заказ" id="26">
					<DataPath>Список.Заказ</DataPath>
					<ContextMenu name="ЗаказКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ЗаказРасширеннаяПодсказка" id="54"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>AccumulationRegister.ДенежныеСредстваУПодотчетныхЛиц</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>