﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="74"/>
			<ChildItems>
				<UsualGroup name="ГруппаСостояние" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСостояниеExtendedTooltip" id="75"/>
					<ChildItems>
						<InputField name="ОтборСостояние" id="27">
							<DataPath>Состояние</DataPath>
							<Width>22</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Все</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>All</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string"/>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>В процессе согласования</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>On approval</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">В процессе согласования</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Согласовано</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Approved</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Согласовано</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Не согласовано</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Not approved</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Не согласовано</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОтборСостояниеКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ОтборСостояниеExtendedTooltip" id="76"/>
							<Events>
								<Event name="OnChange">ОтборСостояниеПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтборСрокСогласования" id="29">
							<DataPath>Актуальность</DataPath>
							<Width>22</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceListButton>true</ChoiceListButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>All</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОтборСрокСогласованияКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ОтборСрокСогласованияExtendedTooltip" id="77"/>
							<Events>
								<Event name="OnChange">ОтборСрокСогласованияПриИзменении</Event>
								<Event name="Clearing">ОтборСрокСогласованияОчистка</Event>
								<Event name="ChoiceProcessing">ОтборСрокСогласованияОбработкаВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="104">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="105"/>
			<ChildItems>
				<Popup name="ПодменюОтчеты" id="106">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reports</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Отчеты</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>PictureAndText</Representation>
					<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="107"/>
					<ChildItems>
						<ButtonGroup name="ПодменюОтчетыВажное" id="108">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Important reports submenu</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="109"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыОбычное" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты обычное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Submenu reports standard</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Important reports submenu</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="111"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыСмТакже" id="112">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты см также</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Submenu reports see also</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Important reports submenu</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="113"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="33">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="34"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="35">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="82"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="93">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="94"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="95"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="96">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="97"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="98"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="99">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="100"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="101"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокНомер" id="44">
					<DataPath>Список.Number</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СписокНомерExtendedTooltip" id="83"/>
				</LabelField>
				<LabelField name="СписокДата" id="38">
					<DataPath>Список.Date</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СписокДатаExtendedTooltip" id="84"/>
				</LabelField>
				<LabelField name="СписокДатаНачала" id="56">
					<DataPath>Список.ДатаНачала</DataPath>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DF=MM/dd/yyyy</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СписокДатаНачалаКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="СписокДатаНачалаExtendedTooltip" id="85"/>
				</LabelField>
				<LabelField name="СписокДатаЗавершения" id="54">
					<DataPath>Список.ДатаЗавершения</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокДатаЗавершенияКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="СписокДатаЗавершенияExtendedTooltip" id="86"/>
				</LabelField>
				<LabelField name="СписокСостояние" id="68">
					<DataPath>Список.Состояние</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущее состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Current state</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<ContextMenu name="СписокСостояниеКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="СписокСостояниеExtendedTooltip" id="87"/>
				</LabelField>
				<LabelField name="СписокДатаСогласования" id="58">
					<DataPath>Список.ДатаСогласования</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокДатаСогласованияКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="СписокДатаСогласованияExtendedTooltip" id="88"/>
				</LabelField>
				<LabelField name="СписокАвтор" id="50">
					<DataPath>Список.Автор</DataPath>
					<ContextMenu name="СписокАвторКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СписокАвторExtendedTooltip" id="89"/>
				</LabelField>
				<LabelField name="СписокНаименование" id="60">
					<DataPath>Список.Наименование</DataPath>
					<Height>1</Height>
					<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="СписокНаименованиеExtendedTooltip" id="90"/>
				</LabelField>
				<LabelField name="СписокВажность" id="52">
					<DataPath>Список.Важность</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокВажностьКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СписокВажностьExtendedTooltip" id="91"/>
				</LabelField>
				<LabelField name="СписокСсылка" id="46">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СписокСсылкаExtendedTooltip" id="92"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	БизнесПроцессСогласованиеЗакупки.Ссылка,
	БизнесПроцессСогласованиеЗакупки.ПометкаУдаления,
	БизнесПроцессСогласованиеЗакупки.Номер,
	БизнесПроцессСогласованиеЗакупки.Дата,
	БизнесПроцессСогласованиеЗакупки.Завершен,
	БизнесПроцессСогласованиеЗакупки.ВедущаяЗадача,
	БизнесПроцессСогласованиеЗакупки.Стартован,
	БизнесПроцессСогласованиеЗакупки.Предмет,
	БизнесПроцессСогласованиеЗакупки.Автор,
	БизнесПроцессСогласованиеЗакупки.ДатаНачала,
	БизнесПроцессСогласованиеЗакупки.ДатаЗавершения,
	БизнесПроцессСогласованиеЗакупки.ДатаСогласования,
	БизнесПроцессСогласованиеЗакупки.Наименование,
	БизнесПроцессСогласованиеЗакупки.Важность,
	БизнесПроцессСогласованиеЗакупки.РезультатСогласования,
	ВЫБОР
		КОГДА
			БизнесПроцессСогласованиеЗакупки.ПометкаУдаления
			ИЛИ НЕ БизнесПроцессСогласованиеЗакупки.Стартован
		ТОГДА
			ДАТАВРЕМЯ(1,1,1)
		КОГДА БизнесПроцессСогласованиеЗакупки.Стартован И
			НЕ БизнесПроцессСогласованиеЗакупки.Завершен
			И БизнесПроцессСогласованиеЗакупки.ДатаСогласования &lt;&gt; ДАТАВРЕМЯ(1,1,1)
		ТОГДА
			БизнесПроцессСогласованиеЗакупки.ДатаСогласования
		ИНАЧЕ
			ДАТАВРЕМЯ(1,1,1)
	КОНЕЦ КАК ДатаСобытия,
	ВЫБОР
		КОГДА
			БизнесПроцессСогласованиеЗакупки.ПометкаУдаления
			ИЛИ НЕ БизнесПроцессСогласованиеЗакупки.Стартован
		ТОГДА
			&amp;ПустаяСтрока
		КОГДА
			БизнесПроцессСогласованиеЗакупки.Стартован И
			НЕ БизнесПроцессСогласованиеЗакупки.Завершен
		ТОГДА
			&amp;ВПроцессеСогласования
		КОГДА
			БизнесПроцессСогласованиеЗакупки.Завершен И
			БизнесПроцессСогласованиеЗакупки.РезультатСогласования = ЗНАЧЕНИЕ(Перечисление.РезультатыСогласования.Согласовано)
		ТОГДА
			&amp;Согласовано
		КОГДА
			БизнесПроцессСогласованиеЗакупки.Завершен И
			БизнесПроцессСогласованиеЗакупки.РезультатСогласования = ЗНАЧЕНИЕ(Перечисление.РезультатыСогласования.НеСогласовано)
		ТОГДА
			&amp;НеСогласовано
	КОНЕЦ КАК Состояние,
	ВЫБОР
		КОГДА
			БизнесПроцессСогласованиеЗакупки.Стартован
			И НЕ БизнесПроцессСогласованиеЗакупки.Завершен
			И БизнесПроцессСогласованиеЗакупки.ДатаСогласования &lt;&gt; ДАТАВРЕМЯ(1,1,1)
			И БизнесПроцессСогласованиеЗакупки.ДатаСогласования &lt; &amp;ДатаАктуальности
		ТОГДА
			ИСТИНА
		ИНАЧЕ
			ЛОЖЬ
	КОНЕЦ КАК Просрочен
ИЗ
	БизнесПроцесс.СогласованиеЗакупки КАК БизнесПроцессСогласованиеЗакупки</QueryText>
				<MainTable>BusinessProcess.СогласованиеЗакупки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ДатаСогласования</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Просрочен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:FireBrick</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>InList</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:string">Согласовано</dcsset:right>
									<dcsset:right xsi:type="xs:string">Не согласовано</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:RosyBrown</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Актуальность" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок согласования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Approval period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>на дату</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>as of</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаАктуальности</Field>
			</Save>
		</Attribute>
		<Attribute name="Состояние" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаСобытия" id="6">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Предмет">
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказПоставщику</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>