﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="d552b590-9fe9-4509-be0a-b27d6e12f84e">
		<Properties>
			<Name>ОтчетностьБюджетныхОрганизаций</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетность бюджетных организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отчетность бюджетных организаций</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Администрация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ГС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ИЖС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Контракт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1МБ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1МО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1МС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ТГМС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ФП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ФПинд</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма2МС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма2ГСГЗ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма3Приватизация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаТЗВбюджет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1СОНКО</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>