﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Распоряжения на выпуск продукции</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Product release references</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="54"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="24"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="43">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="45"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="46">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="47"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="48"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="49">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="51"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокРаспоряженийНомер" id="28">
					<DataPath>Список.Номер</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокРаспоряженийНомерКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СписокРаспоряженийНомерРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="СписокРаспоряженийДата" id="25">
					<DataPath>Список.Дата</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокРаспоряженийДатаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="СписокРаспоряженийДатаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="СписокРаспоряженийОрганизация" id="34">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="СписокРаспоряженийОрганизацияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СписокРаспоряженийОрганизацияРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="СписокРаспоряженийПодразделение" id="37">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="СписокРаспоряженийПодразделениеКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="СписокРаспоряженийПодразделениеРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="СписокРаспоряженийСтатус" id="40">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СписокРаспоряженийСтатусКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СписокРаспоряженийСтатусРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="СписокРаспоряженийСсылка" id="31">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокРаспоряженийСсылкаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="СписокРаспоряженийСсылкаРасширеннаяПодсказка" id="33"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Подразделение</Field>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Остатки.Распоряжение.Номер       КАК Номер,
	Остатки.Распоряжение.Дата        КАК Дата,
	Остатки.Распоряжение.Статус      КАК Статус,
	Остатки.Распоряжение             КАК Ссылка,
	Остатки.Подразделение            КАК Подразделение,
	Остатки.Распоряжение.Организация КАК Организация
ИЗ
	РегистрНакопления.РаспоряженияНаВыпускПродукции.Остатки(,
		Распоряжение.Распоряжение.НаправлениеДеятельности = &amp;НаправлениеДеятельности
		И ВЫБОР КОГДА &amp;НаправлениеВыпуска = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад) ТОГДА
					Склад = &amp;Склад
						И Номенклатура.ТипНоменклатуры В(
							ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
							ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
				ИНАЧЕ
					НЕ Склад ССЫЛКА Справочник.Склады
			КОНЕЦ) КАК Остатки
			
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РаспоряженияНаВыпускПродукции КАК Движения
			ПО Движения.Регистратор = &amp;Ссылка
			 И Движения.Активность
			 И Движения.Распоряжение.Распоряжение.НаправлениеДеятельности = &amp;НаправлениеДеятельности
			 И ВЫБОР КОГДА &amp;НаправлениеВыпуска = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад) ТОГДА
					Движения.Склад = &amp;Склад
						И Движения.Номенклатура.ТипНоменклатуры В(
							ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
							ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
				ИНАЧЕ
					НЕ Движения.Склад ССЫЛКА Справочник.Склады
			КОНЕЦ
			И Движения.Распоряжение = Остатки.Распоряжение
			И Движения.Подразделение = Остатки.Подразделение
			
	ГДЕ
		Движения.Регистратор ЕСТЬ NULL
	
ОБЪЕДИНИТЬ ВСЕ
	
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Движения.Распоряжение.Номер       КАК Номер,
	Движения.Распоряжение.Дата        КАК Дата,
	Движения.Распоряжение.Статус      КАК Статус,
	Движения.Распоряжение             КАК Ссылка,
	Движения.Подразделение            КАК Подразделение,
	Движения.Распоряжение.Организация КАК Организация
ИЗ
	РегистрНакопления.РаспоряженияНаВыпускПродукции КАК Движения
ГДЕ
	Движения.Регистратор = &amp;Ссылка
		И Движения.Активность
		И Движения.Распоряжение.Распоряжение.НаправлениеДеятельности = &amp;НаправлениеДеятельности
		И ВЫБОР КОГДА &amp;НаправлениеВыпуска = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад) ТОГДА
					Движения.Склад = &amp;Склад
						И Движения.Номенклатура.ТипНоменклатуры В(
							ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
							ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
				ИНАЧЕ
					НЕ Движения.Склад ССЫЛКА Справочник.Склады
			КОНЕЦ</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Подразделение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Ссылка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ref</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ВыпускПродукции</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаправлениеВыпуска" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление выпуска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release direction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаправлениеДеятельности" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line of business</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>