﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки интеграции с ИС МП</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Settings of LTIS integration</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Title</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="3">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки интеграции с ИС МП (учет обувной продукции) и ИС МОТП (учет табачной продукции)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>LTIS integration (shoe products accounting) and LTIS integration (tobacco products accounting) settings</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ОписаниеРазделаРасширеннаяПодсказка" id="5"/>
				</LabelDecoration>
				<Button name="Справка" id="11">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<RepresentationInContextMenu>None</RepresentationInContextMenu>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="12"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКолонки" id="74">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа колонки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group columns</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКолонкиРасширеннаяПодсказка" id="75"/>
			<ChildItems>
				<UsualGroup name="ГруппаНастройкиИСМП" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с ИС МП</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>LTIS integration</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ControlRepresentation>Picture</ControlRepresentation>
					<ExtendedTooltip name="ГруппаНастройкиИСМПРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<UsualGroup name="ГруппаКонстантыИСМП" id="69">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа константы ИС МП</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group LTIS constants</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКонстантыИСМПРасширеннаяПодсказка" id="70"/>
							<ChildItems>
								<CheckBoxField name="ВестиУчетОбувнойПродукцииИСМП" id="71">
									<DataPath>НаборКонстант.ВестиУчетОбувнойПродукцииИСМП</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вести учет обувной продукции</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Keep records of shoe products</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВестиУчетОбувнойПродукцииИСМПКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ВестиУчетОбувнойПродукцииИСМПРасширеннаяПодсказка" id="73">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ведение учета обувной продукции,
маркируемой кодами маркировки, и передача данных о движении обувной продукции в ИС МП.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Accounting of shoe products,
marked with marking codes and transfer of data on the movements of shoe products to LTIS.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ВестиУчетОбувнойПродукцииИСМППриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="КонтролироватьСтатусыКодовМаркировкиИСМП" id="66">
									<DataPath>НаборКонстант.КонтролироватьСтатусыКодовМаркировкиИСМП</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контролировать статусы кодов маркировки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Monitor the status of marking codes</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КонтролироватьСтатусыКодовМаркировкиИСМПКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="КонтролироватьСтатусыКодовМаркировкиИСМПРасширеннаяПодсказка" id="68">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Запрашивать статусы кодов маркировки в ИС МП в момент сканирования при оптовых и производственных операциях</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Request online status of marking codes when scanning in LTIS at the time of scanning of show products in wholesale trade</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">КонтролироватьСтатусыКодовМаркировкиИСМППриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="КонтролироватьСтатусыКодовМаркировкиВРозницеИСМП" id="63">
									<DataPath>НаборКонстант.КонтролироватьСтатусыКодовМаркировкиВРозницеИСМП</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контролировать статусы кодов маркировки при розничных продажах</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Control marking code statuses in retail sales</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КонтролироватьСтатусыКодовМаркировкиВРозницеИСМПКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="КонтролироватьСтатусыКодовМаркировкиВРозницеИСМПРасширеннаяПодсказка" id="65">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Запрашивать статусы кодов маркировки в ИС МП в момент сканирования
при розничной торговле</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Request online status of marking codes when scanning in LTIS
at the time of scanning of shoe products in retail trade</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">КонтролироватьСтатусыКодовМаркировкиВРозницеИСМППриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ДатаОбязательнойМаркировкиОбувиИСМП" id="79">
									<DataPath>НаборКонстант.ДатаОбязательнойМаркировкиОбувиИСМП</DataPath>
									<ContextMenu name="ДатаОбязательнойМаркировкиОбувиИСМПКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="ДатаОбязательнойМаркировкиОбувиИСМПРасширеннаяПодсказка" id="81"/>
									<Events>
										<Event name="OnChange">ДатаОбязательнойМаркировкиОбувиИСМППриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастройки" id="82">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки и справочники</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings and catalogs</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings group</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Collapsible</Behavior>
							<ControlRepresentation>Picture</ControlRepresentation>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="83"/>
							<ChildItems>
								<Button name="ПараметрыПодключенияКСУЗ" id="84">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ПараметрыПодключенияКСУЗ</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ПараметрыПодключенияКСУЗРасширеннаяПодсказка" id="85"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройкиМОТП" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с МОТП</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>MTPT integration</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ControlRepresentation>Picture</ControlRepresentation>
					<ExtendedTooltip name="ГруппаНастройкиМОТПРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<UsualGroup name="ГруппаКонстантыМОТП" id="15">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа константы МОТП</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group MTPT constants</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКонстантыМОТПРасширеннаяПодсказка" id="16"/>
							<ChildItems>
								<CheckBoxField name="ВестиУчетТабачнойПродукцииМОТП" id="17">
									<DataPath>НаборКонстант.ВестиУчетТабачнойПродукцииМОТП</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вести учет табачной продукции</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Keep records of tobacco products</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВестиУчетТабачнойПродукцииМОТПКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ВестиУчетТабачнойПродукцииМОТПРасширеннаяПодсказка" id="19">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ведение учета табачной продукции,
маркируемой кодами маркировки и передача данных о движении табачной продукции в ИС МОТП.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Accounting of tobacco products,
marked with marking codes and transfer of data on the movements of tobacco products in IS MTPT.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ВестиУчетМаркировкиПродукцииМОТП</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="КонтролироватьСтатусыКодовМаркировкиМОТП" id="56">
									<DataPath>НаборКонстант.КонтролироватьСтатусыКодовМаркировкиМОТП</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контролировать статусы кодов маркировки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Monitor the status of marking codes</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КонтролироватьСтатусыКодовМаркировкиМОТПКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="КонтролироватьСтатусыКодовМаркировкиМОТПРасширеннаяПодсказка" id="58">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Запрашивать статусы кодов маркировки в ИС МОТП в момент сканирования при оптовых и производственных операциях</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Request online status of marking codes when scanning in IS MTPT at the time of scanning of tobacco products in wholesale trade</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">КонтролироватьСтатусыКодовМаркировкиПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="КонтролироватьСтатусыКодовМаркировкиВРозницеМОТП" id="53">
									<DataPath>НаборКонстант.КонтролироватьСтатусыКодовМаркировкиВРозницеМОТП</DataPath>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КонтролироватьСтатусыКодовМаркировкиВРозницеМОТПКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="КонтролироватьСтатусыКодовМаркировкиВРозницеМОТПРасширеннаяПодсказка" id="55">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Запрашивать статусы кодов маркировки в ИС МОТП в момент сканирования при розничной торговле</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Request online status of marking codes when scanning in IS MTPT at the time of scanning of tobacco products in retail trade</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">КонтролироватьСтатусыКодовМаркировкиВРозницеМОТППриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ДатаОбязательнойМаркировкиТабачнойПродукцииМОТП" id="47">
							<DataPath>НаборКонстант.ДатаОбязательнойМаркировкиТабачнойПродукцииМОТП</DataPath>
							<ContextMenu name="ДатаОбязательнойМаркировкиТабачнойПродукцииМОТПКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ДатаОбязательнойМаркировкиТабачнойПродукцииМОТПРасширеннаяПодсказка" id="49"/>
							<Events>
								<Event name="OnChange">ДатаОбязательнойМаркировкиТабачнойПродукцииМОТППриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройкиРегламентногоЗадания" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентные задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scheduled jobs</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаНастройкиРегламентногоЗаданияРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<UsualGroup name="ГруппаНастройкиРегламентногоЗаданияОбменаГоризонтально" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки регламентного задания обмена (горизонтально)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exchange scheduled job settings (horizontal)</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкиРегламентногоЗаданияОбменаГоризонтальноРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастройкиРегламентногоЗаданияЛево" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки регламентного задания (лево)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Regular job settings (left)</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкиРегламентногоЗаданияЛевоРасширеннаяПодсказка" id="37"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьАвтоматическуюОтправкуПолучениеДанныхИСМП" id="38">
									<DataPath>НаборКонстант.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхИСМП</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Автоматически обмениваться с ИС МП</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Automatically share with LTIS</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьАвтоматическуюОтправкуПолучениеДанныхИСМПКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ИспользоватьАвтоматическуюОтправкуПолучениеДанныхИСМПРасширеннаяПодсказка" id="40"/>
									<Events>
										<Event name="OnChange">ИспользоватьАвтоматическуюОтправкуПолучениеДанныхИСМППриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастройкиРегламентногоЗаданияПраво" id="41">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки регламентного задания (право)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Regular task settings (right)</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкиРегламентногоЗаданияПравоРасширеннаяПодсказка" id="42"/>
							<ChildItems>
								<Button name="ОтправкаПолучениеДанныхИСМП" id="43">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.НастроитьОтправкуПолучениеИСМП</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настроить расписание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Configure schedule</v8:content>
										</v8:item>
									</Title>
									<RepresentationInContextMenu>None</RepresentationInContextMenu>
									<ExtendedTooltip name="ОтправкаПолучениеДанныхИСМПРасширеннаяПодсказка" id="44"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<Button name="НастройкаОбменаИСМП" id="45">
					<Type>Hyperlink</Type>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.НастройкаОбменаИСМП</CommandName>
					<RepresentationInContextMenu>None</RepresentationInContextMenu>
					<ExtendedTooltip name="НастройкаОбменаИСМПРасширеннаяПодсказка" id="46"/>
				</Button>
				<UsualGroup name="ГруппаНастройкиРегламентногоЗаданияОчисткиПула" id="86">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Из пула будут удаляться:
 * коды маркировки по полностью оформленным основаниям, полностью  распечатанные не менее указанного количества дней назад;
 * распечатанные не менее указанного количества дней назад коды маркировки без документа-основания или с архивированным основанием.
При пустом значении (0) регламентное задание для очистки пула кодов маркировки использоваться не будет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The following will be deleted from pool:
 * marking codes for fully registered basis, fully printed not less than specified number of days ago
 * Marking codes printed not less than specified number of days ago without base document or with archived base document
If the value is empty (0), scheduled marking code pool clear job will not be used</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкиРегламентногоЗаданияОчисткиПулаРасширеннаяПодсказка" id="87">
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>50</MaxWidth>
					</ExtendedTooltip>
					<ChildItems>
						<UsualGroup name="ГруппаСрокХраненияИспользованныхКодовМаркировки" id="101">
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСрокХраненияИспользованныхКодовМаркировкиРасширеннаяПодсказка" id="102"/>
							<ChildItems>
								<InputField name="СрокХраненияИспользованныхКодовМаркировки" id="88">
									<DataPath>НаборКонстант.СрокХраненияИспользованныхКодовМаркировки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Удалять коды маркировки из пула через</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Delete marking codes from pool in</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>3</MaxWidth>
									<ContextMenu name="СрокХраненияИспользованныхКодовМаркировкиКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="СрокХраненияИспользованныхКодовМаркировкиРасширеннаяПодсказка" id="90"/>
									<Events>
										<Event name="OnChange">СрокХраненияИспользованныхКодовМаркировкиПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ДекорацияРазмерностьСрокаХраненияКодов" id="96">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дней после печати</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>days after printing</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияРазмерностьСрокаХраненияКодовКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ДекорацияРазмерностьСрокаХраненияКодовРасширеннаяПодсказка" id="98"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Button name="ОчисткаПулаКодовМаркировкиИСМП" id="99">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НастроитьОчисткуПулаКодовМаркировки</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настроить расписание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Configure schedule</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОчисткаПулаКодовМаркировкиИСМПРасширеннаяПодсказка" id="100"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор констант</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Constant set</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ДатаОбязательнойМаркировкиТабачнойПродукцииМОТП</Field>
				<Field>НаборКонстант.КонтролироватьСтатусыКодовМаркировкиВРозницеМОТП</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РасписаниеОтправкиПолученияИСМП" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание отправки и получения ИС МП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>LTIS send/receive schedule</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимРаботы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation mode</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РасписаниеОчисткиПулаКодовИСМП" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание очистки пула кодов ИС МП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>LTIS code pool clear schedule</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастройкаОбменаИСМП" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить сертификаты для подписания сообщений и авторизации на сервере</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure certificates for signing the messages and server autorization</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange Settings</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаОбменаИСМП</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьОтправкуПолучениеИСМП" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отправку получение данных ИС МП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure the sending receiving of LTIS data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отправку получение ИС ИП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure the sending receiving LTIS</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьОтправкуПолучениеИСМП</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПараметрыПодключенияКСУЗ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключения к СУЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OMS connection settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка параметров подключения к станциям управления заказами для табака и обуви в разрезе организаций.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure order management stations connection parameters for tobacco and shoe products by companies.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПараметрыПодключенияКСУЗ</Action>
		</Command>
		<Command name="НастроитьОчисткуПулаКодовМаркировки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить регламентное задание очистки пула кодов маркировки ИС МП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure scheduled job to clear LTIS marking codes pool</v8:content>
				</v8:item>
			</Title>
			<Action>НастроитьОчисткуПулаКодовМаркировкиИСМП</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>