﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="164">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="165"/>
			</Button>
			<Button name="ФормаЗаписать" id="166">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="167"/>
			</Button>
			<Button name="ФормаПровести" id="168">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="169"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="170">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Generate</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="171"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="390">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="391"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="392">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="393"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="394">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="395"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="172">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="173"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="174">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="175"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="176">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="177"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="178">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard reports submenu</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="179"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="180">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="181"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="160">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="161"/>
			</Popup>
			<Popup name="ПодменюПечать" id="162">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="163"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="212">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Title</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<VerticalSpacing>None</VerticalSpacing>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокРасширеннаяПодсказка" id="213"/>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="92"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="182">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="183"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="61"/>
							<ChildItems>
								<UsualGroup name="ГруппаШапкаЛево" id="32">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="62"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="30">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="63"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<TitleLocation>Left</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="64"/>
												</InputField>
												<InputField name="Дата" id="3">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<Width>14</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="65"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="5">
											<DataPath>Объект.Организация</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>27</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="66"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Подразделение" id="7">
											<DataPath>Объект.Подразделение</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>27</MaxWidth>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="89"/>
										</InputField>
										<InputField name="НаправлениеДеятельности" id="292">
											<DataPath>Объект.НаправлениеДеятельности</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>27</MaxWidth>
											<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="293"/>
											<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="294"/>
										</InputField>
										<InputField name="СтатьяРасходов" id="9">
											<DataPath>Объект.СтатьяРасходов</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>27</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="71"/>
											<Events>
												<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="АналитикаРасходов" id="11">
											<DataPath>Объект.АналитикаРасходов</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>27</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="АналитикаРасходовExtendedTooltip" id="72"/>
											<Events>
												<Event name="AutoComplete">АналитикаРасходовАвтоПодбор</Event>
												<Event name="StartChoice">АналитикаРасходовНачалоВыбора</Event>
												<Event name="TextEditEnd">АналитикаРасходовОкончаниеВводаТекста</Event>
												<Event name="ChoiceProcessing">АналитикаРасходовОбработкаВыбора</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаПравило" id="338">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Правило</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Rule</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ThroughAlign>Use</ThroughAlign>
											<ExtendedTooltip name="ГруппаПравилоРасширеннаяПодсказка" id="339"/>
											<ChildItems>
												<InputField name="ПравилоРаспределения" id="318">
													<DataPath>Объект.ПравилоРаспределения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Распределить</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Allocate</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>16</MaxWidth>
													<ContextMenu name="ПравилоРаспределенияКонтекстноеМеню" id="319"/>
													<ExtendedTooltip name="ПравилоРаспределенияРасширеннаяПодсказка" id="320"/>
													<Events>
														<Event name="OnChange">ПравилоРаспределенияПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="КоличествоМесяцев" id="243">
													<DataPath>Объект.КоличествоМесяцев</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>на</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>to</v8:content>
														</v8:item>
													</Title>
													<Width>4</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<SpinButton>true</SpinButton>
													<ContextMenu name="КоличествоМесяцевКонтекстноеМеню" id="244"/>
													<ExtendedTooltip name="КоличествоМесяцевРасширеннаяПодсказка" id="245"/>
													<Events>
														<Event name="OnChange">КоличествоМесяцевПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="ДекорацияМесяцев" id="327">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>мес.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>months</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияМесяцевКонтекстноеМеню" id="328"/>
													<ExtendedTooltip name="ДекорацияМесяцевРасширеннаяПодсказка" id="329"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПериоды" id="330">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Периоды</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Periods</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ThroughAlign>Use</ThroughAlign>
											<ExtendedTooltip name="ГруппаПериодыРасширеннаяПодсказка" id="331"/>
											<ChildItems>
												<InputField name="НачалоПериода" id="45">
													<DataPath>Объект.НачалоПериода</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Начиная с</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Starting from</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="46"/>
													<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="74"/>
													<Events>
														<Event name="OnChange">НачалоПериодаПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="КонецПериода" id="222">
													<DataPath>Объект.КонецПериода</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>по</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>by</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="КонецПериодаКонтекстноеМеню" id="223"/>
													<ExtendedTooltip name="КонецПериодаРасширеннаяПодсказка" id="224"/>
													<Events>
														<Event name="OnChange">КонецПериодаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Ответственный" id="19">
											<DataPath>Объект.Ответственный</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>27</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="88"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаШапкаПраво" id="33">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="70"/>
									<ChildItems>
										<UsualGroup name="ГруппаСуммыУпр" id="377">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Суммы упр</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Amounts man</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСуммыУпрРасширеннаяПодсказка" id="378"/>
											<ChildItems>
												<RadioButtonField name="ВариантУказанияСуммыУпр" id="312">
													<DataPath>Объект.ВариантУказанияСуммыУпр</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сумма в валюте управленческого учета (USD)</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Amount in the management accounting currency (USD)</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Top</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыУказанияСуммыРБП.EnumValue.ОпределяетсяАвтоматически</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыУказанияСуммыРБП.EnumValue.УказываетсяВручную</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ВариантУказанияСуммыУпрКонтекстноеМеню" id="313"/>
													<ExtendedTooltip name="ВариантУказанияСуммыУпрРасширеннаяПодсказка" id="314"/>
													<Events>
														<Event name="OnChange">ВариантУказанияСуммыУпрПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<InputField name="СуммаДокумента" id="199">
													<DataPath>Объект.СуммаДокумента</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>С НДС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Including VAT</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сумма в валюте управленческого учета</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Amount in the management accounting currency</v8:content>
														</v8:item>
													</ToolTip>
													<MaxWidth>10</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="200"/>
													<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="201"/>
												</InputField>
												<InputField name="СуммаДокументаУпр" id="302">
													<DataPath>Объект.СуммаДокументаУпр</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Без НДС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Excluding VAT</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="СуммаДокументаУпрКонтекстноеМеню" id="303"/>
													<ExtendedTooltip name="СуммаДокументаУпрРасширеннаяПодсказка" id="304"/>
												</InputField>
												<LabelDecoration name="НадписьРаспределениеСуммыУпр" id="340">
													<TextColor>style:ТекстИнформационнойНадписи</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Автоматически будет распределен весь остаток расходов на конец месяца по указанной в документе статье и аналитике РБП.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>All expense balance as of the end of the month will be allocated automatically by the item specified in the document and deferred expense dimension.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьРаспределениеСуммыУпрКонтекстноеМеню" id="341"/>
													<ExtendedTooltip name="НадписьРаспределениеСуммыУпрРасширеннаяПодсказка" id="342"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаСуммыРегл" id="379">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Суммы регл</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Amounts compl</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСуммыРеглРасширеннаяПодсказка" id="380"/>
											<ChildItems>
												<RadioButtonField name="ВариантУказанияСуммыРегл" id="315">
													<DataPath>Объект.ВариантУказанияСуммыРегл</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сумма в валюте регламентированного учета (RUB)</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Amount in the compliance accounting currency (RUB)</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Top</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыУказанияСуммыРБП.EnumValue.ОпределяетсяАвтоматически</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыУказанияСуммыРБП.EnumValue.УказываетсяВручную</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ВариантУказанияСуммыРеглКонтекстноеМеню" id="316"/>
													<ExtendedTooltip name="ВариантУказанияСуммыРеглРасширеннаяПодсказка" id="317"/>
													<Events>
														<Event name="OnChange">ВариантУказанияСуммыРеглПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<InputField name="СуммаДокументаРегл" id="187">
													<DataPath>Объект.СуммаДокументаРегл</DataPath>
													<TitleLocation>Left</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сумма в валюте регламентированного учета</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Amount in compliance accounting currency</v8:content>
														</v8:item>
													</ToolTip>
													<MaxWidth>10</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СуммаДокументаРеглКонтекстноеМеню" id="188"/>
													<ExtendedTooltip name="СуммаДокументаРеглРасширеннаяПодсказка" id="189"/>
													<Events>
														<Event name="OnChange">СуммаДокументаРеглПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="СуммаДокументаНУ" id="384">
													<DataPath>СуммаДокументаНУ</DataPath>
													<ContextMenu name="СуммаДокументаНУКонтекстноеМеню" id="385"/>
													<ExtendedTooltip name="СуммаДокументаНУРасширеннаяПодсказка" id="386"/>
													<Events>
														<Event name="OnChange">СуммаДокументаНУПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="СуммаДокументаПР" id="190">
													<DataPath>Объект.СуммаДокументаПР</DataPath>
													<TitleLocation>Left</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сумма постоянной разницы</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Permanent difference amount</v8:content>
														</v8:item>
													</ToolTip>
													<MaxWidth>10</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СуммаДокументаПРКонтекстноеМеню" id="191"/>
													<ExtendedTooltip name="СуммаДокументаПРРасширеннаяПодсказка" id="192"/>
													<Events>
														<Event name="OnChange">СуммаДокументаПРПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="СуммаДокументаВР" id="193">
													<DataPath>Объект.СуммаДокументаВР</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>Left</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сумма временной разницы</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Temporary difference amount</v8:content>
														</v8:item>
													</ToolTip>
													<MaxWidth>10</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СуммаДокументаВРКонтекстноеМеню" id="194"/>
													<ExtendedTooltip name="СуммаДокументаВРРасширеннаяПодсказка" id="195"/>
												</InputField>
												<LabelDecoration name="НадписьРаспределениеСуммыРегл" id="343">
													<TextColor>style:ТекстИнформационнойНадписи</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Автоматически будет распределен весь остаток расходов на конец месяца по указанной в документе статье и аналитике РБП.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>All expense balance as of the end of the month will be allocated automatically by the item specified in the document and deferred expense dimension.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьРаспределениеСуммыРеглКонтекстноеМеню" id="344"/>
													<ExtendedTooltip name="НадписьРаспределениеСуммыРеглРасширеннаяПодсказка" id="345"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаРаспределение" id="93">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределение по месяцам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allocation by months</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.РаспределениеРасходов.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаРаспределениеРасширеннаяПодсказка" id="94"/>
					<ChildItems>
						<Table name="РаспределениеРасходов" id="21">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.РаспределениеРасходов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Распределение расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expense allocation to product cost</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РаспределениеРасходовКонтекстноеМеню" id="22"/>
							<AutoCommandBar name="РаспределениеРасходовКоманднаяПанель" id="23">
								<ChildItems>
									<Button name="РаспределениеРасходовЗаполнитьРаспределение" id="49">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьРаспределение</CommandName>
										<ExtendedTooltip name="РаспределениеРасходовЗаполнитьРаспределениеExtendedTooltip" id="77"/>
									</Button>
									<Popup name="ГруппаЗаполнить" id="58">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ГруппаЗаполнитьExtendedTooltip" id="76"/>
										<ChildItems>
											<Button name="РаспределениеРасходовЗаполнитьСтатьиРасходов" id="59">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьСтатьиРасходов</CommandName>
												<ExtendedTooltip name="РаспределениеРасходовЗаполнитьСтатьиРасходовExtendedTooltip" id="78"/>
											</Button>
											<Button name="РаспределениеРасходовЗаполнитьПодразделение" id="255">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьПодразделение</CommandName>
												<ExtendedTooltip name="РаспределениеРасходовЗаполнитьПодразделениеРасширеннаяПодсказка" id="256"/>
											</Button>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="РаспределениеРасходовExtendedTooltip" id="80"/>
							<SearchStringAddition name="РаспределениеРасходовСтрокаПоиска" id="135">
								<AdditionSource>
									<Item>РаспределениеРасходов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РаспределениеРасходовСтрокаПоискаКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="РаспределениеРасходовСтрокаПоискаРасширеннаяПодсказка" id="137"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РаспределениеРасходовСостояниеПросмотра" id="138">
								<AdditionSource>
									<Item>РаспределениеРасходов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="РаспределениеРасходовСостояниеПросмотраКонтекстноеМеню" id="139"/>
								<ExtendedTooltip name="РаспределениеРасходовСостояниеПросмотраРасширеннаяПодсказка" id="140"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РаспределениеРасходовУправлениеПоиском" id="141">
								<AdditionSource>
									<Item>РаспределениеРасходов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РаспределениеРасходовУправлениеПоискомКонтекстноеМеню" id="142"/>
								<ExtendedTooltip name="РаспределениеРасходовУправлениеПоискомРасширеннаяПодсказка" id="143"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">РаспределениеРасходовПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="РаспределениеРасходовНомерСтроки" id="24">
									<DataPath>Объект.РаспределениеРасходов.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="РаспределениеРасходовНомерСтрокиКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="РаспределениеРасходовНомерСтрокиExtendedTooltip" id="81"/>
								</LabelField>
								<InputField name="РаспределениеРасходовДата" id="26">
									<DataPath>Объект.РаспределениеРасходов.Дата</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="РаспределениеРасходовДатаКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="РаспределениеРасходовДатаExtendedTooltip" id="82"/>
									<Events>
										<Event name="OnChange">РаспределениеРасходовДатаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РаспределениеРасходовПодразделение" id="252">
									<DataPath>Объект.РаспределениеРасходов.Подразделение</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РаспределениеРасходовПодразделениеКонтекстноеМеню" id="253"/>
									<ExtendedTooltip name="РаспределениеРасходовПодразделениеРасширеннаяПодсказка" id="254"/>
								</InputField>
								<InputField name="РаспределениеРасходовСтатьяРасходов" id="54">
									<DataPath>Объект.РаспределениеРасходов.СтатьяРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="РаспределениеРасходовСтатьяРасходовКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="РаспределениеРасходовСтатьяРасходовExtendedTooltip" id="84"/>
									<Events>
										<Event name="OnChange">РаспределениеРасходовСтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РаспределениеРасходовАналитикаРасходов" id="56">
									<DataPath>Объект.РаспределениеРасходов.АналитикаРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="РаспределениеРасходовАналитикаРасходовКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="РаспределениеРасходовАналитикаРасходовExtendedTooltip" id="85"/>
									<Events>
										<Event name="AutoComplete">РаспределениеРасходовАналитикаРасходовАвтоПодбор</Event>
										<Event name="StartChoice">РаспределениеРасходовАналитикаРасходовНачалоВыбора</Event>
										<Event name="TextEditEnd">РаспределениеРасходовАналитикаРасходовОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">РаспределениеРасходовАналитикаРасходовОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="РаспределениеРасходовДоляСтоимости" id="346">
									<DataPath>Объект.РаспределениеРасходов.ДоляСтоимости</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>11</MaxWidth>
									<ContextMenu name="РаспределениеРасходовДоляСтоимостиКонтекстноеМеню" id="347"/>
									<ExtendedTooltip name="РаспределениеРасходовДоляСтоимостиРасширеннаяПодсказка" id="348"/>
								</InputField>
								<InputField name="РаспределениеРасходовСумма" id="371">
									<DataPath>Объект.РаспределениеРасходов.Сумма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упр. учет с НДС (USD)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Man. accounting VAT included (USD)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<ContextMenu name="РаспределениеРасходовСуммаКонтекстноеМеню" id="372"/>
									<ExtendedTooltip name="РаспределениеРасходовСуммаРасширеннаяПодсказка" id="373"/>
								</InputField>
								<InputField name="РаспределениеРасходовСуммаУпр" id="374">
									<DataPath>Объект.РаспределениеРасходов.СуммаУпр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упр. учет без НДС (USD)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Manag. accounting excluding VAT (USD)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<ContextMenu name="РаспределениеРасходовСуммаУпрКонтекстноеМеню" id="375"/>
									<ExtendedTooltip name="РаспределениеРасходовСуммаУпрРасширеннаяПодсказка" id="376"/>
								</InputField>
								<ColumnGroup name="РаспределениеРасходовГруппаРегл" id="360">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Распределение расходов группа регл</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expenses allocation group compl</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="РаспределениеРасходовГруппаРеглРасширеннаяПодсказка" id="361"/>
									<ChildItems>
										<InputField name="РаспределениеРасходовСуммаРегл" id="362">
											<DataPath>Объект.РаспределениеРасходов.СуммаРегл</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Бухгалтерский учет (RUB)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Bookkeeping (RUB)</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>13</MaxWidth>
											<ContextMenu name="РаспределениеРасходовСуммаРеглКонтекстноеМеню" id="363"/>
											<ExtendedTooltip name="РаспределениеРасходовСуммаРеглРасширеннаяПодсказка" id="364"/>
											<Events>
												<Event name="OnChange">РаспределениеРасходовСуммаРеглПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="РаспределениеРасходовСуммаНУ" id="387">
											<DataPath>Объект.РаспределениеРасходов.СуммаНУ</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>13</MaxWidth>
											<ContextMenu name="РаспределениеРасходовСуммаНУКонтекстноеМеню" id="388"/>
											<ExtendedTooltip name="РаспределениеРасходовСуммаНУРасширеннаяПодсказка" id="389"/>
											<Events>
												<Event name="OnChange">РаспределениеРасходовСуммаНУПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="РаспределениеРасходовПостояннаяРазница" id="365">
											<DataPath>Объект.РаспределениеРасходов.ПостояннаяРазница</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>14</MaxWidth>
											<ContextMenu name="РаспределениеРасходовПостояннаяРазницаКонтекстноеМеню" id="366"/>
											<ExtendedTooltip name="РаспределениеРасходовПостояннаяРазницаРасширеннаяПодсказка" id="367"/>
											<Events>
												<Event name="OnChange">РаспределениеРасходовПостояннаяРазницаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="РаспределениеРасходовВременнаяРазница" id="368">
											<DataPath>Объект.РаспределениеРасходов.ВременнаяРазница</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>14</MaxWidth>
											<ContextMenu name="РаспределениеРасходовВременнаяРазницаКонтекстноеМеню" id="369"/>
											<ExtendedTooltip name="РаспределениеРасходовВременнаяРазницаРасширеннаяПодсказка" id="370"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<CheckBoxField name="РаспределениеРасходовИзменениеЗапрещено" id="381">
									<DataPath>Объект.РаспределениеРасходов.ИзменениеЗапрещено</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РаспределениеРасходовИзменениеЗапрещеноКонтекстноеМеню" id="382"/>
									<ExtendedTooltip name="РаспределениеРасходовИзменениеЗапрещеноРасширеннаяПодсказка" id="383"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="95">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="96"/>
					<ChildItems>
						<InputField name="Комментарий" id="324">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="325"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="326"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РаспределениеРасходовБудущихПериодов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.РаспределениеРасходов">
					<Column name="АналитикаРасходовОбязательна" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов обязательна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="АналитикаРасходовЗаказРеализация" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов заказ реализация</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Dimension of expenses order implementation</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ИзменениеЗапрещено" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Изменение запрещено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Change is prohibited</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СуммаНУ" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Налоговый учет</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax accounting</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
						</FunctionalOptions>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="АналитикаРасходовОбязательна" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовЗаказРеализация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов заказ реализация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension of expenses order implementation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПринудительноЗакрытьФорму" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принудительно закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forcefully close the form</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантРаспределенияРасходовУпр" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант распределения расходов упр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense allocation option manag</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыРаспределенияРасходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантРаспределенияРасходовРегл" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант распределения расходов регл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense allocation option compl</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыРаспределенияРасходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СуммаДокументаНУ" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПравилоРаспределения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило распределения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocation rule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПравилаРаспределенияРБП</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоМесяцев" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество месяцев</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of months</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериода" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонецПериода" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВедетсяУчетПостоянныхИВременныхРазниц" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведется учет постоянных и временных разниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation of permanent and temporary differences is kept</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьРаспределение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределить расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocate expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить распределение по календарным дням в выделенных строках</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in allocation by calendar days in the selected lines</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРаспределение</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьСтатьиРасходов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статью расходов выделенных строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense item of the selected lines</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить статьи расходов в выделенных строках</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in expense items in selected lines</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьСтатьиРасходов</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПодразделение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение выделенных строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected line department</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить подразделение в выделенных строках</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in department in the selected lines</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПодразделение</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодразделения</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>