﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОбщаяГруппа" id="52">
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяГруппаExtendedTooltip" id="53"/>
			<ChildItems>
				<UsualGroup name="ГруппаОстатокОтпусков" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток отпуска</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаОстатокОтпусковExtendedTooltip" id="54"/>
					<ChildItems>
						<LabelField name="ОстатокОтпуска" id="2">
							<DataPath>ОстатокОтпуска</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ОстатокОтпускаКонтекстноеМеню" id="3"/>
							<ExtendedTooltip name="ОстатокОтпускаExtendedTooltip" id="55"/>
						</LabelField>
						<Button name="СправкаПоОтпускамСотрудника" id="4">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.СправкаПоОтпускамСотрудника</CommandName>
							<ExtendedTooltip name="СправкаПоОтпускамСотрудникаExtendedTooltip" id="56"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ОтстуствияГруппа" id="66">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтстуствияГруппаРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="77">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</Title>
							<VerticalStretch>false</VerticalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="78"/>
						</UsualGroup>
						<UsualGroup name="СписокНастройкиОтбора" id="79">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные условия</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные условия</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="80"/>
						</UsualGroup>
						<CommandBar name="КоманднаяПанельФормы" id="81">
							<CommandSource>Item.Отсутствия</CommandSource>
							<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="82"/>
						</CommandBar>
						<Table name="Отсутствия" id="8">
							<TitleLocation>Auto</TitleLocation>
							<CommandBarLocation>None</CommandBarLocation>
							<HeightInTableRows>3</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Отсутствия</DataPath>
							<RowPictureDataPath>Отсутствия.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отпуска, командировки и др. отсутствия</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
							<ContextMenu name="ОтсутствияКонтекстноеМеню" id="9"/>
							<AutoCommandBar name="ОтсутствияКоманднаяПанель" id="10"/>
							<ExtendedTooltip name="ОтсутствияExtendedTooltip" id="60"/>
							<SearchStringAddition name="ОтсутствияСтрокаПоиска" id="68">
								<AdditionSource>
									<Item>Отсутствия</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОтсутствияСтрокаПоискаКонтекстноеМеню" id="69"/>
								<ExtendedTooltip name="ОтсутствияСтрокаПоискаРасширеннаяПодсказка" id="70"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОтсутствияСостояниеПросмотра" id="71">
								<AdditionSource>
									<Item>Отсутствия</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОтсутствияСостояниеПросмотраКонтекстноеМеню" id="72"/>
								<ExtendedTooltip name="ОтсутствияСостояниеПросмотраРасширеннаяПодсказка" id="73"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОтсутствияУправлениеПоиском" id="74">
								<AdditionSource>
									<Item>Отсутствия</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОтсутствияУправлениеПоискомКонтекстноеМеню" id="75"/>
								<ExtendedTooltip name="ОтсутствияУправлениеПоискомРасширеннаяПодсказка" id="76"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
								<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОтсутствияДата" id="34">
									<DataPath>Отсутствия.Date</DataPath>
									<ContextMenu name="ОтсутствияДатаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ОтсутствияДатаExtendedTooltip" id="61"/>
								</LabelField>
								<LabelField name="ОтсутствияНомер" id="36">
									<DataPath>Отсутствия.Number</DataPath>
									<ContextMenu name="ОтсутствияНомерКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ОтсутствияНомерExtendedTooltip" id="62"/>
								</LabelField>
								<LabelField name="ОтсутствияТип" id="38">
									<DataPath>Отсутствия.Type</DataPath>
									<ContextMenu name="ОтсутствияТипКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ОтсутствияТипExtendedTooltip" id="63"/>
								</LabelField>
								<LabelField name="ОтсутствияОтветственный" id="48">
									<DataPath>Отсутствия.Ответственный</DataPath>
									<ContextMenu name="ОтсутствияОтветственныйКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ОтсутствияОтветственныйExtendedTooltip" id="64"/>
								</LabelField>
								<LabelField name="ОтсутствияКомментарий" id="50">
									<DataPath>Отсутствия.Комментарий</DataPath>
									<ContextMenu name="ОтсутствияКомментарийКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ОтсутствияКомментарийExtendedTooltip" id="65"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СотрудникСсылка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Отсутствия" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отсутствия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>DocumentJournal.Отсутствия</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОстатокОтпуска" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток отпуска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетЗарплатыРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СправкаПоОтпускамСотрудника" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка по отпускам сотрудника</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка по отпускам сотрудника</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СправкаПоОтпускамСотрудника</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>