﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="26"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="46"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="49"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="50">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="52"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="ОбъектЭксплуатации" id="8">
					<DataPath>Список.ОбъектЭксплуатации</DataPath>
					<ContextMenu name="ОбъектЭксплуатацииКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОбъектЭксплуатацииExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="Статус" id="10">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СтатусExtendedTooltip" id="30"/>
				</LabelField>
				<LabelField name="ХозяйственнаяОперация" id="41">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="ДатаНачала" id="12">
					<DataPath>Список.ДатаНачала</DataPath>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="ДатаЗавершения" id="14">
					<DataPath>Список.ДатаЗавершения</DataPath>
					<ContextMenu name="ДатаЗавершенияКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ДатаЗавершенияExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="НаименованиеРабот" id="16">
					<DataPath>Список.НаименованиеРабот</DataPath>
					<ContextMenu name="НаименованиеРаботКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НаименованиеРаботExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="Подразделение" id="18">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="Ответственный" id="20">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="35"/>
				</LabelField>
				<LabelField name="Организация" id="22">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="36"/>
				</LabelField>
				<LabelField name="РемонтноеМероприятие" id="24">
					<DataPath>Список.РемонтноеМероприятие</DataPath>
					<ContextMenu name="РемонтноеМероприятиеКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="РемонтноеМероприятиеExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="Ссылка" id="38">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="40"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ЗаказНаРемонт</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.ВнутреннееПотреблениеТоваров.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказНаПроизводство.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>