﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>История поиска</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Search history</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКнопкаЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаКнопкаЗакрытьРасширеннаяПодсказка" id="2"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппыФормы" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form groups</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппыФормыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<Page name="ГруппаИсторияПустая" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа история пустая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group empty history</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИсторияПустаяРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<PictureDecoration name="ИзображениеПустаяИстория" id="32">
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<TextColor>style:НедоступныеДанныеЭДЦвет</TextColor>
							<Font ref="style:LargeTextFont" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изображение пустая история</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Image empty history</v8:content>
								</v8:item>
							</Title>
							<NonselectedPictureText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>История поиска пустая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Search history empty</v8:content>
								</v8:item>
							</NonselectedPictureText>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ИзображениеПустаяИсторияКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ИзображениеПустаяИсторияРасширеннаяПодсказка" id="34"/>
						</PictureDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаИстория" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа история</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group history</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИсторияРасширеннаяПодсказка" id="36"/>
					<ChildItems>
						<Table name="ТаблицаИстории" id="3">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТаблицаИстории</DataPath>
							<BorderColor>style:FormBackColor</BorderColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица истории</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>History table</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаИсторииКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="ТаблицаИсторииКоманднаяПанель" id="5"/>
							<ExtendedTooltip name="ТаблицаИсторииРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="ТаблицаИсторииСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>ТаблицаИстории</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаИсторииСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="ТаблицаИсторииСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаИсторииСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>ТаблицаИстории</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаИсторииСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="ТаблицаИсторииСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаИсторииУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>ТаблицаИстории</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаИсторииУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="ТаблицаИсторииУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТаблицаИсторииВыбор</Event>
							</Events>
							<ChildItems>
								<PictureField name="ТаблицаИсторииОтступ" id="22">
									<DataPath>ТаблицаИстории.Отступ</DataPath>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ТаблицаИсторииОтступКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ТаблицаИсторииОтступРасширеннаяПодсказка" id="24"/>
								</PictureField>
								<LabelField name="ТаблицаИсторииПредставлениеГруппы" id="25">
									<DataPath>ТаблицаИстории.ПредставлениеГруппы</DataPath>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<TextColor>style:ЦветРазделаПанелиФункций</TextColor>
									<Font ref="style:ЖирныйШрифтБЭД" kind="StyleItem"/>
									<ContextMenu name="ТаблицаИсторииПредставлениеГруппыКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ТаблицаИсторииПредставлениеГруппыРасширеннаяПодсказка" id="27"/>
								</LabelField>
								<LabelField name="ТаблицаИсторииНазвание" id="16">
									<DataPath>ТаблицаИстории.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ТаблицаИсторииНазваниеКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ТаблицаИсторииНазваниеРасширеннаяПодсказка" id="18"/>
								</LabelField>
								<LabelField name="ТаблицаИсторииВремя" id="19">
									<DataPath>ТаблицаИстории.Время</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТаблицаИсторииВремяКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ТаблицаИсторииВремяРасширеннаяПодсказка" id="21"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗапросыКоммерческихПредложений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТаблицаИстории" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица истории</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>History table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Время" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Time</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Группа" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПараметрыПоиска" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры поиска</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Search parameters</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Отступ" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отступ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indent</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеГруппы" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление группы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
</Form>