﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="БыстрыеОтборы" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БыстрыеОтборыExtendedTooltip" id="38"/>
			<ChildItems>
				<InputField name="МенеджерОтбор" id="27">
					<DataPath>МенеджерОтбор</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="МенеджерОтборКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="МенеджерОтборExtendedTooltip" id="39"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="100">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="101"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<Popup name="ПодменюСоздатьНаОсновании" id="82">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="83"/>
						<ChildItems>
							<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="102">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Важное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Generate (Important)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="103"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="104">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Обычное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Generate (Standard)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="105"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="106">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (См. также)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Generate (See also)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="107"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<ButtonGroup name="КомандыГлобальные" id="30">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды глобальные</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Global commands</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="КомандыГлобальныеExtendedTooltip" id="45"/>
						<ChildItems>
							<Popup name="ПодменюПечать" id="77">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print commands</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="78"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="КомандыФормы" id="31">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form commands</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КомандыФормыExtendedTooltip" id="46"/>
						<ChildItems>
							<Button name="ФормаПоказатьМножественноеВыделение" id="92">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.ShowMultipleSelection</CommandName>
								<ExtendedTooltip name="ФормаПоказатьМножественноеВыделениеРасширеннаяПодсказка" id="93"/>
							</Button>
							<Button name="ФормаИзменитьФорму" id="94">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="95"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюОтчеты" id="84">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="85"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="86">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="87"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="88">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты обычное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Standard reports submenu</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="89"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="90">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты см также</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports see also</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="91"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Button name="ФормаСправка" id="36">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="47"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="48"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="68">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="69"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="70"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="71">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="72"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="73"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="74">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="75"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="76"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьОшибкиПроверкиКонтрагентов" id="79">
					<DataPath>Список.ЕстьОшибкиПроверкиКонтрагентов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть ошибки проверки контрагентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are counterparty check errors</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак того, что один или несколько контрагентов документа не прошли проверку сервисом ФНС.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shows whether one or multiple document counterparties did not pass the FTS service check.</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.СостояниеПроверкиКонтрагента</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьОшибкиПроверкиКонтрагентовКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ЕстьОшибкиПроверкиКонтрагентовРасширеннаяПодсказка" id="81"/>
				</PictureField>
				<LabelField name="Номер" id="8">
					<DataPath>Список.Number</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="49"/>
				</LabelField>
				<LabelField name="Дата" id="96">
					<DataPath>Список.Date</DataPath>
					<Width>9</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="98"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="10">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sum</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="51"/>
				</LabelField>
				<LabelField name="Валюта" id="12">
					<DataPath>Список.Валюта</DataPath>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="52"/>
				</LabelField>
				<LabelField name="Партнер" id="14">
					<DataPath>Список.Партнер</DataPath>
					<Width>16</Width>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ПартнерExtendedTooltip" id="53"/>
				</LabelField>
				<LabelField name="Контрагент" id="16">
					<DataPath>Список.Контрагент</DataPath>
					<Width>16</Width>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="54"/>
				</LabelField>
				<LabelField name="Договор" id="24">
					<DataPath>Список.Договор</DataPath>
					<Width>16</Width>
					<ContextMenu name="ДоговорКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ДоговорExtendedTooltip" id="55"/>
				</LabelField>
				<LabelField name="Организация" id="18">
					<DataPath>Список.Организация</DataPath>
					<Width>16</Width>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="56"/>
				</LabelField>
				<LabelField name="Менеджер" id="20">
					<DataPath>Список.Менеджер</DataPath>
					<Width>12</Width>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="МенеджерExtendedTooltip" id="57"/>
				</LabelField>
				<LabelField name="Комментарий" id="22">
					<DataPath>Список.Комментарий</DataPath>
					<Height>1</Height>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="58"/>
				</LabelField>
				<LabelField name="Ссылка" id="4">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="59"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументРеализацияУслугПрочихАктивов.Ссылка,
	ДокументРеализацияУслугПрочихАктивов.ПометкаУдаления,
	ДокументРеализацияУслугПрочихАктивов.Номер,
	ДокументРеализацияУслугПрочихАктивов.Дата,
	ДокументРеализацияУслугПрочихАктивов.Проведен,
	ДокументРеализацияУслугПрочихАктивов.ХозяйственнаяОперация,
	ДокументРеализацияУслугПрочихАктивов.Организация,
	ДокументРеализацияУслугПрочихАктивов.Подразделение,
	ДокументРеализацияУслугПрочихАктивов.Менеджер,
	ДокументРеализацияУслугПрочихАктивов.Партнер,
	ДокументРеализацияУслугПрочихАктивов.Контрагент,
	ДокументРеализацияУслугПрочихАктивов.Соглашение,
	ДокументРеализацияУслугПрочихАктивов.Договор,
	ДокументРеализацияУслугПрочихАктивов.ГруппаФинансовогоУчета,
	ДокументРеализацияУслугПрочихАктивов.Валюта,
	ДокументРеализацияУслугПрочихАктивов.ВалютаВзаиморасчетов,
	ДокументРеализацияУслугПрочихАктивов.ЦенаВключаетНДС,
	ДокументРеализацияУслугПрочихАктивов.НалогообложениеНДС,
	ДокументРеализацияУслугПрочихАктивов.СуммаДокумента,
	ДокументРеализацияУслугПрочихАктивов.СуммаВзаиморасчетов,
	ДокументРеализацияУслугПрочихАктивов.ДатаПлатежа,
	ДокументРеализацияУслугПрочихАктивов.ФормаОплаты,
	ДокументРеализацияУслугПрочихАктивов.БанковскийСчетОрганизации,
	ДокументРеализацияУслугПрочихАктивов.БанковскийСчетКонтрагента,
	ДокументРеализацияУслугПрочихАктивов.Грузоотправитель,
	ДокументРеализацияУслугПрочихАктивов.Грузополучатель,
	ДокументРеализацияУслугПрочихАктивов.БанковскийСчетГрузоотправителя,
	ДокументРеализацияУслугПрочихАктивов.БанковскийСчетГрузополучателя,
	ДокументРеализацияУслугПрочихАктивов.АдресДоставки,
	ДокументРеализацияУслугПрочихАктивов.ДоверенностьНомер,
	ДокументРеализацияУслугПрочихАктивов.ДоверенностьДата,
	ДокументРеализацияУслугПрочихАктивов.ДоверенностьВыдана,
	ДокументРеализацияУслугПрочихАктивов.ДоверенностьЛицо,
	ДокументРеализацияУслугПрочихАктивов.Отпустил,
	ДокументРеализацияУслугПрочихАктивов.ОтпустилДолжность,
	ДокументРеализацияУслугПрочихАктивов.Основание,
	ДокументРеализацияУслугПрочихАктивов.Комментарий,
	ДокументРеализацияУслугПрочихАктивов.КонтактноеЛицо,
	ДокументРеализацияУслугПрочихАктивов.Руководитель,
	ДокументРеализацияУслугПрочихАктивов.ГлавныйБухгалтер,
	ДокументРеализацияУслугПрочихАктивов.ПорядокРасчетов,
	ДокументРеализацияУслугПрочихАктивов.ОснованиеДата,
	ДокументРеализацияУслугПрочихАктивов.ОснованиеНомер,
	ДокументРеализацияУслугПрочихАктивов.ИдентификаторПлатежа,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА Ложь
		ИНАЧЕ Истина
	КОНЕЦ КАК ЕстьОшибкиПроверкиКонтрагентов
ИЗ
	Документ.РеализацияУслугПрочихАктивов КАК ДокументРеализацияУслугПрочихАктивов
ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО ДокументРеализацияУслугПрочихАктивов.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
		И &amp;ИспользованиеПроверкиВозможно</QueryText>
				<MainTable>Document.РеализацияУслугПрочихАктивов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="МенеджерОтбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manager</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>МенеджерОтбор</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтветственныйВДокументах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripheral types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.ДоверенностьВыданная.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.КорректировкаРеализации.Command.СоздатьКорректировкуРеализации</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ПретензииКлиентов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>