﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка дополнительных сведений о контролируемых сделках</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Set additional information on controlled transactions</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСписков" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lists</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСписковРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ГруппаСпискаСправочника" id="218">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменяемые справочники</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Changed catalogs</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элементы справочника, относящиеся к выделенной строке изменяемого реквизита</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Catalog items related with the selected line of the changed attribute</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаСпискаСправочникаРасширеннаяПодсказка" id="219"/>
					<ChildItems>
						<UsualGroup name="ГруппаПанельТаблицаИзменяемыхОбъектов" id="792">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Панель таблица изменяемых объектов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Panel changed object table</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПанельТаблицаИзменяемыхОбъектовРасширеннаяПодсказка" id="793"/>
							<ChildItems>
								<CommandBar name="ГруппаКоманднаяПанельСпискаИзменяемыхОбъектов" id="794">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель списка изменяемых объектов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar of changed object list</v8:content>
										</v8:item>
									</Title>
									<CommandSource>Item.СписокИзменяемыхОбъектовТекущегоУсловия</CommandSource>
									<ExtendedTooltip name="ГруппаКоманднаяПанельСпискаИзменяемыхОбъектовРасширеннаяПодсказка" id="795"/>
									<ChildItems>
										<Button name="СписокИзменяемыхОбъектовТекущегоУсловияУстановитьНовоеЗначение" id="414">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.УстановитьНовоеЗначение</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Установить новые значения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Set new values</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияУстановитьНовоеЗначениеРасширеннаяПодсказка" id="415"/>
										</Button>
										<ButtonGroup name="СписокИзменяемыхОбъектовТекущегоУсловияГруппаКомандФормы" id="431">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список изменяемых объектов текущего условия группа команд формы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>List of current condition changing objects command group of the form</v8:content>
												</v8:item>
											</Title>
											<CommandSource>Form</CommandSource>
											<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияГруппаКомандФормыРасширеннаяПодсказка" id="432"/>
											<ChildItems>
												<Button name="СписокНоменклатурыТекущегоУсловияИзменитьФорму" id="421">
													<Type>CommandBarButton</Type>
													<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
													<ExtendedTooltip name="СписокНоменклатурыТекущегоУсловияИзменитьФормуРасширеннаяПодсказка" id="422"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="СписокИзменяемыхОбъектовТекущегоУсловияСправка" id="423">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияСправкаРасширеннаяПодсказка" id="424"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокИзменяемыхОбъектовТекущегоУсловия" id="796">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокИзменяемыхОбъектовТекущегоУсловия</DataPath>
							<RowPictureDataPath>СписокИзменяемыхОбъектовТекущегоУсловия.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список изменяемых объектов текущего условия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List of objects being changed of the current condition</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>SetDeletionMark</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияКонтекстноеМеню" id="797"/>
							<AutoCommandBar name="СписокИзменяемыхОбъектовТекущегоУсловияКоманднаяПанель" id="798">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияРасширеннаяПодсказка" id="799"/>
							<SearchStringAddition name="СписокИзменяемыхОбъектовТекущегоУсловияСтрокаПоиска" id="800">
								<AdditionSource>
									<Item>СписокИзменяемыхОбъектовТекущегоУсловия</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияСтрокаПоискаКонтекстноеМеню" id="803"/>
								<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияСтрокаПоискаРасширеннаяПодсказка" id="804"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокИзменяемыхОбъектовТекущегоУсловияСостояниеПросмотра" id="805">
								<AdditionSource>
									<Item>СписокИзменяемыхОбъектовТекущегоУсловия</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияСостояниеПросмотраКонтекстноеМеню" id="808"/>
								<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияСостояниеПросмотраРасширеннаяПодсказка" id="809"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокИзменяемыхОбъектовТекущегоУсловияУправлениеПоиском" id="810">
								<AdditionSource>
									<Item>СписокИзменяемыхОбъектовТекущегоУсловия</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияУправлениеПоискомКонтекстноеМеню" id="813"/>
								<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияУправлениеПоискомРасширеннаяПодсказка" id="814"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокИзменяемыхОбъектовТекущегоУсловияКонтрагент" id="833">
									<DataPath>СписокИзменяемыхОбъектовТекущегоУсловия.Контрагент</DataPath>
									<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияКонтрагентКонтекстноеМеню" id="834"/>
									<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияКонтрагентРасширеннаяПодсказка" id="835"/>
								</LabelField>
								<LabelField name="СписокИзменяемыхОбъектовТекущегоУсловияПредметСделки" id="836">
									<DataPath>СписокИзменяемыхОбъектовТекущегоУсловия.ПредметСделки</DataPath>
									<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияПредметСделкиКонтекстноеМеню" id="837"/>
									<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияПредметСделкиРасширеннаяПодсказка" id="838"/>
								</LabelField>
								<LabelField name="СписокИзменяемыхОбъектовТекущегоУсловияКодНаименованияСделки" id="818">
									<DataPath>СписокИзменяемыхОбъектовТекущегоУсловия.КодНаименованияСделки</DataPath>
									<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияКодНаименованияСделкиКонтекстноеМеню" id="819"/>
									<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияКодНаименованияСделкиРасширеннаяПодсказка" id="820"/>
								</LabelField>
								<LabelField name="СписокИзменяемыхОбъектовТекущегоУсловияНомерДоговора" id="821">
									<DataPath>СписокИзменяемыхОбъектовТекущегоУсловия.НомерДоговора</DataPath>
									<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияНомерДоговораКонтекстноеМеню" id="822"/>
									<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияНомерДоговораРасширеннаяПодсказка" id="823"/>
								</LabelField>
								<LabelField name="СписокИзменяемыхОбъектовТекущегоУсловияДатаДоговора" id="824">
									<DataPath>СписокИзменяемыхОбъектовТекущегоУсловия.ДатаДоговора</DataPath>
									<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияДатаДоговораКонтекстноеМеню" id="825"/>
									<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияДатаДоговораРасширеннаяПодсказка" id="826"/>
								</LabelField>
								<LabelField name="СписокИзменяемыхОбъектовТекущегоУсловияСпособОпределенияЦеныСделки" id="827">
									<DataPath>СписокИзменяемыхОбъектовТекущегоУсловия.СпособОпределенияЦеныСделки</DataPath>
									<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияСпособОпределенияЦеныСделкиКонтекстноеМеню" id="828"/>
									<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияСпособОпределенияЦеныСделкиРасширеннаяПодсказка" id="829"/>
								</LabelField>
								<CheckBoxField name="СписокИзменяемыхОбъектовТекущегоУсловияСтрока136СделкаМорскогоМесторождения" id="839">
									<DataPath>СписокИзменяемыхОбъектовТекущегоУсловия.ОснованиеКонтролируемости136</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Новое морское месторождение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>New offshore field</v8:content>
										</v8:item>
									</Title>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияСтрока136СделкаМорскогоМесторожденияКонтекстноеМеню" id="840"/>
									<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияСтрока136СделкаМорскогоМесторожденияРасширеннаяПодсказка" id="841"/>
								</CheckBoxField>
								<LabelField name="СписокИзменяемыхОбъектовТекущегоУсловияСсылка" id="830">
									<DataPath>СписокИзменяемыхОбъектовТекущегоУсловия.Ref</DataPath>
									<ContextMenu name="СписокИзменяемыхОбъектовТекущегоУсловияСсылкаКонтекстноеМеню" id="831"/>
									<ExtendedTooltip name="СписокИзменяемыхОбъектовТекущегоУсловияСсылкаРасширеннаяПодсказка" id="832"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПомощникПодготовкиУведомленияОКонтролируемыхСделках</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокИзменяемыхОбъектовТекущегоУсловия" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список изменяемых объектов текущего условия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of objects being changed of the current condition</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокИзменяемыхОбъектовТекущегоУсловия.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.КонтролируемаяСделка</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьНовоеЗначение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить новые значения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set new values</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для выделенных элементов и групп установить новое значение изменяемого реквизита</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set a new value of the changed attribute for selected items and groups</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьЦеныПоВидуЦен</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьНовоеЗначение</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИзменяемСтраныРегистрацииВКонтрагенте">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>