﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОсновныеРеквизитыГруппа" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные реквизиты</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновныеРеквизитыГруппаExtendedTooltip" id="118"/>
			<ChildItems>
				<UsualGroup name="ОбязательныеРеквизитыГруппа" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательные реквизиты</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбязательныеРеквизитыГруппаExtendedTooltip" id="119"/>
					<ChildItems>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="120"/>
						</InputField>
						<InputField name="Сотрудник" id="7">
							<DataPath>Объект.ФизическоеЛицо</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СотрудникКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="СотрудникExtendedTooltip" id="121"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДатаНомер" id="117">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата номер</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="123"/>
					<ChildItems>
						<InputField name="Дата" id="3">
							<DataPath>Объект.Date</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="124"/>
						</InputField>
						<InputField name="Номер" id="1">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="125"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПервичныйДокументГруппа" id="108">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первичный документ</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПервичныйДокументГруппаExtendedTooltip" id="127"/>
			<ChildItems>
				<InputField name="ИсполнительныйЛист" id="106">
					<DataPath>Объект.ИсполнительныйЛист</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ИсполнительныйЛистКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="ИсполнительныйЛистExtendedTooltip" id="128"/>
					<Events>
						<Event name="OnChange">ИсполнительныйЛистПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Получатель" id="13">
					<DataPath>Объект.ИсполнительныйЛист.Получатель</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПолучательКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПолучательExtendedTooltip" id="129"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СрокДействияГруппа" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СрокДействияГруппаExtendedTooltip" id="130"/>
			<ChildItems>
				<UsualGroup name="ДействиеИзменитьГруппа" id="181">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие изменить группа</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДействиеИзменитьГруппаРасширеннаяПодсказка" id="182"/>
					<ChildItems>
						<RadioButtonField name="ДействиеИзменить" id="183">
							<DataPath>Объект.Действие</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Изменить удержание с:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДействияСНачислениямиИУдержаниями.EnumValue.Утвердить</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ДействиеИзменитьКонтекстноеМеню" id="184"/>
							<ExtendedTooltip name="ДействиеИзменитьРасширеннаяПодсказка" id="185"/>
							<Events>
								<Event name="OnChange">ДействиеИзменитьПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<InputField name="ДатаИзменения" id="27">
							<DataPath>Объект.ДатаИзменения</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ДатаИзмененияExtendedTooltip" id="133"/>
						</InputField>
						<InputField name="ДатаОкончания" id="178">
							<DataPath>Объект.ДатаОкончания</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>прекратить удержания после</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="179"/>
							<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="180"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДействиеОтменитьГруппа" id="186">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие отменить группа</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДействиеОтменитьГруппаРасширеннаяПодсказка" id="187"/>
					<ChildItems>
						<RadioButtonField name="Действие" id="188">
							<DataPath>Объект.Действие</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Прекратить с:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДействияСНачислениямиИУдержаниями.EnumValue.Отменить</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ДействиеКонтекстноеМеню" id="189"/>
							<ExtendedTooltip name="ДействиеРасширеннаяПодсказка" id="190"/>
							<Events>
								<Event name="OnChange">ДействиеОтменитьПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<InputField name="ДатаПрекращения" id="191">
							<DataPath>Объект.ДатаИзменения</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ДатаПрекращенияКонтекстноеМеню" id="192"/>
							<ExtendedTooltip name="ДатаПрекращенияРасширеннаяПодсказка" id="193"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="Удержание" id="43">
			<DataPath>Объект.Удержание</DataPath>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="УдержаниеКонтекстноеМеню" id="44"/>
			<ExtendedTooltip name="УдержаниеExtendedTooltip" id="137"/>
		</InputField>
		<Pages name="ДополнительныеСведенияГруппа" id="194">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные сведения группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные сведения группа</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ДополнительныеСведенияГруппаРасширеннаяПодсказка" id="195"/>
			<ChildItems>
				<Page name="СведенияИзмененияГруппа" id="196">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения изменения группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения изменения группа</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СведенияИзмененияГруппаРасширеннаяПодсказка" id="197"/>
					<ChildItems>
						<UsualGroup name="РасчетУдержанияГруппа" id="79">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расчет удержания</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="РасчетУдержанияГруппаExtendedTooltip" id="138"/>
							<ChildItems>
								<UsualGroup name="СпособРасчетаГруппа" id="84">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Способ расчета</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Способ расчета</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="СпособРасчетаГруппаExtendedTooltip" id="139"/>
									<ChildItems>
										<RadioButtonField name="СпособРасчета" id="92">
											<DataPath>Объект.СпособРасчета</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Фиксированной суммой</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРасчетаУдержанияПоИсполнительномуДокументу.EnumValue.ФиксированнойСуммой</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРасчетаУдержанияПоИсполнительномуДокументу.EnumValue.Процентом</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРасчетаУдержанияПоИсполнительномуДокументу.EnumValue.Долей</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="СпособРасчетаКонтекстноеМеню" id="93"/>
											<ExtendedTooltip name="СпособРасчетаExtendedTooltip" id="140"/>
											<Events>
												<Event name="OnChange">СпособРасчетаПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<UsualGroup name="РазмерУдержанияГруппа" id="57">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Размер удержания</v8:content>
												</v8:item>
											</Title>
											<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
											<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="РазмерУдержанияГруппаExtendedTooltip" id="152"/>
											<ChildItems>
												<UsualGroup name="РазмерУдержанияСуммойГруппа" id="203">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Размер удержания суммой группа</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="РазмерУдержанияСуммойГруппаРасширеннаяПодсказка" id="204"/>
													<ChildItems>
														<InputField name="Сумма" id="21">
															<DataPath>Объект.Сумма</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<Width>10</Width>
															<ContextMenu name="СуммаКонтекстноеМеню" id="22"/>
															<ExtendedTooltip name="СуммаExtendedTooltip" id="160"/>
															<Events>
																<Event name="OnChange">СуммаПриИзменении</Event>
															</Events>
														</InputField>
														<LabelDecoration name="ДекорацияСумма" id="64">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>руб.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияСуммаКонтекстноеМеню" id="65"/>
															<ExtendedTooltip name="ДекорацияСуммаExtendedTooltip" id="161"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="РазмерУдержанияПроцентомГруппа" id="205">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Размер удержания процентом группа</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="РазмерУдержанияПроцентомГруппаРасширеннаяПодсказка" id="206"/>
													<ChildItems>
														<InputField name="Процент" id="45">
															<DataPath>Объект.Процент</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>10</Width>
															<ContextMenu name="ПроцентКонтекстноеМеню" id="46"/>
															<ExtendedTooltip name="ПроцентExtendedTooltip" id="157"/>
															<Events>
																<Event name="OnChange">ПроцентПриИзменении</Event>
															</Events>
														</InputField>
														<LabelDecoration name="ДекорацияПроцент" id="66">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>%</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияПроцентКонтекстноеМеню" id="67"/>
															<ExtendedTooltip name="ДекорацияПроцентExtendedTooltip" id="158"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="РазмерУдержанияДолейГруппа" id="207">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Размер удержания долей группа</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="РазмерУдержанияДолейГруппаРасширеннаяПодсказка" id="208"/>
													<ChildItems>
														<InputField name="Числитель" id="47">
															<DataPath>Объект.Числитель</DataPath>
															<TitleLocation>None</TitleLocation>
															<SpinButton>true</SpinButton>
															<ContextMenu name="ЧислительКонтекстноеМеню" id="48"/>
															<ExtendedTooltip name="ЧислительExtendedTooltip" id="163"/>
															<Events>
																<Event name="OnChange">ЧислительПриИзменении</Event>
															</Events>
														</InputField>
														<LabelDecoration name="ДекорацияДеление" id="62">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>/</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияДелениеКонтекстноеМеню" id="63"/>
															<ExtendedTooltip name="ДекорацияДелениеExtendedTooltip" id="164"/>
														</LabelDecoration>
														<InputField name="Знаменатель" id="49">
															<DataPath>Объект.Знаменатель</DataPath>
															<TitleLocation>None</TitleLocation>
															<SpinButton>true</SpinButton>
															<ContextMenu name="ЗнаменательКонтекстноеМеню" id="50"/>
															<ExtendedTooltip name="ЗнаменательExtendedTooltip" id="165"/>
															<Events>
																<Event name="OnChange">ЗнаменательПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="БазаРасчетаУдержанийГруппа" id="209">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>База расчета удержаний группа</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="БазаРасчетаУдержанийГруппаРасширеннаяПодсказка" id="210"/>
											<ChildItems>
												<LabelDecoration name="ВидБазыСуммойДекорация" id="211">
													<ContextMenu name="ВидБазыСуммойДекорацияКонтекстноеМеню" id="212"/>
													<ExtendedTooltip name="ВидБазыСуммойДекорацияРасширеннаяПодсказка" id="213"/>
												</LabelDecoration>
												<Pages name="ВидБазыПроцентомСтраницы" id="214">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вид базы процентом страницы</v8:content>
														</v8:item>
													</Title>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="ВидБазыПроцентомСтраницыРасширеннаяПодсказка" id="215"/>
													<ChildItems>
														<Page name="ВидБазыПроцентомСтраница" id="216">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вид базы процентом страница</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="ВидБазыПроцентомСтраницаРасширеннаяПодсказка" id="217"/>
															<ChildItems>
																<InputField name="ВидБазыПроцентом" id="90">
																	<DataPath>Объект.ВидБазы</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ListChoiceMode>true</ListChoiceMode>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>от заработка</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.ВидыБазыУдержанияПоИсполнительномуДокументу.EnumValue.Заработок</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>от прожиточного минимума</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.ВидыБазыУдержанияПоИсполнительномуДокументу.EnumValue.ПрожиточныйМинимум</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ВидБазыПроцентомКонтекстноеМеню" id="91"/>
																	<ExtendedTooltip name="ВидБазыПроцентомРасширеннаяПодсказка" id="143"/>
																	<Events>
																		<Event name="OnChange">ВидБазыПриИзменении</Event>
																	</Events>
																</InputField>
																<Pages name="ПараметрыПоВидуБазыПроцентомСтраницы" id="223">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Параметры по виду базы процентом страницы</v8:content>
																		</v8:item>
																	</Title>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="ПараметрыПоВидуБазыПроцентомСтраницыРасширеннаяПодсказка" id="224"/>
																	<ChildItems>
																		<Page name="ЗаработокПроцентомСтраница" id="225">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Заработок процентом страница</v8:content>
																				</v8:item>
																			</Title>
																			<ExtendedTooltip name="ЗаработокПроцентомСтраницаРасширеннаяПодсказка" id="226"/>
																			<ChildItems>
																				<CheckBoxField name="УчитыватьБольничныеЛистыПроцентом" id="25">
																					<DataPath>Объект.УчитыватьБольничныеЛисты</DataPath>
																					<TitleLocation>Right</TitleLocation>
																					<EditMode>EnterOnInput</EditMode>
																					<CheckBoxType>Auto</CheckBoxType>
																					<ContextMenu name="УчитыватьБольничныеЛистыПроцентомКонтекстноеМеню" id="26"/>
																					<ExtendedTooltip name="УчитыватьБольничныеЛистыПроцентомРасширеннаяПодсказка" id="146"/>
																				</CheckBoxField>
																			</ChildItems>
																		</Page>
																		<Page name="ПрожиточныйМинимумПроцентомСтраница" id="227">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Прожиточный минимум процентом страница</v8:content>
																				</v8:item>
																			</Title>
																			<ExtendedTooltip name="ПрожиточныйМинимумПроцентомСтраницаРасширеннаяПодсказка" id="228"/>
																			<ChildItems>
																				<InputField name="ПрожиточныйМинимумПроцентом" id="55">
																					<DataPath>Объект.ПрожиточныйМинимум</DataPath>
																					<TitleLocation>None</TitleLocation>
																					<HorizontalStretch>false</HorizontalStretch>
																					<ContextMenu name="ПрожиточныйМинимумПроцентомКонтекстноеМеню" id="56"/>
																					<ExtendedTooltip name="ПрожиточныйМинимумПроцентомРасширеннаяПодсказка" id="149"/>
																				</InputField>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
															</ChildItems>
														</Page>
														<Page name="БазаНеТребуетсяПроцентомСтраница" id="218">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>База не требуется процентом страница</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="БазаНеТребуетсяПроцентомСтраницаРасширеннаяПодсказка" id="219"/>
															<ChildItems>
																<LabelDecoration name="ДекорацияБазаНеТребуетсяПроцентом" id="220">
																	<ContextMenu name="ДекорацияБазаНеТребуетсяПроцентомКонтекстноеМеню" id="221"/>
																	<ExtendedTooltip name="ДекорацияБазаНеТребуетсяПроцентомРасширеннаяПодсказка" id="222"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
												<Pages name="ВидБазыДолейСтраницы" id="229">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вид базы долей страницы</v8:content>
														</v8:item>
													</Title>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="ВидБазыДолейСтраницыРасширеннаяПодсказка" id="230"/>
													<ChildItems>
														<Page name="ВидБазыДолейСтраница" id="231">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вид базы долей страница</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="ВидБазыДолейСтраницаРасширеннаяПодсказка" id="232"/>
															<ChildItems>
																<InputField name="ВидБазыДолей" id="238">
																	<DataPath>Объект.ВидБазы</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ListChoiceMode>true</ListChoiceMode>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>от заработка</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.ВидыБазыУдержанияПоИсполнительномуДокументу.EnumValue.Заработок</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>от прожиточного минимума</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.ВидыБазыУдержанияПоИсполнительномуДокументу.EnumValue.ПрожиточныйМинимум</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ВидБазыДолейКонтекстноеМеню" id="239"/>
																	<ExtendedTooltip name="ВидБазыДолейРасширеннаяПодсказка" id="240"/>
																	<Events>
																		<Event name="OnChange">ВидБазыПриИзменении</Event>
																	</Events>
																</InputField>
																<Pages name="ПараметрыПоВидуБазыДолейСтраницы" id="241">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Параметры по виду базы долей страницы</v8:content>
																		</v8:item>
																	</Title>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="ПараметрыПоВидуБазыДолейСтраницыРасширеннаяПодсказка" id="242"/>
																	<ChildItems>
																		<Page name="ЗаработокДолейСтраница" id="243">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Заработок долей страница</v8:content>
																				</v8:item>
																			</Title>
																			<ExtendedTooltip name="ЗаработокДолейСтраницаРасширеннаяПодсказка" id="244"/>
																			<ChildItems>
																				<CheckBoxField name="УчитыватьБольничныеЛистыДолей" id="247">
																					<DataPath>Объект.УчитыватьБольничныеЛисты</DataPath>
																					<TitleLocation>Right</TitleLocation>
																					<CheckBoxType>Auto</CheckBoxType>
																					<ContextMenu name="УчитыватьБольничныеЛистыДолейКонтекстноеМеню" id="248"/>
																					<ExtendedTooltip name="УчитыватьБольничныеЛистыДолейРасширеннаяПодсказка" id="249"/>
																				</CheckBoxField>
																			</ChildItems>
																		</Page>
																		<Page name="ПрожиточныйМинимумДолейСтраница" id="245">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Прожиточный минимум долей страница</v8:content>
																				</v8:item>
																			</Title>
																			<ExtendedTooltip name="ПрожиточныйМинимумДолейСтраницаРасширеннаяПодсказка" id="246"/>
																			<ChildItems>
																				<InputField name="ПрожиточныйМинимумДолей" id="250">
																					<DataPath>Объект.ПрожиточныйМинимум</DataPath>
																					<TitleLocation>None</TitleLocation>
																					<HorizontalStretch>false</HorizontalStretch>
																					<ContextMenu name="ПрожиточныйМинимумДолейКонтекстноеМеню" id="251"/>
																					<ExtendedTooltip name="ПрожиточныйМинимумДолейРасширеннаяПодсказка" id="252"/>
																				</InputField>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
															</ChildItems>
														</Page>
														<Page name="БазаНеТребуетсяДолейСтраница" id="233">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>База не требуется долей страница</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="БазаНеТребуетсяДолейСтраницаРасширеннаяПодсказка" id="234"/>
															<ChildItems>
																<LabelDecoration name="ДекорацияБазаНеТребуетсяДолей" id="235">
																	<ContextMenu name="ДекорацияБазаНеТребуетсяДолейКонтекстноеМеню" id="236"/>
																	<ExtendedTooltip name="ДекорацияБазаНеТребуетсяДолейРасширеннаяПодсказка" id="237"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПределГруппа" id="69">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предел группа</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПределГруппаExtendedTooltip" id="166"/>
									<ChildItems>
										<CheckBoxField name="ПрекратитьУдержанияПоДостижениюПредела" id="72">
											<DataPath>ПрекратитьУдержанияПоДостижениюПредела</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПрекратитьУдержанияПоДостижениюПределаКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ПрекратитьУдержанияПоДостижениюПределаExtendedTooltip" id="167"/>
											<Events>
												<Event name="OnChange">ПрекратитьУдержанияПоДостижениюПределаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="Предел" id="23">
											<DataPath>Объект.Предел</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПределКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="ПределExtendedTooltip" id="168"/>
										</InputField>
										<LabelDecoration name="ДекорацияПредел" id="70">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>руб.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияПределКонтекстноеМеню" id="71"/>
											<ExtendedTooltip name="ДекорацияПределExtendedTooltip" id="169"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ИспользованиеПлатежногоАгентаГруппа" id="74">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Денежный перевод через платежного агента</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использование платежного агента</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ИспользованиеПлатежногоАгентаГруппаExtendedTooltip" id="170"/>
							<ChildItems>
								<UsualGroup name="ПлатежныйАгентГруппа" id="77">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Платежный агент</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПлатежныйАгентГруппаExtendedTooltip" id="171"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьПлатежногоАгента" id="75">
											<DataPath>ИспользоватьПлатежногоАгента</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьПлатежногоАгентаКонтекстноеМеню" id="76"/>
											<ExtendedTooltip name="ИспользоватьПлатежногоАгентаExtendedTooltip" id="172"/>
											<Events>
												<Event name="OnChange">ИспользоватьПлатежногоАгентаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ПлатежныйАгент" id="51">
											<DataPath>Объект.ПлатежныйАгент</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПлатежныйАгентКонтекстноеМеню" id="52"/>
											<ExtendedTooltip name="ПлатежныйАгентExtendedTooltip" id="173"/>
											<Events>
												<Event name="OnChange">ПлатежныйАгентПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ТарифПлатежногоАгента" id="53">
									<DataPath>Объект.ТарифПлатежногоАгента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рассчитывать вознаграждение по тарифу</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТарифПлатежногоАгентаКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ТарифПлатежногоАгентаExtendedTooltip" id="174"/>
								</InputField>
								<InputField name="УдержаниеВознагражденияПлатежногоАгента" id="104">
									<DataPath>Объект.УдержаниеВознагражденияПлатежногоАгента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Удержание вознаграждения</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="УдержаниеВознагражденияПлатежногоАгентаКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="УдержаниеВознагражденияПлатежногоАгентаExtendedTooltip" id="175"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СведенияПрекращенияГруппа" id="198">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения прекращения группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения прекращения группа</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СведенияПрекращенияГруппаРасширеннаяПодсказка" id="199"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияЗаполненияСтраницы" id="200">
							<ContextMenu name="ДекорацияЗаполненияСтраницыКонтекстноеМеню" id="201"/>
							<ExtendedTooltip name="ДекорацияЗаполненияСтраницыРасширеннаяПодсказка" id="202"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="253">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="254"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный и комментарий</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="176"/>
			<ChildItems>
				<InputField name="Комментарий" id="33">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="177"/>
				</InputField>
				<InputField name="Ответственный" id="31">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="126"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийИсполнительногоЛиста</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ПрекратитьУдержанияПоДостижениюПредела" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прекратить удержания по достижению предела</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьПлатежногоАгента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать платежного агента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОтменитьУдержание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить удержание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Знаменатель" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Знаменатель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Процент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сумма" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Числитель" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Числитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>