﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="51"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="53"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="55"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="28"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="43"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="49"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="ПериодРегистрации" id="8">
					<DataPath>Список.ПериодРегистрации</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ПериодРегистрацииExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="Организация" id="10">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="30"/>
				</LabelField>
				<LabelField name="Подразделение" id="12">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="СпособВыплаты" id="16">
					<DataPath>Список.СпособВыплаты</DataPath>
					<ContextMenu name="СпособВыплатыКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СпособВыплатыExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="СуммаПоДокументу" id="18">
					<DataPath>Список.СуммаПоДокументу</DataPath>
					<ContextMenu name="СуммаПоДокументуКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СуммаПоДокументуExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="ПеречислениеНДФЛРеквизиты" id="56">
					<DataPath>Список.ПеречислениеНДФЛРеквизиты</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перечисление НДФЛ (платежный документ)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПеречислениеНДФЛРеквизитыКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ПеречислениеНДФЛРеквизитыРасширеннаяПодсказка" id="58"/>
				</LabelField>
				<LabelField name="КраткийСоставДокумента" id="20">
					<DataPath>Список.КраткийСоставДокумента</DataPath>
					<ContextMenu name="КраткийСоставДокументаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="КраткийСоставДокументаExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="Раздатчик" id="14">
					<DataPath>Список.Раздатчик</DataPath>
					<ContextMenu name="РаздатчикКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="РаздатчикExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Дата</DataPath>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="35"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Номер</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="36"/>
				</LabelField>
				<LabelField name="Ответственный" id="22">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="Комментарий" id="24">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="Ссылка" id="26">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="40"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Ссылка КАК Ссылка,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ПометкаУдаления КАК ПометкаУдаления,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Номер КАК Номер,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Дата КАК Дата,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Проведен КАК Проведен,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ПериодРегистрации КАК ПериодРегистрации,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Организация КАК Организация,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Подразделение КАК Подразделение,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.СтатьяФинансирования КАК СтатьяФинансирования,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.СтатьяРасходов КАК СтатьяРасходов,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Раздатчик КАК Раздатчик,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.СпособВыплаты КАК СпособВыплаты,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Округление КАК Округление,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ПроцентВыплаты КАК ПроцентВыплаты,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.СуммаПоДокументу КАК СуммаПоДокументу,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Руководитель КАК Руководитель,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ДолжностьРуководителя КАК ДолжностьРуководителя,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ГлавныйБухгалтер КАК ГлавныйБухгалтер,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Кассир КАК Кассир,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ДолжностьКассира КАК ДолжностьКассира,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Бухгалтер КАК Бухгалтер,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ВводНачальныхДанных КАК ВводНачальныхДанных,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ПеречислениеНДФЛВыполнено КАК ПеречислениеНДФЛВыполнено,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ПеречислениеНДФЛРеквизиты КАК ПеречислениеНДФЛРеквизиты,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Составил КАК Составил,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ДолжностьСоставившего КАК ДолжностьСоставившего,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Проверил КАК Проверил,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ДолжностьПроверившего КАК ДолжностьПроверившего,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.ДолжностьРаздатчика КАК ДолжностьРаздатчика,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.КраткийСоставДокумента КАК КраткийСоставДокумента,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Ответственный КАК Ответственный,
	ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Комментарий КАК Комментарий,
	ВЫБОР
		КОГДА ИСТИНА В
				(ВЫБРАТЬ ПЕРВЫЕ 1
					ИСТИНА
				ИЗ
					РегистрСведений.ОплатаВедомостейНаВыплатуЗарплаты КАК ОплатаВедомостейНаВыплатуЗарплаты
				ГДЕ
					ОплатаВедомостейНаВыплатуЗарплаты.Ведомость = ДокументВедомостьНаВыплатуЗарплатыРаздатчиком.Ссылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЕстьОплаты
ИЗ
	Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком КАК ДокументВедомостьНаВыплатуЗарплатыРаздатчиком</QueryText>
				<MainTable>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>