﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="68"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="69">
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="70"/>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="ОсновноеОбразование" id="22">
					<DataPath>Список.ОсновноеОбразование</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОсновноеОбразованиеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОсновноеОбразованиеРасширеннаяПодсказка" id="24"/>
				</CheckBoxField>
				<LabelField name="ВидОбразования" id="25">
					<DataPath>Список.ВидОбразования</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВидОбразованияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ВидОбразованияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="ВидПослевузовскогоОбразования" id="28">
					<DataPath>Список.ВидПослевузовскогоОбразования</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВидПослевузовскогоОбразованияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ВидПослевузовскогоОбразованияРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="УчебноеЗаведение" id="31">
					<DataPath>Список.УчебноеЗаведение</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="УчебноеЗаведениеКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="УчебноеЗаведениеРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Специальность" id="34">
					<DataPath>Список.Специальность</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СпециальностьКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СпециальностьРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="ВидДокумента" id="37">
					<DataPath>Список.ВидДокумента</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВидДокументаКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ВидДокументаРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Серия" id="40">
					<DataPath>Список.Серия</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СерияКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СерияРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Номер" id="43">
					<DataPath>Список.Номер</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НомерКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="ДатаВыдачи" id="46">
					<DataPath>Список.ДатаВыдачи</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаВыдачиКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ДатаВыдачиРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="Квалификация" id="49">
					<DataPath>Список.Квалификация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КвалификацияКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="КвалификацияРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="Начало" id="52">
					<DataPath>Список.Начало</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НачалоКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="НачалоРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="Окончание" id="55">
					<DataPath>Список.Окончание</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОкончаниеКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ОкончаниеРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="НаименованиеКурса" id="58">
					<DataPath>Список.НаименованиеКурса</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКурсаКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="НаименованиеКурсаРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="КоличествоЧасов" id="61">
					<DataPath>Список.КоличествоЧасов</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КоличествоЧасовКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="КоличествоЧасовРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="ВидДополнительногоОбучения" id="64">
					<DataPath>Список.ВидДополнительногоОбучения</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВидДополнительногоОбученияКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ВидДополнительногоОбученияРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="Владелец" id="71">
					<DataPath>Список.Owner</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ВладелецКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="73"/>
				</LabelField>
				<LabelField name="Ссылка" id="74">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="76"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ОбразованиеФизическихЛиц</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>