﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="f1646073-0bb2-460d-87c0-0c5f1171ea56">
		<Name>Код103</Name>
		<Code>103    </Code>
		<Description>400 руб. на налогоплательщика, не относящегося к категориям, перечисленным в пп. 1-2 п. 1 ст. 218 Налогового кодекса Российской Федерации </Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2bf00473-a574-41b6-ae95-f2b164fb7c4a">
		<Name>Код104</Name>
		<Code>104    </Code>
		<Description>500 рублей на налогоплательщика, относящегося к категориям, перечисленным в пп. 2 п. 1 ст. 218 Налогового кодекса Российской Федерации</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0642f20f-1d32-477d-b5db-9ad3cb44e47a">
		<Name>Код105</Name>
		<Code>105    </Code>
		<Description>3000 рублей на налогоплательщика, относящегося к категориям, перечисленным в пп. 1 п. 1 ст. 218 Налогового кодекса Российской Федерации</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c4a764cd-9329-419c-a413-b3a3654df87f">
		<Name>Код108</Name>
		<Code>114 (108)</Code>
		<Description>На первого ребенка в возрасте до 18 лет, на учащегося очной формы обучения, аспиранта, ординатора, студента, курсанта в возрасте до 24 лет</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1c88c05b-a1d4-4a3b-94ad-34043a851af3">
		<Name>Код115</Name>
		<Code>115</Code>
		<Description>На второго ребенка в возрасте до 18 лет, а также на каждого учащегося очной формы обучения, аспиранта, ординатора, студента, курсанта в возрасте до 24</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="baa8563d-cc57-4390-b710-c8350420d8ed">
		<Name>Код116</Name>
		<Code>116</Code>
		<Description>На третьего и каждого последующего ребенка в возрасте до 18 лет, а также на каждого учащегося очной формы обучения, аспиранта, ординатора, студента, к</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3f44089a-1926-4270-994b-1de3c4d6426b">
		<Name>Код109</Name>
		<Code>117 (109)</Code>
		<Description>На ребенка-инвалида до 18 лет, на учащегося очной формы обучения, аспиранта, ординатора, студента до 24 лет, явл. инвалидом I или II группы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b3d78151-dc92-48b1-bfed-63c2e0a940a9">
		<Name>Код110</Name>
		<Code>118 (110)</Code>
		<Description>В двойном размере на первого ребенка до 18 лет, на учащегося очной формы обучения до 24 лет единственному родителю, опекуну, попечителю</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="caab63ae-be14-4616-8d09-1ec94bbdd6e9">
		<Name>Код119</Name>
		<Code>119</Code>
		<Description>В двойном размере на второго ребенка в возрасте до 18 лет, а также на каждого учащегося очной формы обучения, аспиранта, ординатора, студента, курсант</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b2bc1974-4581-4ea6-bae7-14e2c0696e93">
		<Name>Код120</Name>
		<Code>120</Code>
		<Description>В двойном размере на третьего и каждого последующего ребенка в возрасте до 18 лет, а также на каждого учащегося очной формы обучения, аспиранта, ордин</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="89b92f05-cf30-4ac9-a697-523b480d0607">
		<Name>Код112</Name>
		<Code>121 (112)</Code>
		<Description>В двойном размере на ребенка-инвалида до 18 лет, на учащегося очной формы обучения до 24 лет, явл. инвалидом, единственному родителю, опекуну и др.</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="29d807e7-67d0-417b-977d-598448be3843">
		<Name>Код111</Name>
		<Code>122 (111)</Code>
		<Description>В двойном размере на первого ребенка до 18 лет, на учащегося очной формы обучения до 24 лет при отказе второго родителя от вычета</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4729d80c-b171-4420-b313-8f0253f4b86b">
		<Name>Код123</Name>
		<Code>123</Code>
		<Description>В двойном размере на второго ребенка в возрасте до 18 лет, а также на каждого учащегося очной формы обучения, аспиранта, ординатора, студента, курсант</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f28c659b-10aa-4cf4-8c43-9abd048dc333">
		<Name>Код124</Name>
		<Code>124</Code>
		<Description>В двойном размере на третьего и каждого последующего ребенка в возрасте до 18 лет, а также на каждого учащегося очной формы обучения, аспиранта, ордин</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c94b60b4-f1d3-4543-81e1-f6b0109de329">
		<Name>Код113</Name>
		<Code>125 (113)</Code>
		<Description>В двойном размере на ребенка-инвалида до 18 лет, на учащегося очной формы обучения до 24 лет, явл. инвалидом, при отказе второго родителя от вычета</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c07143d8-9055-4a83-af14-94b61ff11457">
		<Name>Код201</Name>
		<Code>201</Code>
		<Description>Расходы по операциям с ценными бумагами, обращающимися на организованном рынке ценных бумаг</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b787e719-f55a-460f-9279-117b40a45fe2">
		<Name>Код202</Name>
		<Code>202</Code>
		<Description>Расходы по операциям с ценными бумагами, не обращающимися на организованном рынке ценных бумаг</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="46b412e9-5c31-45a7-877f-f0c4dc5fe520">
		<Name>Код203</Name>
		<Code>203</Code>
		<Description>Расходы по операциям с ценными бумагами, не обр-мися на орг.рынке ценных бумаг, которые на момент их приобретения обр-лись на орг.рынке ценных бумаг</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="33f71c12-63ce-4b03-b1d1-4e92158c2984">
		<Name>Код204</Name>
		<Code>204</Code>
		<Description>Убыток по опер-ям с цен.бумагами, не обр-ся на орг. рынке, которые на момент приобретения обр-сь на орг. рынке, уменьш. нал. базу доходов с кодом 1530</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="76a4e475-a9f0-4c2e-8d7b-342690d5e500">
		<Name>Код205</Name>
		<Code>205</Code>
		<Description>Убыток по операциям с ценными бумагами, обращающимися на организованном рынке ценных бумаг, уменьшающий налоговую базу доходов с кодом 1532</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="035a7336-9e7a-42e4-b129-a963cad7c7d9">
		<Name>Код206</Name>
		<Code>206</Code>
		<Description>Расходы по доходам с кодом 1532</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="00275aa6-c38a-477a-a28c-2448f8254fab">
		<Name>Код207</Name>
		<Code>207</Code>
		<Description>Расходы по доходам с кодом 1535</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6fb25eda-1674-43d4-ae7b-a918a7cda8f1">
		<Name>Код208</Name>
		<Code>208</Code>
		<Description>Убыток по опер. с фин.инстр. срочных сделок, обр-ся на орг. рынке, базисным активом которых явл. цен.бумаги, уменьш. нал. базу доходов с кодом 1530</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cbb6bd9b-f841-48a1-9548-bda92c24852a">
		<Name>Код209</Name>
		<Code>209</Code>
		<Description>Убыток по опер. с фин.инстр. ср.сделок, обр-ся на орг.рынке, базисным активом кот. не явл. цен.бумаги,  уменьш. нал. базу по опер. с фин.инстр. ср.сд.</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="90a306fa-90e5-4546-a708-60318f0d7383">
		<Name>Код210</Name>
		<Code>210</Code>
		<Description>Сумма убытка по опер-ям с фин. инстр-ми срочных сделок, обр-ся на орг. рынке цен.бумаг и базисным активом кот. явл. цен.бумаги, фондовые индексы ...</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8837d377-ffce-4cc8-81dc-96099618b1b6">
		<Name>Код211</Name>
		<Code>211</Code>
		<Description>Расходы, в виде процентов по займу, произведенные по совокупности операций РЕПО</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="839249b9-71c8-40e4-a080-059d4f46fc06">
		<Name>Код212</Name>
		<Code>212</Code>
		<Description>Сумма превыш. расходов по опер-ям РЕПО над доходами по опер-ям РЕПО, уменьш. налог. базу по опер-ям с цен.бумагами, обр-ся на орг. рынке ценных бумаг</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="19230391-cb88-4f9f-8606-ee1b0da6cf87">
		<Name>Код213</Name>
		<Code>213</Code>
		<Description>Расходы по операциям, связанным с закрытием короткой позиции, и затраты, связанные с приобр-ем и реализацией ценных бумаг, явл. объектом операций РЕПО</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a6b30ee0-fc61-4d26-8cf3-b4b5da7aa482">
		<Name>Код214</Name>
		<Code>214</Code>
		<Description>Убытки по операциям, связанным с закрытием короткой позиции, и затраты, связанные с приобр-ем и реализацией ценных бумаг, явл. объектом операций РЕПО</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d3b5c7ef-4a56-4fd9-b04f-4afdee7ff674">
		<Name>Код215</Name>
		<Code>215</Code>
		<Description>Расходы в виде процентов, уплаченных в налоговом периоде по совокупности договоров займа</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1aa2e24a-5bfe-4cae-862e-a0493a8e891d">
		<Name>Код216</Name>
		<Code>216</Code>
		<Description>Сумма превыш. расходов в виде %% по дог-ам займа над доходами по дог-ам займа, уменьш. налог. базу по опер-ям с цен.бумагами, обр-ся на орг. рынке</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="79d0a130-0f5b-43b7-a147-9d1b270cb350">
		<Name>Код217</Name>
		<Code>217</Code>
		<Description>Сумма превыш. расходов в виде %% по дог-ам займа над доходами по дог-ам займа, уменьш. налог. базу по опер-ям с цен.бумагами, не обр-ся на орг. рынке</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d0f20375-a33b-41a1-979e-eee6a592f9cd">
		<Name>Код311</Name>
		<Code>311    </Code>
		<Description>Сумма, израсходованная налогоплательщиком на новое строительство либо приобретение на территории РФ жилого дома, квартиры или доли (долей) в них</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8dbae5c4-be8f-4993-8ea8-659f17f068d9">
		<Name>Код312</Name>
		<Code>312    </Code>
		<Description>Сумма, направленная на погашение процентов по целевым займам (кредитам) на новое строительство или приобретение на территории РФ жилого дома, квартиры</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6fada3b7-2407-403a-ab1c-43e3d58fc31e">
		<Name>Код318</Name>
		<Code>318    </Code>
		<Description>Сумма процентов по кредитам в целях перекредитования кредитов на новое строительство или приобретение на территории РФ жилого дома, квартиры</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="30d7e069-432a-47e0-a311-da5d00e6df11">
		<Name>Код319</Name>
		<Code>319    </Code>
		<Description>Сумма упл-х пенс-х взносов по договору негосударственного пенсионного обеспечения и/или страх-х взносов по договору добровольного пенсионного страх-ия</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f95afef3-2011-4508-bb3f-5ce33882a6a4">
		<Name>Код320</Name>
		<Code>320</Code>
		<Description>Сумма уплаченных дополнительных страховых взносов на накопительную часть трудовой пенсии в соответствии с Федеральным законом от 30.04.2008 № 56-ФЗ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c0e2f62b-04d6-48fd-9b86-255830ee0714">
		<Name>Код403</Name>
		<Code>403    </Code>
		<Description>Сумма фактически произведенных и документально подтвержденных расходов, связанных с выполнением работ (оказанием услуг) по договорам ГПХ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="21aa5234-d4bf-44c6-87ce-fede6b7b11dd">
		<Name>Код404</Name>
		<Code>404    </Code>
		<Description>Сумма фактически произведенных и документально подтвержденных расходов, связанных с получением авторских вознаграждений</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4fb18bcc-f9b2-47af-b909-d6ca7eb8e10c">
		<Name>Код405</Name>
		<Code>405    </Code>
		<Description>Сумма в пределах нормативов затрат, связанных с получением авторских вознаграждений</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ca2fb3c1-4ad0-4aff-9dba-44c1ba6001b6">
		<Name>Код501</Name>
		<Code>501    </Code>
		<Description>Вычет из стоимости подарков, полученных от организаций и индивидуальных предпринимателей</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b1d13df9-644f-49bb-bd08-7a92ee80b2c4">
		<Name>Код502</Name>
		<Code>502    </Code>
		<Description>Вычет из стоимости призов в денежной и натуральной форме на конкурсах и соревнованиях, проводимых в соотв. с решениями Прав-ва РФ и др. органов власти</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1b9dc36c-8df9-4156-ba76-d059c48756bf">
		<Name>Код503</Name>
		<Code>503    </Code>
		<Description>Вычет из суммы материальной помощи, оказываемой работодателями своим работникам, а также бывшим своим работникам-пенсионерам</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="89597cf4-feb8-4737-a5c8-94a949f475d4">
		<Name>Код504</Name>
		<Code>504    </Code>
		<Description>Вычет из суммы возмещения (оплаты) работодателями своим работникам, бывшим своим работникам (пенсионерам), а также инвалидам стоимости медикаментов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b09de8e5-774f-48f0-be31-2978c43b63f1">
		<Name>Код505</Name>
		<Code>505    </Code>
		<Description>Вычет из стоимости выигрышей и призов, полученных на конкурсах, играх и других мероприятиях в целях рекламы товаров (работ, услуг)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d48c11f5-a6d0-4e4a-93e8-a2eeabb9e7bd">
		<Name>Код506</Name>
		<Code>506    </Code>
		<Description>Вычет из суммы материальной помощи, оказываемой инвалидам общественными организациями инвалидов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="258bc491-775f-411b-a86a-115ae0508e6e">
		<Name>Код507</Name>
		<Code>507    </Code>
		<Description>Вычет из суммы помощи (в денежной и натуральной формах), а также стоимости подарков, полученных ветеранами, инвалидами ВОВ и приравненных к ним</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9fcb9397-d05e-4961-a82c-9738b9811378">
		<Name>Код508</Name>
		<Code>508    </Code>
		<Description>Вычет из суммы материальной помощи, оказываемой работодателями своим работникам при рождении (усыновлении) ребенка</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="097b96be-4d42-4f1c-b2d3-97b83d4f161d">
		<Name>Код509</Name>
		<Code>509    </Code>
		<Description>Вычет из доходов, полученных работниками в натуральной форме в качестве оплаты труда от организаций - с/х товаропроизводителей и крестьянских х-в</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="62af250e-f8db-4754-a632-4a7a07d5b2c1">
		<Name>Код601</Name>
		<Code>601    </Code>
		<Description>Сумма, уменьшающая налоговую базу по доходам, полученным в виде дивидендов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ec606d0e-c1b0-4b5a-9d59-e3d5ac3b3e46">
		<Name>Код607</Name>
		<Code>607    </Code>
		<Description>Вычет в сумме уплаченных работодателем страховых взносов за работника на накопительную часть трудовой пенсии, но не более 12000 рублей в год</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d7ef764f-3409-446f-84e1-45cccad6f90b">
		<Name>Код620</Name>
		<Code>620    </Code>
		<Description>Иные суммы, уменьшающие налоговую базу в соответствии с положениями главы 23 Налогового кодекса Российской Федерации</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>