﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>50</Width>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗагрузитьГруппы" id="23">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗагрузитьГруппы</CommandName>
				<ExtendedTooltip name="ЗагрузитьГруппыРасширеннаяПодсказка" id="24"/>
			</Button>
			<Button name="ЗагрузитьКоэффициенты" id="25">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗагрузитьКоэффициенты</CommandName>
				<ExtendedTooltip name="ЗагрузитьКоэффициентыРасширеннаяПодсказка" id="26"/>
			</Button>
			<Button name="Закрыть" id="34">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="35"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="Группа2" id="32">
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<InputField name="ДатаПереоценки" id="1">
					<DataPath>ДатаПереоценки</DataPath>
					<ContextMenu name="ДатаПереоценкиКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ДатаПереоценкиРасширеннаяПодсказка" id="3"/>
				</InputField>
				<CheckBoxField name="ПереписыватьОбъекты" id="29">
					<DataPath>ПереписыватьОбъекты</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПереписыватьОбъектыКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ПереписыватьОбъектыРасширеннаяПодсказка" id="31"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ФайлДанных" id="4">
			<DataPath>ФайлДанных</DataPath>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="ФайлДанныхКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ФайлДанныхРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="StartChoice">ФайлДанныхНачалоВыбора</Event>
			</Events>
		</InputField>
		<Table name="ДеревоГрупп" id="7">
			<Representation>Tree</Representation>
			<Header>false</Header>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ДеревоГрупп</DataPath>
			<ContextMenu name="ДеревоГруппКонтекстноеМеню" id="8"/>
			<AutoCommandBar name="ДеревоГруппКоманднаяПанель" id="9">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ДеревоГруппУстановитьПометки" id="36">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьПометки</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ДеревоГруппУстановитьПометкиРасширеннаяПодсказка" id="37"/>
					</Button>
					<Button name="ДеревоГруппСнятьПометки" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СнятьПометки</CommandName>
						<Picture>
							<xr:Ref>StdPicture.UncheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ДеревоГруппСнятьПометкиРасширеннаяПодсказка" id="39"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ДеревоГруппРасширеннаяПодсказка" id="10"/>
			<SearchStringAddition name="ДеревоГруппСтрокаПоиска" id="11">
				<AdditionSource>
					<Item>ДеревоГрупп</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоГруппСтрокаПоискаКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ДеревоГруппСтрокаПоискаРасширеннаяПодсказка" id="13"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоГруппСостояниеПросмотра" id="14">
				<AdditionSource>
					<Item>ДеревоГрупп</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоГруппСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ДеревоГруппСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоГруппУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>ДеревоГрупп</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоГруппУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ДеревоГруппУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ДеревоГруппПометка" id="40">
					<DataPath>ДеревоГрупп.Пометка</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>Directly</EditMode>
					<ThreeState>true</ThreeState>
					<ContextMenu name="ДеревоГруппПометкаКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ДеревоГруппПометкаРасширеннаяПодсказка" id="42"/>
					<Events>
						<Event name="OnChange">ДеревоГруппПометкаПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ДеревоГруппПредставление" id="20">
					<DataPath>ДеревоГрупп.Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоГруппПредставлениеКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ДеревоГруппПредставлениеРасширеннаяПодсказка" id="22"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ДатаПереоценки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата переоценки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФайлДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файл данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоГрупп" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево групп</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>6</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Группа" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РасшифровкаГруппы" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расшифровка группы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Подгруппа" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подгруппа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПереписыватьОбъекты" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переписывать объекты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьГруппы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить группы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить группы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьГруппы</Action>
		</Command>
		<Command name="ЗагрузитьКоэффициенты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить коэффициенты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить коэффициенты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьКоэффициенты</Action>
		</Command>
		<Command name="УстановитьПометки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьПометки</Action>
		</Command>
		<Command name="СнятьПометки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять пометки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять пометки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СнятьПометки</Action>
		</Command>
	</Commands>
</Form>