﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="2105cb19-e4f3-4153-830a-c98350cd360d">
		<Properties>
			<Name>Новости</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>News</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.РазделНовости48</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗначенияКатегорийНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Новости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДатыОбновленияСтандартныхСписковНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УправлениеНовостями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДатыЗагрузкиПоследнихНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантЛогинаПароляДляЛентыНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаНовостейКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаНовостейКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаНовостейКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВажностьНовостиВажная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВажностьНовостиОченьВажная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НовостиВнимание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НовостиИнформация1_32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НовостиИнформация2_32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НовостиПредупреждение32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.OPML_2_0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ШрифтНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаНовостейГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВажностиНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПометкиНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПометкаНовостиФлагКрасный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПометкаНовостиФлагКонтур</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.РазрешенаРаботаСНовостями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаНовостейКлиентПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаНовостейПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаНовостейПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.РазрешенаРаботаСНовостямиЧерезИнтернет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВажностьНовостиВажнаяПрочтенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВажностьНовостиОченьВажнаяПрочтенная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПометкаНовостиФлагСиний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПометкаНовостиФлагЖелтый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПометкаНовостиФлагЗеленый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СигналАктивный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СигналНеактивный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтЖирный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтКурсив</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтПодчеркнутый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтЗачеркнутый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтЦветТекста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтЦветФона</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеСимволПараграфа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтЗаголовок6</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтЗаголовок5</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтЗаголовок4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтЗаголовок3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтЗаголовок2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеШрифтЗаголовок1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеАбзацВыравниваниеПоШирине</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеАбзацВыравниваниеПоЦентру</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеАбзацВыравниваниеВправо</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеАбзацВыравниваниеВлево</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеАбзацНумерованныйСписок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматированиеАбзацМаркированныйСписок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗагрузитьКлассификаторы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗагрузитьНовости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НастройкиНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПолучениеНовостейВручную</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПолучениеНовостейКаждуюМинуту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПолучениеНовостейКаждые15Минут</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПолучениеНовостейЕжедневно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПолучениеНовостейЕжечасно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПометкаНовостиФлагЗеленый32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПометкаНовостиФлагЖелтый32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПометкаНовостиФлагКрасный32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПометкаНовостиФлагКонтур32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПометкаНовостиФлагСиний32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РазделНастройкиНовостей48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РазделНовости48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СигналНеактивный32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СигналАктивный32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВставитьКартинкуGIF</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВставитьКартинкуJPG</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВставитьКартинкуPNG</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВставитьНовуюГиперссылку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВставитьСуществующуюГиперссылку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыполнитьТестирование_ВсеШаги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыполнитьТестирование_ВыбранныеШаги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗагрузитьДанныеИзФайла</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КатегорииВставить</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КатегорииДобавить</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КатегорииКопировать</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Классификатор_ВозможенОтборНаСервере</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Классификатор_ЗаполняетсяАвтоматически</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НовостиКонверт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Новости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НовостиВажные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НовостиОченьВажные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОпубликоватьКлассификатор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОпубликоватьНовость</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОткрытьФормуУправленияПубликациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РазделНастройкиНовостейПлоский</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РазделНовостиПлоский</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусНовости_ГотоваКПубликации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусНовости_Опубликована</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусНовости_Отсутствует</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусНовости_Черновик</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НовостиКорзина</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВсеОбновленияНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ВсеОбновленияНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаНовостейВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПериодическиеСвойстваНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПривязкаНовостейКМетаданным</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПередЗаписьюПользователяНовости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПриЗаписиПользователяНовости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаНовостейКлиентСерверПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнформацияНовости16Статичная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнформацияНовости32Статичная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнформацияНовости16Анимированная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнформацияНовости32Анимированная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПараметрыОкруженияБИП_Новости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПолеПереключателя16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПолеПереключателя10</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.wsTypes_01_00_000_0002</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommandGroup.НовостиКатегоризация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.КатегорииНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КатегорииНовостейИнтервалыВерсий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КатегорииНовостейИнтервалыВерсийНеобработанные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КатегорииНовостейПростые</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КатегорииНовостейПростыеНеобработанные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтборыПоЛентамНовостейДляОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтборыПоЛентамНовостейОбщие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтборыПоЛентамНовостейПользовательские</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РассчитанныеОтборыПоНовостям_ДляОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РассчитанныеОтборыПоНовостям_Общие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РассчитанныеОтборыПоНовостям_Пользовательские</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РассчитанныеОтборыПоНовостям_РедкоМеняющиеся</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыЗначенийКатегорийНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SettingsStorage.БуферыОбменаНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SettingsStorage.НастройкиНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommandGroup.НовостиСервис</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.wsAuxiliaryTypes_01_00_001_0001</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РазрешенаРаботаСНовостями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РазрешенаРаботаСНовостямиЧерезИнтернет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЛентыНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НастройкиНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиПользователейБИП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтключенныеЛентыНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтключенныеЛентыНовостейДляОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.РедактированиеНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РазрешенныеДляРедактированияЛентыНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СвойстваНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗначенияКатегорийОбщие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗначенияКатегорийДляОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗначенияКатегорийПользовательские</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтключенныеПанелиКонтекстныхНовостей</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>