﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="fc29d841-c199-4cfd-80b1-327e81e3da34">
		<Properties>
			<Name>ОбменДаннымиСВнешнимиСистемами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен данными с внешними системами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data exchange with external systems</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиСВнешнимиСистемами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиСВнешнимиСистемамиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастроенныеОбменыДаннымиСВнешнимиСистемами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">7c6608bc-381f-4638-b8da-94294fc0668c</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиСВнешнимиСистемамиПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ТранспортСообщенийОбменаВнешняяСистема</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникНастройкиПодключенияВнешнейСистемы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НастройкаОбменаДаннымиАктивна</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СервисОбменаСообщениями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СервисОбменаСообщениямиПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НастройкаОбменаДаннымиОтключена</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>