﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Обмен с сайтом</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Exchange with website</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ГруппаВыполнитьОбмен" id="248">
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа выполнить обмен</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Group exchange</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаВыполнитьОбменExtendedTooltip" id="260"/>
				<ChildItems>
					<Button name="ФормаПланОбменаОбменССайтомВыполнитьОбменДанными" id="203">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>ExchangePlan.ОбменССайтом.Command.ВыполнитьОбменДанными</CommandName>
						<DataPath>Объект.Ref</DataPath>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выполнить обмен</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Exchange</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаПланОбменаОбменССайтомВыполнитьОбменДаннымиExtendedTooltip" id="261"/>
					</Button>
					<Button name="ФормаПланОбменаОбменССайтомВыполнитьПолныйОбменДанными" id="208">
						<Type>CommandBarButton</Type>
						<CommandName>ExchangePlan.ОбменССайтом.Command.ВыполнитьПолныйОбменДанными</CommandName>
						<DataPath>Объект.Ref</DataPath>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаПланОбменаОбменССайтомВыполнитьПолныйОбменДаннымиExtendedTooltip" id="262"/>
					</Button>
					<Button name="ФормаПланОбменаОбменССайтомПоказатьЗарегистрированныеИзменения" id="209">
						<Type>CommandBarButton</Type>
						<CommandName>ExchangePlan.ОбменССайтом.Command.ПоказатьЗарегистрированныеИзменения</CommandName>
						<DataPath>Объект.Ref</DataPath>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаПланОбменаОбменССайтомПоказатьЗарегистрированныеИзмененияExtendedTooltip" id="263"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКодНаименование" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа код наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Code description group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКодНаименованиеExtendedTooltip" id="264"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование узла обмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exchange node name</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>false</AutoMarkIncomplete>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="265"/>
				</InputField>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код узла обмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exchange node code</v8:content>
						</v8:item>
					</ToolTip>
					<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>false</AutoMarkIncomplete>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="266"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="267"/>
			<ChildItems>
				<Page name="СтраницаОсновные" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main settings</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница основных настроек обмена с сайтом</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page of main settings of exchange with the website</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОсновныеExtendedTooltip" id="268"/>
					<ChildItems>
						<UsualGroup name="ГруппаРежим" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Режим обмена данными</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange data mode</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаРежимExtendedTooltip" id="269"/>
							<ChildItems>
								<CheckBoxField name="ОбменТоварами" id="5">
									<DataPath>Объект.ОбменТоварами</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузка товаров</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods export</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОбменТоварамиКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ОбменТоварамиExtendedTooltip" id="270"/>
									<Events>
										<Event name="OnChange">ОбменТоварамиПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ОбменЗаказами" id="7">
									<DataPath>Объект.ОбменЗаказами</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обмен заказами</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Order exchange</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОбменЗаказамиКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ОбменЗаказамиExtendedTooltip" id="271"/>
									<Events>
										<Event name="OnChange">ОбменЗаказамиПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПараметрыОбмена" id="514">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры обмена данными</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data exchange parameters</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаПараметрыОбменаРасширеннаяПодсказка" id="515"/>
							<ChildItems>
								<CheckBoxField name="ОжидатьЗавершенияИмпортаФайловСервером" id="516">
									<DataPath>Объект.ВыгружатьФайлыБезОжиданияПодтвержденияИмпортаСервером</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОжидатьЗавершенияИмпортаФайловСерверомКонтекстноеМеню" id="517"/>
									<ExtendedTooltip name="ОжидатьЗавершенияИмпортаФайловСерверомРасширеннаяПодсказка" id="518"/>
								</CheckBoxField>
								<CheckBoxField name="ВыполнятьОбменБезИдентификатораСессии" id="519">
									<DataPath>Объект.ВыполнятьОбменБезИдентификатораСессии</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыполнятьОбменБезИдентификатораСессииКонтекстноеМеню" id="520"/>
									<ExtendedTooltip name="ВыполнятьОбменБезИдентификатораСессииРасширеннаяПодсказка" id="521"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНазначение" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ обмена данными</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data exchange method</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Назначение обмена данными</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data exchange purpose</v8:content>
								</v8:item>
							</ToolTip>
							<Height>5</Height>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаНазначениеExtendedTooltip" id="272"/>
							<ChildItems>
								<UsualGroup name="ГруппаВыгружатьНаСайтГоризонтально" id="41">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа выгружать на сайт горизонтально</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Export to site horizontally group</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВыгружатьНаСайтГоризонтальноExtendedTooltip" id="273"/>
									<ChildItems>
										<RadioButtonField name="ПереключательНазначениеОбмена" id="84">
											<DataPath>ПереключательНазначениеОбмена</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Куда будет производиться выгрузка данных - на сайт или в файлы, сохраняемые в указанном каталоге</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Location of the data export - website or files saved to the specified directory</v8:content>
												</v8:item>
											</ToolTip>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Выгружать на сайт</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Export on site</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Выгружать в каталог на диске</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Export to a directory on the disk</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПереключательНазначениеОбменаКонтекстноеМеню" id="85"/>
											<ExtendedTooltip name="ПереключательНазначениеОбменаExtendedTooltip" id="274"/>
											<Events>
												<Event name="OnChange">ПереключательНазначениеОбменаПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
								<Pages name="СтраницыТипОбмена" id="31">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы тип обмена</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pages exchange type</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыТипОбменаExtendedTooltip" id="275"/>
									<ChildItems>
										<Page name="СтраницаВыгрузкаНаСайт" id="33">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница выгрузка на сайт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page export to the website</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаВыгрузкаНаСайтExtendedTooltip" id="276"/>
											<ChildItems>
												<InputField name="АдресСайта" id="34">
													<DataPath>Объект.АдресСайта</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Адрес сайта</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Website address</v8:content>
														</v8:item>
													</Title>
													<Width>35</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="АдресСайтаКонтекстноеМеню" id="35"/>
													<ExtendedTooltip name="АдресСайтаExtendedTooltip" id="277"/>
												</InputField>
												<UsualGroup name="ГруппаПользовательПароль" id="40">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа пользователь пароль</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>User password group</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПользовательПарольРасширеннаяПодсказка" id="278"/>
													<ChildItems>
														<InputField name="ИмяПользователя" id="36">
															<DataPath>Объект.ИмяПользователя</DataPath>
															<Width>35</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<VerticalStretch>false</VerticalStretch>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="ИмяПользователяКонтекстноеМеню" id="37"/>
															<ExtendedTooltip name="ИмяПользователяExtendedTooltip" id="279"/>
														</InputField>
														<InputField name="Пароль" id="38">
															<DataPath>Пароль</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Пароль</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Password</v8:content>
																</v8:item>
															</Title>
															<Width>35</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<VerticalStretch>false</VerticalStretch>
															<PasswordMode>true</PasswordMode>
															<ContextMenu name="ПарольКонтекстноеМеню" id="39"/>
															<ExtendedTooltip name="ПарольExtendedTooltip" id="280"/>
															<Events>
																<Event name="OnChange">ПарольПриИзменении</Event>
															</Events>
														</InputField>
														<UsualGroup name="ГруппаДекорация" id="457">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа декорация</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group decoration</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаДекорацияРасширеннаяПодсказка" id="458"/>
															<ChildItems>
																<LabelDecoration name="Декорация6" id="459">
																	<Width>29</Width>
																	<ContextMenu name="Декорация6КонтекстноеМеню" id="460"/>
																	<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="461"/>
																</LabelDecoration>
																<Button name="КомандаПроверитьСоединение" id="42">
																	<Type>UsualButton</Type>
																	<CommandName>Form.Command.КомандаПроверитьСоединение</CommandName>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Проверить соединение...</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Check connection...</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="КомандаПроверитьСоединениеExtendedTooltip" id="281"/>
																</Button>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаВыгрузкаВКаталог" id="32">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница выгрузка в каталог</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page export to the directory</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаВыгрузкаВКаталогExtendedTooltip" id="282"/>
											<ChildItems>
												<InputField name="КаталогВыгрузки" id="17">
													<DataPath>Объект.КаталогВыгрузки</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>35</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>true</ChoiceButton>
													<OpenButton>true</OpenButton>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="КаталогВыгрузкиКонтекстноеМеню" id="18"/>
													<ExtendedTooltip name="КаталогВыгрузкиExtendedTooltip" id="283"/>
													<Events>
														<Event name="StartChoice">КаталогВыгрузкиНачалоВыбора</Event>
														<Event name="Opening">КаталогВыгрузкиОткрытие</Event>
													</Events>
												</InputField>
												<InputField name="ФайлЗагрузки" id="156">
													<DataPath>Объект.ФайлЗагрузки</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Файл, из которого будут загружаться заказы</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>File from which the orders will be imported</v8:content>
														</v8:item>
													</ToolTip>
													<Width>35</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>true</ChoiceButton>
													<OpenButton>true</OpenButton>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ФайлЗагрузкиКонтекстноеМеню" id="157"/>
													<ExtendedTooltip name="ФайлЗагрузкиExtendedTooltip" id="284"/>
													<Events>
														<Event name="StartChoice">ФайлЗагрузкиНачалоВыбора</Event>
														<Event name="Opening">ФайлЗагрузкиОткрытие</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаАвтообмен" id="44">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Автоматический обмен</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Auto exchange</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Управление обменом по расписанию</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Scheduled auto exchange management</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаАвтообменExtendedTooltip" id="285"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьРегламентныеЗадания" id="45">
									<DataPath>Объект.ИспользоватьРегламентноеЗадание</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьРегламентныеЗаданияКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ИспользоватьРегламентныеЗаданияExtendedTooltip" id="286"/>
									<Events>
										<Event name="OnChange">ИспользоватьРегламентноеЗаданиеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<Pages name="ГруппаАвтообменСтраницы" id="188">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа автообмен страницы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group page auto exchange</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаАвтообменСтраницыExtendedTooltip" id="287"/>
									<ChildItems>
										<Page name="ГруппаАвтообменСтраница" id="189">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автообмен страница</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group auto exchange page</v8:content>
												</v8:item>
											</Title>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаАвтообменСтраницаExtendedTooltip" id="288"/>
											<ChildItems>
												<Button name="НастроитьРасписаниеОбмена" id="47">
													<Type>Hyperlink</Type>
													<Height>2</Height>
													<CommandName>Form.Command.НастроитьРасписаниеОбмена</CommandName>
													<ExtendedTooltip name="НастроитьРасписаниеОбменаExtendedTooltip" id="289"/>
												</Button>
											</ChildItems>
										</Page>
										<Page name="ГруппаАвтообменСтраницаИнтервал" id="190">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автообмен страница интервал</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group auto exchange page interval</v8:content>
												</v8:item>
											</Title>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаАвтообменСтраницаИнтервалExtendedTooltip" id="290"/>
											<ChildItems>
												<InputField name="ИнтервалОбменаССайтом" id="186">
													<DataPath>ИнтервалОбменаССайтом</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Интервал обмена с сайтом</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Site exchange interval</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>true</DropListButton>
													<ListChoiceMode>true</ListChoiceMode>
													<QuickChoice>true</QuickChoice>
													<ChooseType>false</ChooseType>
													<TextEdit>false</TextEdit>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Один раз в 5 минут</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Once every 5 minutes</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Один раз в 5 минут</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Один раз в 15 минут</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Once every 15 minutes</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Один раз в 15 минут</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Один раз в 30 минут</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Once every 30 minutes</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Один раз в 30 минут</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Один раз в час</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Once an hour</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Один раз в час</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Один раз в 3 часа</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Once in 3 hours</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Один раз в 3 часа</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Один раз в 6 часов</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Once every 6 hours</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Один раз в 6 часов</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Один раз в 12 часов</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Once every 12 hours</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Один раз в 12 часов</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ChoiceListButton>true</ChoiceListButton>
													<ContextMenu name="ИнтервалОбменаССайтомКонтекстноеМеню" id="187"/>
													<ExtendedTooltip name="ИнтервалОбменаССайтомExtendedTooltip" id="291"/>
													<Events>
														<Event name="OnChange">ИнтервалОбменаССайтомПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРасширеннаяНастройка" id="256">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расширенная настройка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Advanced customization</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаРасширеннаяНастройкаExtendedTooltip" id="292"/>
							<ChildItems>
								<Button name="РасширеннаяНастройка" id="257">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.РасширеннаяНастройка</CommandName>
									<Picture>
										<xr:Ref>StdPicture.DataCompositionOutputParameters</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры порционной выгрузки данных на сайт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Parameters of partial data export to the website</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="РасширеннаяНастройкаExtendedTooltip" id="293">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Настройка параметров выгрузки данных на сайт ограниченными порциями с указанным количеством повторений.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Setting of parameters of data export to the website in limited portions with the specified number of repetitions.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаВыгрузкаТоваров" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка товаров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods export</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница настроек выгрузки каталога товаров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods catalog export settings page</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВыгрузкаТоваровExtendedTooltip" id="295"/>
					<ChildItems>
						<InputField name="ВладелецКаталога" id="217">
							<DataPath>Объект.ВладелецКаталога</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация — владелец каталога товаров</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Company owning the goods catalog</v8:content>
								</v8:item>
							</Title>
							<Width>35</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВладелецКаталогаКонтекстноеМеню" id="218"/>
							<ExtendedTooltip name="ВладелецКаталогаExtendedTooltip" id="296"/>
						</InputField>
						<UsualGroup name="ГруппаРежимВыгрузки" id="509">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать узел обмена для</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Use exchange node for</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаРежимВыгрузкиРасширеннаяПодсказка" id="510"/>
							<ChildItems>
								<RadioButtonField name="РежимВыгрузкиЦен" id="506">
									<DataPath>РежимВыгрузкиЦен</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Обновления на сайте цен и остатков товаров</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Updates of prices and stock balance on the website</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Выгрузки на сайт описания товаров, типов цен, остатков</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Export of goods description, price types, and balance to the website</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="РежимВыгрузкиЦенКонтекстноеМеню" id="507"/>
									<ExtendedTooltip name="РежимВыгрузкиЦенРасширеннаяПодсказка" id="508"/>
									<Events>
										<Event name="OnChange">РежимВыгрузкиЦенПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВыгружаемыеДанные" id="238">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выгружаемые данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exported data</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаВыгружаемыеДанныеExtendedTooltip" id="299"/>
							<ChildItems>
								<UsualGroup name="ГруппаТоварыНастройка" id="448">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа товары настройка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group goods setting</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаТоварыНастройкаРасширеннаяПодсказка" id="449"/>
									<ChildItems>
										<UsualGroup name="ГруппаТоварыКатегории" id="489">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа товары категории</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group product categories</v8:content>
												</v8:item>
											</Title>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаТоварыКатегорииРасширеннаяПодсказка" id="490"/>
											<ChildItems>
												<UsualGroup name="ГруппаНастройкиСоставаВыгрузкиКаталога" id="494">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа настройки состава выгрузки каталога</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group directory export content settings</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНастройкиСоставаВыгрузкиКаталогаРасширеннаяПодсказка" id="495"/>
													<ChildItems>
														<CheckBoxField name="ВыгружатьТовары" id="408">
															<DataPath>Объект.ВыгружатьТовары</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Каталог товаров</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Goods catalog</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыгружатьТоварыКонтекстноеМеню" id="409"/>
															<ExtendedTooltip name="ВыгружатьТоварыРасширеннаяПодсказка" id="410"/>
															<Events>
																<Event name="OnChange">ВыгружатьТоварыПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<UsualGroup name="ГруппаПараметрыНастройка" id="431">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа параметры настройка</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group parameters settings</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа доп информация</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group add information</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПараметрыНастройкаРасширеннаяПодсказка" id="432"/>
															<ChildItems>
																<LabelDecoration name="Декорация3" id="442">
																	<Width>1</Width>
																	<ContextMenu name="Декорация3КонтекстноеМеню" id="443"/>
																	<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="444"/>
																</LabelDecoration>
																<UsualGroup name="ГруппаПараметрыВыгрузки" id="241">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа параметры выгрузки</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Group export parameters</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Vertical</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаПараметрыВыгрузкиРасширеннаяПодсказка" id="302"/>
																	<ChildItems>
																		<CheckBoxField name="ВыгружатьКартинки" id="436">
																			<DataPath>Объект.ВыгружатьКартинки</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Файлы изображений</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Image files</v8:content>
																				</v8:item>
																			</Title>
																			<TitleLocation>Right</TitleLocation>
																			<CheckBoxType>Auto</CheckBoxType>
																			<ContextMenu name="ВыгружатьКартинкиКонтекстноеМеню" id="437"/>
																			<ExtendedTooltip name="ВыгружатьКартинкиРасширеннаяПодсказка" id="438"/>
																		</CheckBoxField>
																		<CheckBoxField name="ВыгружатьХарактеристикиВКаталогТоваров" id="511">
																			<DataPath>Объект.ВыгружатьХарактеристикиВКаталогТоваров</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Характеристики</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Characteristics</v8:content>
																				</v8:item>
																			</Title>
																			<TitleLocation>Right</TitleLocation>
																			<CheckBoxType>Auto</CheckBoxType>
																			<ContextMenu name="ВыгружатьХарактеристикиВКаталогТоваровКонтекстноеМеню" id="512"/>
																			<ExtendedTooltip name="ВыгружатьХарактеристикиВКаталогТоваровРасширеннаяПодсказка" id="513"/>
																		</CheckBoxField>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<RadioButtonField name="ОтборГруппыКатегорииНоменклатуры" id="491">
													<DataPath>Объект.ВидОтбораПоНоменклатуре</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>иерархия по</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>hierarchy by</v8:content>
														</v8:item>
													</Title>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>2</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>группам</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>groups</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ВидыОтборовНоменклатуры.EnumValue.ГруппыНоменклатуры</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>видам</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>kinds</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ВидыОтборовНоменклатуры.EnumValue.КатегорииНоменклатуры</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ОтборГруппыКатегорииНоменклатурыКонтекстноеМеню" id="492"/>
													<ExtendedTooltip name="ОтборГруппыКатегорииНоменклатурыРасширеннаяПодсказка" id="493"/>
													<Events>
														<Event name="OnChange">ОтборГруппыКатегорииНоменклатурыПриИзменении</Event>
													</Events>
												</RadioButtonField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЦеныИСклады" id="450">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа цены и склады</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group prices and warehouses</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЦеныИСкладыРасширеннаяПодсказка" id="451"/>
									<ChildItems>
										<UsualGroup name="ГруппаВыгружатьЦеныОстатки" id="421">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа выгружать цены остатки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group export prices balance</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВыгружатьЦеныОстаткиРасширеннаяПодсказка" id="422"/>
											<ChildItems>
												<CheckBoxField name="ВыгружатьЦеныОстатки" id="411">
													<DataPath>Объект.ВыгружатьЦеныОстатки</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Цены по соглашениям и остатки товаров на складах:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Prices under agreements and stock balance in warehouses:</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ВыгружатьЦеныОстаткиКонтекстноеМеню" id="412"/>
													<ExtendedTooltip name="ВыгружатьЦеныОстаткиРасширеннаяПодсказка" id="413"/>
													<Events>
														<Event name="OnChange">ВыгружатьЦеныОстаткиПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<UsualGroup name="ГруппаТочкиСамовывоза" id="452">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа точки самовывоза</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group pickup points</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаТочкиСамовывозаРасширеннаяПодсказка" id="453"/>
													<ChildItems>
														<LabelDecoration name="Декорация5" id="454">
															<Width>1</Width>
															<ContextMenu name="Декорация5КонтекстноеМеню" id="455"/>
															<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="456"/>
														</LabelDecoration>
														<InputField name="СписокТочекСамовывоза" id="231">
															<DataPath>СписокТочекСамовывоза</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Склады доступные для выбора на сайте</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Warehouses available for selection on the website</v8:content>
																</v8:item>
															</Title>
															<Width>40</Width>
															<Height>1</Height>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="СписокТочекСамовывозаКонтекстноеМеню" id="232"/>
															<ExtendedTooltip name="СписокТочекСамовывозаExtendedTooltip" id="304"/>
															<Events>
																<Event name="StartChoice">СписокТочекСамовывозаНачалоВыбора</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВыгружатьИзменения" id="194">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Режим выгрузки данных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data export mode</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаВыгружатьИзмененияExtendedTooltip" id="297">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>В режиме "Все данные" происходит полная выгрузка  и замещение данных на сайте.
В режиме "Изменения" происходит выгрузка только тех данных, которые изменились относительно предыдущей выгрузки.
Файл данных, сформированный в режиме "Изменения", будет иметь меньший размер.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>In the "All data" mode, all website data is exported and repalced.
In the Changes mode, only the data that has been changed since the previous export is exported.
Size of the data file generated in the Changes mode is smaller.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<RadioButtonField name="ПереключательВыгрузкаИзменений" id="195">
									<DataPath>ПереключательВыгрузкаИзменений</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгружать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Export</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все данные</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>All data</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Изменения</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Changes</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательВыгрузкаИзмененийКонтекстноеМеню" id="196"/>
									<ExtendedTooltip name="ПереключательВыгрузкаИзмененийExtendedTooltip" id="298"/>
									<Events>
										<Event name="OnChange">ПереключательВыгрузкаИзмененийПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаТаблицаКаталогов" id="159">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки каталогов товаров</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Configure goods catalogs</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаТаблицаКаталоговExtendedTooltip" id="305"/>
							<ChildItems>
								<Table name="ТаблицаКаталогов" id="93">
									<Representation>List</Representation>
									<Height>5</Height>
									<SelectionMode>SingleRow</SelectionMode>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТаблицаКаталогов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Таблица каталогов (соответствие групп классификатора каталогам на сайте)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Catalog table (correspondence between classifier groups and website catalogs)</v8:content>
										</v8:item>
									</Title>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТаблицаКаталоговКонтекстноеМеню" id="94"/>
									<AutoCommandBar name="ТаблицаКаталоговКоманднаяПанель" id="95"/>
									<ExtendedTooltip name="ТаблицаКаталоговExtendedTooltip" id="306"/>
									<SearchStringAddition name="ТаблицаКаталоговСтрокаПоиска" id="326">
										<AdditionSource>
											<Item>ТаблицаКаталогов</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаКаталоговСтрокаПоискаКонтекстноеМеню" id="327"/>
										<ExtendedTooltip name="ТаблицаКаталоговСтрокаПоискаРасширеннаяПодсказка" id="328"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТаблицаКаталоговСостояниеПросмотра" id="329">
										<AdditionSource>
											<Item>ТаблицаКаталогов</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаКаталоговСостояниеПросмотраКонтекстноеМеню" id="330"/>
										<ExtendedTooltip name="ТаблицаКаталоговСостояниеПросмотраРасширеннаяПодсказка" id="331"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТаблицаКаталоговУправлениеПоиском" id="332">
										<AdditionSource>
											<Item>ТаблицаКаталогов</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаКаталоговУправлениеПоискомКонтекстноеМеню" id="333"/>
										<ExtendedTooltip name="ТаблицаКаталоговУправлениеПоискомРасширеннаяПодсказка" id="334"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnEditEnd">ТаблицаКаталоговПриОкончанииРедактирования</Event>
										<Event name="BeforeEditEnd">ТаблицаКаталоговПередОкончаниемРедактирования</Event>
										<Event name="OnStartEdit">ТаблицаКаталоговПриНачалеРедактирования</Event>
										<Event name="AfterDeleteRow">ТаблицаКаталоговПослеУдаления</Event>
									</Events>
									<ChildItems>
										<InputField name="ТаблицаКаталоговКаталог" id="96">
											<DataPath>ТаблицаКаталогов.Каталог</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование каталога товаров</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Goods catalog name</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ТаблицаКаталоговКаталогКонтекстноеМеню" id="97"/>
											<ExtendedTooltip name="ТаблицаКаталоговКаталогExtendedTooltip" id="307"/>
										</InputField>
										<InputField name="ТаблицаКаталоговГруппы" id="98">
											<DataPath>ТаблицаКаталогов.Группы</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список групп номенклатуры или видов номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>List of product groups or kinds</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
											<ChooseType>false</ChooseType>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ТаблицаКаталоговГруппыКонтекстноеМеню" id="99"/>
											<ExtendedTooltip name="ТаблицаКаталоговГруппыExtendedTooltip" id="308"/>
											<Events>
												<Event name="StartChoice">ТаблицаКаталоговГруппыНачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ТаблицаКаталоговИдентификаторКаталога" id="100">
											<DataPath>ТаблицаКаталогов.ИдентификаторКаталога</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идентификатор каталога товаров (XML ID)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Goods catalog ID (XML ID)</v8:content>
												</v8:item>
											</ToolTip>
											<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Этот идентификатор соответствует XML_ID инфоблока сайта, в который будет производиться загрузка.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>This ID corresponds to XML_ID of the website infoblock which will be used for the data import.</v8:content>
												</v8:item>
											</WarningOnEdit>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТаблицаКаталоговИдентификаторКаталогаКонтекстноеМеню" id="101"/>
											<ExtendedTooltip name="ТаблицаКаталоговИдентификаторКаталогаExtendedTooltip" id="309"/>
										</InputField>
										<InputField name="ТаблицаКаталоговНастройкиКаталога" id="229">
											<DataPath>ТаблицаКаталогов.НастройкиКаталога</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Filter</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>45</Width>
											<ChoiceButton>true</ChoiceButton>
											<ClearButton>true</ClearButton>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ТаблицаКаталоговНастройкиКаталогаКонтекстноеМеню" id="230"/>
											<ExtendedTooltip name="ТаблицаКаталоговНастройкиКаталогаExtendedTooltip" id="310"/>
											<Events>
												<Event name="StartChoice">ТаблицаКаталоговНастройкиКаталогаНачалоВыбора</Event>
												<Event name="Clearing">ТаблицаКаталоговНастройкиКаталогаОчистка</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОбменЗаказами" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен заказами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order exchange</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаОбменЗаказамиРасширеннаяПодсказка" id="311"/>
					<ChildItems>
						<Pages name="ГруппаСтраницыОбменЗаказами" id="357">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы обмен заказами</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group pages order exchange</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыОбменЗаказамиРасширеннаяПодсказка" id="358"/>
							<ChildItems>
								<Page name="ГруппаЗаказыОсновныеНастройки" id="359">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры обмена заказами</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Parameters of order exchange</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаЗаказыОсновныеНастройкиРасширеннаяПодсказка" id="360"/>
								</Page>
								<Page name="ГруппаЗаказыДополнительно" id="496">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительно</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>More</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаЗаказыДополнительноРасширеннаяПодсказка" id="497"/>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаПереходНаСайт" id="479">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переход на сайт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Go to the website</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПереходНаСайтРасширеннаяПодсказка" id="480"/>
					<ChildItems>
						<UsualGroup name="ГруппаСсылки" id="481">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Переход на сайт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Go to the website</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаСсылкиРасширеннаяПодсказка" id="482">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Перейти на сайт и в админзону можно в разделе Сайт компании - Перейти на сайт</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>You can go to the website and admin zone in Company website - Go to the website</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<UsualGroup name="ГруппаАдресСайта" id="498">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа адрес сайта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group website address</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАдресСайтаРасширеннаяПодсказка" id="499"/>
									<ChildItems>
										<LabelField name="ПереходАдресСайта" id="483">
											<DataPath>ПереходАдресСайта</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сайт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Site</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ПереходАдресСайтаКонтекстноеМеню" id="484"/>
											<ExtendedTooltip name="ПереходАдресСайтаРасширеннаяПодсказка" id="485"/>
											<Events>
												<Event name="Click">ПереходАдресСайтаНажатие</Event>
											</Events>
										</LabelField>
										<PictureDecoration name="ДекорацияНастройка" id="503">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация настройка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration setting</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<Picture>
												<xr:Ref>CommonPicture.НастройкаБЭД</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияНастройкаКонтекстноеМеню" id="504"/>
											<ExtendedTooltip name="ДекорацияНастройкаРасширеннаяПодсказка" id="505"/>
											<Events>
												<Event name="Click">ДекорацияНастройкаНажатие</Event>
											</Events>
										</PictureDecoration>
									</ChildItems>
								</UsualGroup>
								<LabelField name="ПереходURLАдминЗоны" id="486">
									<DataPath>ПереходURLАдминЗоны</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Админзона</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Admin zone</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ПереходURLАдминЗоныКонтекстноеМеню" id="487"/>
									<ExtendedTooltip name="ПереходURLАдминЗоныРасширеннаяПодсказка" id="488"/>
									<Events>
										<Event name="Click">ПереходURLАдминЗоныНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарий" id="58">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="59"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="325"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExchangePlanObject.ОбменССайтом</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РасписаниеРегламентногоЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание регламентного задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scheduled job schedule</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПереключательНазначениеОбмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключатель назначение обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Radio button exchange purpose</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаКаталогов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица каталогов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Catalog table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Каталог" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Каталог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Directory</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Группы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Groups</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторКаталога" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор каталога</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Folder ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>40</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдресНастроекКаталогПакет" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес настроек каталог пакет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settings address directory package</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НастройкиКаталога" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки каталога</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Directory settings</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдресНастроекИзмененияПакета" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес настроек изменения пакета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Package change setting address</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдресНастроекКаталог" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес настроек каталог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Catalog settings address</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдресНастроекПакетПредложений" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес настроек пакет предложений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setting address offer package</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НадписьВсеЭлементыСписка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись все элементы списка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All list items label</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УзелОбменаЭтаИБ" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Узел обмена эта ИБ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange node this IB</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнтервалОбменаССайтом" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал обмена с сайтом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Site exchange interval</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПереключательВыгрузкаИзменений" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключатель выгрузка изменений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Radio button export changes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СписокТочекСамовывоза" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список точек самовывоза</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pickup points list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПереходURLАдминЗоны" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переход URL админ зоны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Follow URL Zone administrator</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПереходАдресСайта" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переход адрес сайта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Migration website address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимВыгрузки" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФормаРедактируется" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма редактируется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form is being edited</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Пароль" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольИзменен" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль изменен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password is changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВыгрузкиЦен" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выгрузки цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price export mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаПроверитьСоединение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда проверить соединение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command check connection</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить соединение с сайтом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check connection with site</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПроверитьСоединение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьРасписаниеОбмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set the exchange schedule</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set the exchange schedule</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ScheduledJob</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьРасписаниеОбмена</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РасширеннаяНастройка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширенная настройка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Advanced customization</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширенная настройка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Advanced customization</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РасширеннаяНастройка</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.Сайты.Command.ПереходНаСайт</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>4</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>5</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>ExchangePlan.ОбменССайтом.Command.ВыполнитьОбменДанными</Command>
				<Type>Auto</Type>
				<CommandGroup>72703f39-0d8d-486a-9b4b-6b12b4d1bca0</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>