﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите отчет, заявление о корректировке которого хотите подать.</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Выберите отчет, заявление о корректировке которого хотите подать.</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="ТолькоПервичные" id="40">
			<DataPath>ТолькоПервичные</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ТолькоПервичныеКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="ТолькоПервичныеРасширеннаяПодсказка" id="42"/>
			<Events>
				<Event name="OnChange">ТолькоПервичныеПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<Table name="Отчеты" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoAddIncomplete>false</AutoAddIncomplete>
			<AutoMarkIncomplete>false</AutoMarkIncomplete>
			<SearchOnInput>DontUse</SearchOnInput>
			<InitialListView>Beginning</InitialListView>
			<Output>Disable</Output>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДинСписокОтчетов</DataPath>
			<CommandSet>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
				<ExcludedCommand>ListSettings</ExcludedCommand>
				<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
				<ExcludedCommand>SearchHistory</ExcludedCommand>
			</CommandSet>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выберите отчет, заявление о корректировке которого хотите подать.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выберите отчет, заявление о корректировке которого хотите подать.</v8:content>
				</v8:item>
			</ToolTip>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="ОтчетыКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ОтчетыКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ОтчетыКнопкаВыбрать" id="32">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>0</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ОтчетыКнопкаВыбратьРасширеннаяПодсказка" id="33"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ОтчетыРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ОтчетыСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>Отчеты</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтчетыСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ОтчетыСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОтчетыСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>Отчеты</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтчетыСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ОтчетыСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОтчетыУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>Отчеты</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОтчетыУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ОтчетыУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ОтчетыВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="Статус" id="29">
					<DataPath>ДинСписокОтчетов.СтатусОтчета</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</Title>
					<Width>13</Width>
					<ContextMenu name="СтатусКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="31"/>
				</InputField>
				<InputField name="КомментарийОтчета" id="37">
					<DataPath>ДинСписокОтчетов.Комментарий</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Комментарий отчета</v8:content>
						</v8:item>
					</Title>
					<Width>26</Width>
					<ContextMenu name="КомментарийОтчетаКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="КомментарийОтчетаРасширеннаяПодсказка" id="39"/>
				</InputField>
				<LabelField name="НаименованиеОтчета" id="17">
					<DataPath>ДинСписокОтчетов.НаименованиеОтчета</DataPath>
					<ContextMenu name="НаименованиеОтчетаКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="НаименованиеОтчетаРасширеннаяПодсказка" id="19"/>
				</LabelField>
				<LabelField name="Период" id="26">
					<DataPath>ДинСписокОтчетов.ПредставлениеПериода</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Width>13</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПериодКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="Вид" id="14">
					<DataPath>ДинСписокОтчетов.ВидОтчета</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</Title>
					<Width>7</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВидКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ВидРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<LabelField name="Организация" id="20">
					<DataPath>ДинСписокОтчетов.Организация</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<InputField name="СсылкаОтчета" id="34">
					<DataPath>ДинСписокОтчетов.СсылкаОтчета</DataPath>
					<Visible>false</Visible>
					<Enabled>false</Enabled>
					<ContextMenu name="СсылкаОтчетаКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СсылкаОтчетаРасширеннаяПодсказка" id="36"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ДинСписокОтчетов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дин список отчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дин список отчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~ДинСписокОтчетов.ВариантОтчета</Field>
				<Field>~ДинСписокОтчетов.ДатаНачала</Field>
				<Field>~ДинСписокОтчетов.ДатаОкончания</Field>
				<Field>~ДинСписокОтчетов.РегламентированныйОтчет</Field>
				<Field>~ДинСписокОтчетов.Ссылка</Field>
				<Field>~ДинСписокОтчетов.Статус</Field>
				<Field>~ДинСписокОтчетов.ФинансовыйПериод</Field>
				<Field>ДинСписокОтчетов.ВидОтчета</Field>
				<Field>ДинСписокОтчетов.Комментарий</Field>
				<Field>ДинСписокОтчетов.НаименованиеОтчета</Field>
				<Field>ДинСписокОтчетов.Организация</Field>
				<Field>ДинСписокОтчетов.ПредставлениеПериода</Field>
				<Field>ДинСписокОтчетов.СсылкаОтчета</Field>
				<Field>ДинСписокОтчетов.СтатусОтчета</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЖурналОтчетовСтатусы.НаименованиеОтчета КАК НаименованиеОтчета,
	ЖурналОтчетовСтатусы.Организация КАК Организация,
	ЖурналОтчетовСтатусы.Статус КАК СтатусОтчета,
	ЖурналОтчетовСтатусы.ФинансовыйПериод КАК ПредставлениеПериода,
	ЖурналОтчетовСтатусы.ВариантОтчета КАК ВидОтчета,
	ЖурналОтчетовСтатусы.Ссылка КАК СсылкаОтчета,
	ЖурналОтчетовСтатусы.Комментарий КАК Комментарий
ИЗ
	РегистрСведений.ЖурналОтчетовСтатусы КАК ЖурналОтчетовСтатусы
ГДЕ
	ЖурналОтчетовСтатусы.ПометкаУдаления = ЛОЖЬ
	И ЖурналОтчетовСтатусы.Организация = &amp;Организация
	И ЖурналОтчетовСтатусы.ДатаНачала = &amp;ДатаНачала
	И ЖурналОтчетовСтатусы.ДатаОкончания = &amp;ДатаОкончания
	И ЖурналОтчетовСтатусы.ВариантОтчета = "П"
	И ЖурналОтчетовСтатусы.Ссылка.ИсточникОтчета = &amp;ИсточникОтчета</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ДатаКонца" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата конца</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата конца</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачала" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТолькоПервичные" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только первичные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Только первичные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсточникОтчета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Источник отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Организация">
			<Type/>
		</Parameter>
		<Parameter name="мДатаНачалаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="мДатаКонцаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="ИсточникОтчета">
			<Type/>
		</Parameter>
	</Parameters>
</Form>