﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>80</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="26"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="28"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="29">
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="30"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="10"/>
			<SearchStringAddition name="СписокSearchString" id="14">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="15"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="18"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="20">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="21"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="22"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="11"/>
				</LabelField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<Height>2</Height>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="12"/>
				</LabelField>
				<LabelField name="СтавкаНалогообложенияРезидента" id="8">
					<DataPath>Список.СтавкаНалогообложенияРезидента</DataPath>
					<Width>22</Width>
					<ContextMenu name="СтавкаНалогообложенияРезидентаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СтавкаНалогообложенияРезидентаExtendedTooltip" id="13"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ВидыДоходовНДФЛ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Ссылка</dcsset:left>
							<dcsset:comparisonType>NotInList</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1010</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1211_</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1300</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1530</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1531</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1532</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1533</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1535</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1536</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1537</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1538</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1539</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1541</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код1543</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2010</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2202</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2203</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2204</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2205</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2206</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2207</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2208</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2209</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2210</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2610</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2720</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2730</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2740</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2760</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2761</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2762</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2770</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2790</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2791</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код4800_</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2510</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2520</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2530</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код102</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код104</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код105</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код106</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код107</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код108</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код109</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код110</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код111</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код112</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код114</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код115</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код119</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код120</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код122</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код123</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код124</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код125</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код127</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код129</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код130</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код131</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код174</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код191</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код193</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Код</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>