﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВариантыНаладки" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты наладки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setup options</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаВариантыНаладкиРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<Table name="СписокВариантыНаладки" id="3">
					<DefaultItem>true</DefaultItem>
					<HeightInTableRows>10</HeightInTableRows>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокВариантыНаладки</DataPath>
					<RowPictureDataPath>СписокВариантыНаладки.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список варианты наладки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List setup options</v8:content>
						</v8:item>
					</Title>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>1:02023637-7868-4a5f-8576-835a76e0c9ba</UserSettingsGroup>
					<ContextMenu name="СписокВариантыНаладкиКонтекстноеМеню" id="4"/>
					<AutoCommandBar name="СписокВариантыНаладкиКоманднаяПанель" id="5">
						<ChildItems>
							<Button name="СписокВариантыНаладкиИзменитьФорму" id="77">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="СписокВариантыНаладкиИзменитьФормуРасширеннаяПодсказка" id="78"/>
							</Button>
							<Button name="СписокВариантыНаладкиСправка" id="44">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.Help</CommandName>
								<ExtendedTooltip name="СписокВариантыНаладкиСправкаРасширеннаяПодсказка" id="45"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокВариантыНаладкиРасширеннаяПодсказка" id="6"/>
					<SearchStringAddition name="СписокВариантыНаладкиСтрокаПоиска" id="84">
						<AdditionSource>
							<Item>СписокВариантыНаладки</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокВариантыНаладкиСтрокаПоискаКонтекстноеМеню" id="85"/>
						<ExtendedTooltip name="СписокВариантыНаладкиСтрокаПоискаРасширеннаяПодсказка" id="86"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокВариантыНаладкиСостояниеПросмотра" id="87">
						<AdditionSource>
							<Item>СписокВариантыНаладки</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокВариантыНаладкиСостояниеПросмотраКонтекстноеМеню" id="88"/>
						<ExtendedTooltip name="СписокВариантыНаладкиСостояниеПросмотраРасширеннаяПодсказка" id="89"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокВариантыНаладкиУправлениеПоиском" id="90">
						<AdditionSource>
							<Item>СписокВариантыНаладки</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокВариантыНаладкиУправлениеПоискомКонтекстноеМеню" id="91"/>
						<ExtendedTooltip name="СписокВариантыНаладкиУправлениеПоискомРасширеннаяПодсказка" id="92"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="СписокВариантыНаладкиНаименование" id="7">
							<DataPath>СписокВариантыНаладки.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="СписокВариантыНаладкиНаименованиеКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="СписокВариантыНаладкиНаименованиеРасширеннаяПодсказка" id="9"/>
						</LabelField>
						<LabelField name="СписокВариантыНаладкиОписание" id="10">
							<DataPath>СписокВариантыНаладки.Описание</DataPath>
							<Height>1</Height>
							<ContextMenu name="СписокВариантыНаладкиОписаниеКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="СписокВариантыНаладкиОписаниеРасширеннаяПодсказка" id="12"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДлительностьПереналадки" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность переналадки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Changeover duration time</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<TitleDataPath>ЕдиницаВремениПереналадкиСтрокой</TitleDataPath>
			<ExtendedTooltip name="ГруппаДлительностьПереналадкиРасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<Table name="ДлительностьПереналадкиТаблица" id="62">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<HeaderHeight>2</HeaderHeight>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ДлительностьПереналадкиТаблица</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительность переналадки таблица</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Changeover duration table</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ДлительностьПереналадкиТаблицаКонтекстноеМеню" id="63">
						<ChildItems>
							<Button name="ДлительностьПереналадкиТаблицаКонтекстноеМенюВывестиСписок" id="82">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ДлительностьПереналадкиТаблица.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="ДлительностьПереналадкиТаблицаКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="83"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ДлительностьПереналадкиТаблицаКоманднаяПанель" id="64"/>
					<ExtendedTooltip name="ДлительностьПереналадкиТаблицаРасширеннаяПодсказка" id="65"/>
					<SearchStringAddition name="ДлительностьПереналадкиТаблицаСтрокаПоиска" id="93">
						<AdditionSource>
							<Item>ДлительностьПереналадкиТаблица</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДлительностьПереналадкиТаблицаСтрокаПоискаКонтекстноеМеню" id="94"/>
						<ExtendedTooltip name="ДлительностьПереналадкиТаблицаСтрокаПоискаРасширеннаяПодсказка" id="95"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДлительностьПереналадкиТаблицаСостояниеПросмотра" id="96">
						<AdditionSource>
							<Item>ДлительностьПереналадкиТаблица</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДлительностьПереналадкиТаблицаСостояниеПросмотраКонтекстноеМеню" id="97"/>
						<ExtendedTooltip name="ДлительностьПереналадкиТаблицаСостояниеПросмотраРасширеннаяПодсказка" id="98"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДлительностьПереналадкиТаблицаУправлениеПоиском" id="99">
						<AdditionSource>
							<Item>ДлительностьПереналадкиТаблица</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДлительностьПереналадкиТаблицаУправлениеПоискомКонтекстноеМеню" id="100"/>
						<ExtendedTooltip name="ДлительностьПереналадкиТаблицаУправлениеПоискомРасширеннаяПодсказка" id="101"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">ДлительностьПереналадкиТаблицаПриОкончанииРедактирования</Event>
						<Event name="OnActivateCell">ДлительностьПереналадкиТаблицаПриАктивизацииЯчейки</Event>
					</Events>
					<ChildItems>
						<LabelField name="ДлительностьПереналадкиТаблицаПерваяКолонка" id="69">
							<DataPath>ДлительностьПереналадкиТаблица.ПерваяКолонка</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>С варианта наладки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>From setup option</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<BackColor>style:FormBackColor</BackColor>
							<ContextMenu name="ДлительностьПереналадкиТаблицаПерваяКолонкаКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="ДлительностьПереналадкиТаблицаПерваяКолонкаРасширеннаяПодсказка" id="71"/>
						</LabelField>
						<ColumnGroup name="ДлительностьПереналадкиТаблицаГруппаВариантовНаладки" id="75">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На вариант наладки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>To setup option</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ДлительностьПереналадкиТаблицаГруппаВариантовНаладкиРасширеннаяПодсказка" id="76"/>
							<ChildItems>
								<InputField name="ДлительностьПереналадкиТаблицаВариантНаладки0Время" id="66">
									<DataPath>ДлительностьПереналадкиТаблица.ВариантНаладки0Время</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<ChoiceButton>false</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ДлительностьПереналадкиТаблицаВариантНаладки0ВремяКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="ДлительностьПереналадкиТаблицаВариантНаладки0ВремяРасширеннаяПодсказка" id="68"/>
									<Events>
										<Event name="OnChange">Подключаемый_ДлительностьПереналадкиТаблицаЛюбойВариантНаладкиВремяПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
				<LabelField name="ПояснениеПоНастройке" id="79">
					<DataPath>ПояснениеПоНастройке</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ПояснениеПоНастройкеКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ПояснениеПоНастройкеРасширеннаяПодсказка" id="81"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокВариантыНаладки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список варианты наладки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List setup options</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СписокВариантыНаладки.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ВариантыНаладки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВидРабочегоЦентра" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид рабочего центра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыРабочихЦентров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДлительностьПереналадкиТаблица" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность переналадки таблица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Changeover duration table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВариантНаладки0Время" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Любой вариант наладки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Any setup option</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПерваяКолонка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>First column</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВариантНаладки0Доступно" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант наладки0 доступно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setup option0 available</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВариантНаладки0НастройкаУнаследована" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант наладки0 настройка унаследована</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setup option0 setting inherited</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВариантНаладки0Приоритет" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант наладки0 приоритет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setup option0 priority</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВариантНаладки0ИндексНастройкиВладельца" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант наладки0 индекс настройки владельца</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setup option0 owner setting index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВариантНаладки0ИндексНастройки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант наладки0 индекс настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setup option0 setting index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДобавленныеРеквизиты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавленные реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Added attributes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ВариантыНаладкиВТаблице" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты наладки в таблице</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setup options in table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ВариантыНаладки</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТаблицаДлительностьПереналадки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица длительность переналадки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table changeover duration</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ТекущийВариантНаладки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущий вариант наладки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Current setup option</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыНаладки</v8:Type>
					</Type>
				</Column>
				<Column name="СледующийВариантНаладки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Следующий вариант наладки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Next setup option</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыНаладки</v8:Type>
					</Type>
				</Column>
				<Column name="ВремяПереналадки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время переналадки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Changeover time</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НастройкаУнаследована" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка унаследована</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setting is inherited</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Приоритет" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приоритет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Priority </v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЕдиницаВремениПереналадкиСтрокой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица времени переналадки строкой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Changeover time unit as a string</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПояснениеПоНастройке" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение по настройке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting comment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИндексНастройкиВладельца" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс настройки владельца</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Owner setting index</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>