﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="22"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<Button name="ФормаВыбрать" id="72">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.StandardCommand.Choose</CommandName>
					<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="73"/>
				</Button>
				<Button name="ФормаИзменить" id="34">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Change</CommandName>
					<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="35"/>
				</Button>
				<Button name="ФормаОбновить" id="36">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Refresh</CommandName>
					<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="37"/>
				</Button>
				<Popup name="ФормаРежимПросмотра" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим просмотра</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>View mode</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.ListViewMode</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ФормаРежимПросмотраРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<Button name="ФормаИерархическийСписок" id="38">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.HierarchicalList</CommandName>
							<ExtendedTooltip name="ФормаИерархическийСписокРасширеннаяПодсказка" id="39"/>
						</Button>
						<Button name="ФормаСписок" id="40">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.List</CommandName>
							<ExtendedTooltip name="ФормаСписокРасширеннаяПодсказка" id="41"/>
						</Button>
						<Button name="ФормаДерево" id="42">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Tree</CommandName>
							<ExtendedTooltip name="ФормаДеревоРасширеннаяПодсказка" id="43"/>
						</Button>
					</ChildItems>
				</Popup>
				<Button name="ФормаНайти" id="52">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Find</CommandName>
					<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="53"/>
				</Button>
				<Button name="ФормаОтменитьПоиск" id="54">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CancelSearch</CommandName>
					<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="55"/>
				</Button>
				<Button name="ФормаНастройкаСписка" id="56">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.ListSettings</CommandName>
					<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="57"/>
				</Button>
				<Button name="ФормаЗагрузитьНастройкиДинамическогоСписка" id="64">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.LoadDynamicListSettings</CommandName>
					<ExtendedTooltip name="ФормаЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="65"/>
				</Button>
				<Button name="ФормаСохранитьНастройкиДинамическогоСписка" id="66">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.SaveDynamicListSettings</CommandName>
					<ExtendedTooltip name="ФормаСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="67"/>
				</Button>
				<Button name="ФормаСтандартныеНастройкиДинамическогоСписка" id="68">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.DynamicListStandardSettings</CommandName>
					<ExtendedTooltip name="ФормаСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="69"/>
				</Button>
				<Button name="ФормаВывестиСписок" id="58">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.OutputList</CommandName>
					<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="59"/>
				</Button>
				<Button name="ФормаИзменитьФорму" id="62">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="63"/>
				</Button>
				<Button name="ФормаСправка" id="60">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="61"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChoiceMode>true</ChoiceMode>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="15"/>
			<SearchStringAddition name="СписокSearchString" id="25">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="26"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="27"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="28">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="29"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="30"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="32"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="33"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">СписокВыборЗначения</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокСсылка" id="18">
					<DataPath>Список.Ref</DataPath>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="20"/>
				</LabelField>
				<LabelField name="СписокСиноним" id="4">
					<DataPath>Список.Синоним</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синоним</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Synonym</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокСинонимКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокСинонимРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<LabelField name="СписокПолноеИмя" id="13">
					<DataPath>Список.ПолноеИмя</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокПолноеИмяКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СписокПолноеИмяРасширеннаяПодсказка" id="17"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.DeletionMark</Field>
				<Field>Список.Description</Field>
				<Field>Список.Parent</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Имя</Field>
				<Field>Список.ПометкаБудущегоУдаления</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Идентификаторы.Ссылка,
	Идентификаторы.ВерсияДанных,
	Идентификаторы.ПометкаУдаления,
	ВЫБОР
		КОГДА ПОДСТРОКА(Идентификаторы.Имя, 0, 7) = "Удалить"
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПометкаБудущегоУдаления,
	Идентификаторы.Предопределенный,
	Идентификаторы.Родитель,
	Идентификаторы.Наименование,
	Идентификаторы.ПорядокКоллекции,
	Идентификаторы.Имя,
	Идентификаторы.Синоним,
	Идентификаторы.ПолноеИмя,
	Идентификаторы.ПолныйСиноним,
	Идентификаторы.БезДанных,
	Идентификаторы.ЗначениеПустойСсылки,
	Идентификаторы.КлючОбъектаМетаданных
ИЗ
	Справочник.ИдентификаторыОбъектовМетаданных КАК Идентификаторы</QueryText>
				<MainTable>Catalog.ИдентификаторыОбъектовМетаданных</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВыбиратьГруппыОбъектовМетаданных" id="2">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ВыбиратьГруппыОбъектовМетаданных">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>