﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройте приоритеты выбора организаций</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Customize company selection priorities</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="Декорация1" id="61">
			<Width>48</Width>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;Товары к списанию и оприходованию будут распределя&lt;/&gt;&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;ться по владельцам,&lt;/&gt;
&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;у которых есть остатки выделенных товаров. Если остатки имеются по нескольким владельцам, то они подбираются в указанной последовательности.&lt;/&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;Goods to write-off and to record as received will be &lt;/&gt;&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;divided among the owners &lt;/&gt;
&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;with remaining quantity of these goods. If more than one owner has these goods in stock, they are selected in the specified sequence.&lt;/&gt;</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="Декорация1КонтекстноеМеню" id="62"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="63"/>
		</LabelDecoration>
		<Table name="ВыбранныеОрганизации" id="1">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.ВыбранныеОрганизации</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected companies</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ВыбранныеОрганизацииКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ВыбранныеОрганизацииКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ВыбранныеОрганизацииУдалить" id="43">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ВыбранныеОрганизации.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="ВыбранныеОрганизацииУдалитьРасширеннаяПодсказка" id="44"/>
					</Button>
					<ButtonGroup name="ВыбранныеОрганизацииГруппа2" id="41">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выбранные организации группа 2</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Selected companies group 2</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ВыбранныеОрганизацииГруппа2РасширеннаяПодсказка" id="42"/>
						<ChildItems>
							<Button name="ВыбранныеОрганизацииПереместитьВверх" id="37">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ВыбранныеОрганизации.StandardCommand.MoveUp</CommandName>
								<ExtendedTooltip name="ВыбранныеОрганизацииПереместитьВверхРасширеннаяПодсказка" id="38"/>
							</Button>
							<Button name="ВыбранныеОрганизацииПереместитьВниз" id="39">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ВыбранныеОрганизации.StandardCommand.MoveDown</CommandName>
								<ExtendedTooltip name="ВыбранныеОрганизацииПереместитьВнизРасширеннаяПодсказка" id="40"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ВыбранныеОрганизацииРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ВыбранныеОрганизацииСтрокаПоиска" id="24">
				<AdditionSource>
					<Item>ВыбранныеОрганизации</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВыбранныеОрганизацииСтрокаПоискаКонтекстноеМеню" id="25"/>
				<ExtendedTooltip name="ВыбранныеОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="26"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВыбранныеОрганизацииСостояниеПросмотра" id="27">
				<AdditionSource>
					<Item>ВыбранныеОрганизации</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВыбранныеОрганизацииСостояниеПросмотраКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="ВыбранныеОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="29"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВыбранныеОрганизацииУправлениеПоиском" id="30">
				<AdditionSource>
					<Item>ВыбранныеОрганизации</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВыбранныеОрганизацииУправлениеПоискомКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="ВыбранныеОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="32"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">ВыбранныеОрганизацииПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ВыбранныеОрганизацииГруппа4" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбранные организации группа 4</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Selected companies group 4</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ВыбранныеОрганизацииГруппа4РасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<LabelField name="ВыбранныеОрганизацииНомерСтроки" id="5">
							<DataPath>Объект.ВыбранныеОрганизации.LineNumber</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приоритет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Priority </v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВыбранныеОрганизацииНомерСтрокиКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ВыбранныеОрганизацииНомерСтрокиРасширеннаяПодсказка" id="7"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ВыбранныеОрганизацииГруппа3" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбранные организации группа 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Selected companies group 3</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ВыбранныеОрганизацииГруппа3РасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<PictureField name="ВыбранныеОрганизацииКартинка" id="56">
							<DataPath>Объект.ВыбранныеОрганизации.Картинка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ВыбранныеОрганизацииКартинкаКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ВыбранныеОрганизацииКартинкаРасширеннаяПодсказка" id="58"/>
						</PictureField>
						<InputField name="ВыбранныеОрганизацииОрганизация" id="8">
							<DataPath>Объект.ВыбранныеОрганизации.Организация</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВыбранныеОрганизацииОрганизацияКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ВыбранныеОрганизацииОрганизацияРасширеннаяПодсказка" id="10"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<CommandBar name="ГруппаКнопки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Buttons</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКнопкиРасширеннаяПодсказка" id="12"/>
			<ChildItems>
				<Button name="КнопкаОК" id="13">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.КнопкаОК</CommandName>
					<ExtendedTooltip name="КнопкаОКРасширеннаяПодсказка" id="14"/>
				</Button>
				<Button name="КнопкаОтмена" id="15">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КнопкаОтмена</CommandName>
					<ExtendedTooltip name="КнопкаОтменаРасширеннаяПодсказка" id="16"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПомощникОформленияСкладскихАктов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.ВыбранныеОрганизации">
					<Column name="Картинка" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Картинка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Picture</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8ui:Picture</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КнопкаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK </v8:content>
				</v8:item>
			</ToolTip>
			<Action>КнопкаОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КнопкаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КнопкаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодборОрганизации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить организацию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add company</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select company</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПодборОрганизации</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодборПоклажедателя" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поклажедателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Depositor</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select company</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборПоклажедателя</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОтветственноеХранениеВПроцессеЗакупки</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>