﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="57">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Save and close</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьExtendedTooltip" id="145"/>
			</Button>
			<Button name="ФормаПровести" id="61">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Post</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Write</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Save</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаПровестиExtendedTooltip" id="146"/>
			</Button>
			<ButtonGroup name="ФормаГруппаСтандартные" id="59">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа стандартные</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form group standard</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаГруппаСтандартныеExtendedTooltip" id="147"/>
				<ChildItems>
					<Popup name="ПодменюПечать" id="230">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды печати</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print commands</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="231"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="60">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="148"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРеализации" id="129">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеализацииExtendedTooltip" id="149"/>
			<ChildItems>
				<Pages name="СтраницыРеализации" id="130">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы реализации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sale pages</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыРеализацииExtendedTooltip" id="150"/>
					<ChildItems>
						<Page name="СтраницаРеализация" id="131">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница реализация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page sales</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаРеализацияExtendedTooltip" id="151"/>
							<ChildItems>
								<LabelField name="ДокументРеализации" id="132">
									<DataPath>Объект.ДокументРеализации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заявка на возврат по документу продажи</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Return request by a sales document</v8:content>
										</v8:item>
									</Title>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ДокументРеализацииКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ДокументРеализацииExtendedTooltip" id="152"/>
								</LabelField>
							</ChildItems>
						</Page>
						<Page name="СтраницаРеализации" id="134">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница реализации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Sale page</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаРеализацииExtendedTooltip" id="153"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияЗаголовокРеализации" id="135">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заявка на возврат по документам продаж</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Return request by sales documents</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияЗаголовокРеализацииКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ДекорацияЗаголовокРеализацииExtendedTooltip" id="154"/>
								</LabelDecoration>
								<LabelField name="НадписьЗаголовокРеализации" id="137">
									<DataPath>НадписьЗаголовокРеализации</DataPath>
									<TitleLocation>None</TitleLocation>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="НадписьЗаголовокРеализацииКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="НадписьЗаголовокРеализацииExtendedTooltip" id="155"/>
									<Events>
										<Event name="Click">НадписьЗаголовокРеализацииНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапка" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="156"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="157"/>
					<ChildItems>
						<InputField name="Соглашение" id="64">
							<DataPath>Объект.Соглашение</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<OpenButton>false</OpenButton>
							<ContextMenu name="СоглашениеКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="СоглашениеExtendedTooltip" id="158"/>
							<Events>
								<Event name="StartChoice">СоглашениеНачалоВыбора</Event>
								<Event name="Clearing">СоглашениеОчистка</Event>
							</Events>
						</InputField>
						<InputField name="Склад" id="68">
							<DataPath>Объект.Склад</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<DropListButton>true</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<OpenButton>false</OpenButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="СкладКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="159"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Договор" id="71">
							<DataPath>Объект.Договор</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<OpenButton>false</OpenButton>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="ДоговорКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ДоговорExtendedTooltip" id="160"/>
							<Events>
								<Event name="OnChange">ДоговорПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаЦентр" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЦентрExtendedTooltip" id="161"/>
					<ChildItems>
						<InputField name="Контрагент" id="66">
							<DataPath>Объект.Контрагент</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<CreateButton>false</CreateButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="КонтрагентExtendedTooltip" id="162"/>
							<Events>
								<Event name="ChoiceProcessing">КонтрагентОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="КонтактноеЛицо" id="75">
							<DataPath>Объект.КонтактноеЛицо</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Партнер</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="КонтактноеЛицоExtendedTooltip" id="163"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="164"/>
					<ChildItems>
						<LabelField name="ТекстОперация" id="139">
							<DataPath>ТекстОперация</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ТекстОперацияКонтекстноеМеню" id="140"/>
							<ExtendedTooltip name="ТекстОперацияExtendedTooltip" id="165"/>
						</LabelField>
						<LabelField name="ТекстНалогообложение" id="141">
							<DataPath>ТекстНалогообложение</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ТекстНалогообложениеКонтекстноеМеню" id="142"/>
							<ExtendedTooltip name="ТекстНалогообложениеExtendedTooltip" id="166"/>
						</LabelField>
						<LabelField name="ТекстВалютаЦенаВключаетНДС" id="143">
							<DataPath>ТекстВалютаЦенаВключаетНДС</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ТекстВалютаЦенаВключаетНДСКонтекстноеМеню" id="144"/>
							<ExtendedTooltip name="ТекстВалютаЦенаВключаетНДСExtendedTooltip" id="167"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыТоварыДопИнформация" id="102">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы товары доп информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages goods addit information</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыТоварыДопИнформацияExtendedTooltip" id="168"/>
			<ChildItems>
				<Page name="СтраницаВозвращаемыеТовары" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возвращаемые товары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Returned goods</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ВозвращаемыеТовары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаВозвращаемыеТоварыExtendedTooltip" id="169"/>
					<ChildItems>
						<Table name="ВозвращаемыеТовары" id="30">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ВозвращаемыеТовары</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Возвращаемые товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Returned goods</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВозвращаемыеТоварыКонтекстноеМеню" id="31"/>
							<AutoCommandBar name="ВозвращаемыеТоварыКоманднаяПанель" id="32">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ВозвращаемыеТоварыПодобратьТоварыПоРеализациям" id="99">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПодобратьТоварыПоРеализациям</CommandName>
										<Picture>
											<xr:Ref>CommonPicture.ПодобратьТоварыИзЗаказа</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подобрать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Select</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ВозвращаемыеТоварыПодобратьТоварыПоРеализациямExtendedTooltip" id="170"/>
									</Button>
									<Button name="ВозвращаемыеТоварыОткрытьКарточкуТовара" id="101">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьКарточкуТовара</CommandName>
										<ExtendedTooltip name="ВозвращаемыеТоварыОткрытьКарточкуТовараExtendedTooltip" id="171"/>
									</Button>
									<ButtonGroup name="ВозвращаемыеТоварыГруппаСтандартные" id="100">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Возвращаемые товары группа стандартные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Returned goods group standard</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.ВозвращаемыеТовары</CommandSource>
										<ExtendedTooltip name="ВозвращаемыеТоварыГруппаСтандартныеExtendedTooltip" id="172"/>
									</ButtonGroup>
									<Button name="ВозвращаемыеТоварыУказатьСерии" id="98">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УказатьСерииВозвращаемые</CommandName>
										<ExtendedTooltip name="ВозвращаемыеТоварыУказатьСерииExtendedTooltip" id="173"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВозвращаемыеТоварыExtendedTooltip" id="174"/>
							<SearchStringAddition name="ВозвращаемыеТоварыСтрокаПоиска" id="213">
								<AdditionSource>
									<Item>ВозвращаемыеТовары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВозвращаемыеТоварыСтрокаПоискаКонтекстноеМеню" id="214"/>
								<ExtendedTooltip name="ВозвращаемыеТоварыСтрокаПоискаРасширеннаяПодсказка" id="215"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВозвращаемыеТоварыСостояниеПросмотра" id="216">
								<AdditionSource>
									<Item>ВозвращаемыеТовары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="ВозвращаемыеТоварыСостояниеПросмотраКонтекстноеМеню" id="217"/>
								<ExtendedTooltip name="ВозвращаемыеТоварыСостояниеПросмотраРасширеннаяПодсказка" id="218"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВозвращаемыеТоварыУправлениеПоиском" id="219">
								<AdditionSource>
									<Item>ВозвращаемыеТовары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВозвращаемыеТоварыУправлениеПоискомКонтекстноеМеню" id="220"/>
								<ExtendedTooltip name="ВозвращаемыеТоварыУправлениеПоискомРасширеннаяПодсказка" id="221"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ВозвращаемыеТоварыПриОкончанииРедактирования</Event>
								<Event name="Selection">ВозвращаемыеТоварыВыбор</Event>
								<Event name="BeforeAddRow">ВозвращаемыеТоварыПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ВозвращаемыеТоварыПередУдалением</Event>
								<Event name="OnStartEdit">ВозвращаемыеТоварыПриНачалеРедактирования</Event>
								<Event name="AfterDeleteRow">ВозвращаемыеТоварыПослеУдаления</Event>
								<Event name="OnChange">ВозвращаемыеТоварыПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ВозвращаемыеТоварыНомерСтроки" id="33">
									<DataPath>Объект.ВозвращаемыеТовары.LineNumber</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВозвращаемыеТоварыНомерСтрокиКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыНомерСтрокиExtendedTooltip" id="175"/>
								</LabelField>
								<InputField name="ВозвращаемыеТоварыТипНоменклатуры" id="89">
									<DataPath>Объект.ВозвращаемыеТовары.ТипНоменклатуры</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Type</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>7</Width>
									<ContextMenu name="ВозвращаемыеТоварыТипНоменклатурыКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыТипНоменклатурыExtendedTooltip" id="177"/>
								</InputField>
								<InputField name="ВозвращаемыеТоварыАртикул" id="91">
									<DataPath>Объект.ВозвращаемыеТовары.Артикул</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ВозвращаемыеТоварыАртикулКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыАртикулExtendedTooltip" id="178"/>
								</InputField>
								<InputField name="ВозвращаемыеТоварыНоменклатура" id="35">
									<DataPath>Объект.ВозвращаемыеТовары.Номенклатура</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ВозвращаемыеТоварыНоменклатураКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыНоменклатураExtendedTooltip" id="179"/>
								</InputField>
								<InputField name="ВозвращаемыеТоварыХарактеристика" id="37">
									<DataPath>Объект.ВозвращаемыеТовары.Характеристика</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ВозвращаемыеТоварыХарактеристикаКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыХарактеристикаExtendedTooltip" id="180"/>
								</InputField>
								<ColumnGroup name="ВозвращаемыеТоварыГруппаСерия" id="208">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Возвращаемые товары группа серия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Returned goods group series</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ВозвращаемыеТоварыГруппаСерияРасширеннаяПодсказка" id="209"/>
									<ChildItems>
										<PictureField name="ВозвращаемыеТоварыСтатусУказанияСерий" id="87">
											<DataPath>Объект.ВозвращаемыеТовары.СтатусУказанияСерий</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<HeaderPicture>
												<xr:Ref>CommonPicture.СерииНоменклатурыКолонкаСтатусов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</HeaderPicture>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СтатусыУказанияСерий</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ВозвращаемыеТоварыСтатусУказанияСерийКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="ВозвращаемыеТоварыСтатусУказанияСерийExtendedTooltip" id="176"/>
										</PictureField>
										<InputField name="ВозвращаемыеТоварыСерия" id="210">
											<DataPath>Объект.ВозвращаемыеТовары.Серия</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ВозвращаемыеТоварыСерияКонтекстноеМеню" id="211"/>
											<ExtendedTooltip name="ВозвращаемыеТоварыСерияРасширеннаяПодсказка" id="212"/>
											<Events>
												<Event name="AutoComplete">ВозвращаемыеТоварыСерияАвтоПодбор</Event>
												<Event name="StartChoice">ВозвращаемыеТоварыСерияНачалоВыбора</Event>
												<Event name="TextEditEnd">ВозвращаемыеТоварыСерияОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ВозвращаемыеТоварыКоличествоУпаковок" id="41">
									<DataPath>Объект.ВозвращаемыеТовары.КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantity</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<ContextMenu name="ВозвращаемыеТоварыКоличествоУпаковокКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыКоличествоУпаковокExtendedTooltip" id="181"/>
									<Events>
										<Event name="OnChange">ВозвращаемыеТоварыКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ВозвращаемыеТоварыУпаковкаЕдиницаИзмерения" id="93">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Возвращаемые товары упаковка единица измерения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Returned goods packaging unit of measure</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ВозвращаемыеТоварыУпаковкаЕдиницаИзмеренияExtendedTooltip" id="182"/>
									<ChildItems>
										<InputField name="ВозвращаемыеТоварыУпаковка" id="39">
											<DataPath>Объект.ВозвращаемыеТовары.Упаковка</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ВозвращаемыеТоварыУпаковкаКонтекстноеМеню" id="40"/>
											<ExtendedTooltip name="ВозвращаемыеТоварыУпаковкаExtendedTooltip" id="183"/>
										</InputField>
										<LabelField name="ВозвращаемыеТоварыНоменклатураЕдиницаИзмерения" id="94">
											<DataPath>Объект.ВозвращаемыеТовары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ВозвращаемыеТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="95"/>
											<ExtendedTooltip name="ВозвращаемыеТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="184"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ВозвращаемыеТоварыЦена" id="43">
									<DataPath>Объект.ВозвращаемыеТовары.Цена</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<ContextMenu name="ВозвращаемыеТоварыЦенаКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыЦенаExtendedTooltip" id="185"/>
								</InputField>
								<InputField name="ВозвращаемыеТоварыСумма" id="45">
									<DataPath>Объект.ВозвращаемыеТовары.Сумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<ContextMenu name="ВозвращаемыеТоварыСуммаКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыСуммаExtendedTooltip" id="186"/>
								</InputField>
								<InputField name="ВозвращаемыеТоварыСтавкаНДС" id="47">
									<DataPath>Объект.ВозвращаемыеТовары.СтавкаНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>11</Width>
									<ContextMenu name="ВозвращаемыеТоварыСтавкаНДСКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыСтавкаНДСExtendedTooltip" id="187"/>
								</InputField>
								<InputField name="ВозвращаемыеТоварыСуммаНДС" id="49">
									<DataPath>Объект.ВозвращаемыеТовары.СуммаНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>VAT</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ВозвращаемыеТоварыСуммаНДСКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыСуммаНДСExtendedTooltip" id="188"/>
								</InputField>
								<InputField name="ВозвращаемыеТоварыСуммаСНДС" id="51">
									<DataPath>Объект.ВозвращаемыеТовары.СуммаСНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВозвращаемыеТоварыСуммаСНДСКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыСуммаСНДСExtendedTooltip" id="189"/>
								</InputField>
								<InputField name="ВозвращаемыеТоварыДокументРеализации" id="96">
									<DataPath>Объект.ВозвращаемыеТовары.ДокументРеализации</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ВозвращаемыеТоварыДокументРеализацииКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ВозвращаемыеТоварыДокументРеализацииExtendedTooltip" id="190"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаПоступлениеОднойДатой" id="107">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поступление одной датой</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>One date receipt</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПоступлениеОднойДатойExtendedTooltip" id="191"/>
							<ChildItems>
								<InputField name="ДатаПоступления" id="110">
									<DataPath>Объект.ЖелаемаяДатаПоступления</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Желаемая дата возврата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Required return date</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаПоступленияКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="ДатаПоступленияExtendedTooltip" id="192"/>
								</InputField>
								<CheckBoxField name="ПоступлениеОднойДатой" id="108">
									<DataPath>Объект.ПоступлениеОднойДатой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Возврат одной датой</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>One date return</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПоступлениеОднойДатойКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ПоступлениеОднойДатойExtendedTooltip" id="193"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительнаяИнформация" id="104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional information</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДополнительнаяИнформацияExtendedTooltip" id="194"/>
					<ChildItems>
						<InputField name="ДополнительнаяИнформация" id="105">
							<DataPath>Объект.ДополнительнаяИнформация</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ДополнительнаяИнформацияКонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="ДополнительнаяИнформацияExtendedTooltip" id="195"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаИтогоВозвращаемыеТовары" id="112">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма возврата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return amount</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Totals</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<HorizontalAlign>Right</HorizontalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИтогоВозвращаемыеТоварыExtendedTooltip" id="196"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтого" id="228">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогоРасширеннаяПодсказка" id="229"/>
					<ChildItems>
						<Pages name="ГруппаСтраницыНДСВозвращаемыеТовары" id="120">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>VAT page group</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыНДСВозвращаемыеТоварыExtendedTooltip" id="202"/>
							<ChildItems>
								<Page name="СтраницаСНДСВозвращаемыеТовары" id="121">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница СНДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page VAT</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаСНДСВозвращаемыеТоварыExtendedTooltip" id="203"/>
									<ChildItems>
										<InputField name="СуммаНДСВозвращаемыхТоваров" id="122">
											<DataPath>СуммаНДСВозвращаемыхТоваров</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>VAT</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>12</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NFD=2; NZ=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаНДСВозвращаемыхТоваровКонтекстноеМеню" id="123"/>
											<ExtendedTooltip name="СуммаНДСВозвращаемыхТоваровExtendedTooltip" id="204"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаБезНДСВозвращаемыеТовары" id="124">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page excluding VAT</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаБезНДСВозвращаемыеТоварыExtendedTooltip" id="205"/>
									<ChildItems>
										<LabelField name="ПолеБезНДСВозвращаемыхТоваров" id="127">
											<DataPath>СуммаНДСВозвращаемыхТоваров</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>VAT</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>12</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН='Без НДС'</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NZ='excluding VAT'</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="ПолеБезНДСВозвращаемыхТоваровКонтекстноеМеню" id="128"/>
											<ExtendedTooltip name="ПолеБезНДСВозвращаемыхТоваровExtendedTooltip" id="207"/>
										</LabelField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<Pages name="ГруппаСтраницыВсегоВозвращаемыеТовары" id="113">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы всего</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Pages total group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>VAT page group</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыВсегоВозвращаемыеТоварыExtendedTooltip" id="197"/>
							<ChildItems>
								<Page name="СтраницаВсегоСНДСВозвращаемыеТовары" id="114">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница с НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page VAT included</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаВсегоСНДСВозвращаемыеТоварыExtendedTooltip" id="198"/>
									<ChildItems>
										<InputField name="СуммаВсегоСНДСВозвращаемыхТоваров" id="115">
											<DataPath>СуммаВозвращаемыхТоваров</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего с НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Total incl. VAT</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>12</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NFD=2; NZ=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоСНДСВозвращаемыхТоваровКонтекстноеМеню" id="116"/>
											<ExtendedTooltip name="СуммаВсегоСНДСВозвращаемыхТоваровExtendedTooltip" id="199"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаВсегоБезНДСВозвращаемыеТовары" id="117">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page excluding VAT</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаВсегоБезНДСВозвращаемыеТоварыExtendedTooltip" id="200"/>
									<ChildItems>
										<InputField name="СуммаВсегоБезНДСВозвращаемыхТоваров" id="118">
											<DataPath>СуммаВозвращаемыхТоваров</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Total</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>16</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NFD=2; NZ=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоБезНДСВозвращаемыхТоваровКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="СуммаВсегоБезНДСВозвращаемыхТоваровExtendedTooltip" id="201"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<LabelField name="Валюта" id="225">
							<DataPath>Объект.Валюта</DataPath>
							<TitleLocation>None</TitleLocation>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаКонтекстноеМеню" id="226"/>
							<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="227"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ВозвращаемыеТовары">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product ID</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СуммаВозвращаемыхТоваров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаНДСВозвращаемыхТоваров" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСоглашенияСКлиентами" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать соглашения с клиентами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use agreement with customers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяОткрытиеПечатнойФормы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется открытие печатной формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print form opening is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Series specification parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВалютаДокумента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХозяйственнаяОперацияДоговора" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция договора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract business transaction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьЗаголовокРеализации" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат по реализациям:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return by sales:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокРеализаций" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список реализаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ТекущееЗначениеКонтрагента" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее значение контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current counterparty value</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуютсяДоговорыКонтрагентов" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются договоры контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty contracts are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстНалогообложение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст налогообложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Taxation text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстОперация" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстВалютаЦенаВключаетНДС" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст валюта цена включает НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Text currency includes VAT</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВариантыОбеспечения" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты обеспечения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supply options</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УчетНДСКэшированныеЗначенияПараметров" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет НДСКэшированные значения параметров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT accounting Cached parameter values</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УказатьСерииВозвращаемые" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specify series</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии возвращаемые</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specify returned series</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыУказаны</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УказатьСерииВозвращаемые</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатурыСклад</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодобратьТоварыПоРеализациям" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить товары из документов продажи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add goods from sales documents</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить товары из реализации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add goods from sales</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьТоварыПоРеализациям</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьКарточкуТовара" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть карточку товара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open goods profile</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть карточку товара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open goods profile</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КарточкаТовара</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьКарточкуТовара</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Document.АктВыполненныхРабот.Command.СоздатьНаОснованииЗаказа</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияСпискаЗаказовКлиента</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.АктВыполненныхРабот.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РеализацияТоваровУслуг.Command.АктНаПередачуПрав</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратТоваровОтКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ДоверенностьВыданная.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказНаПеремещение.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказНаПроизводство.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказПоставщику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйОрдерНаТовары.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РеализацияТоваровУслуг.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.СогласованиеЗаявкиНаВозвратТоваровОтКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>