﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="23"/>
		</InputField>
		<UsualGroup name="ГруппаПараметры" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parameters</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПараметрыExtendedTooltip" id="24"/>
			<ChildItems>
				<UsualGroup name="ГруппаРазмерныеХарактеристики" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размеры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Size</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>StrongSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ExtendedTooltip name="ГруппаРазмерныеХарактеристикиExtendedTooltip" id="25"/>
					<ChildItems>
						<CheckBoxField name="НеОграниченаПоРазмерам" id="13">
							<DataPath>Объект.НеОграниченаПоРазмерам</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не ограничена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Not limited</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НеОграниченаПоРазмерамКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="НеОграниченаПоРазмерамExtendedTooltip" id="26"/>
							<Events>
								<Event name="OnChange">НеОграниченаПоРазмерамПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаРазмерныеХарактеристикиКолонки" id="59">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Размерные характеристики колонки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Column dimension values</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРазмерныеХарактеристикиКолонкиРасширеннаяПодсказка" id="60"/>
							<ChildItems>
								<UsualGroup name="ГруппаХарактеристикиВысоты" id="87">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Характеристики высоты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Height characteristics</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаХарактеристикиВысотыРасширеннаяПодсказка" id="88"/>
									<ChildItems>
										<InputField name="Высота" id="5">
											<DataPath>Объект.Высота</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<ContextMenu name="ВысотаКонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="ВысотаExtendedTooltip" id="27"/>
											<Events>
												<Event name="OnChange">ВысотаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ВысотаЕдиницаИзмерения" id="70">
											<DataPath>Объект.ВысотаЕдиницаИзмерения</DataPath>
											<TitleLocation>None</TitleLocation>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ВысотаЕдиницаИзмеренияКонтекстноеМеню" id="71"/>
											<ExtendedTooltip name="ВысотаЕдиницаИзмеренияРасширеннаяПодсказка" id="72"/>
											<Events>
												<Event name="Click">ВысотаЕдиницаИзмеренияНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаХарактеристикиШирины" id="91">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Характеристики ширины</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Width characteristics</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаХарактеристикиШириныРасширеннаяПодсказка" id="92"/>
									<ChildItems>
										<InputField name="Ширина" id="17">
											<DataPath>Объект.Ширина</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<ContextMenu name="ШиринаКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="ШиринаExtendedTooltip" id="28"/>
											<Events>
												<Event name="OnChange">ШиринаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ШиринаЕдиницаИзмерения" id="76">
											<DataPath>Объект.ШиринаЕдиницаИзмерения</DataPath>
											<TitleLocation>None</TitleLocation>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ШиринаЕдиницаИзмеренияКонтекстноеМеню" id="77"/>
											<ExtendedTooltip name="ШиринаЕдиницаИзмеренияРасширеннаяПодсказка" id="78"/>
											<Events>
												<Event name="Click">ШиринаЕдиницаИзмеренияНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаХарактеристикиГлубины" id="89">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Характеристики глубины</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Depth characteristics</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаХарактеристикиГлубиныРасширеннаяПодсказка" id="90"/>
									<ChildItems>
										<InputField name="Глубина" id="7">
											<DataPath>Объект.Глубина</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<ContextMenu name="ГлубинаКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ГлубинаExtendedTooltip" id="29"/>
											<Events>
												<Event name="OnChange">ГлубинаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ГлубинаЕдиницаИзмерения" id="73">
											<DataPath>Объект.ГлубинаЕдиницаИзмерения</DataPath>
											<TitleLocation>None</TitleLocation>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ГлубинаЕдиницаИзмеренияКонтекстноеМеню" id="74"/>
											<ExtendedTooltip name="ГлубинаЕдиницаИзмеренияРасширеннаяПодсказка" id="75"/>
											<Events>
												<Event name="Click">ГлубинаЕдиницаИзмеренияНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаХарактеристикиОбъема" id="93">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Характеристики объема</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Volume characteristics</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаХарактеристикиОбъемаРасширеннаяПодсказка" id="94"/>
									<ChildItems>
										<InputField name="Объем" id="15">
											<DataPath>Объект.Объем</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<ContextMenu name="ОбъемКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="ОбъемExtendedTooltip" id="30"/>
										</InputField>
										<LabelField name="ОбъемЕдиницаИзмерения" id="79">
											<DataPath>Объект.ОбъемЕдиницаИзмерения</DataPath>
											<TitleLocation>None</TitleLocation>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ОбъемЕдиницаИзмеренияКонтекстноеМеню" id="80"/>
											<ExtendedTooltip name="ОбъемЕдиницаИзмеренияРасширеннаяПодсказка" id="81"/>
											<Events>
												<Event name="Click">ОбъемЕдиницаИзмеренияНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаГрузоподъемность" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузоподъемность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Carrying capacity</v8:content>
						</v8:item>
					</Title>
					<VerticalStretch>true</VerticalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>StrongSeparation</Representation>
					<ExtendedTooltip name="ГруппаГрузоподъемностьExtendedTooltip" id="31"/>
					<ChildItems>
						<CheckBoxField name="НеОграниченаПоГрузоподъемности" id="11">
							<DataPath>Объект.НеОграниченаПоГрузоподъемности</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не ограничена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Not limited</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НеОграниченаПоГрузоподъемностиКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="НеОграниченаПоГрузоподъемностиExtendedTooltip" id="32"/>
							<Events>
								<Event name="OnChange">НеОграниченаПоГрузоподъемностиПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаГрузоподъемностьЕдиницаИзмерения" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа высота</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group height</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаГрузоподъемностьЕдиницаИзмеренияРасширеннаяПодсказка" id="43"/>
							<ChildItems>
								<InputField name="Грузоподъемность" id="9">
									<DataPath>Объект.Грузоподъемность</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ГрузоподъемностьКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ГрузоподъемностьExtendedTooltip" id="33"/>
								</InputField>
								<LabelField name="ВесЕдиницаИзмерения" id="82">
									<DataPath>Объект.ВесЕдиницаИзмерения</DataPath>
									<TitleLocation>None</TitleLocation>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ВесЕдиницаИзмеренияКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="ВесЕдиницаИзмеренияРасширеннаяПодсказка" id="84"/>
									<Events>
										<Event name="Click">ВесЕдиницаИзмеренияНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ТипоразмерыЯчеек</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>