﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="f9a3ec81-5a80-4a58-bcf1-c058477194be">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ВоинскийУчетБронирование" category="Object">
				<xr:TypeId>dd1a15d7-4274-49cc-96a7-b1def647fdde</xr:TypeId>
				<xr:ValueId>239b2ebc-d066-4fe6-b851-e4bf3cdfcc6d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ВоинскийУчетБронирование" category="Manager">
				<xr:TypeId>e7039f50-1332-45d7-acbc-ef845bb811be</xr:TypeId>
				<xr:ValueId>a5d2665a-62df-486b-85e6-2068fa2883c9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВоинскийУчетБронирование</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Воинский учет (бронирование)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ВоинскийУчетБронирование.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
			<Template>ПФ_MXL_ЧисленностьРаботающихИЗабронированныхГражданЗапаса</Template>
			<Template>ПФ_MXL_ДонесениеОКоличествеГражданВЗапасе</Template>
			<Template>ПФ_MXL_АнализОбеспеченностиТрудовымиРесурсами</Template>
			<Template>ПФ_MXL_ЧисленностьРаботающихИЗабронированныхГражданЗапаса2015</Template>
			<Template>ПФ_MXL_СведенияОбОбеспеченностиТрудовымиРесурсами</Template>
			<Template>ПФ_MXL_ОтчетОЧисленностиРаботающихИЗабронированныхВоеннообязанных_Локализация</Template>
			<Template>ПФ_MXL_ЧисленностьРаботающихИЗабронированныхГражданЗапаса2017</Template>
			<Template>ПФ_MXL_СведенияОбОбеспеченностиТрудовымиРесурсами2017</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>