﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="e8b45537-4571-4e14-8247-727e36fc57b9">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ДиаграммаСмежныхЭтаповПроизводства" category="Object">
				<xr:TypeId>ef92360e-3ad0-455d-b6f9-a3c2de97f9a2</xr:TypeId>
				<xr:ValueId>93c815ec-4781-4174-81f3-0be11e44ba0c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ДиаграммаСмежныхЭтаповПроизводства" category="Manager">
				<xr:TypeId>572a6876-0e7d-4ae3-adf9-71478e444a2c</xr:TypeId>
				<xr:ValueId>ac1dbb25-88dd-4442-9903-cc0b19dad0f1</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДиаграммаСмежныхЭтаповПроизводства</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диаграмма смежных этапов производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Adjacent production stages chart</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.ДиаграммаСмежныхЭтаповПроизводства.Form.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормаОтчета</Form>
		</ChildObjects>
	</Report>
</MetaDataObject>