﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="888c798c-cd97-4393-a7b9-1a39e931302a">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ЛимитыРасходаДенежныхСредствПоДаннымБюджетирования" category="Object">
				<xr:TypeId>8a4f1e22-3803-4ded-85cd-3ffc933baab0</xr:TypeId>
				<xr:ValueId>f8173e0d-8914-41c9-b171-aa64b50bfa5a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ЛимитыРасходаДенежныхСредствПоДаннымБюджетирования" category="Manager">
				<xr:TypeId>270409f1-c74c-42da-8391-4927e0061322</xr:TypeId>
				<xr:ValueId>a8413247-996b-402d-bfe3-9ff7e6b44dd8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЛимитыРасходаДенежныхСредствПоДаннымБюджетирования</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лимиты расхода денежных средств по данным бюджетирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash outflow limits for budgeting data</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>CommonForm.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ЛимитыРасходаДенежныхСредствПоДаннымБюджетирования.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm>CommonForm.ФормаНастроекОтчета</DefaultSettingsForm>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm>CommonForm.ФормаВариантаОтчета</DefaultVariantForm>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>