﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="6ae004a6-5442-466a-bcf1-da93b7213beb">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РасшифровкиБухгалтерскойОтчетности" category="Object">
				<xr:TypeId>44d86f9f-ddc1-4811-b34c-55ba1b4f52d9</xr:TypeId>
				<xr:ValueId>14a388a5-d702-40d9-8440-c62e13b889e3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РасшифровкиБухгалтерскойОтчетности" category="Manager">
				<xr:TypeId>4575890b-e955-44d9-bc60-6a2b05df79c1</xr:TypeId>
				<xr:ValueId>8ea5bab2-49c2-49d7-a1d2-052bc254d02e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РасшифровкиБухгалтерскойОтчетности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровки бухгалтерской отчетности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Расшифровки бухгалтерской отчетности</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РасшифровкиБухгалтерскойОтчетности.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Form>ДетальныйПереченьОпераций</Form>
			<Form>ПолучателиОтчета</Form>
			<Template>ФормаОтчета2019Кв1_Титульный</Template>
			<Template>ФормаОтчета2019Кв1_АнализСчета</Template>
			<Template>ФормаОтчета2019Кв1_АнализСчета_СписокСтраниц</Template>
			<Template>ФормаОтчета2019Кв1_ОперацииПоБанковскимСчетам_СписокСтраниц</Template>
			<Template>ФормаОтчета2019Кв1_ОперацииПоБанковскимСчетам</Template>
			<Template>ФормаОтчета2019Кв1_ПереченьОпераций</Template>
			<Template>ФормаОтчета2019Кв1_ОборотноСальдоваяВедомость</Template>
			<Template>ФормаОтчета2019Кв1_ОборотноСальдоваяВедомость_Корень</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>