﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="b15cc44e-a9ba-4ad9-b649-a6153b63dce4">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаМПмикронатура" category="Object">
				<xr:TypeId>be6eeb2a-3820-4252-9b0f-8a1b5f8bdb71</xr:TypeId>
				<xr:ValueId>ed8d1b92-cf58-495d-be5e-c2bcd960c700</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаМПмикронатура" category="Manager">
				<xr:TypeId>6c49c980-92ff-49db-9b42-22cf83fcce6c</xr:TypeId>
				<xr:ValueId>1e193a2b-42dc-4305-9e0f-a14a3d95dd46</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаМПмикронатура</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма МП (микро)-натура "Сведения о производстве продукции микропредприятием"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма МП (микро)-натура "Сведения о производстве продукции микропредприятием"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаМПмикронатура.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Template>Списки2017кв1</Template>
			<Template>Списки2018кв1</Template>
			<Template>АтрибВыгрузкиXML2018Кв1</Template>
			<Template>СхемаВыгрузкиXML2018Кв1</Template>
			<Template>АтрибВыгрузкиXML2019Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>ФормаОтчета2017Кв1_Титульный</Template>
			<Template>ФормаОтчета2017Кв1_Раздел1</Template>
			<Template>ФормаОтчета2018Кв1_Титульный</Template>
			<Template>ФормаОтчета2018Кв1_Раздел1</Template>
			<Template>ФормаОтчета2019Кв1_Титульный</Template>
			<Template>ФормаОтчета2019Кв1_Раздел1</Template>
			<Template>ШаблонРосстата2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>