﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="a3122490-0271-48df-8c7f-f60a8462a8bf">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАлкоПриложение5" category="Object">
				<xr:TypeId>af545194-97e8-4ba1-bca3-3eb1ae18acee</xr:TypeId>
				<xr:ValueId>a7960a1f-9f09-4c30-bc5c-44342cec5554</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАлкоПриложение5" category="Manager">
				<xr:TypeId>e1d77279-4654-49f8-acf9-b57ad340f806</xr:TypeId>
				<xr:ValueId>cb21512a-7658-44db-8a5e-9367bd1eda4f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАлкоПриложение5</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация об объеме оборота этилового спирта, алкогольной и спиртосодержащей продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация об объеме оборота этилового спирта, алкогольной и спиртосодержащей продукции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАлкоПриложение5.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2009Кв4</Form>
			<Form>ФормаОтчета2012Кв3</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Template>ПечатнаяФормаОтчета2009Кв4_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2009Кв4_ФизЛица</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Декларация</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Декларация_20140101</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Декларация</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Лицензии</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Титульный</Template>
			<Template>СоставПоказателей2006Кв3</Template>
			<Template>СоставПоказателей2012Кв3</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>Списки2006Кв1</Template>
			<Template>Списки2012Кв3</Template>
			<Template>Списки2012Кв3_20120726</Template>
			<Template>Списки2012Кв3_20131101</Template>
			<Template>Списки2014Кв1</Template>
			<Template>Списки2015Кв3</Template>
			<Template>СхемаВыгрузки401</Template>
			<Template>СхемаВыгрузки420</Template>
			<Template>СхемаВыгрузки430</Template>
			<Template>СхемаВыгрузки430_2014Кв1</Template>
			<Template>ФормаОтчета2009Кв4_Декларация</Template>
			<Template>ФормаОтчета2009Кв4_Титульный</Template>
			<Template>ФормаОтчета2009Кв4_ФизЛица</Template>
			<Template>ФормаОтчета2012Кв3_Декларация</Template>
			<Template>ФормаОтчета2012Кв3_Декларация_20140101</Template>
			<Template>ФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ФормаОтчета2012Кв3_Титульный</Template>
			<Template>ФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>ФормаОтчета2014Кв1_Декларация</Template>
			<Template>ФормаОтчета2014Кв1_Лицензии</Template>
			<Template>ФормаОтчета2014Кв1_Титульный</Template>
			<Template>СхемаВыгрузки431</Template>
			<Template>НастройкиЗагрузкиXML2014Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>