﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="34cf1138-44f6-4682-9cbf-3d1f01ebdaf3">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаИЖС" category="Object">
				<xr:TypeId>4bb1c654-d62c-4b2a-82cd-ec0cc79009cd</xr:TypeId>
				<xr:ValueId>36fda5d9-1f38-4ceb-bdaa-33e750f10a0e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаИЖС" category="Manager">
				<xr:TypeId>893c88a4-dcae-4780-b31a-9bf2acfd449c</xr:TypeId>
				<xr:ValueId>2afab039-b3c9-412d-82f3-9d4aa7cd1d89</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаИЖС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма ИЖС "Сведения о построенных населением жилых домах"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма ИЖС "Сведения о построенных населением жилых домах"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаИЖС.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Form>ФормаОтчета2019Кв3</Form>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>СхемаВыгрузкиXML2018Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв3</Template>
			<Template>АтрибВыгрузкиXML2017Кв1_месяц</Template>
			<Template>АтрибВыгрузкиXML2017Кв1_год</Template>
			<Template>АтрибВыгрузкиXML2018Кв1_месяц</Template>
			<Template>АтрибВыгрузкиXML2018Кв1_год</Template>
			<Template>АтрибВыгрузкиXML2019Кв1_месяц</Template>
			<Template>АтрибВыгрузкиXML2019Кв1_год</Template>
			<Template>АтрибВыгрузкиXML2019Кв3_месяц</Template>
			<Template>АтрибВыгрузкиXML2019Кв3_год</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2018Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2019Кв3_ФормаОтчета</Template>
			<Template>ШаблонРосстата2018Кв1_месяц</Template>
			<Template>ШаблонРосстата2018Кв1_год</Template>
			<Template>ШаблонРосстата2019Кв1_месяц</Template>
			<Template>ШаблонРосстата2019Кв1_год</Template>
			<Template>ШаблонРосстата2019Кв3_месяц</Template>
			<Template>ШаблонРосстата2019Кв3_год</Template>
			<Template>НастройкиЗагрузкиXML2017Кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв3</Template>
			<Template>ФормаОтчета2020Кв1_ФормаОтчета</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>