﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="5b9a4dd1-21ff-47b9-aa45-105c187d8589">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма1ДАП" category="Object">
				<xr:TypeId>889d03ff-a3df-4b7a-88e9-309a3f1a9b84</xr:TypeId>
				<xr:ValueId>35b47478-8751-4c92-9ac1-7f96090523fd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма1ДАП" category="Manager">
				<xr:TypeId>ea508239-9761-4564-ae4b-bfdffed40eaa</xr:TypeId>
				<xr:ValueId>7b7223cd-bd8b-415f-b5e2-8605622bf798</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма1ДАП</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 1-ДАП "Обследование деловой активности организаций добывающих, обрабатывающих производств, производства и распределения электроэнергии, газа и воды"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма 1-ДАП "Обследование деловой активности организаций добывающих, обрабатывающих производств, производства и распределения электроэнергии, газа и воды"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма1ДАП.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Template>СхемаВыгрузкиXML2013Кв1</Template>
			<Template>АтрибВыгрузкиXML2020Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>АтрибВыгрузкиXML2017Кв1</Template>
			<Template>СхемаВыгрузкиXML2018Кв1</Template>
			<Template>АтрибВыгрузкиXML2018Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>АтрибВыгрузкиXML2019Кв1</Template>
			<Template>ФормаОтчета2013Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2018Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета</Template>
			<Template>ШаблонРосстата2020Кв1</Template>
			<Template>ШаблонРосстата2018Кв1</Template>
			<Template>ШаблонРосстата2019Кв1</Template>
			<Template>НастройкиЗагрузкиXML2015Кв1</Template>
			<Template>НастройкиЗагрузкиXML2017Кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
			<Template>СхемаВыгрузкиXML2020Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>