﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="ca479a2e-4bd1-4b70-b312-0ef4cedda7d9">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма2ТПВоздух" category="Object">
				<xr:TypeId>b626ad8f-a905-46b2-8c1a-5bc8d0b00ecd</xr:TypeId>
				<xr:ValueId>87778087-d1af-49d9-a15e-09895ff2aca9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма2ТПВоздух" category="Manager">
				<xr:TypeId>523d5016-d14f-41b1-9507-de53e600e9c3</xr:TypeId>
				<xr:ValueId>f552b5be-374c-457c-95f6-7c0ac6e84353</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма2ТПВоздух</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 2-ТП (воздух) "Сведения об охране атмосферного воздуха"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма 2-ТП (воздух) "Сведения об охране атмосферного воздуха"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма2ТПВоздух.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2012Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Template>Списки2012Кв1</Template>
			<Template>Списки2014Кв1</Template>
			<Template>Списки2016Кв1</Template>
			<Template>Списки2017Кв1</Template>
			<Template>Списки2018Кв1</Template>
			<Template>АтрибВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2017Кв1</Template>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>АтрибВыгрузкиXML2018Кв1</Template>
			<Template>СхемаВыгрузкиXML2018Кв1</Template>
			<Template>ФормаОтчета2012Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2014Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2018Кв1_ФормаОтчета</Template>
			<Template>СоставПоказателей2012Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>СоставПоказателей2018Кв1</Template>
			<Template>ШаблонРосстата2017Кв1</Template>
			<Template>ШаблонРосстата2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2016Кв1</Template>
			<Template>НастройкиЗагрузкиXML2017Кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>