﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="6ff7cd7f-6336-483a-8b95-23a13c429d0a">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаЗПЗдрав" category="Object">
				<xr:TypeId>7b6e8b7f-6f09-4cda-a12f-a270e91eb743</xr:TypeId>
				<xr:ValueId>ecef9ddf-2bcf-45bc-9536-b374755cc865</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаЗПЗдрав" category="Manager">
				<xr:TypeId>e49038c2-b664-44ae-82fa-be2f0f7a5e1d</xr:TypeId>
				<xr:ValueId>3ce089df-fb4d-45cf-8ada-12ff612b8242</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаЗПЗдрав</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма ЗП-здрав "Сведения о численности и оплате труда  работников сферы здравоохранения по категориям персонала" (Приложение № 5)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма ЗП-здрав "Сведения о численности и оплате труда  работников сферы здравоохранения по категориям персонала" (Приложение № 5)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаЗПЗдрав.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Form>ФормаОтчета2020Кв1</Form>
			<Template>Список2013кв1</Template>
			<Template>Список2014кв1</Template>
			<Template>Список2015кв1</Template>
			<Template>Список2016кв1</Template>
			<Template>Список2017кв1</Template>
			<Template>Список2018кв1</Template>
			<Template>Список2019кв1</Template>
			<Template>Список2020кв1</Template>
			<Template>СоставПоказателей2013Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>СоставПоказателей2018Кв1</Template>
			<Template>СоставПоказателей2019Кв1</Template>
			<Template>СоставПоказателей2020Кв1</Template>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>АтрибВыгрузкиXML2017Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>АтрибВыгрузкиXML2019Кв1_месяц</Template>
			<Template>АтрибВыгрузкиXML2019Кв1_квартал</Template>
			<Template>СхемаВыгрузкиXML2020Кв1</Template>
			<Template>АтрибВыгрузкиXML2020Кв1_месяц</Template>
			<Template>АтрибВыгрузкиXML2020Кв1_квартал</Template>
			<Template>ФормаОтчета2013Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2014Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2018Кв1_ФормаОтчета_месяц</Template>
			<Template>ФормаОтчета2018Кв1_ФормаОтчета_квартал</Template>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета_месяц</Template>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета_квартал</Template>
			<Template>ФормаОтчета2020Кв1_ФормаОтчета_месяц</Template>
			<Template>ФормаОтчета2020Кв1_ФормаОтчета_квартал</Template>
			<Template>ШаблонРосстата2019Кв1_месяц</Template>
			<Template>ШаблонРосстата2019Кв1_квартал</Template>
			<Template>ШаблонРосстата2020Кв1_месяц</Template>
			<Template>ШаблонРосстата2020Кв1_квартал</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
			<Template>НастройкиЗагрузкиXML2020Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>