﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="45558c8e-9940-4a04-ab4e-4bba634a9f21">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаП2инв" category="Object">
				<xr:TypeId>f394a738-e5af-4be3-b815-d2e3a6baa49a</xr:TypeId>
				<xr:ValueId>c59ff155-3d9b-4ab8-9173-de5e40eefb7a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаП2инв" category="Manager">
				<xr:TypeId>25435fa0-3da0-4af0-af52-1f7583d3af6f</xr:TypeId>
				<xr:ValueId>f5ce2d25-22d8-4c30-85a7-588ee05d5dfa</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаП2инв</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма П-2 (инвест) "Сведения об инвестиционной деятельности"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма П-2 (инвест) "Сведения об инвестиционной деятельности"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаП2инв.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>СхемаВыгрузкиXML2018Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>АтрибВыгрузкиXML2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2017Кв1</Template>
			<Template>АтрибВыгрузкиXML2018Кв1</Template>
			<Template>АтрибВыгрузкиXML2019Кв1</Template>
			<Template>Списки2013кв1</Template>
			<Template>Списки2014кв1</Template>
			<Template>Списки2015кв1</Template>
			<Template>Списки2016кв1</Template>
			<Template>Списки2017кв1</Template>
			<Template>Списки2018кв1</Template>
			<Template>ФормаОтчета2013Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2014Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2018Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета</Template>
			<Template>СоставПоказателей2013Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>СоставПоказателей2018Кв1</Template>
			<Template>ШаблонРосстата2017Кв1</Template>
			<Template>ШаблонРосстата2018Кв1</Template>
			<Template>ШаблонРосстата2019Кв1</Template>
			<Template>НастройкиЗагрузкиXML2016Кв1</Template>
			<Template>НастройкиЗагрузкиXML2017Кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>