﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="0a42335c-d42e-4093-ad06-8a95071a3b62">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма4Инновация" category="Object">
				<xr:TypeId>1094fad0-24d6-44c2-b7a9-86609d0bafda</xr:TypeId>
				<xr:ValueId>24c32949-3bf1-4128-9380-374836c8265f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма4Инновация" category="Manager">
				<xr:TypeId>5ccd579c-b6e7-4d21-bc92-7c1fb3851fac</xr:TypeId>
				<xr:ValueId>8f934de5-91d2-43a9-82a4-00cf11c058f2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма4Инновация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 4-инновация "Сведения об инновационной деятельности организации"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма 4-инновация "Сведения об инновационной деятельности организации"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма4Инновация.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Template>Списки2013кв1</Template>
			<Template>Списки2014кв1</Template>
			<Template>Списки2015кв1</Template>
			<Template>Списки2016кв1</Template>
			<Template>Списки2017кв1</Template>
			<Template>Списки2018кв1</Template>
			<Template>АтрибВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2017Кв1</Template>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>АтрибВыгрузкиXML2018Кв1</Template>
			<Template>СхемаВыгрузкиXML2018Кв1</Template>
			<Template>СоставПоказателей2013Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>СоставПоказателей2018Кв1</Template>
			<Template>ФормаОтчета2013Кв1_Титульный</Template>
			<Template>ФормаОтчета2013Кв1_Разделы1_4</Template>
			<Template>ФормаОтчета2013Кв1_Разделы5_7</Template>
			<Template>ФормаОтчета2013Кв1_Разделы8_10</Template>
			<Template>ФормаОтчета2013Кв1_Разделы11_12</Template>
			<Template>ФормаОтчета2013Кв1_Подписи</Template>
			<Template>ФормаОтчета2014Кв1_Титульный</Template>
			<Template>ФормаОтчета2014Кв1_Разделы1_3</Template>
			<Template>ФормаОтчета2014Кв1_Разделы5_7</Template>
			<Template>ФормаОтчета2014Кв1_Разделы8_10</Template>
			<Template>ФормаОтчета2014Кв1_Разделы11_12</Template>
			<Template>ФормаОтчета2014Кв1_Подписи</Template>
			<Template>ФормаОтчета2015Кв1_Титульный</Template>
			<Template>ФормаОтчета2015Кв1_Разделы1_3</Template>
			<Template>ФормаОтчета2015Кв1_Разделы5_7</Template>
			<Template>ФормаОтчета2015Кв1_Разделы8_10</Template>
			<Template>ФормаОтчета2015Кв1_Разделы11_12</Template>
			<Template>ФормаОтчета2015Кв1_Подписи</Template>
			<Template>ФормаОтчета2016Кв1_Титульный</Template>
			<Template>ФормаОтчета2016Кв1_Разделы1_3</Template>
			<Template>ФормаОтчета2016Кв1_Разделы5_7</Template>
			<Template>ФормаОтчета2016Кв1_Разделы8_10</Template>
			<Template>ФормаОтчета2016Кв1_Разделы11_12</Template>
			<Template>ФормаОтчета2016Кв1_Подписи</Template>
			<Template>ФормаОтчета2017Кв1_Титульный</Template>
			<Template>ФормаОтчета2017Кв1_Разделы1_3</Template>
			<Template>ФормаОтчета2017Кв1_Разделы5_7</Template>
			<Template>ФормаОтчета2017Кв1_Разделы8_10</Template>
			<Template>ФормаОтчета2017Кв1_Разделы11_12</Template>
			<Template>ФормаОтчета2017Кв1_Подписи</Template>
			<Template>ФормаОтчета2018Кв1_Титульный</Template>
			<Template>ФормаОтчета2018Кв1_Разделы1_3</Template>
			<Template>ФормаОтчета2018Кв1_Разделы5_7</Template>
			<Template>ФормаОтчета2018Кв1_Разделы8_10</Template>
			<Template>ФормаОтчета2018Кв1_Разделы11_12</Template>
			<Template>ФормаОтчета2018Кв1_Подписи</Template>
			<Template>ШаблонРосстата2016Кв1</Template>
			<Template>ШаблонРосстата2017Кв1</Template>
			<Template>ШаблонРосстата2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2016Кв1</Template>
			<Template>НастройкиЗагрузкиXML2017Кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>Списки2019Кв1</Template>
			<Template>АтрибВыгрузкиXML2019Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета</Template>
			<Template>ШаблонРосстата2019Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>