﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="1405170d-e690-48a7-bbd0-55c855d0d087">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетОСредствахФондаСоциальнойЗащиты_Локализация" category="Object">
				<xr:TypeId>eff91cbc-9da5-42db-8106-9269cdd9da99</xr:TypeId>
				<xr:ValueId>28b2bfbc-690b-43cc-9727-523a43e0485d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетОСредствахФондаСоциальнойЗащиты_Локализация" category="Manager">
				<xr:TypeId>c68159e1-3642-44ab-9466-48d2eda9fda2</xr:TypeId>
				<xr:ValueId>d4b501fd-30cc-484b-a17e-0ae3aca92eb2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетОСредствахФондаСоциальнойЗащиты_Локализация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированный отчет о средствах фонда социальной защиты</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетОСредствахФондаСоциальнойЗащиты_Локализация.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>НастройкиОтчета</Form>
			<Form>ФормаОтчета2018</Form>
			<Form>ФормаОтчета2019</Form>
			<Form>ФормаОтчета2021</Form>
			<Template>ФормаОтчета2018_ФормаОтчета</Template>
			<Template>СоставПоказателей2018</Template>
			<Template>СоставПоказателей2019</Template>
			<Template>ФормаОтчета2019_ФормаОтчета</Template>
			<Template>ФормаОтчета2021_ФормаОтчета</Template>
			<Template>СоставПоказателей2021</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>