﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="81004cea-24f3-44b4-85e3-1f147c9f17cd">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетНДС" category="Object">
				<xr:TypeId>d5607a3c-5bb7-4b23-9a5f-329ffe87bf6d</xr:TypeId>
				<xr:ValueId>19451094-9c7c-44c6-8b08-714f62c8eb15</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетНДС" category="Manager">
				<xr:TypeId>669806b7-2a2e-4c93-933e-8baf29b53daf</xr:TypeId>
				<xr:ValueId>6d1c07a0-c513-47bb-910b-6e9b0ce9afa3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетНДС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по налогу на добавленную стоимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация по налогу на добавленную стоимость</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетНДС.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ВыборПериодаАвтозаполнения</Form>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2009Кв4</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Template>МБ_1151001_5_01000_05_tif</Template>
			<Template>МБ_1151001_5_02000_06_tif</Template>
			<Template>МБ_1151001_5_03000_07_tif</Template>
			<Template>МБ_1151001_5_04000_09_tif</Template>
			<Template>МБ_1151001_5_05000_10_tif</Template>
			<Template>МБ_1151001_5_06000_11_tif</Template>
			<Template>МЧБ_2009Кв4_1</Template>
			<Template>МЧБ_2009Кв4_10</Template>
			<Template>МЧБ_2009Кв4_2</Template>
			<Template>МЧБ_2009Кв4_3</Template>
			<Template>МЧБ_2009Кв4_4</Template>
			<Template>МЧБ_2009Кв4_5</Template>
			<Template>МЧБ_2009Кв4_6</Template>
			<Template>МЧБ_2009Кв4_7</Template>
			<Template>МЧБ_2009Кв4_8</Template>
			<Template>МЧБ_2009Кв4_9</Template>
			<Template>НастройкиЗагрузкиXML2015Кв1</Template>
			<Template>НастройкиЗагрузкиXML2017Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел1</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел10</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел10_Прод</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел11</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел11_Прод</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел12</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел2</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел3</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел3_Прил1</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел3_Прил2</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел4</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел5</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел6</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел7</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел8</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел8_Прил1</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел8_Прил1_Прод</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел8_Прод</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел9</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел9_Прил1</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел9_Прил1_Прод1</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел9_Прил1_Прод2</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел9_Прил1_Прод3</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел9_Прод1</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел9_Прод2</Template>
			<Template>ПечатныйБланк2015Кв1_Титульный</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел1</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел10</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел10_Прод</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел11</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел11_Прод</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел12</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел2</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел3</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел3_Прил1</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел3_Прил2</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел4</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел5</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел6</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел7</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел8</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел8_Прил1</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел8_Прил1_Прод</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел8_Прод</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел9</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел9_Прил1</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел9_Прил1_Прод1</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел9_Прил1_Прод2</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел9_Прил1_Прод3</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел9_Прод1</Template>
			<Template>ПечатныйБланк2017Кв1_Раздел9_Прод2</Template>
			<Template>ПечатныйБланк2017Кв1_Титульный</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел1</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел10</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел10_Прод</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел11</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел11_Прод</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел12</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел2</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел3</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел3_Прил1</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел3_Прил2</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел4</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел5</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел6</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел7</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел8</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел8_Прил1</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел8_Прил1_Прод</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел8_Прод</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел9</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел9_Прил1</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел9_Прил1_Прод1</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел9_Прил1_Прод2</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел9_Прил1_Прод3</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел9_Прод1</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел9_Прод2</Template>
			<Template>ПечатныйБланк2019Кв1_Титульный</Template>
			<Template>СоставПоказателей2009Кв4</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>СоставПоказателей2019Кв1</Template>
			<Template>Списки2009Кв4</Template>
			<Template>Списки2015Кв1</Template>
			<Template>Списки2017Кв1</Template>
			<Template>Списки2019Кв1</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>СхемаВыгрузки502</Template>
			<Template>СхемаВыгрузки503</Template>
			<Template>СхемаВыгрузки504</Template>
			<Template>СхемаВыгрузки505</Template>
			<Template>СхемаВыгрузки506</Template>
			<Template>ФормаОтчета2009Кв4_Раздел1</Template>
			<Template>ФормаОтчета2009Кв4_Раздел2</Template>
			<Template>ФормаОтчета2009Кв4_Раздел3</Template>
			<Template>ФормаОтчета2009Кв4_Раздел3_Прил1</Template>
			<Template>ФормаОтчета2009Кв4_Раздел3_Прил2</Template>
			<Template>ФормаОтчета2009Кв4_Раздел4</Template>
			<Template>ФормаОтчета2009Кв4_Раздел5</Template>
			<Template>ФормаОтчета2009Кв4_Раздел6</Template>
			<Template>ФормаОтчета2009Кв4_Раздел7</Template>
			<Template>ФормаОтчета2009Кв4_Титульный</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1</Template>
			<Template>ФормаОтчета2015Кв1_Раздел10</Template>
			<Template>ФормаОтчета2015Кв1_Раздел11</Template>
			<Template>ФормаОтчета2015Кв1_Раздел12</Template>
			<Template>ФормаОтчета2015Кв1_Раздел2</Template>
			<Template>ФормаОтчета2015Кв1_Раздел3</Template>
			<Template>ФормаОтчета2015Кв1_Раздел3_Прил1</Template>
			<Template>ФормаОтчета2015Кв1_Раздел3_Прил2</Template>
			<Template>ФормаОтчета2015Кв1_Раздел4</Template>
			<Template>ФормаОтчета2015Кв1_Раздел5</Template>
			<Template>ФормаОтчета2015Кв1_Раздел6</Template>
			<Template>ФормаОтчета2015Кв1_Раздел7</Template>
			<Template>ФормаОтчета2015Кв1_Раздел8</Template>
			<Template>ФормаОтчета2015Кв1_Раздел8_Прил1</Template>
			<Template>ФормаОтчета2015Кв1_Раздел9</Template>
			<Template>ФормаОтчета2015Кв1_Раздел9_Прил1</Template>
			<Template>ФормаОтчета2015Кв1_Титульный</Template>
			<Template>ФормаОтчета2017Кв1_Раздел1</Template>
			<Template>ФормаОтчета2017Кв1_Раздел10</Template>
			<Template>ФормаОтчета2017Кв1_Раздел11</Template>
			<Template>ФормаОтчета2017Кв1_Раздел12</Template>
			<Template>ФормаОтчета2017Кв1_Раздел2</Template>
			<Template>ФормаОтчета2017Кв1_Раздел3</Template>
			<Template>ФормаОтчета2017Кв1_Раздел3_Прил1</Template>
			<Template>ФормаОтчета2017Кв1_Раздел3_Прил2</Template>
			<Template>ФормаОтчета2017Кв1_Раздел4</Template>
			<Template>ФормаОтчета2017Кв1_Раздел5</Template>
			<Template>ФормаОтчета2017Кв1_Раздел6</Template>
			<Template>ФормаОтчета2017Кв1_Раздел7</Template>
			<Template>ФормаОтчета2017Кв1_Раздел8</Template>
			<Template>ФормаОтчета2017Кв1_Раздел8_Прил1</Template>
			<Template>ФормаОтчета2017Кв1_Раздел9</Template>
			<Template>ФормаОтчета2017Кв1_Раздел9_Прил1</Template>
			<Template>ФормаОтчета2017Кв1_Титульный</Template>
			<Template>ФормаОтчета2019Кв1_Раздел1</Template>
			<Template>ФормаОтчета2019Кв1_Раздел10</Template>
			<Template>ФормаОтчета2019Кв1_Раздел11</Template>
			<Template>ФормаОтчета2019Кв1_Раздел12</Template>
			<Template>ФормаОтчета2019Кв1_Раздел2</Template>
			<Template>ФормаОтчета2019Кв1_Раздел3</Template>
			<Template>ФормаОтчета2019Кв1_Раздел3_Прил1</Template>
			<Template>ФормаОтчета2019Кв1_Раздел3_Прил2</Template>
			<Template>ФормаОтчета2019Кв1_Раздел4</Template>
			<Template>ФормаОтчета2019Кв1_Раздел5</Template>
			<Template>ФормаОтчета2019Кв1_Раздел6</Template>
			<Template>ФормаОтчета2019Кв1_Раздел7</Template>
			<Template>ФормаОтчета2019Кв1_Раздел8</Template>
			<Template>ФормаОтчета2019Кв1_Раздел8_Прил1</Template>
			<Template>ФормаОтчета2019Кв1_Раздел9</Template>
			<Template>ФормаОтчета2019Кв1_Раздел9_Прил1</Template>
			<Template>ФормаОтчета2019Кв1_Титульный</Template>
			<Template>ШаблоныСообщенийОбОшибках2015Кв1</Template>
			<Template>ШаблоныСообщенийОбОшибках2017Кв1</Template>
			<Template>ШаблоныСообщенийОбОшибках2019Кв1</Template>
			<Template>НастройкиСравнения2019Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>