﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="f874da73-045e-40cd-a181-8c4b172402e3">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАкцизыПриложение1" category="Object">
				<xr:TypeId>2d75bf6f-2b94-4d56-a39e-0b1e4bfc667a</xr:TypeId>
				<xr:ValueId>ede1fce7-ce2f-4a49-a66b-ccd714ec8110</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАкцизыПриложение1" category="Manager">
				<xr:TypeId>7c8bde8d-bcc7-4bb4-9f35-b6d143a127de</xr:TypeId>
				<xr:ValueId>0bfef98f-0fbe-4737-bc52-e3949fd116a6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАкцизыПриложение1</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по акцизам на подакцизные товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация по акцизам на подакцизные товары</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАкцизыПриложение1.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2011Кв2</Form>
			<Form>ФормаОтчета2013Кв4</Form>
			<Template>МБ_1151084_3_00000_04_tif</Template>
			<Template>МБ_1151084_5_01000_05_tif</Template>
			<Template>МБ_1151084_5_02000_06_tif</Template>
			<Template>МЧБ_2011кв2_01_Титульный</Template>
			<Template>МЧБ_2011кв2_02_Раздел1</Template>
			<Template>МЧБ_2011кв2_03_Раздел12</Template>
			<Template>МЧБ_2011кв2_04_Раздел13</Template>
			<Template>МЧБ_2011кв2_05_Раздел2</Template>
			<Template>МЧБ_2011кв2_06_Раздел24</Template>
			<Template>МЧБ_2011кв2_07_Раздел25</Template>
			<Template>МЧБ_2011кв2_08_Приложение1</Template>
			<Template>МЧБ_2011кв2_09_Приложение2</Template>
			<Template>МЧБ_2011кв2_10_Приложение3</Template>
			<Template>МЧБ_2011кв2_11_Приложение4</Template>
			<Template>МЧБ_2011кв2_12_Приложение5</Template>
			<Template>МЧБ_2011кв2_13_Приложение6</Template>
			<Template>МЧБ_2011кв2_14_Приложение7</Template>
			<Template>ПечатныйБланк2013Кв4_Приложение1</Template>
			<Template>ПечатныйБланк2013Кв4_Приложение2</Template>
			<Template>ПечатныйБланк2013Кв4_Приложение3</Template>
			<Template>ПечатныйБланк2013Кв4_Приложение4</Template>
			<Template>ПечатныйБланк2013Кв4_Приложение5</Template>
			<Template>ПечатныйБланк2013Кв4_Приложение6</Template>
			<Template>ПечатныйБланк2013Кв4_Приложение7</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел1</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел12</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел13</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел2</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел24</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел25</Template>
			<Template>ПечатныйБланк2013Кв4_Титульный</Template>
			<Template>СоставПоказателей2011Кв2</Template>
			<Template>СоставПоказателей2013Кв4</Template>
			<Template>Списки2011Кв2</Template>
			<Template>Списки2011Кв3</Template>
			<Template>СпискиВыбора2013Кв4</Template>
			<Template>СтруктураXML501</Template>
			<Template>СхемаВыгрузки502</Template>
			<Template>ФормаОтчета2011Кв2_Приложение1</Template>
			<Template>ФормаОтчета2011Кв2_Приложение2</Template>
			<Template>ФормаОтчета2011Кв2_Приложение3</Template>
			<Template>ФормаОтчета2011Кв2_Приложение4</Template>
			<Template>ФормаОтчета2011Кв2_Приложение5</Template>
			<Template>ФормаОтчета2011Кв2_Приложение6</Template>
			<Template>ФормаОтчета2011Кв2_Приложение7</Template>
			<Template>ФормаОтчета2011Кв2_Раздел1</Template>
			<Template>ФормаОтчета2011Кв2_Раздел12</Template>
			<Template>ФормаОтчета2011Кв2_Раздел13</Template>
			<Template>ФормаОтчета2011Кв2_Раздел2</Template>
			<Template>ФормаОтчета2011Кв2_Раздел24</Template>
			<Template>ФормаОтчета2011Кв2_Раздел25</Template>
			<Template>ФормаОтчета2011Кв2_Титульный</Template>
			<Template>ФормаОтчета2013Кв4_Приложение1</Template>
			<Template>ФормаОтчета2013Кв4_Приложение2</Template>
			<Template>ФормаОтчета2013Кв4_Приложение3</Template>
			<Template>ФормаОтчета2013Кв4_Приложение4</Template>
			<Template>ФормаОтчета2013Кв4_Приложение5</Template>
			<Template>ФормаОтчета2013Кв4_Приложение6</Template>
			<Template>ФормаОтчета2013Кв4_Приложение7</Template>
			<Template>ФормаОтчета2013Кв4_Раздел1</Template>
			<Template>ФормаОтчета2013Кв4_Раздел12</Template>
			<Template>ФормаОтчета2013Кв4_Раздел13</Template>
			<Template>ФормаОтчета2013Кв4_Раздел2</Template>
			<Template>ФормаОтчета2013Кв4_Раздел24</Template>
			<Template>ФормаОтчета2013Кв4_Раздел25</Template>
			<Template>ФормаОтчета2013Кв4_Титульный</Template>
			<Template>НастройкиЗагрузкиXML2013Кв4</Template>
			<Template>НастройкиСравнения2013Кв4</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>