﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="6b1a3fa0-d83c-4af6-b259-0f10a31b2b2a">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетНедра" category="Object">
				<xr:TypeId>5911f696-e86f-4f05-885c-58ddae056233</xr:TypeId>
				<xr:ValueId>b3abb9aa-53d0-4091-862b-44d1768be405</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетНедра" category="Manager">
				<xr:TypeId>3b68e349-e6c8-4b44-8075-3bbe973edd9e</xr:TypeId>
				<xr:ValueId>24c986c2-cd3f-4c0e-bfff-bf57dbdf3a37</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетНедра</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет регулярных платежей за пользование недрами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Расчет регулярных платежей за пользование недрами</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетНедра.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2004Кв1</Form>
			<Form>ФормаВводаЛицензии</Form>
			<Template>МБ_1151026_3_00002_01_tif</Template>
			<Template>МБ_1151026_3_00003_02_tif</Template>
			<Template>ПечатнаяФормаОтчета2004Кв1_Раздел1</Template>
			<Template>ПечатнаяФормаОтчета2004Кв1_Раздел21</Template>
			<Template>ПечатнаяФормаОтчета2004Кв1_Раздел22</Template>
			<Template>ПечатнаяФормаОтчета2004Кв1_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2004Кв1_ФизЛица</Template>
			<Template>СоставПоказателей2004Кв1</Template>
			<Template>Списки2004Кв1</Template>
			<Template>ФормаОтчета2004Кв1_Раздел1</Template>
			<Template>ФормаОтчета2004Кв1_Раздел21</Template>
			<Template>ФормаОтчета2004Кв1_Раздел22</Template>
			<Template>ФормаОтчета2004Кв1_Титульный</Template>
			<Template>ФормаОтчета2004Кв1_ФизЛица</Template>
			<Template>НастройкиЗагрузкиXML2004Кв1</Template>
			<Template>НастройкиСравнения2004Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>