﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="c176757f-44b3-4d34-a6f5-7b71f219b310">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеЗачетНалога" category="Object">
				<xr:TypeId>bccabb95-758d-406f-b006-4be790f21992</xr:TypeId>
				<xr:ValueId>51c0772a-12c7-41b6-82d7-c4d38e2f5b0a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеЗачетНалога" category="Manager">
				<xr:TypeId>8ddb24d1-c55b-4def-bf48-496d3e78997d</xr:TypeId>
				<xr:ValueId>43fd338e-db7d-4463-9f02-637ce25835c5</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеЗачетНалога</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление о зачете излишне уплаченного налога</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заявление о зачете излишне уплаченного налога</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>CommonForm.ИнформацияОНевозможностиОткрытияУведомления</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2017_1</Form>
			<Form>Форма2018_1</Form>
			<Template>Печать_Форма2017_1_Титульная</Template>
			<Template>Печать_Форма2017_1_Лист002</Template>
			<Template>СхемаВыгрузкиФорма2017_1</Template>
			<Template>TIFF_2017_1</Template>
			<Template>СпискиВыбора2017_1</Template>
			<Template>Титульная</Template>
			<Template>Лист002</Template>
			<Template>Печать_Форма2018_1_Титульная</Template>
			<Template>Печать_Форма2018_1_Лист002</Template>
			<Template>Печать_Форма2018_1_Свед</Template>
			<Template>СхемаВыгрузкиФорма2018_1</Template>
			<Template>TIFF_2018_1</Template>
			<Template>СпискиВыбора2018_1</Template>
			<Template>Титульная_2018</Template>
			<Template>Лист002_2018</Template>
			<Template>Свед_2018</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>