﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="8d873336-81b3-404a-adfd-17d7e3f1dbea">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетРеестрСФПоБензинуИзДавальческогоСырья" category="Object">
				<xr:TypeId>37e0fe8e-bc10-4c01-a135-b6283570d6a2</xr:TypeId>
				<xr:ValueId>f1674690-5f99-4118-b585-2e9cdea0a07f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетРеестрСФПоБензинуИзДавальческогоСырья" category="Manager">
				<xr:TypeId>3184d006-1a69-4aa0-a83e-1c308d04fdae</xr:TypeId>
				<xr:ValueId>e81ae76b-7d4c-48ea-b919-b9bded7d5076</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетРеестрСФПоБензинуИзДавальческогоСырья</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр счетов-фактур по бензину из давальческого сырья</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реестр счетов-фактур по бензину из давальческого сырья</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетРеестрСФПоБензинуИзДавальческогоСырья.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Template>ПечатныйБланк2017Кв1</Template>
			<Template>ФормаОтчета2017Кв1_Реестр</Template>
			<Template>ФормаОтчета2017Кв1_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>