﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="a45e8026-d86b-4717-b17e-78935d190504">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетЖивотныйМирСведенияОВыданныхЛицензиях" category="Object">
				<xr:TypeId>9a45cda7-fabb-40fb-8d5c-b77b482bb99a</xr:TypeId>
				<xr:ValueId>0824612c-67e2-424a-9cdc-227cf8964f8a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетЖивотныйМирСведенияОВыданныхЛицензиях" category="Manager">
				<xr:TypeId>09d62507-bf97-47c7-998c-63bf5ac9198e</xr:TypeId>
				<xr:ValueId>fe4b32e9-d50c-48e6-b819-13fb09223c3c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетЖивотныйМирСведенияОВыданныхЛицензиях</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о выданных лицензиях на пользование объектами животного мира</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сведения о выданных лицензиях на пользование объектами животного мира</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетЖивотныйМирСведенияОВыданныхЛицензиях.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв4</Form>
			<Template>ПечатныйБланк2013Кв4_Раздел1</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел2</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел21</Template>
			<Template>ПечатныйБланк2013Кв4_Титульный</Template>
			<Template>СпискиВыбора2013Кв4</Template>
			<Template>ФормаОтчета2013Кв4_Раздел1</Template>
			<Template>ФормаОтчета2013Кв4_Раздел2</Template>
			<Template>ФормаОтчета2013Кв4_Раздел21</Template>
			<Template>ФормаОтчета2013Кв4_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>