﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="3dc00d09-9ed7-4b1c-a4c0-944f3ec1f25e">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтраховыеВзносыНСИПЗ" category="Object">
				<xr:TypeId>e4c6f5fc-e952-486c-b019-50aa61070359</xr:TypeId>
				<xr:ValueId>61e90b27-de05-4c48-8a6b-9d0b9523780d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтраховыеВзносыНСИПЗ" category="Manager">
				<xr:TypeId>744b6818-5cdf-4469-9f81-d434b7511d60</xr:TypeId>
				<xr:ValueId>086b64ff-e94f-43da-8227-8ece0faff4d2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтраховыеВзносыНСИПЗ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет об использование сумм страховых взносов от НС и ПЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отчет об использование сумм страховых взносов от НС и ПЗ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтраховыеВзносыНСИПЗ.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2008Кв4</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв3</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Template>СоставПоказателей2013Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>ФормаОтчета2008Кв4_ФормаОтчета</Template>
			<Template>ФормаОтчета2013Кв1_Таблица1</Template>
			<Template>ФормаОтчета2013Кв1_Таблица2</Template>
			<Template>ФормаОтчета2014Кв1_Таблица1</Template>
			<Template>ФормаОтчета2014Кв1_Таблица2</Template>
			<Template>ФормаОтчета2015Кв3_Таблица1</Template>
			<Template>ФормаОтчета2015Кв3_Таблица2</Template>
			<Template>ФормаОтчета2017Кв1_Таблица1</Template>
			<Template>ФормаОтчета2017Кв1_Таблица2</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>