﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="245e4077-cd5a-4747-8731-16772ee07ce5">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма1РЖ" category="Object">
				<xr:TypeId>962df1d7-acf9-4e1d-a077-9d5e917f30e7</xr:TypeId>
				<xr:ValueId>5ca37c3d-002a-48ed-9b7f-4ff8ad47d1c1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма1РЖ" category="Manager">
				<xr:TypeId>0a01486b-6162-43ea-8afa-582ffbcd6150</xr:TypeId>
				<xr:ValueId>aa1748f6-5a22-4e80-810e-ac1a5ef3979f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма1РЖ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 1-РЖ "Сведения об уровне цен на рынке жилья"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма 1-РЖ "Сведения об уровне цен на рынке жилья"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма1РЖ.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Template>АтрибВыгрузкиXML2013Кв1</Template>
			<Template>СхемаВыгрузкиXML2013Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2017Кв1</Template>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>ФормаОтчета2013Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>СоставПоказателей2013Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>ШаблонРосстата2016Кв1</Template>
			<Template>ШаблонРосстата2017Кв1</Template>
			<Template>НастройкиЗагрузкиXML2016Кв1</Template>
			<Template>НастройкиЗагрузкиXML2017Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>