﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="a4329ddc-d80c-4628-9150-6e9ed532518c">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма6Нефть" category="Object">
				<xr:TypeId>db817d90-9b20-42d9-9b04-7d00ef4874f1</xr:TypeId>
				<xr:ValueId>fd67a1b2-628d-4cf3-8f8a-260bbf111a53</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма6Нефть" category="Manager">
				<xr:TypeId>468a6aa8-f4f3-40a1-9819-1d8040a8afd1</xr:TypeId>
				<xr:ValueId>d5a5d9d5-daab-403a-b016-9f08705c47fd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма6Нефть</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 6-Нефть "Сведения о себестоимости добычи нефти, производства нефтепродуктов"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма 6-Нефть "Сведения о себестоимости добычи нефти, производства нефтепродуктов"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма6Нефть.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета</Template>
			<Template>АтрибВыгрузкиXML2019Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>ШаблонРосстата2019Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
			<Template>НастройкиСравнения2019Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>