﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="5517dc86-ccc4-4742-87e5-66a3cac94db7">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегистрНалоговогоУчета3_Локализация" category="Object">
				<xr:TypeId>cb8a6d9d-fd83-4980-993e-4b7b9761983c</xr:TypeId>
				<xr:ValueId>5ca9bd52-a639-4250-90e2-06a0f6f55524</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегистрНалоговогоУчета3_Локализация" category="Manager">
				<xr:TypeId>34ca9d19-9bab-4f04-9f04-16f293aeeca9</xr:TypeId>
				<xr:ValueId>d30bc942-ff69-4fcd-a4d6-8406b71530ef</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегистрНалоговогоУчета3_Локализация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистр доходов  полученных из-за рубежа (№3) </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегистрНалоговогоУчета3_Локализация.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>НастройкиОтчета</Form>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета072016</Form>
			<Template>СоставПоказателей072016</Template>
			<Template>ФормаОтчета072016_ФормаОтчета</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>