﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="9b28be30-01d2-46c0-b3f5-cf014325cd63">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма1ЦеныПроизв" category="Object">
				<xr:TypeId>5ea37b0e-b20d-4325-98b3-dbd4c8f7f710</xr:TypeId>
				<xr:ValueId>28c6c0f2-ccbe-4f53-bf0c-1c3af2f4b2ce</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма1ЦеныПроизв" category="Manager">
				<xr:TypeId>aca797a3-2762-41f7-b8fe-ffd3fa1ae99b</xr:TypeId>
				<xr:ValueId>09b0b579-1d46-445a-afa4-54aaea7ba061</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма1ЦеныПроизв</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 1-цены производителей "Сведения о ценах производителей промышленных товаров (услуг)"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма 1-цены производителей "Сведения о ценах производителей промышленных товаров (услуг)"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма1ЦеныПроизв.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Form>ФормаОтчета2020Кв1</Form>
			<Template>Списки2020Кв1</Template>
			<Template>Списки2015Кв1</Template>
			<Template>Списки2016Кв1</Template>
			<Template>Списки2017Кв1</Template>
			<Template>Списки2018Кв1</Template>
			<Template>Списки2019Кв1</Template>
			<Template>АтрибВыгрузкиXML2013Кв1</Template>
			<Template>АтрибВыгрузкиXML2020Кв1_месяц</Template>
			<Template>АтрибВыгрузкиXML2020Кв1_год</Template>
			<Template>АтрибВыгрузкиXML2018Кв1_месяц</Template>
			<Template>АтрибВыгрузкиXML2018Кв1_год</Template>
			<Template>АтрибВыгрузкиXML2019Кв1_месяц</Template>
			<Template>АтрибВыгрузкиXML2019Кв1_год</Template>
			<Template>СхемаВыгрузкиXML2020Кв1</Template>
			<Template>СхемаВыгрузкиXML2018Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>ФормаОтчета2013Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2014Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2018Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета</Template>
			<Template>ШаблонРосстата2020Кв1_месяц</Template>
			<Template>ШаблонРосстата2020Кв1_год</Template>
			<Template>ШаблонРосстата2018Кв1_месяц</Template>
			<Template>ШаблонРосстата2018Кв1_год</Template>
			<Template>ШаблонРосстата2019Кв1_месяц</Template>
			<Template>ШаблонРосстата2019Кв1_год</Template>
			<Template>НастройкиЗагрузкиXML2020Кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
			<Template>ФормаОтчета2020Кв1_ФормаОтчета</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>