﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="cdc1cb67-5ef0-49bb-b877-266047dcf499">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаП6" category="Object">
				<xr:TypeId>34d0bc0b-dfc8-4e16-ad2e-243463c0d58c</xr:TypeId>
				<xr:ValueId>72a4671b-7186-4621-85e4-bc31297d57d1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаП6" category="Manager">
				<xr:TypeId>27ca281b-3dec-43dd-9a52-10fec3102dac</xr:TypeId>
				<xr:ValueId>08a524fb-3455-4e0d-ac8a-696857e9329a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаП6</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма П-6 "Сведения о финансовых вложениях"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма П-6 "Сведения о финансовых вложениях"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаП6.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2011Кв1</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Form>ФормаОтчета2020Кв1</Form>
			<Template>СоставПоказателей2011Кв1</Template>
			<Template>СоставПоказателей2013Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>СоставПоказателей2018Кв1</Template>
			<Template>СоставПоказателей2019Кв1</Template>
			<Template>СхемаВыгрузкиXML2020Кв1</Template>
			<Template>АтрибВыгрузкиXML2020Кв1</Template>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>АтрибВыгрузкиXML2017Кв1</Template>
			<Template>СхемаВыгрузкиXML2018Кв1</Template>
			<Template>АтрибВыгрузкиXML2018Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>АтрибВыгрузкиXML2019Кв1</Template>
			<Template>ФормаОтчета2011Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2013Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2014Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2018Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета</Template>
			<Template>ШаблонРосстата2020Кв1</Template>
			<Template>ШаблонРосстата2018Кв1</Template>
			<Template>ШаблонРосстата2019Кв1</Template>
			<Template>НастройкиЗагрузкиXML2020Кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
			<Template>ФормаОтчета2020Кв1_ФормаОтчета</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>