﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="143908ed-452c-499f-a93f-7447b018c1fd">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетПриложение4_Локализация" category="Object">
				<xr:TypeId>1d1059ee-e4a9-4777-ae58-6f8306543abe</xr:TypeId>
				<xr:ValueId>dbd478ec-a31d-48a0-b45f-8cd6851b155f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетПриложение4_Локализация" category="Manager">
				<xr:TypeId>04bc4506-a79f-4e89-b022-3d32b512ce7f</xr:TypeId>
				<xr:ValueId>07612850-91a1-4339-abc9-0e51ad221875</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетПриложение4_Локализация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет о движении денежных средств (Приложение 4)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетПриложение4_Локализация.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ВыборПечатнойФормы</Form>
			<Form>КонтрольныеСоотношения</Form>
			<Form>НастройкаРасшифровкиОтдельныхПоказателей</Form>
			<Form>ОсновнаяФорма</Form>
			<Form>НастройкиОтчета</Form>
			<Form>ФормаОтчета2017</Form>
			<Template>МБ_0710099_5_01000_01_tif</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>РезультатКонтроляСоотношений</Template>
			<Template>СхемаВыгрузки502</Template>
			<Template>МБ_0710099_5_02000_02_tif</Template>
			<Template>СхемаВыгрузки503</Template>
			<Template>МБ_0710099_5_03000_03_tif</Template>
			<Template>СхемаВыгрузки504</Template>
			<Template>МБ_0710099_5_04000_04_tif</Template>
			<Template>СоставПоказателей2017</Template>
			<Template>ФормаОтчета2017_Приложение4</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>