﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="6a9f0f58-3065-48ad-a272-0babd3fba11b">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетНалогЗаИспользованиеПриродныхРесурсов_Локализация" category="Object">
				<xr:TypeId>ca339645-2f9a-43a3-8076-7bcc5fcbaa84</xr:TypeId>
				<xr:ValueId>f17a206d-0278-489e-954d-9f1f606e5007</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетНалогЗаИспользованиеПриродныхРесурсов_Локализация" category="Manager">
				<xr:TypeId>021b2822-dfb1-4e7b-8995-8e26ff5ab5da</xr:TypeId>
				<xr:ValueId>cb9f5d6e-d633-4cde-ae03-ebcfb42688ef</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетНалогЗаИспользованиеПриродныхРесурсов_Локализация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированный отчет налог за использование (изъятие,добыча) природных ресурсов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетНалогЗаИспользованиеПриродныхРесурсов_Локализация.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>НастройкиОтчета</Form>
			<Form>ФормаОтчета2018</Form>
			<Form>ФормаОтчета2019</Form>
			<Form>ФормаОтчета2021</Form>
			<Template>СоставПоказателей2018</Template>
			<Template>ФормаОтчета2018_Раздел1</Template>
			<Template>ФормаОтчета2018_Приложение1</Template>
			<Template>СоставПоказателей2019</Template>
			<Template>ФормаОтчета2019_Раздел1</Template>
			<Template>ФормаОтчета2019_Приложение1</Template>
			<Template>ФормаОтчета2021_Раздел1</Template>
			<Template>ФормаОтчета2021_Приложение1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>