﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="fde00203-5a99-48b0-947a-3c3b63536243">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАлкоПриложение15" category="Object">
				<xr:TypeId>6f894279-2468-48a5-86c4-2cdd30607ad0</xr:TypeId>
				<xr:ValueId>d81ebc53-f1a4-4f44-8ea3-da121f7e5abd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАлкоПриложение15" category="Manager">
				<xr:TypeId>22e4a481-08e5-4aee-978d-183d62e31480</xr:TypeId>
				<xr:ValueId>01b04dd3-cf24-4c08-91ed-48b2e833c266</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАлкоПриложение15</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация об объеме винограда, использованного для производства винодельческой продукции с защищенным географическим указанием, с защищенным наименованием места происхождения и полного цикла производства дистиллятов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация об объеме винограда, использованного для производства винодельческой продукции с защищенным географическим указанием, с защищенным наименованием места происхождения и полного цикла производства дистиллятов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАлкоПриложение15.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2016Кв2</Form>
			<Form>ФормаОтчета2016Кв4</Form>
			<Template>НастройкиЗагрузкиXML2016Кв2</Template>
			<Template>ПечатнаяФормаОтчета2016Кв2_Декларация</Template>
			<Template>ПечатнаяФормаОтчета2016Кв2_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2016Кв4_Декларация</Template>
			<Template>ПечатнаяФормаОтчета2016Кв4_Титульный</Template>
			<Template>СоставПоказателей2016Кв2</Template>
			<Template>СоставПоказателей2016Кв4</Template>
			<Template>Списки2016Кв2</Template>
			<Template>Списки2016Кв4</Template>
			<Template>Списки2017Кв1</Template>
			<Template>УдалитьСхемаВыгрузки431</Template>
			<Template>СхемаВыгрузки432_2016Кв1</Template>
			<Template>ФормаОтчета2016Кв2_Декларация</Template>
			<Template>ФормаОтчета2016Кв2_Титульный</Template>
			<Template>ШаблоныСообщенийОбОшибках2016Кв4</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>