﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="90d2b8a7-cf85-416e-8b8a-a85d36101339">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетИсполнениеКонтрактовГОЗ" category="Object">
				<xr:TypeId>a822bc45-c6b8-41b5-8780-08ae39194bb2</xr:TypeId>
				<xr:ValueId>048b2e86-c82b-4fdc-8b3a-e5fdb75e4bff</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетИсполнениеКонтрактовГОЗ" category="Manager">
				<xr:TypeId>46cc6231-f1a8-43b3-9b40-7fdf1c74d259</xr:TypeId>
				<xr:ValueId>bb4b584a-ac3b-4a62-8845-dc62a8256041</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетИсполнениеКонтрактовГОЗ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение контрактов ГОЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исполнение контрактов ГОЗ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетИсполнениеКонтрактовГОЗ.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>ПечатныйБланк2018Кв1</Template>
			<Template>СхемаВыгрузки</Template>
			<Template>ФормаОтчета2018Кв1_Раздел1</Template>
			<Template>ФормаОтчета2018Кв1_Титульный</Template>
			<Template>НастройкиСравнения2018Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>