﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="5d3d8808-bc48-4885-b249-3f0f6aa6a310">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАлкоПриложение9" category="Object">
				<xr:TypeId>3742a60d-fe72-4dbb-b07b-78125bb9fc30</xr:TypeId>
				<xr:ValueId>6b5b976f-0f49-43ca-ad55-0dcff9909884</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАлкоПриложение9" category="Manager">
				<xr:TypeId>54b16122-b025-41b4-ab30-7434e4088e58</xr:TypeId>
				<xr:ValueId>19cf8fd8-3aec-4c3f-ac2a-7de9629397f1</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАлкоПриложение9</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация о перевозке этилового спирта и спиртосодержащей продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация о перевозке этилового спирта и спиртосодержащей продукции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАлкоПриложение9.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2012Кв3</Form>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Лицензии</Template>
			<Template>СоставПоказателей2012Кв3</Template>
			<Template>Списки2012Кв3</Template>
			<Template>Списки2012Кв3_20131101</Template>
			<Template>Списки2015Кв3</Template>
			<Template>СхемаВыгрузки420</Template>
			<Template>СхемаВыгрузки430</Template>
			<Template>ФормаОтчета2012Кв3_Титульный</Template>
			<Template>ФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>ФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ФормаОтчета2012Кв3_Декларация</Template>
			<Template>СхемаВыгрузки431</Template>
			<Template>НастройкиЗагрузкиXML2012Кв3</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>