﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="4845652a-b3c7-48bd-b632-5dabcda1f85b">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетРеестрСФПоСреднимДистиллятам" category="Object">
				<xr:TypeId>b7b7ba73-67ce-47ff-ab34-7daca7a4251d</xr:TypeId>
				<xr:ValueId>2dde3b50-b640-47e2-9cc6-7e757e9a2cf0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетРеестрСФПоСреднимДистиллятам" category="Manager">
				<xr:TypeId>41344407-f653-447e-ae38-ec345c39384f</xr:TypeId>
				<xr:ValueId>54d975fa-83e7-4157-8323-837de5211f39</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетРеестрСФПоСреднимДистиллятам</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр счетов-фактур по средним дистиллятам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реестр счетов-фактур по средним дистиллятам</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетРеестрСФПоСреднимДистиллятам.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2018Кв1_2</Form>
			<Template>ПечатныйБланк2018Кв1</Template>
			<Template>ПечатныйБланк2018Кв1_2</Template>
			<Template>ФормаОтчета2018Кв1_2_Реестр</Template>
			<Template>ФормаОтчета2018Кв1_2_Титульный</Template>
			<Template>ФормаОтчета2018Кв1_Реестр</Template>
			<Template>ФормаОтчета2018Кв1_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>