﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="9f9e6cc1-6578-4bdc-980e-df5f7de827ac">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетРеестрНДСПриложение10" category="Object">
				<xr:TypeId>eeb335b3-c66c-4cfa-ab9f-aa87ec006693</xr:TypeId>
				<xr:ValueId>40f2da95-ddb0-4f8f-a678-164129cc03de</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетРеестрНДСПриложение10" category="Manager">
				<xr:TypeId>efa55351-f37d-4163-a81e-78725db0ff42</xr:TypeId>
				<xr:ValueId>f1c4fcc1-8748-4173-a5cf-a9c33642116b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетРеестрНДСПриложение10</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр по НДС: Приложение 10</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реестр по НДС: Приложение 10</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетРеестрНДСПриложение10.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2015Кв4</Form>
			<Template>НастройкиЗагрузкиXML2015Кв4</Template>
			<Template>ПечатныйБланк2015Кв4_Реестр</Template>
			<Template>ПечатныйБланк2015Кв4_Титульный</Template>
			<Template>СпискиВыбора2015Кв4</Template>
			<Template>СхемаВыгрузки501_1</Template>
			<Template>СхемаВыгрузки501_2</Template>
			<Template>ФормаОтчета2015Кв4_Реестр</Template>
			<Template>ФормаОтчета2015Кв4_Титульный</Template>
			<Template>НастройкиСравнения2015Кв4</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>