﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="97f06396-58b7-4713-a6a2-570f08bc4d5b">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеУчастиеВРоссийскихОрганизациях" category="Object">
				<xr:TypeId>3726f8f0-af14-456a-b2f5-c7ea2582164c</xr:TypeId>
				<xr:ValueId>b558b3b3-aa99-4db1-b5ea-4bfd042d33c2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеУчастиеВРоссийскихОрганизациях" category="Manager">
				<xr:TypeId>08ec1a0e-a825-4bbe-8aae-c416cac9dabc</xr:TypeId>
				<xr:ValueId>bc270bca-adc5-4693-baf3-d833a834a889</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеУчастиеВРоссийскихОрганизациях</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированное уведомление участие в российских организациях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Регламентированное уведомление участие в российских организациях</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>CommonForm.ИнформацияОНевозможностиОткрытияУведомления</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2015_1</Form>
			<Template>Форма2015_1</Template>
			<Template>ПараметрыФорма2015_1</Template>
			<Template>СхемаВыгрузкиФорма2015_1</Template>
			<Template>Печать_MXL_Форма2015_1</Template>
			<Template>TIFF_2015_1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>