﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="4474dce1-9cd8-44f7-9069-a7d91eb3e962">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаПУслуги" category="Object">
				<xr:TypeId>b8339c6d-2561-4780-af1e-47c39a8071b2</xr:TypeId>
				<xr:ValueId>c3bbf061-a71f-496c-ad3a-926a35e324d4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаПУслуги" category="Manager">
				<xr:TypeId>edfb625b-891c-498a-ae26-7975222a1631</xr:TypeId>
				<xr:ValueId>c4f4501b-678a-4fa6-ac37-b8f3115019cc</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаПУслуги</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма П(услуги) "Сведения об объеме платных услуг населению по видам"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма П(услуги) "Сведения об объеме платных услуг населению по видам"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаПУслуги.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Template>СхемаВыгрузкиXML2018Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>АтрибВыгрузкиXML2018Кв1_месяц</Template>
			<Template>АтрибВыгрузкиXML2018Кв1_квартал</Template>
			<Template>АтрибВыгрузкиXML2019Кв1_месяц</Template>
			<Template>АтрибВыгрузкиXML2019Кв1_квартал</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2018Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>СоставПоказателей2018Кв1</Template>
			<Template>СоставПоказателей2019Кв1</Template>
			<Template>ШаблонРосстата2018Кв1_месяц</Template>
			<Template>ШаблонРосстата2018Кв1_квартал</Template>
			<Template>ШаблонРосстата2019Кв1_месяц</Template>
			<Template>ШаблонРосстата2019Кв1_квартал</Template>
			<Template>МакетПереносаДанных2017Кв1</Template>
			<Template>МакетПереносаДанных2018Кв1</Template>
			<Template>МакетПереносаДанных2019Кв1</Template>
			<Template>Списки2017кв1</Template>
			<Template>Списки2018кв1</Template>
			<Template>Списки2019кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>