﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="e42c4528-4596-49ca-b567-846796c010da">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАкцизыНефтяноеСырье" category="Object">
				<xr:TypeId>19249c8c-5668-4aad-bf97-b523ea8cabe4</xr:TypeId>
				<xr:ValueId>0a3286b9-586b-42f6-852c-856c57ffbcb7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАкцизыНефтяноеСырье" category="Manager">
				<xr:TypeId>90b6b2ea-06da-4446-b9d6-36d778092881</xr:TypeId>
				<xr:ValueId>48fd39f3-f4b1-4422-bc6d-05574b48d672</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАкцизыНефтяноеСырье</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по акцизам на нефтяное сырье</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация по акцизам на нефтяное сырье</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАкцизыНефтяноеСырье.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2020Кв2</Form>
			<Template>МБ_1151095_5_01000_01_tif</Template>
			<Template>НастройкиЗагрузкиXML2020Кв2</Template>
			<Template>НастройкиСравнения2020Кв2</Template>
			<Template>ПечатныйБланк2020Кв2_Раздел1</Template>
			<Template>ПечатныйБланк2020Кв2_Раздел2</Template>
			<Template>ПечатныйБланк2020Кв2_Раздел2_Продолжение</Template>
			<Template>ПечатныйБланк2020Кв2_Раздел3</Template>
			<Template>ПечатныйБланк2020Кв2_Раздел3_АБ</Template>
			<Template>ПечатныйБланк2020Кв2_Раздел3_ДТ</Template>
			<Template>ПечатныйБланк2020Кв2_Титульный</Template>
			<Template>СпискиВыбора2020Кв2</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>ФормаОтчета2020Кв2_Раздел1</Template>
			<Template>ФормаОтчета2020Кв2_Раздел2</Template>
			<Template>ФормаОтчета2020Кв2_Раздел21</Template>
			<Template>ФормаОтчета2020Кв2_Раздел3</Template>
			<Template>ФормаОтчета2020Кв2_Раздел31</Template>
			<Template>ФормаОтчета2020Кв2_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>