﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="be43ab18-52f6-4664-a7fa-0e432c3931ae">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.СведенияОбИзмененияхДляВоенкомата" category="Object">
				<xr:TypeId>835013f3-89c1-46c1-89ab-d85cabd98e6b</xr:TypeId>
				<xr:ValueId>b171900a-2fb5-4c34-ba2a-8b6e636d37d4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.СведенияОбИзмененияхДляВоенкомата" category="Manager">
				<xr:TypeId>04a6bc8d-1f4b-43c4-a405-9f78ff4bbb20</xr:TypeId>
				<xr:ValueId>536169e4-da47-4643-be73-69054dc11f27</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СведенияОбИзмененияхДляВоенкомата</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об изменениях для военкомата</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.СведенияОбИзмененияхДляВоенкомата.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
			<Template>ПФ_MXL_СведенияОбИзмененияхДляВоенкомата</Template>
			<Template>ПФ_MXL_СведенияОбИзмененияхДляВоенкомата_Локализация</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>