﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="308fc976-4864-4743-96bb-afaeadc7adc8">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.УнифицированнаяФормаТ2" category="Object">
				<xr:TypeId>0bb369de-b313-4f63-8519-2a52a8ac61e6</xr:TypeId>
				<xr:ValueId>3a23bee8-17b8-4570-bfdf-f15543acd7dc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.УнифицированнаяФормаТ2" category="Manager">
				<xr:TypeId>0663ac2e-6da3-4cc8-8625-54efec5b18c2</xr:TypeId>
				<xr:ValueId>68e3e83f-cf0c-4729-a6bc-3d3b598c577c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УнифицированнаяФормаТ2</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Унифицированная форма Т-2</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.УнифицированнаяФормаТ2.Template.УнифицированнаяФормаТ2Расширенная</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>УнифицированнаяФормаТ2Базовая</Template>
			<Template>ПФ_MXL_Т2</Template>
			<Template>УнифицированнаяФормаТ2Расширенная</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>