﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<Pages name="Страницы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<Page name="ГруппаСоставРабочихЦентров" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав рабочих центров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work centers</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение состава рабочих центров.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Change work centers.</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСоставРабочихЦентровРасширеннаяПодсказка" id="7"/>
					<ChildItems>
						<UsualGroup name="ГруппаУвеличениеПаркаОборудования" id="105">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Увеличение парка оборудования</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expand equipment fleet</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаУвеличениеПаркаОборудованияРасширеннаяПодсказка" id="106"/>
							<ChildItems>
								<Table name="РабочиеЦентрыДобавить" id="8">
									<Representation>List</Representation>
									<HeightInTableRows>3</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.РабочиеЦентрыДобавить</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рабочие центры добавить</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Work centers add</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="РабочиеЦентрыДобавитьКонтекстноеМеню" id="9"/>
									<AutoCommandBar name="РабочиеЦентрыДобавитьКоманднаяПанель" id="10"/>
									<ExtendedTooltip name="РабочиеЦентрыДобавитьРасширеннаяПодсказка" id="11"/>
									<SearchStringAddition name="РабочиеЦентрыДобавитьСтрокаПоиска" id="12">
										<AdditionSource>
											<Item>РабочиеЦентрыДобавить</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РабочиеЦентрыДобавитьСтрокаПоискаКонтекстноеМеню" id="15"/>
										<ExtendedTooltip name="РабочиеЦентрыДобавитьСтрокаПоискаРасширеннаяПодсказка" id="16"/>
									</SearchStringAddition>
									<ViewStatusAddition name="РабочиеЦентрыДобавитьСостояниеПросмотра" id="17">
										<AdditionSource>
											<Item>РабочиеЦентрыДобавить</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РабочиеЦентрыДобавитьСостояниеПросмотраКонтекстноеМеню" id="20"/>
										<ExtendedTooltip name="РабочиеЦентрыДобавитьСостояниеПросмотраРасширеннаяПодсказка" id="21"/>
									</ViewStatusAddition>
									<SearchControlAddition name="РабочиеЦентрыДобавитьУправлениеПоиском" id="22">
										<AdditionSource>
											<Item>РабочиеЦентрыДобавить</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="РабочиеЦентрыДобавитьУправлениеПоискомКонтекстноеМеню" id="25"/>
										<ExtendedTooltip name="РабочиеЦентрыДобавитьУправлениеПоискомРасширеннаяПодсказка" id="26"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="РабочиеЦентрыДобавитьНомерСтроки" id="27">
											<DataPath>Объект.РабочиеЦентрыДобавить.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РабочиеЦентрыДобавитьНомерСтрокиКонтекстноеМеню" id="28"/>
											<ExtendedTooltip name="РабочиеЦентрыДобавитьНомерСтрокиРасширеннаяПодсказка" id="29"/>
										</LabelField>
										<InputField name="РабочиеЦентрыДобавитьВидРабочегоЦентра" id="30">
											<DataPath>Объект.РабочиеЦентрыДобавить.ВидРабочегоЦентра</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РабочиеЦентрыДобавитьВидРабочегоЦентраКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="РабочиеЦентрыДобавитьВидРабочегоЦентраРасширеннаяПодсказка" id="32"/>
										</InputField>
										<InputField name="РабочиеЦентрыДобавитьКоличество" id="33">
											<DataPath>Объект.РабочиеЦентрыДобавить.Количество</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РабочиеЦентрыДобавитьКоличествоКонтекстноеМеню" id="34"/>
											<ExtendedTooltip name="РабочиеЦентрыДобавитьКоличествоРасширеннаяПодсказка" id="35"/>
										</InputField>
										<InputField name="РабочиеЦентрыДобавитьАналог" id="36">
											<DataPath>Объект.РабочиеЦентрыДобавить.Аналог</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РабочиеЦентрыДобавитьАналогКонтекстноеМеню" id="37"/>
											<ExtendedTooltip name="РабочиеЦентрыДобавитьАналогРасширеннаяПодсказка" id="38"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУменьшениеПаркаОборудования" id="107">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уменьшение парка оборудования</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reduce equipment fleet</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаУменьшениеПаркаОборудованияРасширеннаяПодсказка" id="108"/>
							<ChildItems>
								<Table name="РабочиеЦентрыИсключить" id="41">
									<Representation>List</Representation>
									<HeightInTableRows>3</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.РабочиеЦентрыИсключить</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рабочие центры исключить</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Work centers exclude</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="РабочиеЦентрыИсключитьКонтекстноеМеню" id="42"/>
									<AutoCommandBar name="РабочиеЦентрыИсключитьКоманднаяПанель" id="43"/>
									<ExtendedTooltip name="РабочиеЦентрыИсключитьРасширеннаяПодсказка" id="44"/>
									<SearchStringAddition name="РабочиеЦентрыИсключитьСтрокаПоиска" id="45">
										<AdditionSource>
											<Item>РабочиеЦентрыИсключить</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РабочиеЦентрыИсключитьСтрокаПоискаКонтекстноеМеню" id="48"/>
										<ExtendedTooltip name="РабочиеЦентрыИсключитьСтрокаПоискаРасширеннаяПодсказка" id="49"/>
									</SearchStringAddition>
									<ViewStatusAddition name="РабочиеЦентрыИсключитьСостояниеПросмотра" id="50">
										<AdditionSource>
											<Item>РабочиеЦентрыИсключить</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РабочиеЦентрыИсключитьСостояниеПросмотраКонтекстноеМеню" id="53"/>
										<ExtendedTooltip name="РабочиеЦентрыИсключитьСостояниеПросмотраРасширеннаяПодсказка" id="54"/>
									</ViewStatusAddition>
									<SearchControlAddition name="РабочиеЦентрыИсключитьУправлениеПоиском" id="55">
										<AdditionSource>
											<Item>РабочиеЦентрыИсключить</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="РабочиеЦентрыИсключитьУправлениеПоискомКонтекстноеМеню" id="58"/>
										<ExtendedTooltip name="РабочиеЦентрыИсключитьУправлениеПоискомРасширеннаяПодсказка" id="59"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="РабочиеЦентрыИсключитьНомерСтроки" id="60">
											<DataPath>Объект.РабочиеЦентрыИсключить.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РабочиеЦентрыИсключитьНомерСтрокиКонтекстноеМеню" id="61"/>
											<ExtendedTooltip name="РабочиеЦентрыИсключитьНомерСтрокиРасширеннаяПодсказка" id="62"/>
										</LabelField>
										<InputField name="РабочиеЦентрыИсключитьВидРабочегоЦентра" id="63">
											<DataPath>Объект.РабочиеЦентрыИсключить.ВидРабочегоЦентра</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РабочиеЦентрыИсключитьВидРабочегоЦентраКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="РабочиеЦентрыИсключитьВидРабочегоЦентраРасширеннаяПодсказка" id="65"/>
										</InputField>
										<InputField name="РабочиеЦентрыИсключитьРабочийЦентр" id="66">
											<DataPath>Объект.РабочиеЦентрыИсключить.РабочийЦентр</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РабочиеЦентрыИсключитьРабочийЦентрКонтекстноеМеню" id="67"/>
											<ExtendedTooltip name="РабочиеЦентрыИсключитьРабочийЦентрРасширеннаяПодсказка" id="68"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаГрафикиРаботы" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Графики работы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work schedules</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение графиков работы оборудования.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Change equipment schedule.</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаГрафикиРаботыРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<Table name="ГрафикиРаботы" id="71">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ГрафикиРаботы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Графики работы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Work schedules</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ГрафикиРаботыКонтекстноеМеню" id="72"/>
							<AutoCommandBar name="ГрафикиРаботыКоманднаяПанель" id="73"/>
							<ExtendedTooltip name="ГрафикиРаботыРасширеннаяПодсказка" id="74"/>
							<SearchStringAddition name="ГрафикиРаботыСтрокаПоиска" id="75">
								<AdditionSource>
									<Item>ГрафикиРаботы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ГрафикиРаботыСтрокаПоискаКонтекстноеМеню" id="78"/>
								<ExtendedTooltip name="ГрафикиРаботыСтрокаПоискаРасширеннаяПодсказка" id="79"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ГрафикиРаботыСостояниеПросмотра" id="80">
								<AdditionSource>
									<Item>ГрафикиРаботы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ГрафикиРаботыСостояниеПросмотраКонтекстноеМеню" id="83"/>
								<ExtendedTooltip name="ГрафикиРаботыСостояниеПросмотраРасширеннаяПодсказка" id="84"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ГрафикиРаботыУправлениеПоиском" id="85">
								<AdditionSource>
									<Item>ГрафикиРаботы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ГрафикиРаботыУправлениеПоискомКонтекстноеМеню" id="88"/>
								<ExtendedTooltip name="ГрафикиРаботыУправлениеПоискомРасширеннаяПодсказка" id="89"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ГрафикиРаботыНомерСтроки" id="90">
									<DataPath>Объект.ГрафикиРаботы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ГрафикиРаботыНомерСтрокиКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="ГрафикиРаботыНомерСтрокиРасширеннаяПодсказка" id="92"/>
								</LabelField>
								<InputField name="ГрафикиРаботыПодразделение" id="93">
									<DataPath>Объект.ГрафикиРаботы.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ГрафикиРаботыПодразделениеКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ГрафикиРаботыПодразделениеРасширеннаяПодсказка" id="95"/>
								</InputField>
								<InputField name="ГрафикиРаботыВидРабочегоЦентра" id="96">
									<DataPath>Объект.ГрафикиРаботы.ВидРабочегоЦентра</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ГрафикиРаботыВидРабочегоЦентраКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ГрафикиРаботыВидРабочегоЦентраРасширеннаяПодсказка" id="98"/>
								</InputField>
								<InputField name="ГрафикиРаботыРабочийЦентр" id="99">
									<DataPath>Объект.ГрафикиРаботы.РабочийЦентр</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ГрафикиРаботыРабочийЦентрКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="ГрафикиРаботыРабочийЦентрРасширеннаяПодсказка" id="101"/>
								</InputField>
								<InputField name="ГрафикиРаботыГрафик" id="102">
									<DataPath>Объект.ГрафикиРаботы.График</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ГрафикиРаботыГрафикКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="ГрафикиРаботыГрафикРасширеннаяПодсказка" id="104"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СценарииПооперационногоПланирования</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>