﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор материала (работы) из заказа</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select material (work) from order</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ДанныеЗаказа" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДанныеЗаказа</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order data</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДанныеЗаказаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ДанныеЗаказаКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ДанныеЗаказаВыбрать" id="10">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.Выбрать</CommandName>
						<ExtendedTooltip name="ДанныеЗаказаВыбратьExtendedTooltip" id="19"/>
					</Button>
					<Button name="ДанныеЗаказаНайти" id="11">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ДанныеЗаказа.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ДанныеЗаказаНайтиExtendedTooltip" id="20"/>
					</Button>
					<Button name="ДанныеЗаказаОтменитьПоиск" id="12">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ДанныеЗаказа.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ДанныеЗаказаОтменитьПоискExtendedTooltip" id="21"/>
					</Button>
					<Button name="ДанныеЗаказаИзменитьФорму" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ДанныеЗаказаИзменитьФормуExtendedTooltip" id="22"/>
					</Button>
					<Button name="ДанныеЗаказаСправка" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ДанныеЗаказаСправкаExtendedTooltip" id="23"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ДанныеЗаказаExtendedTooltip" id="24"/>
			<SearchStringAddition name="ДанныеЗаказаСтрокаПоиска" id="30">
				<AdditionSource>
					<Item>ДанныеЗаказа</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеЗаказаСтрокаПоискаКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="ДанныеЗаказаСтрокаПоискаРасширеннаяПодсказка" id="32"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДанныеЗаказаСостояниеПросмотра" id="33">
				<AdditionSource>
					<Item>ДанныеЗаказа</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеЗаказаСостояниеПросмотраКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="ДанныеЗаказаСостояниеПросмотраРасширеннаяПодсказка" id="35"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДанныеЗаказаУправлениеПоиском" id="36">
				<AdditionSource>
					<Item>ДанныеЗаказа</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеЗаказаУправлениеПоискомКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="ДанныеЗаказаУправлениеПоискомРасширеннаяПодсказка" id="38"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДанныеЗаказаВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ДанныеЗаказаНоменклатураКод" id="13">
					<DataPath>ДанныеЗаказа.Номенклатура.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДанныеЗаказаНоменклатураКодКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ДанныеЗаказаНоменклатураКодExtendedTooltip" id="25"/>
				</InputField>
				<InputField name="ДанныеЗаказаНоменклатураАртикул" id="15">
					<DataPath>ДанныеЗаказа.Номенклатура.Артикул</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДанныеЗаказаНоменклатураАртикулКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ДанныеЗаказаНоменклатураАртикулExtendedTooltip" id="26"/>
				</InputField>
				<InputField name="ДанныеЗаказаНоменклатура" id="4">
					<DataPath>ДанныеЗаказа.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДанныеЗаказаНоменклатураКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДанныеЗаказаНоменклатураExtendedTooltip" id="27"/>
				</InputField>
				<InputField name="ДанныеЗаказаХарактеристика" id="6">
					<DataPath>ДанныеЗаказа.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДанныеЗаказаХарактеристикаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ДанныеЗаказаХарактеристикаExtendedTooltip" id="28"/>
				</InputField>
				<InputField name="ДанныеЗаказаУказанияПоВыборуМатериала" id="8">
					<DataPath>ДанныеЗаказа.УказанияПоВыборуМатериала</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<MultiLine>true</MultiLine>
					<ContextMenu name="ДанныеЗаказаУказанияПоВыборуМатериалаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ДанныеЗаказаУказанияПоВыборуМатериалаExtendedTooltip" id="29"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ДанныеЗаказа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="УказанияПоВыборуМатериала" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Указания по выбору</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Selection note</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ХарактеристикиИспользуются" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristics are used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаВыбрать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>