﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="70">
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="71"/>
			<ChildItems>
				<UsualGroup name="ГруппаБыстрыеОтборы" id="55">
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<Pages name="СтраницыОтборОрганизацияВЕТИС" id="87">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы отбора по организации ВетИС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страницы отбора по организации ВетИС</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыОтборОрганизацияВЕТИСРасширеннаяПодсказка" id="42"/>
							<ChildItems>
								<Page name="СтраницаОтборОрганизацииВЕТИС" id="89">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по организациям ВетИС </v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Отбор по организациям ВетИС </v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаОтборОрганизацииВЕТИСРасширеннаяПодсказка" id="44"/>
									<ChildItems>
										<InputField name="ОтборОрганизацииВЕТИС" id="91">
											<DataPath>ОрганизацииВЕТИСПредставление</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организации ВетИС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Организации ВетИС</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>true</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ClearButton>true</ClearButton>
											<QuickChoice>false</QuickChoice>
											<ChooseType>false</ChooseType>
											<TextEdit>false</TextEdit>
											<ChoiceParameters>
												<app:item name="Отбор.СоответствуетОрганизации">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Хозяйствующий субъект</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Хозяйствующий субъект</v8:content>
												</v8:item>
											</InputHint>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ОтборОрганизацииВЕТИСКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="ОтборОрганизацииВЕТИСРасширеннаяПодсказка" id="40"/>
											<Events>
												<Event name="OnChange">ОтборОрганизацииВЕТИСПриИзменении</Event>
												<Event name="StartChoice">ОтборОрганизацииВЕТИСНачалоВыбора</Event>
												<Event name="Clearing">ОтборОрганизацииВЕТИСОчистка</Event>
												<Event name="ChoiceProcessing">ОтборОрганизацииВЕТИСОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаОтборОрганизацияВЕТИС" id="94">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по организации ВетИС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Отбор по организации ВетИС</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаОтборОрганизацияВЕТИСРасширеннаяПодсказка" id="46"/>
									<ChildItems>
										<InputField name="ОтборОрганизацияВЕТИС" id="96">
											<DataPath>ОрганизацияВЕТИС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация ВетИС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Организация ВетИС</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>true</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<QuickChoice>false</QuickChoice>
											<ChooseType>false</ChooseType>
											<ChoiceParameters>
												<app:item name="Отбор.СоответствуетОрганизации">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Хозяйствующий субъект</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Хозяйствующий субъект</v8:content>
												</v8:item>
											</InputHint>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ОтборОрганизацияВЕТИСКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="ОтборОрганизацияВЕТИСРасширеннаяПодсказка" id="49"/>
											<Events>
												<Event name="OnChange">ОтборОрганизацияВЕТИСПриИзменении</Event>
												<Event name="StartChoice">ОтборОрганизацияВЕТИСНачалоВыбора</Event>
												<Event name="Clearing">ОтборОрганизацияВЕТИСОчистка</Event>
												<Event name="ChoiceProcessing">ОтборОрганизацияВЕТИСОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="КоманднаяПанельФормы" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<Button name="Создать" id="72">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Create</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СоздатьРасширеннаяПодсказка" id="73"/>
						</Button>
						<Button name="Скопировать" id="74">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Copy</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СкопироватьРасширеннаяПодсказка" id="75"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюСинхронизировать" id="33">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Синхронизировать</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюСинхронизироватьРасширеннаяПодсказка" id="34"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
				<Event name="RefreshRequestProcessing">СписокОбработкаЗапросаОбновления</Event>
			</Events>
			<ChildItems>
				<LabelField name="ТипВЕТИС" id="28">
					<DataPath>Список.ТипВЕТИС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Таблица</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТипВЕТИСКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ТипВЕТИСРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="ХозяйствующийСубъект" id="19">
					<DataPath>Список.ХозяйствующийСубъект</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ХозяйствующийСубъектКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ХозяйствующийСубъектРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Предприятие" id="22">
					<DataPath>Список.Предприятие</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПредприятиеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПредприятиеРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<InputField name="ДатаОбмена" id="57">
					<DataPath>Список.ДатаОбмена</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата последнего обмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата последнего обмена</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаОбменаКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ДатаОбменаРасширеннаяПодсказка" id="59"/>
				</InputField>
				<InputField name="ДатаСинхронизации" id="78">
					<DataPath>Список.ДатаСинхронизации</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ДатаСинхронизацииКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="ДатаСинхронизацииРасширеннаяПодсказка" id="80"/>
				</InputField>
				<InputField name="Смещение" id="81">
					<DataPath>Список.Смещение</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СмещениеКонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="СмещениеРасширеннаяПодсказка" id="83"/>
				</InputField>
				<LabelField name="СостояниеОбмена" id="50">
					<DataPath>Список.СостояниеОбмена</DataPath>
					<ContextMenu name="СостояниеОбменаКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СостояниеОбменаРасширеннаяПодсказка" id="52"/>
				</LabelField>
			</ChildItems>
		</Table>
		<LabelField name="Рекомендации" id="84">
			<DataPath>Рекомендации</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>3</Height>
			<AutoMaxHeight>false</AutoMaxHeight>
			<VerticalStretch>false</VerticalStretch>
			<ContextMenu name="РекомендацииКонтекстноеМеню" id="85"/>
			<ExtendedTooltip name="РекомендацииРасширеннаяПодсказка" id="86"/>
			<Events>
				<Event name="URLProcessing">РекомендацииОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ДатаОбмена</Field>
				<Field>Список.ДатаСинхронизации</Field>
				<Field>Список.ИдентификаторПроблемы</Field>
				<Field>Список.Предприятие</Field>
				<Field>Список.Смещение</Field>
				<Field>Список.СостояниеОбмена</Field>
				<Field>Список.ТипВЕТИС</Field>
				<Field>Список.ХозяйствующийСубъект</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СинхронизацияКлассификаторовВЕТИС.ТипВЕТИС             КАК ТипВЕТИС,
	СинхронизацияКлассификаторовВЕТИС.ХозяйствующийСубъект КАК ХозяйствующийСубъект,
	СинхронизацияКлассификаторовВЕТИС.Предприятие          КАК Предприятие,
	СинхронизацияКлассификаторовВЕТИС.ДатаСинхронизации    КАК ДатаСинхронизации,
	СинхронизацияКлассификаторовВЕТИС.Смещение             КАК Смещение,
	СинхронизацияКлассификаторовВЕТИС.ДатаОбмена           КАК ДатаОбмена,
	ВЫРАЗИТЬ(NULL КАК Строка(150))                         КАК СостояниеОбмена,
	ВЫРАЗИТЬ(NULL КАК Строка(150))                         КАК ИдентификаторПроблемы
ИЗ
	РегистрСведений.СинхронизацияКлассификаторовВЕТИС КАК СинхронизацияКлассификаторовВЕТИС</QueryText>
				<MainTable>InformationRegister.СинхронизацияКлассификаторовВЕТИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="АдресРезультатаОбменаВоВременномХранилище" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацииВЕТИС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ОрганизацииВЕТИС</Field>
			</Save>
			<Columns>
				<Column name="ХозяйствующийСубъектПредприятиеВЕТИС" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хозяйствующий субъект предприятие ВетИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Хозяйствующий субъект предприятие ВетИС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
						<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОрганизацииВЕТИСПредставление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Грузополучатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Грузополучатель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияВЕТИС" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Рекомендации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рекомендации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Рекомендации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Синхронизировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Синхронизировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Синхронизировать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Синхронизировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>