﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ВыгрузитьФайлДляОбменаСБанком" id="207">
				<Type>CommandBarButton</Type>
				<CommandName>CommonCommand.ВыгрузитьФайлДляОбменаСБанком</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ВыгрузитьФайлДляОбменаСБанкомРасширеннаяПодсказка" id="208"/>
			</Button>
			<Button name="ОтправитьВБанк" id="209">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтправитьВБанк</CommandName>
				<ExtendedTooltip name="ОтправитьВБанкРасширеннаяПодсказка" id="210"/>
			</Button>
			<Button name="ПоказатьОтправленныйДокумент" id="211">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказатьОтправленныйДокумент</CommandName>
				<ExtendedTooltip name="ПоказатьОтправленныйДокументРасширеннаяПодсказка" id="212"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СообщениеОНевозможностиИзмененияГруппа" id="197">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение о невозможности изменения группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СообщениеОНевозможностиИзмененияГруппаРасширеннаяПодсказка" id="198"/>
		</UsualGroup>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ШапкаОсновное" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка основное</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаОсновноеРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<InputField name="ПериодРегистрации" id="13">
							<DataPath>ПериодРегистрацииСтрокой</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ПериодРегистрацииExtendedTooltip" id="15"/>
							<Events>
								<Event name="OnChange">ПериодРегистрацииПриИзменении</Event>
								<Event name="AutoComplete">ПериодРегистрацииАвтоПодбор</Event>
								<Event name="StartChoice">ПериодРегистрацииНачалоВыбора</Event>
								<Event name="Tuning">ПериодРегистрацииРегулирование</Event>
								<Event name="TextEditEnd">ПериодРегистрацииОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="16">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="18"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ВыплачиватьГруппа" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплачивать группа</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВыплачиватьГруппаРасширеннаяПодсказка" id="30"/>
							<ChildItems>
								<InputField name="СпособВыплаты" id="31">
									<DataPath>Объект.СпособВыплаты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выплачивать</v8:content>
										</v8:item>
									</Title>
									<Width>27</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СпособВыплатыКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="СпособВыплатыРасширеннаяПодсказка" id="33"/>
									<Events>
										<Event name="OnChange">СпособВыплатыПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ОснованияПредставление" id="34">
									<DataPath>ОснованияПредставление</DataPath>
									<TitleLocation>None</TitleLocation>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ОснованияПредставлениеКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ОснованияПредставлениеРасширеннаяПодсказка" id="36"/>
									<Events>
										<Event name="Click">ПредставлениеОснованийНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаСлужебное" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка служебное</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаСлужебноеРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<UsualGroup name="ДатаНомерГруппа" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер группа</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерГруппаРасширеннаяПодсказка" id="28"/>
							<ChildItems>
								<InputField name="Дата" id="7">
									<DataPath>Объект.Date</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="9"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Номер" id="10">
									<DataPath>Объект.Number</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="12"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ЗарплатныйПроект" id="199">
							<DataPath>Объект.ЗарплатныйПроект</DataPath>
							<MaxWidth>23</MaxWidth>
							<ContextMenu name="ЗарплатныйПроектКонтекстноеМеню" id="200"/>
							<ExtendedTooltip name="ЗарплатныйПроектРасширеннаяПодсказка" id="201"/>
							<Events>
								<Event name="OnChange">ЗарплатныйПроектПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="НомерРеестра" id="202">
							<DataPath>Объект.НомерРеестра</DataPath>
							<ContextMenu name="НомерРеестраКонтекстноеМеню" id="203"/>
							<ExtendedTooltip name="НомерРеестраРасширеннаяПодсказка" id="204"/>
						</InputField>
						<UsualGroup name="ФинансированиеГруппа" id="19">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Финансирование группа</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ФинансированиеГруппаРасширеннаяПодсказка" id="20"/>
							<ChildItems>
								<InputField name="СтатьяФинансирования" id="21">
									<DataPath>Объект.СтатьяФинансирования</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Финансирование</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="СтатьяФинансированияКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="СтатьяФинансированияРасширеннаяПодсказка" id="23"/>
								</InputField>
								<InputField name="СтатьяРасходов" id="24">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="26"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗарплатаГруппа" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата группа</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗарплатаГруппаРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<UsualGroup name="ЗарплатаКоманды" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата команды</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗарплатаКомандыРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<CommandBar name="ЗарплатаСпециальныеКоманды" id="223">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Зарплата специальные команды</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<ExtendedTooltip name="ЗарплатаСпециальныеКомандыРасширеннаяПодсказка" id="224"/>
							<ChildItems>
								<Button name="Заполнить" id="221">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Заполнить</CommandName>
									<ExtendedTooltip name="ЗаполнитьРасширеннаяПодсказка" id="222"/>
								</Button>
								<Button name="Подобрать" id="68">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Подобрать</CommandName>
									<ExtendedTooltip name="ПодобратьРасширеннаяПодсказка" id="69"/>
								</Button>
								<Button name="ОбновитьНДФЛ" id="74">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОбновитьНДФЛ</CommandName>
									<ExtendedTooltip name="ОбновитьНДФЛРасширеннаяПодсказка" id="75"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<CommandBar name="ЗарплатаСтандартныеКоманды" id="47">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Зарплата стандартные команды</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Item.Состав</CommandSource>
							<ExtendedTooltip name="ЗарплатаСтандартныеКомандыРасширеннаяПодсказка" id="48"/>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<Table name="Состав" id="49">
					<Footer>true</Footer>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.Состав</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СоставКонтекстноеМеню" id="50"/>
					<AutoCommandBar name="СоставКоманднаяПанель" id="51">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СоставРасширеннаяПодсказка" id="52"/>
					<SearchStringAddition name="СоставСтрокаПоиска" id="53">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СоставСтрокаПоискаКонтекстноеМеню" id="54"/>
						<ExtendedTooltip name="СоставСтрокаПоискаРасширеннаяПодсказка" id="55"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СоставСостояниеПросмотра" id="56">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СоставСостояниеПросмотраКонтекстноеМеню" id="57"/>
						<ExtendedTooltip name="СоставСостояниеПросмотраРасширеннаяПодсказка" id="58"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СоставУправлениеПоиском" id="59">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СоставУправлениеПоискомКонтекстноеМеню" id="60"/>
						<ExtendedTooltip name="СоставУправлениеПоискомРасширеннаяПодсказка" id="61"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СоставВыбор</Event>
						<Event name="BeforeAddRow">СоставПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">СоставПередУдалением</Event>
						<Event name="ChoiceProcessing">СоставОбработкаВыбора</Event>
						<Event name="AfterDeleteRow">СоставПослеУдаления</Event>
					</Events>
					<ChildItems>
						<LabelField name="СоставНомерСтроки" id="62">
							<DataPath>Объект.Состав.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СоставНомерСтрокиКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="СоставНомерСтрокиРасширеннаяПодсказка" id="64"/>
						</LabelField>
						<InputField name="СоставФизическоеЛицо" id="65">
							<DataPath>Объект.Состав.ФизическоеЛицо</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СоставФизическоеЛицоКонтекстноеМеню" id="66"/>
							<ExtendedTooltip name="СоставФизическоеЛицоРасширеннаяПодсказка" id="67"/>
						</InputField>
						<ColumnGroup name="СоставКВыплатеГруппа" id="76">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>К выплате</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СоставКВыплатеГруппаРасширеннаяПодсказка" id="77"/>
							<ChildItems>
								<InputField name="СоставКВыплате" id="78">
									<DataPath>Объект.Состав.КВыплате</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<FooterDataPath>Объект.Выплаты.TotalКВыплате</FooterDataPath>
									<ContextMenu name="СоставКВыплатеКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="СоставКВыплатеРасширеннаяПодсказка" id="80"/>
									<Events>
										<Event name="OnChange">СоставКВыплатеПриИзменении</Event>
										<Event name="Opening">СоставКВыплатеОткрытие</Event>
									</Events>
								</InputField>
								<LabelField name="СоставРасшифровка" id="81">
									<DataPath>Объект.Состав.Расшифровка</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="СоставРасшифровкаКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="СоставРасшифровкаРасширеннаяПодсказка" id="83"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СоставФинансирование" id="84">
							<DataPath>Объект.Состав.Финансирование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<AutoCellHeight>true</AutoCellHeight>
							<HorizontalStretch>false</HorizontalStretch>
							<Hiperlink>true</Hiperlink>
							<Font ref="style:ШрифтСоставнойНадписиМоноширинный" kind="StyleItem"/>
							<ContextMenu name="СоставФинансированиеКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="СоставФинансированиеРасширеннаяПодсказка" id="86"/>
						</LabelField>
						<ColumnGroup name="СоставНДФЛГруппа" id="87">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подоходный налог к перечислению</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СоставНДФЛГруппаРасширеннаяПодсказка" id="88"/>
							<ChildItems>
								<InputField name="СоставНДФЛ" id="89">
									<DataPath>Объект.Состав.НДФЛ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<FooterDataPath>Объект.НДФЛ.TotalСумма</FooterDataPath>
									<ContextMenu name="СоставНДФЛКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="СоставНДФЛРасширеннаяПодсказка" id="91"/>
								</InputField>
								<LabelField name="СоставНДФЛРасшифровка" id="92">
									<DataPath>Объект.Состав.НДФЛРасшифровка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="СоставНДФЛРасшифровкаКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="СоставНДФЛРасшифровкаРасширеннаяПодсказка" id="94"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="СоставНомерЛицевогоСчета" id="215">
							<DataPath>Объект.Состав.НомерЛицевогоСчета</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СоставНомерЛицевогоСчетаКонтекстноеМеню" id="216"/>
							<ExtendedTooltip name="СоставНомерЛицевогоСчетаРасширеннаяПодсказка" id="217"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПодписиГруппа" id="142">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лица, подписывающие документ: не указаны</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ПодписиГруппаExtendedTooltip" id="143"/>
			<ChildItems>
				<UsualGroup name="ПодписьРуководителяГруппа" id="144">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись руководителя группа</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПодписьРуководителяГруппаРасширеннаяПодсказка" id="145"/>
					<ChildItems>
						<InputField name="Руководитель" id="146">
							<DataPath>Объект.Руководитель</DataPath>
							<ContextMenu name="РуководительКонтекстноеМеню" id="147"/>
							<ExtendedTooltip name="РуководительExtendedTooltip" id="148"/>
							<Events>
								<Event name="OnChange">РуководительПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДолжностьРуководителя" id="149">
							<DataPath>Объект.ДолжностьРуководителя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="150"/>
							<ExtendedTooltip name="ДолжностьРуководителяExtendedTooltip" id="151"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПодписьГлавногоБухгалтераГруппа" id="152">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись главного бухгалтера группа</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПодписьГлавногоБухгалтераГруппаРасширеннаяПодсказка" id="153"/>
					<ChildItems>
						<InputField name="ГлавныйБухгалтер" id="154">
							<DataPath>Объект.ГлавныйБухгалтер</DataPath>
							<ContextMenu name="ГлавныйБухгалтерКонтекстноеМеню" id="155"/>
							<ExtendedTooltip name="ГлавныйБухгалтерExtendedTooltip" id="156"/>
							<Events>
								<Event name="OnChange">ГлавныйБухгалтерПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПодписьБухгалтераГруппа" id="165">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись бухгалтера группа</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПодписьБухгалтераГруппаРасширеннаяПодсказка" id="166"/>
					<ChildItems>
						<InputField name="Бухгалтер" id="167">
							<DataPath>Объект.Бухгалтер</DataPath>
							<ContextMenu name="БухгалтерКонтекстноеМеню" id="168"/>
							<ExtendedTooltip name="БухгалтерExtendedTooltip" id="169"/>
							<Events>
								<Event name="OnChange">БухгалтерПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПодписьСоставившегоГруппа" id="170">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись составившего</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПодписьСоставившегоГруппаРасширеннаяПодсказка" id="171"/>
					<ChildItems>
						<InputField name="Составил" id="172">
							<DataPath>Объект.Составил</DataPath>
							<ContextMenu name="СоставилКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="СоставилРасширеннаяПодсказка" id="174"/>
							<Events>
								<Event name="OnChange">СоставилПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДолжностьСоставившего" id="175">
							<DataPath>Объект.ДолжностьСоставившего</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьСоставившегоКонтекстноеМеню" id="176"/>
							<ExtendedTooltip name="ДолжностьСоставившегоРасширеннаяПодсказка" id="177"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПодписьПроверившегоГруппа" id="178">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись проверившего</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПодписьПроверившегоГруппаРасширеннаяПодсказка" id="179"/>
					<ChildItems>
						<InputField name="Проверил" id="180">
							<DataPath>Объект.Проверил</DataPath>
							<ContextMenu name="ПроверилКонтекстноеМеню" id="181"/>
							<ExtendedTooltip name="ПроверилРасширеннаяПодсказка" id="182"/>
							<Events>
								<Event name="OnChange">ПроверилПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДолжностьПроверившего" id="183">
							<DataPath>Объект.ДолжностьПроверившего</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьПроверившегоКонтекстноеМеню" id="184"/>
							<ExtendedTooltip name="ДолжностьПроверившегоРасширеннаяПодсказка" id="185"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВнешниеОперацииГруппа" id="95">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата и перечисление ПН</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ВнешниеОперацииГруппаРасширеннаяПодсказка" id="96"/>
			<ChildItems>
				<UsualGroup name="ВыплатаЗарплатыГруппа" id="97">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплата зарплаты</v8:content>
						</v8:item>
					</Title>
					<Width>50</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВыплатаЗарплатыГруппаExtendedTooltip" id="98"/>
					<ChildItems>
						<UsualGroup name="ВыплатаЗарплатыВыполненаГруппа" id="99">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплата зарплаты выполнена группа</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВыплатаЗарплатыВыполненаГруппаExtendedTooltip" id="100"/>
							<ChildItems>
								<PictureDecoration name="ВыплатаЗарплатыВыполненаКартинка" id="101">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выплата зарплаты выполнена картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ВыплатаЗарплатыВыполненаКартинкаКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="ВыплатаЗарплатыВыполненаКартинкаExtendedTooltip" id="103"/>
								</PictureDecoration>
								<LabelDecoration name="ВыплатаЗарплатыВыполненаТекст" id="104">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Деньги выданы полностью, ПН удержан при выплате</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ВыплатаЗарплатыВыполненаТекстКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="ВыплатаЗарплатыВыполненаТекстExtendedTooltip" id="106"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Pages name="УточнениеДатыВыплаты" id="225">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уточнение даты выплаты</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="УточнениеДатыВыплатыРасширеннаяПодсказка" id="226"/>
							<ChildItems>
								<Page name="ДатаВыплатыГруппа" id="227">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата выплаты группа</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<ExtendedTooltip name="ДатаВыплатыГруппаРасширеннаяПодсказка" id="228"/>
									<ChildItems>
										<InputField name="ДатаВыплаты" id="218">
											<DataPath>ДатаВыплаты</DataPath>
											<ContextMenu name="ДатаВыплатыКонтекстноеМеню" id="219"/>
											<ExtendedTooltip name="ДатаВыплатыРасширеннаяПодсказка" id="220"/>
											<Events>
												<Event name="OnChange">ДатаВыплатыПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="ПодтверждениеВыплатыГруппа" id="232">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подтверждение выплаты группа</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПодтверждениеВыплатыГруппаРасширеннаяПодсказка" id="233"/>
									<ChildItems>
										<Button name="ОткрытьПодтверждениеВыплатыДоходов" id="234">
											<Type>Hyperlink</Type>
											<CommandName>0</CommandName>
											<DataPath>Объект.Ref</DataPath>
											<ExtendedTooltip name="ОткрытьПодтверждениеВыплатыДоходовРасширеннаяПодсказка" id="235"/>
										</Button>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПеречислениеНДФЛГруппа" id="123">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перечисление НДФЛ</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПеречислениеНДФЛГруппаРасширеннаяПодсказка" id="124"/>
					<ChildItems>
						<CheckBoxField name="ПеречислениеНДФЛВыполнено" id="125">
							<DataPath>Объект.ПеречислениеНДФЛВыполнено</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налог перечислен вместе с выплатой дохода</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПеречислениеНДФЛВыполненоКонтекстноеМеню" id="126"/>
							<ExtendedTooltip name="ПеречислениеНДФЛВыполненоExtendedTooltip" id="127"/>
							<Events>
								<Event name="OnChange">ПеречислениеНДФЛВыполненоПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПеречислениеНДФЛПолностьюИнфо" id="128">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Если ПН не перечислен или перечислен частично, снимите этот флажок и введите информацию об уплате</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПеречислениеНДФЛПолностьюИнфоКонтекстноеМеню" id="129"/>
							<ExtendedTooltip name="ПеречислениеНДФЛПолностьюИнфоExtendedTooltip" id="130"/>
						</LabelDecoration>
						<Pages name="ПеречислениеНДФЛСтраницы" id="131">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перечисление НДФЛ страницы</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ПеречислениеНДФЛСтраницыExtendedTooltip" id="132"/>
							<ChildItems>
								<Page name="ПеречислениеНДФЛСтраницаПолностью" id="133">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перечисление НДФЛ страница полностью</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПеречислениеНДФЛСтраницаПолностьюExtendedTooltip" id="134"/>
									<ChildItems>
										<InputField name="ПеречислениеНДФЛРеквизитыПоле" id="135">
											<DataPath>Объект.ПеречислениеНДФЛРеквизиты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Платежный документ</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Укажите реквизиты платежного документа, которым перечислен налог</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<Width>20</Width>
											<ContextMenu name="ПеречислениеНДФЛРеквизитыПолеКонтекстноеМеню" id="136"/>
											<ExtendedTooltip name="ПеречислениеНДФЛРеквизитыПолеExtendedTooltip" id="137"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="ПеречислениеНДФЛСтраницаЧастично" id="138">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перечисление НДФЛ страница частично</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПеречислениеНДФЛСтраницаЧастичноExtendedTooltip" id="139"/>
									<ChildItems>
										<Button name="ВводДанныхОПеречисленииНДФЛ" id="140">
											<Type>Hyperlink</Type>
											<CommandName>0</CommandName>
											<DataPath>Объект.Ref</DataPath>
											<ExtendedTooltip name="ВводДанныхОПеречисленииНДФЛExtendedTooltip" id="141"/>
										</Button>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ОплатыПредставление" id="186">
			<DataPath>ОплатыПредставление</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОплатыПредставлениеКонтекстноеМеню" id="187"/>
			<ExtendedTooltip name="ОплатыПредставлениеРасширеннаяПодсказка" id="188"/>
			<Events>
				<Event name="URLProcessing">ОплатыПредставлениеОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
		<UsualGroup name="ГруппаПодтверждениеИзБанка" id="205">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждение из банка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодтверждениеИзБанкаРасширеннаяПодсказка" id="206"/>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="236">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="237"/>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="189">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="190"/>
			<ChildItems>
				<InputField name="Комментарий" id="191">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="192"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="193"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Ответственный" id="194">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="195"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="196"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВедомостьПрочихДоходовВБанк</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Состав">
					<Column name="КВыплате" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>К выплате</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Расшифровка" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расшифровка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Финансирование" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Финансирование</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>66518700-c529-4f3e-a7d2-e34760e1d36c</Item>
							<Item>FunctionalOption.ИспользоватьСтатьиФинансированияЗарплата</Item>
						</FunctionalOptions>
					</Column>
					<Column name="НДФЛ" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>НДФЛ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>12</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="НДФЛРасшифровка" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>НДФЛРасшифровка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПериодРегистрацииСтрокой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОснованияПредставление" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основания представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОплатыСписок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплаты список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ОплатыПредставление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплаты представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособВыплатыПрежнееЗначение" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ выплаты прежнее значение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыВыплатыПрочихДоходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеПодбораПоРолям" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание подбора по ролям</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторыСтрок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификаторы строк</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаВыплаты" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешниеХозяйственныеОперацииЗарплатаКадры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаВыплаты</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ДатаВыплаты</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подобрать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьНДФЛ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить ПН</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить НДФЛ сотрудника</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьНДФЛ</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьВБанк" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в банк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в банк</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВБанк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьОтправленныйДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отправленный документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отправленный документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьОтправленныйДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>