﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюОтчеты" id="141">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="142"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="143">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="144"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="145">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="146"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="147">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="148"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРеквизитыШапки" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты шапки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header attributes</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеквизитыШапкиExtendedTooltip" id="78"/>
			<ChildItems>
				<UsualGroup name="ГруппаРеквизитыШапкиЛево" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты шапки лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header attributes left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРеквизитыШапкиЛевоExtendedTooltip" id="79"/>
					<ChildItems>
						<InputField name="Наименование" id="1">
							<DataPath>Объект.Description</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="82"/>
							<Events>
								<Event name="OnChange">НаименованиеПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="НаименованиеПолное" id="7">
							<DataPath>Объект.НаименованиеПолное</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<DropListButton>true</DropListButton>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="НаименованиеПолноеExtendedTooltip" id="84"/>
						</InputField>
						<InputField name="Владелец" id="30">
							<DataPath>Объект.Owner</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ContextMenu name="ВладелецКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ВладелецExtendedTooltip" id="80"/>
						</InputField>
						<InputField name="Родитель" id="15">
							<DataPath>Объект.Parent</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ContextMenu name="РодительКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="РодительExtendedTooltip" id="85"/>
							<Events>
								<Event name="OnChange">РодительПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРеквизитыШапкиПраво" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты шапки право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header attributes right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРеквизитыШапкиПравоExtendedTooltip" id="87"/>
					<ChildItems>
						<UsualGroup name="ГруппаСтатус" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статуса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Status group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтатусExtendedTooltip" id="88"/>
							<ChildItems>
								<InputField name="Статус" id="40">
									<DataPath>Объект.Статус</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ListChoiceMode>true</ListChoiceMode>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыОбъектовЭксплуатации.EnumValue.ВЭксплуатации</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыОбъектовЭксплуатации.EnumValue.Ликвидирован</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СтатусКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="СтатусExtendedTooltip" id="89"/>
								</InputField>
								<CommandBar name="КоманднаяПанельСтатуса" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель статуса</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Status command bar</v8:content>
										</v8:item>
									</Title>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ExtendedTooltip name="КоманднаяПанельСтатусаExtendedTooltip" id="90"/>
									<ChildItems>
										<Button name="ВыполнитьПроверкуЗаполнения" id="60">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВыполнитьПроверкуЗаполнения</CommandName>
											<ExtendedTooltip name="ВыполнитьПроверкуЗаполненияExtendedTooltip" id="91"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<InputField name="СтатусЛиквидирован" id="138">
							<DataPath>СтатусЛиквидирован</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>24</MaxWidth>
							<ContextMenu name="СтатусЛиквидированКонтекстноеМеню" id="139"/>
							<ExtendedTooltip name="СтатусЛиквидированРасширеннаяПодсказка" id="140"/>
						</InputField>
						<CheckBoxField name="ВлияетНаДоступностьРЦ" id="118">
							<DataPath>Объект.ВлияетНаДоступностьРЦ</DataPath>
							<TitleLocation>Right</TitleLocation>
							<TitleHeight>2</TitleHeight>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВлияетНаДоступностьРЦКонтекстноеМеню" id="119"/>
							<ExtendedTooltip name="ВлияетНаДоступностьРЦРасширеннаяПодсказка" id="120"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыРеквизитов" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attribute page</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРеквизитовExtendedTooltip" id="92"/>
			<ChildItems>
				<Page name="СтраницаОсновные" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновныеExtendedTooltip" id="93"/>
					<ChildItems>
						<UsualGroup name="ГруппаОсновныеРеквизиты" id="64">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Main attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновныеРеквизитыExtendedTooltip" id="94"/>
							<ChildItems>
								<InputField name="Класс" id="9">
									<DataPath>Объект.Класс</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="КлассКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="КлассExtendedTooltip" id="95"/>
									<Events>
										<Event name="OnChange">КлассПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Подкласс" id="11">
									<DataPath>Объект.Подкласс</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="ПодклассКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ПодклассExtendedTooltip" id="97"/>
								</InputField>
								<InputField name="Модель" id="109">
									<DataPath>Объект.Модель</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="МодельКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="МодельРасширеннаяПодсказка" id="111"/>
								</InputField>
								<InputField name="СерийныйНомер" id="112">
									<DataPath>Объект.СерийныйНомер</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="СерийныйНомерКонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="СерийныйНомерРасширеннаяПодсказка" id="114"/>
								</InputField>
								<InputField name="Расположение" id="115">
									<DataPath>Объект.Расположение</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="РасположениеКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="РасположениеРасширеннаяПодсказка" id="117"/>
								</InputField>
								<InputField name="СтатьяРасходов" id="19">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="96"/>
								</InputField>
								<InputField name="ДатаВводаВЭксплуатацию" id="62">
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="ДатаВводаВЭксплуатациюКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ДатаВводаВЭксплуатациюExtendedTooltip" id="98"/>
								</InputField>
								<InputField name="РемонтирующееПодразделение" id="74">
									<DataPath>Объект.РемонтирующееПодразделение</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="РемонтирующееПодразделениеКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="РемонтирующееПодразделениеExtendedTooltip" id="99"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительныеРеквизиты" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Паспортные характеристики</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Passport data</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДополнительныеРеквизитыExtendedTooltip" id="100"/>
					<ChildItems>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="39">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="101"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаПараметрыУчетаНаработок" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры учета наработок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Running time recording parameters</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница параметров учета наработок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Running time registration parameters page</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПараметрыУчетаНаработокExtendedTooltip" id="102"/>
					<ChildItems>
						<Table name="ПараметрыУчетаНаработок" id="65">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПараметрыУчетаНаработок</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры учета наработок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Running time recording parameters</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПараметрыУчетаНаработокКонтекстноеМеню" id="66"/>
							<AutoCommandBar name="ПараметрыУчетаНаработокКоманднаяПанель" id="67">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ПараметрыУчетаНаработокExtendedTooltip" id="103"/>
							<SearchStringAddition name="ПараметрыУчетаНаработокСтрокаПоиска" id="129">
								<AdditionSource>
									<Item>ПараметрыУчетаНаработок</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПараметрыУчетаНаработокСтрокаПоискаКонтекстноеМеню" id="130"/>
								<ExtendedTooltip name="ПараметрыУчетаНаработокСтрокаПоискаРасширеннаяПодсказка" id="131"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПараметрыУчетаНаработокСостояниеПросмотра" id="132">
								<AdditionSource>
									<Item>ПараметрыУчетаНаработок</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПараметрыУчетаНаработокСостояниеПросмотраКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="ПараметрыУчетаНаработокСостояниеПросмотраРасширеннаяПодсказка" id="134"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПараметрыУчетаНаработокУправлениеПоиском" id="135">
								<AdditionSource>
									<Item>ПараметрыУчетаНаработок</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПараметрыУчетаНаработокУправлениеПоискомКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="ПараметрыУчетаНаработокУправлениеПоискомРасширеннаяПодсказка" id="137"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ПараметрыУчетаНаработокПоказательНаработки" id="68">
									<DataPath>ПараметрыУчетаНаработок.ПоказательНаработки</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПараметрыУчетаНаработокПоказательНаработкиКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ПараметрыУчетаНаработокПоказательНаработкиExtendedTooltip" id="104"/>
								</InputField>
								<InputField name="ПараметрыУчетаНаработокНазначенныйРесурс" id="70">
									<DataPath>ПараметрыУчетаНаработок.НазначенныйРесурс</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПараметрыУчетаНаработокНазначенныйРесурсКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="ПараметрыУчетаНаработокНазначенныйРесурсExtendedTooltip" id="105"/>
								</InputField>
								<ColumnGroup name="ПараметрыУчетаНаработокГруппаИсточник" id="127">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник наработки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Running time source </v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ПараметрыУчетаНаработокГруппаИсточникРасширеннаяПодсказка" id="128"/>
									<ChildItems>
										<InputField name="ПараметрыУчетаНаработокОбъектФормы" id="121">
											<DataPath>ПараметрыУчетаНаработок.ОбъектФормы</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Объект эксплуатации</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Facility</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceForm>Catalog.ОбъектыЭксплуатации.Form.ФормаВыбораРасширенная</ChoiceForm>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>ПотребительНаработки</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.Ref</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
												<xr:Link>
													<xr:Name>ПоказательНаработки</xr:Name>
													<xr:DataPath xsi:type="xs:string">Items.ПараметрыУчетаНаработок.CurrentData.ПоказательНаработки</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ChoiceParameters>
												<app:item name="ИсточникПоказателяНаработки">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="ПараметрыУчетаНаработокОбъектФормыКонтекстноеМеню" id="122"/>
											<ExtendedTooltip name="ПараметрыУчетаНаработокОбъектФормыРасширеннаяПодсказка" id="123"/>
											<Events>
												<Event name="OnChange">ПараметрыУчетаНаработокОбъектФормыПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПараметрыУчетаНаработокУзелФормы" id="124">
											<DataPath>ПараметрыУчетаНаработок.УзелФормы</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Узел</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Node</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceForm>Catalog.УзлыОбъектовЭксплуатации.Form.ФормаВыбораРасширенная</ChoiceForm>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>ПотребительНаработки</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.Ref</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">Items.ПараметрыУчетаНаработок.CurrentData.ОбъектФормы</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
												<xr:Link>
													<xr:Name>ПоказательНаработки</xr:Name>
													<xr:DataPath xsi:type="xs:string">Items.ПараметрыУчетаНаработок.CurrentData.ПоказательНаработки</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ChoiceParameters>
												<app:item name="ИсточникПоказателяНаработки">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="ПараметрыУчетаНаработокУзелФормыКонтекстноеМеню" id="125"/>
											<ExtendedTooltip name="ПараметрыУчетаНаработокУзелФормыРасширеннаяПодсказка" id="126"/>
											<Events>
												<Event name="OnChange">ПараметрыУчетаНаработокУзелФормыПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОписание" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница описания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description page</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОписаниеExtendedTooltip" id="107"/>
					<ChildItems>
						<InputField name="Описание" id="43">
							<DataPath>Объект.Описание</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="108"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.УзлыОбъектовЭксплуатации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.ПараметрыУчетаНаработок"/>
			</Columns>
		</Attribute>
		<Attribute name="ИспользуютсяПодклассы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются подклассы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Subclasses are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Редактируется" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактируется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Being edited</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РодительЛиквидирован" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель ликвидирован</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parent is disposed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУчетаНаработок" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры учета наработок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Running time recording parameters</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ПоказательНаработки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель наработки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Running time value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПоказателиНаработки</v8:Type>
					</Type>
				</Column>
				<Column name="НазначенныйРесурс" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначенный ресурс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assigned resource</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Источник" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Source</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ОбъектыЭксплуатации</v8:Type>
						<v8:Type>cfg:CatalogRef.УзлыОбъектовЭксплуатации</v8:Type>
					</Type>
				</Column>
				<Column name="ЗаполнятьНазначенныйРесурс" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнять назначенный ресурс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill out the assigned resource</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗаполнятьИсточник" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнять источник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill in the source</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОбъектФормы" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form object</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ОбъектыЭксплуатации</v8:Type>
					</Type>
				</Column>
				<Column name="УзелФормы" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Узел формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form node</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УзлыОбъектовЭксплуатации</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДоступныКомандыСтатуса" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступны команды статуса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status commands are available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоставРеквизитов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attribute set</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Синоним" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синоним</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Synonym</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбязателенДляЗаполнения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязателен для заполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Required</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоЭлементовСтандартногоОформления" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество элементов стандартного оформления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of standard design items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЛиквидирован" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ликвидирован</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The owner is eliminated</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусЛиквидирован" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбъектовЭксплуатации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьПроверкуЗаполнения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить заполнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check completion</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить проверку заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check population</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПроверитьСправочникПроизводства</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьПроверкуЗаполнения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РегистрацияДефекта.Command.ЖурналДефектов</Command>
				<Type>Auto</Type>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>CommonCommand.МоиЗаметкиПоПредмету</Command>
				<Type>Auto</Type>
				<Index>9</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>6</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>13</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПодчиненияУзловОбъектовЭксплуатации.StandardCommand.OpenByValue.УзелОбъекта</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Auto</Type>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>Document.ЗаказНаРемонт.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>