﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="293">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="294"/>
			</Button>
			<Button name="ФормаЗаписать" id="295">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="296"/>
			</Button>
			<Button name="ФормаПровести" id="297">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="298"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="299">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="300"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="343">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="344"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="345">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="346"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="347">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="348"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="301">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="302"/>
			</Popup>
			<ButtonGroup name="ГруппаКомандыФормы" id="303">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="304"/>
			</ButtonGroup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="305">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="306"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="307">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="308"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="309">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="310"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="311">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="312"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="313">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="314"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="315">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="316"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="368">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="369"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="370">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="371"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="372">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="373"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаИзменитьФорму" id="349">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="350"/>
			</Button>
			<Button name="ФормаСправка" id="317">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="318"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="261">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="262"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="263">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="264"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="141">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="149"/>
							<ChildItems>
								<UsualGroup name="ГруппаРеквизитыШапкиЛево" id="142">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты шапки лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header attributes left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыШапкиЛевоExtendedTooltip" id="150"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="130">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер и дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number and date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="151"/>
											<ChildItems>
												<InputField name="Номер" id="131">
													<DataPath>Объект.Number</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НомерКонтекстноеМеню" id="132"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="152"/>
												</InputField>
												<InputField name="Дата" id="133">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="134"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="153"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="122">
											<DataPath>Объект.Организация</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="123"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="154"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Местонахождение" id="267">
											<DataPath>Объект.Местонахождение</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="МестонахождениеКонтекстноеМеню" id="268"/>
											<ExtendedTooltip name="МестонахождениеРасширеннаяПодсказка" id="269"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРеквизитыШапкиПраво" id="143">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты шапки право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header attributes right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыШапкиПравоExtendedTooltip" id="155"/>
									<ChildItems>
										<UsualGroup name="ГруппаВводОстатковПо" id="351">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ввод остатков по</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Enter balance by</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВводОстатковПоРасширеннаяПодсказка" id="352"/>
											<ChildItems>
												<LabelDecoration name="ВводОстатковПо" id="353">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ввод остатков по:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Enter balance for:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ВводОстатковПоКонтекстноеМеню" id="354"/>
													<ExtendedTooltip name="ВводОстатковПоРасширеннаяПодсказка" id="355"/>
												</LabelDecoration>
												<CheckBoxField name="ОтражатьВОперативномУчете" id="356">
													<DataPath>Объект.ОтражатьВОперативномУчете</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ОУ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>RA</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОтражатьВОперативномУчетеКонтекстноеМеню" id="357"/>
													<ExtendedTooltip name="ОтражатьВОперативномУчетеРасширеннаяПодсказка" id="358"/>
													<Events>
														<Event name="OnChange">ОтражатьВОперативномУчетеПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<CheckBoxField name="ОтражатьВБУиНУ" id="362">
													<DataPath>Объект.ОтражатьВБУиНУ</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>БУ и НУ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>AC and TA</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОтражатьВБУиНУКонтекстноеМеню" id="363"/>
													<ExtendedTooltip name="ОтражатьВБУиНУРасширеннаяПодсказка" id="364"/>
													<Events>
														<Event name="OnChange">ОтражатьВБУиНУПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<CheckBoxField name="ОтражатьВУУ" id="365">
													<DataPath>Объект.ОтражатьВУУ</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>УУ (на едином плане счетов)</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>MA (unified chart of accounts)</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОтражатьВУУКонтекстноеМеню" id="366"/>
													<ExtendedTooltip name="ОтражатьВУУРасширеннаяПодсказка" id="367"/>
													<Events>
														<Event name="OnChange">ОтражатьВУУПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ВариантОтраженияВУчете" id="290">
											<DataPath>ВариантОтраженияВУчете</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>32</MaxWidth>
											<BackColor>style:ФонУправляющегоПоля</BackColor>
											<ContextMenu name="ВариантОтраженияВУчетеКонтекстноеМеню" id="291"/>
											<ExtendedTooltip name="ВариантОтраженияВУчетеРасширеннаяПодсказка" id="292"/>
											<Events>
												<Event name="OnChange">ВариантОтраженияВУчетеПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Ответственный" id="124">
											<DataPath>Объект.Ответственный</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>32</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="125"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="212"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="126">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>73</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="127"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="213"/>
						</InputField>
						<UsualGroup name="ГруппаПереходНа2_4" id="338">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Переход на 24</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Migration to 24</v8:content>
								</v8:item>
							</Title>
							<VerticalStretch>true</VerticalStretch>
							<Group>Horizontal</Group>
							<VerticalAlign>Bottom</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПереходНа2_4РасширеннаяПодсказка" id="339"/>
							<ChildItems>
								<PictureDecoration name="КартинкаДокументПереходаНа2_4" id="340">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка документ перехода на2 4</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture document of migration to 2 4</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаДокументПереходаНа2_4КонтекстноеМеню" id="341"/>
									<ExtendedTooltip name="КартинкаДокументПереходаНа2_4РасширеннаяПодсказка" id="342"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияДокументПереходаНа2_4" id="335">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ТекстИнформационнойНадписи</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ введен для перехода на учет внеоборотных активов версии 2.4</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document is entered to migrate to capital assets accounting 2.4</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияДокументПереходаНа2_4КонтекстноеМеню" id="336"/>
									<ExtendedTooltip name="ДекорацияДокументПереходаНа2_4РасширеннаяПодсказка" id="337"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОС" id="146">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fixed assets</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ОС.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОСРасширеннаяПодсказка" id="158"/>
					<ChildItems>
						<Table name="ОС" id="1">
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ОС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>FA</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОСКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="ОСКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ОСДобавить" id="321">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОС.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ОСДобавитьРасширеннаяПодсказка" id="322"/>
									</Button>
									<Button name="ОСИзменитьСведения" id="331">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьСведения</CommandName>
										<ExtendedTooltip name="ОСИзменитьСведенияРасширеннаяПодсказка" id="332"/>
									</Button>
									<ButtonGroup name="ОСГруппаКомандыСписка" id="329">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ОС группа команды списка</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>FA group list commands</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.ОС</CommandSource>
										<ExtendedTooltip name="ОСГруппаКомандыСпискаРасширеннаяПодсказка" id="330"/>
									</ButtonGroup>
									<Button name="ОСПодобрать" id="333">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Подобрать</CommandName>
										<ExtendedTooltip name="ОСПодобратьРасширеннаяПодсказка" id="334"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОСExtendedTooltip" id="159"/>
							<SearchStringAddition name="ОССтрокаПоиска" id="214">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССтрокаПоискаКонтекстноеМеню" id="215"/>
								<ExtendedTooltip name="ОССтрокаПоискаРасширеннаяПодсказка" id="216"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОССостояниеПросмотра" id="217">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССостояниеПросмотраКонтекстноеМеню" id="218"/>
								<ExtendedTooltip name="ОССостояниеПросмотраРасширеннаяПодсказка" id="219"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОСУправлениеПоиском" id="220">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОСУправлениеПоискомКонтекстноеМеню" id="221"/>
								<ExtendedTooltip name="ОСУправлениеПоискомРасширеннаяПодсказка" id="222"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ОСВыбор</Event>
								<Event name="BeforeAddRow">ОСПередНачаломДобавления</Event>
								<Event name="ChoiceProcessing">ОСОбработкаВыбора</Event>
								<Event name="BeforeRowChange">ОСПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОСНомерСтроки" id="4">
									<DataPath>Объект.ОС.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСНомерСтрокиКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ОСНомерСтрокиExtendedTooltip" id="160"/>
								</LabelField>
								<InputField name="ОСОсновноеСредствоИнвентарныйНомер" id="18">
									<DataPath>Объект.ОС.ОсновноеСредство.ИнвентарныйНомер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Инв №</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Inv No.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterText>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итого:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Total:</v8:content>
										</v8:item>
									</FooterText>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОСОсновноеСредствоИнвентарныйНомерКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ОСОсновноеСредствоИнвентарныйНомерРасширеннаяПодсказка" id="161"/>
								</InputField>
								<InputField name="ОСОсновноеСредство" id="48">
									<DataPath>Объект.ОС.ОсновноеСредство</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСОсновноеСредствоКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ОСОсновноеСредствоExtendedTooltip" id="162"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов2_4</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОС"/>
			</Columns>
		</Attribute>
		<Attribute name="ВариантОтраженияВУчете" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приняты к учету в</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recognized in</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОтраженияВУчетеВнеоборотныхАктивов</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.РегламентированныйУчетВНА</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РеквизитыОС" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FA attributes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыУчетнойПолитики" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры учетной политики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting policy parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьСведения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить сведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change information</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить сведения об основном средстве</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change fixed asset information</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьСведения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подобрать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>AccountingRegister.Хозрасчетный.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Document.ИзменениеПараметровОС.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>