﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>55</Width>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="51">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="52"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ПерерасчетЗарплатыГруппа" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причины перерасчета зарплаты</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ПерерасчетЗарплатыГруппаРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<LabelField name="ПричиныПерерасчетаЗарплаты" id="1">
					<DataPath>ПричиныПерерасчетаЗарплаты</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ПричиныПерерасчетаЗарплатыКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПричиныПерерасчетаЗарплатыРасширеннаяПодсказка" id="3"/>
					<Events>
						<Event name="Click">ПричиныПерерасчетаЗарплатыНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПерерасчетыЛьготГруппа" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перерасчеты льгот</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ПерерасчетыЛьготГруппаРасширеннаяПодсказка" id="7"/>
			<ChildItems>
				<Table name="ПерерасчетыЛьгот" id="10">
					<Representation>List</Representation>
					<ReadOnly>true</ReadOnly>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<HeightInTableRows>3</HeightInTableRows>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПерерасчетыЛьгот</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перерасчеты льгот</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
						<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПерерасчетыЛьготКонтекстноеМеню" id="11"/>
					<AutoCommandBar name="ПерерасчетыЛьготКоманднаяПанель" id="12"/>
					<ExtendedTooltip name="ПерерасчетыЛьготРасширеннаяПодсказка" id="13"/>
					<SearchStringAddition name="ПерерасчетыЛьготСтрокаПоиска" id="14">
						<AdditionSource>
							<Item>ПерерасчетыЛьгот</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПерерасчетыЛьготСтрокаПоискаКонтекстноеМеню" id="15"/>
						<ExtendedTooltip name="ПерерасчетыЛьготСтрокаПоискаРасширеннаяПодсказка" id="16"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПерерасчетыЛьготСостояниеПросмотра" id="17">
						<AdditionSource>
							<Item>ПерерасчетыЛьгот</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПерерасчетыЛьготСостояниеПросмотраКонтекстноеМеню" id="18"/>
						<ExtendedTooltip name="ПерерасчетыЛьготСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПерерасчетыЛьготУправлениеПоиском" id="20">
						<AdditionSource>
							<Item>ПерерасчетыЛьгот</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПерерасчетыЛьготУправлениеПоискомКонтекстноеМеню" id="21"/>
						<ExtendedTooltip name="ПерерасчетыЛьготУправлениеПоискомРасширеннаяПодсказка" id="22"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ПерерасчетыЛьготВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="ПерерасчетыЛьготЛьгота" id="23">
							<DataPath>ПерерасчетыЛьгот.Льгота</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПерерасчетыЛьготЛьготаКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ПерерасчетыЛьготЛьготаРасширеннаяПодсказка" id="25"/>
						</InputField>
						<LabelField name="ПерерасчетыЛьготПричины" id="26">
							<DataPath>ПерерасчетыЛьгот.Причины</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПерерасчетыЛьготПричиныКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ПерерасчетыЛьготПричиныРасширеннаяПодсказка" id="28"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПерерасчетыУдержанийГруппа" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перерасчеты удержаний</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ПерерасчетыУдержанийГруппаРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<Table name="ПерерасчетыУдержаний" id="29">
					<Representation>List</Representation>
					<ReadOnly>true</ReadOnly>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<HeightInTableRows>3</HeightInTableRows>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПерерасчетыУдержаний</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перерасчеты удержаний</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
						<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПерерасчетыУдержанийКонтекстноеМеню" id="30"/>
					<AutoCommandBar name="ПерерасчетыУдержанийКоманднаяПанель" id="31"/>
					<ExtendedTooltip name="ПерерасчетыУдержанийРасширеннаяПодсказка" id="32"/>
					<SearchStringAddition name="ПерерасчетыУдержанийСтрокаПоиска" id="33">
						<AdditionSource>
							<Item>ПерерасчетыУдержаний</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПерерасчетыУдержанийСтрокаПоискаКонтекстноеМеню" id="34"/>
						<ExtendedTooltip name="ПерерасчетыУдержанийСтрокаПоискаРасширеннаяПодсказка" id="35"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПерерасчетыУдержанийСостояниеПросмотра" id="36">
						<AdditionSource>
							<Item>ПерерасчетыУдержаний</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПерерасчетыУдержанийСостояниеПросмотраКонтекстноеМеню" id="37"/>
						<ExtendedTooltip name="ПерерасчетыУдержанийСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПерерасчетыУдержанийУправлениеПоиском" id="39">
						<AdditionSource>
							<Item>ПерерасчетыУдержаний</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПерерасчетыУдержанийУправлениеПоискомКонтекстноеМеню" id="40"/>
						<ExtendedTooltip name="ПерерасчетыУдержанийУправлениеПоискомРасширеннаяПодсказка" id="41"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ПерерасчетыУдержанийВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="ПерерасчетыУдержанийУдержание" id="42">
							<DataPath>ПерерасчетыУдержаний.Удержание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПерерасчетыУдержанийУдержаниеКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ПерерасчетыУдержанийУдержаниеРасширеннаяПодсказка" id="44"/>
						</InputField>
						<InputField name="ПерерасчетыУдержанийДокументОснование" id="48">
							<DataPath>ПерерасчетыУдержаний.ДокументОснование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПерерасчетыУдержанийДокументОснованиеКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ПерерасчетыУдержанийДокументОснованиеРасширеннаяПодсказка" id="50"/>
						</InputField>
						<LabelField name="ПерерасчетыУдержанийПричины" id="45">
							<DataPath>ПерерасчетыУдержаний.Причины</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПерерасчетыУдержанийПричиныКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ПерерасчетыУдержанийПричиныРасширеннаяПодсказка" id="47"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УправлениеПерерасчетами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Сотрудник" id="2">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПериодДействия" id="3">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПричиныПерерасчетаЗарплаты" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причины перерасчета зарплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПерерасчетыЛьгот" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перерасчеты льгот</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЛьготыСотрудников</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="Льгота" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Льгота</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
					</Type>
				</Column>
				<Column name="Причины" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причины</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ПричинаНеизвестна" id="3">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПерерасчетыУдержаний" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перерасчеты удержаний</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Удержание" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Удержания</v8:Type>
					</Type>
				</Column>
				<Column name="Причины" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причины</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ДокументОснование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ основание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ОснованиеУдержания</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ПричинаНеизвестна" id="4">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПерерасчетыЛьготПричины</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПерерасчетыЛьгот.ПричинаНеизвестна</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Причина неизвестна</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПерерасчетыУдержанийПричины</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПерерасчетыУдержаний.ПричинаНеизвестна</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Причина неизвестна</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Parameters>
		<Parameter name="Сотрудник">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПериодДействия">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>