﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="РазрешитьРедактирование" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
				<ExtendedTooltip name="РазрешитьРедактированиеExtendedTooltip" id="33"/>
			</Button>
			<Button name="Закрыть" id="12">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="34"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВладелец" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа использовать адресное хранение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group use bin location warehousing</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВладелецExtendedTooltip" id="35"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеВладелец" id="19">
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>70</MaxWidth>
					<SkipOnInput>false</SkipOnInput>
					<TextColor>web:FireBrick</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад не рекомендуется изменять, если были документы по складскому помещению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>It is not recommended that you change the warehouse if there are documents for the wareroom</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеВладелецКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОписаниеВладелецExtendedTooltip" id="36"/>
				</LabelDecoration>
				<CheckBoxField name="РазрешитьРедактированиеВладелец" id="21">
					<DataPath>РазрешитьРедактированиеВладелец</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешить редактирование склада</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allow editing warehouse</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РазрешитьРедактированиеВладелецКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="РазрешитьРедактированиеВладелецExtendedTooltip" id="37"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИспользоватьАдресноеХранение" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка использования ячеек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize storage bin use</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользоватьАдресноеХранениеExtendedTooltip" id="38"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеИспользоватьАдресноеХранение" id="23">
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>70</MaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<SkipOnInput>false</SkipOnInput>
					<TextColor>web:FireBrick</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поле не рекомендуется изменять, если настройка установлена в состояние "Использовать для хранения остатков номенклатуры" и есть документы по складским ячейкам, на которые разбит склад.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>It is not recommended that you change the field if the setting is set to "Use to store remaining products" and there are documents on storage bins into which the warehouse is divided.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеИспользоватьАдресноеХранениеКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ОписаниеИспользоватьАдресноеХранениеExtendedTooltip" id="39"/>
				</LabelDecoration>
				<CheckBoxField name="РазрешитьРедактированиеИспользоватьАдресноеХранение" id="16">
					<DataPath>РазрешитьРедактированиеИспользоватьАдресноеХранение</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РазрешитьРедактированиеИспользоватьАдресноеХранениеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="РазрешитьРедактированиеИспользоватьАдресноеХранениеExtendedTooltip" id="40"/>
				</CheckBoxField>
				<LabelDecoration name="ОписаниеДатаНачалаАдресногоХраненияОстатков" id="29">
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>70</MaxWidth>
					<SkipOnInput>false</SkipOnInput>
					<TextColor>web:FireBrick</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поле не рекомендуется изменять, если были документы по складским ячейкам, на которые разбито помещение.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>It is not recommended that you edit the field if there are documents for storage bins into which the warerooms are divided.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеДатаНачалаАдресногоХраненияОстатковКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ОписаниеДатаНачалаАдресногоХраненияОстатковExtendedTooltip" id="41"/>
				</LabelDecoration>
				<CheckBoxField name="РазрешитьРедактированиеДатаНачалаАдресногоХраненияОстатков" id="31">
					<DataPath>РазрешитьРедактированиеДатаНачалаАдресногоХраненияОстатков</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РазрешитьРедактированиеДатаНачалаАдресногоХраненияОстатковКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="РазрешитьРедактированиеДатаНачалаАдресногоХраненияОстатковExtendedTooltip" id="42"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РазрешитьРедактированиеИспользоватьАдресноеХранение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование настройки использования ячеек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing storage bin settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеВладелец" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование склада</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеДатаНачалаАдресногоХраненияОстатков" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование даты начала адресного хранения остатков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing start date of bin location warehousing of inventory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РазрешитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>