﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗагрузитьРеестр" id="16">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗагрузитьРеестр</CommandName>
				<ExtendedTooltip name="ФормаЗагрузитьРеестрРасширеннаяПодсказка" id="17"/>
			</Button>
			<Button name="ФормаЗакрыть" id="18">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Cancel</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="19"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗагрузкаФайлаСтраницы" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File import</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File import</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗагрузкаФайлаСтраницыРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗагрузкаФайла" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File import</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка файла - тонкий клиент, толстый клиент, веб-клиент с расширением работы с файлами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Import file - thin client, thick client, web client with file system extension</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
					<ExtendedTooltip name="ГруппаЗагрузкаФайлаРасширеннаяПодсказка" id="23"/>
					<ChildItems>
						<InputField name="ПутьКФайлу" id="24">
							<DataPath>ПутьКФайлу</DataPath>
							<Width>60</Width>
							<ChoiceButton>true</ChoiceButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Файл с данными о счетах-фактурах, полученный от поставщика</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>File with data of tax invoices received from the suppliers</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ПутьКФайлуКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ПутьКФайлуРасширеннаяПодсказка" id="26"/>
							<Events>
								<Event name="OnChange">ПутьКФайлуПриИзменении</Event>
								<Event name="StartChoice">ПутьКФайлуНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЗагрузкаФайлаВебКлиент" id="27">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка файла (веб-клиент без расширения работы с файлами)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Import file (web client without file system extension)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка файла - веб-клиент без расширения работы с файлами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Import file - web client without file system extension</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
					<ExtendedTooltip name="ГруппаЗагрузкаФайлаВебКлиентРасширеннаяПодсказка" id="28"/>
					<ChildItems>
						<Button name="ВыбратьФайлДляСверкиВебКлиент" id="29">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВыбратьФайлВебКлиент</CommandName>
							<ExtendedTooltip name="ВыбратьФайлДляСверкиВебКлиентРасширеннаяПодсказка" id="30"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРеквизитыФайла" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File attributes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File attributes</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеквизитыФайлаРасширеннаяПодсказка" id="55"/>
			<ChildItems>
				<UsualGroup name="ГруппаРеквизиты" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File attributes</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File attributes</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<LabelField name="Контрагент" id="63">
							<DataPath>Контрагент</DataPath>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="65"/>
						</LabelField>
						<LabelField name="НалоговыйПериод" id="66">
							<DataPath>ПредставлениеНалоговогоПериода</DataPath>
							<ContextMenu name="НалоговыйПериодКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="НалоговыйПериодРасширеннаяПодсказка" id="68"/>
						</LabelField>
						<LabelField name="ДатаФормирования" id="69">
							<DataPath>ДатаФормирования</DataPath>
							<ContextMenu name="ДатаФормированияКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="ДатаФормированияРасширеннаяПодсказка" id="71"/>
						</LabelField>
						<LabelField name="Организация" id="77">
							<DataPath>Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="79"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОшибка" id="31">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файл прочитан с ошибкой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The file is read with an error</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файл прочитан с ошибкой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The file is read with an error</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОшибкаРасширеннаяПодсказка" id="32"/>
					<ChildItems>
						<UsualGroup name="ГруппаКонтрагент" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контрагент</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Counterparty</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контрагент</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Counterparty</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКонтрагентРасширеннаяПодсказка" id="37"/>
							<ChildItems>
								<InputField name="КонтрагентОшибка" id="38">
									<DataPath>Контрагент</DataPath>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="КонтрагентОшибкаКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="КонтрагентОшибкаРасширеннаяПодсказка" id="40"/>
								</InputField>
								<LabelField name="НадписьКонтрагентОшибка" id="41">
									<DataPath>НадписьКонтрагент</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextColor>style:ЦветТекстаНекорректногоКонтрагента</TextColor>
									<ContextMenu name="НадписьКонтрагентОшибкаКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="НадписьКонтрагентОшибкаРасширеннаяПодсказка" id="43"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<LabelField name="НалоговыйПериодОшибка" id="33">
							<DataPath>ПредставлениеНалоговогоПериода</DataPath>
							<ContextMenu name="НалоговыйПериодОшибкаКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="НалоговыйПериодОшибкаРасширеннаяПодсказка" id="35"/>
						</LabelField>
						<LabelField name="ДатаФормированияОшибка" id="13">
							<DataPath>ДатаФормирования</DataPath>
							<ContextMenu name="ДатаФормированияОшибкаКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ДатаФормированияОшибкаРасширеннаяПодсказка" id="15"/>
						</LabelField>
						<UsualGroup name="ГруппаОрганизация" id="44">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Company</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Company</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОрганизацияРасширеннаяПодсказка" id="45"/>
							<ChildItems>
								<InputField name="ОрганизацияОшибка" id="46">
									<DataPath>Организация</DataPath>
									<ContextMenu name="ОрганизацияОшибкаКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ОрганизацияОшибкаРасширеннаяПодсказка" id="48"/>
								</InputField>
								<LabelField name="НадписьОрганизацияОшибка" id="49">
									<DataPath>НадписьОрганизация</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextColor>style:ЦветТекстаНекорректногоКонтрагента</TextColor>
									<ContextMenu name="НадписьОрганизацияОшибкаКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="НадписьОрганизацияОшибкаРасширеннаяПодсказка" id="51"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПутьКФайлу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файл для загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File to import</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Контрагент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supplier</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="НалоговыйПериод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fiscal period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ДатаФормирования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата формирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generation date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ЕстьРасширениеРаботыСФайлами" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть расширение работы с файлами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File system extension available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИННПокупателя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН покупателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customer TIN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КПППокупателя" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП покупателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customer CRTR</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>9</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИННПоставщика" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН поставщика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supplier TIN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КПППоставщика" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП поставщика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supplier CRTR</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>9</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеНалоговогоПериода" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fiscal period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="АдресХранилищаДанныхКонтрагента" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища данных контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address of counterparty data </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьОрганизация" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьКонтрагент" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗагруженныйРеестр" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загруженный реестр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Imported registry</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.РеестрСчетовФактурПоставщика</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФайлПрочитан" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файл прочитан</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The file is read</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьРеестр" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить реестр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import registry</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить реестр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import registry</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьРеестр</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьФайлВебКлиент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файл для загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select file for import</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файл, полученный от контрагента, для загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select a file received from the counterparty for import</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьФайлДляЗагрузкиВебКлиент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РежимСверки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ИдентификаторВладельца">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>