﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="41"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновныеРеквизиты" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные реквизиты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные реквизиты</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновныеРеквизитыExtendedTooltip" id="42"/>
					<ChildItems>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="43"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатаНомер" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата номер</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата номер</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаНомерExtendedTooltip" id="45"/>
					<ChildItems>
						<InputField name="Дата" id="3">
							<DataPath>Объект.Date</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="46"/>
						</InputField>
						<InputField name="Номер" id="1">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="47"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВсеКоманды" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все команды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВсеКомандыРасширеннаяПодсказка" id="68"/>
			<ChildItems>
				<Button name="СотрудникиПодбор" id="40">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Подбор</CommandName>
					<ExtendedTooltip name="СотрудникиПодборExtendedTooltip" id="49"/>
				</Button>
				<CommandBar name="КомандыНачисления" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды начисления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды начисления</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Item.Сотрудники</CommandSource>
					<ExtendedTooltip name="КомандыНачисленияРасширеннаяПодсказка" id="70"/>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Table name="Сотрудники" id="15">
			<CommandBarLocation>None</CommandBarLocation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сотрудники</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="16"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="17"/>
			<ExtendedTooltip name="СотрудникиExtendedTooltip" id="50"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="71">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="72"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="73"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="74">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="75"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="76"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="77">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="78"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="79"/>
			</SearchControlAddition>
			<Events>
				<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<LabelField name="СотрудникиНомерСтроки" id="18">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>2</Width>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиExtendedTooltip" id="51"/>
				</LabelField>
				<InputField name="СотрудникиСотрудник" id="20">
					<DataPath>Объект.Сотрудники.ФизическоеЛицо</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СотрудникиСотрудникExtendedTooltip" id="52"/>
				</InputField>
				<InputField name="СотрудникиПодразделение" id="22">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиПодразделениеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СотрудникиПодразделениеExtendedTooltip" id="53"/>
				</InputField>
				<InputField name="СотрудникиДолжность" id="24">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиДолжностьКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СотрудникиДолжностьExtendedTooltip" id="54"/>
				</InputField>
				<InputField name="СотрудникиЗвание" id="26">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиЗваниеКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СотрудникиЗваниеExtendedTooltip" id="55"/>
				</InputField>
				<InputField name="СотрудникиСостав" id="28">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиСоставКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СотрудникиСоставExtendedTooltip" id="56"/>
				</InputField>
				<InputField name="СотрудникиВУС" id="30">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиВУСКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="СотрудникиВУСExtendedTooltip" id="57"/>
				</InputField>
				<InputField name="СотрудникиГодность" id="32">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиГодностьКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СотрудникиГодностьExtendedTooltip" id="58"/>
				</InputField>
				<CheckBoxField name="СотрудникиНаличиеМобпредписания" id="34">
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СотрудникиНаличиеМобпредписанияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СотрудникиНаличиеМобпредписанияExtendedTooltip" id="59"/>
				</CheckBoxField>
				<InputField name="СотрудникиПунктПеречня" id="36">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиПунктПеречняКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="СотрудникиПунктПеречняExtendedTooltip" id="60"/>
				</InputField>
				<InputField name="СотрудникиМотивХодатайства" id="38">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиМотивХодатайстваКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СотрудникиМотивХодатайстваExtendedTooltip" id="61"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="80">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="81"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<InputField name="Комментарий" id="64">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="66"/>
				</InputField>
				<InputField name="Ответственный" id="7">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="48"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОтменаБронированияГражданПребывающихВЗапасе</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>