﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetObject">
		<name>ТаблицаПериодов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>ТаблицаПериодов</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЦелевыеЗначения</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевоеЗначение</dataPath>
			<field>ЦелевоеЗначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Target</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОтклоненияОтЦелевогоЗначения</dataPath>
			<field>ВидОтклоненияОтЦелевогоЗначения</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦелевогоЗначения</dataPath>
			<field>ВидЦелевогоЗначения</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевойДиапазонМаксимум</dataPath>
			<field>ЦелевойДиапазонМаксимум</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевойДиапазонМинимум</dataPath>
			<field>ЦелевойДиапазонМинимум</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГраничноеНегативноеОтклонение</dataPath>
			<field>ГраничноеНегативноеОтклонение</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
			<field>ГраничноеПозитивноеОтклонение</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
			<field>ПриведенноеГраничноеНегативноеОтклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница негативных отклонений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Negative variance border </v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
			<field>ПриведенноеГраничноеПозитивноеОтклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница позитивных отклонений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Positive variance border</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРасчета</dataPath>
			<field>ДатаРасчета</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	&amp;ДатаРасчета КАК ДатаРасчета,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ВидЦелевогоЗначения,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевоеЗначение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевойДиапазонМинимум,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевойДиапазонМаксимум,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ВидОтклоненияОтЦелевогоЗначения,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ГраничноеНегативноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ГраничноеПозитивноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ПриведенноеГраничноеНегативноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ПриведенноеГраничноеПозитивноеОтклонение
ИЗ
	РегистрСведений.ЦелевыеЗначенияВариантовАнализа.СрезПоследних(&amp;ДатаРасчета, ВариантАнализа = &amp;ВариантАнализа) КАК ЦелевыеЗначенияВариантовАнализаСрезПоследних</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеДляАнализа</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтадияОтношений</dataPath>
			<field>СтадияОтношений</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРегистрации</dataPath>
			<field>ДатаРегистрации</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПартнеров</dataPath>
			<field>КоличествоПартнеров</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество потерянных клиентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of lost customers</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКлассификации</dataPath>
			<field>ПериодКлассификации</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Класс</dataPath>
			<field>Класс</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновнойМенеджер</dataPath>
			<field>ОсновнойМенеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРасчета</dataPath>
			<field>ДатаРасчета</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ABCXYZКлассификацияКлиентовСрезПоследних.Период,
	ABCXYZКлассификацияКлиентовСрезПоследних.Класс КАК Класс,
	ABCXYZКлассификацияКлиентовСрезПоследних.ЗначениеПараметраКлассификации,
	ABCXYZКлассификацияКлиентовСрезПоследних.Партнер
ПОМЕСТИТЬ ПроведенныеXYZКлассификации
ИЗ
	РегистрСведений.ABCXYZКлассификацияКлиентов.СрезПоследних(&amp;ДатаРасчета, ) КАК ABCXYZКлассификацияКлиентовСрезПоследних
ГДЕ
	ABCXYZКлассификацияКлиентовСрезПоследних.Период &gt;= &amp;ПриведенноеНачалоПериода
	И ABCXYZКлассификацияКлиентовСрезПоследних.ТипПараметраКлассификации = &amp;ТипПараметраКлассификации
	И ABCXYZКлассификацияКлиентовСрезПоследних.ТипКлассификации = &amp;ТипКлассификации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Партнеры.СтадияОтношений,
	Партнеры.ДатаРегистрации,
	Партнеры.ПериодКлассификации,
	Партнеры.КоличествоПартнеров,
	Партнеры.Класс,
	Партнеры.ОсновнойМенеджер,
	Партнеры.ДатаРасчета
ИЗ
	(ВЫБРАТЬ
		&amp;ДатаРасчета КАК ДатаРасчета,
		ВЫБОР
			КОГДА ПроведенныеXYZКлассификации.Класс ЕСТЬ NULL 
				ТОГДА ЗНАЧЕНИЕ(Перечисление.СтадииВзаимоотношенийСКлиентами.ПотенциальныйКлиент)
			КОГДА ПроведенныеXYZКлассификации.Класс = ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.ZКласс)
				ТОГДА ЗНАЧЕНИЕ(Перечисление.СтадииВзаимоотношенийСКлиентами.РазовыйКлиент)
			КОГДА ПроведенныеXYZКлассификации.Класс = ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.НеКлассифицирован)
				ТОГДА ЗНАЧЕНИЕ(Перечисление.СтадииВзаимоотношенийСКлиентами.ПотерянныйКлиент)
			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СтадииВзаимоотношенийСКлиентами.ПостоянныйКлиент)
		КОНЕЦ КАК СтадияОтношений,
		Партнеры.ДатаРегистрации КАК ДатаРегистрации,
		ПроведенныеXYZКлассификации.Период КАК ПериодКлассификации,
		1 КАК КоличествоПартнеров,
		ПроведенныеXYZКлассификации.Класс КАК Класс,
		Партнеры.ОсновнойМенеджер КАК ОсновнойМенеджер
	ИЗ
		Справочник.Партнеры КАК Партнеры
			ЛЕВОЕ СОЕДИНЕНИЕ ПроведенныеXYZКлассификации КАК ПроведенныеXYZКлассификации
			ПО Партнеры.Ссылка = ПроведенныеXYZКлассификации.Партнер
				И Партнеры.ДатаРегистрации &lt; ПроведенныеXYZКлассификации.Период
	ГДЕ
		Партнеры.Клиент
		И Партнеры.ДатаРегистрации &lt; &amp;ДатаРасчета) КАК Партнеры
ГДЕ
	Партнеры.СтадияОтношений = &amp;СтадияОтношений</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ТаблицаПериодов</sourceDataSet>
		<destinationDataSet>ЦелевыеЗначения</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>ДатаРасчета</destinationExpression>
		<parameter>ДатаРасчета</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ТаблицаПериодов</sourceDataSet>
		<destinationDataSet>ДанныеДляАнализа</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>ДатаРасчета</destinationExpression>
		<parameter>ДатаРасчета</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<totalField>
		<dataPath>ЦелевоеЗначение</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевоеЗначение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМаксимум</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевойДиапазонМаксимум),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМинимум</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевойДиапазонМинимум),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ГраничноеПозитивноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ГраничноеНегативноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ПриведенноеГраничноеПозитивноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ПриведенноеГраничноеНегативноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевоеЗначение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевоеЗначение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Класс</group>
		<group>ОсновнойМенеджер</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМаксимум</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевойДиапазонМаксимум ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Класс</group>
		<group>ОсновнойМенеджер</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМинимум</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевойДиапазонМинимум ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Класс</group>
		<group>ОсновнойМенеджер</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ГраничноеПозитивноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Класс</group>
		<group>ОсновнойМенеджер</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ГраничноеНегативноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Класс</group>
		<group>ОсновнойМенеджер</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПриведенноеГраничноеПозитивноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Класс</group>
		<group>ОсновнойМенеджер</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПриведенноеГраничноеНегативноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Класс</group>
		<group>ОсновнойМенеджер</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПартнеров</dataPath>
		<expression>ЕстьNull(Сумма(КоличествоПартнеров),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПартнеров</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА КоличествоПартнеров ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Класс</group>
		<group>ОсновнойМенеджер</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период сравнения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериодаСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода сравнения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison period start date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСравнения.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериодаСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода сравнения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison period end date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСравнения.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПриведенноеНачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Приведенное начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Provided period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата расчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Settlement date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НеИзменятьСвязьПоДатеРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не изменять связь по дате расчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Do not change connection according to calculation date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВариантАнализа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вариант анализа</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Analysis option</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВариантыАнализаЦелевыхПоказателей.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТипПараметраКлассификации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип параметра классификации</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Classification parameter type</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыПараметровКлассификации</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыПараметровКлассификации.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТипКлассификации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип классификации</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Classification type</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыКлассификации</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыКлассификации.XYZ</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СтадияОтношений</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стадия отношений</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Relationship stage</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтадииВзаимоотношенийСКлиентами</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтадииВзаимоотношенийСКлиентами.ПотерянныйКлиент</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПартнеров</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевоеЗначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевойДиапазонМаксимум</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевойДиапазонМинимум</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГраничноеПозитивноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГраничноеНегативноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриведенноеГраничноеПозитивноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриведенноеГраничноеНегативноеОтклонение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Класс</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>217382c8-4e82-410a-98df-b090275d1bf6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОсновнойМенеджер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>fa8f2a1f-2928-45ca-ac6c-f03e26ed4810</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаРасчета</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>e4cfb33f-806d-473d-baa4-97ce8056d8c3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НеИзменятьСвязьПоДатеРасчета</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипПараметраКлассификации</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыПараметровКлассификации.Количество</dcscor:value>
					<dcsset:userSettingID>ede91b1f-b2e5-4bb5-9b96-58c5c3a2fda0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипКлассификации</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыКлассификации.ПустаяСсылка</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтадияОтношений</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СтадииВзаимоотношенийСКлиентами.ПустаяСсылка</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КоличествоПартнеров</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Период</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Период</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=dd.MM.yy</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DF=MM/dd/yy</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СтадияОтношений</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ПартнерКоличество</dcsset:field>
						<dcsset:orderType>Desc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Day</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>