﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DocumentJournal uuid="17d442bc-c41b-4c79-a923-b3ac3991d5b6">
		<InternalInfo>
			<xr:GeneratedType name="DocumentJournalSelection.КадровыеДокументы" category="Selection">
				<xr:TypeId>57239709-63b5-420e-b931-ac1efe5c2fdf</xr:TypeId>
				<xr:ValueId>29003c60-6156-42eb-b3b0-67bf7ab47373</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalList.КадровыеДокументы" category="List">
				<xr:TypeId>587d9828-cc48-40ff-a113-bc199229b63f</xr:TypeId>
				<xr:ValueId>90510110-926f-4c22-81e7-6d9166d5a150</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalManager.КадровыеДокументы" category="Manager">
				<xr:TypeId>881b3115-1722-4b22-9625-54c440ea4543</xr:TypeId>
				<xr:ValueId>d96634c0-66dd-4372-a27e-59a011eb55ce</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КадровыеДокументы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все кадровые документы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultForm>DocumentJournal.КадровыеДокументы.Form.ФормаСписка</DefaultForm>
			<AuxiliaryForm/>
			<UseStandardCommands>true</UseStandardCommands>
			<RegisteredDocuments>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеВДругоеПодразделение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Увольнение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратИзОтпускаПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Командировка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПоСреднемуЗаработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриказНаДоплатуДоСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаСверхурочно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПростойСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаСовмещения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Совмещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаВВыходныеИПраздничныеДни</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаДоплатыДоСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаДнейУходаЗаДетьмиИнвалидами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускаСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КомандировкиСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ГрафикОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереносОтпуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеКвалификационногоРазряда</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПродлениеКонтрактаДоговора</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеМеждуТерриториями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УвольнениеСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеГрафикаРаботыСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Отгул</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПереработок</xr:Item>
			</RegisteredDocuments>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<StandardAttributes>
				<xr:StandardAttribute name="Type">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Date">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</xr:Format>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</xr:EditFormat>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Posted">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Number">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Column uuid="bb5d4051-ddcd-4d71-8c2c-905da91b0c7c">
				<Properties>
					<Name>Организация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеВДругоеПодразделение.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Увольнение.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратИзОтпускаПоУходуЗаРебенком.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускПоУходуЗаРебенком.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Командировка.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПоСреднемуЗаработку.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплаты.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриказНаДоплатуДоСреднегоЗаработка.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявка.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПростойСотрудников.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаСверхурочно.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаСовмещения.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Совмещение.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаВВыходныеИПраздничныеДни.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаДоплатыДоСреднегоЗаработка.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускаСотрудников.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КомандировкиСотрудников.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ГрафикОтпусков.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПереносОтпуска.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеКвалификационногоРазряда.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПродлениеКонтрактаДоговора.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеМеждуТерриториями.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УвольнениеСписком.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеГрафикаРаботыСписком.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отгул.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПереработок.Attribute.Организация</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="1d1dcc80-2a00-4610-8198-8d8939a6b57d">
				<Properties>
					<Name>Сотрудник</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Увольнение.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеВДругоеПодразделение.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Командировка.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПоСреднемуЗаработку.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплаты.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриказНаДоплатуДоСреднегоЗаработка.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявка.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПростойСотрудников.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаСверхурочно.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаСовмещения.Attribute.СовмещающийСотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Совмещение.Attribute.СовмещающийСотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаВВыходныеИПраздничныеДни.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаДоплатыДоСреднегоЗаработка.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускаСотрудников.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КомандировкиСотрудников.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ГрафикОтпусков.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПереносОтпуска.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеКвалификационногоРазряда.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратИзОтпускаПоУходуЗаРебенком.Attribute.ОсновнойСотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.ОсновнойСотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускПоУходуЗаРебенком.Attribute.ОсновнойСотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПродлениеКонтрактаДоговора.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеМеждуТерриториями.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УвольнениеСписком.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеГрафикаРаботыСписком.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отгул.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПереработок.Attribute.КраткийСоставДокумента</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="d44bbca7-289d-40fe-8202-dcef178bcd87">
				<Properties>
					<Name>ДатаСобытия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата события</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеВДругоеПодразделение.Attribute.ДатаПеремещения</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу.Attribute.ДатаПриема</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Увольнение.Attribute.ДатаУвольнения</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратИзОтпускаПоУходуЗаРебенком.Attribute.ДатаВозврата</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.ДатаИзменения</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускПоУходуЗаРебенком.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Командировка.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПоСреднемуЗаработку.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск.Attribute.ДатаНачалаСобытия</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплаты.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриказНаДоплатуДоСреднегоЗаработка.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявка.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПростойСотрудников.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаСовмещения.Attribute.ДатаОтмены</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Совмещение.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист.Attribute.ДатаНачалаСобытия</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаДоплатыДоСреднегоЗаработка.Attribute.ДатаОтмены</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.ДатаНачалаСобытия</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускаСотрудников.Attribute.ДатаСобытия</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КомандировкиСотрудников.Attribute.ДатаСобытия</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаВВыходныеИПраздничныеДни.Attribute.ДатаНачалаСобытия</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаСверхурочно.Attribute.ДатаНачалаСобытия</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПереносОтпуска.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ГрафикОтпусков.Attribute.ДатаСобытия</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеКвалификационногоРазряда.Attribute.ДатаИзменения</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПродлениеКонтрактаДоговора.Attribute.ДатаПродления</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком.Attribute.ДатаСобытия</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеМеждуТерриториями.Attribute.НачалоПериода</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком.Attribute.ДатаСобытия</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УвольнениеСписком.Attribute.ДатаСобытия</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеГрафикаРаботыСписком.Attribute.ДатаИзменения</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отгул.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПереработок.Attribute.ПериодСуммированногоУчетаОкончание</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="da003cc6-484c-4656-ac20-7263e80ac8a9">
				<Properties>
					<Name>Утвержден</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Утвержден</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод.Attribute.НачисленияУтверждены</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу.Attribute.НачисленияУтверждены</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Увольнение.Attribute.ДокументРассчитан</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратИзОтпускаПоУходуЗаРебенком.Attribute.НачисленияУтверждены</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускПоУходуЗаРебенком.Attribute.НачисленияУтверждены</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаСовмещения.Attribute.ОтменаДоплатыУтверждена</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Совмещение.Attribute.РазмерДоплатыУтвержден</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриказНаДоплатуДоСреднегоЗаработка.Attribute.РазмерДоплатыУтвержден</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПоСреднемуЗаработку.Attribute.ДокументРассчитан</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Командировка.Attribute.ДокументРассчитан</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск.Attribute.ДокументРассчитан</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплаты.Attribute.ПерерасчетВыполнен</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявка.Attribute.ПерерасчетВыполнен</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПростойСотрудников.Attribute.ПерерасчетВыполнен</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаСверхурочно.Attribute.ВремяУчтено</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаВВыходныеИПраздничныеДни.Attribute.ВремяУчтено</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист.Attribute.ДокументРассчитан</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаДоплатыДоСреднегоЗаработка.Attribute.ОтменаДоплатыУтверждена</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.ДокументРассчитан</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.НачисленияУтверждены</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеКвалификационногоРазряда.Attribute.НачисленияУтверждены</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком.Attribute.НачисленияУтверждены</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком.Attribute.НачисленияУтверждены</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УвольнениеСписком.Attribute.ДокументРассчитан</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отгул.Attribute.ПерерасчетВыполнен</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="27621140-fcbf-4a6f-8a86-51c6637aa3f9">
				<Properties>
					<Name>Ответственный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеВДругоеПодразделение.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Увольнение.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратИзОтпускаПоУходуЗаРебенком.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускПоУходуЗаРебенком.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Командировка.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПоСреднемуЗаработку.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплаты.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриказНаДоплатуДоСреднегоЗаработка.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявка.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПростойСотрудников.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаСверхурочно.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаСовмещения.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Совмещение.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаВВыходныеИПраздничныеДни.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаДоплатыДоСреднегоЗаработка.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускаСотрудников.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КомандировкиСотрудников.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ГрафикОтпусков.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПереносОтпуска.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеКвалификационногоРазряда.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПродлениеКонтрактаДоговора.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеМеждуТерриториями.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УвольнениеСписком.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеГрафикаРаботыСписком.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отгул.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПереработок.Attribute.Ответственный</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="ec7b9eb5-1035-4c62-952c-4808c8e9701f">
				<Properties>
					<Name>Комментарий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеВДругоеПодразделение.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Увольнение.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратИзОтпускаПоУходуЗаРебенком.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускПоУходуЗаРебенком.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Командировка.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПоСреднемуЗаработку.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплаты.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриказНаДоплатуДоСреднегоЗаработка.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявка.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПростойСотрудников.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаСверхурочно.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаСовмещения.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Совмещение.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаВВыходныеИПраздничныеДни.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаДоплатыДоСреднегоЗаработка.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускаСотрудников.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КомандировкиСотрудников.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ГрафикОтпусков.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПереносОтпуска.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеКвалификационногоРазряда.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПродлениеКонтрактаДоговора.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеМеждуТерриториями.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УвольнениеСписком.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеГрафикаРаботыСписком.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отгул.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПереработок.Attribute.Комментарий</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="178dccc0-a525-4804-8938-f358f5cfcd0f">
				<Properties>
					<Name>БронированиеПозиции</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бронирование позиции</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод.Attribute.БронированиеПозиции</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу.Attribute.БронированиеПозиции</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком.Attribute.БронированиеПозиции</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком.Attribute.БронированиеПозиции</xr:Item>
					</References>
				</Properties>
			</Column>
			<Form>ФормаСписка</Form>
		</ChildObjects>
	</DocumentJournal>
</MetaDataObject>