﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Журнал продукции ВетИС</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Журнал продукции ВетИС</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<Pages name="СтраницыОтборОрганизацияВЕТИС" id="44">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы отбора по организации ВетИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страницы отбора по организации ВетИС</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыОтборОрганизацияВЕТИСРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<Page name="СтраницаОтборОрганизацииВЕТИС" id="46">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по организациям ВетИС </v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Отбор по организациям ВетИС </v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОтборОрганизацииВЕТИСРасширеннаяПодсказка" id="47"/>
							<ChildItems>
								<InputField name="ОтборОрганизацииВЕТИС" id="48">
									<DataPath>ОрганизацииВЕТИСПредставление</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организации ВетИС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Организации ВетИС</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<DropListButton>true</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<QuickChoice>false</QuickChoice>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<ChoiceParameters>
										<app:item name="Отбор.СоответствуетОрганизации">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Хозяйствующий субъект</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Хозяйствующий субъект</v8:content>
										</v8:item>
									</InputHint>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ОтборОрганизацииВЕТИСКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ОтборОрганизацииВЕТИСРасширеннаяПодсказка" id="50"/>
									<Events>
										<Event name="OnChange">ОтборОрганизацииВЕТИСПриИзменении</Event>
										<Event name="StartChoice">ОтборОрганизацииВЕТИСНачалоВыбора</Event>
										<Event name="Clearing">ОтборОрганизацииВЕТИСОчистка</Event>
										<Event name="ChoiceProcessing">ОтборОрганизацииВЕТИСОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаОтборОрганизацияВЕТИС" id="51">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по организации ВетИС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Отбор по организации ВетИС</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОтборОрганизацияВЕТИСРасширеннаяПодсказка" id="52"/>
							<ChildItems>
								<InputField name="ОтборОрганизацияВЕТИС" id="53">
									<DataPath>ОрганизацияВЕТИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация ВетИС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Организация ВетИС</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<DropListButton>true</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<QuickChoice>false</QuickChoice>
									<ChooseType>false</ChooseType>
									<ChoiceParameters>
										<app:item name="Отбор.СоответствуетОрганизации">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Хозяйствующий субъект</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Хозяйствующий субъект</v8:content>
										</v8:item>
									</InputHint>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ОтборОрганизацияВЕТИСКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ОтборОрганизацияВЕТИСРасширеннаяПодсказка" id="55"/>
									<Events>
										<Event name="OnChange">ОтборОрганизацияВЕТИСПриИзменении</Event>
										<Event name="StartChoice">ОтборОрганизацияВЕТИСНачалоВыбора</Event>
										<Event name="Clearing">ОтборОрганизацияВЕТИСОчистка</Event>
										<Event name="ChoiceProcessing">ОтборОрганизацияВЕТИСОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<InputField name="ОтборПроизводитель" id="81">
					<DataPath>ОтборПроизводитель</DataPath>
					<TitleLocation>None</TitleLocation>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Производитель</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборПроизводительКонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="ОтборПроизводительРасширеннаяПодсказка" id="83"/>
					<Events>
						<Event name="OnChange">ОтборПроизводительПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборМаркировка" id="84">
					<DataPath>ОтборМаркировка</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>20</Width>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер предприятия / вет. клейма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер предприятия / вет. клейма</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборМаркировкаКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="ОтборМаркировкаРасширеннаяПодсказка" id="86"/>
					<Events>
						<Event name="OnChange">ОтборМаркировкаПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ОписаниеПродукции" id="56">
					<DataPath>ОписаниеПродукции</DataPath>
					<TitleLocation>None</TitleLocation>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ОписаниеПродукцииКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ОписаниеПродукцииРасширеннаяПодсказка" id="58"/>
					<Events>
						<Event name="URLProcessing">ОписаниеПродукцииОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюОбъединитьЗаписиЖурнала" id="71">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОбъединитьЗаписиЖурнала</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюОбъединитьЗаписиЖурналаРасширеннаяПодсказка" id="72"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<ChildItems>
					<Button name="ФормаВыбрать" id="59">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.Выбрать</CommandName>
						<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="60"/>
					</Button>
					<Button name="ФормаОбъединитьЗаписиЖурнала" id="61">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОбъединитьЗаписиЖурнала</CommandName>
						<ExtendedTooltip name="ФормаОбъединитьЗаписиЖурналаРасширеннаяПодсказка" id="62"/>
					</Button>
					<Button name="СписокВетеринарныеМероприятия" id="73">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВетеринарныеМероприятия</CommandName>
						<ExtendedTooltip name="СписокВетеринарныеМероприятияРасширеннаяПодсказка" id="74"/>
					</Button>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="63">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="64"/>
					</ButtonGroup>
					<Button name="СписокИзменитьФорму" id="65">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="66"/>
					</Button>
					<ButtonGroup name="ГруппаКомандыФормы" id="67">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="68"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="69">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="70"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="НомерЗаписи" id="16">
					<DataPath>Список.НомерЗаписи</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>10</MaxWidth>
					<ContextMenu name="НомерЗаписиКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НомерЗаписиРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ХозяйствующийСубъект" id="19">
					<DataPath>Список.ХозяйствующийСубъект</DataPath>
					<ContextMenu name="ХозяйствующийСубъектКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ХозяйствующийСубъектРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Предприятие" id="22">
					<DataPath>Список.Предприятие</DataPath>
					<ContextMenu name="ПредприятиеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПредприятиеРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Продукция" id="25">
					<DataPath>Список.Продукция</DataPath>
					<ContextMenu name="ПродукцияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПродукцияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<ColumnGroup name="Остаток" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ОстатокРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<LabelField name="КоличествоВЕТИС" id="30">
							<DataPath>Список.КоличествоВЕТИС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КоличествоВЕТИСКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="КоличествоВЕТИСРасширеннаяПодсказка" id="32"/>
						</LabelField>
						<LabelField name="ЕдиницаИзмеренияВЕТИС" id="33">
							<DataPath>Список.ЕдиницаИзмеренияВЕТИС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЕдиницаИзмеренияВЕТИСКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="ЕдиницаИзмеренияВЕТИСРасширеннаяПодсказка" id="35"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ДатаПроизводства" id="36">
					<DataPath>Список.ДатаПроизводства</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата производства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата производства</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>15</MaxWidth>
					<ContextMenu name="ДатаПроизводстваКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ДатаПроизводстваРасширеннаяПодсказка" id="38"/>
				</LabelField>
				<LabelField name="СрокГодности" id="39">
					<DataPath>Список.СрокГодности</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок годности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Срок годности</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>15</MaxWidth>
					<ContextMenu name="СрокГодностиКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="СрокГодностиРасширеннаяПодсказка" id="41"/>
				</LabelField>
				<InputField name="Производитель" id="75">
					<DataPath>Список.Производитель</DataPath>
					<ContextMenu name="ПроизводительКонтекстноеМеню" id="76"/>
					<ExtendedTooltip name="ПроизводительРасширеннаяПодсказка" id="77"/>
				</InputField>
				<InputField name="Маркировка" id="78">
					<DataPath>Список.Маркировка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер предприятия / вет. клейма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер предприятия / вет. клейма</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МаркировкаКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="МаркировкаРасширеннаяПодсказка" id="80"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ВидПродукции</Field>
				<Field>~Список.ТипПродукции</Field>
				<Field>Список.ДатаПроизводства</Field>
				<Field>Список.ДатаПроизводстваКонецПериода</Field>
				<Field>Список.ДатаПроизводстваСтрока</Field>
				<Field>Список.ДатаПроизводстваТочностьЗаполнения</Field>
				<Field>Список.ЕдиницаИзмеренияВЕТИС</Field>
				<Field>Список.ЗаписьСкладскогоЖурнала</Field>
				<Field>Список.КоличествоВЕТИС</Field>
				<Field>Список.Маркировка</Field>
				<Field>Список.Продукция</Field>
				<Field>Список.Производитель</Field>
				<Field>Список.СрокГодности</Field>
				<Field>Список.СрокГодностиКонецПериода</Field>
				<Field>Список.СрокГодностиСтрока</Field>
				<Field>Список.СрокГодностиТочностьЗаполнения</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.НомерЗаписи КАК НомерЗаписи,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.Статус КАК Статус,
	ОстаткиПродукцииВЕТИС.Продукция КАК Продукция,
	ОстаткиПродукцииВЕТИС.ХозяйствующийСубъект КАК ХозяйствующийСубъект,
	ОстаткиПродукцииВЕТИС.Предприятие КАК Предприятие,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.ДатаПроизводстваНачалоПериода КАК ДатаПроизводства,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.СрокГодностиНачалоПериода КАК СрокГодности,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала КАК ЗаписьСкладскогоЖурнала,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.ДатаПроизводстваСтрока КАК ДатаПроизводстваСтрока,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.ДатаПроизводстваТочностьЗаполнения КАК ДатаПроизводстваТочностьЗаполнения,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.ДатаПроизводстваНачалоПериода КАК ДатаПроизводстваНачалоПериода,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.ДатаПроизводстваКонецПериода КАК ДатаПроизводстваКонецПериода,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.СрокГодностиСтрока КАК СрокГодностиСтрока,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.СрокГодностиТочностьЗаполнения КАК СрокГодностиТочностьЗаполнения,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.СрокГодностиНачалоПериода КАК СрокГодностиНачалоПериода,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.СрокГодностиКонецПериода КАК СрокГодностиКонецПериода,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.СтранаПроизводства КАК СтранаПроизводства,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.СкоропортящаясяПродукция КАК СкоропортящаясяПродукция,
	ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала.НизкокачественнаяПродукция КАК НизкокачественнаяПродукция,
	ОстаткиПродукцииВЕТИС.ЕдиницаИзмеренияВЕТИС КАК ЕдиницаИзмеренияВЕТИС,
	ОстаткиПродукцииВЕТИС.КоличествоВЕТИС КАК КоличествоВЕТИС,
	ВЫРАЗИТЬ("""" КАК Строка(75)) КАК Производитель,
	ВЫРАЗИТЬ("""" КАК Строка(75)) КАК Маркировка
ИЗ
	РегистрСведений.ОстаткиПродукцииВЕТИС КАК ОстаткиПродукцииВЕТИС
</QueryText>
				<MainTable>InformationRegister.ОстаткиПродукцииВЕТИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОрганизацииВЕТИС" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ОрганизацииВЕТИС</Field>
			</Save>
			<Columns>
				<Column name="ХозяйствующийСубъектПредприятиеВЕТИС" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хозяйствующий субъект предприятие ВетИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Хозяйствующий субъект предприятие ВетИС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
						<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОрганизацииВЕТИСПредставление" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияВЕТИС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеПродукции" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции &gt; Продукция &gt; Вид продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции &gt; Продукция &gt; Вид продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипПродукции" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидПродукции" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Продукция" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ппродукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ппродукция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимВыбора" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПроизводитель" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор производитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отбор производитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборМаркировка" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор маркировка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отбор маркировка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбъединитьЗаписиЖурнала" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объединить записи журнала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Объединить записи журнала</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объединить записи журнала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Объединить записи журнала</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбъединитьЗаписиЖурнала</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВетеринарныеМероприятия" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о ветеринарных мероприятиях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сведения о ветеринарных мероприятиях</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о ветеринарных мероприятиях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сведения о ветеринарных мероприятиях</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВетеринарныеМероприятия</Action>
		</Command>
	</Commands>
</Form>