﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОК" id="20">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="32"/>
			</Button>
			<Button name="Проверить" id="17">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Проверить</CommandName>
				<ExtendedTooltip name="ПроверитьExtendedTooltip" id="33"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main bar</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаExtendedTooltip" id="34"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновная" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновнаяExtendedTooltip" id="35"/>
					<ChildItems>
						<UsualGroup name="ГруппаОперанды" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доступные реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Available attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаОперандыExtendedTooltip" id="36"/>
							<ChildItems>
								<Table name="КомпоновщикНастроек" id="29">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<Width>30</Width>
									<HeightInTableRows>15</HeightInTableRows>
									<ChoiceMode>true</ChoiceMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>КомпоновщикНастроек.Settings.Filter.FilterAvailableFields</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Компоновщик настроек</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settings composer</v8:content>
										</v8:item>
									</Title>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="КомпоновщикНастроекКонтекстноеМеню" id="30"/>
									<AutoCommandBar name="КомпоновщикНастроекКоманднаяПанель" id="31"/>
									<ExtendedTooltip name="КомпоновщикНастроекExtendedTooltip" id="42"/>
									<SearchStringAddition name="КомпоновщикНастроекСтрокаПоиска" id="105">
										<AdditionSource>
											<Item>КомпоновщикНастроек</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КомпоновщикНастроекСтрокаПоискаКонтекстноеМеню" id="106"/>
										<ExtendedTooltip name="КомпоновщикНастроекСтрокаПоискаРасширеннаяПодсказка" id="107"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КомпоновщикНастроекСостояниеПросмотра" id="108">
										<AdditionSource>
											<Item>КомпоновщикНастроек</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КомпоновщикНастроекСостояниеПросмотраКонтекстноеМеню" id="109"/>
										<ExtendedTooltip name="КомпоновщикНастроекСостояниеПросмотраРасширеннаяПодсказка" id="110"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КомпоновщикНастроекУправлениеПоиском" id="111">
										<AdditionSource>
											<Item>КомпоновщикНастроек</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КомпоновщикНастроекУправлениеПоискомКонтекстноеМеню" id="112"/>
										<ExtendedTooltip name="КомпоновщикНастроекУправлениеПоискомРасширеннаяПодсказка" id="113"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораВыбор</Event>
										<Event name="OnActivateRow">КомпоновщикНастроекПриАктивизацииСтроки</Event>
										<Event name="DragStart">КомпоновщикНастроекНачалоПеретаскивания</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="КомпоновщикНастроекГруппаКолонокДоступноеПоле" id="123">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доступное поле</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Available field</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="КомпоновщикНастроекГруппаКолонокДоступноеПолеРасширеннаяПодсказка" id="124"/>
											<ChildItems>
												<InputField name="КомпоновщикНастроекКартинкаПоля" id="125">
													<DataPath>КомпоновщикНастроек.Settings.Filter.FilterAvailableFields.FieldPicture</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<Width>58</Width>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="КомпоновщикНастроекКартинкаПоляКонтекстноеМеню" id="126"/>
													<ExtendedTooltip name="КомпоновщикНастроекКартинкаПоляРасширеннаяПодсказка" id="127"/>
												</InputField>
												<InputField name="КомпоновщикНастроекЗаголовок" id="128">
													<DataPath>КомпоновщикНастроек.Settings.Filter.FilterAvailableFields.Title</DataPath>
													<ContextMenu name="КомпоновщикНастроекЗаголовокКонтекстноеМеню" id="129"/>
													<ExtendedTooltip name="КомпоновщикНастроекЗаголовокРасширеннаяПодсказка" id="130"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОператоры" id="19">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операторы и функции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operators and functions</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаОператорыExtendedTooltip" id="43"/>
							<ChildItems>
								<Table name="Операторы" id="8">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>false</SkipOnInput>
									<Width>30</Width>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Операторы</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Операторы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Operators</v8:content>
										</v8:item>
									</Title>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="ОператорыКонтекстноеМеню" id="9"/>
									<AutoCommandBar name="ОператорыКоманднаяПанель" id="10"/>
									<ExtendedTooltip name="ОператорыExtendedTooltip" id="44"/>
									<SearchStringAddition name="ОператорыСтрокаПоиска" id="114">
										<AdditionSource>
											<Item>Операторы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОператорыСтрокаПоискаКонтекстноеМеню" id="115"/>
										<ExtendedTooltip name="ОператорыСтрокаПоискаРасширеннаяПодсказка" id="116"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ОператорыСостояниеПросмотра" id="117">
										<AdditionSource>
											<Item>Операторы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОператорыСостояниеПросмотраКонтекстноеМеню" id="118"/>
										<ExtendedTooltip name="ОператорыСостояниеПросмотраРасширеннаяПодсказка" id="119"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ОператорыУправлениеПоиском" id="120">
										<AdditionSource>
											<Item>Операторы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ОператорыУправлениеПоискомКонтекстноеМеню" id="121"/>
										<ExtendedTooltip name="ОператорыУправлениеПоискомРасширеннаяПодсказка" id="122"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ОператорыВыбор</Event>
										<Event name="DragStart">ОператорыНачалоПеретаскивания</Event>
										<Event name="DragEnd">ОператорыОкончаниеПеретаскивания</Event>
									</Events>
									<ChildItems>
										<InputField name="ОператорыОператор" id="11">
											<DataPath>Операторы.Наименование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОператорыОператорКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="ОператорыОператорExtendedTooltip" id="45"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияПояснение" id="56">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ДекорацияПояснениеРасширеннаяПодсказка" id="58"/>
				</LabelDecoration>
				<TextDocumentField name="Формула" id="13">
					<DataPath>Формула</DataPath>
					<TitleLocation>None</TitleLocation>
					<Height>4</Height>
					<ContextMenu name="ФормулаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ФормулаExtendedTooltip" id="46"/>
				</TextDocumentField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Формула" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формула</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Formula</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Операторы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операторы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operators</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операторы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Operators</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Оператор" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Operator</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сдвиг" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сдвиг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Move</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КомпоновщикНастроек" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings composer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсходнаяФормула" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходная формула</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Original formula</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПринудительноЗакрытьФорму" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принудительно закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forcefully close the form</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОграниченияОперандов" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничения операндов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operands limitation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Идентификатор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Источник" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Source</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Проверить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check formula</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check formula</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОК" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Формула">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="АдресНабораОперандов">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>