﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="РежимВыбора" id="117">
			<DataPath>РежимВыбора</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статьи расходов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expense items</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">0</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статьи доходов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Income items</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статьи активов/пассивов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Asset/liability items</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">2</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="РежимВыбораКонтекстноеМеню" id="118"/>
			<ExtendedTooltip name="РежимВыбораРасширеннаяПодсказка" id="119"/>
			<Events>
				<Event name="OnChange">РежимВыбораПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="ГруппаСтатьиРасходов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статьи расходов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expense items</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСтатьиРасходовРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<Table name="СтатьиРасходов" id="5">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СтатьиРасходов</DataPath>
							<RowPictureDataPath>СтатьиРасходов.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статьи расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expense items</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СтатьиРасходовКонтекстноеМеню" id="6"/>
							<AutoCommandBar name="СтатьиРасходовКоманднаяПанель" id="7">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СтатьиРасходовКнопкаВыбрать" id="122">
										<Type>CommandBarButton</Type>
										<DefaultButton>true</DefaultButton>
										<CommandName>Form.Command.ВыбратьСтатьюРасходов</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выбрать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Select</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СтатьиРасходовКнопкаВыбратьРасширеннаяПодсказка" id="123"/>
									</Button>
									<ButtonGroup name="СтатьиРасходовГруппаСтандартныеКоманды" id="124">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Статьи расходов группа стандартные команды</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Expense items standard commands group</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.СтатьиРасходов</CommandSource>
										<ExtendedTooltip name="СтатьиРасходовГруппаСтандартныеКомандыРасширеннаяПодсказка" id="125"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СтатьиРасходовРасширеннаяПодсказка" id="8"/>
							<SearchStringAddition name="СтатьиРасходовСтрокаПоиска" id="9">
								<AdditionSource>
									<Item>СтатьиРасходов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиРасходовСтрокаПоискаКонтекстноеМеню" id="12"/>
								<ExtendedTooltip name="СтатьиРасходовСтрокаПоискаРасширеннаяПодсказка" id="13"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СтатьиРасходовСостояниеПросмотра" id="14">
								<AdditionSource>
									<Item>СтатьиРасходов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиРасходовСостояниеПросмотраКонтекстноеМеню" id="17"/>
								<ExtendedTooltip name="СтатьиРасходовСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СтатьиРасходовУправлениеПоиском" id="19">
								<AdditionSource>
									<Item>СтатьиРасходов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиРасходовУправлениеПоискомКонтекстноеМеню" id="22"/>
								<ExtendedTooltip name="СтатьиРасходовУправлениеПоискомРасширеннаяПодсказка" id="23"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СтатьиРасходовВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="СтатьиРасходовКод" id="24">
									<DataPath>СтатьиРасходов.Code</DataPath>
									<ContextMenu name="СтатьиРасходовКодКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="СтатьиРасходовКодРасширеннаяПодсказка" id="26"/>
								</LabelField>
								<LabelField name="СтатьиРасходовНаименование" id="33">
									<DataPath>СтатьиРасходов.Description</DataPath>
									<ContextMenu name="СтатьиРасходовНаименованиеКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="СтатьиРасходовНаименованиеРасширеннаяПодсказка" id="35"/>
								</LabelField>
								<LabelField name="СтатьиРасходовОписание" id="63">
									<DataPath>СтатьиРасходов.Описание</DataPath>
									<Height>1</Height>
									<ContextMenu name="СтатьиРасходовОписаниеКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="СтатьиРасходовОписаниеРасширеннаяПодсказка" id="65"/>
								</LabelField>
								<LabelField name="СтатьиРасходовВариантРаспределенияРасходовРегл" id="162">
									<DataPath>СтатьиРасходов.ВариантРаспределенияРасходовРегл</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Распределить в регл.учете</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Allocate in compl. accounting</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатьиРасходовВариантРаспределенияРасходовРеглКонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="СтатьиРасходовВариантРаспределенияРасходовРеглРасширеннаяПодсказка" id="164"/>
								</LabelField>
								<LabelField name="СтатьиРасходовВариантРаспределенияРасходовУпр" id="165">
									<DataPath>СтатьиРасходов.ВариантРаспределенияРасходовУпр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Распределить в упр.учете</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Allocate in man. accounting</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатьиРасходовВариантРаспределенияРасходовУпрКонтекстноеМеню" id="166"/>
									<ExtendedTooltip name="СтатьиРасходовВариантРаспределенияРасходовУпрРасширеннаяПодсказка" id="167"/>
								</LabelField>
								<LabelField name="СтатьиРасходовТипЗначения" id="48">
									<DataPath>СтатьиРасходов.ValueType</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аналитика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Dimension</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатьиРасходовТипЗначенияКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="СтатьиРасходовТипЗначенияРасширеннаяПодсказка" id="50"/>
								</LabelField>
								<LabelField name="СтатьиРасходовСсылка" id="45">
									<DataPath>СтатьиРасходов.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СтатьиРасходовСсылкаКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="СтатьиРасходовСсылкаРасширеннаяПодсказка" id="47"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаСтатьиДоходов" id="128">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статьи доходов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Income items</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСтатьиДоходовРасширеннаяПодсказка" id="129"/>
					<ChildItems>
						<Table name="СтатьиДоходов" id="130">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СтатьиДоходов</DataPath>
							<RowPictureDataPath>СтатьиДоходов.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статьи доходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Income items</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СтатьиДоходовКонтекстноеМеню" id="131"/>
							<AutoCommandBar name="СтатьиДоходовКоманднаяПанель" id="132">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СтатьиДоходовКнопкаВыбрать" id="160">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВыбратьСтатьюДоходов</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выбрать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Select</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СтатьиДоходовКнопкаВыбратьРасширеннаяПодсказка" id="161"/>
									</Button>
									<ButtonGroup name="СтатьиДоходовСтандартныеКоманды" id="158">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Статьи доходов стандартные команды</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Income item standard commands</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.СтатьиДоходов</CommandSource>
										<ExtendedTooltip name="СтатьиДоходовСтандартныеКомандыРасширеннаяПодсказка" id="159"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СтатьиДоходовРасширеннаяПодсказка" id="133"/>
							<SearchStringAddition name="СтатьиДоходовСтрокаПоиска" id="134">
								<AdditionSource>
									<Item>СтатьиДоходов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиДоходовСтрокаПоискаКонтекстноеМеню" id="135"/>
								<ExtendedTooltip name="СтатьиДоходовСтрокаПоискаРасширеннаяПодсказка" id="136"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СтатьиДоходовСостояниеПросмотра" id="137">
								<AdditionSource>
									<Item>СтатьиДоходов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиДоходовСостояниеПросмотраКонтекстноеМеню" id="138"/>
								<ExtendedTooltip name="СтатьиДоходовСостояниеПросмотраРасширеннаяПодсказка" id="139"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СтатьиДоходовУправлениеПоиском" id="140">
								<AdditionSource>
									<Item>СтатьиДоходов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиДоходовУправлениеПоискомКонтекстноеМеню" id="141"/>
								<ExtendedTooltip name="СтатьиДоходовУправлениеПоискомРасширеннаяПодсказка" id="142"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СтатьиДоходовВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="СтатьиДоходовКод" id="143">
									<DataPath>СтатьиДоходов.Code</DataPath>
									<ContextMenu name="СтатьиДоходовКодКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="СтатьиДоходовКодРасширеннаяПодсказка" id="145"/>
								</LabelField>
								<LabelField name="СтатьиДоходовНаименование" id="146">
									<DataPath>СтатьиДоходов.Description</DataPath>
									<ContextMenu name="СтатьиДоходовНаименованиеКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="СтатьиДоходовНаименованиеРасширеннаяПодсказка" id="148"/>
								</LabelField>
								<LabelField name="СтатьиДоходовОписание" id="149">
									<DataPath>СтатьиДоходов.Описание</DataPath>
									<Height>1</Height>
									<ContextMenu name="СтатьиДоходовОписаниеКонтекстноеМеню" id="150"/>
									<ExtendedTooltip name="СтатьиДоходовОписаниеРасширеннаяПодсказка" id="151"/>
								</LabelField>
								<LabelField name="СтатьиДоходовТипЗначения" id="152">
									<DataPath>СтатьиДоходов.ValueType</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аналитика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Dimension</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатьиДоходовТипЗначенияКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="СтатьиДоходовТипЗначенияРасширеннаяПодсказка" id="154"/>
								</LabelField>
								<LabelField name="СтатьиДоходовСсылка" id="155">
									<DataPath>СтатьиДоходов.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СтатьиДоходовСсылкаКонтекстноеМеню" id="156"/>
									<ExtendedTooltip name="СтатьиДоходовСсылкаРасширеннаяПодсказка" id="157"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаСтатьиАктивовПассивов" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статьи активов/пассивов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Asset/liability items</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСтатьиАктивовПассивовРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<Table name="СтатьиАктивовПассивов" id="68">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СтатьиАктивовПассивов</DataPath>
							<RowPictureDataPath>СтатьиАктивовПассивов.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статьи активов пассивов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Asset liability items</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СтатьиАктивовПассивовКонтекстноеМеню" id="69"/>
							<AutoCommandBar name="СтатьиАктивовПассивовКоманднаяПанель" id="70">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СтатьиАктивовПассивовКнопкаВыбрать" id="120">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВыбратьСтатьюАктивовПассивов</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выбрать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Select</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СтатьиАктивовПассивовКнопкаВыбратьРасширеннаяПодсказка" id="121"/>
									</Button>
									<ButtonGroup name="СтатьиАктивовПассивовГруппаСтандартныеКоманды" id="126">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Статьи активов пассивов группа стандартные команды</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Asset and liability items group standard commands</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.СтатьиАктивовПассивов</CommandSource>
										<ExtendedTooltip name="СтатьиАктивовПассивовГруппаСтандартныеКомандыРасширеннаяПодсказка" id="127"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СтатьиАктивовПассивовРасширеннаяПодсказка" id="71"/>
							<SearchStringAddition name="СтатьиАктивовПассивовСтрокаПоиска" id="72">
								<AdditionSource>
									<Item>СтатьиАктивовПассивов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиАктивовПассивовСтрокаПоискаКонтекстноеМеню" id="75"/>
								<ExtendedTooltip name="СтатьиАктивовПассивовСтрокаПоискаРасширеннаяПодсказка" id="76"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СтатьиАктивовПассивовСостояниеПросмотра" id="77">
								<AdditionSource>
									<Item>СтатьиАктивовПассивов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиАктивовПассивовСостояниеПросмотраКонтекстноеМеню" id="80"/>
								<ExtendedTooltip name="СтатьиАктивовПассивовСостояниеПросмотраРасширеннаяПодсказка" id="81"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СтатьиАктивовПассивовУправлениеПоиском" id="82">
								<AdditionSource>
									<Item>СтатьиАктивовПассивов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиАктивовПассивовУправлениеПоискомКонтекстноеМеню" id="85"/>
								<ExtendedTooltip name="СтатьиАктивовПассивовУправлениеПоискомРасширеннаяПодсказка" id="86"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СтатьиАктивовПассивовВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="СтатьиАктивовПассивовНаименование" id="93">
									<DataPath>СтатьиАктивовПассивов.Description</DataPath>
									<ContextMenu name="СтатьиАктивовПассивовНаименованиеКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="СтатьиАктивовПассивовНаименованиеРасширеннаяПодсказка" id="95"/>
								</LabelField>
								<LabelField name="СтатьиАктивовПассивовОписание" id="114">
									<DataPath>СтатьиАктивовПассивов.Описание</DataPath>
									<Height>1</Height>
									<ContextMenu name="СтатьиАктивовПассивовОписаниеКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="СтатьиАктивовПассивовОписаниеРасширеннаяПодсказка" id="116"/>
								</LabelField>
								<LabelField name="СтатьиАктивовПассивовТипЗначения" id="108">
									<DataPath>СтатьиАктивовПассивов.ValueType</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аналитика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Dimension</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатьиАктивовПассивовТипЗначенияКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="СтатьиАктивовПассивовТипЗначенияРасширеннаяПодсказка" id="110"/>
								</LabelField>
								<LabelField name="СтатьиАктивовПассивовАктивПассив" id="111">
									<DataPath>СтатьиАктивовПассивов.АктивПассив</DataPath>
									<ContextMenu name="СтатьиАктивовПассивовАктивПассивКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="СтатьиАктивовПассивовАктивПассивРасширеннаяПодсказка" id="113"/>
								</LabelField>
								<LabelField name="СтатьиАктивовПассивовСсылка" id="105">
									<DataPath>СтатьиАктивовПассивов.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СтатьиАктивовПассивовСсылкаКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="СтатьиАктивовПассивовСсылкаРасширеннаяПодсказка" id="107"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СтатьиРасходов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статьи расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СтатьиРасходов.IsFolder</Field>
				<Field>СтатьиРасходов.Ref</Field>
			</UseAlways>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУчетПрочихДоходовРасходов</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СтатьиРасходов.Ссылка,
	СтатьиРасходов.ВерсияДанных,
	СтатьиРасходов.ПометкаУдаления,
	СтатьиРасходов.Предопределенный,
	СтатьиРасходов.Родитель,
	СтатьиРасходов.ЭтоГруппа,
	СтатьиРасходов.Код,
	СтатьиРасходов.Наименование,
	СтатьиРасходов.ТипЗначения,
	СтатьиРасходов.ВариантРаспределенияРасходовУпр,
	СтатьиРасходов.ВариантРаспределенияРасходовРегл,
	СтатьиРасходов.ПравилоРаспределенияНаСебестоимость,
	СтатьиРасходов.РеквизитДопУпорядочивания,
	СтатьиРасходов.ПрочиеРасходы,
	СтатьиРасходов.ДоговорыКредитовИДепозитов,
	СтатьиРасходов.КорреспондирующийСчет,
	СтатьиРасходов.Описание,
	СтатьиРасходов.РасходыНаОбъектыЭксплуатации,
	СтатьиРасходов.ОграничитьИспользование
ИЗ
	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов</QueryText>
				<MainTable>ChartOfCharacteristicTypes.СтатьиРасходов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Normal</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СтатьиАктивовПассивов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статьи активов/пассивов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Asset/liability items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СтатьиАктивовПассивов.IsFolder</Field>
				<Field>СтатьиАктивовПассивов.Ref</Field>
			</UseAlways>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУчетПрочихАктивовПассивов</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ПВХ.Ссылка,
	ПВХ.ВерсияДанных,
	ПВХ.ПометкаУдаления,
	ПВХ.Предопределенный,
	ПВХ.Родитель,
	ПВХ.ЭтоГруппа,
	ПВХ.Наименование,
	ПВХ.ТипЗначения,
	ПВХ.Описание,
	ПВХ.АктивПассив,
	ПВХ.РеквизитДопУпорядочивания
ИЗ
	ПланВидовХарактеристик.СтатьиАктивовПассивов КАК ПВХ
ГДЕ
	(ПВХ.АктивПассив = &amp;АктивностьСтатьи ИЛИ &amp;БезОграниченияПоАктивуПассиву)</QueryText>
				<MainTable>ChartOfCharacteristicTypes.СтатьиАктивовПассивов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Normal</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="РежимВыбора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Статья" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиАктивовПассивов</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиДоходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьиДоходов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статьи доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СтатьиДоходов.IsFolder</Field>
				<Field>СтатьиДоходов.Ref</Field>
			</UseAlways>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУчетПрочихДоходовРасходов</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>ChartOfCharacteristicTypes.СтатьиДоходов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Normal</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВыбиратьСтатьиРасходов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбирать статьи расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select expense items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыбиратьСтатьиДоходов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбирать статьи доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select income items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыбиратьСтатьиАктивовПассивов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбирать статьи активов / пассивов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select items of assets/liabilities</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборХозОперацииДляСтатейРасходов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор хоз операции для статей расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter business transactions for expense items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьСтатьюАктивовПассивов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать статью активов/пассивов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select item of assets/liabilities</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать статью активов/пассивов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select item of assets/liabilities</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьСтатьюАктивовПассивов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУчетПрочихАктивовПассивов</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьСтатьюРасходов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать статью расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select expense item</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать статью расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select expense item</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьСтатьюРасходов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУчетПрочихДоходовРасходов</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьСтатьюДоходов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать статью доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select income item</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать статью доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select income item</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьСтатьюДоходов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУчетПрочихДоходовРасходов</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>