﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="37"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="39"/>
			<ChildItems>
				<Button name="ФормаВключитьВозможностьРедактирования" id="22">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияExtendedTooltip" id="26"/>
				</Button>
				<Button name="ФормаОбновитьДанныеРегистра" id="23">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОбновитьДанныеРегистра</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаОбновитьДанныеРегистраExtendedTooltip" id="27"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<Height>8</Height>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="28"/>
			<SearchStringAddition name="СписокSearchString" id="40">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="41"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="42"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="43">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="44"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="45"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="46">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="47"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="48"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокТаблица" id="4">
					<DataPath>Список.Таблица</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СписокТаблицаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокТаблицаРасширеннаяПодсказка" id="29"/>
				</LabelField>
				<LabelField name="СписокГруппаДоступа" id="8">
					<DataPath>Список.ГруппаДоступа</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СписокГруппаДоступаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокГруппаДоступаРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<ColumnGroup name="СписокГруппаПравоЧтение" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право Чтение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reading right</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СписокГруппаПравоЧтениеРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<CheckBoxField name="СписокЧтение" id="24">
							<DataPath>Список.Чтение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Чтение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Read</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Флажок, установленный истина, показывает наличие права добавления в заданной таблице для заданного пользователя в пределах заданной группы доступа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Check box set to true shows that the specified user has the Insert access rights to the specified table within the specified access group</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокЧтениеКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="СписокЧтениеРасширеннаяПодсказка" id="31"/>
						</CheckBoxField>
						<CheckBoxField name="СписокЧтениеБезОграничения" id="49">
							<DataPath>Список.ЧтениеБезОграничения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Без ограничения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Without restriction</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокЧтениеБезОграниченияКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="СписокЧтениеБезОграниченияРасширеннаяПодсказка" id="51"/>
						</CheckBoxField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СписокГруппаПравоИзменение" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право Изменение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Editing right</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СписокГруппаПравоИзменениеРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<CheckBoxField name="СписокИзменение" id="12">
							<DataPath>Список.Изменение</DataPath>
							<DefaultItem>true</DefaultItem>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокИзменениеКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="СписокИзменениеРасширеннаяПодсказка" id="33"/>
						</CheckBoxField>
						<CheckBoxField name="СписокИзменениеБезОграничения" id="52">
							<DataPath>Список.ИзменениеБезОграничения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Без ограничения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Without restriction</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокИзменениеБезОграниченияКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="СписокИзменениеБезОграниченияРасширеннаяПодсказка" id="54"/>
						</CheckBoxField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СписокГруппаПравоДобавление" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право Добавление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Adding right</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СписокГруппаПравоДобавлениеРасширеннаяПодсказка" id="66"/>
					<ChildItems>
						<CheckBoxField name="СписокДобавление" id="55">
							<DataPath>Список.Добавление</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокДобавлениеКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="СписокДобавлениеРасширеннаяПодсказка" id="57"/>
						</CheckBoxField>
						<CheckBoxField name="СписокДобавлениеБезОграничения" id="58">
							<DataPath>Список.ДобавлениеБезОграничения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Без ограничения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Without restriction</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокДобавлениеБезОграниченияКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="СписокДобавлениеБезОграниченияРасширеннаяПодсказка" id="60"/>
						</CheckBoxField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокТипТаблицы" id="16">
					<DataPath>Список.ТипТаблицы</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СписокТипТаблицыКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокТипТаблицыРасширеннаяПодсказка" id="35"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ТаблицыГруппДоступа.Таблица КАК Таблица,
	ТаблицыГруппДоступа.ГруппаДоступа КАК ГруппаДоступа,
	ИСТИНА КАК Чтение,
	ТаблицыГруппДоступа.Изменение КАК Изменение,
	ТаблицыГруппДоступа.Добавление КАК Добавление,
	ТаблицыГруппДоступа.ЧтениеБезОграничения КАК ЧтениеБезОграничения,
	ТаблицыГруппДоступа.ИзменениеБезОграничения КАК ИзменениеБезОграничения,
	ТаблицыГруппДоступа.ДобавлениеБезОграничения КАК ДобавлениеБезОграничения,
	ТаблицыГруппДоступа.ТипТаблицы КАК ТипТаблицы
ИЗ
	РегистрСведений.ТаблицыГруппДоступа КАК ТаблицыГруппДоступа</QueryText>
				<MainTable>InformationRegister.ТаблицыГруппДоступа</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing to search for faults only (advanced knowledge of mechanism is required)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьДанныеРегистра" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные регистра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update register data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные регистра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update register data</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьДанныеРегистра</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>