﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Организация уже подключена</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Center</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗапуститьМастер" id="13">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.ЗапуститьМастер</CommandName>
				<ExtendedTooltip name="ЗапуститьМастерРасширеннаяПодсказка" id="20"/>
			</Button>
			<Button name="ФормаЗакрыть" id="5">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="21"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ТекстСообщения" id="1">
			<Width>40</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация %1 уже подключена к 1С-Отчетности</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ТекстСообщенияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ТекстСообщенияРасширеннаяПодсказка" id="22"/>
		</LabelDecoration>
		<LabelDecoration name="ТекстСообщения1" id="18">
			<Width>50</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>7</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новое подключение рекомендуется создавать:
- при смене владельца электронной подписи или его данных
- при продлении подключения
- при утере пароля
- в некоторых других случаях (подробную консультацию можно получить в службе поддержки)</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ТекстСообщения1КонтекстноеМеню" id="19"/>
			<ExtendedTooltip name="ТекстСообщения1РасширеннаяПодсказка" id="23"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИмяОрганизации" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗакрытьФорму" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗапуститьМастер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить подключение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запустить мастер</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗапуститьМастер</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>