﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="423">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="424"/>
			</Button>
			<Button name="ФормаЗаписать" id="409">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="410"/>
			</Button>
			<Button name="ФормаПровести" id="411">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="412"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="413">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="414"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="462">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="463"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="464">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="465"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="466">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="467"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="425">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="426"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="405">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="406"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="468">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="469"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="470">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="471"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="472">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="473"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЭДО" id="435">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЭДО</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>EDI</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды электронного документооборота</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Data interchange commands</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ПодменюЭДОРасширеннаяПодсказка" id="436"/>
			</Popup>
			<Popup name="ПодменюПечать" id="407">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="408"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="415">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="416"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="417">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="418"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="419">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="420"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="421">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="422"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаОткрытьВидыЗапасов" id="427">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОткрытьВидыЗапасов</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОткрытьВидыЗапасовРасширеннаяПодсказка" id="428"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="317"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаОсновное" id="453">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="454"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="132">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="301"/>
							<ChildItems>
								<UsualGroup name="ГруппаШапкаЛево" id="133">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="302"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="135">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер и дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number and date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="303"/>
											<ChildItems>
												<InputField name="Номер" id="136">
													<DataPath>Объект.Number</DataPath>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Wrap>false</Wrap>
													<ContextMenu name="НомерКонтекстноеМеню" id="137"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="304"/>
												</InputField>
												<InputField name="Дата" id="138">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<Width>14</Width>
													<MaxWidth>14</MaxWidth>
													<Wrap>false</Wrap>
													<ContextMenu name="ДатаКонтекстноеМеню" id="139"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="305"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Партнер" id="140">
											<DataPath>Объект.Партнер</DataPath>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПартнерКонтекстноеМеню" id="141"/>
											<ExtendedTooltip name="ПартнерExtendedTooltip" id="306"/>
											<Events>
												<Event name="OnChange">ПартнерПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Контрагент" id="144">
											<DataPath>Объект.Контрагент</DataPath>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="КонтрагентКонтекстноеМеню" id="145"/>
											<ExtendedTooltip name="КонтрагентExtendedTooltip" id="307"/>
											<Events>
												<Event name="OnChange">КонтрагентПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Соглашение" id="142">
											<DataPath>Объект.Соглашение</DataPath>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="СоглашениеКонтекстноеМеню" id="143"/>
											<ExtendedTooltip name="СоглашениеExtendedTooltip" id="308"/>
											<Events>
												<Event name="OnChange">СоглашениеПриИзменении</Event>
												<Event name="StartChoice">СоглашениеНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаШапкаПраво" id="134">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="309"/>
									<ChildItems>
										<UsualGroup name="ГруппаДатыПериода" id="230">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Даты периода</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Period dates</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДатыПериодаExtendedTooltip" id="310"/>
											<ChildItems>
												<InputField name="НачалоПериода" id="256">
													<DataPath>Объект.НачалоПериода</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>За период с</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>For the period from</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="257"/>
													<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="311"/>
												</InputField>
												<InputField name="КонецПериода" id="258">
													<DataPath>Объект.КонецПериода</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>по</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>to</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="КонецПериодаКонтекстноеМеню" id="259"/>
													<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="312"/>
												</InputField>
												<Button name="УстановитьИнтервал" id="260">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.УстановитьИнтервал</CommandName>
													<ExtendedTooltip name="УстановитьИнтервалExtendedTooltip" id="313"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="146">
											<DataPath>Объект.Организация</DataPath>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="147"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="314"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Договор" id="289">
											<DataPath>Объект.Договор</DataPath>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ДоговорКонтекстноеМеню" id="290"/>
											<ExtendedTooltip name="ДоговорExtendedTooltip" id="315"/>
											<Events>
												<Event name="OnChange">ДоговорПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="Группа1" id="455">
											<Width>37</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="456"/>
											<ChildItems>
												<CheckBoxField name="ПоРезультатамИнвентаризации" id="235">
													<DataPath>Объект.ПоРезультатамИнвентаризации</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПоРезультатамИнвентаризацииКонтекстноеМеню" id="236"/>
													<ExtendedTooltip name="ПоРезультатамИнвентаризацииExtendedTooltip" id="316"/>
													<Events>
														<Event name="OnChange">ПоРезультатамИнвентаризацииПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<LabelDecoration name="Декорация1" id="457">
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="Декорация1КонтекстноеМеню" id="458"/>
													<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="459"/>
												</LabelDecoration>
												<Button name="ЗачетОплатыФорма" id="261">
													<Type>UsualButton</Type>
													<CommandName>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</CommandName>
													<DataPath>Объект.Ref</DataPath>
													<ExtendedTooltip name="ЗачетОплатыФормаРасширеннаяПодсказка" id="300"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="254">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>67</MaxWidth>
							<Height>3</Height>
							<VerticalStretch>false</VerticalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="255"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="367"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаТовары" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаТоварыExtendedTooltip" id="318"/>
					<ChildItems>
						<Table name="Товары" id="45">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<HeightInTableRows>2</HeightInTableRows>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Товары</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="46">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="292">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуExtendedTooltip" id="319"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="47">
								<ChildItems>
									<Button name="ТоварыРазбитьСтроку" id="291">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыРазбитьСтрокуExtendedTooltip" id="320"/>
									</Button>
									<ButtonGroup name="ГруппаДобавитьСтроки" id="263">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавить строки</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Add lines</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ГруппаДобавитьСтрокиExtendedTooltip" id="321"/>
										<ChildItems>
											<Button name="ТоварыПоискПоШтрихкоду" id="264">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПоискПоШтрихкоду</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Найти товар по штрихкоду</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Find goods by barcode</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыПоискПоШтрихкодуExtendedTooltip" id="322"/>
											</Button>
											<Button name="ТоварыЗагрузитьДанныеИзТСД" id="265">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЗагрузитьДанныеИзТСД</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Загрузить товары из ТСД</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Import goods from PDT</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыЗагрузитьДанныеИзТСДExtendedTooltip" id="323"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ГруппаЗаполнить" id="241">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ГруппаЗаполнитьExtendedTooltip" id="324"/>
										<ChildItems>
											<Button name="ТоварыПодборПоОстаткам" id="227">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПодборПоОстаткам</CommandName>
												<ExtendedTooltip name="ТоварыПодборПоОстаткамExtendedTooltip" id="325"/>
											</Button>
											<Button name="ТоварыЗаполнитьЦеныПоСоглашению" id="242">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЗаполнитьЦеныПоСоглашению</CommandName>
												<ExtendedTooltip name="ТоварыЗаполнитьЦеныПоСоглашениюExtendedTooltip" id="326"/>
											</Button>
											<Button name="ТоварыПересчитатьОстаткиПоДаннымУчета" id="243">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПересчитатьОстаткиПоДаннымУчета</CommandName>
												<ExtendedTooltip name="ТоварыПересчитатьОстаткиПоДаннымУчетаExtendedTooltip" id="327"/>
											</Button>
											<Button name="ТоварыЗагрузитьИзВнешнегоФайла" id="299">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗагрузитьИзВнешнегоФайла</CommandName>
												<ExtendedTooltip name="ТоварыЗагрузитьИзВнешнегоФайлаExtendedTooltip" id="328"/>
											</Button>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыExtendedTooltip" id="330"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="385">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="386"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="387"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="388">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="389"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="390"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="391">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="392"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="393"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТоварыВыбор</Event>
								<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="48">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="331"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураТипНоменклатуры" id="297">
									<DataPath>Объект.Товары.Номенклатура.ТипНоменклатуры</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Type</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>7</Width>
									<ContextMenu name="ТоварыНоменклатураТипНоменклатурыКонтекстноеМеню" id="298"/>
									<ExtendedTooltip name="ТоварыНоменклатураТипНоменклатурыExtendedTooltip" id="332"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураКод" id="293">
									<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="333"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураАртикул" id="295">
									<DataPath>Объект.Товары.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="296"/>
									<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="334"/>
								</LabelField>
								<InputField name="ТоварыНоменклатура" id="50">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="335"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="52">
									<DataPath>Объект.Товары.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ТоварыХарактеристикаExtendedTooltip" id="336"/>
									<Events>
										<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковокУчет" id="237">
									<DataPath>Объект.Товары.КоличествоУпаковокУчет</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоУпаковокУчетКонтекстноеМеню" id="238"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокУчетExtendedTooltip" id="337"/>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковокФакт" id="239">
									<DataPath>Объект.Товары.КоличествоУпаковокФакт</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоУпаковокФактКонтекстноеМеню" id="240"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокФактExtendedTooltip" id="338"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоУпаковокФактПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковок" id="56">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокExtendedTooltip" id="339"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="244">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Packaging, unit of measure</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияExtendedTooltip" id="340"/>
									<ChildItems>
										<InputField name="ТоварыУпаковка" id="54">
											<DataPath>Объект.Товары.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ТоварыУпаковкаExtendedTooltip" id="341"/>
											<Events>
												<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="247">
											<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="248"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="342"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыВидЦены" id="203">
									<DataPath>Объект.Товары.ВидЦены</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.ЦенаВключаетНДС</xr:Name>
											<xr:DataPath xsi:type="xs:string">Объект.ЦенаВключаетНДС</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="ВыводитьПроизвольныйВидЦен">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
										<app:item name="Отбор.ИспользоватьПриПродаже">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
										<app:item name="Отбор.Статус">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДействияВидовЦен.EnumValue.Действует</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ТоварыВидЦеныКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="ТоварыВидЦеныExtendedTooltip" id="343"/>
									<Events>
										<Event name="OnChange">ТоварыВидЦеныПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыЦена" id="60">
									<DataPath>Объект.Товары.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="ТоварыЦенаExtendedTooltip" id="344"/>
									<Events>
										<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСумма" id="62">
									<DataPath>Объект.Товары.Сумма</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ТоварыСуммаExtendedTooltip" id="345"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСтавкаНДС" id="66">
									<DataPath>Объект.Товары.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="ТоварыСтавкаНДСExtendedTooltip" id="346"/>
									<Events>
										<Event name="OnChange">ТоварыСтавкаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаНДС" id="64">
									<DataPath>Объект.Товары.СуммаНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТоварыСуммаНДСКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ТоварыСуммаНДСExtendedTooltip" id="347"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаСНДС" id="68">
									<DataPath>Объект.Товары.СуммаСНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТоварыСуммаСНДСКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ТоварыСуммаСНДСExtendedTooltip" id="348"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="150">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаДополнительноExtendedTooltip" id="349"/>
					<ChildItems>
						<UsualGroup name="ГруппаДополнительноЛево" id="222">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно лево</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additionally left</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительноЛевоExtendedTooltip" id="350"/>
							<ChildItems>
								<InputField name="СтатьяДоходов" id="214">
									<DataPath>Объект.СтатьяДоходов</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="СтатьяДоходовКонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="СтатьяДоходовExtendedTooltip" id="351"/>
									<Events>
										<Event name="OnChange">СтатьяДоходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтатьяРасходов" id="178">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="179"/>
									<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="352"/>
									<Events>
										<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Менеджер" id="151">
									<DataPath>Объект.Менеджер</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="МенеджерКонтекстноеМеню" id="152"/>
									<ExtendedTooltip name="МенеджерExtendedTooltip" id="353"/>
									<Events>
										<Event name="OnChange">МенеджерПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Подразделение" id="153">
									<DataPath>Объект.Подразделение</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="ПодразделениеКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="354"/>
								</InputField>
								<InputField name="ГруппаФинансовогоУчета" id="284">
									<DataPath>Объект.ГруппаФинансовогоУчета</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="285"/>
									<ExtendedTooltip name="ГруппаФинансовогоУчетаExtendedTooltip" id="355"/>
								</InputField>
								<InputField name="НаправлениеДеятельности" id="432">
									<DataPath>Объект.НаправлениеДеятельности</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ChoiceParameters>
										<app:item name="Отбор.УчетДоходов">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
										<app:item name="Отбор.ПометкаУдаления">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">false</Value>
											</app:value>
										</app:item>
										<app:item name="Отбор.Статус">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыНаправленияДеятельности.EnumValue.Используется</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="433"/>
									<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="434"/>
									<Events>
										<Event name="OnChange">НаправлениеДеятельностиПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаПлатежа" id="224">
									<DataPath>Объект.ДатаПлатежа</DataPath>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="ДатаПлатежаКонтекстноеМеню" id="225"/>
									<ExtendedTooltip name="ДатаПлатежаExtendedTooltip" id="356"/>
								</InputField>
								<InputField name="ПорядокРасчетов" id="429">
									<DataPath>ПорядокРасчетов</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ПорядокРасчетовКонтекстноеМеню" id="430"/>
									<ExtendedTooltip name="ПорядокРасчетовРасширеннаяПодсказка" id="431"/>
									<Events>
										<Event name="OnChange">ПорядокРасчетовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ИдентификаторПлатежа" id="402">
									<DataPath>Объект.ИдентификаторПлатежа</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>УИП</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UIP</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идентификатор платежа используется для автоматического заполнения объекта расчетов в платежном поручении.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Payment ID is used to automatically populate a settlements object in the payment order.</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="ИдентификаторПлатежаКонтекстноеМеню" id="403"/>
									<ExtendedTooltip name="ИдентификаторПлатежаРасширеннаяПодсказка" id="404"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительноПраво" id="223">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно право</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additionally right</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительноПравоExtendedTooltip" id="357"/>
							<ChildItems>
								<InputField name="АналитикаДоходов" id="216">
									<DataPath>Объект.АналитикаДоходов</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChooseType>false</ChooseType>
									<ContextMenu name="АналитикаДоходовКонтекстноеМеню" id="217"/>
									<ExtendedTooltip name="АналитикаДоходовExtendedTooltip" id="358"/>
								</InputField>
								<InputField name="АналитикаРасходов" id="180">
									<DataPath>Объект.АналитикаРасходов</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChooseType>false</ChooseType>
									<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="181"/>
									<ExtendedTooltip name="АналитикаРасходовExtendedTooltip" id="359"/>
									<Events>
										<Event name="AutoComplete">АналитикаРасходовАвтоПодбор</Event>
										<Event name="StartChoice">АналитикаРасходовНачалоВыбора</Event>
										<Event name="TextEditEnd">АналитикаРасходовОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">АналитикаРасходовОбработкаВыбора</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаВалюта" id="400">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Currency</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВалютаРасширеннаяПодсказка" id="401"/>
									<ChildItems>
										<InputField name="Валюта" id="148">
											<DataPath>Объект.Валюта</DataPath>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<OpenButton>false</OpenButton>
											<ContextMenu name="ВалютаКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="ВалютаExtendedTooltip" id="360"/>
											<Events>
												<Event name="OnChange">ВалютаПриИзменении</Event>
											</Events>
										</InputField>
										<CheckBoxField name="ЦенаВключаетНДС" id="157">
											<DataPath>Объект.ЦенаВключаетНДС</DataPath>
											<TitleLocation>Right</TitleLocation>
											<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Все виды цен в документе будут очищены</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>All price types in the document will be cleared</v8:content>
												</v8:item>
											</WarningOnEdit>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЦенаВключаетНДСКонтекстноеМеню" id="158"/>
											<ExtendedTooltip name="ЦенаВключаетНДСExtendedTooltip" id="362"/>
											<Events>
												<Event name="OnChange">ЦенаВключаетНДСПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ПорядокОплаты" id="442">
									<DataPath>Объект.ПорядокОплаты</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ПорядокОплатыКонтекстноеМеню" id="443"/>
									<ExtendedTooltip name="ПорядокОплатыРасширеннаяПодсказка" id="444"/>
								</InputField>
								<InputField name="НалогообложениеНДС" id="155">
									<DataPath>Объект.НалогообложениеНДС</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаОблагаетсяНДС</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНеОблагаетсяНДС</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНаЭкспорт</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НалогообложениеНДСКонтекстноеМеню" id="156"/>
									<ExtendedTooltip name="НалогообложениеНДСExtendedTooltip" id="361"/>
									<Events>
										<Event name="OnChange">НалогообложениеНДСПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаВходящийДокумент" id="249">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Входящий документ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Incoming document</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВходящийДокументExtendedTooltip" id="363"/>
									<ChildItems>
										<InputField name="НомерВходящегоДокумента" id="250">
											<DataPath>Объект.НомерВходящегоДокумента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер входящего
документа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Incoming document
number</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="НомерВходящегоДокументаКонтекстноеМеню" id="251"/>
											<ExtendedTooltip name="НомерВходящегоДокументаExtendedTooltip" id="364"/>
										</InputField>
										<InputField name="ДатаВходящегоДокумента" id="252">
											<DataPath>Объект.ДатаВходящегоДокумента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>from</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>9</MaxWidth>
											<ContextMenu name="ДатаВходящегоДокументаКонтекстноеМеню" id="253"/>
											<ExtendedTooltip name="ДатаВходящегоДокументаExtendedTooltip" id="365"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="383">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="384"/>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="194">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<HorizontalAlign>Right</HorizontalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="368"/>
			<ChildItems>
				<UsualGroup name="ГруппаСостояниеЭДО" id="437">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние ЭДО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>EDI state</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСостояниеЭДОРасширеннаяПодсказка" id="438"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияСостояниеЭДО" id="445">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние ЭДО</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>EDI state</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние ЭДО</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>EDI state</v8:content>
								</v8:item>
							</ToolTip>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияСостояниеЭДОКонтекстноеМеню" id="446"/>
							<ExtendedTooltip name="ДекорацияСостояниеЭДОРасширеннаяПодсказка" id="447"/>
							<Events>
								<Event name="Click">ДекорацияЭДОНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИтого" id="267">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма комитента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Consignor amount</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Totals</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогоExtendedTooltip" id="369"/>
					<ChildItems>
						<Pages name="ГруппаСтраницыНДС" id="275">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Pages VAT</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыНДСExtendedTooltip" id="375"/>
							<ChildItems>
								<Page name="СтраницаСНДС" id="276">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница c НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page VAT included</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаСНДСExtendedTooltip" id="376"/>
									<ChildItems>
										<InputField name="СуммаНДС" id="277">
											<DataPath>Объект.Товары.TotalСуммаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>VAT</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NFD=2; NZ=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаНДСКонтекстноеМеню" id="278"/>
											<ExtendedTooltip name="СуммаНДСExtendedTooltip" id="377"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаБезНДС" id="448">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page excluding VAT</v8:content>
										</v8:item>
									</Title>
									<VerticalStretch>true</VerticalStretch>
									<Group>Horizontal</Group>
									<VerticalAlign>Center</VerticalAlign>
									<ExtendedTooltip name="СтраницаБезНДСExtendedTooltip" id="449"/>
									<ChildItems>
										<LabelField name="ПолеБезНДС" id="450">
											<DataPath>Объект.Товары.TotalСуммаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>VAT</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН='Без НДС'</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NZ='excluding VAT'</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="ПолеБезНДСКонтекстноеМеню" id="451"/>
											<ExtendedTooltip name="ПолеБезНДСExtendedTooltip" id="452"/>
										</LabelField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<Pages name="ГруппаСтраницыВсего" id="268">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы всего</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Pages total</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>VAT page group</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыВсегоExtendedTooltip" id="370"/>
							<ChildItems>
								<Page name="СтраницаВсегоСНДС" id="269">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница с НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page VAT included</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаВсегоСНДСExtendedTooltip" id="371"/>
									<ChildItems>
										<InputField name="СуммаВсегоСНДС" id="270">
											<DataPath>Объект.Товары.TotalСуммаСНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего с НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Total incl. VAT</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NFD=2; NZ=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоСНДСКонтекстноеМеню" id="271"/>
											<ExtendedTooltip name="СуммаВсегоСНДСExtendedTooltip" id="372"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаВсегоБезНДС" id="272">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page excluding VAT</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаВсегоБезНДСExtendedTooltip" id="373"/>
									<ChildItems>
										<InputField name="СуммаВсегоБезНДС" id="273">
											<DataPath>Объект.Товары.TotalСуммаСНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Total</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>14</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NFD=2; NZ=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоБезНДСКонтекстноеМеню" id="274"/>
											<ExtendedTooltip name="СуммаВсегоБезНДСExtendedTooltip" id="374"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<LabelField name="ВалютаДокумента" id="397">
							<DataPath>ВалютаДокумента</DataPath>
							<TitleLocation>None</TitleLocation>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="398"/>
							<ExtendedTooltip name="ВалютаДокументаРасширеннаяПодсказка" id="399"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
				<Field>Объект.ВидыЗапасов.ИдентификаторСтроки</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product ID</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВалютаДокумента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСостоянияЭДО" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСоглашенияСКлиентами" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать соглашения с клиентами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use agreement with customers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовОбязательна" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаДоходовОбязательна" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика доходов обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income dimension is mandatory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидЦеныПоУмолчанию" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default price type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовЗаказРеализация" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов заказ реализация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension of expenses order implementation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПорядокРасчетов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment terms</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПорядокРасчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНаправленияДеятельности" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать направления деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use lines of business</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаправлениеДеятельностиОбязательно" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности обязательно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line of business is mandatory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УчетНДСКэшированныеЗначенияПараметров" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет НДСКэшированные значения параметров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT accounting Cached parameter values</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПоСоглашениюИспользуютсяДоговорыКонтрагентов" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По соглашению используются договоры контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty contacts are used according to agreement</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХозяйственнаяОперацияПоУмолчанию" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default business transaction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОбменаСКонтрагентами" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры обмена с контрагентами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty exchange parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьВидыЗапасов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть виды запасов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open inventory kinds</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть виды запасов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open inventory kinds</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьВидыЗапасов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодборПоОстаткам" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать по остаткам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select by balance</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор по остаткам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select by balance</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборПоОстаткам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьЦеныПоСоглашению" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по условиям продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in prices by sales conditions</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по соглашению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill the prices by agreement</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьЦеныПоСоглашению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьЦеныПоСоглашению</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСоглашенияСКлиентами</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПересчитатьОстаткиПоДаннымУчета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать остаток и списание по данным учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recount balance and write-off by accounting data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполняет остаток по учету</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in balance by accounting data</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПересчитатьОстаткиПоДаннымУчета</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьИнтервал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set interval</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set interval</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервалВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоискПоШтрихкоду" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search by barcode</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search by barcode</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F7</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоискПоШтрихкодуВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьДанныеИзТСД" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import data from PDT</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import data from PDT</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодключаемоеОборудованиеТерминалСбораДанных16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьДанныеИзТСД</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодключаемоеОборудование</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазбитьСтроку" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Split line</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Split line</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьИзВнешнегоФайла" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из внешнего файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import from external file</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из внешнего файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import from external file</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗагрузкаИзВнешнегоИсточника</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьИзВнешнегоФайла</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ПретензииКлиентов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СчетНаОплатуКлиенту.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>