﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Сотрудник" id="1">
			<DataPath>Запись.Сотрудник</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="СотрудникКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Месяц" id="4">
			<DataPath>Запись.Месяц</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="МесяцКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="МесяцРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ПорядокРасчета" id="7">
			<DataPath>Запись.ПорядокРасчета</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПорядокРасчетаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПорядокРасчетаРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ОтработаноДней" id="10">
			<DataPath>Запись.ОтработаноДней</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОтработаноДнейКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ОтработаноДнейРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ОтработаноДнейШестидневка" id="13">
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОтработаноДнейШестидневкаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ОтработаноДнейШестидневкаРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="ОтработаноДнейПятидневка" id="16">
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОтработаноДнейПятидневкаКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ОтработаноДнейПятидневкаРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ОтработаноЧасовПятидневка" id="19">
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОтработаноЧасовПятидневкаКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ОтработаноЧасовПятидневкаРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="ОтработаноДнейКалендарных" id="22">
			<DataPath>Запись.ОтработаноДнейКалендарных</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОтработаноДнейКалендарныхКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ОтработаноДнейКалендарныхРасширеннаяПодсказка" id="24"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ДанныеОВремениДляРасчетаСреднегоФСЗНКорректировка</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>