﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОКЗакрыть" id="8">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОКЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаОКЗакрытьРасширеннаяПодсказка" id="9"/>
			</Button>
			<Button name="ФормаОтмена" id="10">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="11"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСпособ" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаСпособРасширеннаяПодсказка" id="49"/>
			<ChildItems>
				<UsualGroup name="ГруппаИзТекущегоДокумента" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Из текущего документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>From current document</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИзТекущегоДокументаРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<RadioButtonField name="СпособОпределенияСебестоимостиТекущийДокумент" id="128">
							<DataPath>СпособОпределенияСебестоимости</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Равна сумме в данной строке</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Equals the amount in this line</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыОпределенияСебестоимости.EnumValue.ИзТекущегоДокумента</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособОпределенияСебестоимостиТекущийДокументКонтекстноеМеню" id="129"/>
							<ExtendedTooltip name="СпособОпределенияСебестоимостиТекущийДокументРасширеннаяПодсказка" id="130"/>
							<Events>
								<Event name="OnChange">СпособОпределенияСебестоимостиТекущийДокументПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИзДокументаПередачи" id="76">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Из документа продажи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>From sales document</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИзДокументаПередачиРасширеннаяПодсказка" id="77"/>
					<ChildItems>
						<RadioButtonField name="СпособОпределенияСебестоимостиДокументПередачи" id="131">
							<DataPath>СпособОпределенияСебестоимости</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Определяется из документа передачи</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Determined from the transfer document</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыОпределенияСебестоимости.EnumValue.ИзДокументаПередачи</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособОпределенияСебестоимостиДокументПередачиКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="СпособОпределенияСебестоимостиДокументПередачиРасширеннаяПодсказка" id="133"/>
							<Events>
								<Event name="OnChange">СпособОпределенияСебестоимостиДокументПередачиПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<Pages name="ГруппаСтраницыДокументПередачи" id="85">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы документ продажи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Pages sales document</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыДокументПередачиРасширеннаяПодсказка" id="86"/>
							<ChildItems>
								<Page name="СтраницаДокументПередачиПустая" id="87">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница документ передачи пустая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Transfer document empty page</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаДокументПередачиПустаяРасширеннаяПодсказка" id="88"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияДокументПродажиПустая" id="91">
											<Width>1</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация документ продажи пустая</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration sales document blank</v8:content>
												</v8:item>
											</Title>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияДокументПродажиПустаяКонтекстноеМеню" id="92"/>
											<ExtendedTooltip name="ДекорацияДокументПродажиПустаяРасширеннаяПодсказка" id="93"/>
										</PictureDecoration>
									</ChildItems>
								</Page>
								<Page name="СтраницаДокументПередачи" id="89">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница документ передачи</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Transfer document page</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаДокументПередачиРасширеннаяПодсказка" id="90"/>
									<ChildItems>
										<InputField name="ДокументПередачи" id="82">
											<DataPath>ДокументПередачи</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>38</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ДокументПередачиКонтекстноеМеню" id="83"/>
											<ExtendedTooltip name="ДокументПередачиРасширеннаяПодсказка" id="84"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВручную" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вручную</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manually</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВручнуюРасширеннаяПодсказка" id="81"/>
					<ChildItems>
						<RadioButtonField name="СпособОпределенияСебестоимостиВручную" id="134">
							<DataPath>СпособОпределенияСебестоимости</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Указывается вручную</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Specified manually</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыОпределенияСебестоимости.EnumValue.Вручную</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособОпределенияСебестоимостиВручнуюКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="СпособОпределенияСебестоимостиВручнуюРасширеннаяПодсказка" id="136"/>
							<Events>
								<Event name="OnChange">СпособОпределенияСебестоимостиВручнуюПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<Pages name="ГруппаСуммы" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Суммы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amounts</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСуммыРасширеннаяПодсказка" id="63"/>
							<ChildItems>
								<Page name="ГруппаВручнуюДанные" id="64">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вручную данные</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Manually data</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаВручнуюДанныеРасширеннаяПодсказка" id="65"/>
									<ChildItems>
										<UsualGroup name="ГруппаКРаспределению" id="32">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма расходов к распределению</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expense amount for allocation </v8:content>
												</v8:item>
											</Title>
											<Width>70</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКРаспределениюРасширеннаяПодсказка" id="33"/>
											<ChildItems>
												<UsualGroup name="ГруппаПустая" id="50">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Пустая</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>IsEmpty</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПустаяРасширеннаяПодсказка" id="51"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияПустая1" id="54">
															<Width>1</Width>
															<Height>2</Height>
															<HorizontalStretch>false</HorizontalStretch>
															<VerticalStretch>false</VerticalStretch>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Декорация пустая1</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Decoration blank1</v8:content>
																</v8:item>
															</Title>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ДекорацияПустая1КонтекстноеМеню" id="55"/>
															<ExtendedTooltip name="ДекорацияПустая1РасширеннаяПодсказка" id="56"/>
														</PictureDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаДанные" id="52">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Данные</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Data</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаДанныеРасширеннаяПодсказка" id="53"/>
													<ChildItems>
														<UsualGroup name="ГруппаВидЦен" id="94">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вид цен</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Price type</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаВидЦенРасширеннаяПодсказка" id="95"/>
															<ChildItems>
																<UsualGroup name="ГруппаЗаполнение" id="123">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Заполнение</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>FIlling</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаЗаполнениеРасширеннаяПодсказка" id="124"/>
																	<ChildItems>
																		<LabelDecoration name="ДекорацияВидЦены" id="96">
																			<Width>19</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Заполнить суммы по виду цен:</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Fill in amounts by price type:</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ДекорацияВидЦеныКонтекстноеМеню" id="97"/>
																			<ExtendedTooltip name="ДекорацияВидЦеныРасширеннаяПодсказка" id="98"/>
																		</LabelDecoration>
																		<InputField name="ВидЦены" id="99">
																			<DataPath>ВидЦены</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<Width>18</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ClearButton>true</ClearButton>
																			<ChoiceParameters>
																				<app:item name="Отбор.Статус">
																					<app:value xsi:type="FormChoiceListDesTimeValue">
																						<Presentation/>
																						<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДействияВидовЦен.EnumValue.Действует</Value>
																					</app:value>
																				</app:item>
																			</ChoiceParameters>
																			<ContextMenu name="ВидЦеныКонтекстноеМеню" id="100"/>
																			<ExtendedTooltip name="ВидЦеныРасширеннаяПодсказка" id="101"/>
																			<Events>
																				<Event name="OnChange">ВидЦеныПриИзменении</Event>
																			</Events>
																		</InputField>
																		<LabelDecoration name="ДекорацияНаДату" id="102">
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>на дату:</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>on a date:</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ДекорацияНаДатуКонтекстноеМеню" id="103"/>
																			<ExtendedTooltip name="ДекорацияНаДатуРасширеннаяПодсказка" id="104"/>
																		</LabelDecoration>
																		<InputField name="ДатаЗаполнения" id="105">
																			<DataPath>ДатаЗаполнения</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<Width>9</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="ДатаЗаполненияКонтекстноеМеню" id="106"/>
																			<ExtendedTooltip name="ДатаЗаполненияРасширеннаяПодсказка" id="107"/>
																			<Events>
																				<Event name="OnChange">ДатаЗаполненияПриИзменении</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
																<LabelDecoration name="НадписьНетЦеныНаДату" id="125">
																	<Visible>false</Visible>
																	<TextColor>style:ТекстИнформационнойНадписи</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>На указанную дату цена не зарегистрирована.</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Price is not registered for the specified date.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="НадписьНетЦеныНаДатуКонтекстноеМеню" id="126"/>
																	<ExtendedTooltip name="НадписьНетЦеныНаДатуРасширеннаяПодсказка" id="127"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаУпр" id="57">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Упр</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Man</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаУпрРасширеннаяПодсказка" id="58"/>
															<ChildItems>
																<UsualGroup name="Упр" id="116">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Упр</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Man</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="УпрРасширеннаяПодсказка" id="117"/>
																	<ChildItems>
																		<LabelDecoration name="НадписьУпр" id="110">
																			<Width>19</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Упр. учет с НДС (RUB):</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Man. accounting VAT included (RUB):</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="НадписьУпрКонтекстноеМеню" id="111"/>
																			<ExtendedTooltip name="НадписьУпрРасширеннаяПодсказка" id="112"/>
																		</LabelDecoration>
																		<InputField name="СуммаУпр" id="34">
																			<DataPath>СебестоимостьУпр</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Упр. учет с НДС</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Man. accounting VAT included</v8:content>
																				</v8:item>
																			</Title>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Сумма в валюте управленческого учета</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Amount in the management accounting currency</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>11</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="СуммаУпрКонтекстноеМеню" id="35"/>
																			<ExtendedTooltip name="СуммаУпрРасширеннаяПодсказка" id="36"/>
																			<Events>
																				<Event name="OnChange">СуммаУпрПриИзменении</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
																<UsualGroup name="УпрБезНДС" id="118">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Упр без НДС</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Manag. excluding VAT</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="УпрБезНДСРасширеннаяПодсказка" id="119"/>
																	<ChildItems>
																		<LabelDecoration name="НадписьУпрБезНДС" id="120">
																			<Width>19</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Упр. учет без НДС (RUB):</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Management accounting excluding VAT (RUB):</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="НадписьУпрБезНДСКонтекстноеМеню" id="121"/>
																			<ExtendedTooltip name="НадписьУпрБезНДСРасширеннаяПодсказка" id="122"/>
																		</LabelDecoration>
																		<InputField name="СуммаУпрБезНДС" id="59">
																			<DataPath>СебестоимостьУпрБезНДС</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>без НДС</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>excluding VAT</v8:content>
																				</v8:item>
																			</Title>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Сумма в валюте управленческого учета</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Amount in the management accounting currency</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>11</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="СуммаУпрБезНДСКонтекстноеМеню" id="60"/>
																			<ExtendedTooltip name="СуммаУпрБезНДСРасширеннаяПодсказка" id="61"/>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаРегл" id="37">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Регл</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Compl</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаРеглРасширеннаяПодсказка" id="38"/>
															<ChildItems>
																<LabelDecoration name="НадписьРегл" id="113">
																	<Width>19</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Регл. учет без НДС (RUB):</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Compl. accounting excluding VAT (RUB):</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="НадписьРеглКонтекстноеМеню" id="114"/>
																	<ExtendedTooltip name="НадписьРеглРасширеннаяПодсказка" id="115"/>
																</LabelDecoration>
																<InputField name="СуммаРегл" id="39">
																	<DataPath>СебестоимостьРегл</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Регл. учет без НДС</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Compl. accounting excluding VAT</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>None</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Сумма в валюте регламентированного учета</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Amount in compliance accounting currency</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Width>11</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="СуммаРеглКонтекстноеМеню" id="40"/>
																	<ExtendedTooltip name="СуммаРеглРасширеннаяПодсказка" id="41"/>
																</InputField>
																<UsualGroup name="ГруппаПРВР" id="137">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>ПРВР</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>PDTD</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаПРВРРасширеннаяПодсказка" id="138"/>
																	<ChildItems>
																		<InputField name="ПР" id="42">
																			<DataPath>СебестоимостьПР</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>ПР</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>PD</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Сумма постоянной разницы</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Permanent difference amount</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>11</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="ПРКонтекстноеМеню" id="43"/>
																			<ExtendedTooltip name="ПРРасширеннаяПодсказка" id="44"/>
																		</InputField>
																		<InputField name="ВР" id="45">
																			<DataPath>СебестоимостьВР</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>ВР</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>TD</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Сумма временной разницы</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Temporary difference amount</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>11</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="ВРКонтекстноеМеню" id="46"/>
																			<ExtendedTooltip name="ВРРасширеннаяПодсказка" id="47"/>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="ГруппаВручнуюПустая" id="66">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вручную пустая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Manually empty</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаВручнуюПустаяРасширеннаяПодсказка" id="67"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияПустая2" id="68">
											<Width>1</Width>
											<Height>2</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация пустая2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration empty2</v8:content>
												</v8:item>
											</Title>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияПустая2КонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="ДекорацияПустая2РасширеннаяПодсказка" id="70"/>
										</PictureDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СебестоимостьУпр" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость упр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Management cost</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СебестоимостьУпрБезНДС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость упр без НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Management cost excluding VAT</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СебестоимостьРегл" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость регл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Regul cost</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СебестоимостьПР" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость ПР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CD cost</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СебестоимостьВР" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость ВР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TD cost</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДокументПередачи" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ передачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transfer document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ПередачаТоваровМеждуОрганизациями</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидЦены" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДатаЗаполнения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата определения цены по виду цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date of pricing by price types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Номенклатура" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products and services</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Характеристика" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Упаковка" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Packaging</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаУправленческогоУчета" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта управленческого учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Management accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоУпаковок" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Packaging quantity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтавкаНДС" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT rate</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтавкиНДС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Договор" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Соглашение" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Agreement</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоВидовЦен" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько видов цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use several price types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипНалогообложения" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип налогообложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Taxation type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособОпределенияСебестоимости" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ определения себестоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost defining method</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыОпределенияСебестоимости</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВалютаДокумента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияПолучатель" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receiving company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОКЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОКЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>