﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Профиль участника сервиса 1С:Бизнес-сеть</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Participant profile of 1C:Business Network service</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Общая" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>General</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛево" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Область логотипа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Logo area</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<PictureDecoration name="Логотип" id="56">
							<TextColor>style:BorderColor</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Логотип</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Logo</v8:content>
								</v8:item>
							</Title>
							<PictureSize>Proportionally</PictureSize>
							<Picture>
								<xr:Ref>CommonPicture.БизнесСетьЛоготип</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ЛоготипКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ЛоготипРасширеннаяПодсказка" id="58"/>
						</PictureDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраво" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Content</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<LabelField name="Ссылка" id="92">
							<DataPath>Ссылка</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="СсылкаКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="94"/>
						</LabelField>
						<UsualGroup name="ГруппаНовогоКонтрагента" id="112">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нового контрагента</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>New counterparty group</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНовогоКонтрагентаРасширеннаяПодсказка" id="113"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНовыйКонтрагент" id="117">
									<Width>13</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контрагент:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Counterparty:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокНовыйКонтрагентКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ЗаголовокНовыйКонтрагентРасширеннаяПодсказка" id="119"/>
								</LabelDecoration>
								<LabelDecoration name="СоздатьКонтрагента" id="114">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Create</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="СоздатьКонтрагентаКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="СоздатьКонтрагентаРасширеннаяПодсказка" id="116"/>
									<Events>
										<Event name="Click">СоздатьКонтрагентаНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПрофильНаименование" id="74">
							<DataPath>ПрофильНаименование</DataPath>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПрофильНаименованиеКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ПрофильНаименованиеРасширеннаяПодсказка" id="76"/>
						</InputField>
						<InputField name="ПрофильНаименованиеЕГРН" id="86">
							<DataPath>ПрофильНаименованиеЕГРН</DataPath>
							<TextEdit>false</TextEdit>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Отсутствуют сведения ЕГРН&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;No information on USRT&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ПрофильНаименованиеЕГРНКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ПрофильНаименованиеЕГРНРасширеннаяПодсказка" id="88"/>
						</InputField>
						<InputField name="ПрофильИНН" id="77">
							<DataPath>ПрофильИНН</DataPath>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПрофильИННКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="ПрофильИННРасширеннаяПодсказка" id="79"/>
						</InputField>
						<InputField name="ПрофильКПП" id="80">
							<DataPath>ПрофильКПП</DataPath>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПрофильКППКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ПрофильКППРасширеннаяПодсказка" id="82"/>
						</InputField>
						<InputField name="ПрофильОГРН" id="98">
							<DataPath>ПрофильОГРН</DataPath>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПрофильОГРНКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="ПрофильОГРНРасширеннаяПодсказка" id="100"/>
						</InputField>
						<InputField name="ПрофильАдрес" id="95">
							<DataPath>ПрофильАдрес</DataPath>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПрофильАдресКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="ПрофильАдресРасширеннаяПодсказка" id="97"/>
						</InputField>
						<InputField name="ПрофильТелефон" id="101">
							<DataPath>ПрофильТелефон</DataPath>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПрофильТелефонКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ПрофильТелефонРасширеннаяПодсказка" id="103"/>
						</InputField>
						<InputField name="ПрофильЭлектроннаяПочта" id="104">
							<DataPath>ПрофильЭлектроннаяПочта</DataPath>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПрофильЭлектроннаяПочтаКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="ПрофильЭлектроннаяПочтаРасширеннаяПодсказка" id="106"/>
						</InputField>
						<InputField name="ПрофильСайт" id="107">
							<DataPath>ПрофильСайт</DataPath>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПрофильСайтКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="ПрофильСайтРасширеннаяПодсказка" id="109"/>
						</InputField>
						<InputField name="ПрофильДатаРегистрации" id="83">
							<DataPath>ПрофильДатаРегистрации</DataPath>
							<ChoiceButton>false</ChoiceButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПрофильДатаРегистрацииКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ПрофильДатаРегистрацииРасширеннаяПодсказка" id="85"/>
						</InputField>
						<LabelDecoration name="ТорговыеПредложения" id="89">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть торговые предложения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Open selling propositions</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ТорговыеПредложенияКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="ТорговыеПредложенияРасширеннаяПодсказка" id="91"/>
							<Events>
								<Event name="Click">ТорговыеПредложенияНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.БизнесСеть</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Ссылка" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ref</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УчастникЭДО</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПрофильНаименование" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильНаименованиеЕГРН" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование ЕГРН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>USRT name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильИНН" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TIN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильКПП" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CRTR</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильДатаРегистрации" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата регистрации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильКоличествоТорговыхПредложений" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество торговых предложений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selling proposition quantity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильАдрес" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильТелефон" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Phone</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильЭлектроннаяПочта" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронная почта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильОГРН" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОГРН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильСайт" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сайт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Site</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьКонтрагента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create counterparty</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create counterparty</v8:content>
				</v8:item>
			</ToolTip>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Участник">
			<Type/>
		</Parameter>
		<Parameter name="ИНН">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="КПП">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>