﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Даты запрета изменения данных</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Period-end closing dates</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="446">
			<VerticalAlign>Center</VerticalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="447"/>
			<ChildItems>
				<RadioButtonField name="УстановкаДатыЗапрета" id="439">
					<DataPath>УстановкаДатыЗапретаНовое</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Tumbler</RadioButtonType>
					<ColumnsCount>3</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Для всех пользователей</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>For all users</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ДляВсехПользователей</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По пользователям</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>By users</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПоПользователям</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="УстановкаДатыЗапретаКонтекстноеМеню" id="440"/>
					<ExtendedTooltip name="УстановкаДатыЗапретаРасширеннаяПодсказка" id="441"/>
					<Events>
						<Event name="OnChange">УстановкаДатыЗапретаПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<CommandBar name="КоманднаяПанель" id="444">
					<HorizontalLocation>Right</HorizontalLocation>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="445"/>
					<ChildItems>
						<Button name="Обновить" id="200">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Обновить</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ОбновитьExtendedTooltip" id="321"/>
						</Button>
						<Button name="ПоказатьОтчет" id="429">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПоказатьОтчет</CommandName>
							<ExtendedTooltip name="ПоказатьОтчетРасширеннаяПодсказка" id="430"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Pages name="ИспользованиеДатЗапрета" id="451">
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ИспользованиеДатЗапретаРасширеннаяПодсказка" id="452"/>
			<ChildItems>
				<Page name="Включено" id="453">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Enabled</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВключеноРасширеннаяПодсказка" id="454"/>
					<ChildItems>
						<LabelDecoration name="УстановкаДатыЗапретаПояснение" id="448">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разрешен ввод и редактирование любых данных прошлых периодов.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>It is allowed to enter and edit any data of the previous periods.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="УстановкаДатыЗапретаПояснениеКонтекстноеМеню" id="449"/>
							<ExtendedTooltip name="УстановкаДатыЗапретаПояснениеРасширеннаяПодсказка" id="450"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="Отключено" id="455">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отключено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Disabled</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<BackColor>style:ФонУправляющегоПоля</BackColor>
					<ExtendedTooltip name="ОтключеноРасширеннаяПодсказка" id="456"/>
					<ChildItems>
						<PictureDecoration name="ИспользованиеДатЗапретаВыключеноКартинка" id="433">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использование дат запрета выключено картинка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Closing date usage is disabled picture</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ИспользованиеДатЗапретаВыключеноКартинкаКонтекстноеМеню" id="434"/>
							<ExtendedTooltip name="ИспользованиеДатЗапретаВыключеноКартинкаРасширеннаяПодсказка" id="435"/>
						</PictureDecoration>
						<LabelDecoration name="ИспользованиеДатЗапретаВыключеноНадпись" id="436">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Даты запрета ввода и редактирования данных прошлых периодов отключены в настройках программы.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Closing dates of entering and editing previous period data are disabled in the application settings. </v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИспользованиеДатЗапретаВыключеноНадписьКонтекстноеМеню" id="437"/>
							<ExtendedTooltip name="ИспользованиеДатЗапретаВыключеноНадписьРасширеннаяПодсказка" id="438"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="НастройкаДатыЗапрета" id="203">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкаДатыЗапретаExtendedTooltip" id="323"/>
			<ChildItems>
				<UsualGroup name="УстановкаПоПользователям" id="204">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="УстановкаПоПользователямExtendedTooltip" id="324"/>
					<ChildItems>
						<Table name="Пользователи" id="124">
							<Representation>List</Representation>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>3</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПользователиДатЗапрета</DataPath>
							<RowPictureDataPath>ПользователиДатЗапрета.НомерКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПользователиКонтекстноеМеню" id="125"/>
							<AutoCommandBar name="ПользователиКоманднаяПанель" id="126">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПользователиПодобрать" id="176">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПодобратьПользователей</CommandName>
										<ExtendedTooltip name="ПользователиПодобратьExtendedTooltip" id="325"/>
									</Button>
									<Button name="ПользователиДобавить" id="397">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Пользователи.StandardCommand.Add</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПользователиДобавитьРасширеннаяПодсказка" id="398"/>
									</Button>
									<ButtonGroup name="ПользователиСтандартныеКоманды" id="177">
										<CommandSource>Item.Пользователи</CommandSource>
										<ExtendedTooltip name="ПользователиСтандартныеКомандыExtendedTooltip" id="326"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПользователиExtendedTooltip" id="327"/>
							<SearchStringAddition name="ПользователиСтрокаПоиска" id="411">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиСтрокаПоискаКонтекстноеМеню" id="412"/>
								<ExtendedTooltip name="ПользователиСтрокаПоискаРасширеннаяПодсказка" id="413"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПользователиСостояниеПросмотра" id="414">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиСостояниеПросмотраКонтекстноеМеню" id="415"/>
								<ExtendedTooltip name="ПользователиСостояниеПросмотраРасширеннаяПодсказка" id="416"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПользователиУправлениеПоиском" id="417">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиУправлениеПоискомКонтекстноеМеню" id="418"/>
								<ExtendedTooltip name="ПользователиУправлениеПоискомРасширеннаяПодсказка" id="419"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ПользователиПриОкончанииРедактирования</Event>
								<Event name="Selection">ПользователиВыбор</Event>
								<Event name="BeforeAddRow">ПользователиПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ПользователиПередУдалением</Event>
								<Event name="OnActivateRow">ПользователиПриАктивизацииСтроки</Event>
								<Event name="ChoiceProcessing">ПользователиОбработкаВыбора</Event>
								<Event name="BeforeRowChange">ПользователиПередНачаломИзменения</Event>
								<Event name="OnStartEdit">ПользователиПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<InputField name="ПользователиПолноеПредставление" id="127">
									<DataPath>ПользователиДатЗапрета.ПолноеПредставление</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пользователь или группа пользователей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>User or user group</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>31</Width>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>true</OpenButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПользователиПолноеПредставлениеКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="ПользователиПолноеПредставлениеExtendedTooltip" id="328"/>
									<Events>
										<Event name="OnChange">ПользователиПолноеПредставлениеПриИзменении</Event>
										<Event name="AutoComplete">ПользователиПолноеПредставлениеАвтоПодбор</Event>
										<Event name="StartChoice">ПользователиПолноеПредставлениеНачалоВыбора</Event>
										<Event name="Opening">ПользователиПолноеПредставлениеОткрытие</Event>
										<Event name="Clearing">ПользователиПолноеПредставлениеОчистка</Event>
										<Event name="TextEditEnd">ПользователиПолноеПредставлениеОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">ПользователиПолноеПредставлениеОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ПользователиКомментарий" id="129">
									<DataPath>ПользователиДатЗапрета.Комментарий</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Причина отдельного запрета для пользователя или группы пользователей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Reason for separate prohibition for user or user group</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>31</Width>
									<ExtendedEdit>true</ExtendedEdit>
									<ContextMenu name="ПользователиКомментарийКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="ПользователиКомментарийExtendedTooltip" id="329"/>
									<Events>
										<Event name="OnChange">ПользователиКомментарийПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ТекущийПользовательПредставление" id="409">
					<Width>60</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ТекущийПользовательПредставлениеРасширеннаяПодсказка" id="410"/>
					<ChildItems>
						<Pages name="ДанныеПользователя" id="266">
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ДанныеПользователяExtendedTooltip" id="331"/>
							<ChildItems>
								<Page name="СтраницаПользовательНеВыбран" id="267">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница пользователь не выбран</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page user not selected</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаПользовательНеВыбранExtendedTooltip" id="332"/>
									<ChildItems>
										<LabelDecoration name="ПользовательНеВыбран" id="269">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Пользователь не выбран</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>User is not specified</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПользовательНеВыбранКонтекстноеМеню" id="270"/>
											<ExtendedTooltip name="ПользовательНеВыбранExtendedTooltip" id="333"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="СтраницаПользовательВыбран" id="268">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница пользователь выбран</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page user selected</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаПользовательВыбранExtendedTooltip" id="334"/>
									<ChildItems>
										<Pages name="СпособыУказания" id="218">
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="СпособыУказанияExtendedTooltip" id="336"/>
											<ChildItems>
												<Page name="СпособУказанияОбщаяДата" id="219">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Способ указания общая дата</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Indication method common date</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СпособУказанияОбщаяДатаExtendedTooltip" id="337"/>
													<ChildItems>
														<Pages name="ГруппаРежимыРаботы" id="459">
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="ГруппаРежимыРаботыРасширеннаяПодсказка" id="460"/>
															<ChildItems>
																<Page name="ПростойРежим" id="465">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Простой режим</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Simple mode</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ПростойРежимРасширеннаяПодсказка" id="466"/>
																	<ChildItems>
																		<RadioButtonField name="ЗапретИзмененияДанныхНеУстановлен" id="467">
																			<DataPath>ОписаниеДатыЗапрета</DataPath>
																			<Visible>false</Visible>
																			<TitleLocation>None</TitleLocation>
																			<RadioButtonType>Auto</RadioButtonType>
																			<ChoiceList>
																				<xr:Item>
																					<xr:Presentation/>
																					<xr:CheckState>0</xr:CheckState>
																					<xr:Value xsi:type="FormChoiceListDesTimeValue">
																						<Presentation>
																							<v8:item>
																								<v8:lang>ru</v8:lang>
																								<v8:content>Запрет изменения данных не установлен</v8:content>
																							</v8:item>
																							<v8:item>
																								<v8:lang>en</v8:lang>
																								<v8:content>Data change closing is not set</v8:content>
																							</v8:item>
																						</Presentation>
																						<Value xsi:type="xs:string"/>
																					</xr:Value>
																				</xr:Item>
																			</ChoiceList>
																			<ContextMenu name="ЗапретИзмененияДанныхНеУстановленКонтекстноеМеню" id="468"/>
																			<ExtendedTooltip name="ЗапретИзмененияДанныхНеУстановленРасширеннаяПодсказка" id="469"/>
																		</RadioButtonField>
																		<UsualGroup name="ГруппаПроизвольнаяДата" id="470">
																			<Behavior>Usual</Behavior>
																			<Representation>None</Representation>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="ГруппаПроизвольнаяДатаРасширеннаяПодсказка" id="471"/>
																			<ChildItems>
																				<RadioButtonField name="ПроизвольнаяДатаЗапрета" id="472">
																					<DataPath>ОписаниеДатыЗапрета</DataPath>
																					<Visible>false</Visible>
																					<TitleLocation>None</TitleLocation>
																					<RadioButtonType>Auto</RadioButtonType>
																					<ChoiceList>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>Дата запрета:</v8:content>
																									</v8:item>
																									<v8:item>
																										<v8:lang>en</v8:lang>
																										<v8:content>Closing date:</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string">ПроизвольнаяДата</Value>
																							</xr:Value>
																						</xr:Item>
																					</ChoiceList>
																					<ContextMenu name="ПроизвольнаяДатаЗапретаКонтекстноеМеню" id="473"/>
																					<ExtendedTooltip name="ПроизвольнаяДатаЗапретаРасширеннаяПодсказка" id="474"/>
																				</RadioButtonField>
																				<InputField name="ДатаЗапретаПростойРежим" id="475">
																					<DataPath>ДатаЗапрета</DataPath>
																					<ClearButton>true</ClearButton>
																					<ContextMenu name="ДатаЗапретаПростойРежимКонтекстноеМеню" id="476"/>
																					<ExtendedTooltip name="ДатаЗапретаПростойРежимРасширеннаяПодсказка" id="477"/>
																					<Events>
																						<Event name="OnChange">ДатаЗапретаПриИзменении</Event>
																					</Events>
																				</InputField>
																			</ChildItems>
																		</UsualGroup>
																		<UsualGroup name="ГруппаБольшеВозможностей" id="478">
																			<Behavior>Usual</Behavior>
																			<Representation>NormalSeparation</Representation>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="ГруппаБольшеВозможностейРасширеннаяПодсказка" id="479"/>
																			<ChildItems>
																				<LabelDecoration name="БольшеВозможностей" id="480">
																					<AutoMaxWidth>false</AutoMaxWidth>
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Больше возможностей &gt;&gt;</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Do more &gt;&gt;</v8:content>
																						</v8:item>
																					</Title>
																					<ToolTip>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Указать относительную дату запрета и отсрочку</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Specify relative closing date and delay</v8:content>
																						</v8:item>
																					</ToolTip>
																					<Hyperlink>true</Hyperlink>
																					<ContextMenu name="БольшеВозможностейКонтекстноеМеню" id="481"/>
																					<ExtendedTooltip name="БольшеВозможностейРасширеннаяПодсказка" id="482"/>
																					<Events>
																						<Event name="Click">БольшеВозможностейНажатие</Event>
																					</Events>
																				</LabelDecoration>
																			</ChildItems>
																		</UsualGroup>
																	</ChildItems>
																</Page>
																<Page name="РасширенныйРежим" id="463">
																	<Visible>false</Visible>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Расширенный режим</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Advanced mode</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="РасширенныйРежимРасширеннаяПодсказка" id="464"/>
																	<ChildItems>
																		<UsualGroup name="ДатаЗапретаСОписанием" id="222">
																			<Behavior>Usual</Behavior>
																			<Representation>None</Representation>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="ДатаЗапретаСОписаниемExtendedTooltip" id="339"/>
																			<ChildItems>
																				<InputField name="ОписаниеДатыЗапрета" id="223">
																					<DataPath>ОписаниеДатыЗапрета</DataPath>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Дата запрета</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Closing date</v8:content>
																						</v8:item>
																					</Title>
																					<Width>20</Width>
																					<HorizontalStretch>false</HorizontalStretch>
																					<ListChoiceMode>true</ListChoiceMode>
																					<TextEdit>false</TextEdit>
																					<ChoiceList>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>Не установлена</v8:content>
																									</v8:item>
																									<v8:item>
																										<v8:lang>en</v8:lang>
																										<v8:content>Not set</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string"/>
																							</xr:Value>
																						</xr:Item>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>Произвольная дата</v8:content>
																									</v8:item>
																									<v8:item>
																										<v8:lang>en</v8:lang>
																										<v8:content>Custom date</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string">ПроизвольнаяДата</Value>
																							</xr:Value>
																						</xr:Item>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>Конец прошлого года</v8:content>
																									</v8:item>
																									<v8:item>
																										<v8:lang>en</v8:lang>
																										<v8:content>Last year end</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string">КонецПрошлогоГода</Value>
																							</xr:Value>
																						</xr:Item>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>Конец прошлого квартала</v8:content>
																									</v8:item>
																									<v8:item>
																										<v8:lang>en</v8:lang>
																										<v8:content>Last quarter end</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string">КонецПрошлогоКвартала</Value>
																							</xr:Value>
																						</xr:Item>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>Конец прошлого месяца</v8:content>
																									</v8:item>
																									<v8:item>
																										<v8:lang>en</v8:lang>
																										<v8:content>Last month end</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string">КонецПрошлогоМесяца</Value>
																							</xr:Value>
																						</xr:Item>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>Конец прошлой недели</v8:content>
																									</v8:item>
																									<v8:item>
																										<v8:lang>en</v8:lang>
																										<v8:content>Last week end</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string">КонецПрошлойНедели</Value>
																							</xr:Value>
																						</xr:Item>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>Предыдущий день</v8:content>
																									</v8:item>
																									<v8:item>
																										<v8:lang>en</v8:lang>
																										<v8:content>Previous day</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string">ПредыдущийДень</Value>
																							</xr:Value>
																						</xr:Item>
																					</ChoiceList>
																					<BackColor>style:ФонУправляющегоПоля</BackColor>
																					<ContextMenu name="ОписаниеДатыЗапретаКонтекстноеМеню" id="224"/>
																					<ExtendedTooltip name="ОписаниеДатыЗапретаExtendedTooltip" id="340"/>
																					<Events>
																						<Event name="OnChange">ОписаниеДатыЗапретаПриИзменении</Event>
																						<Event name="Clearing">ОписаниеДатыЗапретаОчистка</Event>
																					</Events>
																				</InputField>
																				<Pages name="ПроизвольнаяДата" id="225">
																					<PagesRepresentation>None</PagesRepresentation>
																					<ExtendedTooltip name="ПроизвольнаяДатаExtendedTooltip" id="341"/>
																					<ChildItems>
																						<Page name="ПроизвольнаяДатаИспользуется" id="226">
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>Произвольная дата используется</v8:content>
																								</v8:item>
																								<v8:item>
																									<v8:lang>en</v8:lang>
																									<v8:content>Custom date is used</v8:content>
																								</v8:item>
																							</Title>
																							<ExtendedTooltip name="ПроизвольнаяДатаИспользуетсяExtendedTooltip" id="342"/>
																							<ChildItems>
																								<InputField name="ДатаЗапрета" id="227">
																									<DataPath>ДатаЗапрета</DataPath>
																									<TitleLocation>None</TitleLocation>
																									<ClearButton>true</ClearButton>
																									<EditFormat>
																										<v8:item>
																											<v8:lang>ru</v8:lang>
																											<v8:content>ДП=01.01.0001</v8:content>
																										</v8:item>
																										<v8:item>
																											<v8:lang>en</v8:lang>
																											<v8:content>DE=01/01/0001</v8:content>
																										</v8:item>
																									</EditFormat>
																									<ContextMenu name="ДатаЗапретаКонтекстноеМеню" id="228"/>
																									<ExtendedTooltip name="ДатаЗапретаExtendedTooltip" id="343"/>
																									<Events>
																										<Event name="OnChange">ДатаЗапретаПриИзменении</Event>
																									</Events>
																								</InputField>
																							</ChildItems>
																						</Page>
																						<Page name="ПроизвольнаяДатаНеИспользуется" id="229">
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>Произвольная дата не используется</v8:content>
																								</v8:item>
																								<v8:item>
																									<v8:lang>en</v8:lang>
																									<v8:content>Custom date is not used</v8:content>
																								</v8:item>
																							</Title>
																							<ExtendedTooltip name="ПроизвольнаяДатаНеИспользуетсяExtendedTooltip" id="344"/>
																							<ChildItems>
																								<LabelDecoration name="ПустаяНадписьДляОтображенияСтраницы1" id="230">
																									<ContextMenu name="ПустаяНадписьДляОтображенияСтраницы1КонтекстноеМеню" id="231"/>
																									<ExtendedTooltip name="ПустаяНадписьДляОтображенияСтраницы1ExtendedTooltip" id="345"/>
																								</LabelDecoration>
																							</ChildItems>
																						</Page>
																					</ChildItems>
																				</Pages>
																			</ChildItems>
																		</UsualGroup>
																		<Pages name="СвойстваДатыЗапрета" id="232">
																			<PagesRepresentation>None</PagesRepresentation>
																			<ExtendedTooltip name="СвойстваДатыЗапретаРасширеннаяПодсказка" id="346"/>
																			<ChildItems>
																				<Page name="ОтносительнаяДата" id="483">
																					<ShowTitle>false</ShowTitle>
																					<ExtendedTooltip name="ОтносительнаяДатаРасширеннаяПодсказка" id="484"/>
																					<ChildItems>
																						<UsualGroup name="ГруппаКоличествоДнейРазрешения" id="485">
																							<Behavior>Usual</Behavior>
																							<Representation>NormalSeparation</Representation>
																							<ShowTitle>false</ShowTitle>
																							<ExtendedTooltip name="ГруппаКоличествоДнейРазрешенияРасширеннаяПодсказка" id="486"/>
																							<ChildItems>
																								<CheckBoxField name="РазрешитьИзменениеДанныхДоДатыЗапрета" id="487">
																									<DataPath>РазрешитьИзменениеДанныхДоДатыЗапрета</DataPath>
																									<TitleLocation>Right</TitleLocation>
																									<CheckBoxType>Auto</CheckBoxType>
																									<ContextMenu name="РазрешитьИзменениеДанныхДоДатыЗапретаКонтекстноеМеню" id="488"/>
																									<ExtendedTooltip name="РазрешитьИзменениеДанныхДоДатыЗапретаРасширеннаяПодсказка" id="489"/>
																									<Events>
																										<Event name="OnChange">РазрешитьИзменениеДанныхДоДатыЗапретаПриИзменении</Event>
																									</Events>
																								</CheckBoxField>
																								<InputField name="КоличествоДнейРазрешения" id="490">
																									<DataPath>КоличествоДнейРазрешения</DataPath>
																									<Title>
																										<v8:item>
																											<v8:lang>ru</v8:lang>
																											<v8:content> дней</v8:content>
																										</v8:item>
																										<v8:item>
																											<v8:lang>en</v8:lang>
																											<v8:content> days</v8:content>
																										</v8:item>
																									</Title>
																									<TitleLocation>Right</TitleLocation>
																									<ContextMenu name="КоличествоДнейРазрешенияКонтекстноеМеню" id="491"/>
																									<ExtendedTooltip name="КоличествоДнейРазрешенияРасширеннаяПодсказка" id="492"/>
																									<Events>
																										<Event name="OnChange">КоличествоДнейРазрешенияПриИзменении</Event>
																										<Event name="AutoComplete">КоличествоДнейРазрешенияАвтоПодбор</Event>
																									</Events>
																								</InputField>
																							</ChildItems>
																						</UsualGroup>
																						<LabelDecoration name="ПояснениеНепроизвольнойДаты" id="493">
																							<AutoMaxWidth>false</AutoMaxWidth>
																							<TextColor>style:ПоясняющийТекст</TextColor>
																							<Title formatted="false">
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>Запрещено изменение данных по %1</v8:content>
																								</v8:item>
																								<v8:item>
																									<v8:lang>en</v8:lang>
																									<v8:content>Changing of data on %1 is prohibited</v8:content>
																								</v8:item>
																							</Title>
																							<ContextMenu name="ПояснениеНепроизвольнойДатыКонтекстноеМеню" id="494"/>
																							<ExtendedTooltip name="ПояснениеНепроизвольнойДатыРасширеннаяПодсказка" id="495"/>
																						</LabelDecoration>
																					</ChildItems>
																				</Page>
																				<Page name="НетПояснения" id="247">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Нет пояснения</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>No explanation</v8:content>
																						</v8:item>
																					</Title>
																					<ExtendedTooltip name="НетПоясненияРасширеннаяПодсказка" id="356"/>
																					<ChildItems>
																						<LabelDecoration name="МеньшеВозможностей" id="248">
																							<AutoMaxWidth>false</AutoMaxWidth>
																							<Title formatted="false">
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>&lt;&lt; Меньше возможностей</v8:content>
																								</v8:item>
																								<v8:item>
																									<v8:lang>en</v8:lang>
																									<v8:content>&lt;&lt; Less features</v8:content>
																								</v8:item>
																							</Title>
																							<Hyperlink>true</Hyperlink>
																							<ContextMenu name="МеньшеВозможностейКонтекстноеМеню" id="249"/>
																							<ExtendedTooltip name="МеньшеВозможностейРасширеннаяПодсказка" id="357"/>
																							<Events>
																								<Event name="Click">МеньшеВозможностейНажатие</Event>
																							</Events>
																						</LabelDecoration>
																					</ChildItems>
																				</Page>
																			</ChildItems>
																		</Pages>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
													</ChildItems>
												</Page>
												<Page name="СпособУказанияПоРазделамОбъектам" id="250">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Способ указания по разделам объектам</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Indication method by sections objects</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СпособУказанияПоРазделамОбъектамExtendedTooltip" id="358"/>
													<ChildItems>
														<Table name="ДатыЗапрета" id="132">
															<Representation>Tree</Representation>
															<ChangeRowOrder>false</ChangeRowOrder>
															<HeightInTableRows>3</HeightInTableRows>
															<UseAlternationRowColor>true</UseAlternationRowColor>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<InitialTreeView>ExpandAllLevels</InitialTreeView>
															<EnableStartDrag>true</EnableStartDrag>
															<EnableDrag>true</EnableDrag>
															<FileDragMode>AsFile</FileDragMode>
															<DataPath>ДатыЗапрета</DataPath>
															<CommandSet>
																<ExcludedCommand>Copy</ExcludedCommand>
																<ExcludedCommand>EndEdit</ExcludedCommand>
																<ExcludedCommand>HierarchicalList</ExcludedCommand>
																<ExcludedCommand>List</ExcludedCommand>
																<ExcludedCommand>MoveDown</ExcludedCommand>
																<ExcludedCommand>MoveUp</ExcludedCommand>
																<ExcludedCommand>OutputList</ExcludedCommand>
																<ExcludedCommand>SortListAsc</ExcludedCommand>
																<ExcludedCommand>SortListDesc</ExcludedCommand>
																<ExcludedCommand>Tree</ExcludedCommand>
															</CommandSet>
															<ContextMenu name="ДатыЗапретаКонтекстноеМеню" id="133">
																<Autofill>false</Autofill>
																<ChildItems>
																	<Button name="ДатыЗапретаКонтекстноеМенюДобавить" id="274">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Add</CommandName>
																		<ExtendedTooltip name="ДатыЗапретаКонтекстноеМенюДобавитьExtendedTooltip" id="389"/>
																	</Button>
																	<Button name="ДатыЗапретаКонтекстноеМенюИзменить" id="273">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Change</CommandName>
																		<ExtendedTooltip name="ДатыЗапретаКонтекстноеМенюИзменитьExtendedTooltip" id="390"/>
																	</Button>
																	<Button name="ДатыЗапретаКонтекстноеМенюУдалить" id="276">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Delete</CommandName>
																		<Title>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Отключить</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Disable</v8:content>
																			</v8:item>
																		</Title>
																		<ExtendedTooltip name="ДатыЗапретаКонтекстноеМенюУдалитьExtendedTooltip" id="391"/>
																	</Button>
																	<ButtonGroup name="ДатыЗапретаКонтекстноеМенюСтандартныеКоманды" id="275">
																		<CommandSource>Item.ДатыЗапрета</CommandSource>
																		<ExtendedTooltip name="ДатыЗапретаКонтекстноеМенюСтандартныеКомандыExtendedTooltip" id="392"/>
																	</ButtonGroup>
																</ChildItems>
															</ContextMenu>
															<AutoCommandBar name="ДатыЗапретаКоманднаяПанель" id="134">
																<Autofill>false</Autofill>
																<ChildItems>
																	<Button name="ДатыЗапретаПодобрать" id="401">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.ПодобратьОбъекты</CommandName>
																		<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ДатыЗапретаПодобратьРасширеннаяПодсказка" id="402"/>
																	</Button>
																	<Button name="ДатыЗапретаДобавить" id="405">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Add</CommandName>
																		<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ДатыЗапретаДобавитьРасширеннаяПодсказка" id="406"/>
																	</Button>
																	<Button name="ДатыЗапретаИзменить" id="407">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Change</CommandName>
																		<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ДатыЗапретаИзменитьРасширеннаяПодсказка" id="408"/>
																	</Button>
																	<Button name="ДатыЗапретаУдалить" id="457">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Delete</CommandName>
																		<Title>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Отключить</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Disable</v8:content>
																			</v8:item>
																		</Title>
																		<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ДатыЗапретаУдалитьРасширеннаяПодсказка" id="458"/>
																	</Button>
																	<ButtonGroup name="ДатыЗапретаСтандартныеКоманды" id="403">
																		<CommandSource>Item.ДатыЗапрета</CommandSource>
																		<ExtendedTooltip name="ДатыЗапретаСтандартныеКомандыРасширеннаяПодсказка" id="404"/>
																	</ButtonGroup>
																</ChildItems>
															</AutoCommandBar>
															<ExtendedTooltip name="ДатыЗапретаExtendedTooltip" id="393"/>
															<SearchStringAddition name="ДатыЗапретаСтрокаПоиска" id="420">
																<AdditionSource>
																	<Item>ДатыЗапрета</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ДатыЗапретаСтрокаПоискаКонтекстноеМеню" id="421"/>
																<ExtendedTooltip name="ДатыЗапретаСтрокаПоискаРасширеннаяПодсказка" id="422"/>
															</SearchStringAddition>
															<ViewStatusAddition name="ДатыЗапретаСостояниеПросмотра" id="423">
																<AdditionSource>
																	<Item>ДатыЗапрета</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ДатыЗапретаСостояниеПросмотраКонтекстноеМеню" id="424"/>
																<ExtendedTooltip name="ДатыЗапретаСостояниеПросмотраРасширеннаяПодсказка" id="425"/>
															</ViewStatusAddition>
															<SearchControlAddition name="ДатыЗапретаУправлениеПоиском" id="426">
																<AdditionSource>
																	<Item>ДатыЗапрета</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="ДатыЗапретаУправлениеПоискомКонтекстноеМеню" id="427"/>
																<ExtendedTooltip name="ДатыЗапретаУправлениеПоискомРасширеннаяПодсказка" id="428"/>
															</SearchControlAddition>
															<Events>
																<Event name="OnEditEnd">ДатыЗапретаПриОкончанииРедактирования</Event>
																<Event name="Selection">ДатыЗапретаВыбор</Event>
																<Event name="BeforeAddRow">ДатыЗапретаПередНачаломДобавления</Event>
																<Event name="BeforeDeleteRow">ДатыЗапретаПередУдалением</Event>
																<Event name="OnActivateRow">ДатыЗапретаПриАктивизацииСтроки</Event>
																<Event name="ChoiceProcessing">ДатыЗапретаОбработкаВыбора</Event>
																<Event name="BeforeRowChange">ДатыЗапретаПередНачаломИзменения</Event>
																<Event name="OnStartEdit">ДатыЗапретаПриНачалеРедактирования</Event>
															</Events>
															<ChildItems>
																<InputField name="ДатыЗапретаПолноеПредставление" id="143">
																	<DataPath>ДатыЗапрета.ПолноеПредставление</DataPath>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Раздел дат запрета изменения и объекты разделов</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Section of change closing dates and section objects</v8:content>
																		</v8:item>
																	</ToolTip>
																	<EditMode>EnterOnInput</EditMode>
																	<Width>16</Width>
																	<ChoiceButton>true</ChoiceButton>
																	<TextEdit>false</TextEdit>
																	<ContextMenu name="ДатыЗапретаПолноеПредставлениеКонтекстноеМеню" id="144"/>
																	<ExtendedTooltip name="ДатыЗапретаПолноеПредставлениеExtendedTooltip" id="394"/>
																	<Events>
																		<Event name="StartChoice">ДатыЗапретаПолноеПредставлениеНачалоВыбора</Event>
																		<Event name="Clearing">ДатыЗапретаПолноеПредставлениеОчистка</Event>
																		<Event name="ChoiceProcessing">ДатыЗапретаПолноеПредставлениеОбработкаВыбора</Event>
																	</Events>
																</InputField>
																<LabelField name="ДатыЗапретаОписаниеДатыЗапретаПредставление" id="141">
																	<DataPath>ДатыЗапрета.ОписаниеДатыЗапретаПредставление</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Дата запрета</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Closing date</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<CellHyperlink>true</CellHyperlink>
																	<Width>16</Width>
																	<ContextMenu name="ДатыЗапретаОписаниеДатыЗапретаПредставлениеКонтекстноеМеню" id="142"/>
																	<ExtendedTooltip name="ДатыЗапретаОписаниеДатыЗапретаПредставлениеExtendedTooltip" id="395"/>
																</LabelField>
																<InputField name="ДатыЗапретаДатаЗапрета" id="135">
																	<DataPath>ДатыЗапрета.ДатаЗапрета</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Действует по</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Valid until</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<Width>16</Width>
																	<ClearButton>true</ClearButton>
																	<ContextMenu name="ДатыЗапретаДатаЗапретаКонтекстноеМеню" id="136"/>
																	<ExtendedTooltip name="ДатыЗапретаДатаЗапретаExtendedTooltip" id="396"/>
																	<Events>
																		<Event name="OnChange">ДатыЗапретаДатаЗапретаПриИзменении</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</Table>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
										<UsualGroup name="ГруппаРасширенныеВозможности" id="442">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Другие способы указания даты запрета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Other methods of closing date indication</v8:content>
												</v8:item>
											</Title>
											<Behavior>Collapsible</Behavior>
											<ControlRepresentation>Picture</ControlRepresentation>
											<Representation>NormalSeparation</Representation>
											<ExtendedTooltip name="ГруппаРасширенныеВозможностиРасширеннаяПодсказка" id="443"/>
											<ChildItems>
												<InputField name="СпособУказанияДатыЗапрета" id="216">
													<DataPath>СпособУказанияДатыЗапрета</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Указывать дату запрета</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Specify closing date</v8:content>
														</v8:item>
													</Title>
													<Width>24</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<TextEdit>false</TextEdit>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Общая дата</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Common date</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">ОбщаяДата</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>По разделам</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>By sections</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">ПоРазделам</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>По разделам и объектам</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>By sections and objects</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">ПоРазделамИОбъектам</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>По объектам</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>By objects</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">ПоОбъектам</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<BackColor>style:ФонУправляющегоПоля</BackColor>
													<ContextMenu name="СпособУказанияДатыЗапретаКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="СпособУказанияДатыЗапретаExtendedTooltip" id="335"/>
													<Events>
														<Event name="Clearing">СпособУказанияДатыЗапретаОчистка</Event>
														<Event name="ChoiceProcessing">СпособУказанияДатыЗапретаОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДатыЗапрета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closing date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ПолноеПредставление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел, объект</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Section, object</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Раздел" id="4">
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.РазделыДатЗапретаИзменения</v8:Type>
					</Type>
				</Column>
				<Column name="Объект" id="6">
					<Type>
						<v8:TypeSet>cfg:Characteristic.РазделыДатЗапретаИзменения</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаЗапрета" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата запрета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Closing date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеДатыЗапретаПредставление" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание даты запрета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Closing date description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеДатыЗапрета" id="5">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоДнейРазрешения" id="7">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоРаздел" id="1">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="БезДатыЗапрета" id="11">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РазделБезОбъектов" id="12">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗаписьСуществует" id="9">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПользователиДатЗапрета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи дат запрета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closing date users</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПолноеПредставление" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь, группа пользователей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User, user group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пользователь" id="9">
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
						<v8:Type>cfg:EnumRef.ВидыНазначенияДатЗапрета</v8:Type>
						<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Представление" id="11">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1000</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="БезДатыЗапрета" id="16">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="1">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВсеРазделыБезОбъектов" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Разделы" id="5">
			<Type/>
		</Attribute>
		<Attribute name="БезРазделовИОбъектов" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕдинственныйРаздел" id="7">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.РазделыДатЗапретаИзменения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьРазделыТекущегоПользователя" id="11">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВнешнихПользователей" id="12">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СправочникВнешниеПользователиДоступен" id="13">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокТиповПользователей" id="14">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="АдресУстановленныхБлокировок" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазделПустаяСсылка" id="3">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.РазделыДатЗапретаИзменения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="15">
			<Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
				<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
				<v8:Type>cfg:EnumRef.ВидыНазначенияДатЗапрета</v8:Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПользователиТекущаяСтрока" id="16">
			<Type/>
		</Attribute>
		<Attribute name="РазделыБезОбъектов" id="17">
			<Type/>
		</Attribute>
		<Attribute name="ПоказыватьРазделы" id="18">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УстановкаДатыЗапрета" id="19">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоДнейРазрешения" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дней разрешения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of permission days</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьИзменениеДанныхДоДатыЗапрета" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вступает в действие с отсрочкой в</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Becomes effective delayed in</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаЗапрета" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата запрета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closing date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеДатыЗапрета" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание даты запрета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closing date description</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СпособУказанияДатыЗапрета" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ указания даты запрета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closing date indication method</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоДня" id="26">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеДляВсехПользователей" id="27">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыНазначенияДатЗапрета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗакрытьФормуБезПодтверждения" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнтерфейсВерсия82" id="28">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаписьСуществует" id="29">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УстановкаДатыЗапретаНовое" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установка даты запрета новое</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set closing date new</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыбранРасширенныйРежим" id="31">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресТаблицыРазделов" id="32">
			<Type/>
		</Attribute>
		<Attribute name="ТекстНадписиОтносительнойДатыЗапрета" id="33">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьНедоступныеОбъекты" id="34">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодобратьОбъекты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать объекты раздела</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select section objects</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьОбъекты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодобратьПользователей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select users</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьПользователей</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьОтчет" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отчет по датам запрета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show report on closing dates</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Report</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьОтчет</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДатыЗапретаЗагрузкиДанных">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>