﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="0:30f18fbf-4240-4708-a71a-189f8fc324f3">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Валюты.Command.Валюты">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.КлассификаторБанков.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.СтраныМира.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:e9f393e5-04d3-4330-afb0-aa73caf0c5cd">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:6223c072-bff3-4ea8-96a1-ac2a5bbe9f99">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:be42c5c6-b604-4180-a3d7-24b2348c8d5e">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:6fd083fe-a132-4f63-b38f-4891004aca8a">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Catalog.Валюты.Command.Валюты">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Catalog.КлассификаторБанков.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Catalog.СтраныМира.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="0:e9f393e5-04d3-4330-afb0-aa73caf0c5cd">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Catalog.Валюты.Command.Валюты">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Catalog.КлассификаторБанков.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Catalog.СтраныМира.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="0:e9f393e5-04d3-4330-afb0-aa73caf0c5cd">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="0:6223c072-bff3-4ea8-96a1-ac2a5bbe9f99">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="0:be42c5c6-b604-4180-a3d7-24b2348c8d5e">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="0:6fd083fe-a132-4f63-b38f-4891004aca8a">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelSeeAlso</Group>
		<Group>NavigationPanelOrdinary</Group>
	</GroupsOrder>
</CommandInterface>