﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКритерииОтбора" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКритерииОтбораРасширеннаяПодсказка" id="50"/>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список настройки отбора</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="52"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<Button name="ФормаСкопировать" id="57">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Copy</CommandName>
							<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="58"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ФормаУтвердить" id="59">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Утвердить</CommandName>
					<ExtendedTooltip name="ФормаУтвердитьРасширеннаяПодсказка" id="60"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="61">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть файлы</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="63"/>
				</PictureField>
				<LabelField name="Месяц" id="25">
					<DataPath>Список.Месяц</DataPath>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='ММММ гггг'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="МесяцКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="МесяцРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Дата" id="16">
					<DataPath>Список.Дата</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Номер" id="19">
					<DataPath>Список.Номер</DataPath>
					<Width>10</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Тип" id="22">
					<DataPath>Список.Тип</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Сотрудник" id="28">
					<DataPath>Список.Сотрудник</DataPath>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Организация" id="31">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Начало" id="34">
					<DataPath>Список.Начало</DataPath>
					<ContextMenu name="НачалоКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="НачалоРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Окончание" id="37">
					<DataPath>Список.Окончание</DataPath>
					<ContextMenu name="ОкончаниеКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ОкончаниеРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<CheckBoxField name="Утвержден" id="40">
					<DataPath>Список.Утвержден</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УтвержденКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="УтвержденРасширеннаяПодсказка" id="42"/>
				</CheckBoxField>
				<LabelField name="Комментарий" id="43">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="Ответственный" id="46">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="48"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
				<Field>Список.ТребуетОбработки</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовПрогулыНеявки.Ссылка КАК Ссылка,
	ЖурналДокументовПрогулыНеявки.Дата КАК Дата,
	ЖурналДокументовПрогулыНеявки.ПометкаУдаления КАК ПометкаУдаления,
	ЖурналДокументовПрогулыНеявки.Номер КАК Номер,
	ЖурналДокументовПрогулыНеявки.Проведен КАК Проведен,
	ЖурналДокументовПрогулыНеявки.Месяц КАК Месяц,
	ЖурналДокументовПрогулыНеявки.Сотрудник КАК Сотрудник,
	ЖурналДокументовПрогулыНеявки.Организация КАК Организация,
	ЖурналДокументовПрогулыНеявки.Начало КАК Начало,
	ЖурналДокументовПрогулыНеявки.Окончание КАК Окончание,
	ЖурналДокументовПрогулыНеявки.Утвержден КАК Утвержден,
	ЖурналДокументовПрогулыНеявки.Комментарий КАК Комментарий,
	ЖурналДокументовПрогулыНеявки.Ответственный КАК Ответственный,
	ЖурналДокументовПрогулыНеявки.Тип КАК Тип,
	ВЫБОР
		КОГДА НЕ ЖурналДокументовПрогулыНеявки.ПометкаУдаления
				И НЕ ЖурналДокументовПрогулыНеявки.Утвержден
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ТребуетОбработки,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL
			ТОГДА 0
		КОГДА НаличиеФайлов.ЕстьФайлы
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	ЖурналДокументов.ПрогулыНеявки КАК ЖурналДокументовПрогулыНеявки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ЖурналДокументовПрогулыНеявки.Ссылка = НаличиеФайлов.ОбъектСФайлами
{ГДЕ
	(ИСТИНА В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				ИСТИНА
			ИЗ
				РегистрСведений.СоставДокументовЗарплатаКадры КАК СоставДокументовЗарплатаКадры
			ГДЕ
				СоставДокументовЗарплатаКадры.ФизическоеЛицо = &amp;ФизическоеЛицо
				И ЖурналДокументовПрогулыНеявки.Ссылка = СоставДокументовЗарплатаКадры.ДокументФизическогоЛица))}</QueryText>
				<MainTable>DocumentJournal.ПрогулыНеявки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Утвердить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утвердить</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Утвердить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>