﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ИнформацияГруппа" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИнформацияГруппаExtendedTooltip" id="10"/>
			<ChildItems>
				<LabelField name="Инфонадпись" id="7">
					<DataPath>Инфонадпись</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>50</Width>
					<Height>3</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ИнфонадписьКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ИнфонадписьExtendedTooltip" id="11"/>
				</LabelField>
				<Button name="НастройкаПрограмм" id="9">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.НастройкаПрограмм</CommandName>
					<ExtendedTooltip name="НастройкаПрограммExtendedTooltip" id="12"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыПроверочныхПрограмм" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы проверочных программ</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПроверочныхПрограммExtendedTooltip" id="13"/>
			<ChildItems>
				<Page name="СтраницыПротоколовCheckUFA" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CheckPFR</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницыПротоколовCheckUFAExtendedTooltip" id="14"/>
					<ChildItems>
						<Pages name="ПротоколыПроверкиCheckUFA" id="3">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Протоколы проверки check UFA</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Протоколы проверки check PFR</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="ПротоколыПроверкиCheckUFAExtendedTooltip" id="15"/>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницыПротоколовCheckXML" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CheckXML</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницыПротоколовCheckXMLExtendedTooltip" id="16"/>
					<ChildItems>
						<Pages name="ПротоколыПроверкиCheckXML" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Протоколы проверки check XML</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Протоколы проверки check UFA</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="ПротоколыПроверкиCheckXMLExtendedTooltip" id="17"/>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницыПротоколовПОПД" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПО ПД</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницыПротоколовПОПДРасширеннаяПодсказка" id="19"/>
					<ChildItems>
						<Pages name="ПротоколыПроверкиПОПД" id="20">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Протоколы проверки ПОПД</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="ПротоколыПроверкиПОПДРасширеннаяПодсказка" id="21"/>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ОписаниеПроверяемыхФайлов" id="1">
			<Type/>
		</Attribute>
		<Attribute name="КаталогФайлов" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьПрограммойCheckUFA" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьПрограммойCheckXML" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КаталогПрограммыСheckXml" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогПрограммыСheckUFA" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыполнятьПроверкуНаСервере" id="8">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеСсылокРеквизитамПротоколовCheckUFA" id="9">
			<Type/>
		</Attribute>
		<Attribute name="СоответствиеСсылокРеквизитамПротоколовCheckXML" id="10">
			<Type/>
		</Attribute>
		<Attribute name="ПутиКФайлам" id="11">
			<Type/>
		</Attribute>
		<Attribute name="Инфонадпись" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфонадпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФайлПрограммыCheckUFAОбнаружен" id="12">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФайлПрограммыCheckXMLОбнаружен" id="13">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбнаруженыВсеПрограммы" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоПолноправныйПользователь" id="15">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаданыОбщиеНастройки" id="16">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="17">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="18">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресФайлаВыгрузкиРСВ" id="19">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаВыгрузкиРСВ" id="20">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РСВ_1" id="21">
			<Type>
				<v8:Type>cfg:DocumentRef.РегламентированныйОтчет</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕдинаяОтчетностьПФР" id="22">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КаталогПрограммыПОПД" id="23">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьПрограммойПОПД" id="24">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФайлПрограммыПОПДОбнаружен" id="25">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеСсылокРеквизитамПротоколовПОПД" id="26">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастройкаПрограмм" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка программ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка программ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаПрограмм</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СсылкиНаПроверяемыеОбъекты">
			<Type/>
		</Parameter>
		<Parameter name="РСВ_1">
			<Type>
				<v8:Type>cfg:DocumentRef.РегламентированныйОтчет</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресФайлаВыгрузкиРСВ">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИмяФайлаВыгрузкиРСВ">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЕдинаяОтчетностьПФР">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>