﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выполнение условий перемещения</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Выполнение условий перемещения</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаГотово" id="111">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Готово</CommandName>
				<ExtendedTooltip name="ФормаГотовоРасширеннаяПодсказка" id="112"/>
			</Button>
			<Button name="ФормаВыбратьВсе" id="113">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыбратьВсе</CommandName>
				<ExtendedTooltip name="ФормаВыбратьВсеРасширеннаяПодсказка" id="114"/>
			</Button>
			<Button name="ФормаСброситьВсе" id="115">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СброситьВсе</CommandName>
				<ExtendedTooltip name="ФормаСброситьВсеРасширеннаяПодсказка" id="116"/>
			</Button>
			<Button name="ФормаОтмена" id="126">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="127"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="106">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="107"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияТекстОтбора" id="108">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по: Участок маршрута №1 / Свинина охлажденная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отбор по: Участок маршрута №1 / Свинина охлажденная</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияТекстОтбораКонтекстноеМеню" id="109"/>
					<ExtendedTooltip name="ДекорацияТекстОтбораРасширеннаяПодсказка" id="110"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДеревоИРасшифровкаСтрок" id="74">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дерево и расшифровка строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа дерево и расшифровка строк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дерево и расшифровка строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа дерево и расшифровка строк</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДеревоИРасшифровкаСтрокРасширеннаяПодсказка" id="75"/>
			<ChildItems>
				<UsualGroup name="ГруппаДерево" id="76">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дерево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа дерево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дерево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа дерево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДеревоРасширеннаяПодсказка" id="77"/>
					<ChildItems>
						<Table name="УсловияРегионализации" id="1">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Width>80</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>УсловияРегионализации</DataPath>
							<ContextMenu name="УсловияРегионализацииКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="УсловияРегионализацииКоманднаяПанель" id="3"/>
							<ExtendedTooltip name="УсловияРегионализацииРасширеннаяПодсказка" id="4"/>
							<SearchStringAddition name="УсловияРегионализацииСтрокаПоиска" id="5">
								<AdditionSource>
									<Item>УсловияРегионализации</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УсловияРегионализацииСтрокаПоискаКонтекстноеМеню" id="6"/>
								<ExtendedTooltip name="УсловияРегионализацииСтрокаПоискаРасширеннаяПодсказка" id="7"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УсловияРегионализацииСостояниеПросмотра" id="8">
								<AdditionSource>
									<Item>УсловияРегионализации</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="УсловияРегионализацииСостояниеПросмотраКонтекстноеМеню" id="9"/>
								<ExtendedTooltip name="УсловияРегионализацииСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УсловияРегионализацииУправлениеПоиском" id="11">
								<AdditionSource>
									<Item>УсловияРегионализации</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УсловияРегионализацииУправлениеПоискомКонтекстноеМеню" id="12"/>
								<ExtendedTooltip name="УсловияРегионализацииУправлениеПоискомРасширеннаяПодсказка" id="13"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">УсловияРегионализацииПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="УсловияРегионализацииГруппаУсловий" id="32">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Условия регионализации группа условий</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Условия регионализации группа условий</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Условия регионализации группа условий</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Условия регионализации группа условий</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="УсловияРегионализацииГруппаУсловийРасширеннаяПодсказка" id="33"/>
									<ChildItems>
										<CheckBoxField name="УсловияРегионализацииВыполняются" id="117">
											<DataPath>УсловияРегионализации.Выполняются</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<ThreeState>true</ThreeState>
											<ContextMenu name="УсловияРегионализацииВыполняютсяКонтекстноеМеню" id="118"/>
											<ExtendedTooltip name="УсловияРегионализацииВыполняютсяРасширеннаяПодсказка" id="119"/>
											<Events>
												<Event name="OnChange">УсловияРегионализацииВыполняютсяПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<PictureField name="УсловияРегионализацииИндексКартинки" id="120">
											<DataPath>УсловияРегионализации.ИндексКартинки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ИерархияСтрокРегионализации</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="УсловияРегионализацииИндексКартинкиКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="УсловияРегионализацииИндексКартинкиРасширеннаяПодсказка" id="122"/>
										</PictureField>
										<InputField name="УсловияРегионализацииТекстСтрокиГруппировки" id="123">
											<DataPath>УсловияРегионализации.ТекстСтрокиГруппировки</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MultiLine>true</MultiLine>
											<ChooseType>false</ChooseType>
											<TextEdit>false</TextEdit>
											<ContextMenu name="УсловияРегионализацииТекстСтрокиГруппировкиКонтекстноеМеню" id="124"/>
											<ExtendedTooltip name="УсловияРегионализацииТекстСтрокиГруппировкиРасширеннаяПодсказка" id="125"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="УсловияРегионализацииТекстСтрокиСокращение" id="128">
									<DataPath>УсловияРегионализации.ТекстСтрокиСокращение</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<ContextMenu name="УсловияРегионализацииТекстСтрокиСокращениеКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="УсловияРегионализацииТекстСтрокиСокращениеРасширеннаяПодсказка" id="130"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРасшифровкаСтрок" id="78">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа расшифровка строк</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа расшифровка строк</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа расшифровка строк</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа расшифровка строк</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРасшифровкаСтрокРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<InputField name="ТекстТекущейСтроки" id="80">
							<DataPath>ТекстТекущейСтроки</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ТекстТекущейСтрокиКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ТекстТекущейСтрокиРасширеннаяПодсказка" id="82"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="УсловияРегионализации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия регионализации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Условия регионализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Заболевание" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заболевание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заболевание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЗаболеванияВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="ВидПродукции" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вид продукции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="УсловиеРегионализации" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условие регионализации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Условие регионализации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УсловияРегионализацииВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="ТекстСтрокиГруппировки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Условия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Выполняются" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполняются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Выполняются</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НомераУчастковМаршрута" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номера участков маршрута</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номера участков маршрута</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="СтатусРазрешения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус разрешения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Статус разрешения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.РезультатыПроверкиПравилРегионализации</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторВариантаУсловия" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор варианта условия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Идентификатор варианта условия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="УсловиеОбязательно" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условие обязательно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Условие обязательно</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТекстСтрокиСокращение" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст строки сокращение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Текст строки сокращение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПрисоединенныйФайлВЕТИС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Присоединенный файл ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Присоединенный файл ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Документ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ИсходящаяТранспортнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentRef.ВходящаяТранспортнаяОперацияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстТекущейСтроки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст текущей строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст текущей строки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоВидуПродукцииВЕТИС" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по виду продукции ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отбор по виду продукции ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоНомеруУчасткаМаршрута" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по номеру участка маршрута</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отбор по номеру участка маршрута</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХраненияУсловияРегионализации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранения условия регионализации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес хранения условия регионализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресТаблицыПоискаУсловий" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес таблицы поиска условий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес таблицы поиска условий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресПолнойВерсииДерева" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес полной версии дерева</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес полной версии дерева</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяВидыПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиВидыПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВидыПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяЗаболевание</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиЗаболевание</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииЗаболевание</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяГруппыВариантовЭлемента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиГруппыВариантовЭлемента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииТекстУсловийРегионализацииГруппыВариантовЭлемента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УсловияРегионализации.ВидПродукции</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ВидимостьУчастокМаршрута</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ВидимостьУчастокМаршрута</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяУчастокМаршрута</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиУчастокМаршрута</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииУчастокМаршрута</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяЗаболевание</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиЗаболевание</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииЗаболевание</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяГруппыВариантовЭлемента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиГруппыВариантовЭлемента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииТекстУсловийРегионализацииГруппыВариантовЭлемента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УсловияРегионализации.ВидПродукции</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УсловияРегионализации.Заболевание</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ВидимостьВидПродукции</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ВидимостьВидПродукции</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяУчастокМаршрута</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиУчастокМаршрута</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииУчастокМаршрута</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяВидыПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиВидыПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВидыПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяГруппыВариантовЭлемента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиГруппыВариантовЭлемента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииТекстУсловийРегионализацииГруппыВариантовЭлемента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УсловияРегионализации.Заболевание</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УсловияРегионализации.ТекстСтрокиГруппировки</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ВидимостьЗаболевание</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ВидимостьЗаболевание</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяУчастокМаршрута</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиУчастокМаршрута</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииУчастокМаршрута</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяВидыПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиВидыПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВидыПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииВыполняютсяЗаболевание</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииИндексКартинкиЗаболевание</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УсловияРегионализацииЗаболевание</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УсловияРегионализации.ТекстСтрокиГруппировки</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ВидимостьГруппаВариантовЭлемент</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ВидимостьГруппаВариантовЭлемент</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Готово" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подтвердить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьВсе" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВсе</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СброситьВсе" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбросить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сбросить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбросить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сбросить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СброситьВсе</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Документ">
			<Type>
				<v8:Type>cfg:DocumentRef.ИсходящаяТранспортнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentRef.ВходящаяТранспортнаяОперацияВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидПродукцииВЕТИС">
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НомерУчасткаМаршрута">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="АдресХраненияУсловияРегионализации">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТолькоПросмотр">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>