﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="266">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="267"/>
			</Button>
			<Button name="ФормаЗаписать" id="268">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="269"/>
			</Button>
			<Button name="ФормаПровести" id="270">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Post</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="271"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="272">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="273"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="331">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="332"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="333">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="334"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="335">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="336"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="274">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="275"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="276">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="277"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="278">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="279"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="280">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="281"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="282">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="283"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаПроверитьКонтрагентов" id="299">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПроверитьКонтрагентов</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПроверитьКонтрагентовРасширеннаяПодсказка" id="300"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="157"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальная" id="301">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Горизонтальная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальнаяРасширеннаяПодсказка" id="302"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаЛево" id="284">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка лево</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header left</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="285"/>
							<ChildItems>
								<UsualGroup name="ГруппаНомерДата" id="42">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number date</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="158"/>
									<ChildItems>
										<InputField name="Номер" id="1">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>12</MaxWidth>
											<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="НомерExtendedTooltip" id="159"/>
										</InputField>
										<InputField name="Дата" id="3">
											<DataPath>Объект.Date</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>from</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>13</MaxWidth>
											<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
											<ExtendedTooltip name="ДатаExtendedTooltip" id="160"/>
											<Events>
												<Event name="OnChange">ДатаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="Организация" id="7">
									<DataPath>Объект.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>29</MaxWidth>
									<QuickChoice>false</QuickChoice>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="164"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
										<Event name="ChoiceProcessing">ОрганизацияОбработкаВыбора</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаПрефикс" id="71">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Префикс</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Prefix</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПрефиксExtendedTooltip" id="161"/>
									<ChildItems>
										<CheckBoxField name="ДополнятьНомера" id="72">
											<DataPath>Объект.ДополнятьНомера</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнять номер объекта расчетов префиксом</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Add a prefix to the settlements object number</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДополнятьНомераКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ДополнятьНомераExtendedTooltip" id="162"/>
											<Events>
												<Event name="OnChange">ДополнятьНомераПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="Префикс" id="74">
											<DataPath>Объект.Префикс</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ПрефиксКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ПрефиксExtendedTooltip" id="163"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаШапкиПраво" id="286">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапки право</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Headers right</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкиПравоРасширеннаяПодсказка" id="287"/>
							<ChildItems>
								<UsualGroup name="ГруппаВводОстатковПо" id="305">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ввод остатков по</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Enter balance by</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВводОстатковПоРасширеннаяПодсказка" id="306"/>
									<ChildItems>
										<LabelDecoration name="ВводОстатковПо" id="316">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ввод остатков по:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Enter balance for:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ВводОстатковПоКонтекстноеМеню" id="317"/>
											<ExtendedTooltip name="ВводОстатковПоРасширеннаяПодсказка" id="318"/>
										</LabelDecoration>
										<CheckBoxField name="ОтражатьВОперативномУчете" id="313">
											<DataPath>Объект.ОтражатьВОперативномУчете</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ОУ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>RA</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтражатьВОперативномУчетеКонтекстноеМеню" id="314"/>
											<ExtendedTooltip name="ОтражатьВОперативномУчетеРасширеннаяПодсказка" id="315"/>
											<Events>
												<Event name="OnChange">ОтражатьВОперативномУчетеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ОтражатьВБУиНУ" id="310">
											<DataPath>Объект.ОтражатьВБУиНУ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>БУ и НУ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>AC and TA</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтражатьВБУиНУКонтекстноеМеню" id="311"/>
											<ExtendedTooltip name="ОтражатьВБУиНУРасширеннаяПодсказка" id="312"/>
											<Events>
												<Event name="OnChange">ОтражатьВБУиНУПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ОтражатьВУУ" id="307">
											<DataPath>Объект.ОтражатьВУУ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>УУ (на едином плане счетов)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>MA (unified chart of accounts)</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтражатьВУУКонтекстноеМеню" id="308"/>
											<ExtendedTooltip name="ОтражатьВУУРасширеннаяПодсказка" id="309"/>
											<Events>
												<Event name="OnChange">ОтражатьВУУПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОрганизация" id="303">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОрганизацияРасширеннаяПодсказка" id="304"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаТипыОпераций" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction types</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаТипыОперацийExtendedTooltip" id="165"/>
			<ChildItems>
				<Page name="ГруппаЗадолженностьКлиентов" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задолженность клиентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Customer debts</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.РасчетыСПартнерами.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаЗадолженностьКлиентовExtendedTooltip" id="166"/>
					<ChildItems>
						<Table name="ЗадолженностьКлиентов" id="48">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.РасчетыСПартнерами</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Задолженность клиентов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Customer debts</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЗадолженностьКлиентовКонтекстноеМеню" id="49"/>
							<AutoCommandBar name="ЗадолженностьКлиентовКоманднаяПанель" id="50">
								<ChildItems>
									<Button name="ЗадолженностьКлиентовЗаполнитьПоОстаткам" id="291">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоОстаткам</CommandName>
										<ExtendedTooltip name="ЗадолженностьКлиентовЗаполнитьПоОстаткамРасширеннаяПодсказка" id="292"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ЗадолженностьКлиентовExtendedTooltip" id="167"/>
							<SearchStringAddition name="ЗадолженностьКлиентовСтрокаПоиска" id="219">
								<AdditionSource>
									<Item>ЗадолженностьКлиентов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьКлиентовСтрокаПоискаКонтекстноеМеню" id="220"/>
								<ExtendedTooltip name="ЗадолженностьКлиентовСтрокаПоискаРасширеннаяПодсказка" id="221"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗадолженностьКлиентовСостояниеПросмотра" id="222">
								<AdditionSource>
									<Item>ЗадолженностьКлиентов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьКлиентовСостояниеПросмотраКонтекстноеМеню" id="223"/>
								<ExtendedTooltip name="ЗадолженностьКлиентовСостояниеПросмотраРасширеннаяПодсказка" id="224"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗадолженностьКлиентовУправлениеПоиском" id="225">
								<AdditionSource>
									<Item>ЗадолженностьКлиентов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьКлиентовУправлениеПоискомКонтекстноеМеню" id="226"/>
								<ExtendedTooltip name="ЗадолженностьКлиентовУправлениеПоискомРасширеннаяПодсказка" id="227"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ЗадолженностьКлиентовПриНачалеРедактирования</Event>
								<Event name="OnActivateCell">ЗадолженностьКлиентовПриАктивизацииЯчейки</Event>
							</Events>
							<ChildItems>
								<LabelField name="ЗадолженностьКлиентовНомерСтроки" id="51">
									<DataPath>Объект.РасчетыСПартнерами.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьКлиентовНомерСтрокиКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовНомерСтрокиExtendedTooltip" id="168"/>
								</LabelField>
								<InputField name="ЗадолженностьКлиентовПартнер" id="53">
									<DataPath>Объект.РасчетыСПартнерами.Партнер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Клиент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Customer</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьКлиентовПартнерКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовПартнерExtendedTooltip" id="169"/>
									<Events>
										<Event name="OnChange">ЗадолженностьКлиентовПартнерПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьКлиентовКонтрагент" id="55">
									<DataPath>Объект.РасчетыСПартнерами.Контрагент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ЗадолженностьКлиентовКонтрагентКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовКонтрагентExtendedTooltip" id="170"/>
									<Events>
										<Event name="OnChange">ЗадолженностьКлиентовКонтрагентПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьКлиентовТипРасчетов" id="147">
									<DataPath>Объект.РасчетыСПартнерами.ТипРасчетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип объекта расчетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settlement object type</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>true</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ЗадолженностьКлиентовТипРасчетовКонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовТипРасчетовExtendedTooltip" id="171"/>
									<Events>
										<Event name="Opening">ЗадолженностьКлиентовТипРасчетовОткрытие</Event>
										<Event name="ChoiceProcessing">ЗадолженностьКлиентовТипРасчетовОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьКлиентовНомерРасчетногоДокумента" id="63">
									<DataPath>Объект.РасчетыСПартнерами.НомерРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьКлиентовНомерРасчетногоДокументаКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовНомерРасчетногоДокументаExtendedTooltip" id="172"/>
									<Events>
										<Event name="OnChange">ЗадолженностьКлиентовНомерРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьКлиентовДатаРасчетногоДокумента" id="65">
									<DataPath>Объект.РасчетыСПартнерами.ДатаРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьКлиентовДатаРасчетногоДокументаКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовДатаРасчетногоДокументаExtendedTooltip" id="173"/>
									<Events>
										<Event name="OnChange">ЗадолженностьКлиентовДатаРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьКлиентовОбъектРасчетов" id="149">
									<DataPath>Объект.РасчетыСПартнерами.ОбъектРасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ЗадолженностьКлиентовОбъектРасчетовКонтекстноеМеню" id="150"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовОбъектРасчетовРасширеннаяПодсказка" id="174"/>
									<Events>
										<Event name="OnChange">ЗадолженностьКлиентовОбъектРасчетовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьКлиентовРасчетныйДокумент" id="337">
									<DataPath>Объект.РасчетыСПартнерами.ДокументРасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>ОбъектРасчетов</xr:Name>
											<xr:DataPath xsi:type="xs:string">48:02023637-7868-4a5f-8576-835a76e0c9ba/0:3c1e525b-09ed-4189-b279-da594cf572f5</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="Отбор.ТипПервичногоДокумента">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПервичныхДокументов.EnumValue.РеализацияКлиенту</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ЗадолженностьКлиентовРасчетныйДокументКонтекстноеМеню" id="338"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовРасчетныйДокументРасширеннаяПодсказка" id="339"/>
								</InputField>
								<InputField name="ЗадолженностьКлиентовСумма" id="59">
									<DataPath>Объект.РасчетыСПартнерами.Сумма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ЗадолженностьКлиентовСуммаКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовСуммаExtendedTooltip" id="175"/>
									<Events>
										<Event name="OnChange">ЗадолженностьКлиентовСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьКлиентовВалюта" id="57">
									<DataPath>Объект.РасчетыСПартнерами.ВалютаВзаиморасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<QuickChoice>false</QuickChoice>
									<ContextMenu name="ЗадолженностьКлиентовВалютаКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовВалютаExtendedTooltip" id="176"/>
									<Events>
										<Event name="OnChange">ЗадолженностьКлиентовВалютаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьКлиентовСуммаРегл" id="69">
									<DataPath>Объект.РасчетыСПартнерами.СуммаРегл</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг (регл.)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt (compl.)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ЗадолженностьКлиентовСуммаРеглКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовСуммаРеглExtendedTooltip" id="177"/>
								</InputField>
								<InputField name="ЗадолженностьКлиентовСуммаУпр" id="319">
									<DataPath>Объект.РасчетыСПартнерами.СуммаУпр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг (упр.)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt (man.)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ЗадолженностьКлиентовСуммаУпрКонтекстноеМеню" id="320"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовСуммаУпрРасширеннаяПодсказка" id="321"/>
								</InputField>
								<InputField name="ЗадолженностьКлиентовДатаПлатежа" id="67">
									<DataPath>Объект.РасчетыСПартнерами.ДатаПлатежа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьКлиентовДатаПлатежаКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ЗадолженностьКлиентовДатаПлатежаExtendedTooltip" id="178"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаЗадолженностьПередПоставщиками" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задолженность перед поставщиками</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounts payable</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа задолженность клиентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group customer debt</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.РасчетыСПартнерами.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаЗадолженностьПередПоставщикамиExtendedTooltip" id="179"/>
					<ChildItems>
						<Table name="ЗадолженностьПоставщикам" id="78">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.РасчетыСПартнерами</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Задолженность поставщикам</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounts payable</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЗадолженностьПоставщикамКонтекстноеМеню" id="79"/>
							<AutoCommandBar name="ЗадолженностьПоставщикамКоманднаяПанель" id="80">
								<ChildItems>
									<Button name="ЗадолженностьПоставщикамЗаполнитьПоОстаткам" id="293">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоОстаткам</CommandName>
										<ExtendedTooltip name="ЗадолженностьПоставщикамЗаполнитьПоОстаткамРасширеннаяПодсказка" id="294"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ЗадолженностьПоставщикамExtendedTooltip" id="180"/>
							<SearchStringAddition name="ЗадолженностьПоставщикамСтрокаПоиска" id="228">
								<AdditionSource>
									<Item>ЗадолженностьПоставщикам</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьПоставщикамСтрокаПоискаКонтекстноеМеню" id="229"/>
								<ExtendedTooltip name="ЗадолженностьПоставщикамСтрокаПоискаРасширеннаяПодсказка" id="230"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗадолженностьПоставщикамСостояниеПросмотра" id="231">
								<AdditionSource>
									<Item>ЗадолженностьПоставщикам</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьПоставщикамСостояниеПросмотраКонтекстноеМеню" id="232"/>
								<ExtendedTooltip name="ЗадолженностьПоставщикамСостояниеПросмотраРасширеннаяПодсказка" id="233"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗадолженностьПоставщикамУправлениеПоиском" id="234">
								<AdditionSource>
									<Item>ЗадолженностьПоставщикам</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьПоставщикамУправлениеПоискомКонтекстноеМеню" id="235"/>
								<ExtendedTooltip name="ЗадолженностьПоставщикамУправлениеПоискомРасширеннаяПодсказка" id="236"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ЗадолженностьПоставщикамПриНачалеРедактирования</Event>
								<Event name="OnActivateCell">ЗадолженностьПоставщикамПриАктивизацииЯчейки</Event>
							</Events>
							<ChildItems>
								<LabelField name="ЗадолженностьПоставщикамНомерСтроки" id="81">
									<DataPath>Объект.РасчетыСПартнерами.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьПоставщикамНомерСтрокиКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамНомерСтрокиExtendedTooltip" id="181"/>
								</LabelField>
								<InputField name="ЗадолженностьПоставщикамПартнер" id="83">
									<DataPath>Объект.РасчетыСПартнерами.Партнер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поставщик</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Supplier</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кредитор</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Creditor</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьПоставщикамПартнерКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамПартнерExtendedTooltip" id="182"/>
									<Events>
										<Event name="OnChange">ЗадолженностьПоставщикамПартнерПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьПоставщикамКонтрагент" id="85">
									<DataPath>Объект.РасчетыСПартнерами.Контрагент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ЗадолженностьПоставщикамКонтрагентКонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамКонтрагентExtendedTooltip" id="183"/>
									<Events>
										<Event name="OnChange">ЗадолженностьПоставщикамКонтрагентПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьПоставщикамТипРасчетов" id="151">
									<DataPath>Объект.РасчетыСПартнерами.ТипРасчетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип объекта расчетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settlement object type</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>true</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ЗадолженностьПоставщикамТипРасчетовКонтекстноеМеню" id="152"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамТипРасчетовExtendedTooltip" id="184"/>
									<Events>
										<Event name="Opening">ЗадолженностьПоставщикамТипРасчетовОткрытие</Event>
										<Event name="ChoiceProcessing">ЗадолженностьПоставщикамТипРасчетовОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьПоставщикамНомерРасчетногоДокумента" id="89">
									<DataPath>Объект.РасчетыСПартнерами.НомерРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьПоставщикамНомерРасчетногоДокументаКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамНомерРасчетногоДокументаExtendedTooltip" id="185"/>
									<Events>
										<Event name="OnChange">ЗадолженностьПоставщикамНомерРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьПоставщикамДатаРасчетногоДокумента" id="91">
									<DataPath>Объект.РасчетыСПартнерами.ДатаРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьПоставщикамДатаРасчетногоДокументаКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамДатаРасчетногоДокументаExtendedTooltip" id="186"/>
									<Events>
										<Event name="OnChange">ЗадолженностьПоставщикамДатаРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьПоставщикамОбъектРасчетов" id="87">
									<DataPath>Объект.РасчетыСПартнерами.ОбъектРасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChooseType>false</ChooseType>
									<ChoiceParameters>
										<app:item name="Отбор.ТипДоговора">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="v8:FixedArray">
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.СПоставщиком</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.СКомитентом</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.Импорт</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.ВвозИзЕАЭС</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.СПереработчиком</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.СПоклажедателем</Value>
													</v8:Value>
												</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ЗадолженностьПоставщикамОбъектРасчетовКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамОбъектРасчетовРасширеннаяПодсказка" id="187"/>
									<Events>
										<Event name="OnChange">ЗадолженностьПоставщикамОбъектРасчетовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьПоставщикамРасчетныйДокумент" id="340">
									<DataPath>Объект.РасчетыСПартнерами.ДокументРасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>ОбъектРасчетов</xr:Name>
											<xr:DataPath xsi:type="xs:string">78:02023637-7868-4a5f-8576-835a76e0c9ba/0:3c1e525b-09ed-4189-b279-da594cf572f5</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="Отбор.ТипПервичногоДокумента">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПервичныхДокументов.EnumValue.ПриобретениеУПоставщика</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ЗадолженностьПоставщикамРасчетныйДокументКонтекстноеМеню" id="341"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамРасчетныйДокументРасширеннаяПодсказка" id="342"/>
								</InputField>
								<InputField name="ЗадолженностьПоставщикамСумма" id="93">
									<DataPath>Объект.РасчетыСПартнерами.Сумма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьПоставщикамСуммаКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамСуммаExtendedTooltip" id="188"/>
									<Events>
										<Event name="OnChange">ЗадолженностьПоставщикамСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьПоставщикамВалюта" id="95">
									<DataPath>Объект.РасчетыСПартнерами.ВалютаВзаиморасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<QuickChoice>false</QuickChoice>
									<ContextMenu name="ЗадолженностьПоставщикамВалютаКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамВалютаExtendedTooltip" id="189"/>
									<Events>
										<Event name="OnChange">ЗадолженностьПоставщикамВалютаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьПоставщикамСуммаРегл" id="97">
									<DataPath>Объект.РасчетыСПартнерами.СуммаРегл</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг (регл.)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt (compl.)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьПоставщикамСуммаРеглКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамСуммаРеглExtendedTooltip" id="190"/>
								</InputField>
								<InputField name="ЗадолженностьПоставщикамСуммаУпр" id="322">
									<DataPath>Объект.РасчетыСПартнерами.СуммаУпр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг (упр.)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt (man.)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьПоставщикамСуммаУпрКонтекстноеМеню" id="323"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамСуммаУпрРасширеннаяПодсказка" id="324"/>
								</InputField>
								<InputField name="ЗадолженностьПоставщикамДатаПлатежа" id="99">
									<DataPath>Объект.РасчетыСПартнерами.ДатаПлатежа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗадолженностьПоставщикамДатаПлатежаКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="ЗадолженностьПоставщикамДатаПлатежаExtendedTooltip" id="191"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаАвансыКлиентов" id="101">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авансы клиентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Customer advances</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа задолженность клиентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group customer debt</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.РасчетыСПартнерами.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаАвансыКлиентовExtendedTooltip" id="192"/>
					<ChildItems>
						<Table name="АвансыКлиентов" id="102">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.РасчетыСПартнерами</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Авансы клиентов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Customer advances</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="АвансыКлиентовКонтекстноеМеню" id="103"/>
							<AutoCommandBar name="АвансыКлиентовКоманднаяПанель" id="104">
								<ChildItems>
									<Button name="АвансыКлиентовЗаполнитьПоОстаткам" id="295">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоОстаткам</CommandName>
										<ExtendedTooltip name="АвансыКлиентовЗаполнитьПоОстаткамРасширеннаяПодсказка" id="296"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="АвансыКлиентовExtendedTooltip" id="193"/>
							<SearchStringAddition name="АвансыКлиентовСтрокаПоиска" id="237">
								<AdditionSource>
									<Item>АвансыКлиентов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="АвансыКлиентовСтрокаПоискаКонтекстноеМеню" id="238"/>
								<ExtendedTooltip name="АвансыКлиентовСтрокаПоискаРасширеннаяПодсказка" id="239"/>
							</SearchStringAddition>
							<ViewStatusAddition name="АвансыКлиентовСостояниеПросмотра" id="240">
								<AdditionSource>
									<Item>АвансыКлиентов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="АвансыКлиентовСостояниеПросмотраКонтекстноеМеню" id="241"/>
								<ExtendedTooltip name="АвансыКлиентовСостояниеПросмотраРасширеннаяПодсказка" id="242"/>
							</ViewStatusAddition>
							<SearchControlAddition name="АвансыКлиентовУправлениеПоиском" id="243">
								<AdditionSource>
									<Item>АвансыКлиентов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="АвансыКлиентовУправлениеПоискомКонтекстноеМеню" id="244"/>
								<ExtendedTooltip name="АвансыКлиентовУправлениеПоискомРасширеннаяПодсказка" id="245"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">АвансыКлиентовПриНачалеРедактирования</Event>
								<Event name="OnActivateCell">АвансыКлиентовПриАктивизацииЯчейки</Event>
							</Events>
							<ChildItems>
								<LabelField name="АвансыКлиентовНомерСтроки" id="105">
									<DataPath>Объект.РасчетыСПартнерами.LineNumber</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Признак того, что клиент не прошел проверку сервисом ФНС,</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Shows that customer failed the FTS service check,</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыКлиентовНомерСтрокиКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="АвансыКлиентовНомерСтрокиExtendedTooltip" id="194"/>
								</LabelField>
								<PictureField name="АвансыКлиентовЭтоНекорректныйКонтрагент" id="260">
									<DataPath>Объект.РасчетыСПартнерами.ЭтоНекорректныйКонтрагент</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Признак того, что контрагент не прошел проверку сервисом ФНС.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Shows that the counterparty did not pass the FTS service check.</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>CommonPicture.СостояниеПроверкиКонтрагента</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="АвансыКлиентовЭтоНекорректныйКонтрагентКонтекстноеМеню" id="261"/>
									<ExtendedTooltip name="АвансыКлиентовЭтоНекорректныйКонтрагентРасширеннаяПодсказка" id="262"/>
								</PictureField>
								<InputField name="АвансыКлиентовПартнер" id="107">
									<DataPath>Объект.РасчетыСПартнерами.Партнер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Клиент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Customer</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыКлиентовПартнерКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="АвансыКлиентовПартнерExtendedTooltip" id="195"/>
									<Events>
										<Event name="OnChange">АвансыКлиентовПартнерПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыКлиентовКонтрагент" id="109">
									<DataPath>Объект.РасчетыСПартнерами.Контрагент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="АвансыКлиентовКонтрагентКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="АвансыКлиентовКонтрагентExtendedTooltip" id="196"/>
									<Events>
										<Event name="OnChange">АвансыКлиентовКонтрагентПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыКлиентовТипРасчетов" id="153">
									<DataPath>Объект.РасчетыСПартнерами.ТипРасчетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип объекта расчетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settlement object type</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>true</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="АвансыКлиентовТипРасчетовКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="АвансыКлиентовТипРасчетовExtendedTooltip" id="197"/>
									<Events>
										<Event name="Opening">АвансыКлиентовТипРасчетовОткрытие</Event>
										<Event name="ChoiceProcessing">АвансыКлиентовТипРасчетовОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="АвансыКлиентовНомерРасчетногоДокумента" id="113">
									<DataPath>Объект.РасчетыСПартнерами.НомерРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыКлиентовНомерРасчетногоДокументаКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="АвансыКлиентовНомерРасчетногоДокументаExtendedTooltip" id="198"/>
									<Events>
										<Event name="OnChange">АвансыКлиентовНомерРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыКлиентовДатаРасчетногоДокумента" id="115">
									<DataPath>Объект.РасчетыСПартнерами.ДатаРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыКлиентовДатаРасчетногоДокументаКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="АвансыКлиентовДатаРасчетногоДокументаExtendedTooltip" id="199"/>
									<Events>
										<Event name="OnChange">АвансыКлиентовДатаРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыКлиентовОбъектРасчетов" id="111">
									<DataPath>Объект.РасчетыСПартнерами.ОбъектРасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChooseType>false</ChooseType>
									<ChoiceParameters>
										<app:item name="Отбор.ТипДоговора">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="v8:FixedArray">
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.СПокупателем</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.СКомиссионером</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.СДавальцем</Value>
													</v8:Value>
												</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="АвансыКлиентовОбъектРасчетовКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="АвансыКлиентовОбъектРасчетовРасширеннаяПодсказка" id="200"/>
									<Events>
										<Event name="OnChange">АвансыКлиентовОбъектРасчетовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыКлиентовРасчетныйДокумент" id="343">
									<DataPath>Объект.РасчетыСПартнерами.ДокументРасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>ОбъектРасчетов</xr:Name>
											<xr:DataPath xsi:type="xs:string">102:02023637-7868-4a5f-8576-835a76e0c9ba/0:3c1e525b-09ed-4189-b279-da594cf572f5</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="Отбор.ТипПервичногоДокумента">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПервичныхДокументов.EnumValue.ОплатаОтКлиента</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="АвансыКлиентовРасчетныйДокументКонтекстноеМеню" id="344"/>
									<ExtendedTooltip name="АвансыКлиентовРасчетныйДокументРасширеннаяПодсказка" id="345"/>
								</InputField>
								<InputField name="АвансыКлиентовСумма" id="117">
									<DataPath>Объект.РасчетыСПартнерами.Сумма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аванс</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advance</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыКлиентовСуммаКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="АвансыКлиентовСуммаExtendedTooltip" id="201"/>
									<Events>
										<Event name="OnChange">АвансыКлиентовСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыКлиентовВалюта" id="119">
									<DataPath>Объект.РасчетыСПартнерами.ВалютаВзаиморасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<QuickChoice>false</QuickChoice>
									<ContextMenu name="АвансыКлиентовВалютаКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="АвансыКлиентовВалютаExtendedTooltip" id="202"/>
									<Events>
										<Event name="OnChange">АвансыКлиентовВалютаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыКлиентовСуммаРегл" id="121">
									<DataPath>Объект.РасчетыСПартнерами.СуммаРегл</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аванс (регл.)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advance (compl.)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыКлиентовСуммаРеглКонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="АвансыКлиентовСуммаРеглExtendedTooltip" id="203"/>
								</InputField>
								<InputField name="АвансыКлиентовСуммаУпр" id="325">
									<DataPath>Объект.РасчетыСПартнерами.СуммаУпр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аванс (упр.)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advance (man.)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыКлиентовСуммаУпрКонтекстноеМеню" id="326"/>
									<ExtendedTooltip name="АвансыКлиентовСуммаУпрРасширеннаяПодсказка" id="327"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаАвансыПоставщикам" id="125">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авансы поставщикам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Advance payments to suppliers</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа задолженность клиентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group customer debt</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.РасчетыСПартнерами.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаАвансыПоставщикамExtendedTooltip" id="204"/>
					<ChildItems>
						<Table name="АвансыПоставщикам" id="126">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.РасчетыСПартнерами</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Авансы поставщикам</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Advance payments to suppliers</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="АвансыПоставщикамКонтекстноеМеню" id="127"/>
							<AutoCommandBar name="АвансыПоставщикамКоманднаяПанель" id="128">
								<ChildItems>
									<Button name="АвансыПоставщикамЗаполнитьПоОстаткам" id="297">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоОстаткам</CommandName>
										<ExtendedTooltip name="АвансыПоставщикамЗаполнитьПоОстаткамРасширеннаяПодсказка" id="298"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="АвансыПоставщикамExtendedTooltip" id="205"/>
							<SearchStringAddition name="АвансыПоставщикамСтрокаПоиска" id="246">
								<AdditionSource>
									<Item>АвансыПоставщикам</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="АвансыПоставщикамСтрокаПоискаКонтекстноеМеню" id="247"/>
								<ExtendedTooltip name="АвансыПоставщикамСтрокаПоискаРасширеннаяПодсказка" id="248"/>
							</SearchStringAddition>
							<ViewStatusAddition name="АвансыПоставщикамСостояниеПросмотра" id="249">
								<AdditionSource>
									<Item>АвансыПоставщикам</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="АвансыПоставщикамСостояниеПросмотраКонтекстноеМеню" id="250"/>
								<ExtendedTooltip name="АвансыПоставщикамСостояниеПросмотраРасширеннаяПодсказка" id="251"/>
							</ViewStatusAddition>
							<SearchControlAddition name="АвансыПоставщикамУправлениеПоиском" id="252">
								<AdditionSource>
									<Item>АвансыПоставщикам</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="АвансыПоставщикамУправлениеПоискомКонтекстноеМеню" id="253"/>
								<ExtendedTooltip name="АвансыПоставщикамУправлениеПоискомРасширеннаяПодсказка" id="254"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">АвансыПоставщикамПриНачалеРедактирования</Event>
								<Event name="OnActivateCell">АвансыПоставщикамПриАктивизацииЯчейки</Event>
							</Events>
							<ChildItems>
								<LabelField name="АвансыПоставщикамНомерСтроки" id="129">
									<DataPath>Объект.РасчетыСПартнерами.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыПоставщикамНомерСтрокиКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="АвансыПоставщикамНомерСтрокиExtendedTooltip" id="206"/>
								</LabelField>
								<PictureField name="АвансыПоставщикамЭтоНекорректныйКонтрагент" id="263">
									<DataPath>Объект.РасчетыСПартнерами.ЭтоНекорректныйКонтрагент</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Признак того, что поставщик не прошел проверку сервисом ФНС,</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Shows that supplier failed the FTS service check,</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>CommonPicture.СостояниеПроверкиКонтрагента</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="АвансыПоставщикамЭтоНекорректныйКонтрагентКонтекстноеМеню" id="264"/>
									<ExtendedTooltip name="АвансыПоставщикамЭтоНекорректныйКонтрагентРасширеннаяПодсказка" id="265"/>
								</PictureField>
								<InputField name="АвансыПоставщикамПартнер" id="131">
									<DataPath>Объект.РасчетыСПартнерами.Партнер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поставщик</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Supplier</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кредитор</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Creditor</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыПоставщикамПартнерКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="АвансыПоставщикамПартнерExtendedTooltip" id="207"/>
									<Events>
										<Event name="OnChange">АвансыПоставщикамПартнерПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыПоставщикамКонтрагент" id="133">
									<DataPath>Объект.РасчетыСПартнерами.Контрагент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="АвансыПоставщикамКонтрагентКонтекстноеМеню" id="134"/>
									<ExtendedTooltip name="АвансыПоставщикамКонтрагентExtendedTooltip" id="208"/>
									<Events>
										<Event name="OnChange">АвансыПоставщикамКонтрагентПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыПоставщикамТипРасчетов" id="155">
									<DataPath>Объект.РасчетыСПартнерами.ТипРасчетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип объекта расчетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settlement object type</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>true</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="АвансыПоставщикамТипРасчетовКонтекстноеМеню" id="156"/>
									<ExtendedTooltip name="АвансыПоставщикамТипРасчетовExtendedTooltip" id="209"/>
									<Events>
										<Event name="Opening">АвансыПоставщикамТипРасчетовОткрытие</Event>
										<Event name="ChoiceProcessing">АвансыПоставщикамТипРасчетовОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="АвансыПоставщикамНомерРасчетногоДокумента" id="137">
									<DataPath>Объект.РасчетыСПартнерами.НомерРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыПоставщикамНомерРасчетногоДокументаКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="АвансыПоставщикамНомерРасчетногоДокументаExtendedTooltip" id="210"/>
									<Events>
										<Event name="OnChange">АвансыПоставщикамНомерРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыПоставщикамДатаРасчетногоДокумента" id="139">
									<DataPath>Объект.РасчетыСПартнерами.ДатаРасчетногоДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыПоставщикамДатаРасчетногоДокументаКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="АвансыПоставщикамДатаРасчетногоДокументаExtendedTooltip" id="211"/>
									<Events>
										<Event name="OnChange">АвансыПоставщикамДатаРасчетногоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыПоставщикамОбъектРасчетов" id="135">
									<DataPath>Объект.РасчетыСПартнерами.ОбъектРасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChooseType>false</ChooseType>
									<ChoiceParameters>
										<app:item name="Отбор.ТипДоговора">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="v8:FixedArray">
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.СПоставщиком</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.СКомитентом</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.Импорт</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.ВвозИзЕАЭС</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.СПереработчиком</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыДоговоров.EnumValue.СПоклажедателем</Value>
													</v8:Value>
												</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="АвансыПоставщикамОбъектРасчетовКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="АвансыПоставщикамОбъектРасчетовРасширеннаяПодсказка" id="212"/>
									<Events>
										<Event name="OnChange">АвансыПоставщикамОбъектРасчетовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыПоставщикамРасчетныйДокумент" id="346">
									<DataPath>Объект.РасчетыСПартнерами.ДокументРасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>ОбъектРасчетов</xr:Name>
											<xr:DataPath xsi:type="xs:string">126:02023637-7868-4a5f-8576-835a76e0c9ba/0:3c1e525b-09ed-4189-b279-da594cf572f5</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="Отбор.ТипПервичногоДокумента">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПервичныхДокументов.EnumValue.ОплатаПоставщику</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="АвансыПоставщикамРасчетныйДокументКонтекстноеМеню" id="347"/>
									<ExtendedTooltip name="АвансыПоставщикамРасчетныйДокументРасширеннаяПодсказка" id="348"/>
								</InputField>
								<InputField name="АвансыПоставщикамСумма" id="141">
									<DataPath>Объект.РасчетыСПартнерами.Сумма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аванс</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advance</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыПоставщикамСуммаКонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="АвансыПоставщикамСуммаExtendedTooltip" id="213"/>
									<Events>
										<Event name="OnChange">АвансыПоставщикамСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыПоставщикамВалюта" id="143">
									<DataPath>Объект.РасчетыСПартнерами.ВалютаВзаиморасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<QuickChoice>false</QuickChoice>
									<ContextMenu name="АвансыПоставщикамВалютаКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="АвансыПоставщикамВалютаExtendedTooltip" id="214"/>
									<Events>
										<Event name="OnChange">АвансыПоставщикамВалютаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АвансыПоставщикамСуммаРегл" id="145">
									<DataPath>Объект.РасчетыСПартнерами.СуммаРегл</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аванс (регл.)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advance (compl.)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыПоставщикамСуммаРеглКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="АвансыПоставщикамСуммаРеглExtendedTooltip" id="215"/>
								</InputField>
								<InputField name="АвансыПоставщикамСуммаУпр" id="328">
									<DataPath>Объект.РасчетыСПартнерами.СуммаУпр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аванс (упр.)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advance (man.)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АвансыПоставщикамСуммаУпрКонтекстноеМеню" id="329"/>
									<ExtendedTooltip name="АвансыПоставщикамСуммаУпрРасширеннаяПодсказка" id="330"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Подвал" id="258">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалРасширеннаяПодсказка" id="259"/>
			<ChildItems>
				<InputField name="Ответственный" id="9">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="218"/>
				</InputField>
				<InputField name="Комментарий" id="255">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>1</Height>
					<MultiLine>true</MultiLine>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="256"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="257"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.РасчетыСПартнерами">
					<Column name="ТипРасчетов" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объект расчетов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Settlement object</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>100</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ЭтоНекорректныйКонтрагент" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Это некорректный контрагент</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>This is an incorrect counterparty</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Состояние" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Состояние</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>State</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.СостоянияСуществованияКонтрагента</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ХозяйственнаяОперацияДоговора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция договора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract business transaction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеТиповОбъектовРасчетов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие типов объектов расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance of settlements object types</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СписокТиповОбъектовРасчетов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список типов объектов расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of settlements object types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ДоговорыМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:EnumRef.ТипыДоговоровМеждуОрганизациями</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:EnumRef.ТипыПервичныхДокументов</v8:Type>
				<v8:Type>cfg:EnumRef.ТипыДоговоров</v8:Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоВалют" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько валют</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use multiple currencies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыПроверкиКонтрагентов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты проверки контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty check attributes</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВалютаУправленческогоУчета" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта управленческого учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Management accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьПередачиТоваровМеждуОрганизациями" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать передачи товаров между организациями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use goods transfer between companies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоОстаткам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам ОУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in according to the EI balance</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по оперативным остаткам расчетов с партнерами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by real-time balance of settlements with partners</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоОстаткам</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьКонтрагентов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check counterparties</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check counterparties</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьКонтрагентов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>