﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка параметров расчета среднедневного потребления</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Customize settings of average daily consumption calculation</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.OK</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="21"/>
			</Button>
			<Button name="Отмена" id="2">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="22"/>
			</Button>
			<Button name="Справка" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="23"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРасчетТоварныхОграниченийПараметры" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет среднедневного потребления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation of average daily consumption</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаРасчетТоварныхОграниченийПараметрыExtendedTooltip" id="25"/>
			<ChildItems>
				<InputField name="ПериодРасчетаТоварныхОграничений" id="7">
					<DataPath>ПериодРасчета</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПериодРасчетаТоварныхОграниченийКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ПериодРасчетаТоварныхОграниченийExtendedTooltip" id="26"/>
					<Events>
						<Event name="OnChange">ПериодРасчетаТоварныхОграниченийПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КоличествоПериодовРасчетаТоварныхОграничений" id="5">
					<DataPath>КоличествоПериодовРасчета</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<SpinButton>true</SpinButton>
					<ContextMenu name="КоличествоПериодовРасчетаТоварныхОграниченийКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="КоличествоПериодовРасчетаТоварныхОграниченийExtendedTooltip" id="27"/>
					<Events>
						<Event name="OnChange">КоличествоПериодовРасчетаТоварныхОграниченийПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ПодсказкаПериодДействияРасчета" id="93">
			<DataPath>ПодсказкаПериодДействияРасчета</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>73</MaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<ContextMenu name="ПодсказкаПериодДействияРасчетаКонтекстноеМеню" id="94"/>
			<ExtendedTooltip name="ПодсказкаПериодДействияРасчетаРасширеннаяПодсказка" id="95"/>
		</LabelField>
		<UsualGroup name="ГруппаСезонныеКолебания" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет сезонных колебаний</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Seasonal fluctuations accounting</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаСезонныеКолебанияРасширеннаяПодсказка" id="36"/>
			<ChildItems>
				<RadioButtonField name="НеУчитывать" id="43">
					<DataPath>ВариантУчетаСезонныхКолебаний</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Не учитывать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Do not record</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.УчетСезонныхКолебаний.EnumValue.НеУчитывать</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="НеУчитыватьКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="НеУчитыватьРасширеннаяПодсказка" id="45">
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>56</MaxWidth>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Среднедневное потребление расчитывается по данным за период: %1
</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Average daily consumption is calculated based on the data over period: %1
</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">НеУчитыватьПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<RadioButtonField name="ПоСезоннымКоэффициентам" id="37">
					<DataPath>ВариантУчетаСезонныхКолебаний</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По сезонным коэффициентам</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>By seasonal indexes</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.УчетСезонныхКолебаний.EnumValue.ПоСезоннымКоэффициентам</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПоСезоннымКоэффициентамКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПоСезоннымКоэффициентамРасширеннаяПодсказка" id="39">
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>56</MaxWidth>
						<Title formatted="true">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Среднедневное потребление расчитывается по данным за период: %1
Среднедневное потребление корректируется согласно &lt;link e1cib/command/РегистрСведений.СезонныеКоэффициенты.Команда.СезонныеКоэффициенты&gt;сезонным коэффициентам&lt;/&gt; соответствущей сезонной группы.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Average daily consumption is calculated based on the data over a period: %1
Average daily consumption is adjusted according to the &lt;link e1cib/command/РегистрСведений.СезонныеКоэффициенты.Команда.СезонныеКоэффициенты&gt;seasonal indexes&lt;/&gt; of the seasonal group.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">ПоСезоннымКоэффициентамПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="КомментарийДоступностиСезонныхКоэффициентов" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий доступности варианта "По сезонным коэффициентам"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>"By seasonal indexes" option availability comment</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КомментарийДоступностиСезонныхКоэффициентовРасширеннаяПодсказка" id="47"/>
					<ChildItems>
						<LabelDecoration name="Отступ1" id="84">
							<Width>1</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Отступ1КонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="Отступ1РасширеннаяПодсказка" id="86"/>
						</LabelDecoration>
						<PictureDecoration name="Декорация1" id="48">
							<Picture>
								<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="50"/>
						</PictureDecoration>
						<LabelDecoration name="КомментарийСезонныеКоэффициентыНеИспользуются" id="51">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>55</MaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данный вариант доступен, если включено использование "Сезонных коэффициентов" (раздел "НСИ и администрирование" — "Бюджетирование и планирование").</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>This option is available if "Seasonal indexes" usage is enabled ("Master data and settings" – "Budgeting and planning" section).</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КомментарийСезонныеКоэффициентыНеИспользуютсяКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="КомментарийСезонныеКоэффициентыНеИспользуютсяРасширеннаяПодсказка" id="53"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="КомментарийНевозможностиСезонныхКоэффициентов" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий невозможности варианта "По сезонным коэффициентам"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>"By seasonal indexes" option unavailability comment</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КомментарийНевозможностиСезонныхКоэффициентовРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<LabelDecoration name="Отступ2" id="81">
							<Width>1</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Отступ2КонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="Отступ2РасширеннаяПодсказка" id="83"/>
						</LabelDecoration>
						<PictureDecoration name="Декорация2" id="75">
							<Picture>
								<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Декорация2КонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="77"/>
						</PictureDecoration>
						<LabelDecoration name="КомментарийСезонныеКоэффициентыНевозможны" id="78">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>55</MaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данный вариант доступен, если выбран период расчета меньше года.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>This option is available if the calculation period is less than one year.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КомментарийСезонныеКоэффициентыНевозможныКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="КомментарийСезонныеКоэффициентыНевозможныРасширеннаяПодсказка" id="80"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<RadioButtonField name="ПоАналогичномуПериодуПрошлогоГода" id="40">
					<DataPath>ВариантУчетаСезонныхКолебаний</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По аналогичному периоду прошлого года</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>By the same period of last year</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.УчетСезонныхКолебаний.EnumValue.ПоАналогичномуПериодуПрошлогоГода</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПоАналогичномуПериодуПрошлогоГодаКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ПоАналогичномуПериодуПрошлогоГодаРасширеннаяПодсказка" id="42">
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>56</MaxWidth>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Среднедневное потребление расчитывается по данным за период: %1 прошлого года.
Среднедневное потребление корректируется согласно динамике потребления соответствующей товарной категории. Динамика потребления расчитывается по данным предыдущего и текущего года за период: %2</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Average daily consumption is calculated based on the data over period: %1 of the previous year.
Average daily consumption is adjusted according to consumption dynamics of its product category. Consumption dynamics is calculated based on the data of the previous and current years over period: %2</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">ПоАналогичномуПериодуПрошлогоГодаПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="КомментарийДоступностиАППГ" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий доступности варианта "По аналогичному периоду прошлого года"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>"By the same period of last year" option availability comment</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КомментарийДоступностиАППГРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<LabelDecoration name="Отступ3" id="87">
							<Width>1</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Отступ3КонтекстноеМеню" id="88"/>
							<ExtendedTooltip name="Отступ3РасширеннаяПодсказка" id="89"/>
						</LabelDecoration>
						<PictureDecoration name="Декорация3" id="56">
							<Picture>
								<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Декорация3КонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="58"/>
						</PictureDecoration>
						<LabelDecoration name="КомментарийАППГНеИспользуются" id="59">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>55</MaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данный вариант доступен, если включено использование "Товарных категорий" (раздел "НСИ и администрирование" — "CRM и маркетинг").</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>This option is available if "Product categories" option is enabled ("Master data and settings" – "CRM and marketing" section).</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КомментарийАППГНеИспользуютсяКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="КомментарийАППГНеИспользуютсяРасширеннаяПодсказка" id="61"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ПодсказкаРасчетСреднедневногоПотребления" id="90">
			<DataPath>ПодсказкаРасчетСреднедневногоПотребления</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>73</MaxWidth>
			<Height>5</Height>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<ContextMenu name="ПодсказкаРасчетСреднедневногоПотребленияКонтекстноеМеню" id="91"/>
			<ExtendedTooltip name="ПодсказкаРасчетСреднедневногоПотребленияРасширеннаяПодсказка" id="92"/>
		</LabelField>
		<LabelDecoration name="ПодсказкаСсылкаСезонныеКоэффициенты" id="62">
			<Visible>false</Visible>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>67</MaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднедневное потребление корректируется согласно &lt;link /e1cib/command/РегистрСведений.СезонныеКоэффициенты.Команда.СезонныеКоэффициенты&gt;сезонным коэффициентам&lt;/&gt; соответствующей сезонной группы.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Average daily consumption is adjusted according to the &lt;link /e1cib/command/РегистрСведений.СезонныеКоэффициенты.Команда.СезонныеКоэффициенты&gt;seasonal indexes&lt;/&gt; of the seasonal group.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПодсказкаСсылкаСезонныеКоэффициентыКонтекстноеМеню" id="63"/>
			<ExtendedTooltip name="ПодсказкаСсылкаСезонныеКоэффициентыРасширеннаяПодсказка" id="64"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="ПериодРасчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="КоличествоПериодовРасчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество периодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of periods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ВариантУчетаСезонныхКолебаний" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант учета сезонных колебаний</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Seasonal fluctuations registration option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.УчетСезонныхКолебаний</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступныСезонныеКоэффициенты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступны сезонные коэффициенты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Seasonal indexes are available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущийПериодРасчетаБылГод" id="8">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПодсказкаРасчетСреднедневногоПотребления" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка расчет среднедневного потребления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hint calculation of average daily consumption</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодсказкаПериодДействияРасчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка период действия расчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hint calculation validity period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="OK" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>OK</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>