﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="9">
			<DataPath>Объект.Code</DataPath>
			<Width>5</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="КодКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="11"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="НомерПринятого" id="5">
			<DataPath>Объект.ReceivedNo</DataPath>
			<Width>12</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НомерПринятогоКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="НомерПринятогоРасширеннаяПодсказка" id="13"/>
		</InputField>
		<InputField name="НомерОтправленного" id="7">
			<DataPath>Объект.SentNo</DataPath>
			<Width>12</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НомерОтправленногоКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="НомерОтправленногоРасширеннаяПодсказка" id="14"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExchangePlanObject.ОбменУправлениеПредприятиемДокументооборот</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>