﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="ExternalEvent">ВнешнееСобытие</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<Page name="СтраницаСканированиеКодаМаркировки" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница сканирование кода маркировки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница сканирование кода маркировки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница сканирование акцизной марки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница сканирование акцизной марки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСканированиеКодаМаркировкиРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<UsualGroup name="ГруппаИнформация" id="70">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа информация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа информация</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="72"/>
						</UsualGroup>
						<UsualGroup name="ГруппаВводШКНоменклатура" id="71">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ввод ШК Номенклатура</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ввод ШК Номенклатура</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВводШКНоменклатураРасширеннаяПодсказка" id="73"/>
							<ChildItems>
								<Button name="ВвестиКодМаркировки" id="74">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ВвестиКодМаркировки</CommandName>
									<ExtendedTooltip name="ВвестиКодМаркировкиРасширеннаяПодсказка" id="75"/>
								</Button>
								<LabelField name="Представление" id="78">
									<DataPath>Представление</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="РасширеннаяПодсказка" id="80"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<PictureDecoration name="ДекорацияКартинка" id="4">
							<HorizontalStretch>true</HorizontalStretch>
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация картинка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Декорация картинка</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Center</GroupHorizontalAlign>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Hyperlink>true</Hyperlink>
							<Picture>
								<xr:Ref>CommonPicture.СканированиеАкцизнойМаркиМОТП</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияКартинкаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ДекорацияКартинкаРасширеннаяПодсказка" id="6"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияПодсказка" id="67">
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Если код маркировки не читается или отсутствует - используйте команду &lt;b&gt;Добавить без кода маркировки&lt;/&gt;.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Если код маркировки не читается или отсутствует - используйте команду &lt;b&gt;Добавить без кода маркировки&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПодсказкаКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ДекорацияПодсказкаРасширеннаяПодсказка" id="69"/>
						</LabelDecoration>
						<CommandBar name="КоманднаяПанельНиз" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель низ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Командная панель низ</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КоманднаяПанельНизРасширеннаяПодсказка" id="66"/>
							<ChildItems>
								<Button name="РаспечататьНовыйКодМаркировки" id="76">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РаспечататьНовыйКодМаркировки</CommandName>
									<ExtendedTooltip name="РаспечататьНовыйКодМаркировкиРасширеннаяПодсказка" id="77"/>
								</Button>
								<Button name="ДобавитьБезКодаМаркировки" id="59">
									<Type>CommandBarButton</Type>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CommandName>Form.Command.ДобавитьБезКодаМаркировки</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Добавить без кода маркировки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Добавить без кода маркировки</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ДобавитьБезКодаМаркировкиРасширеннаяПодсказка" id="60"/>
								</Button>
								<Button name="Отмена" id="61">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Отмена</CommandName>
									<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="62"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="СтраницаКонтрольКодовМаркировки" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контроль акцизных марок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Контроль акцизных марок</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница контроль акцизных марок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница контроль акцизных марок</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКонтрольКодовМаркировкиРасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<LabelField name="НоменклатураКонтроль" id="50">
							<DataPath>Номенклатура</DataPath>
							<ContextMenu name="НоменклатураКонтрольКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="НоменклатураКонтрольРасширеннаяПодсказка" id="52"/>
						</LabelField>
						<LabelDecoration name="ТекстОшибкиКонтроляКодовМаркировки" id="53">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>
</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>
</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстОшибкиКонтроляКодовМаркировкиКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ТекстОшибкиКонтроляКодовМаркировкиРасширеннаяПодсказка" id="55"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстОшибкиКонтроляКодовМаркировкиПояснение" id="56">
							<TextColor>style:СтатусОбработкиОшибкаПередачиГосИС</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Повторная продажа реализованной табачной продукции запрещена.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Повторная продажа реализованной табачной продукции запрещена.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстОшибкиКонтроляКодовМаркировкиПояснениеКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ТекстОшибкиКонтроляКодовМаркировкиПояснениеРасширеннаяПодсказка" id="58"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Номенклатура" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Номенклатура</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтрольКодовМаркировки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контроль кодов маркировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Контроль кодов маркировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоздаватьШтрихкодУпаковки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создавать штрихкод упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создавать штрихкод упаковки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресРезультатаОбработкиШтрихкода" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результата обработки штрихкода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результата обработки штрихкода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Характеристика" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ХарактеристикаНоменклатуры</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ДанныеШтрихкода" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные штрихкода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные штрихкода</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КодМаркировкиОбработан" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код маркировки обработан</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код маркировки обработан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбработатьБезВводаМарки" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработать без ввода марки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обработать без ввода марки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДопустимыйСпособВводаВОборот" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Допустимый способ ввода в оборот</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Допустимый способ ввода в оборот</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыВводаВОборотСУЗ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Серия" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СерияНоменклатуры</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыСканирования" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры сканирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметры сканирования</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ХарактеристикиИспользуются" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Документ" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="КэшМаркируемойПродукции" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш маркируемой продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кэш маркируемой продукции</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДанныеВыбораПоМаркируемойПродукции" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные выбора по маркируемой продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные выбора по маркируемой продукции</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СохраненВыборПоМаркируемойПродукции" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранен выбор по маркируемой продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранен выбор по маркируемой продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Представление" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СерииИспользуются" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серии используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Серии используются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьБезКодаМаркировки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить без кода маркировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить без кода маркировки</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Ctrl+Z</Shortcut>
			<Action>ДобавитьБезМаркировки</Action>
		</Command>
		<Command name="Отмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>Отмена</Action>
		</Command>
		<Command name="ВвестиКодМаркировки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести код маркировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ввести код маркировки</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВвестиКодМаркировки</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="РаспечататьНовыйКодМаркировки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распечатать новый</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Распечатать новый</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РаспечататьНовыйКодМаркировки</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Номенклатура">
			<Type/>
		</Parameter>
		<Parameter name="КонтрольКодовМаркировки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекстОшибкиКонтроляКодовМаркировки">
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СоздаватьШтрихкодУпаковки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Характеристика">
			<Type/>
		</Parameter>
		<Parameter name="ДанныеШтрихкода">
			<Type/>
		</Parameter>
		<Parameter name="РазрешатьДобавлениеБезКодаМарки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПараметрыСканирования">
			<Type/>
		</Parameter>
		<Parameter name="Операция">
			<Type/>
		</Parameter>
		<Parameter name="Документ">
			<Type/>
		</Parameter>
		<Parameter name="ДопустимыйСпособВводаВОборот">
			<Type/>
		</Parameter>
		<Parameter name="Серия">
			<Type/>
		</Parameter>
	</Parameters>
</Form>