﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОтметитьВсе" id="38">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтметитьВсе</CommandName>
				<ExtendedTooltip name="ФормаОтметитьВсеExtendedTooltip" id="62"/>
			</Button>
			<Button name="ФормаСнятьОтметки" id="39">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СнятьОтметки</CommandName>
				<ExtendedTooltip name="ФормаСнятьОтметкиExtendedTooltip" id="63"/>
			</Button>
			<Button name="ФормаПоказатьТолькоВыбранныхПользователей" id="37">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказатьТолькоВыбранныхПользователей</CommandName>
				<ExtendedTooltip name="ФормаПоказатьТолькоВыбранныхПользователейExtendedTooltip" id="64"/>
			</Button>
			<ButtonGroup name="ГруппаПоискаПоВыбранным" id="61">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Поиска по выбранным</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Search by selected</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаПоискаПоВыбраннымExtendedTooltip" id="65"/>
				<ChildItems>
					<Button name="ФормаНайти" id="59">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ВыбранныеПользователи.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ФормаНайтиExtendedTooltip" id="66"/>
					</Button>
					<Button name="ФормаОтменитьПоиск" id="60">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ВыбранныеПользователи.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ФормаОтменитьПоискExtendedTooltip" id="67"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыНастроекДоступности" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы настроек доступности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accessibility configuration pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыНастроекДоступностиExtendedTooltip" id="68"/>
			<ChildItems>
				<Page name="СтраницаНастройкиДоступности" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница настройки доступности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Availability configuration page</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНастройкиДоступностиExtendedTooltip" id="69"/>
					<ChildItems>
						<Table name="НастройкиДоступности" id="1">
							<Representation>Tree</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НастройкиДоступности</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки доступности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Availability settings</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НастройкиДоступностиКонтекстноеМеню" id="2">
								<Autofill>false</Autofill>
							</ContextMenu>
							<AutoCommandBar name="НастройкиДоступностиКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="НастройкиДоступностиExtendedTooltip" id="70"/>
							<SearchStringAddition name="НастройкиДоступностиСтрокаПоиска" id="88">
								<AdditionSource>
									<Item>НастройкиДоступности</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиДоступностиСтрокаПоискаКонтекстноеМеню" id="89"/>
								<ExtendedTooltip name="НастройкиДоступностиСтрокаПоискаРасширеннаяПодсказка" id="90"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НастройкиДоступностиСостояниеПросмотра" id="91">
								<AdditionSource>
									<Item>НастройкиДоступности</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиДоступностиСостояниеПросмотраКонтекстноеМеню" id="92"/>
								<ExtendedTooltip name="НастройкиДоступностиСостояниеПросмотраРасширеннаяПодсказка" id="93"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НастройкиДоступностиУправлениеПоиском" id="94">
								<AdditionSource>
									<Item>НастройкиДоступности</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиДоступностиУправлениеПоискомКонтекстноеМеню" id="95"/>
								<ExtendedTooltip name="НастройкиДоступностиУправлениеПоискомРасширеннаяПодсказка" id="96"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ГруппаПодразделениеИПользователь" id="19">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение и пользователь</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department and user</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаПодразделениеИПользовательExtendedTooltip" id="71"/>
									<ChildItems>
										<ColumnGroup name="ГруппаПодразделение" id="21">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подразделение</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Department</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаПодразделениеExtendedTooltip" id="72"/>
											<ChildItems>
												<CheckBoxField name="НастройкиДоступностиДоступностьПоПодразделению" id="17">
													<DataPath>НастройкиДоступности.ДоступностьПоПодразделению</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ThreeState>true</ThreeState>
													<ContextMenu name="НастройкиДоступностиДоступностьПоПодразделениюКонтекстноеМеню" id="18"/>
													<ExtendedTooltip name="НастройкиДоступностиДоступностьПоПодразделениюExtendedTooltip" id="73"/>
													<Events>
														<Event name="OnChange">НастройкиДоступностиДоступностьПоПодразделениюПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="НастройкиДоступностиПодразделение" id="6">
													<DataPath>НастройкиДоступности.Подразделение</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НастройкиДоступностиПодразделениеКонтекстноеМеню" id="7"/>
													<ExtendedTooltip name="НастройкиДоступностиПодразделениеExtendedTooltip" id="74"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ГруппаПользователь" id="20">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Пользователь</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>User</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаПользовательExtendedTooltip" id="75"/>
											<ChildItems>
												<ColumnGroup name="ГруппаДоступностьИПользователь" id="42">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Доступность и пользователь</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Availability and user</v8:content>
														</v8:item>
													</Title>
													<Group>InCell</Group>
													<ExtendedTooltip name="ГруппаДоступностьИПользовательExtendedTooltip" id="76"/>
													<ChildItems>
														<CheckBoxField name="НастройкиДоступностиДоступность" id="8">
															<DataPath>НастройкиДоступности.Доступность</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="НастройкиДоступностиДоступностьКонтекстноеМеню" id="9"/>
															<ExtendedTooltip name="НастройкиДоступностиДоступностьExtendedTooltip" id="77"/>
															<Events>
																<Event name="OnChange">НастройкиДоступностиДоступностьПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<InputField name="НастройкиДоступностиПользователь" id="4">
															<DataPath>НастройкиДоступности.Пользователь</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="НастройкиДоступностиПользовательКонтекстноеМеню" id="5"/>
															<ExtendedTooltip name="НастройкиДоступностиПользовательExtendedTooltip" id="78"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<InputField name="НастройкиДоступностиВариантОтображения" id="106">
									<DataPath>НастройкиДоступности.ВариантОтображения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НастройкиДоступностиВариантОтображенияКонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="НастройкиДоступностиВариантОтображенияРасширеннаяПодсказка" id="108"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаВыбранныеПользователи" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница выбранные пользователи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Selected user page</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаВыбранныеПользователиExtendedTooltip" id="79"/>
					<ChildItems>
						<Table name="ВыбранныеПользователи" id="45">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ВыбранныеПользователи</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбранные пользователи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Selected users</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВыбранныеПользователиКонтекстноеМеню" id="46">
								<Autofill>false</Autofill>
							</ContextMenu>
							<AutoCommandBar name="ВыбранныеПользователиКоманднаяПанель" id="47"/>
							<ExtendedTooltip name="ВыбранныеПользователиExtendedTooltip" id="80"/>
							<SearchStringAddition name="ВыбранныеПользователиСтрокаПоиска" id="97">
								<AdditionSource>
									<Item>ВыбранныеПользователи</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеПользователиСтрокаПоискаКонтекстноеМеню" id="98"/>
								<ExtendedTooltip name="ВыбранныеПользователиСтрокаПоискаРасширеннаяПодсказка" id="99"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВыбранныеПользователиСостояниеПросмотра" id="100">
								<AdditionSource>
									<Item>ВыбранныеПользователи</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеПользователиСостояниеПросмотраКонтекстноеМеню" id="101"/>
								<ExtendedTooltip name="ВыбранныеПользователиСостояниеПросмотраРасширеннаяПодсказка" id="102"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВыбранныеПользователиУправлениеПоиском" id="103">
								<AdditionSource>
									<Item>ВыбранныеПользователи</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеПользователиУправлениеПоискомКонтекстноеМеню" id="104"/>
								<ExtendedTooltip name="ВыбранныеПользователиУправлениеПоискомРасширеннаяПодсказка" id="105"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ВыбранныеПользователиГруппа1" id="56">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбранные пользователи группа 1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Selected users group 1</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ВыбранныеПользователиГруппа1ExtendedTooltip" id="81"/>
									<ChildItems>
										<CheckBoxField name="ВыбранныеПользователиДоступность" id="50">
											<DataPath>ВыбранныеПользователи.Доступность</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВыбранныеПользователиДоступностьКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="ВыбранныеПользователиДоступностьExtendedTooltip" id="82"/>
											<Events>
												<Event name="OnChange">ВыбранныеПользователиДоступностьПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ВыбранныеПользователиПользователь" id="48">
											<DataPath>ВыбранныеПользователи.Пользователь</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВыбранныеПользователиПользовательКонтекстноеМеню" id="49"/>
											<ExtendedTooltip name="ВыбранныеПользователиПользовательExtendedTooltip" id="83"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ВыбранныеПользователиПодразделение" id="57">
									<DataPath>ВыбранныеПользователи.Подразделение</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВыбранныеПользователиПодразделениеКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="ВыбранныеПользователиПодразделениеExtendedTooltip" id="84"/>
								</InputField>
								<InputField name="ВыбранныеПользователиВариантОтображения" id="109">
									<DataPath>ВыбранныеПользователи.ВариантОтображения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВыбранныеПользователиВариантОтображенияКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="ВыбранныеПользователиВариантОтображенияРасширеннаяПодсказка" id="111"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="ГруппаКоманднаяПанель" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="85"/>
			<ChildItems>
				<Button name="ЗавершитьРедактирование" id="15">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
					<ExtendedTooltip name="ЗавершитьРедактированиеExtendedTooltip" id="86"/>
				</Button>
				<Button name="Закрыть" id="16">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cancel</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="87"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкиДоступности" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки доступности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Availability settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Пользователь" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="Доступность" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Availability</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипСтроки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Row type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДоступностьПоПодразделению" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступность по подразделению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Availability by department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВариантОтображения" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант отображения (по умолчанию)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Display option (default)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыОтображенияВариантовАнализа</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыбранныеПользователи" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные пользователи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected users</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Пользователь" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Доступность" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Availability</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВариантОтображения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант отображения (по умолчанию)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Display option (default)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыОтображенияВариантовАнализа</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторНастройкиДоступности" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор настройки доступности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Availability configuration ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Подразделение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВариантОтображенияПоУмолчанию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отображения (по умолчанию)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display option (default)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОтображенияВариантовАнализа</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтметитьВсе" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтметитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьОтметки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьОтметки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗавершитьРедактирование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьТолькоВыбранныхПользователей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только выбранные пользователи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only selected users</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать только выбранных пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show only selected users</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьТолькоВыбранныеРоли</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьТолькоВыбранныхПользователей</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>