﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>РСВ-1 ПФР</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>РСВ-1 ПФР</v8:content>
		</v8:item>
	</Title>
	<Width>50</Width>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОткрытьФормуКонтекстныхНовостей" id="80">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.ОткрытьФормуКонтекстныхНовостей</CommandName>
				<ExtendedTooltip name="ФормаОткрытьФормуКонтекстныхНовостейРасширеннаяПодсказка" id="81"/>
			</Button>
			<Button name="ОткрытьПервичнуюФормуОтчета" id="52">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.ОткрытьПервичнуюФормуОтчета</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать первичную РСВ-1</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Создать первичную РСВ-1</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОткрытьПервичнуюФормуОтчетаРасширеннаяПодсказка" id="53"/>
			</Button>
			<Button name="ОткрытьКоррФормуОтчета" id="28">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОткрытьКоррФормуОтчета</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать корректирующую РСВ-1</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Создать корректирующую РСВ-1</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОткрытьКоррФормуОтчетаРасширеннаяПодсказка" id="48"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПолей" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа полей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа полей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа полей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа полей</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПолейРасширеннаяПодсказка" id="66"/>
			<ChildItems>
				<UsualGroup name="ГруппаОрганизация" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа организация</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОрганизацияExtendedTooltip" id="39"/>
					<ChildItems>
						<LabelDecoration name="НадписьОрганизация" id="56">
							<Width>12</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Организация:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьОрганизацияКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="НадписьОрганизацияРасширеннаяПодсказка" id="58"/>
						</LabelDecoration>
						<InputField name="Организация" id="4">
							<DataPath>Организация</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="40"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПериод" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа период</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа период</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="68"/>
					<ChildItems>
						<LabelDecoration name="Период" id="59">
							<Width>12</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Период:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПериодКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="61"/>
						</LabelDecoration>
						<Button name="УстановитьПредыдущийПериод" id="7">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<AutoMaxWidth>false</AutoMaxWidth>
							<CommandName>Form.Command.УстановитьПредыдущийПериод</CommandName>
							<ExtendedTooltip name="УстановитьПредыдущийПериодExtendedTooltip" id="42"/>
						</Button>
						<InputField name="ПолеВыбораПериодичностиПоказаПериода" id="69">
							<DataPath>ПолеВыбораПериодичностиПоказаПериода</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Center</HorizontalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ExtendedEdit>false</ExtendedEdit>
							<ChoiceButton>false</ChoiceButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПолеВыбораПериодичностиПоказаПериодаКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="ПолеВыбораПериодичностиПоказаПериодаРасширеннаяПодсказка" id="71"/>
						</InputField>
						<Button name="УстановитьСледующийПериод" id="10">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<AutoMaxWidth>false</AutoMaxWidth>
							<CommandName>Form.Command.УстановитьСледующийПериод</CommandName>
							<ExtendedTooltip name="УстановитьСледующийПериодExtendedTooltip" id="44"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаФорма" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Описание формы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа форма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа форма</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>false</VerticalStretch>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФормаExtendedTooltip" id="45"/>
					<ChildItems>
						<LabelDecoration name="НадписьРедакцияФормы" id="62">
							<Width>12</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Редакция формы:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Редакция формы:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьРедакцияФормыКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="НадписьРедакцияФормыРасширеннаяПодсказка" id="64"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаВыборРедакции" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа выбор редакции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа выбор редакции</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа выбор редакции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа выбор редакции</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВыборРедакцииРасширеннаяПодсказка" id="79"/>
							<ChildItems>
								<InputField name="ПолеРедакцияФормы" id="72">
									<DataPath>ПолеРедакцияФормы</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Редакция Формы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Редакция Формы</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<PasswordMode>false</PasswordMode>
									<ExtendedEdit>false</ExtendedEdit>
									<DropListButton>true</DropListButton>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>false</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ПолеРедакцияФормыКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ПолеРедакцияФормыРасширеннаяПодсказка" id="74"/>
									<Events>
										<Event name="OnChange">ПолеРедакцияФормыПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ОписаниеНормативДок" id="12">
									<DataPath>ОписаниеНормативДок</DataPath>
									<TitleLocation>None</TitleLocation>
									<VerticalAlign>Top</VerticalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>3</Height>
									<TextColor>style:ЦветТекстаСтартовойФормы</TextColor>
									<ContextMenu name="ОписаниеНормативДокКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ОписаниеНормативДокExtendedTooltip" id="46"/>
								</LabelField>
								<LabelField name="ПолеСсылкаИзмененияЗаконодательства" id="75">
									<DataPath>ПолеСсылкаИзмененияЗаконодательства</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<TitleLocation>None</TitleLocation>
									<VerticalAlign>Top</VerticalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ПолеСсылкаИзмененияЗаконодательстваКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="ПолеСсылкаИзмененияЗаконодательстваРасширеннаяПодсказка" id="77"/>
									<Events>
										<Event name="Click">ПолеСсылкаИзмененияЗаконодательстваНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНадписей" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа надписей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа надписей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа надписей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа надписей</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНадписейExtendedTooltip" id="35"/>
			<ChildItems>
				<LabelDecoration name="ТекстНадписи" id="17">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>3</Height>
					<TextColor>style:SpecialTextColor</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создавать первичную форму РСВ-1 необходимо в комплекте с документами квартальной отчетности персонифицированного учета из специализированного рабочего места подготовки квартальной отчетности в ПФР.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Создавать первичную форму РСВ-1 необходимо в комплекте с документами квартальной отчетности персонифицированного учета из специализированного рабочего места подготовки квартальной отчетности в ПФР.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Bottom</VerticalAlign>
					<ContextMenu name="ТекстНадписиКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ТекстНадписиExtendedTooltip" id="36"/>
				</LabelDecoration>
				<Button name="ПерейтиВРабочееМестоПФР" id="29">
					<Type>Hyperlink</Type>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.ПерейтиВРабочееМестоПФР</CommandName>
					<ExtendedTooltip name="ПерейтиВРабочееМестоПФРExtendedTooltip" id="37"/>
				</Button>
				<LabelDecoration name="ТекстНадписи2" id="23">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<TextColor>style:SpecialTextColor</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для создания корректирующей формы РСВ-1 следует воспользоваться командой "Создать корректирующую форму РСВ-1".</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Для создания корректирующей формы РСВ-1 следует воспользоваться командой "Создать корректирующую форму РСВ-1".</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ТекстНадписи2КонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ТекстНадписи2ExtendedTooltip" id="38"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="мВыбраннаяФорма" id="2">
			<Type/>
		</Attribute>
		<Attribute name="мСкопированаФорма" id="3">
			<Type/>
		</Attribute>
		<Attribute name="мСохраненныйДок" id="4">
			<Type/>
		</Attribute>
		<Attribute name="мДатаНачалаПериодаОтчета" id="5">
			<Type/>
		</Attribute>
		<Attribute name="мДатаКонцаПериодаОтчета" id="6">
			<Type/>
		</Attribute>
		<Attribute name="НадписьПериодСоставленияОтчета" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись период составления отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись период составления отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеНормативДок" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОргПоУмолчанию" id="13">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтчетЯвляетсяВнешним" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДатаПодписи" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="мТаблицаФормОтчета" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>М таблица форм отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>М таблица форм отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ФормаОтчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеОтчета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалоДействия" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаКонецДействия" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>         по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>         по</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="РедакцияФормы" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редакция формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Редакция формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОбщаяЧастьСсылкиНаИзмененияЗаконодательства" id="12">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолеВыбораПериодичностиПоказаПериода" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле выбора периодичности показа периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поле выбора периодичности показа периода</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеСсылкаИзмененияЗаконодательства" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле ссылка изменения законодательства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поле ссылка изменения законодательства</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультирующаяТаблица" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результирующая таблица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Результирующая таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ФормаОтчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаКонецДействия" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>         по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>         по</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалоДействия" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеОтчета" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РедакцияФормы" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редакция формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Редакция формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПолеРедакцияФормы" id="20">
			<Type/>
		</Attribute>
		<Attribute name="Новости" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьФорму" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать форму...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать форму...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьФорму</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПредыдущийПериод" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить предыдущий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Установить предыдущий период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить предыдущий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Установить предыдущий период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СтрелкаВлево</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПредыдущийПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСледующийПериод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить следующий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Установить следующий период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить следующий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Установить следующий период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СтрелкаВправо</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСледующийПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиВРабочееМестоПФР" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти в специализированное рабочее место</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти в специализированное рабочее место</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти в рабочее место ПФР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти в рабочее место ПФР</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиВРабочееМестоПФР</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПервичнуюФормуОтчета" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать первичную форму РСВ-1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать первичную форму РСВ-1</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Document</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьПервичнуюФормуОтчета</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьКоррФормуОтчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать корректирующую форму РСВ-1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать корректирующую форму РСВ-1</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Document</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьКоррФормуОтчета</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФормуКонтекстныхНовостей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбработкаКомандыНовости</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="мДатаКонцаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="мДатаНачалаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="мСкопированаФорма">
			<Type/>
		</Parameter>
		<Parameter name="мСохраненныйДок">
			<Type/>
		</Parameter>
		<Parameter name="Организация">
			<Type/>
		</Parameter>
	</Parameters>
</Form>