﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="НаименованиеКод" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description code</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НаименованиеКодExtendedTooltip" id="16"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="17"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="Безразмерная" id="13">
			<DataPath>Объект.Безразмерная</DataPath>
			<TitleLocation>Right</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="БезразмернаяКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="БезразмернаяExtendedTooltip" id="18"/>
			<Events>
				<Event name="OnChange">БезразмернаяПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="ГруппаВысота" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Высота</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Height</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВысотаРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<InputField name="Высота" id="5">
					<DataPath>Объект.Высота</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВысотаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ВысотаExtendedTooltip" id="19"/>
					<Events>
						<Event name="OnChange">ВысотаПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ВысотаЕдиницаИзмерения" id="40">
					<DataPath>Объект.ВысотаЕдиницаИзмерения</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ВысотаЕдиницаИзмеренияКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ВысотаЕдиницаИзмеренияРасширеннаяПодсказка" id="42"/>
					<Events>
						<Event name="Click">ВысотаЕдиницаИзмеренияНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШирина" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ширина</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Width</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШиринаРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="Ширина" id="7">
					<DataPath>Объект.Ширина</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ШиринаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ШиринаExtendedTooltip" id="20"/>
					<Events>
						<Event name="OnChange">ШиринаПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ШиринаЕдиницаИзмерения" id="43">
					<DataPath>Объект.ШиринаЕдиницаИзмерения</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ШиринаЕдиницаИзмеренияКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ШиринаЕдиницаИзмеренияРасширеннаяПодсказка" id="45"/>
					<Events>
						<Event name="Click">ШиринаЕдиницаИзмеренияНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаГлубина" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Глубина</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Depth</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГлубинаРасширеннаяПодсказка" id="34"/>
			<ChildItems>
				<InputField name="Глубина" id="9">
					<DataPath>Объект.Глубина</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ГлубинаКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ГлубинаExtendedTooltip" id="21"/>
					<Events>
						<Event name="OnChange">ГлубинаПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ГлубинаЕдиницаИзмерения" id="46">
					<DataPath>Объект.ГлубинаЕдиницаИзмерения</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ГлубинаЕдиницаИзмеренияКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ГлубинаЕдиницаИзмеренияРасширеннаяПодсказка" id="48"/>
					<Events>
						<Event name="Click">ГлубинаЕдиницаИзмеренияНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОбъем" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Volume</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбъемРасширеннаяПодсказка" id="39"/>
			<ChildItems>
				<InputField name="Объем" id="11">
					<DataPath>Объект.Объем</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="ОбъемКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ОбъемExtendedTooltip" id="22"/>
				</InputField>
				<LabelField name="ОбъемЕдиницаИзмерения" id="49">
					<DataPath>Объект.ОбъемЕдиницаИзмерения</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ОбъемЕдиницаИзмеренияКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ОбъемЕдиницаИзмеренияРасширеннаяПодсказка" id="51"/>
					<Events>
						<Event name="Click">ОбъемЕдиницаИзмеренияНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ТипоразмерыУпаковок</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>