﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбрать" id="8">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="9"/>
			</Button>
			<Button name="ФормаЗакрыть" id="10">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="11"/>
			</Button>
			<Popup name="ФормаГруппаДобавитьДополнительныйРеквизитСведение" id="19">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>StdPicture.CreateListItem</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаГруппаДобавитьДополнительныйРеквизитСведениеРасширеннаяПодсказка" id="20"/>
				<ChildItems>
					<Button name="ФормаСоздатьДополнительныйРеквизит" id="21">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьДополнительныйРеквизит</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнительный реквизит</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Additional attribute</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаСоздатьДополнительныйРеквизитРасширеннаяПодсказка" id="22"/>
					</Button>
					<Button name="ФормаСоздатьДополнительноеСведение" id="23">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьДополнительноеСведение</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнительное сведение</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Additional information</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаСоздатьДополнительноеСведениеРасширеннаяПодсказка" id="24"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаДобавитьДополнительноеСвойство" id="17">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ДобавитьДополнительноеСвойство</CommandName>
				<ExtendedTooltip name="ФормаДобавитьДополнительноеСвойствоРасширеннаяПодсказка" id="18"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ДеревоВыбора" id="1">
			<Representation>Tree</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДеревоВыбора</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection tree</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ДеревоВыбораКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="ДеревоВыбораКонтекстноеМенюСоздатьДополнительноеСведение" id="27">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьДополнительноеСведение</CommandName>
						<ExtendedTooltip name="ДеревоВыбораКонтекстноеМенюСоздатьДополнительноеСведениеРасширеннаяПодсказка" id="28"/>
					</Button>
					<Button name="ДеревоВыбораКонтекстноеМенюДобавитьДополнительноеСвойство" id="25">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьДополнительноеСвойство</CommandName>
						<ExtendedTooltip name="ДеревоВыбораКонтекстноеМенюДобавитьДополнительноеСвойствоРасширеннаяПодсказка" id="26"/>
					</Button>
					<Button name="ДеревоВыбораКонтекстноеМенюСоздатьДополнительныйРеквизит" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьДополнительныйРеквизит</CommandName>
						<ExtendedTooltip name="ДеревоВыбораКонтекстноеМенюСоздатьДополнительныйРеквизитРасширеннаяПодсказка" id="30"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ДеревоВыбораКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ДеревоВыбораРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ДеревоВыбораСтрокаПоиска" id="31">
				<AdditionSource>
					<Item>ДеревоВыбора</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоВыбораСтрокаПоискаКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="ДеревоВыбораСтрокаПоискаРасширеннаяПодсказка" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоВыбораСостояниеПросмотра" id="34">
				<AdditionSource>
					<Item>ДеревоВыбора</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоВыбораСостояниеПросмотраКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="ДеревоВыбораСостояниеПросмотраРасширеннаяПодсказка" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоВыбораУправлениеПоиском" id="37">
				<AdditionSource>
					<Item>ДеревоВыбора</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоВыбораУправлениеПоискомКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="ДеревоВыбораУправлениеПоискомРасширеннаяПодсказка" id="39"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДеревоВыбораВыбор</Event>
				<Event name="OnActivateRow">ДеревоВыбораПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ДеревоВыбораГруппа" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дерево выбора группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Selection tree group</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ДеревоВыбораГруппаРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<PictureField name="ДеревоВыбораКартинка" id="12">
							<DataPath>ДеревоВыбора.Картинка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДеревоВыбораКартинкаКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ДеревоВыбораКартинкаРасширеннаяПодсказка" id="14"/>
						</PictureField>
						<InputField name="ДеревоВыбораПредставление" id="5">
							<DataPath>ДеревоВыбора.Представление</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоВыбораПредставлениеКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ДеревоВыбораПредставлениеРасширеннаяПодсказка" id="7"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоВыбора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>300</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="Искомый" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Искомый</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Search</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипЗначения" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВидАналитики" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.АналитикиСтатейБюджетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипЗначения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип значения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Value type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДополнительноеСвойство" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительное свойство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional property</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемыКомпоновкиДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of data composition schema</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущееВыражение" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее выражение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current expression</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоДополнительноеСведение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это дополнительное сведение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is additional information</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоВыбораПредставление</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоВыбора.Искомый</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:НеЗаполненноеСубконто</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьДополнительноеСвойство" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить дополнительное свойство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add additional property</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить к полю источника дополнительное свойство, определяющее аналитику</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add an additional property determining the dimension to the source field </v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьДополнительноеСвойство</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьДополнительныйРеквизит" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать дополнительный реквизит</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create additional attribute</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать дополнительный реквизит</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create additional attribute</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьДополнительныйРеквизит</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьДополнительноеСведение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать дополнительное сведение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create additional information</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать дополнительное сведение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create additional information</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьДополнительноеСведение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресСхемыКомпоновкиДанных">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВидАналитики">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.АналитикиСтатейБюджетов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекущееВыражение">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>