﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Название" id="15">
			<DataPath>Объект.Имя</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="НазваниеКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="НазваниеРасширеннаяПодсказка" id="17"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="11"/>
		</InputField>
		<InputField name="Приоритет" id="7">
			<DataPath>Объект.Приоритет</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<SpinButton>true</SpinButton>
			<ContextMenu name="ПриоритетКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПриоритетExtendedTooltip" id="12"/>
		</InputField>
		<InputField name="ЦелевоеВремя" id="9">
			<DataPath>Объект.ЦелевоеВремя</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ЦелевоеВремяКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ЦелевоеВремяExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="МинимальноДопустимыйУровень" id="5">
			<DataPath>Объект.МинимальноДопустимыйУровень</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="МинимальноДопустимыйУровеньКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="МинимальноДопустимыйУровеньExtendedTooltip" id="14"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.КлючевыеОперации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>