﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="СохранитьИЗакрыть" id="18">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СохранитьИЗакрыть</CommandName>
				<ExtendedTooltip name="СохранитьИЗакрытьExtendedTooltip" id="49"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСобственныеТовары" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Собственные товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Own goods</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСобственныеТоварыExtendedTooltip" id="50"/>
			<ChildItems>
				<UsualGroup name="ГруппаУчетТоваров" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет собственных товаров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting of own goods</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаУчетТоваровExtendedTooltip" id="51"/>
					<ChildItems>
						<InputField name="СчетУчетаНаСкладе" id="2">
							<DataPath>СчетУчетаНаСкладе</DataPath>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаНаСкладеКонтекстноеМеню" id="3"/>
							<ExtendedTooltip name="СчетУчетаНаСкладеExtendedTooltip" id="52"/>
						</InputField>
						<InputField name="СчетУчетаПередачиНаКомиссию" id="16">
							<DataPath>СчетУчетаПередачиНаКомиссию</DataPath>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаПередачиНаКомиссиюКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="СчетУчетаПередачиНаКомиссиюExtendedTooltip" id="53"/>
						</InputField>
						<InputField name="СчетУчетаПередачиВПереработку" id="208">
							<DataPath>СчетУчетаПередачиВПереработку</DataPath>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаПередачиВПереработкуКонтекстноеМеню" id="209"/>
							<ExtendedTooltip name="СчетУчетаПередачиВПереработкуРасширеннаяПодсказка" id="210"/>
						</InputField>
						<InputField name="СчетУчетаВПути" id="109">
							<DataPath>СчетУчетаВПути</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Без перехода права собственности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Without transfer of ownership right</v8:content>
								</v8:item>
							</ToolTip>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаВПутиКонтекстноеМеню" id="110"/>
							<ExtendedTooltip name="СчетУчетаВПутиРасширеннаяПодсказка" id="111"/>
						</InputField>
						<InputField name="СчетУчетаЗатратыНаПриобретение" id="217">
							<DataPath>СчетУчетаВыручкиОтПродажЕНВД</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На приобретение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>For acquisition</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Затраты на приобретение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Acquisition costs</v8:content>
								</v8:item>
							</ToolTip>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаЗатратыНаПриобретениеКонтекстноеМеню" id="218"/>
							<ExtendedTooltip name="СчетУчетаЗатратыНаПриобретениеРасширеннаяПодсказка" id="219"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПродажа" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет продаж собственных товаров и услуг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting of sales of own goods and services </v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаПродажаExtendedTooltip" id="54"/>
					<ChildItems>
						<UsualGroup name="ГруппаОсновная" id="115">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основная</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Main</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="116"/>
							<ChildItems>
								<InputField name="СчетУчетаВыручкиОтПродаж" id="6">
									<DataPath>СчетУчетаВыручкиОтПродаж</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выручка при продаже</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Sales revenue</v8:content>
										</v8:item>
									</ToolTip>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаВыручкиОтПродажКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="СчетУчетаВыручкиОтПродажExtendedTooltip" id="56"/>
								</InputField>
								<InputField name="СчетУчетаСебестоимостиПродаж" id="8">
									<DataPath>СчетУчетаСебестоимостиПродаж</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Себестоимость при продаже</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cost on sale</v8:content>
										</v8:item>
									</ToolTip>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаСебестоимостиПродажКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="СчетУчетаСебестоимостиПродажExtendedTooltip" id="57"/>
								</InputField>
								<InputField name="СчетУчетаВыручкиОтПродажЕНВД" id="211">
									<DataPath>СчетУчетаВыручкиОтПродажЕНВД</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаВыручкиОтПродажЕНВДКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="СчетУчетаВыручкиОтПродажЕНВДРасширеннаяПодсказка" id="213"/>
								</InputField>
								<InputField name="СчетУчетаСебестоимостиПродажЕНВД" id="214">
									<DataPath>СчетУчетаСебестоимостиПродажЕНВД</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаСебестоимостиПродажЕНВДКонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="СчетУчетаСебестоимостиПродажЕНВДРасширеннаяПодсказка" id="216"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНДС" id="117">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>VAT</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНДСРасширеннаяПодсказка" id="118"/>
							<ChildItems>
								<InputField name="СчетУчетаНДСПриПродаже" id="10">
									<DataPath>СчетУчетаНДСПриПродаже</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДС при продаже</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>VAT on sale</v8:content>
										</v8:item>
									</ToolTip>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаНДСПриПродажеКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="СчетУчетаНДСПриПродажеExtendedTooltip" id="58"/>
								</InputField>
								<InputField name="СчетУчетаНДСВПути" id="112">
									<DataPath>СчетУчетаНДСВПути</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДС при продаже без перехода права собственности</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>VAT on sale without transfer of ownership right</v8:content>
										</v8:item>
									</ToolTip>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаНДСВПутиКонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="СчетУчетаНДСВПутиРасширеннаяПодсказка" id="114"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРасчетыСПартнерами" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты с партнерами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settlements with partners</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРасчетыСПартнерамиExtendedTooltip" id="61"/>
			<ChildItems>
				<UsualGroup name="ГруппаРасчетыСКлиентами" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с клиентами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements with customers</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаРасчетыСКлиентамиExtendedTooltip" id="62"/>
					<ChildItems>
						<InputField name="СчетУчетаРасчетовСКлиентами" id="21">
							<DataPath>СчетУчетаРасчетовСКлиентами</DataPath>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаРасчетовСКлиентамиКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="СчетУчетаРасчетовСКлиентамиExtendedTooltip" id="63"/>
						</InputField>
						<InputField name="СчетУчетаАвансовПолученных" id="23">
							<DataPath>СчетУчетаАвансовПолученных</DataPath>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаАвансовПолученныхКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СчетУчетаАвансовПолученныхExtendedTooltip" id="64"/>
						</InputField>
						<InputField name="СчетУчетаРасчетовСКлиентамиТара" id="45">
							<DataPath>СчетУчетаРасчетовСКлиентамиТара</DataPath>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаРасчетовСКлиентамиТараКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="СчетУчетаРасчетовСКлиентамиТараExtendedTooltip" id="65"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРасчетыСПоставщиками" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с поставщиками</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements with suppliers</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаРасчетыСПоставщикамиExtendedTooltip" id="66"/>
					<ChildItems>
						<UsualGroup name="ГруппаРасчетыСПоставщиками1" id="220">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расчеты с поставщиками 1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settlements with suppliers 1</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРасчетыСПоставщиками1РасширеннаяПодсказка" id="221"/>
							<ChildItems>
								<InputField name="СчетУчетаРасчетовСПоставщиками" id="26">
									<DataPath>СчетУчетаРасчетовСПоставщиками</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаРасчетовСПоставщикамиКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="СчетУчетаРасчетовСПоставщикамиExtendedTooltip" id="67"/>
								</InputField>
								<InputField name="СчетУчетаАвансовВыданных" id="28">
									<DataPath>СчетУчетаАвансовВыданных</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаАвансовВыданныхКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="СчетУчетаАвансовВыданныхExtendedTooltip" id="68"/>
								</InputField>
								<InputField name="СчетУчетаРасчетовСПоставщикамиТара" id="47">
									<DataPath>СчетУчетаРасчетовСПоставщикамиТара</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаРасчетовСПоставщикамиТараКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="СчетУчетаРасчетовСПоставщикамиТараExtendedTooltip" id="69"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРасчетыСПоставщиками2" id="222">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расчеты с поставщиками 2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settlements with suppliers 2</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРасчетыСПоставщиками2РасширеннаяПодсказка" id="223"/>
							<ChildItems>
								<InputField name="СчетУчетаРасчетовПоПретензиям" id="30">
									<DataPath>СчетУчетаРасчетовПоПретензиям</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаРасчетовПоПретензиямКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="СчетУчетаРасчетовПоПретензиямExtendedTooltip" id="70"/>
								</InputField>
								<InputField name="СчетУчетаНеотфактурованныеПоставки" id="224">
									<DataPath>СчетУчетаНеотфактурованныеПоставки</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаНеотфактурованныеПоставкиКонтекстноеМеню" id="225"/>
									<ExtendedTooltip name="СчетУчетаНеотфактурованныеПоставкиРасширеннаяПодсказка" id="226"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРасчетыСКомиссионерами" id="147">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с комиссионерами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements with consignees</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаРасчетыСКомиссионерамиРасширеннаяПодсказка" id="148"/>
					<ChildItems>
						<UsualGroup name="ГруппаРасчетыСКомиссионерамиТовары" id="197">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>За товары (услуги)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>For goods (services)</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ExtendedTooltip name="ГруппаРасчетыСКомиссионерамиТоварыРасширеннаяПодсказка" id="198"/>
							<ChildItems>
								<InputField name="СчетУчетаРасчетовСКомиссионерамиТовары" id="155">
									<DataPath>СчетУчетаРасчетовСКомиссионерамиТовары</DataPath>
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="СчетУчетаРасчетовСКомиссионерамиТоварыКонтекстноеМеню" id="156"/>
									<ExtendedTooltip name="СчетУчетаРасчетовСКомиссионерамиТоварыРасширеннаяПодсказка" id="157"/>
								</InputField>
								<InputField name="СчетУчетаАвансовСКомиссионерамиТовары" id="158">
									<DataPath>СчетУчетаАвансовСКомиссионерамиТовары</DataPath>
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="СчетУчетаАвансовСКомиссионерамиТоварыКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="СчетУчетаАвансовСКомиссионерамиТоварыРасширеннаяПодсказка" id="160"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРасчетыСКомиссионерамиВознаграждение" id="199">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По вознаграждению</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By remuneration</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ExtendedTooltip name="ГруппаРасчетыСКомиссионерамиВознаграждениеРасширеннаяПодсказка" id="200"/>
							<ChildItems>
								<InputField name="СчетУчетаРасчетовСКомиссионерамиВознаграждение" id="161">
									<DataPath>СчетУчетаРасчетовСКомиссионерамиВознаграждение</DataPath>
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="СчетУчетаРасчетовСКомиссионерамиВознаграждениеКонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="СчетУчетаРасчетовСКомиссионерамиВознаграждениеРасширеннаяПодсказка" id="163"/>
								</InputField>
								<InputField name="СчетУчетаАвансовСКомиссионерамиВознаграждение" id="164">
									<DataPath>СчетУчетаАвансовСКомиссионерамиВознаграждение</DataPath>
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="СчетУчетаАвансовСКомиссионерамиВознаграждениеКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="СчетУчетаАвансовСКомиссионерамиВознаграждениеРасширеннаяПодсказка" id="166"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРасчетыСКомитентами" id="149">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с комитентами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements with consignors</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаРасчетыСКомитентамиРасширеннаяПодсказка" id="150"/>
					<ChildItems>
						<UsualGroup name="ГруппаРасчетыСКомитентамиТовары" id="201">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>За товары (услуги)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>For goods (services)</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ExtendedTooltip name="ГруппаРасчетыСКомитентамиТоварыРасширеннаяПодсказка" id="202"/>
							<ChildItems>
								<InputField name="СчетУчетаРасчетовСКомитентамиТовары" id="170">
									<DataPath>СчетУчетаРасчетовСКомитентамиТовары</DataPath>
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="СчетУчетаРасчетовСКомитентамиТоварыКонтекстноеМеню" id="171"/>
									<ExtendedTooltip name="СчетУчетаРасчетовСКомитентамиТоварыРасширеннаяПодсказка" id="172"/>
								</InputField>
								<InputField name="СчетУчетаАвансовСКомитентамиТовары" id="176">
									<DataPath>СчетУчетаАвансовСКомитентамиТовары</DataPath>
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="СчетУчетаАвансовСКомитентамиТоварыКонтекстноеМеню" id="177"/>
									<ExtendedTooltip name="СчетУчетаАвансовСКомитентамиТоварыРасширеннаяПодсказка" id="178"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРасчетыСКомитентамиВознаграждение" id="203">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По вознаграждению</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By remuneration</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ExtendedTooltip name="ГруппаРасчетыСКомитентамиВознаграждениеРасширеннаяПодсказка" id="204"/>
							<ChildItems>
								<InputField name="СчетУчетаРасчетовСКомитентамиВознаграждение" id="167">
									<DataPath>СчетУчетаРасчетовСКомитентамиВознаграждение</DataPath>
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="СчетУчетаРасчетовСКомитентамиВознаграждениеКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="СчетУчетаРасчетовСКомитентамиВознаграждениеРасширеннаяПодсказка" id="169"/>
								</InputField>
								<InputField name="СчетУчетаАвансовСКомитентамиВознаграждение" id="173">
									<DataPath>СчетУчетаАвансовСКомитентамиВознаграждение</DataPath>
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="СчетУчетаАвансовСКомитентамиВознаграждениеКонтекстноеМеню" id="174"/>
									<ExtendedTooltip name="СчетУчетаАвансовСКомитентамиВознаграждениеРасширеннаяПодсказка" id="175"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРасчетыСКредиторами" id="151">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с кредиторами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements with creditors</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаРасчетыСКредиторамиРасширеннаяПодсказка" id="152"/>
					<ChildItems>
						<InputField name="СчетУчетаРасчетовСКредиторамиОсновнойДолг" id="179">
							<DataPath>СчетУчетаРасчетовСКредиторамиОсновнойДолг</DataPath>
							<Width>9</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>9</MaxWidth>
							<ContextMenu name="СчетУчетаРасчетовСКредиторамиОсновнойДолгКонтекстноеМеню" id="180"/>
							<ExtendedTooltip name="СчетУчетаРасчетовСКредиторамиОсновнойДолгРасширеннаяПодсказка" id="181"/>
						</InputField>
						<InputField name="СчетУчетаРасчетовСКредиторамиКомиссия" id="182">
							<DataPath>СчетУчетаРасчетовСКредиторамиКомиссия</DataPath>
							<Width>9</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>9</MaxWidth>
							<ContextMenu name="СчетУчетаРасчетовСКредиторамиКомиссияКонтекстноеМеню" id="183"/>
							<ExtendedTooltip name="СчетУчетаРасчетовСКредиторамиКомиссияРасширеннаяПодсказка" id="184"/>
						</InputField>
						<InputField name="СчетУчетаРасчетовСКредиторамиПроценты" id="185">
							<DataPath>СчетУчетаРасчетовСКредиторамиПроценты</DataPath>
							<Width>9</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>9</MaxWidth>
							<ContextMenu name="СчетУчетаРасчетовСКредиторамиПроцентыКонтекстноеМеню" id="186"/>
							<ExtendedTooltip name="СчетУчетаРасчетовСКредиторамиПроцентыРасширеннаяПодсказка" id="187"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРасчетыСДебиторами" id="153">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с дебиторами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements with debtors</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаРасчетыСДебиторамиРасширеннаяПодсказка" id="154"/>
					<ChildItems>
						<InputField name="СчетУчетаРасчетовСДебиторамиОсновнойДолг" id="188">
							<DataPath>СчетУчетаРасчетовСДебиторамиОсновнойДолг</DataPath>
							<Width>9</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>9</MaxWidth>
							<ContextMenu name="СчетУчетаРасчетовСДебиторамиОсновнойДолгКонтекстноеМеню" id="189"/>
							<ExtendedTooltip name="СчетУчетаРасчетовСДебиторамиОсновнойДолгРасширеннаяПодсказка" id="190"/>
						</InputField>
						<InputField name="СчетУчетаРасчетовСДебиторамиКомиссия" id="191">
							<DataPath>СчетУчетаРасчетовСДебиторамиКомиссия</DataPath>
							<Width>9</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>9</MaxWidth>
							<ContextMenu name="СчетУчетаРасчетовСДебиторамиКомиссияКонтекстноеМеню" id="192"/>
							<ExtendedTooltip name="СчетУчетаРасчетовСДебиторамиКомиссияРасширеннаяПодсказка" id="193"/>
						</InputField>
						<InputField name="СчетУчетаРасчетовСДебиторамиПроценты" id="194">
							<DataPath>СчетУчетаРасчетовСДебиторамиПроценты</DataPath>
							<Width>9</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>9</MaxWidth>
							<ContextMenu name="СчетУчетаРасчетовСДебиторамиПроцентыКонтекстноеМеню" id="195"/>
							<ExtendedTooltip name="СчетУчетаРасчетовСДебиторамиПроцентыРасширеннаяПодсказка" id="196"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРасчетыСЛизингодателями" id="232">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с лизингодателями</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements with lessors</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаРасчетыСЛизингодателямиРасширеннаяПодсказка" id="233"/>
					<ChildItems>
						<UsualGroup name="ГруппаРасчетыСЛизингодателями1" id="246">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа расчеты с лизингодателями1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group settlements with lessors1</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа расчеты с лизингодателями1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group settlements with lessors1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРасчетыСЛизингодателями1РасширеннаяПодсказка" id="247"/>
							<ChildItems>
								<InputField name="СчетУчетаРасчетовСЛизингодателемОбеспечительныйПлатеж" id="234">
									<DataPath>СчетУчетаРасчетовСЛизингодателемОбеспечительныйПлатеж</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаРасчетовСЛизингодателемОбеспечительныйПлатежКонтекстноеМеню" id="235"/>
									<ExtendedTooltip name="СчетУчетаРасчетовСЛизингодателемОбеспечительныйПлатежРасширеннаяПодсказка" id="236"/>
								</InputField>
								<InputField name="СчетУчетаРасчетовСЛизингодателемАрендныеОбязательства" id="237">
									<DataPath>СчетУчетаРасчетовСЛизингодателемАрендныеОбязательства</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаРасчетовСЛизингодателемАрендныеОбязательстваКонтекстноеМеню" id="238"/>
									<ExtendedTooltip name="СчетУчетаРасчетовСЛизингодателемАрендныеОбязательстваРасширеннаяПодсказка" id="239"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРасчетыСЛизингодателями2" id="248">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа расчеты с лизингодателями2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group settlements with lessors2</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа расчеты с лизингодателями2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group settlements with lessors2</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРасчетыСЛизингодателями2РасширеннаяПодсказка" id="249"/>
							<ChildItems>
								<InputField name="СчетУчетаРасчетовСЛизингодателемЛизинговыеУслуги" id="240">
									<DataPath>СчетУчетаРасчетовСЛизингодателемЛизинговыеУслуги</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаРасчетовСЛизингодателемЛизинговыеУслугиКонтекстноеМеню" id="241"/>
									<ExtendedTooltip name="СчетУчетаРасчетовСЛизингодателемЛизинговыеУслугиРасширеннаяПодсказка" id="242"/>
								</InputField>
								<InputField name="СчетУчетаРасчетовСЛизингодателемВыкупПредметаЛизинга" id="243">
									<DataPath>СчетУчетаРасчетовСЛизингодателемВыкупПредметаЛизинга</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаРасчетовСЛизингодателемВыкупПредметаЛизингаКонтекстноеМеню" id="244"/>
									<ExtendedTooltip name="СчетУчетаРасчетовСЛизингодателемВыкупПредметаЛизингаРасширеннаяПодсказка" id="245"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРасходы" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenses</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаРасходыExtendedTooltip" id="73"/>
			<ChildItems>
				<InputField name="СчетУчетаРасходов" id="36">
					<DataPath>СчетУчетаРасходов</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетУчетаРасходовКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="СчетУчетаРасходовExtendedTooltip" id="74"/>
					<Events>
						<Event name="OnChange">СчетУчетаРасходовПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СчетСписанияОСНО" id="78">
					<DataPath>СчетСписанияОСНО</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетСписанияОСНОКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="СчетСписанияОСНОРасширеннаяПодсказка" id="80"/>
				</InputField>
				<InputField name="СчетСписанияЕНВД" id="94">
					<DataPath>СчетСписанияЕНВД</DataPath>
					<Width>9</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>9</MaxWidth>
					<ContextMenu name="СчетСписанияЕНВДКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="СчетСписанияЕНВДРасширеннаяПодсказка" id="96"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТМЦВЭксплуатации" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет ТМЦ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting of inventory</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаТМЦВЭксплуатацииРасширеннаяПодсказка" id="82"/>
			<ChildItems>
				<InputField name="СчетУчетаТМЦВЭксплуатации" id="83">
					<DataPath>СчетУчетаТМЦВЭксплуатации</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В эксплуатации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>In operation</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетУчетаТМЦВЭксплуатацииКонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="СчетУчетаТМЦВЭксплуатацииРасширеннаяПодсказка" id="85"/>
				</InputField>
				<InputField name="СчетЗабалансовогоУчетаТМЦВЭксплуатации" id="86">
					<DataPath>СчетЗабалансовогоУчетаТМЦВЭксплуатации</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетЗабалансовогоУчетаТМЦВЭксплуатацииКонтекстноеМеню" id="87"/>
					<ExtendedTooltip name="СчетЗабалансовогоУчетаТМЦВЭксплуатацииРасширеннаяПодсказка" id="88"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДоходы" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаДоходыExtendedTooltip" id="76"/>
			<ChildItems>
				<InputField name="СчетУчетаДоходов" id="41">
					<DataPath>СчетУчетаДоходов</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетУчетаДоходовКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="СчетУчетаДоходовExtendedTooltip" id="77"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСертификаты" id="89">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подарочные сертификаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gift certificates</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group income</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаСертификатыРасширеннаяПодсказка" id="90"/>
			<ChildItems>
				<InputField name="СчетУчетаПодарочныхСертификатов" id="91">
					<DataPath>СчетУчетаПодарочныхСертификатов</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетУчетаПодарочныхСертификатовКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="СчетУчетаПодарочныхСертификатовРасширеннаяПодсказка" id="93"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДенежныеСредства" id="97">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Денежные средства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаДенежныеСредстваРасширеннаяПодсказка" id="98"/>
			<ChildItems>
				<InputField name="СчетУчетаДенежныхСредств" id="104">
					<DataPath>СчетУчетаДенежныхСредств</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>9</MaxWidth>
					<ContextMenu name="СчетУчетаДенежныхСредствКонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="СчетУчетаДенежныхСредствРасширеннаяПодсказка" id="106"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНезавершенноеПроизводство" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаНезавершенноеПроизводствоРасширеннаяПодсказка" id="100"/>
			<ChildItems>
				<InputField name="СчетУчетаПроизводства" id="101">
					<DataPath>СчетУчетаПроизводства</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>9</MaxWidth>
					<ContextMenu name="СчетУчетаПроизводстваКонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="СчетУчетаПроизводстваРасширеннаяПодсказка" id="103"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВнеоборотныеАктивы" id="119">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внеоборотные активы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Capital assets</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВнеоборотныеАктивыРасширеннаяПодсказка" id="120"/>
			<ChildItems>
				<UsualGroup name="ГруппаВнеоборотныеАктивыГлавная" id="145">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внеоборотные активы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Capital assets</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаВнеоборотныеАктивыГлавнаяРасширеннаяПодсказка" id="146"/>
					<ChildItems>
						<UsualGroup name="ГруппаВнеоборотныеАктивыОсновные" id="121">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внеоборотные активы основные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Main capital assets</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВнеоборотныеАктивыОсновныеРасширеннаяПодсказка" id="122"/>
							<ChildItems>
								<InputField name="СчетУчетаВнеоборотныхАктивов" id="127">
									<DataPath>СчетУчетаВнеоборотныхАктивов</DataPath>
									<ContextMenu name="СчетУчетаВнеоборотныхАктивовКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="СчетУчетаВнеоборотныхАктивовРасширеннаяПодсказка" id="129"/>
								</InputField>
								<InputField name="СчетУчетаАмортизации" id="130">
									<DataPath>СчетУчетаАмортизации</DataPath>
									<ContextMenu name="СчетУчетаАмортизацииКонтекстноеМеню" id="131"/>
									<ExtendedTooltip name="СчетУчетаАмортизацииРасширеннаяПодсказка" id="132"/>
								</InputField>
								<InputField name="СчетЗабалансовогоУчетаВнеоборотныхАктивов" id="205">
									<DataPath>СчетЗабалансовогоУчетаВнеоборотныхАктивов</DataPath>
									<ContextMenu name="СчетЗабалансовогоУчетаВнеоборотныхАктивовКонтекстноеМеню" id="206"/>
									<ExtendedTooltip name="СчетЗабалансовогоУчетаВнеоборотныхАктивовРасширеннаяПодсказка" id="207"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВнеоборотныеАктивыДополнительно" id="123">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внеоборотные активы дополнительно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Capital assets more</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВнеоборотныеАктивыДополнительноРасширеннаяПодсказка" id="124"/>
							<ChildItems>
								<InputField name="СчетУчетаВыбытия" id="133">
									<DataPath>СчетУчетаВыбытия</DataPath>
									<ContextMenu name="СчетУчетаВыбытияКонтекстноеМеню" id="134"/>
									<ExtendedTooltip name="СчетУчетаВыбытияРасширеннаяПодсказка" id="135"/>
								</InputField>
								<InputField name="СчетУчетаРезерваДооценки" id="136">
									<DataPath>СчетУчетаРезерваДооценки</DataPath>
									<ContextMenu name="СчетУчетаРезерваДооценкиКонтекстноеМеню" id="137"/>
									<ExtendedTooltip name="СчетУчетаРезерваДооценкиРасширеннаяПодсказка" id="138"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВнеоборотныеАктивыЦелевоеФинансирование" id="125">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Целевое финансирование ВНА</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CA special-purpose funding</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаВнеоборотныеАктивыЦелевоеФинансированиеРасширеннаяПодсказка" id="126"/>
					<ChildItems>
						<InputField name="СчетУчетаЦФ" id="139">
							<DataPath>СчетУчетаЦФ</DataPath>
							<ContextMenu name="СчетУчетаЦФКонтекстноеМеню" id="140"/>
							<ExtendedTooltip name="СчетУчетаЦФРасширеннаяПодсказка" id="141"/>
						</InputField>
						<InputField name="СчетУчетаАмортизацииЦФ" id="142">
							<DataPath>СчетУчетаАмортизацииЦФ</DataPath>
							<ContextMenu name="СчетУчетаАмортизацииЦФКонтекстноеМеню" id="143"/>
							<ExtendedTooltip name="СчетУчетаАмортизацииЦФРасширеннаяПодсказка" id="144"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРезервы" id="227">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резервы (оценочные обязательства)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reserves (estimated liabilities)</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаРезервыРасширеннаяПодсказка" id="228"/>
			<ChildItems>
				<InputField name="СчетУчетаРезервов" id="229">
					<DataPath>СчетУчетаРезервов</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетУчетаРезервовКонтекстноеМеню" id="230"/>
					<ExtendedTooltip name="СчетУчетаРезервовРасширеннаяПодсказка" id="231"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.НастройкаОтраженияДокументовВРеглУчете</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СчетУчетаНаСкладе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На складе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаНаСкладе</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаПередачиНаКомиссию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передача на комиссию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Consignment goods transfer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаПередачиНаКомиссию</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПередачиТоваровМеждуОрганизациями</Item>
				<Item>FunctionalOption.ИспользоватьКомиссиюПриПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СчетУчетаВыручкиОтПродаж" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручки (ОСНО)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revenue (GTS)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаВыручкиОтПродаж</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаСебестоимостиПродаж" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимости (ОСНО)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost (GTS)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаСебестоимостиПродаж</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаНДСПриПродаже" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС при продаже</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT on sale</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаНДСПриПродаже</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураСчетов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура счетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСКлиентами" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаРасчетовСКлиентами</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаАвансовПолученных" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авансы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Advances</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаАвансовПолученных</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСПоставщиками" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаРасчетовСПоставщиками</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаАвансовВыданных" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авансы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Advances</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаАвансовВыданных</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовПоПретензиям" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Претензии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Claims</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаРасчетовПоПретензиям</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасходов" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаРасходов</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаДоходов" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаДоходов</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСКлиентамиТара" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Package</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаРасчетовСКлиентамиТара</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьМногооборотнуюТару</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСПоставщикамиТара" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Package</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаРасчетовСПоставщикамиТара</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьМногооборотнуюТару</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СчетСписанияОСНО" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет списания (ОСНО)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write-off account (GTS)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетСписанияОСНО</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаТМЦВЭксплуатации" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета ТМЦ в эксплуатации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GL account of inventory in operation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаТМЦВЭксплуатации</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетЗабалансовогоУчетаТМЦВЭксплуатации" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За балансом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Off balance</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетЗабалансовогоУчетаТМЦВЭксплуатации</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаПодарочныхСертификатов" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет подарочных сертификатов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gift certificate accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаПодарочныхСертификатов</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетСписанияЕНВД" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет списания (ЕНВД)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write-off account (UTII)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетСписанияЕНВД</Field>
			</Save>
		</Attribute>
		<Attribute name="Организация" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрименяетсяЕНВД" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяется ЕНВД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UTII is applied</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СчетУчетаДенежныхСредств" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет денежных средств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash management</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаДенежныхСредств</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаПроизводства" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет незавершенного производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unfinished production accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаПроизводства</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаВПути" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгруженных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipped</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаВПути</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаНДСВПути" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС при отгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT on shipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаНДСВПути</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаВнеоборотныхАктивов" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаВнеоборотныхАктивов</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаЦФ" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаЦФ</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаАмортизации" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Depreciation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаАмортизации</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаАмортизацииЦФ" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Depreciation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаАмортизацииЦФ</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаВыбытия" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбытие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Outflow</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаВыбытия</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРезерваДооценки" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв дооценки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Final appraisal reserve</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаРезерваДооценки</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСКомиссионерамиТовары" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаРасчетовСКомиссионерамиТовары</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаАвансовСКомитентамиТовары" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авансы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Advances</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаАвансовСКомитентамиТовары</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСКомитентамиВознаграждение" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаРасчетовСКомитентамиВознаграждение</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаАвансовСКомитентамиВознаграждение" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авансы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Advances</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаАвансовСКомитентамиВознаграждение</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСКредиторамиПроценты" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проценты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Interest</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаРасчетовСКредиторамиПроценты</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСКредиторамиКомиссия" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комиссия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаРасчетовСКредиторамиКомиссия</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСДебиторамиОсновнойДолг" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Principal debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаРасчетовСДебиторамиОсновнойДолг</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСДебиторамиПроценты" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проценты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Interest</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаРасчетовСДебиторамиПроценты</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСДебиторамиКомиссия" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комиссия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаРасчетовСДебиторамиКомиссия</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаАвансовСКомиссионерамиТовары" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авансы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Advances</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаАвансовСКомиссионерамиТовары</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСКомиссионерамиВознаграждение" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаРасчетовСКомиссионерамиВознаграждение</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаАвансовСКомиссионерамиВознаграждение" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авансы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Advances</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаАвансовСКомиссионерамиВознаграждение</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСКомитентамиТовары" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаРасчетовСКомитентамиТовары</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСКредиторамиОсновнойДолг" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Principal debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаРасчетовСКредиторамиОсновнойДолг</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетЗабалансовогоУчетаВнеоборотныхАктивов" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За балансом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Off balance</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетЗабалансовогоУчетаВнеоборотныхАктивов</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаВыручкиОтПродажЕНВД" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручки (ЕНВД)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revenue (UTII)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаВыручкиОтПродажЕНВД</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаСебестоимостиПродажЕНВД" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимости (ЕНВД)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Costs (UTII)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаСебестоимостиПродажЕНВД</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаПередачиВПереработку" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передача в переработку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transfer to tolling</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаПередачиВПереработку</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПроизводствоНаСтороне</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СчетУчетаЗатратыНаПриобретение" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затраты на приобретение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Acquisition costs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаЗатратыНаПриобретение</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьТоварыВПутиОтПоставщиков</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СчетУчетаНеотфактурованныеПоставки" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неотфактурованные поставки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Uninvoiced deliveries</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СчетУчетаНеотфактурованныеПоставки</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНеотфактурованныеПоставки</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СчетУчетаРезервов" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета резервов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GL account of reserves</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<Save>
				<Field>СчетУчетаРезервов</Field>
			</Save>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСЛизингодателемЛизинговыеУслуги" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лизинговые услуги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leasing services</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСЛизингодателемОбеспечительныйПлатеж" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обеспечительный платеж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Security payment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСЛизингодателемВыкупПредметаЛизинга" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выкуп предмета лизинга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leasing item redemption</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСЛизингодателемАрендныеОбязательства" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Арендные обязательства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lease obligations</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СохранитьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СтруктураСчетов">
			<Type/>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>