﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<MobileDeviceCommandBarContent>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">ГруппаКоманднаяПанельСписка</xr:Value>
		</xr:Item>
	</MobileDeviceCommandBarContent>
	<CommandSet>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="ГруппаФильтр" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФильтрРасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<InputField name="ШаблонДляФильтр" id="36">
					<DataPath>ШаблонДля</DataPath>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ШаблонДляФильтрКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ШаблонДляФильтрРасширеннаяПодсказка" id="38"/>
					<Events>
						<Event name="ChoiceProcessing">ШаблонДляФильтрОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="НазначениеФильтр" id="39">
					<DataPath>Назначение</DataPath>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ContextMenu name="НазначениеФильтрКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="НазначениеФильтрРасширеннаяПодсказка" id="41"/>
					<Events>
						<Event name="OnChange">НазначениеФильтрПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанельСписка" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель списка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar of the list</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаКоманднаяПанельСпискаРасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<Popup name="ФормаГруппаСоздать" id="22" DisplayImportance="VeryHigh">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать шаблон</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Create template</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаСоздатьРасширеннаяПодсказка" id="23"/>
					<ChildItems>
						<Button name="ФормаСоздатьШаблонЭлектронногоПисьма" id="24">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СоздатьШаблонЭлектронногоПисьма</CommandName>
							<ExtendedTooltip name="ФормаСоздатьШаблонЭлектронногоПисьмаРасширеннаяПодсказка" id="25"/>
						</Button>
						<Button name="ФормаСоздатьШаблонСообщенияSMS" id="26">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СоздатьШаблонСообщенияSMS</CommandName>
							<ExtendedTooltip name="ФормаСоздатьШаблонСообщенияSMSРасширеннаяПодсказка" id="27"/>
						</Button>
					</ChildItems>
				</Popup>
				<ButtonGroup name="ГруппаКоманднаяПанельФормы" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form command bar</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКоманднаяПанельФормыРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<Button name="ФормаПоказыватьКонтекстныеШаблоны" id="44">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПоказыватьКонтекстныеШаблоны</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаПоказыватьКонтекстныеШаблоныРасширеннаяПодсказка" id="45"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="Справка" id="48">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="49"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="59">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="61"/>
				</PictureField>
				<LabelField name="Наименование" id="16">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ШаблонДля" id="30">
					<DataPath>Список.ШаблонДля</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблон для</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Template for</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ШаблонДляКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ШаблонДляРасширеннаяПодсказка" id="32"/>
				</LabelField>
				<LabelField name="Назначение" id="33">
					<DataPath>Список.Назначение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НазначениеКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="НазначениеРасширеннаяПодсказка" id="35"/>
				</LabelField>
				<LabelField name="ВладелецШаблона" id="53">
					<DataPath>Список.ВладелецШаблона</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ВладелецШаблонаКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ВладелецШаблонаРасширеннаяПодсказка" id="55"/>
				</LabelField>
				<LabelField name="Ссылка" id="56">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="58"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СправочникШаблоныСообщений.Ссылка,
	СправочникШаблоныСообщений.Наименование,
	ВЫБОР
		КОГДА СправочникШаблоныСообщений.ПредназначенДляSMS
			ТОГДА &amp;СообщениеSMS
		ИНАЧЕ &amp;ЭлектроннаяПочта
	КОНЕЦ КАК ШаблонДля,
	ВЫБОР
		КОГДА СправочникШаблоныСообщений.Назначение = ""
			ТОГДА &amp;Общий
		ИНАЧЕ СправочникШаблоныСообщений.Назначение
	КОНЕЦ КАК Назначение,
	СправочникШаблоныСообщений.ВладелецШаблона Как ВладелецШаблона,
	0 ЕстьФайлы
ИЗ
	Справочник.ШаблоныСообщений КАК СправочникШаблоныСообщений
ГДЕ
	(&amp;Назначение = ""
		ИЛИ СправочникШаблоныСообщений.Назначение = &amp;Назначение)
	И (СправочникШаблоныСообщений.ВладелецШаблона = Неопределено
		ИЛИ СправочникШаблоныСообщений.ВладелецШаблона = ЗНАЧЕНИЕ(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка)
		ИЛИ &amp;ПоказыватьКонтекстныеШаблоны)</QueryText>
				<MainTable>Catalog.ШаблоныСообщений</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ШаблонДля" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон для</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Template for</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Назначение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВключенаРаботаСПочтовымиСообщениями" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВключенаОтправкаSMS" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьШаблонЭлектронногоПисьма" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронного письма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать шаблон электронного письма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create email template</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьШаблонЭлектронногоПисьма</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьШаблонСообщенияSMS" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщения SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SMS message</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать шаблон сообщения SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create SMS message template</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьШаблонСообщенияSMS</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказыватьКонтекстныеШаблоны" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать контекстные шаблоны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show context templates</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать контекстные шаблоны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show context templates</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьКонтекстныеШаблоны</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>