﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФорма" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормаExtendedTooltip" id="22"/>
			<ChildItems>
				<UsualGroup name="ГруппаПолучательИОтправитель" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель и отправитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recipient and sender</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаПолучательИОтправительExtendedTooltip" id="23"/>
					<ChildItems>
						<InputField name="Подразделение" id="1">
							<DataPath>Запись.Подразделение</DataPath>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="24"/>
						</InputField>
						<InputField name="Склад" id="7">
							<DataPath>Запись.Склад</DataPath>
							<ContextMenu name="СкладКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="25"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаМатериал" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Material</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаМатериалExtendedTooltip" id="26"/>
					<ChildItems>
						<InputField name="Номенклатура" id="3">
							<DataPath>Запись.Номенклатура</DataPath>
							<ContextMenu name="НоменклатураКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НоменклатураExtendedTooltip" id="27"/>
							<Events>
								<Event name="OnChange">НоменклатураПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Характеристика" id="5">
							<DataPath>Запись.Характеристика</DataPath>
							<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ХарактеристикаExtendedTooltip" id="28"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОснованиеДляПолучения" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На основании чего материалы передаются в производство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transfer materials to production</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаОснованиеДляПолученияExtendedTooltip" id="29"/>
					<ChildItems>
						<RadioButtonField name="ОснованиеДляПолученияПоЗаказуНаПроизводство" id="9">
							<DataPath>Запись.ОснованиеДляПолучения</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ОснованияДляПолученияМатериаловВПроизводстве.EnumValue.ПоЗаказуНаПроизводство</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОснованиеДляПолученияПоЗаказуНаПроизводствоКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ОснованиеДляПолученияПоЗаказуНаПроизводствоРасширеннаяПодсказка" id="30">
								<TextColor>style:ПоясняющийТекст</TextColor>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Используется для материалов, которые передаются со склада в производственное подразделение по заказу на производство. При заполнении спецификации заказа будет установлен признак "Заказать на склад".</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Used for materials that are passed from a warehouse to a production department under the production order. When populating the order BOM, the "Order to warehouse" check box will be selected.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</RadioButtonField>
						<RadioButtonField name="ОснованиеДляПолученияПоЗаказуНаВнутреннееПотребление" id="34">
							<DataPath>Запись.ОснованиеДляПолучения</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ОснованияДляПолученияМатериаловВПроизводстве.EnumValue.ПоЗаказуНаВнутреннееПотребление</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОснованиеДляПолученияПоЗаказуНаВнутреннееПотреблениеКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ОснованиеДляПолученияПоЗаказуНаВнутреннееПотреблениеРасширеннаяПодсказка" id="36">
								<TextColor>style:ПоясняющийТекст</TextColor>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Используется для материалов, наличие которых в производстве подразумевается постоянно. Например, этот вариант можно использовать для дешевых материалов, потребляемых в больших количествах (смазочные материалы, гвозди и т.п.). При заполнении спецификации заказа будет установлен признак "Из запаса подразделения".</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Used for materials that are supposed to be constantly in production. For example, this option is suitable for cheap materials consumed abundantly (lubricants, nails, etc.) The "From department inventory" value is set automatically on filling in the order BOM.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкаПередачиМатериаловВПроизводство</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ХарактеристикиИспользуются" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristics are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолучениеПоЗаказуНаПроизводство" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получение по заказу на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receipt against production order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ОснованияДляПолученияМатериаловВПроизводстве</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>