﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="46">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="47"/>
			</Button>
			<Button name="ФормаЗаписать" id="48">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="49"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Организация" id="1">
			<DataPath>Запись.Организация</DataPath>
			<Width>34</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="31"/>
		</InputField>
		<InputField name="ГруппаФинансовогоУчета" id="5">
			<DataPath>Запись.ГруппаФинансовогоУчета</DataPath>
			<Width>34</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ГруппаФинансовогоУчетаExtendedTooltip" id="33"/>
		</InputField>
		<UsualGroup name="ГруппаСобственныеТовары" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Собственные товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Own goods</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСобственныеТоварыExtendedTooltip" id="34"/>
			<ChildItems>
				<UsualGroup name="ГруппаУчетТоваров" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счета учета стоимости</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cost GL accounts</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="ГруппаУчетТоваровExtendedTooltip" id="35"/>
					<ChildItems>
						<InputField name="СчетУчетаПередачиНаКомиссию" id="11">
							<DataPath>Запись.СчетУчетаПередачиНаКомиссию</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаПередачиНаКомиссиюКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="СчетУчетаПередачиНаКомиссиюExtendedTooltip" id="36"/>
						</InputField>
						<InputField name="СчетУчетаПередачиВПереработку" id="50">
							<DataPath>Запись.СчетУчетаПередачиВПереработку</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаПередачиВПереработкуКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="СчетУчетаПередачиВПереработкуРасширеннаяПодсказка" id="52"/>
						</InputField>
						<InputField name="СчетУчетаЗатратыНаПриобретение" id="53">
							<DataPath>Запись.СчетУчетаЗатратыНаПриобретение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Затраты на приобретение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Acquisition costs</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаЗатратыНаПриобретениеКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="СчетУчетаЗатратыНаПриобретениеРасширеннаяПодсказка" id="55"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПродажа" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счета учета продаж</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sales GL account</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="ГруппаПродажаExtendedTooltip" id="37"/>
					<ChildItems>
						<UsualGroup name="ГруппаСчетаУчетаПродажи" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счета учета продажи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>GL accounts of sale</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСчетаУчетаПродажиExtendedTooltip" id="38"/>
							<ChildItems>
								<InputField name="СчетУчетаВыручкиОтПродаж" id="13">
									<DataPath>Запись.СчетУчетаВыручкиОтПродаж</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выручка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Profit</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаВыручкиОтПродажКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="СчетУчетаВыручкиОтПродажExtendedTooltip" id="39"/>
									<Events>
										<Event name="OnChange">СчетУчетаВыручкиОтПродажПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СчетУчетаСебестоимостиПродаж" id="15">
									<DataPath>Запись.СчетУчетаСебестоимостиПродаж</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Себестоимость</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cost</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаСебестоимостиПродажКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="СчетУчетаСебестоимостиПродажExtendedTooltip" id="40"/>
								</InputField>
								<InputField name="СчетУчетаНДСПриПродаже" id="17">
									<DataPath>Запись.СчетУчетаНДСПриПродаже</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>VAT</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СчетУчетаНДСПриПродажеКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="СчетУчетаНДСПриПродажеExtendedTooltip" id="41"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСубконто" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Субконто</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Extra dimension</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСубконтоExtendedTooltip" id="42"/>
							<ChildItems>
								<InputField name="СтатьяДоходовРегл" id="27">
									<DataPath>Запись.СтатьяДоходовОСНО</DataPath>
									<ContextMenu name="СтатьяДоходовРеглКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="СтатьяДоходовРеглExtendedTooltip" id="43"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСчетаУчетаСтоимостиТоваров" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счета учета стоимости товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GL accounts of goods cost</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаСчетаУчетаСтоимостиТоваровРасширеннаяПодсказка" id="45"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПорядокОтраженияНоменклатурыПереданной</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВозвратЗначенияБезЗаписи" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат значения без записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return value without writing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>