﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка отражения документов в учете</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Set up document registration procedure in accounting</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="19">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="20"/>
			</Button>
			<Button name="ФормаЗаписать" id="21">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="22"/>
			</Button>
			<Button name="ФормаУдалить" id="71">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Удалить</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаУдалитьРасширеннаяПодсказка" id="72"/>
			</Button>
			<Popup name="ЗаполнитьПоШаблону" id="23">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнить по шаблону</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Fill in from template</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнить по шаблону</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Fill in from template</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ЗаполнитьПоШаблонуРасширеннаяПодсказка" id="24"/>
				<ChildItems>
					<Button name="ФормаЗаполнитьВсеАвтоматически" id="25">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаполнитьАвтоматически</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все автоматически</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>All automatically</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаЗаполнитьВсеАвтоматическиРасширеннаяПодсказка" id="26"/>
					</Button>
					<Button name="ФормаЗаполнитьВсеВручную" id="27">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаполнитьВручную</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все вручную</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>All manually</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаЗаполнитьВсеВручнуюРасширеннаяПодсказка" id="28"/>
					</Button>
					<Button name="ФормаЗаполнитьПокупатель" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаполнитьПокупатель</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Покупатель</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Customer</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаЗаполнитьПокупательРасширеннаяПодсказка" id="30"/>
					</Button>
					<Button name="ФормаЗаполнитьПоставщик" id="31">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаполнитьПоставщик</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Поставщик</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Supplier</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаЗаполнитьПоставщикРасширеннаяПодсказка" id="32"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОжидание" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ожидание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Waiting group</v8:content>
				</v8:item>
			</Title>
			<GroupVerticalAlign>Center</GroupVerticalAlign>
			<HorizontalSpacing>Half</HorizontalSpacing>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОжиданиеРасширеннаяПодсказка" id="64"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияКартинка" id="65">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration picture</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияКартинкаКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="ДекорацияКартинкаРасширеннаяПодсказка" id="67"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияНадпись" id="68">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидается получение данных по совместимости идентификаторов ЭДО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>EDI identifiers compatibility data are expected</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияНадписьКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="ДекорацияНадписьРасширеннаяПодсказка" id="70"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОжиданиеУдаления" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидание удаления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pending deletion</v8:content>
				</v8:item>
			</Title>
			<HorizontalSpacing>Half</HorizontalSpacing>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОжиданиеУдаленияРасширеннаяПодсказка" id="74"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияКартинкаУдаления" id="75">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация картинка такском</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration picture Taxcom</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияКартинкаУдаленияКонтекстноеМеню" id="76"/>
					<ExtendedTooltip name="ДекорацияКартинкаУдаленияРасширеннаяПодсказка" id="77"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияНадписьУдаление" id="78">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидается удаление всех данных связанных с текущей настройкой. Пожалуйста подождите...</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All data associated with the current setting is about to be deleted. Please wait...</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияНадписьУдалениеКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="ДекорацияНадписьУдалениеРасширеннаяПодсказка" id="80"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header group</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ГруппаПраво" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sender</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<InputField name="Контрагент" id="10">
							<DataPath>Контрагент</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ИдентификаторКонтрагента" id="16">
							<DataPath>ИдентификаторКонтрагента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификатор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ID</v8:content>
								</v8:item>
							</Title>
							<DropListButton>true</DropListButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Все учетные записи&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;All accounts&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ИдентификаторКонтрагентаКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ИдентификаторКонтрагентаРасширеннаяПодсказка" id="18"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЛево" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recipient</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<InputField name="Организация" id="7">
							<DataPath>Организация</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ПриИзмененииОрганизации</Event>
							</Events>
						</InputField>
						<InputField name="ИдентификаторОрганизации" id="13">
							<DataPath>ИдентификаторОрганизации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификатор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ID</v8:content>
								</v8:item>
							</Title>
							<DropListButton>true</DropListButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Все учетные записи&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;All accounts&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ИдентификаторОрганизацииКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ИдентификаторОрганизацииРасширеннаяПодсказка" id="15"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ВходящиеДокументы" id="33">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ВходящиеДокументы</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входящие документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Incoming documents</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ВходящиеДокументыКонтекстноеМеню" id="34"/>
			<AutoCommandBar name="ВходящиеДокументыКоманднаяПанель" id="35"/>
			<ExtendedTooltip name="ВходящиеДокументыРасширеннаяПодсказка" id="36"/>
			<SearchStringAddition name="ВходящиеДокументыСтрокаПоиска" id="37">
				<AdditionSource>
					<Item>ВходящиеДокументы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВходящиеДокументыСтрокаПоискаКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="ВходящиеДокументыСтрокаПоискаРасширеннаяПодсказка" id="39"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВходящиеДокументыСостояниеПросмотра" id="40">
				<AdditionSource>
					<Item>ВходящиеДокументы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВходящиеДокументыСостояниеПросмотраКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="ВходящиеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="42"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВходящиеДокументыУправлениеПоиском" id="43">
				<AdditionSource>
					<Item>ВходящиеДокументы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВходящиеДокументыУправлениеПоискомКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="ВходящиеДокументыУправлениеПоискомРасширеннаяПодсказка" id="45"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="ВходящиеДокументыГруппа1" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид электронного документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Electronic document kind</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВходящиеДокументыГруппа1РасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<InputField name="ВходящиеДокументыВидДокумента" id="46">
							<DataPath>ВходящиеДокументы.ВидДокумента</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид электронного документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Electronic document kind</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВходящиеДокументыВидДокументаКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ВходящиеДокументыВидДокументаРасширеннаяПодсказка" id="48"/>
						</InputField>
						<InputField name="ВходящиеДокументыПрикладнойВидЭД" id="49">
							<DataPath>ВходящиеДокументы.ПрикладнойВидЭД</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВходящиеДокументыПрикладнойВидЭДКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ВходящиеДокументыПрикладнойВидЭДРасширеннаяПодсказка" id="51"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ВходящиеДокументыПредставлениеСпособаОбработки" id="58">
					<DataPath>ВходящиеДокументы.ПредставлениеСпособаОбработки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>true</ChoiceButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ВходящиеДокументыПредставлениеСпособаОбработкиКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ВходящиеДокументыПредставлениеСпособаОбработкиРасширеннаяПодсказка" id="60"/>
					<Events>
						<Event name="StartChoice">ВходящиеДокументыПредставлениеСпособаОбработкиНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Организация" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Контрагент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.КонтрагентБЭД</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИдентификаторОрганизации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИдентификаторКонтрагента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВходящиеДокументы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входящие документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Incoming documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<Columns>
				<Column name="ВидДокумента" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыЭД</v8:Type>
					</Type>
				</Column>
				<Column name="ПрикладнойВидЭД" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прикладной вид ЭД</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ED applied kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ПрикладныеВидыЭлектронныхДокументов</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СпособОбработки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ обработки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Processing method</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеСпособаОбработки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ обработки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Processing method</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НеПредлагатьСохранятьНастройки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не предлагать сохранять настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Do not suggest to save settings</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресСоответствияВидовИТипов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес соответствия видов и типов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of kind and type compliance</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОпределятьТипНастройкиПриЧтении" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Определять тип настройки при чтении</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Determine the type of setting when reading</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипНастройки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Записать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьАвтоматически" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить автоматически</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in automatically</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить автоматически</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in automatically</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоШаблону</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьВручную" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить вручную</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in manually</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить вручную</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in manually</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоШаблону</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьПокупатель" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить покупатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the customer</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить покупатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the customer</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоШаблону</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьПоставщик" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить поставщик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the supplier</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить поставщик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the supplier</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоШаблону</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Удалить" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Удалить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type/>
		</Parameter>
		<Parameter name="Контрагент">
			<Type/>
		</Parameter>
		<Parameter name="ИдентификаторКонтрагента">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИдентификаторОрганизации">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>