﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОбщаяГруппа" id="32">
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяГруппаExtendedTooltip" id="97"/>
			<ChildItems>
				<UsualGroup name="НачисленияПоказателиГруппа" id="138">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисления показатели группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисления показатели группа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НачисленияПоказателиГруппаРасширеннаяПодсказка" id="139"/>
					<ChildItems>
						<UsualGroup name="ГруппаНачисления" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начисления</v8:content>
								</v8:item>
							</Title>
							<Width>65</Width>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНачисленияExtendedTooltip" id="98"/>
							<ChildItems>
								<UsualGroup name="ГруппаНачисленияЗаголовок" id="91">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНачисленияЗаголовокExtendedTooltip" id="99"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияЗаголовокНачислений" id="92">
											<HorizontalStretch>true</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Начисления:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияЗаголовокНачисленийКонтекстноеМеню" id="93"/>
											<ExtendedTooltip name="ДекорацияЗаголовокНачисленийExtendedTooltip" id="100"/>
										</LabelDecoration>
										<InputField name="ФОТ" id="94">
											<DataPath>ФОТ</DataPath>
											<ReadOnly>true</ReadOnly>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ФОТКонтекстноеМеню" id="95"/>
											<ExtendedTooltip name="ФОТExtendedTooltip" id="101"/>
										</InputField>
										<Button name="ПоказатьФОТ" id="96">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПоказатьФОТ</CommandName>
											<ExtendedTooltip name="ПоказатьФОТExtendedTooltip" id="102"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<Table name="Начисления" id="70">
									<Representation>List</Representation>
									<TitleLocation>Auto</TitleLocation>
									<ReadOnly>true</ReadOnly>
									<Height>1</Height>
									<HeightInTableRows>2</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Начисления</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действующие начисления</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="НачисленияКонтекстноеМеню" id="71"/>
									<AutoCommandBar name="НачисленияКоманднаяПанель" id="72"/>
									<ExtendedTooltip name="НачисленияExtendedTooltip" id="103"/>
									<SearchStringAddition name="НачисленияСтрокаПоиска" id="154">
										<AdditionSource>
											<Item>Начисления</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НачисленияСтрокаПоискаКонтекстноеМеню" id="155"/>
										<ExtendedTooltip name="НачисленияСтрокаПоискаРасширеннаяПодсказка" id="156"/>
									</SearchStringAddition>
									<ViewStatusAddition name="НачисленияСостояниеПросмотра" id="157">
										<AdditionSource>
											<Item>Начисления</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НачисленияСостояниеПросмотраКонтекстноеМеню" id="158"/>
										<ExtendedTooltip name="НачисленияСостояниеПросмотраРасширеннаяПодсказка" id="159"/>
									</ViewStatusAddition>
									<SearchControlAddition name="НачисленияУправлениеПоиском" id="160">
										<AdditionSource>
											<Item>Начисления</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="НачисленияУправлениеПоискомКонтекстноеМеню" id="161"/>
										<ExtendedTooltip name="НачисленияУправлениеПоискомРасширеннаяПодсказка" id="162"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="НачисленияНачисление" id="73">
											<DataPath>Начисления.Начисление</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НачисленияНачислениеКонтекстноеМеню" id="74"/>
											<ExtendedTooltip name="НачисленияНачислениеExtendedTooltip" id="104"/>
										</InputField>
										<InputField name="НачисленияРазмер" id="77">
											<DataPath>Начисления.Размер</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вклад в ФОТ</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НачисленияРазмерКонтекстноеМеню" id="78"/>
											<ExtendedTooltip name="НачисленияРазмерExtendedTooltip" id="105"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПоказателиГруппа" id="140">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доп. тарифы, коэффициенты…</v8:content>
								</v8:item>
							</Title>
							<Width>35</Width>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПоказателиГруппаРасширеннаяПодсказка" id="141"/>
							<ChildItems>
								<Table name="Показатели" id="142">
									<Representation>List</Representation>
									<TitleLocation>Top</TitleLocation>
									<ReadOnly>true</ReadOnly>
									<Height>2</Height>
									<HeightInTableRows>2</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Показатели</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доп. тарифы, коэффициенты…</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПоказателиКонтекстноеМеню" id="143"/>
									<AutoCommandBar name="ПоказателиКоманднаяПанель" id="144"/>
									<ExtendedTooltip name="ПоказателиРасширеннаяПодсказка" id="145"/>
									<SearchStringAddition name="ПоказателиСтрокаПоиска" id="163">
										<AdditionSource>
											<Item>Показатели</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПоказателиСтрокаПоискаКонтекстноеМеню" id="164"/>
										<ExtendedTooltip name="ПоказателиСтрокаПоискаРасширеннаяПодсказка" id="165"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПоказателиСостояниеПросмотра" id="166">
										<AdditionSource>
											<Item>Показатели</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПоказателиСостояниеПросмотраКонтекстноеМеню" id="167"/>
										<ExtendedTooltip name="ПоказателиСостояниеПросмотраРасширеннаяПодсказка" id="168"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПоказателиУправлениеПоиском" id="169">
										<AdditionSource>
											<Item>Показатели</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПоказателиУправлениеПоискомКонтекстноеМеню" id="170"/>
										<ExtendedTooltip name="ПоказателиУправлениеПоискомРасширеннаяПодсказка" id="171"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="ПоказателиПоказатель" id="146">
											<DataPath>Показатели.Показатель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПоказателиПоказательКонтекстноеМеню" id="147"/>
											<ExtendedTooltip name="ПоказателиПоказательРасширеннаяПодсказка" id="148"/>
										</InputField>
										<InputField name="ПоказателиЗначение" id="149">
											<DataPath>Показатели.Значение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПоказателиЗначениеКонтекстноеМеню" id="150"/>
											<ExtendedTooltip name="ПоказателиЗначениеРасширеннаяПодсказка" id="151"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ЛьготыУдержанияГруппа" id="223">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Льготы удержания группа</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛьготыУдержанияГруппаРасширеннаяПодсказка" id="224"/>
					<ChildItems>
						<UsualGroup name="ЛьготыГруппа" id="225">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Льготы группа</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЛьготыГруппаРасширеннаяПодсказка" id="226"/>
							<ChildItems>
								<Table name="Льготы" id="227">
									<Representation>List</Representation>
									<TitleLocation>Top</TitleLocation>
									<CommandBarLocation>None</CommandBarLocation>
									<Height>2</Height>
									<HeightInTableRows>1</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Льготы</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ЛьготыКонтекстноеМеню" id="228"/>
									<AutoCommandBar name="ЛьготыКоманднаяПанель" id="229"/>
									<ExtendedTooltip name="ЛьготыРасширеннаяПодсказка" id="230"/>
									<SearchStringAddition name="ЛьготыСтрокаПоиска" id="231">
										<AdditionSource>
											<Item>Льготы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЛьготыСтрокаПоискаКонтекстноеМеню" id="234"/>
										<ExtendedTooltip name="ЛьготыСтрокаПоискаРасширеннаяПодсказка" id="235"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ЛьготыСостояниеПросмотра" id="236">
										<AdditionSource>
											<Item>Льготы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЛьготыСостояниеПросмотраКонтекстноеМеню" id="239"/>
										<ExtendedTooltip name="ЛьготыСостояниеПросмотраРасширеннаяПодсказка" id="240"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ЛьготыУправлениеПоиском" id="241">
										<AdditionSource>
											<Item>Льготы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ЛьготыУправлениеПоискомКонтекстноеМеню" id="244"/>
										<ExtendedTooltip name="ЛьготыУправлениеПоискомРасширеннаяПодсказка" id="245"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="ЛьготыЛьгота" id="246">
											<DataPath>Льготы.Льгота</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЛьготыЛьготаКонтекстноеМеню" id="247"/>
											<ExtendedTooltip name="ЛьготыЛьготаРасширеннаяПодсказка" id="248"/>
										</InputField>
										<InputField name="ЛьготыРазмер" id="252">
											<DataPath>Льготы.Размер</DataPath>
											<Visible>false</Visible>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЛьготыРазмерКонтекстноеМеню" id="253"/>
											<ExtendedTooltip name="ЛьготыРазмерРасширеннаяПодсказка" id="254"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="УдержанияГруппа" id="190">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="УдержанияГруппаРасширеннаяПодсказка" id="191"/>
							<ChildItems>
								<Table name="Удержания" id="192">
									<Representation>List</Representation>
									<TitleLocation>Top</TitleLocation>
									<ReadOnly>true</ReadOnly>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Height>1</Height>
									<HeightInTableRows>2</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Удержания</DataPath>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="УдержанияКонтекстноеМеню" id="193"/>
									<AutoCommandBar name="УдержанияКоманднаяПанель" id="194"/>
									<ExtendedTooltip name="УдержанияРасширеннаяПодсказка" id="195"/>
									<SearchStringAddition name="УдержанияСтрокаПоиска" id="196">
										<AdditionSource>
											<Item>Удержания</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияСтрокаПоискаКонтекстноеМеню" id="199"/>
										<ExtendedTooltip name="УдержанияСтрокаПоискаРасширеннаяПодсказка" id="200"/>
									</SearchStringAddition>
									<ViewStatusAddition name="УдержанияСостояниеПросмотра" id="201">
										<AdditionSource>
											<Item>Удержания</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияСостояниеПросмотраКонтекстноеМеню" id="204"/>
										<ExtendedTooltip name="УдержанияСостояниеПросмотраРасширеннаяПодсказка" id="205"/>
									</ViewStatusAddition>
									<SearchControlAddition name="УдержанияУправлениеПоиском" id="206">
										<AdditionSource>
											<Item>Удержания</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияУправлениеПоискомКонтекстноеМеню" id="209"/>
										<ExtendedTooltip name="УдержанияУправлениеПоискомРасширеннаяПодсказка" id="210"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="УдержанияУдержание" id="214">
											<DataPath>Удержания.Удержание</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Удержание</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="УдержанияУдержаниеКонтекстноеМеню" id="215"/>
											<ExtendedTooltip name="УдержанияУдержаниеРасширеннаяПодсказка" id="216"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДокументыНачисленийГруппа" id="152">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документы начислений</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ДокументыНачисленийГруппаРасширеннаяПодсказка" id="153"/>
					<ChildItems>
						<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="217">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</Title>
							<VerticalStretch>false</VerticalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="218"/>
						</UsualGroup>
						<UsualGroup name="СписокНастройкиОтбора" id="219">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные условия</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные условия</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="220"/>
						</UsualGroup>
						<CommandBar name="КоманднаяПанельФормы" id="221">
							<CommandSource>Item.НачислениеЗарплаты</CommandSource>
							<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="222"/>
						</CommandBar>
						<Table name="НачислениеЗарплаты" id="1">
							<CommandBarLocation>None</CommandBarLocation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НачислениеЗарплаты</DataPath>
							<RowPictureDataPath>НачислениеЗарплаты.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
							<ContextMenu name="НачислениеЗарплатыКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="НачислениеЗарплатыКоманднаяПанель" id="3"/>
							<ExtendedTooltip name="НачислениеЗарплатыExtendedTooltip" id="131"/>
							<SearchStringAddition name="НачислениеЗарплатыСтрокаПоиска" id="181">
								<AdditionSource>
									<Item>НачислениеЗарплаты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НачислениеЗарплатыСтрокаПоискаКонтекстноеМеню" id="182"/>
								<ExtendedTooltip name="НачислениеЗарплатыСтрокаПоискаРасширеннаяПодсказка" id="183"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НачислениеЗарплатыСостояниеПросмотра" id="184">
								<AdditionSource>
									<Item>НачислениеЗарплаты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НачислениеЗарплатыСостояниеПросмотраКонтекстноеМеню" id="185"/>
								<ExtendedTooltip name="НачислениеЗарплатыСостояниеПросмотраРасширеннаяПодсказка" id="186"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НачислениеЗарплатыУправлениеПоиском" id="187">
								<AdditionSource>
									<Item>НачислениеЗарплаты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НачислениеЗарплатыУправлениеПоискомКонтекстноеМеню" id="188"/>
								<ExtendedTooltip name="НачислениеЗарплатыУправлениеПоискомРасширеннаяПодсказка" id="189"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
								<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
							</Events>
							<ChildItems>
								<LabelField name="НачислениеЗарплатыМесяц" id="16">
									<DataPath>НачислениеЗарплаты.Месяц</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='ММММ гггг'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="НачислениеЗарплатыМесяцКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НачислениеЗарплатыМесяцExtendedTooltip" id="132"/>
								</LabelField>
								<LabelField name="НачислениеЗарплатыНомер" id="30">
									<DataPath>НачислениеЗарплаты.Number</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НачислениеЗарплатыНомерКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="НачислениеЗарплатыНомерExtendedTooltip" id="133"/>
								</LabelField>
								<LabelField name="НачислениеЗарплатыТип" id="14">
									<DataPath>НачислениеЗарплаты.Тип</DataPath>
									<ContextMenu name="НачислениеЗарплатыТипКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="НачислениеЗарплатыТипExtendedTooltip" id="134"/>
								</LabelField>
								<LabelField name="НачислениеЗарплатыНачислено" id="18">
									<DataPath>НачислениеЗарплаты.Начислено</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НачислениеЗарплатыНачисленоКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="НачислениеЗарплатыНачисленоExtendedTooltip" id="135"/>
								</LabelField>
								<LabelField name="НачислениеЗарплатыУдержано" id="26">
									<DataPath>НачислениеЗарплаты.Удержано</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НачислениеЗарплатыУдержаноКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="НачислениеЗарплатыУдержаноExtendedTooltip" id="136"/>
								</LabelField>
								<LabelField name="НачислениеЗарплатыОтветственный" id="22">
									<DataPath>НачислениеЗарплаты.Ответственный</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НачислениеЗарплатыОтветственныйКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="НачислениеЗарплатыОтветственныйExtendedTooltip" id="137"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НачислениеЗарплаты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисление зарплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовНачислениеЗарплаты.Ссылка,
	ЖурналДокументовНачислениеЗарплаты.Дата,
	ЖурналДокументовНачислениеЗарплаты.ПометкаУдаления,
	ЖурналДокументовНачислениеЗарплаты.Номер,
	ЖурналДокументовНачислениеЗарплаты.Проведен,
	ЖурналДокументовНачислениеЗарплаты.Месяц,
	ЖурналДокументовНачислениеЗарплаты.Организация,
	ЖурналДокументовНачислениеЗарплаты.Сотрудники,
	ЖурналДокументовНачислениеЗарплаты.Ответственный,
	ЖурналДокументовНачислениеЗарплаты.Начислено,
	ЖурналДокументовНачислениеЗарплаты.Удержано,
	ВЫБОР
		КОГДА ЖурналДокументовНачислениеЗарплаты.Тип = ТИП(Документ.НачислениеЗарплаты)
				И ВЫРАЗИТЬ(ЖурналДокументовНачислениеЗарплаты.Ссылка КАК Документ.НачислениеЗарплаты).РежимДоначисления = ИСТИНА
			ТОГДА &amp;ПредставлениеТипаДоначислениеПерерасчет
		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ЖурналДокументовНачислениеЗарплаты.Тип)
	КОНЕЦ КАК Тип
ИЗ
	ЖурналДокументов.НачислениеЗарплаты КАК ЖурналДокументовНачислениеЗарплаты
ГДЕ
	ИСТИНА В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				ИСТИНА
			ИЗ
				РегистрСведений.СоставДокументовЗарплатаКадры КАК СоставДокументовЗарплатаКадры
			ГДЕ
				СоставДокументовЗарплатаКадры.ФизическоеЛицо В(&amp;ФизическоеЛицо)
				И ЖурналДокументовНачислениеЗарплаты.Ссылка = СоставДокументовЗарплатаКадры.ДокументФизическогоЛица)</QueryText>
				<MainTable>DocumentJournal.НачислениеЗарплаты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ФизическоеЛицоСсылка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо (ссылка)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="ТекущаяОрганизация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Показатели" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторСтрокиВидаРасчета" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор строки вида расчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоказательПрофсоюзныеВзносыЗаголовок" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель профсоюзные взносы заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПрофсоюзныеВзносы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПоказательПрофсоюзныеВзносыЗначение" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель профсоюзные взносы значение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПрофсоюзныеВзносы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="УдержаниеПрофсоюзныеВзносы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Удержания</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПрофсоюзныеВзносы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СотрудникСсылка" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПустаяСтрокаДляГруппыПрофсоюзныхВзносов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустая строка для группы профсоюзных взносов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПрофсоюзныеВзносы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Начисления" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Начисление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторСтрокиВидаРасчета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор строки вида расчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Регистратор" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистратор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоказателиПрофсоюзныхВзносов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПрофсоюзныеВзносы</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="Показатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФОТ" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фонд оплаты труда</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьФОТ" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать ФОТ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаУвольнения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата увольнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Удержания" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИдентификаторСтрокиВидаРасчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор строки вида расчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Удержание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Удержания</v8:Type>
					</Type>
				</Column>
				<Column name="Регистратор" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистратор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Размер" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Льготы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Льготы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Льгота" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Льгота</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторСтрокиВидаРасчета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор строки вида расчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НачисленияРазмер</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПоказыватьФОТ</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПоказатьФОТ" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать вклады в ФОТ начислений</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьФОТ</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>