﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Организация" id="7">
			<DataPath>Запись.Организация</DataPath>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="OnChange">ОрганизацияПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ЗарплатныйПроект" id="4">
			<DataPath>Запись.ЗарплатныйПроект</DataPath>
			<ContextMenu name="ЗарплатныйПроектКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ЗарплатныйПроектРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">ЗарплатныйПроектПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ФизическоеЛицо" id="1">
			<DataPath>Запись.ФизическоеЛицо</DataPath>
			<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="OnChange">ФизическоеЛицоПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="НомерЛицевогоСчета" id="10">
			<DataPath>Запись.НомерЛицевогоСчета</DataPath>
			<ContextMenu name="НомерЛицевогоСчетаКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="НомерЛицевогоСчетаРасширеннаяПодсказка" id="12"/>
			<Events>
				<Event name="OnChange">НомерЛицевогоСчетаПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ДатаОткрытияЛицевогоСчета" id="13">
			<DataPath>Запись.ДатаОткрытияЛицевогоСчета</DataPath>
			<ContextMenu name="ДатаОткрытияЛицевогоСчетаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ДатаОткрытияЛицевогоСчетаРасширеннаяПодсказка" id="15"/>
		</InputField>
		<LabelField name="ДокументОснование" id="16">
			<DataPath>Запись.ДокументОснование</DataPath>
			<TitleLocation>None</TitleLocation>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="18"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>