﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Период" id="16">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Регистратор" id="19">
					<DataPath>Список.Recorder</DataPath>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="РегистраторРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="22">
					<DataPath>Список.LineNumber</DataPath>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Организация" id="25">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Подразделение" id="28">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="НаправлениеДеятельности" id="31">
					<DataPath>Список.НаправлениеДеятельности</DataPath>
					<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="СтатьяРасходов" id="34">
					<DataPath>Список.СтатьяРасходов</DataPath>
					<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="АналитикаРасходов" id="37">
					<DataPath>Список.АналитикаРасходов</DataPath>
					<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Сумма" id="40">
					<DataPath>Список.Сумма</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма с НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount VAT inclusive</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СуммаКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="СуммаБезНДС" id="43">
					<DataPath>Список.СуммаБезНДС</DataPath>
					<ContextMenu name="СуммаБезНДСКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СуммаБезНДСРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="СуммаРегл" id="46">
					<DataPath>Список.СуммаРегл</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма (регл.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount (compl.)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СуммаРеглКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СуммаРеглРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="ПостояннаяРазница" id="49">
					<DataPath>Список.ПостояннаяРазница</DataPath>
					<ContextMenu name="ПостояннаяРазницаКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ПостояннаяРазницаРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="ВременнаяРазница" id="52">
					<DataPath>Список.ВременнаяРазница</DataPath>
					<ContextMenu name="ВременнаяРазницаКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ВременнаяРазницаРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="СуммаУпр" id="55">
					<DataPath>Список.СуммаУпр</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма (упр.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount (man.)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СуммаУпрКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="СуммаУпрРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="ХозяйственнаяОперация" id="58">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="АналитикаУчетаНоменклатуры" id="61">
					<DataPath>Список.АналитикаУчетаНоменклатуры</DataPath>
					<ContextMenu name="АналитикаУчетаНоменклатурыКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="АналитикаУчетаНоменклатурыРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="СчетКт" id="64">
					<DataPath>Список.СчетКт</DataPath>
					<ContextMenu name="СчетКтКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="СчетКтРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="СуммаПрочихАктивов" id="67">
					<DataPath>Список.СуммаПрочихАктивов</DataPath>
					<ContextMenu name="СуммаПрочихАктивовКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="СуммаПрочихАктивовРасширеннаяПодсказка" id="69"/>
				</LabelField>
				<LabelField name="РегистрацияВНалоговомОргане" id="70">
					<DataPath>Список.РегистрацияВНалоговомОргане</DataPath>
					<ContextMenu name="РегистрацияВНалоговомОрганеКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="РегистрацияВНалоговомОрганеРасширеннаяПодсказка" id="72"/>
				</LabelField>
				<LabelField name="ДокументДвижения" id="73">
					<DataPath>Список.ДокументДвижения</DataPath>
					<ContextMenu name="ДокументДвиженияКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ДокументДвиженияРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<LabelField name="КорСтатьяРасходов" id="76">
					<DataPath>Список.КорСтатьяРасходов</DataPath>
					<ContextMenu name="КорСтатьяРасходовКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="КорСтатьяРасходовРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<LabelField name="КорОрганизация" id="79">
					<DataPath>Список.КорОрганизация</DataPath>
					<ContextMenu name="КорОрганизацияКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="КорОрганизацияРасширеннаяПодсказка" id="81"/>
				</LabelField>
				<LabelField name="ДоляСтоимости" id="82">
					<DataPath>Список.ДоляСтоимости</DataPath>
					<ContextMenu name="ДоляСтоимостиКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ДоляСтоимостиРасширеннаяПодсказка" id="84"/>
				</LabelField>
				<LabelField name="КорПодразделение" id="85">
					<DataPath>Список.КорПодразделение</DataPath>
					<ContextMenu name="КорПодразделениеКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="КорПодразделениеРасширеннаяПодсказка" id="87"/>
				</LabelField>
				<LabelField name="КорАналитикаРасходов" id="88">
					<DataPath>Список.КорАналитикаРасходов</DataPath>
					<ContextMenu name="КорАналитикаРасходовКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="КорАналитикаРасходовРасширеннаяПодсказка" id="90"/>
				</LabelField>
				<LabelField name="ГруппаПродукции" id="91">
					<DataPath>Список.ГруппаПродукции</DataPath>
					<ContextMenu name="ГруппаПродукцииКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="ГруппаПродукцииРасширеннаяПодсказка" id="93"/>
				</LabelField>
				<LabelField name="КорСтатьяКалькуляции" id="94">
					<DataPath>Список.КорСтатьяКалькуляции</DataPath>
					<ContextMenu name="КорСтатьяКалькуляцииКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="КорСтатьяКалькуляцииРасширеннаяПодсказка" id="96"/>
				</LabelField>
				<CheckBoxField name="РасчетСебестоимости" id="97">
					<DataPath>Список.РасчетСебестоимости</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РасчетСебестоимостиКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="РасчетСебестоимостиРасширеннаяПодсказка" id="99"/>
				</CheckBoxField>
				<CheckBoxField name="РасчетПартий" id="100">
					<DataPath>Список.РасчетПартий</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РасчетПартийКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="РасчетПартийРасширеннаяПодсказка" id="102"/>
				</CheckBoxField>
				<LabelField name="ИдентификаторСтроки" id="103">
					<DataPath>Список.ИдентификаторСтроки</DataPath>
					<ContextMenu name="ИдентификаторСтрокиКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="ИдентификаторСтрокиРасширеннаяПодсказка" id="105"/>
				</LabelField>
				<LabelField name="КорНаправлениеДеятельности" id="106">
					<DataPath>Список.КорНаправлениеДеятельности</DataPath>
					<ContextMenu name="КорНаправлениеДеятельностиКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="КорНаправлениеДеятельностиРасширеннаяПодсказка" id="108"/>
				</LabelField>
				<LabelField name="КорОбъектУчетаРезервов" id="112">
					<DataPath>Список.КорОбъектУчетаРезервов</DataPath>
					<ContextMenu name="КорОбъектУчетаРезервовКонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="КорОбъектУчетаРезервовРасширеннаяПодсказка" id="114"/>
				</LabelField>
				<LabelField name="КорВидРезервов" id="115">
					<DataPath>Список.КорВидРезервов</DataPath>
					<ContextMenu name="КорВидРезервовКонтекстноеМеню" id="116"/>
					<ExtendedTooltip name="КорВидРезервовРасширеннаяПодсказка" id="117"/>
				</LabelField>
				<LabelField name="ВидИсточника" id="118">
					<DataPath>Список.ВидИсточника</DataPath>
					<ContextMenu name="ВидИсточникаКонтекстноеМеню" id="119"/>
					<ExtendedTooltip name="ВидИсточникаРасширеннаяПодсказка" id="120"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>AccumulationRegister.ПрочиеРасходы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>