﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дублирующиеся номера КиЗ</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Дублирующиеся номера КиЗ</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаПроблемныхКиЗ" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаПроблемныхКиЗ</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица проблемных ки з</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Таблица проблемных ки з</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаПроблемныхКиЗКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаПроблемныхКиЗКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ФормаСправка" id="20">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="21"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаПроблемныхКиЗРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ТаблицаПроблемныхКиЗСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ТаблицаПроблемныхКиЗ</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаПроблемныхКиЗСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ТаблицаПроблемныхКиЗСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаПроблемныхКиЗСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ТаблицаПроблемныхКиЗ</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаПроблемныхКиЗСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ТаблицаПроблемныхКиЗСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаПроблемныхКиЗУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ТаблицаПроблемныхКиЗ</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаПроблемныхКиЗУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ТаблицаПроблемныхКиЗУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ТаблицаПроблемныхКиЗВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ТаблицаПроблемныхКиЗЗаявкаНаВыпускКиЗ" id="14">
					<DataPath>ТаблицаПроблемныхКиЗ.ЗаявкаНаВыпускКиЗ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="ТаблицаПроблемныхКиЗЗаявкаНаВыпускКиЗКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ТаблицаПроблемныхКиЗЗаявкаНаВыпускКиЗРасширеннаяПодсказка" id="16"/>
				</InputField>
				<InputField name="ТаблицаПроблемныхКиЗНомерКиЗ" id="17">
					<DataPath>ТаблицаПроблемныхКиЗ.НомерКиЗ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаПроблемныхКиЗНомерКиЗКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ТаблицаПроблемныхКиЗНомерКиЗРасширеннаяПодсказка" id="19"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПодтверждениеПоступившихКиЗГИСМ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокДублейКиЗ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список дублей КиЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список дублей КиЗ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ТаблицаПроблемныхКиЗ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица проблемных КиЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Таблица проблемных КиЗ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ЗаявкаНаВыпускКиЗ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявка на выпуск КиЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заявка на выпуск КиЗ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаявкаНаВыпускКиЗГИСМ</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКиЗ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер КиЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер КиЗ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.НомерКиЗГИСМ</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоЗаявкамНаВыпускКиЗ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По заявкам на выпуск ки З</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>По заявкам на выпуск ки З</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="СписокДублейКиЗ">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресТаблицаПроблемыСопоставления">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПоЗаявкамНаВыпускКиЗ">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПоДублям">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПоПроблемамСопоставления">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>