﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Принятая возвратная тара</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Received reusable package</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="178">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыExtendedTooltip" id="233"/>
			<ChildItems>
				<InputField name="ОтборПартнер" id="170">
					<DataPath>ОтборПартнер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поставщик</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Supplier</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОтборПартнерКонтекстноеМеню" id="171"/>
					<ExtendedTooltip name="ОтборПартнерExtendedTooltip" id="234"/>
					<Events>
						<Event name="OnChange">ОтборПартнерПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборМенеджер" id="176">
					<DataPath>ОтборМенеджер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manager</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="ОтборМенеджерКонтекстноеМеню" id="177"/>
					<ExtendedTooltip name="ОтборМенеджерExtendedTooltip" id="235"/>
					<Events>
						<Event name="OnChange">ОтборМенеджерПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="236"/>
			<ChildItems>
				<Page name="ГруппаПринятаяТара" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принятая возвратная тара</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Received reusable package</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документы возврата тары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Package returns documents</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПринятаяТараExtendedTooltip" id="237"/>
					<ChildItems>
						<UsualGroup name="ГруппаПринятаяТарыОтборы" id="179">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Принятая тары отборы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Received package filters</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПринятаяТарыОтборыExtendedTooltip" id="238"/>
							<ChildItems>
								<InputField name="ОтборСрокВозврата" id="174">
									<DataPath>ОтборСрокВозврата</DataPath>
									<TitleLocation>Left</TitleLocation>
									<Width>22</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>true</DropListButton>
									<ClearButton>true</ClearButton>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Любой</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Any</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Любой</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Просрочен</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Overdue</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Просрочен</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не просрочен</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Not overdue</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Не просрочен</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Истекает на дату...</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Expires on date ...</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Истекает на дату</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ОтборСрокВозвратаКонтекстноеМеню" id="175"/>
									<ExtendedTooltip name="ОтборСрокВозвратаExtendedTooltip" id="239"/>
									<Events>
										<Event name="OnChange">ОтборСрокВозвратаПриИзменении</Event>
										<Event name="Clearing">ОтборСрокВозвратаОчистка</Event>
										<Event name="ChoiceProcessing">ОтборСрокВозвратаОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="ПринятаяТара" id="5">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПринятаяТара</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Принятая тара</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Received package</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ПринятаяТараКонтекстноеМеню" id="6"/>
							<AutoCommandBar name="ПринятаяТараКоманднаяПанель" id="7">
								<ChildItems>
									<ButtonGroup name="ПринятаяТараГруппаОформить" id="180">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оформить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Register</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПринятаяТараГруппаОформитьExtendedTooltip" id="240"/>
										<ChildItems>
											<Button name="ПринятаяТараОформитьВозвратТары" id="181">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОформитьВозвратТары</CommandName>
												<ExtendedTooltip name="ПринятаяТараОформитьВозвратТарыExtendedTooltip" id="241"/>
											</Button>
											<Button name="ПринятаяТараОформитьВыкупТары" id="182">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОформитьВыкупТары</CommandName>
												<ExtendedTooltip name="ПринятаяТараОформитьВыкупТарыExtendedTooltip" id="242"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ПринятаяТараИзменитьФорму" id="225">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="ПринятаяТараИзменитьФормуExtendedTooltip" id="244"/>
									</Button>
									<Button name="ПринятаяТараСправка" id="230">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="ПринятаяТараСправкаExtendedTooltip" id="245"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПринятаяТараExtendedTooltip" id="246"/>
							<SearchStringAddition name="ПринятаяТараSearchString" id="332">
								<AdditionSource>
									<Item>ПринятаяТара</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПринятаяТараSearchStringContextMenu" id="333"/>
								<ExtendedTooltip name="ПринятаяТараSearchStringExtendedTooltip" id="334"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПринятаяТараViewStatus" id="335">
								<AdditionSource>
									<Item>ПринятаяТара</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПринятаяТараViewStatusContextMenu" id="336"/>
								<ExtendedTooltip name="ПринятаяТараViewStatusExtendedTooltip" id="337"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПринятаяТараSearchControl" id="338">
								<AdditionSource>
									<Item>ПринятаяТара</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПринятаяТараSearchControlContextMenu" id="339"/>
								<ExtendedTooltip name="ПринятаяТараSearchControlExtendedTooltip" id="340"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ПринятаяТараВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПринятаяТараПартнер" id="12">
									<DataPath>ПринятаяТара.Партнер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поставщик</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Supplier</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПринятаяТараПартнерКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ПринятаяТараПартнерExtendedTooltip" id="247"/>
								</LabelField>
								<LabelField name="ПринятаяТараНоменклатура" id="8">
									<DataPath>ПринятаяТара.Номенклатура</DataPath>
									<ContextMenu name="ПринятаяТараНоменклатураКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ПринятаяТараНоменклатураExtendedTooltip" id="248"/>
								</LabelField>
								<LabelField name="ПринятаяТараХарактеристика" id="10">
									<DataPath>ПринятаяТара.Характеристика</DataPath>
									<ContextMenu name="ПринятаяТараХарактеристикаКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ПринятаяТараХарактеристикаExtendedTooltip" id="249"/>
								</LabelField>
								<LabelField name="ПринятаяТараКоличествоОстаток" id="184">
									<DataPath>ПринятаяТара.КоличествоОстаток</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantity</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<ContextMenu name="ПринятаяТараКоличествоОстатокКонтекстноеМеню" id="185"/>
									<ExtendedTooltip name="ПринятаяТараКоличествоОстатокExtendedTooltip" id="250"/>
								</LabelField>
								<LabelField name="ПринятаяТараСуммаОстаток" id="194">
									<DataPath>ПринятаяТара.СуммаОстаток</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Sum</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<ContextMenu name="ПринятаяТараСуммаОстатокКонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="ПринятаяТараСуммаОстатокExtendedTooltip" id="251"/>
								</LabelField>
								<LabelField name="ПринятаяТараДокументПоступленияВалюта" id="196">
									<DataPath>ПринятаяТара.ДокументПоступления.Валюта</DataPath>
									<ContextMenu name="ПринятаяТараДокументПоступленияВалютаКонтекстноеМеню" id="197"/>
									<ExtendedTooltip name="ПринятаяТараДокументПоступленияВалютаExtendedTooltip" id="252"/>
								</LabelField>
								<LabelField name="ПринятаяТараНоменклатураЕдиницаИзмерения" id="190">
									<DataPath>ПринятаяТара.Номенклатура.ЕдиницаИзмерения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UOM</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПринятаяТараНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="ПринятаяТараНоменклатураЕдиницаИзмеренияExtendedTooltip" id="253"/>
								</LabelField>
								<LabelField name="ПринятаяТараДатаВозвратаМногооборотнойТары" id="172">
									<DataPath>ПринятаяТара.ДатаВозвратаМногооборотнойТары</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата возврата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Return date</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПринятаяТараДатаВозвратаМногооборотнойТарыКонтекстноеМеню" id="173"/>
									<ExtendedTooltip name="ПринятаяТараДатаВозвратаМногооборотнойТарыExtendedTooltip" id="254"/>
								</LabelField>
								<LabelField name="ПринятаяТараДокументПоступления" id="14">
									<DataPath>ПринятаяТара.ДокументПоступления</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ приобретения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Purchase document</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПринятаяТараДокументПоступленияКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ПринятаяТараДокументПоступленияExtendedTooltip" id="255"/>
								</LabelField>
								<CheckBoxField name="ПринятаяТараПредусмотренЗалог" id="231">
									<DataPath>ПринятаяТара.ПредусмотренЗалогЗаТару</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Залог</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Deposit</v8:content>
										</v8:item>
									</Title>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПринятаяТараПредусмотренЗалогКонтекстноеМеню" id="232"/>
									<ExtendedTooltip name="ПринятаяТараПредусмотренЗалогExtendedTooltip" id="256"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДокументыВозвратаТары" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возвраты тары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Package return</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДокументыВозвратаТарыExtendedTooltip" id="257"/>
					<ChildItems>
						<Table name="ДокументыВозвратаТары" id="111">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДокументыВозвратаТары</DataPath>
							<RowPictureDataPath>ДокументыВозвратаТары.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документы возврата тары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Package returns documents</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ДокументыВозвратаТарыКонтекстноеМеню" id="112"/>
							<AutoCommandBar name="ДокументыВозвратаТарыКоманднаяПанель" id="113">
								<ChildItems>
									<Button name="ДокументыВозвратаТарыОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="224">
										<Type>CommandBarButton</Type>
										<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
										<DataPath>Items.ДокументыВозвратаТары.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="ДокументыВозвратаТарыОбщаяКомандаДополнительныеСведенияКоманднаяПанельExtendedTooltip" id="261"/>
									</Button>
									<ButtonGroup name="ГруппаПроводкиДокументыВозвратаТары" id="314">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Проводки документы возврата тары</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Postings package return documents</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ГруппаПроводкиДокументыВозвратаТарыРасширеннаяПодсказка" id="315"/>
										<ChildItems>
											<Button name="ДокументыВозвратаТарыРегистрБухгалтерииМеждународныйПроводкиМеждународногоУчета" id="318">
												<Type>CommandBarButton</Type>
												<CommandName>AccountingRegister.Международный.Command.ПроводкиДокументаОперативногоУчета</CommandName>
												<DataPath>Items.ДокументыВозвратаТары.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="ДокументыВозвратаТарыРегистрБухгалтерииМеждународныйПроводкиМеждународногоУчетаРасширеннаяПодсказка" id="319"/>
											</Button>
											<Button name="ДокументыВозвратаТарыРегистрБухгалтерииХозрасчетныйПроводкиРеглУчета" id="316">
												<Type>CommandBarButton</Type>
												<CommandName>DataProcessor.ОтражениеДокументовВРеглУчете.Command.ПроводкиРеглУчета</CommandName>
												<DataPath>Items.ДокументыВозвратаТары.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="ДокументыВозвратаТарыРегистрБухгалтерииХозрасчетныйПроводкиРеглУчетаРасширеннаяПодсказка" id="317"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ДокументыВозвратаТарыПодменюСоздатьНаОсновании" id="200">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Generate</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ДокументыВозвратаТарыПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="262"/>
									</Popup>
									<Button name="ВозвратТарыИзменитьФорму" id="226">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="ВозвратТарыИзменитьФормуExtendedTooltip" id="273"/>
									</Button>
									<Button name="ДокументыВозвратаТарыСправка" id="229">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="ДокументыВозвратаТарыСправкаExtendedTooltip" id="274"/>
									</Button>
									<Popup name="ДокументыВозвратаТарыПодменюПечать" id="365">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Print</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды печати</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Print commands</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.Print</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ДокументыВозвратаТарыПодменюПечатьРасширеннаяПодсказка" id="366"/>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДокументыВозвратаТарыExtendedTooltip" id="275"/>
							<SearchStringAddition name="ДокументыВозвратаТарыSearchString" id="341">
								<AdditionSource>
									<Item>ДокументыВозвратаТары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыВозвратаТарыSearchStringContextMenu" id="342"/>
								<ExtendedTooltip name="ДокументыВозвратаТарыSearchStringExtendedTooltip" id="343"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДокументыВозвратаТарыViewStatus" id="344">
								<AdditionSource>
									<Item>ДокументыВозвратаТары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыВозвратаТарыViewStatusContextMenu" id="345"/>
								<ExtendedTooltip name="ДокументыВозвратаТарыViewStatusExtendedTooltip" id="346"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДокументыВозвратаТарыSearchControl" id="347">
								<AdditionSource>
									<Item>ДокументыВозвратаТары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыВозвратаТарыSearchControlContextMenu" id="348"/>
								<ExtendedTooltip name="ДокументыВозвратаТарыSearchControlExtendedTooltip" id="349"/>
							</SearchControlAddition>
							<ChildItems>
								<PictureField name="ДокументыВозвратаТарыЕстьОшибкиПроверкиКонтрагентов" id="359">
									<DataPath>ДокументыВозвратаТары.ЕстьОшибкиПроверкиКонтрагентов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ошибки проверки контрагентов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Errors of counterparty check</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Признак того, что один или несколько контрагентов документа не прошли проверку сервисом ФНС.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Shows whether one or multiple document counterparties did not pass the FTS service check.</v8:content>
										</v8:item>
									</ToolTip>
									<HeaderPicture>
										<xr:Ref>CommonPicture.СостояниеПроверкиКонтрагента</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДокументыВозвратаТарыЕстьОшибкиПроверкиКонтрагентовКонтекстноеМеню" id="360"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыЕстьОшибкиПроверкиКонтрагентовРасширеннаяПодсказка" id="361"/>
								</PictureField>
								<LabelField name="ДокументыВозвратаТарыНомер" id="116">
									<DataPath>ДокументыВозвратаТары.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДокументыВозвратаТарыНомерКонтекстноеМеню" id="117"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыНомерExtendedTooltip" id="276"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыДата" id="114">
									<DataPath>ДокументыВозвратаТары.Date</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДокументыВозвратаТарыДатаКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыДатаExtendedTooltip" id="277"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыСуммаДокумента" id="134">
									<DataPath>ДокументыВозвратаТары.СуммаДокумента</DataPath>
									<Width>9</Width>
									<ContextMenu name="ДокументыВозвратаТарыСуммаДокументаКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыСуммаДокументаExtendedTooltip" id="278"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыВалюта" id="130">
									<DataPath>ДокументыВозвратаТары.Валюта</DataPath>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДокументыВозвратаТарыВалютаКонтекстноеМеню" id="131"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыВалютаExtendedTooltip" id="279"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыПартнер" id="120">
									<DataPath>ДокументыВозвратаТары.Партнер</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВозвратаТарыПартнерКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыПартнерExtendedTooltip" id="281"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыКонтрагент" id="122">
									<DataPath>ДокументыВозвратаТары.Контрагент</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВозвратаТарыКонтрагентКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыКонтрагентExtendedTooltip" id="282"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыОрганизация" id="118">
									<DataPath>ДокументыВозвратаТары.Организация</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВозвратаТарыОрганизацияКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыОрганизацияExtendedTooltip" id="283"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыСклад" id="132">
									<DataPath>ДокументыВозвратаТары.Склад</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВозвратаТарыСкладКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыСкладExtendedTooltip" id="284"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыСоглашение" id="124">
									<DataPath>ДокументыВозвратаТары.Соглашение</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВозвратаТарыСоглашениеКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыСоглашениеExtendedTooltip" id="285"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыДоговор" id="162">
									<DataPath>ДокументыВозвратаТары.Договор</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВозвратаТарыДоговорКонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыДоговорExtendedTooltip" id="286"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыМенеджер" id="138">
									<DataPath>ДокументыВозвратаТары.Менеджер</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВозвратаТарыМенеджерКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыМенеджерExtendedTooltip" id="287"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыКомментарий" id="140">
									<DataPath>ДокументыВозвратаТары.Комментарий</DataPath>
									<Width>16</Width>
									<Height>1</Height>
									<ContextMenu name="ДокументыВозвратаТарыКомментарийКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыКомментарийExtendedTooltip" id="288"/>
								</LabelField>
								<LabelField name="ДокументыВозвратаТарыСсылка" id="192">
									<DataPath>ДокументыВозвратаТары.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ДокументыВозвратаТарыСсылкаКонтекстноеМеню" id="193"/>
									<ExtendedTooltip name="ДокументыВозвратаТарыСсылкаExtendedTooltip" id="289"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДокументыВыкупаТары" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выкупы тары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Package redemption</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документы возврата тары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Package returns documents</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДокументыВыкупаТарыExtendedTooltip" id="290"/>
					<ChildItems>
						<Table name="ДокументыВыкупаТары" id="16">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДокументыВыкупаТары</DataPath>
							<RowPictureDataPath>ДокументыВыкупаТары.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документы выкупа тары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Package redemption documents</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ДокументыВыкупаТарыКонтекстноеМеню" id="17"/>
							<AutoCommandBar name="ДокументыВыкупаТарыКоманднаяПанель" id="18">
								<ChildItems>
									<Button name="ДокументыВыкупаТарыОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="223">
										<Type>CommandBarButton</Type>
										<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
										<DataPath>Items.ДокументыВыкупаТары.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="ДокументыВыкупаТарыОбщаяКомандаДополнительныеСведенияКоманднаяПанельExtendedTooltip" id="291"/>
									</Button>
									<Button name="ДокументыВыкупаТарыОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчета" id="369">
										<Type>CommandBarButton</Type>
										<CommandName>DataProcessor.ОтражениеДокументовВРеглУчете.Command.ПроводкиРеглУчета</CommandName>
										<DataPath>Items.ДокументыВыкупаТары.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="ДокументыВыкупаТарыОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчетаРасширеннаяПодсказка" id="370"/>
									</Button>
									<Popup name="ДокументыВыкупаТарыПодменюСоздатьНаОсновании" id="210">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Generate</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ДокументыВыкупаТарыПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="292"/>
									</Popup>
									<Button name="ДокументыВыкупаТарыИзменитьФорму" id="227">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="ДокументыВыкупаТарыИзменитьФормуExtendedTooltip" id="294"/>
									</Button>
									<Button name="ДокументыВыкупаТарыСправка" id="228">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="ДокументыВыкупаТарыСправкаExtendedTooltip" id="295"/>
									</Button>
									<Popup name="ДокументыВыкупаТарыПодменюПечать" id="367">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Print</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды печати</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Print commands</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.Print</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ДокументыВыкупаТарыПодменюПечатьРасширеннаяПодсказка" id="368"/>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДокументыВыкупаТарыExtendedTooltip" id="296"/>
							<SearchStringAddition name="ДокументыВыкупаТарыSearchString" id="350">
								<AdditionSource>
									<Item>ДокументыВыкупаТары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыВыкупаТарыSearchStringContextMenu" id="351"/>
								<ExtendedTooltip name="ДокументыВыкупаТарыSearchStringExtendedTooltip" id="352"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДокументыВыкупаТарыViewStatus" id="353">
								<AdditionSource>
									<Item>ДокументыВыкупаТары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыВыкупаТарыViewStatusContextMenu" id="354"/>
								<ExtendedTooltip name="ДокументыВыкупаТарыViewStatusExtendedTooltip" id="355"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДокументыВыкупаТарыSearchControl" id="356">
								<AdditionSource>
									<Item>ДокументыВыкупаТары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыВыкупаТарыSearchControlContextMenu" id="357"/>
								<ExtendedTooltip name="ДокументыВыкупаТарыSearchControlExtendedTooltip" id="358"/>
							</SearchControlAddition>
							<ChildItems>
								<PictureField name="ДокументыВыкупаТарыЕстьОшибкиПроверкиКонтрагентов" id="362">
									<DataPath>ДокументыВыкупаТары.ЕстьОшибкиПроверкиКонтрагентов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ошибки проверки контрагентов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Errors of counterparty check</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Признак того, что один или несколько контрагентов документа не прошли проверку сервисом ФНС.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Shows whether one or multiple document counterparties did not pass the FTS service check.</v8:content>
										</v8:item>
									</ToolTip>
									<HeaderPicture>
										<xr:Ref>CommonPicture.СостояниеПроверкиКонтрагента</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДокументыВыкупаТарыЕстьОшибкиПроверкиКонтрагентовКонтекстноеМеню" id="363"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыЕстьОшибкиПроверкиКонтрагентовРасширеннаяПодсказка" id="364"/>
								</PictureField>
								<LabelField name="ДокументыВыкупаТарыНомер" id="21">
									<DataPath>ДокументыВыкупаТары.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДокументыВыкупаТарыНомерКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыНомерExtendedTooltip" id="297"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыДата" id="19">
									<DataPath>ДокументыВыкупаТары.Date</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДокументыВыкупаТарыДатаКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыДатаExtendedTooltip" id="298"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыСуммаДокумента" id="37">
									<DataPath>ДокументыВыкупаТары.СуммаДокумента</DataPath>
									<Width>9</Width>
									<ContextMenu name="ДокументыВыкупаТарыСуммаДокументаКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыСуммаДокументаExtendedTooltip" id="299"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыВалюта" id="23">
									<DataPath>ДокументыВыкупаТары.Валюта</DataPath>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДокументыВыкупаТарыВалютаКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыВалютаExtendedTooltip" id="300"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыПартнер" id="25">
									<DataPath>ДокументыВыкупаТары.Партнер</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВыкупаТарыПартнерКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыПартнерExtendedTooltip" id="301"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыКонтрагент" id="35">
									<DataPath>ДокументыВыкупаТары.Контрагент</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВыкупаТарыКонтрагентКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыКонтрагентExtendedTooltip" id="302"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыОрганизация" id="29">
									<DataPath>ДокументыВыкупаТары.Организация</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВыкупаТарыОрганизацияКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыОрганизацияExtendedTooltip" id="303"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыСклад" id="33">
									<Width>16</Width>
									<ContextMenu name="ДокументыВыкупаТарыСкладКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыСкладExtendedTooltip" id="304"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыСоглашение" id="27">
									<DataPath>ДокументыВыкупаТары.Соглашение</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВыкупаТарыСоглашениеКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыСоглашениеExtendedTooltip" id="305"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыДоговор" id="109">
									<DataPath>ДокументыВыкупаТары.Договор</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВыкупаТарыДоговорКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыДоговорExtendedTooltip" id="306"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыМенеджер" id="41">
									<DataPath>ДокументыВыкупаТары.Менеджер</DataPath>
									<Width>16</Width>
									<ContextMenu name="ДокументыВыкупаТарыМенеджерКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыМенеджерExtendedTooltip" id="307"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыКомментарий" id="51">
									<DataPath>ДокументыВыкупаТары.Комментарий</DataPath>
									<Height>1</Height>
									<ContextMenu name="ДокументыВыкупаТарыКомментарийКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыКомментарийExtendedTooltip" id="308"/>
								</LabelField>
								<LabelField name="ДокументыВыкупаТарыСсылка" id="198">
									<DataPath>ДокументыВыкупаТары.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ДокументыВыкупаТарыСсылкаКонтекстноеМеню" id="199"/>
									<ExtendedTooltip name="ДокументыВыкупаТарыСсылкаExtendedTooltip" id="309"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УправлениеПринятойВозвратнойТарой</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДокументыВозвратаТары" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы возврата тары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Package returns documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ДокументыВозвратаТары.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументВозвратТоваровПоставщику.Ссылка,
	ДокументВозвратТоваровПоставщику.ПометкаУдаления,
	ДокументВозвратТоваровПоставщику.Номер,
	ДокументВозвратТоваровПоставщику.Дата,
	ДокументВозвратТоваровПоставщику.Проведен,
	ДокументВозвратТоваровПоставщику.Организация,
	ДокументВозвратТоваровПоставщику.Партнер,
	ДокументВозвратТоваровПоставщику.Контрагент,
	ДокументВозвратТоваровПоставщику.Соглашение,
	ДокументВозвратТоваровПоставщику.ДокументПоступления,
	ДокументВозвратТоваровПоставщику.Подразделение,
	ДокументВозвратТоваровПоставщику.Валюта,
	ДокументВозвратТоваровПоставщику.Склад,
	ДокументВозвратТоваровПоставщику.СуммаДокумента,
	ДокументВозвратТоваровПоставщику.ЦенаВключаетНДС,
	ДокументВозвратТоваровПоставщику.Менеджер,
	ДокументВозвратТоваровПоставщику.Комментарий,
	ДокументВозвратТоваровПоставщику.НалогообложениеНДС,
	ДокументВозвратТоваровПоставщику.ХозяйственнаяОперация,
	ДокументВозвратТоваровПоставщику.Грузополучатель,
	ДокументВозвратТоваровПоставщику.Грузоотправитель,
	ДокументВозвратТоваровПоставщику.БанковскийСчетОрганизации,
	ДокументВозвратТоваровПоставщику.БанковскийСчетКонтрагента,
	ДокументВозвратТоваровПоставщику.БанковскийСчетГрузоотправителя,
	ДокументВозвратТоваровПоставщику.БанковскийСчетГрузополучателя,
	ДокументВозвратТоваровПоставщику.Сделка,
	ДокументВозвратТоваровПоставщику.Договор,
	ДокументВозвратТоваровПоставщику.Основание,
	ДокументВозвратТоваровПоставщику.ГруппаФинансовогоУчета,
	ДокументВозвратТоваровПоставщику.КонтактноеЛицо,
	ДокументВозвратТоваровПоставщику.Руководитель,
	ДокументВозвратТоваровПоставщику.ГлавныйБухгалтер,
	ДокументВозвратТоваровПоставщику.Отпустил,
	ДокументВозвратТоваровПоставщику.ОтпустилДолжность,
	ДокументВозвратТоваровПоставщику.ВозвратПринятойМногооборотнойТары,
	ДокументВозвратТоваровПоставщику.СостояниеЗаполненияМногооборотнойТары,
	ДокументВозвратТоваровПоставщику.ВидыЗапасовУказаныВручную,
	ДокументВозвратТоваровПоставщику.ПредусмотренЗалогЗаТару,
	ДокументВозвратТоваровПоставщику.СпособКомпенсации,
	ДокументВозвратТоваровПоставщику.ОснованиеДата,
	ДокументВозвратТоваровПоставщику.ОснованиеНомер,
	ДокументВозвратТоваровПоставщику.ДоверенностьВыдана,
	ДокументВозвратТоваровПоставщику.ДоверенностьДата,
	ДокументВозвратТоваровПоставщику.ДоверенностьЛицо,
	ДокументВозвратТоваровПоставщику.ДоверенностьНомер,
	ДокументВозвратТоваровПоставщику.ИдентификаторПлатежа,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ЕстьОшибкиПроверкиКонтрагентов
ИЗ
	Документ.ВозвратТоваровПоставщику КАК ДокументВозвратТоваровПоставщику
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО ДокументВозвратТоваровПоставщику.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
			И (&amp;ИспользованиеПроверкиВозможно)}</QueryText>
				<MainTable>Document.ВозвратТоваровПоставщику</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ВозвратПринятойМногооборотнойТары</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ДокументыВыкупаТары" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы выкупа тары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Package redemption documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ДокументыВыкупаТары.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументВыкупВозвратнойТарыУПоставщика.Ссылка,
	ДокументВыкупВозвратнойТарыУПоставщика.ПометкаУдаления,
	ДокументВыкупВозвратнойТарыУПоставщика.Номер,
	ДокументВыкупВозвратнойТарыУПоставщика.Дата,
	ДокументВыкупВозвратнойТарыУПоставщика.Проведен,
	ДокументВыкупВозвратнойТарыУПоставщика.Валюта,
	ДокументВыкупВозвратнойТарыУПоставщика.Партнер,
	ДокументВыкупВозвратнойТарыУПоставщика.Соглашение,
	ДокументВыкупВозвратнойТарыУПоставщика.Организация,
	ДокументВыкупВозвратнойТарыУПоставщика.Контрагент,
	ДокументВыкупВозвратнойТарыУПоставщика.СуммаДокумента,
	ДокументВыкупВозвратнойТарыУПоставщика.Менеджер,
	ДокументВыкупВозвратнойТарыУПоставщика.ЦенаВключаетНДС,
	ДокументВыкупВозвратнойТарыУПоставщика.Комментарий,
	ДокументВыкупВозвратнойТарыУПоставщика.НалогообложениеНДС,
	ДокументВыкупВозвратнойТарыУПоставщика.НомерВходящегоДокумента,
	ДокументВыкупВозвратнойТарыУПоставщика.ДатаВходящегоДокумента,
	ДокументВыкупВозвратнойТарыУПоставщика.Договор,
	ДокументВыкупВозвратнойТарыУПоставщика.ПредусмотренЗалогЗаТару,
	ДокументВыкупВозвратнойТарыУПоставщика.ВалютаВзаиморасчетов,
	ДокументВыкупВозвратнойТарыУПоставщика.ДатаПлатежа,
	ДокументВыкупВозвратнойТарыУПоставщика.СуммаВзаиморасчетов,
	ДокументВыкупВозвратнойТарыУПоставщика.ФормаОплаты,
	ДокументВыкупВозвратнойТарыУПоставщика.ПорядокРасчетов,
	ДокументВыкупВозвратнойТарыУПоставщика.Подразделение,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ЕстьОшибкиПроверкиКонтрагентов
ИЗ
	Документ.ВыкупВозвратнойТарыУПоставщика КАК ДокументВыкупВозвратнойТарыУПоставщика
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО ДокументВыкупВозвратнойТарыУПоставщика.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
			И (&amp;ИспользованиеПроверкиВозможно)}</QueryText>
				<MainTable>Document.ВыкупВозвратнойТарыУПоставщика</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПринятаяТара" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принятая тара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Received package</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ПринятаяТара.ДокументПоступления</Field>
				<Field>ПринятаяТара.КоличествоОстаток</Field>
				<Field>ПринятаяТара.Номенклатура</Field>
				<Field>ПринятаяТара.Партнер</Field>
				<Field>ПринятаяТара.Просрочен</Field>
				<Field>ПринятаяТара.СуммаОстаток</Field>
				<Field>ПринятаяТара.Характеристика</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПринятаяВозвратнаяТараПереопределяемый.Номенклатура КАК Номенклатура,
	ПринятаяВозвратнаяТараПереопределяемый.Характеристика КАК Характеристика,
	ПринятаяВозвратнаяТараПереопределяемый.Партнер КАК Партнер,
	ПринятаяВозвратнаяТараПереопределяемый.ПредусмотренЗалог КАК ПредусмотренЗалогЗаТару,
	ПринятаяВозвратнаяТараПереопределяемый.ДокументПоступления КАК ДокументПоступления,
	ПринятаяВозвратнаяТараПереопределяемый.ДокументПоступления.ДатаВозвратаМногооборотнойТары КАК ДатаВозвратаМногооборотнойТары,
	ПринятаяВозвратнаяТараПереопределяемый.КоличествоОстаток КАК КоличествоОстаток,
	ПринятаяВозвратнаяТараПереопределяемый.СуммаОстаток КАК СуммаОстаток,
	ЛОЖЬ КАК Просрочен
ИЗ
	РегистрНакопления.ПринятаяВозвратнаяТара.Остатки КАК ПринятаяВозвратнаяТараПереопределяемый</QueryText>
				<MainTable>AccumulationRegister.ПринятаяВозвратнаяТара.Balance</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаВозвратаМногооборотнойТары</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаВозвратаМногооборотнойТары</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Просрочен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ПросроченныйДокумент</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборПартнер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner filter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПартнер</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборСрокВозврата" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок возврата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return cycle length</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ОтборСрокВозврата</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборДатаВозврата" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор дата возврата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return date filter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ОтборДатаВозврата</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборМенеджер" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор менеджер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manager filter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>ОтборМенеджер</Field>
			</Save>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОформитьВозвратТары" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить возврат тары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register package return</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить возврат тары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register package return</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОформитьВозвратТары</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОформитьВыкупТары" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить выкуп тары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Issue package redemption</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить выкуп тары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Issue package redemption</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОформитьВыкупТары</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>