﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<LabelField name="УникальныйИдентификаторОперации" id="4">
			<DataPath>Запись.ИдентификаторОперации</DataPath>
			<ContextMenu name="УникальныйИдентификаторОперацииКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="УникальныйИдентификаторОперацииРасширеннаяПодсказка" id="6"/>
		</LabelField>
		<InputField name="Наименование" id="7">
			<DataPath>Запись.Наименование</DataPath>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="КоличествоУникальныхКомментариев" id="10">
			<DataPath>Запись.КоличествоУникальныхКомментариев</DataPath>
			<ContextMenu name="КоличествоУникальныхКомментариевКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="КоличествоУникальныхКомментариевРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ХешНаименования" id="1">
			<DataPath>Запись.ХешНаименования</DataPath>
			<ContextMenu name="ХешНаименованияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ХешНаименованияРасширеннаяПодсказка" id="3"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ОперацииСтатистики</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>