﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка ячеек таблицы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Table cell setting</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗавершитьРедактирование" id="179">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
				<ExtendedTooltip name="ФормаЗавершитьРедактированиеРасширеннаяПодсказка" id="180"/>
			</Button>
			<Button name="ФормаОформитьВыделенныеЯчейки" id="272">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.Command.ОформитьВыделенныеЯчейки</CommandName>
				<Picture>
					<xr:Ref>StdPicture.DataCompositionConditionalAppearance</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаОформитьВыделенныеЯчейкиРасширеннаяПодсказка" id="273"/>
			</Button>
			<Button name="ФормаНумерация" id="274">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Нумерация</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Нумерация строк и колонок</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Numbering of lines and columns</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаНумерацияРасширеннаяПодсказка" id="275"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="281">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="282"/>
			<ChildItems>
				<UsualGroup name="ГруппаКолонкаЛево" id="283">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Column left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКолонкаЛевоРасширеннаяПодсказка" id="284"/>
					<ChildItems>
						<InputField name="ИмяЯчейки" id="15">
							<DataPath>ИмяЯчейки</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ИмяЯчейкиКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ИмяЯчейкиРасширеннаяПодсказка" id="17"/>
						</InputField>
						<InputField name="Формула" id="157">
							<DataPath>Формула</DataPath>
							<OpenButton>true</OpenButton>
							<ContextMenu name="ФормулаКонтекстноеМеню" id="158"/>
							<ExtendedTooltip name="ФормулаРасширеннаяПодсказка" id="159"/>
							<Events>
								<Event name="OnChange">ФормулаПриИзменении</Event>
								<Event name="Opening">ФормулаОткрытие</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКолонкаПраво" id="285">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Column right</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа колонка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group column left</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКолонкаПравоРасширеннаяПодсказка" id="286"/>
					<ChildItems>
						<UsualGroup name="ГруппаЭлементыВидаЯчейки" id="137">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Элементы вида ячейки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cell kind items</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЭлементыВидаЯчейкиРасширеннаяПодсказка" id="138"/>
							<ChildItems>
								<LabelDecoration name="НадписьВидЯчейки" id="147">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Kind:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>[todo Декорация для заголовка]</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>[todo Декорация для заголовка]</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="НадписьВидЯчейкиКонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="НадписьВидЯчейкиРасширеннаяПодсказка" id="149"/>
								</LabelDecoration>
								<Pages name="ГруппаКартинокВидаЭлемента" id="181">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинок вида элемента</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Item kind pictures</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаКартинокВидаЭлементаРасширеннаяПодсказка" id="182"/>
									<ChildItems>
										<Page name="СтатьяБюджетов" id="183">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статья бюджетов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Budget item</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтатьяБюджетовРасширеннаяПодсказка" id="184"/>
											<ChildItems>
												<PictureDecoration name="КартинкаСтатьяБюджетов" id="58">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Картинка статья бюджетов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Picture budget item</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Abs>Picture.png</xr:Abs>
														<xr:LoadTransparent>true</xr:LoadTransparent>
														<xr:TransparentPixel x="719" y="15"/>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КартинкаСтатьяБюджетовКонтекстноеМеню" id="59"/>
													<ExtendedTooltip name="КартинкаСтатьяБюджетовРасширеннаяПодсказка" id="60"/>
												</PictureDecoration>
											</ChildItems>
										</Page>
										<Page name="ПоказательБюджетов" id="187">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатель бюджетов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Budget indicator</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПоказательБюджетовРасширеннаяПодсказка" id="188"/>
											<ChildItems>
												<PictureDecoration name="КартинкаПоказательБюджетов" id="189">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Картинка показатель бюджетов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Budget indicator picture</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Abs>Picture.png</xr:Abs>
														<xr:LoadTransparent>true</xr:LoadTransparent>
														<xr:TransparentPixel x="783" y="15"/>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КартинкаПоказательБюджетовКонтекстноеМеню" id="190"/>
													<ExtendedTooltip name="КартинкаПоказательБюджетовРасширеннаяПодсказка" id="191"/>
												</PictureDecoration>
											</ChildItems>
										</Page>
										<Page name="ПроизводныйПоказатель" id="185">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Производный показатель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Derived indicator</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПроизводныйПоказательРасширеннаяПодсказка" id="186"/>
											<ChildItems>
												<PictureDecoration name="КартинкаПроизводныйПоказатель" id="71">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Картинка производный показатель</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Derived indicator picture</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Abs>Picture.png</xr:Abs>
														<xr:LoadTransparent>true</xr:LoadTransparent>
														<xr:TransparentPixel x="719" y="15"/>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КартинкаПроизводныйПоказательКонтекстноеМеню" id="72"/>
													<ExtendedTooltip name="КартинкаПроизводныйПоказательРасширеннаяПодсказка" id="73"/>
												</PictureDecoration>
											</ChildItems>
										</Page>
										<Page name="НефинансовыйПоказатель" id="210">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нефинансовый показатель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Non-financial indicator</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатель бюджетов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Budget indicator</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="НефинансовыйПоказательРасширеннаяПодсказка" id="211"/>
											<ChildItems>
												<PictureDecoration name="КартинкаНефинансовыйПоказатель" id="212">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Картинка нефинансовый показатель</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Non-financial indicator picture</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Abs>Picture.png</xr:Abs>
														<xr:LoadTransparent>true</xr:LoadTransparent>
														<xr:TransparentPixel x="815" y="15"/>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КартинкаНефинансовыйПоказательКонтекстноеМеню" id="213"/>
													<ExtendedTooltip name="КартинкаНефинансовыйПоказательРасширеннаяПодсказка" id="214"/>
												</PictureDecoration>
											</ChildItems>
										</Page>
										<Page name="РедактируемоеЗначение" id="276">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Редактируемое значение</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Edited value</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатель бюджетов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Budget indicator</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="РедактируемоеЗначениеРасширеннаяПодсказка" id="277"/>
											<ChildItems>
												<PictureDecoration name="КартинкаРедактируемоеЗначение" id="278">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Картинка редактируемое значение</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Picture edited value</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Abs>Picture.png</xr:Abs>
														<xr:LoadTransparent>true</xr:LoadTransparent>
														<xr:TransparentPixel x="831" y="15"/>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КартинкаРедактируемоеЗначениеКонтекстноеМеню" id="279"/>
													<ExtendedTooltip name="КартинкаРедактируемоеЗначениеРасширеннаяПодсказка" id="280"/>
												</PictureDecoration>
											</ChildItems>
										</Page>
										<Page name="Неопределен" id="192">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Неопределен</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Undefined</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НеопределенРасширеннаяПодсказка" id="193"/>
											<ChildItems>
												<PictureDecoration name="КартинкаНеопределен" id="150">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Картинка неопределен</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Picture undefined</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.КритическаяОшибка</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КартинкаНеопределенКонтекстноеМеню" id="151"/>
													<ExtendedTooltip name="КартинкаНеопределенРасширеннаяПодсказка" id="152"/>
												</PictureDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<InputField name="ПредставлениеВариантаИспользованияЯчейки" id="38">
									<DataPath>ПредставлениеВариантаИспользованияЯчейки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид ячейки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cell kind</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ПредставлениеВариантаИспользованияЯчейкиКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ПредставлениеВариантаИспользованияЯчейкиРасширеннаяПодсказка" id="40"/>
									<Events>
										<Event name="StartChoice">ПредставлениеВариантаИспользованияЯчейкиНачалоВыбора</Event>
										<Event name="Clearing">ПредставлениеВариантаИспользованияЯчейкиОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПредставлениеОтчетаИНастройки" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление отчета и настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Presentation of report and setting</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПредставлениеОтчетаИНастройкиРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<SpreadSheetDocumentField name="ПредставлениеОтчета" id="6">
					<DataPath>ПредставлениеОтчета</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>97</Width>
					<Height>15</Height>
					<ShowHeaders>true</ShowHeaders>
					<VerticalScrollBar>true</VerticalScrollBar>
					<HorizontalScrollBar>true</HorizontalScrollBar>
					<ContextMenu name="ПредставлениеОтчетаКонтекстноеМеню" id="7">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="Основные" id="200">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Основные</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Fixed</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ОсновныеРасширеннаяПодсказка" id="201"/>
								<ChildItems>
									<Button name="ПредставлениеОтчетаКонтекстноеМенюВырезать" id="194">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Вырезать</CommandName>
										<Picture>
											<xr:Abs>Picture.png</xr:Abs>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Вырезать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Cut</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПредставлениеОтчетаКонтекстноеМенюВырезатьРасширеннаяПодсказка" id="195"/>
									</Button>
									<Button name="ПредставлениеОтчетаКонтекстноеМенюКопировать" id="196">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Копировать</CommandName>
										<Picture>
											<xr:Abs>Picture.png</xr:Abs>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Копировать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Copy</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПредставлениеОтчетаКонтекстноеМенюКопироватьРасширеннаяПодсказка" id="197"/>
									</Button>
									<Button name="ПредставлениеОтчетаКонтекстноеМенюВставить" id="198">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Вставить</CommandName>
										<Picture>
											<xr:Abs>Picture.png</xr:Abs>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Вставить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Insert</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПредставлениеОтчетаКонтекстноеМенюВставитьРасширеннаяПодсказка" id="199"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="Дополнительные" id="202">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дополнительные</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Additional</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ДополнительныеРасширеннаяПодсказка" id="203"/>
								<ChildItems>
									<Button name="ПредставлениеОтчетаКонтекстноеМенюОчистить" id="204">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Очистить</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Очистить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Clear</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПредставлениеОтчетаКонтекстноеМенюОчиститьРасширеннаяПодсказка" id="205"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="Свойства" id="206">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Свойства</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Properties</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СвойстваРасширеннаяПодсказка" id="207"/>
								<ChildItems>
									<Button name="ПредставлениеОтчетаКонтекстноеМенюСвойства" id="208">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Свойства</CommandName>
										<Picture>
											<xr:Abs>Picture.png</xr:Abs>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Свойства</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Properties</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПредставлениеОтчетаКонтекстноеМенюСвойстваРасширеннаяПодсказка" id="209"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="Прочие" id="225">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Прочие</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Other</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПрочиеРасширеннаяПодсказка" id="226"/>
								<ChildItems>
									<Button name="ПредставлениеОтчетаКонтекстноеМенюОформитьВыделенныеЯчейки" id="223">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОформитьВыделенныеЯчейки</CommandName>
										<ExtendedTooltip name="ПредставлениеОтчетаКонтекстноеМенюОформитьВыделенныеЯчейкиРасширеннаяПодсказка" id="224"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<ExtendedTooltip name="ПредставлениеОтчетаРасширеннаяПодсказка" id="8"/>
					<Events>
						<Event name="OnActivate">ТабличныйДокументПриАктивизацииОбласти</Event>
						<Event name="Selection">ПредставлениеОтчетаВыбор</Event>
					</Events>
				</SpreadSheetDocumentField>
			</ChildItems>
		</UsualGroup>
		<Button name="ЭлементыОформления" id="221">
			<Type>Hyperlink</Type>
			<CommandName>Form.Command.ЭлементыОформления</CommandName>
			<ExtendedTooltip name="ЭлементыОформленияРасширеннаяПодсказка" id="222"/>
		</Button>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="288">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="289"/>
		</UsualGroup>
		<Table name="СписокЭлементовОформления" id="230">
			<Representation>List</Representation>
			<FooterHeight>5</FooterHeight>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокЭлементовОформления</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список элементов оформления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Appearance item list</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокЭлементовОформленияКонтекстноеМеню" id="231">
				<Autofill>false</Autofill>
			</ContextMenu>
			<AutoCommandBar name="СписокЭлементовОформленияКоманднаяПанель" id="232">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокЭлементовОформленияОткрытьЭлемент" id="268">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьЭлемент</CommandName>
						<ExtendedTooltip name="СписокЭлементовОформленияОткрытьЭлементРасширеннаяПодсказка" id="269"/>
					</Button>
					<Button name="СписокЭлементовОформленияУдалить" id="270">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокЭлементовОформления.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="СписокЭлементовОформленияУдалитьРасширеннаяПодсказка" id="271"/>
					</Button>
					<Button name="СписокЭлементовОформленияПереместитьВверх" id="264">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокЭлементовОформления.StandardCommand.MoveUp</CommandName>
						<ExtendedTooltip name="СписокЭлементовОформленияПереместитьВверхРасширеннаяПодсказка" id="265"/>
					</Button>
					<Button name="СписокЭлементовОформленияПереместитьВниз" id="266">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокЭлементовОформления.StandardCommand.MoveDown</CommandName>
						<ExtendedTooltip name="СписокЭлементовОформленияПереместитьВнизРасширеннаяПодсказка" id="267"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокЭлементовОформленияРасширеннаяПодсказка" id="233"/>
			<SearchStringAddition name="СписокЭлементовОформленияСтрокаПоиска" id="234">
				<AdditionSource>
					<Item>СписокЭлементовОформления</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЭлементовОформленияСтрокаПоискаКонтекстноеМеню" id="237"/>
				<ExtendedTooltip name="СписокЭлементовОформленияСтрокаПоискаРасширеннаяПодсказка" id="238"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокЭлементовОформленияСостояниеПросмотра" id="239">
				<AdditionSource>
					<Item>СписокЭлементовОформления</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЭлементовОформленияСостояниеПросмотраКонтекстноеМеню" id="242"/>
				<ExtendedTooltip name="СписокЭлементовОформленияСостояниеПросмотраРасширеннаяПодсказка" id="243"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокЭлементовОформленияУправлениеПоиском" id="244">
				<AdditionSource>
					<Item>СписокЭлементовОформления</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокЭлементовОформленияУправлениеПоискомКонтекстноеМеню" id="247"/>
				<ExtendedTooltip name="СписокЭлементовОформленияУправлениеПоискомРасширеннаяПодсказка" id="248"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокЭлементовОформленияВыбор</Event>
				<Event name="BeforeAddRow">СписокЭлементовОформленияПередНачаломДобавления</Event>
				<Event name="OnChange">СписокЭлементовОформленияПриИзменении</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокЭлементовОформленияНомерСтроки" id="252">
					<DataPath>СписокЭлементовОформления.НомерСтроки</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокЭлементовОформленияНомерСтрокиКонтекстноеМеню" id="253"/>
					<ExtendedTooltip name="СписокЭлементовОформленияНомерСтрокиРасширеннаяПодсказка" id="254"/>
				</InputField>
				<InputField name="СписокЭлементовОформленияОформление" id="255">
					<DataPath>СписокЭлементовОформления.Оформление</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<ContextMenu name="СписокЭлементовОформленияОформлениеКонтекстноеМеню" id="256"/>
					<ExtendedTooltip name="СписокЭлементовОформленияОформлениеРасширеннаяПодсказка" id="257"/>
				</InputField>
				<InputField name="СписокЭлементовОформленияПоУсловию" id="258">
					<DataPath>СписокЭлементовОформления.Условие</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<MultiLine>true</MultiLine>
					<ContextMenu name="СписокЭлементовОформленияПоУсловиюКонтекстноеМеню" id="259"/>
					<ExtendedTooltip name="СписокЭлементовОформленияПоУсловиюРасширеннаяПодсказка" id="260"/>
				</InputField>
				<InputField name="СписокЭлементовОформленияОформляемыеПоля" id="261">
					<DataPath>СписокЭлементовОформления.ОформляемыеПоля</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<Height>10</Height>
					<MultiLine>true</MultiLine>
					<ContextMenu name="СписокЭлементовОформленияОформляемыеПоляКонтекстноеМеню" id="262"/>
					<ExtendedTooltip name="СписокЭлементовОформленияОформляемыеПоляРасширеннаяПодсказка" id="263"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ЭлементыФинансовыхОтчетов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставлениеОтчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресЭлементаВХранилище" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес элемента в хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item address in storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяЯчейки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя ячейки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cell name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВысотаМакета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Высота макета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Template height</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВысотаШапки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Высота шапки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header height</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторГлавногоХранилища" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор главного хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main storage ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭлементыТаблицы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элементы таблицы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Строка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>String</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭлементыФинансовыхОтчетов</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Колонка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Column</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭлементыФинансовыхОтчетов</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Элемент" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭлементыФинансовыхОтчетов</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьДляВводаПлана" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать для ввода плана</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use to enter plan</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШиринаМакета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ширина макета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Template width</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Формула" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формула</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Formula</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеВариантаИспользованияЯчейки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление варианта использования ячейки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Presentation of cell use option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресЭлементовОтчета" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес элементов отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of report items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантРасположенияГраницыФактическихДанных" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант расположения границы фактических данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Location option of actual data limit</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыРасположенияГраницыФактическиДанных</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтображатьНумерациюКолонок" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать нумерацию колонок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display column numbering</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтображатьНумерациюСтрок" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать нумерацию строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display line numbering</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоПростаяТаблица" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это простая таблица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is a simple table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГлубинаОбъединения" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Глубина объединения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Merge depth</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокЭлементовОформления" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список элементов оформления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Appearance item list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ОформляемыеПоля" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформляемые поля</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registered fields</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Условие" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Condition</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Оформление" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Appearance</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УсловиеХранилище" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условие хранилище</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Condition storage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОформляемыеСтрокиХранилище" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформляемые строки хранилище</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registered lines storage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОформляемыеКолонкиХранилище" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформляемые колонки хранилище</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registered columns storage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОформлениеХранилище" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление хранилище</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Register storage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипОформляемойОбласти" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип оформляемой области</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Created area type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыОформляемыхОбластейБюджетныхОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="КлючЭлементаОформления" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ элемента оформления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Appearance item key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="РасшифровкаПолейОтбораЭОХранилище" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расшифровка полей отбора ЭО хранилище</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Drill-down of AI filter fields storage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВидимостьЭлементовОформления" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Видимость элементов оформления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Appearance item visibility </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПерваяСтрока" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первая строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>First line</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторСтрокиЭлементаОтчета" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор строки элемента отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line ID of report item</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РедактируемыеЗначения" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактируемые значения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edited values</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресВырезанныхЭлементов" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес вырезанных элементов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cut items address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗавершитьРедактирование</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Вырезать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вырезать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cut</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вырезать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cut</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Вырезать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Копировать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Копировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Вставить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Вставить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Очистить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Очистить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Свойства" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Properties</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Properties</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Свойства</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЭлементыОформления" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элементы оформления (3)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Appearance items (3)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элементы оформления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Appearance items</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЭлементыОформления</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОформитьВыделенныеЯчейки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить выделенные ячейки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register selected cells</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить выделенные ячейки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register selected cells</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОформитьВыделенныеЯчейки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьЭлемент" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open item</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open item</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьЭлемент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Нумерация" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нумерация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Numbering</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нумерация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Numbering</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Нумерация</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>