﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="40">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="41"/>
			</Button>
			<Button name="ФормаЗаписать" id="42">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Write</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="43"/>
			</Button>
			<Button name="ФормаНастроить" id="22">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Настроить</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настроить...</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Customize...</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаНастроитьExtendedTooltip" id="25"/>
			</Button>
			<Popup name="СервисФискальногоНакопителя" id="70">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Операция с фискальным накопителем</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Operation with fiscal storage</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="СервисФискальногоНакопителяРасширеннаяПодсказка" id="71"/>
				<ChildItems>
					<Button name="ФормаРегистрацияФискальногоНакопителя" id="79">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.РегистрацияФискальногоНакопителя</CommandName>
						<ExtendedTooltip name="ФормаРегистрацияФискальногоНакопителяРасширеннаяПодсказка" id="80"/>
					</Button>
					<Button name="ФормаИзменениеПараметровРегистрацииФискальногоНакопителя" id="81">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменениеПараметровРегистрацииФискальногоНакопителя</CommandName>
						<ExtendedTooltip name="ФормаИзменениеПараметровРегистрацииФискальногоНакопителяРасширеннаяПодсказка" id="82"/>
					</Button>
					<Button name="ФормаЗакрытиеФискальногоНакопителя" id="83">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗакрытиеФискальногоНакопителя</CommandName>
						<ExtendedTooltip name="ФормаЗакрытиеФискальногоНакопителяРасширеннаяПодсказка" id="84"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="УстройствоИспользуется" id="23">
			<DataPath>Объект.УстройствоИспользуется</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Устройство используется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Device is in use</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УстройствоИспользуетсяКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="УстройствоИспользуетсяExtendedTooltip" id="26"/>
		</CheckBoxField>
		<InputField name="ТипОборудования" id="7">
			<DataPath>Объект.ТипОборудования</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Wrap>false</Wrap>
			<BackColor>#FFE8B3</BackColor>
			<ContextMenu name="ТипОборудованияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ТипОборудованияExtendedTooltip" id="27"/>
			<Events>
				<Event name="ChoiceProcessing">ТипОборудованияОбработкаВыбора</Event>
			</Events>
		</InputField>
		<InputField name="ТипОфлайнОборудования" id="110">
			<DataPath>Объект.ТипОфлайнОборудования</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ListChoiceMode>true</ListChoiceMode>
			<ContextMenu name="ТипОфлайнОборудованияКонтекстноеМеню" id="111"/>
			<ExtendedTooltip name="ТипОфлайнОборудованияРасширеннаяПодсказка" id="112"/>
			<Events>
				<Event name="OnChange">ТипОфлайнОборудованияПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ДрайверОборудования" id="31">
			<DataPath>Объект.ДрайверОборудования</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<OpenButton>false</OpenButton>
			<ListChoiceMode>true</ListChoiceMode>
			<ChooseType>false</ChooseType>
			<ContextMenu name="ДрайверОборудованияКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="ДрайверОборудованияРасширеннаяПодсказка" id="33"/>
			<Events>
				<Event name="ChoiceProcessing">ДрайверОборудованияОбработкаВыбора</Event>
			</Events>
		</InputField>
		<InputField name="Организация" id="76">
			<DataPath>Объект.Организация</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="77"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="78"/>
		</InputField>
		<InputField name="РабочееМесто" id="9">
			<DataPath>Объект.РабочееМесто</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Wrap>false</Wrap>
			<ContextMenu name="РабочееМестоКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="РабочееМестоExtendedTooltip" id="29"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Wrap>false</Wrap>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="30"/>
		</InputField>
		<InputField name="СерийныйНомер" id="34">
			<DataPath>Объект.СерийныйНомер</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="СерийныйНомерКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="СерийныйНомерРасширеннаяПодсказка" id="36"/>
		</InputField>
		<LabelDecoration name="ПерейтиНаСайтИнструкции" id="121">
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к инструкциям по работе с торговым оборудованием</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to the instructions for the commercial equipment</v8:content>
				</v8:item>
			</Title>
			<Hyperlink>true</Hyperlink>
			<ContextMenu name="ПерейтиНаСайтИнструкцииКонтекстноеМеню" id="122"/>
			<ExtendedTooltip name="ПерейтиНаСайтИнструкцииРасширеннаяПодсказка" id="123"/>
			<Events>
				<Event name="Click">ПерейтиНаСайтИнструкцииНажатие</Event>
			</Events>
		</LabelDecoration>
		<UsualGroup name="ГруппаПараметрыРегистрацииККТ" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры ККТ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CRE parameters</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметры регистрации ККТ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group CRE registration parameters</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаПараметрыРегистрацииККТРасширеннаяПодсказка" id="67"/>
			<ChildItems>
				<InputField name="СпособФорматноЛогическогоКонтроля" id="104">
					<DataPath>Объект.СпособФорматноЛогическогоКонтроля</DataPath>
					<ContextMenu name="СпособФорматноЛогическогоКонтроляКонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="СпособФорматноЛогическогоКонтроляРасширеннаяПодсказка" id="106"/>
				</InputField>
				<InputField name="ДопустимоеРасхождениеФорматноЛогическогоКонтроля" id="107">
					<DataPath>Объект.ДопустимоеРасхождениеФорматноЛогическогоКонтроля</DataPath>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>0,00</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>0,00</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>0,01</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>0,01</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0.01</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ДопустимоеРасхождениеФорматноЛогическогоКонтроляКонтекстноеМеню" id="108"/>
					<ExtendedTooltip name="ДопустимоеРасхождениеФорматноЛогическогоКонтроляРасширеннаяПодсказка" id="109"/>
				</InputField>
				<Table name="ПараметрыРегистрацииККТ" id="85">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПараметрыРегистрацииККТ</DataPath>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПараметрыРегистрацииККТКонтекстноеМеню" id="86"/>
					<AutoCommandBar name="ПараметрыРегистрацииККТКоманднаяПанель" id="87">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ПараметрыРегистрацииККТРасширеннаяПодсказка" id="88"/>
					<SearchStringAddition name="ПараметрыРегистрацииККТСтрокаПоиска" id="89">
						<AdditionSource>
							<Item>ПараметрыРегистрацииККТ</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПараметрыРегистрацииККТСтрокаПоискаКонтекстноеМеню" id="90"/>
						<ExtendedTooltip name="ПараметрыРегистрацииККТСтрокаПоискаРасширеннаяПодсказка" id="91"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПараметрыРегистрацииККТСостояниеПросмотра" id="92">
						<AdditionSource>
							<Item>ПараметрыРегистрацииККТ</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПараметрыРегистрацииККТСостояниеПросмотраКонтекстноеМеню" id="93"/>
						<ExtendedTooltip name="ПараметрыРегистрацииККТСостояниеПросмотраРасширеннаяПодсказка" id="94"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПараметрыРегистрацииККТУправлениеПоиском" id="95">
						<AdditionSource>
							<Item>ПараметрыРегистрацииККТ</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПараметрыРегистрацииККТУправлениеПоискомКонтекстноеМеню" id="96"/>
						<ExtendedTooltip name="ПараметрыРегистрацииККТУправлениеПоискомРасширеннаяПодсказка" id="97"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="ККТНаименованиеПараметра" id="98">
							<DataPath>ПараметрыРегистрацииККТ.НаименованиеПараметра</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ККТНаименованиеПараметраКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="ККТНаименованиеПараметраРасширеннаяПодсказка" id="100"/>
						</InputField>
						<InputField name="ККТЗначениеПараметра" id="101">
							<DataPath>ПараметрыРегистрацииККТ.ЗначениеПараметра</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ККТЗначениеПараметраКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ККТЗначениеПараметраРасширеннаяПодсказка" id="103"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПодключаемоеОборудование</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СоответствиеТиповОборудования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие типов оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compatibility of equipment types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ЗапретИзмененияДрайвера" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрет изменения драйвера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restrict driver changes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияВидимость" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация видимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company visibility</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыРегистрацииККТ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры регистрации ККТ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CRE registration parameters </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НаименованиеПараметра" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование параметра</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Parameter name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗначениеПараметра" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение параметра</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Parameter value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьСнятыеСПоддержкиДрайвера" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать снятые с поддержки драйвера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use unsupported drivers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравоДоступаСохранениеДанныхПользователя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право доступа сохранение данных пользователя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Access right save user data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Настроить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Настроить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РегистрацияФискальногоНакопителя" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация фискального накопителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register fiscal storage</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РегистрацияФискальногоНакопителя</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменениеПараметровРегистрацииФискальногоНакопителя" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменение параметров регистрации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change registration parameters </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменение параметров регистрации фискального накопителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change registration parameters of the fiscal storage</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменениеПараметровРегистрацииФискальногоНакопителя</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытиеФискальногоНакопителя" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие фискального накопителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close fiscal storage</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытиеФискальногоНакопителя</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>