﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>CreateFolder</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="63"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаЗагружено" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загруженные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Загруженные</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЗагруженоРасширеннаяПодсказка" id="65"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборы" id="248">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отборы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа отборы</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="249"/>
							<ChildItems>
								<InputField name="ХозяйствующийСубъектОтбор" id="256">
									<DataPath>ХСПроизводительОтбор</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>22</MaxWidth>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChooseType>false</ChooseType>
									<ChoiceForm>Catalog.ХозяйствующиеСубъектыВЕТИС.Form.ФормаСписка</ChoiceForm>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ХС-производитель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ХС-производитель</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ХозяйствующийСубъектОтборКонтекстноеМеню" id="257"/>
									<ExtendedTooltip name="ХозяйствующийСубъектОтборРасширеннаяПодсказка" id="258"/>
									<Events>
										<Event name="OnChange">ХозяйствующийСубъектПриИзменении</Event>
										<Event name="StartChoice">ХСПроизводительОтборНачалоВыбора</Event>
										<Event name="Clearing">ХСПроизводительОтборОчистка</Event>
									</Events>
								</InputField>
								<InputField name="ПредприятиеОтбор" id="317">
									<DataPath>ПредприятиеОтбор</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>22</MaxWidth>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChooseType>false</ChooseType>
									<ChoiceForm>Catalog.ПредприятияВЕТИС.Form.ФормаСписка</ChoiceForm>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>ХозяйствующийСубъект</xr:Name>
											<xr:DataPath xsi:type="xs:string">ХСПроизводительОтбор</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Производственная площадка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Производственная площадка</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ПредприятиеОтборКонтекстноеМеню" id="318"/>
									<ExtendedTooltip name="ПредприятиеОтборРасширеннаяПодсказка" id="319"/>
									<Events>
										<Event name="OnChange">ПредприятиеПриИзменении</Event>
										<Event name="StartChoice">ПредприятиеНачалоВыбора</Event>
										<Event name="Clearing">ПредприятиеОтборОчистка</Event>
									</Events>
								</InputField>
								<InputField name="МаркировкаОтбор" id="331">
									<DataPath>МаркировкаОтбор</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>15</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>22</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер предприятия / вет. клейма</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Номер предприятия / вет. клейма</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="МаркировкаОтборКонтекстноеМеню" id="332"/>
									<ExtendedTooltip name="МаркировкаОтборРасширеннаяПодсказка" id="333"/>
									<Events>
										<Event name="OnChange">МаркировкаОтборПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</Title>
							<VerticalStretch>false</VerticalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
						</UsualGroup>
						<Table name="Список" id="3">
							<Representation>Tree</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>CreateFolder</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="4">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокКонтекстноеМенюСоздатьПродукцию" id="324">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьПродукцию</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьПродукциюРасширеннаяПодсказка" id="325"/>
									</Button>
									<ButtonGroup name="СписокКонтекстноеМенюГруппа" id="326">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список контекстное меню группа</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Список контекстное меню группа</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список контекстное меню группа</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Список контекстное меню группа</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Список</CommandSource>
										<ExtendedTooltip name="СписокКонтекстноеМенюГруппаРасширеннаяПодсказка" id="327"/>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокВыбратьИзСправочника" id="307">
										<Type>CommandBarButton</Type>
										<DefaultButton>true</DefaultButton>
										<CommandName>Form.Command.ВыбратьИзСправочника</CommandName>
										<ExtendedTooltip name="СписокВыбратьИзСправочникаРасширеннаяПодсказка" id="308"/>
									</Button>
									<Button name="СписокСоздатьПродукцию" id="322">
										<Type>CommandBarButton</Type>
										<Representation>Text</Representation>
										<CommandName>Form.Command.СоздатьПродукцию</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Создать</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокСоздатьПродукциюРасширеннаяПодсказка" id="323"/>
									</Button>
									<ButtonGroup name="СписокГруппаКоманд" id="305">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа команд</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Список группа команд</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа команд</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Список группа команд</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Список</CommandSource>
										<ExtendedTooltip name="СписокГруппаКомандРасширеннаяПодсказка" id="306"/>
									</ButtonGroup>
									<SearchStringAddition name="ДополнениеСтрокаПоиска" id="311">
										<AdditionSource>
											<Item>Список</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Дополнение строка поиска</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Дополнение строка поиска</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="312"/>
										<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="313"/>
									</SearchStringAddition>
									<SearchControlAddition name="ДополнениеПоиск" id="314">
										<AdditionSource>
											<Item>Список</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Дополнение поиск</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Дополнение поиск</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="ДополнениеПоискКонтекстноеМеню" id="315"/>
										<ExtendedTooltip name="ДополнениеПоискРасширеннаяПодсказка" id="316"/>
									</SearchControlAddition>
									<Button name="СписокИзменитьФорму" id="339">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="340"/>
									</Button>
									<Button name="СписокСправка" id="337">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="338"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокВыбор</Event>
								<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
							</Events>
							<ChildItems>
								<LabelField name="Наименование" id="16">
									<DataPath>Список.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
								</LabelField>
								<LabelField name="Идентификатор" id="36">
									<DataPath>Список.Идентификатор</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ИдентификаторКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="38"/>
								</LabelField>
								<LabelField name="Артикул" id="43">
									<DataPath>Список.Артикул</DataPath>
									<ContextMenu name="АртикулКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="АртикулРасширеннаяПодсказка" id="45"/>
								</LabelField>
								<LabelField name="КодТНВЭД" id="30">
									<DataPath>Список.КодТНВЭД</DataPath>
									<ContextMenu name="КодТНВЭДКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="КодТНВЭДРасширеннаяПодсказка" id="32"/>
								</LabelField>
								<LabelField name="GTIN" id="46">
									<DataPath>Список.GTIN</DataPath>
									<ContextMenu name="GTINКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="GTINРасширеннаяПодсказка" id="48"/>
								</LabelField>
								<LabelField name="ГОСТ" id="27">
									<DataPath>Список.ГОСТ</DataPath>
									<ContextMenu name="ГОСТКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ГОСТРасширеннаяПодсказка" id="29"/>
								</LabelField>
								<LabelField name="Производитель" id="52">
									<DataPath>Список.Производитель</DataPath>
									<ContextMenu name="ПроизводительКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ПроизводительРасширеннаяПодсказка" id="54"/>
								</LabelField>
								<InputField name="Маркировка" id="334">
									<DataPath>Список.Маркировка</DataPath>
									<ContextMenu name="МаркировкаКонтекстноеМеню" id="335"/>
									<ExtendedTooltip name="МаркировкаРасширеннаяПодсказка" id="336"/>
								</InputField>
								<LabelField name="Сопоставлено" id="49">
									<DataPath>Список.Сопоставлено</DataPath>
									<ContextMenu name="СопоставленоКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="СопоставленоРасширеннаяПодсказка" id="51"/>
								</LabelField>
								<LabelField name="Ссылка" id="33">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="35"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКлассификатор" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Онлайн-классификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Онлайн-классификатор</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКлассификаторРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборыСПоиском" id="237">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отборы с поиском</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа отборы с поиском</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборыСПоискомРасширеннаяПодсказка" id="238"/>
							<ChildItems>
								<InputField name="ХСПроизводительОтбор" id="292">
									<DataPath>ХСПроизводительОтбор</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>22</MaxWidth>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChooseType>false</ChooseType>
									<ChoiceForm>Catalog.ХозяйствующиеСубъектыВЕТИС.Form.ФормаСписка</ChoiceForm>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ХС-производитель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ХС-производитель</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ХСПроизводительОтборКонтекстноеМеню" id="293"/>
									<ExtendedTooltip name="ХСПроизводительОтборРасширеннаяПодсказка" id="294"/>
									<Events>
										<Event name="OnChange">ХозяйствующийСубъектПриИзменении</Event>
										<Event name="StartChoice">ХСПроизводительОтборНачалоВыбора</Event>
										<Event name="Clearing">ХСПроизводительОтборОчистка</Event>
									</Events>
								</InputField>
								<InputField name="Предприятие" id="242">
									<DataPath>ПредприятиеОтбор</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>22</MaxWidth>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChooseType>false</ChooseType>
									<ChoiceForm>Catalog.ПредприятияВЕТИС.Form.ФормаСписка</ChoiceForm>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>ХозяйствующийСубъект</xr:Name>
											<xr:DataPath xsi:type="xs:string">ХСПроизводительОтбор</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Производственная площадка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Производственная площадка</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ПредприятиеКонтекстноеМеню" id="243"/>
									<ExtendedTooltip name="ПредприятиеРасширеннаяПодсказка" id="244"/>
									<Events>
										<Event name="OnChange">ПредприятиеПриИзменении</Event>
										<Event name="StartChoice">ПредприятиеНачалоВыбора</Event>
										<Event name="Clearing">ПредприятиеОтборОчистка</Event>
									</Events>
								</InputField>
								<LabelField name="ОписаниеПродукции" id="289">
									<DataPath>ОписаниеПродукции</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ОписаниеПродукцииКонтекстноеМеню" id="290"/>
									<ExtendedTooltip name="ОписаниеПродукцииРасширеннаяПодсказка" id="291"/>
									<Events>
										<Event name="URLProcessing">ОписаниеПродукцииОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаШапкаТаблицаПоиска" id="287">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка таблица поиска</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа шапка таблица поиска</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаТаблицаПоискаРасширеннаяПодсказка" id="288"/>
							<ChildItems>
								<Button name="ВыбратьИзКлассификатора" id="309">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ВыбратьИзКлассификатора</CommandName>
									<ExtendedTooltip name="ВыбратьИзКлассификатораРасширеннаяПодсказка" id="310"/>
								</Button>
								<Button name="Найти" id="259">
									<Type>UsualButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Command.Найти</CommandName>
									<Picture>
										<xr:Ref>StdPicture.SyncContents</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="260"/>
								</Button>
								<LabelField name="РеквизитРастяжка" id="302">
									<DataPath>РеквизитРастяжка</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="РеквизитРастяжкаКонтекстноеМеню" id="303"/>
									<ExtendedTooltip name="РеквизитРастяжкаРасширеннаяПодсказка" id="304"/>
								</LabelField>
								<UsualGroup name="ГруппаНавигация" id="261">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа навигация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа навигация</v8:content>
										</v8:item>
									</Title>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНавигацияРасширеннаяПодсказка" id="262"/>
									<ChildItems>
										<Button name="НавигацияСтраницаПервая" id="263">
											<Type>UsualButton</Type>
											<Width>6</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.НавигацияСтраницаПервая</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;&lt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;&lt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НавигацияСтраницаПерваяРасширеннаяПодсказка" id="264"/>
										</Button>
										<Button name="НавигацияСтраницаПредыдущая" id="265">
											<Type>UsualButton</Type>
											<Width>4</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.НавигацияСтраницаПредыдущая</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НавигацияСтраницаПредыдущаяРасширеннаяПодсказка" id="266"/>
										</Button>
										<Button name="НавигацияСтраницаТекущаяСтраница" id="267">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.НавигацияСтраницаТекущаяСтраница</CommandName>
											<ExtendedTooltip name="НавигацияСтраницаТекущаяСтраницаРасширеннаяПодсказка" id="268"/>
										</Button>
										<Button name="НавигацияСтраницаСледующая" id="271">
											<Type>UsualButton</Type>
											<Width>4</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.НавигацияСтраницаСледующая</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&gt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НавигацияСтраницаСледующаяРасширеннаяПодсказка" id="272"/>
										</Button>
										<Button name="НавигацияСтраницаПоследняя" id="269">
											<Type>UsualButton</Type>
											<Width>5</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.НавигацияСтраницаПоследняя</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&gt;&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&gt;&gt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НавигацияСтраницаПоследняяРасширеннаяПодсказка" id="270"/>
										</Button>
										<CommandBar name="НавигацияГруппа" id="343">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Навигация группа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Навигация группа</v8:content>
												</v8:item>
											</Title>
											<CommandSource>Item.НаименованияПродукции</CommandSource>
											<ExtendedTooltip name="НавигацияГруппаРасширеннаяПодсказка" id="344"/>
											<ChildItems>
												<Button name="ОткрытьПараметрыПоиска" id="345">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОткрытьПараметрыПоиска</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ОткрытьПараметрыПоискаРасширеннаяПодсказка" id="346"/>
												</Button>
												<Button name="ИзменитьФорму" id="341">
													<Type>CommandBarButton</Type>
													<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="342"/>
												</Button>
											</ChildItems>
										</CommandBar>
										<Button name="НавигацияСправка" id="320">
											<Type>UsualButton</Type>
											<Representation>Picture</Representation>
											<Width>3</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>1</Height>
											<AutoMaxHeight>false</AutoMaxHeight>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="НавигацияСправкаРасширеннаяПодсказка" id="321"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Pages name="СтраницыПоиска" id="228">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы поиска</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страницы поиска</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПоискаРасширеннаяПодсказка" id="229"/>
							<ChildItems>
								<Page name="СтраницаНачальная" id="230">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница начальная</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница начальная</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаНачальнаяРасширеннаяПодсказка" id="231"/>
									<ChildItems>
										<SpreadSheetDocumentField name="ПоискНеНастроен" id="234">
											<DataPath>ПоискНеНастроен</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ПоискНеНастроенКонтекстноеМеню" id="235"/>
											<ExtendedTooltip name="ПоискНеНастроенРасширеннаяПодсказка" id="236"/>
										</SpreadSheetDocumentField>
									</ChildItems>
								</Page>
								<Page name="СтраницаРезультатПоиска" id="232">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница результат поиска</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница результат поиска</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаРезультатПоискаРасширеннаяПодсказка" id="233"/>
									<ChildItems>
										<Table name="НаименованияПродукции" id="141">
											<Representation>List</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<ReadOnly>true</ReadOnly>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>НаименованияПродукции</DataPath>
											<RowPictureDataPath>НаименованияПродукции.ЕстьВБазе</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.НаличиеРеквизита</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="НаименованияПродукцииКонтекстноеМеню" id="142"/>
											<AutoCommandBar name="НаименованияПродукцииКоманднаяПанель" id="143"/>
											<ExtendedTooltip name="НаименованияПродукцииРасширеннаяПодсказка" id="144"/>
											<SearchStringAddition name="НаименованияПродукцииСтрокаПоиска" id="145">
												<AdditionSource>
													<Item>НаименованияПродукции</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НаименованияПродукцииСтрокаПоискаКонтекстноеМеню" id="146"/>
												<ExtendedTooltip name="НаименованияПродукцииСтрокаПоискаРасширеннаяПодсказка" id="147"/>
											</SearchStringAddition>
											<ViewStatusAddition name="НаименованияПродукцииСостояниеПросмотра" id="148">
												<AdditionSource>
													<Item>НаименованияПродукции</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НаименованияПродукцииСостояниеПросмотраКонтекстноеМеню" id="149"/>
												<ExtendedTooltip name="НаименованияПродукцииСостояниеПросмотраРасширеннаяПодсказка" id="150"/>
											</ViewStatusAddition>
											<SearchControlAddition name="НаименованияПродукцииУправлениеПоиском" id="151">
												<AdditionSource>
													<Item>НаименованияПродукции</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="НаименованияПродукцииУправлениеПоискомКонтекстноеМеню" id="152"/>
												<ExtendedTooltip name="НаименованияПродукцииУправлениеПоискомРасширеннаяПодсказка" id="153"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">НаименованияПродукцииВыбор</Event>
											</Events>
											<ChildItems>
												<InputField name="НаименованияПродукцииНаименование" id="171">
													<DataPath>НаименованияПродукции.Наименование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииНаименованиеКонтекстноеМеню" id="172"/>
													<ExtendedTooltip name="НаименованияПродукцииНаименованиеРасширеннаяПодсказка" id="173"/>
												</InputField>
												<InputField name="НаименованияПродукцииUUID" id="174">
													<DataPath>НаименованияПродукции.UUID</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииUUIDКонтекстноеМеню" id="175"/>
													<ExtendedTooltip name="НаименованияПродукцииUUIDРасширеннаяПодсказка" id="176"/>
												</InputField>
												<InputField name="НаименованияПродукцииGUID" id="177">
													<DataPath>НаименованияПродукции.GUID</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииGUIDКонтекстноеМеню" id="178"/>
													<ExtendedTooltip name="НаименованияПродукцииGUIDРасширеннаяПодсказка" id="179"/>
												</InputField>
												<InputField name="НаименованияПродукцииСтатус" id="180">
													<DataPath>НаименованияПродукции.Статус</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииСтатусКонтекстноеМеню" id="181"/>
													<ExtendedTooltip name="НаименованияПродукцииСтатусРасширеннаяПодсказка" id="182"/>
												</InputField>
												<InputField name="НаименованияПродукцииДатаСоздания" id="183">
													<DataPath>НаименованияПродукции.ДатаСоздания</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииДатаСозданияКонтекстноеМеню" id="184"/>
													<ExtendedTooltip name="НаименованияПродукцииДатаСозданияРасширеннаяПодсказка" id="185"/>
												</InputField>
												<InputField name="НаименованияПродукцииДатаИзменения" id="186">
													<DataPath>НаименованияПродукции.ДатаИзменения</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииДатаИзмененияКонтекстноеМеню" id="187"/>
													<ExtendedTooltip name="НаименованияПродукцииДатаИзмененияРасширеннаяПодсказка" id="188"/>
												</InputField>
												<CheckBoxField name="НаименованияПродукцииАктивность" id="189">
													<DataPath>НаименованияПродукции.Активность</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="НаименованияПродукцииАктивностьКонтекстноеМеню" id="190"/>
													<ExtendedTooltip name="НаименованияПродукцииАктивностьРасширеннаяПодсказка" id="191"/>
												</CheckBoxField>
												<CheckBoxField name="НаименованияПродукцииАктуальность" id="192">
													<DataPath>НаименованияПродукции.Актуальность</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="НаименованияПродукцииАктуальностьКонтекстноеМеню" id="193"/>
													<ExtendedTooltip name="НаименованияПродукцииАктуальностьРасширеннаяПодсказка" id="194"/>
												</CheckBoxField>
												<InputField name="НаименованияПродукцииGTIN" id="207">
													<DataPath>НаименованияПродукции.GTIN</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииGTINКонтекстноеМеню" id="208"/>
													<ExtendedTooltip name="НаименованияПродукцииGTINРасширеннаяПодсказка" id="209"/>
												</InputField>
												<InputField name="НаименованияПродукцииАртикул" id="273">
													<DataPath>НаименованияПродукции.Артикул</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииАртикулКонтекстноеМеню" id="274"/>
													<ExtendedTooltip name="НаименованияПродукцииАртикулРасширеннаяПодсказка" id="275"/>
												</InputField>
												<ColumnGroup name="ГруппаГОСТ" id="169">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ГОСТ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ГОСТ</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа ГОСТ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Группа ГОСТ</v8:content>
														</v8:item>
													</ToolTip>
													<Group>InCell</Group>
													<ExtendedTooltip name="ГруппаГОСТРасширеннаяПодсказка" id="170"/>
													<ChildItems>
														<CheckBoxField name="НаименованияПродукцииСоответствуетГОСТ" id="198">
															<DataPath>НаименованияПродукции.СоответствуетГОСТ</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="НаименованияПродукцииСоответствуетГОСТКонтекстноеМеню" id="199"/>
															<ExtendedTooltip name="НаименованияПродукцииСоответствуетГОСТРасширеннаяПодсказка" id="200"/>
														</CheckBoxField>
														<InputField name="НаименованияПродукцииГОСТ" id="195">
															<DataPath>НаименованияПродукции.ГОСТ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ГОСТ</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>ГОСТ</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Top</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="НаименованияПродукцииГОСТКонтекстноеМеню" id="196"/>
															<ExtendedTooltip name="НаименованияПродукцииГОСТРасширеннаяПодсказка" id="197"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="НаименованияПродукцииПроизводитель" id="210">
													<DataPath>НаименованияПродукции.Производитель</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииПроизводительКонтекстноеМеню" id="211"/>
													<ExtendedTooltip name="НаименованияПродукцииПроизводительРасширеннаяПодсказка" id="212"/>
												</InputField>
												<InputField name="НаименованияПродукцииСобственникТМ" id="213">
													<DataPath>НаименованияПродукции.СобственникТМ</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииСобственникТМКонтекстноеМеню" id="214"/>
													<ExtendedTooltip name="НаименованияПродукцииСобственникТМРасширеннаяПодсказка" id="215"/>
												</InputField>
												<InputField name="НаименованияПродукцииПроизводительХозяйствующийСубъект" id="219">
													<DataPath>НаименованияПродукции.ПроизводительХозяйствующийСубъект</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииПроизводительХозяйствующийСубъектКонтекстноеМеню" id="220"/>
													<ExtendedTooltip name="НаименованияПродукцииПроизводительХозяйствующийСубъектРасширеннаяПодсказка" id="221"/>
												</InputField>
												<InputField name="НаименованияПродукцииПроизводительХозяйствующийСубъектИдентификатор" id="216">
													<DataPath>НаименованияПродукции.ПроизводительХозяйствующийСубъектИдентификатор</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииПроизводительХозяйствующийСубъектИдентификаторКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="НаименованияПродукцииПроизводительХозяйствующийСубъектИдентификаторРасширеннаяПодсказка" id="218"/>
												</InputField>
												<InputField name="НаименованияПродукцииТипПродукции" id="222">
													<DataPath>НаименованияПродукции.ТипПродукции</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииТипПродукцииКонтекстноеМеню" id="223"/>
													<ExtendedTooltip name="НаименованияПродукцииТипПродукцииРасширеннаяПодсказка" id="224"/>
												</InputField>
												<InputField name="НаименованияПродукцииВидПродукцииGUID" id="201">
													<DataPath>НаименованияПродукции.ВидПродукцииGUID</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииВидПродукцииGUIDКонтекстноеМеню" id="202"/>
													<ExtendedTooltip name="НаименованияПродукцииВидПродукцииGUIDРасширеннаяПодсказка" id="203"/>
												</InputField>
												<InputField name="НаименованияПродукцииПродукцияGUID" id="225">
													<DataPath>НаименованияПродукции.ПродукцияGUID</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаименованияПродукцииПродукцияGUIDКонтекстноеМеню" id="226"/>
													<ExtendedTooltip name="НаименованияПродукцииПродукцияGUIDРасширеннаяПодсказка" id="227"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.IsFolder</Field>
				<Field>Список.Parent</Field>
				<Field>Список.Ref</Field>
				<Field>Список.ВидПродукции</Field>
				<Field>Список.Маркировка</Field>
				<Field>Список.Продукция</Field>
				<Field>Список.Производитель</Field>
				<Field>Список.Сопоставлено</Field>
				<Field>Список.ТипПродукции</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПродукцияВЕТИС.Ссылка,
	СправочникПродукцияВЕТИС.ПометкаУдаления,
	СправочникПродукцияВЕТИС.Родитель,
	СправочникПродукцияВЕТИС.ЭтоГруппа,
	СправочникПродукцияВЕТИС.Наименование,
	СправочникПродукцияВЕТИС.Идентификатор,
	СправочникПродукцияВЕТИС.ИдентификаторВерсии,
	СправочникПродукцияВЕТИС.Статус,
	СправочникПродукцияВЕТИС.ТипПродукции,
	СправочникПродукцияВЕТИС.КодТНВЭД,
	СправочникПродукцияВЕТИС.Продукция,
	СправочникПродукцияВЕТИС.ВидПродукции,
	СправочникПродукцияВЕТИС.СоответствуетГОСТ,
	СправочникПродукцияВЕТИС.ГОСТ,
	СправочникПродукцияВЕТИС.Артикул,
	СправочникПродукцияВЕТИС.GTIN,
	СправочникПродукцияВЕТИС.ФасовкаУпаковка,
	СправочникПродукцияВЕТИС.ФасовкаКоличествоУпаковок,
	СправочникПродукцияВЕТИС.ФасовкаЕдиницаИзмерения,
	СправочникПродукцияВЕТИС.ФасовкаКоличествоЕдиницВУпаковке,
	СправочникПродукцияВЕТИС.ХозяйствующийСубъектПроизводительИдентификатор,
	СправочникПродукцияВЕТИС.ХешСумма,
	СправочникПродукцияВЕТИС.Произвольная,
	СправочникПродукцияВЕТИС.ТребуетсяЗагрузка,
	СправочникПродукцияВЕТИС.Производители,
	СправочникПродукцияВЕТИС.Предопределенный,
	СправочникПродукцияВЕТИС.ИмяПредопределенныхДанных,
	ВЫРАЗИТЬ("" КАК Строка(50)) КАК Сопоставлено,
	ВЫРАЗИТЬ("" КАК Строка(75)) КАК Производитель,
	ВЫРАЗИТЬ("" КАК Строка(75)) КАК Маркировка
ИЗ
	Справочник.ПродукцияВЕТИС КАК СправочникПродукцияВЕТИС</QueryText>
				<MainTable>Catalog.ПродукцияВЕТИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="НаименованияПродукции" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименования продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименования продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="UUID" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>UUID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UUID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="GUID" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>GUID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GUID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Статус" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыВерсионныхОбъектовВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаСоздания" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата создания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата создания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаИзменения" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата изменения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата изменения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Активность" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Активность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Активность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Актуальность" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Актуальность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Актуальность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ГОСТ" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГОСТ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ГОСТ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СоответствуетГОСТ" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соответствует ГОСТ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Соответствует ГОСТ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВидПродукцииGUID" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид продукции GUID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вид продукции GUID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="GTIN" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>GTIN</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GTIN</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Производитель" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Производитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СобственникТМ" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Собственник ТМ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Собственник ТМ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПроизводительХозяйствующийСубъектИдентификатор" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производитель (хозяйствующий субъект)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Производитель (хозяйствующий субъект)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПроизводительХозяйствующийСубъект" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производитель (хозяйствующий субъект)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Производитель (хозяйствующий субъект)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипПродукции" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип продукции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="ПродукцияGUID" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукция GUID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Продукция GUID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ЕстьВБазе" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть в базе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Есть в базе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Артикул" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НаименованиеПродукцииСсылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование продукции ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование продукции ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ХСПроизводительОтбор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ХСПроизводитель отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ХСПроизводитель отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоискНеНастроен" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск не настроен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поиск не настроен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
			<Settings xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet" xsi:type="mxl:SpreadsheetDocument">
				<mxl:columns>
					<mxl:size>0</mxl:size>
				</mxl:columns>
				<mxl:templateMode>true</mxl:templateMode>
				<mxl:vgRows>0</mxl:vgRows>
			</Settings>
		</Attribute>
		<Attribute name="ХСПроизводительGUIDОтбор" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ХСПроизводитель отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ХСПроизводитель отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПредприятиеОтбор" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предприятие отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предприятие отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредприятиеGUIDОтбор" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ХСПроизводитель отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ХСПроизводитель отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСтраниц" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество страниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество страниц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбщееКоличество" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общее количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Общее количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИерархияПродукцииGUID" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иерархия продукции GUID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Иерархия продукции GUID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИерархияУровень" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иерархия уровень</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Иерархия уровень</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИерархияПродукции" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иерархия продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Иерархия продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованияПродукцииНомерСтраницы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименования продукции номер страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименования продукции номер страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаименованияПродукцииПараметрыПоиска" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименования продукции параметры поиска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименования продукции параметры поиска</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресВоВременномХранилище" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборыИзменились" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы изменились</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отборы изменились</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеПродукции" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции &gt; Продукция &gt; Вид продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции &gt; Продукция &gt; Вид продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипПродукции" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Продукция" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ппродукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ппродукция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидПродукции" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТипПродукцииGUID" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции GUID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции GUID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПродукцияGUID" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукции GUID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Продукции GUID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ВидПродукцииGUID" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид продукции GUID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид продукции GUID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="РеквизитРастяжка" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит растяжка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реквизит растяжка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоискНачат" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск начат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поиск начат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВыбора" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДобавлениеДоступно" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавление доступно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавление доступно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаркировкаОтбор" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер предприятия / вет. клейма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер предприятия / вет. клейма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НавигацияСтраницаПервая" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Первая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на первую страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на первую страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаПервая</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаПоследняя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последняя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Последняя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на последнюю страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на последнюю страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаПоследняя</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаПредыдущая" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предыдущая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на предыдущую страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на предыдущую страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаПредыдущая</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаСледующая" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Следующая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на следующую страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на следующую страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаСледующая</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаТекущаяСтраница" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница 1 из 1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страница 1 из 1</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать страницу по номеру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать страницу по номеру</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаТекущаяСтраница</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Найти" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НайтиПродукцию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьИзСправочника" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать из справочника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать из справочника</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьИзСправочника</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьИзКлассификатора" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать из классификатора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать из классификатора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьИзКлассификатора</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьПродукцию" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать продукцию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать продукцию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьПродукцию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПараметрыПоиска" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти продукцию по идентификатору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Найти продукцию по идентификатору</v8:content>
				</v8:item>
			</Title>
			<Action>ОткрытьПараметрыПоиска</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидПродукцииОтбор">
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПредприятиеОтбор">
			<Type>
				<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ХСПроизводительОтбор">
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>