﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="57"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<Button name="ФормаОбновитьДанныеРегистра" id="35">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОбновитьДанныеРегистра</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаОбновитьДанныеРегистраExtendedTooltip" id="36"/>
				</Button>
				<Button name="ФормаВключитьВозможностьРедактирования" id="28">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияExtendedTooltip" id="37"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<Height>8</Height>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="38"/>
			<SearchStringAddition name="СписокSearchString" id="60">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="61"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="62"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="63">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="64"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="65"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="66">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="67"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="68"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокОбъектМетаданных" id="6">
					<DataPath>Список.ОбъектМетаданных</DataPath>
					<DefaultItem>true</DefaultItem>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление объекта метаданных с типом.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>A metadata object presentation with an object type.</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="СписокОбъектМетаданныхКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокОбъектМетаданныхРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="СписокРоль" id="4">
					<DataPath>Список.Роль</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Роль</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Role</v8:content>
						</v8:item>
					</Title>
					<Width>25</Width>
					<ContextMenu name="СписокРольКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокРольРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<ColumnGroup name="СписокГруппаПравоЧтение" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список группа право чтение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List Read right group</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СписокГруппаПравоЧтениеРасширеннаяПодсказка" id="41"/>
					<ChildItems>
						<CheckBoxField name="СписокЧтение" id="29">
							<DataPath>Список.Чтение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Чтение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Read</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Право Чтение, установленное в роли.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The "Read" right granted to the role.</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокЧтениеКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="СписокЧтениеРасширеннаяПодсказка" id="42"/>
						</CheckBoxField>
						<CheckBoxField name="СписокЧтениеБезОграничения" id="14">
							<DataPath>Список.ЧтениеБезОграничения</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Без ограничения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>No restriction</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокЧтениеБезОграниченияКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="СписокЧтениеБезОграниченияРасширеннаяПодсказка" id="43"/>
						</CheckBoxField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СписокГруппаПравоДобавление" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список группа право добавление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List Insert right group</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СписокГруппаПравоДобавлениеРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<CheckBoxField name="СписокДобавление" id="8">
							<DataPath>Список.Добавление</DataPath>
							<DefaultItem>true</DefaultItem>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокДобавлениеКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="СписокДобавлениеРасширеннаяПодсказка" id="45"/>
						</CheckBoxField>
						<CheckBoxField name="СписокДобавлениеБезОграничения" id="16">
							<DataPath>Список.ДобавлениеБезОграничения</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Без ограничения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>No restriction</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокДобавлениеБезОграниченияКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="СписокДобавлениеБезОграниченияРасширеннаяПодсказка" id="46"/>
						</CheckBoxField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СписокГруппаПравоИзменение" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список группа право изменение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List Update right group</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СписокГруппаПравоИзменениеРасширеннаяПодсказка" id="47"/>
					<ChildItems>
						<CheckBoxField name="СписокИзменение" id="10">
							<DataPath>Список.Изменение</DataPath>
							<DefaultItem>true</DefaultItem>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокИзменениеКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="СписокИзменениеРасширеннаяПодсказка" id="48"/>
						</CheckBoxField>
						<CheckBoxField name="СписокИзменениеБезОграничения" id="18">
							<DataPath>Список.ИзменениеБезОграничения</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Без ограничения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>No restriction</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокИзменениеБезОграниченияКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="СписокИзменениеБезОграниченияРасширеннаяПодсказка" id="49"/>
						</CheckBoxField>
					</ChildItems>
				</ColumnGroup>
				<CheckBoxField name="СписокПросмотр" id="22">
					<DataPath>Список.Просмотр</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокПросмотрКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СписокПросмотрРасширеннаяПодсказка" id="53"/>
				</CheckBoxField>
				<CheckBoxField name="СписокИнтерактивноеДобавление" id="24">
					<DataPath>Список.ИнтерактивноеДобавление</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокИнтерактивноеДобавлениеКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СписокИнтерактивноеДобавлениеРасширеннаяПодсказка" id="54"/>
				</CheckBoxField>
				<CheckBoxField name="СписокРедактирование" id="26">
					<DataPath>Список.Редактирование</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокРедактированиеКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокРедактированиеРасширеннаяПодсказка" id="55"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ПраваРолей.ОбъектМетаданных,
	ПраваРолей.Роль,
	ИСТИНА КАК Чтение,
	ПраваРолей.Добавление,
	ПраваРолей.Изменение,
	ПраваРолей.ЧтениеБезОграничения,
	ПраваРолей.ДобавлениеБезОграничения,
	ПраваРолей.ИзменениеБезОграничения,
	ПраваРолей.Просмотр,
	ПраваРолей.ИнтерактивноеДобавление,
	ПраваРолей.Редактирование
ИЗ
	РегистрСведений.ПраваРолей КАК ПраваРолей
ГДЕ
	ВЫБОР
			КОГДА &amp;ОбъектМетаданных = ЗНАЧЕНИЕ(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка)
				ТОГДА ИСТИНА
			ИНАЧЕ ПраваРолей.ОбъектМетаданных = &amp;ОбъектМетаданных
		КОНЕЦ</QueryText>
				<MainTable>InformationRegister.ПраваРолей</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ОбъектМетаданных.ПорядокКоллекции</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ОбъектМетаданных.Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Роль.Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing for troubleshooting. The feature is for advanced users only.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьДанныеРегистра" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные регистра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update register data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные регистра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update register data</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьДанныеРегистра</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОбъектМетаданных">
			<Type>
				<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>