﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="160">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="161"/>
			</Button>
			<Button name="ФормаЗаписать" id="162">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="163"/>
			</Button>
			<Button name="ФормаПровести" id="164">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="165"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="119">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Generate</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="120"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="166">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="167"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="168">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="169"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="170">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="171"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="121">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="122"/>
			</ButtonGroup>
			<Button name="Заполнить" id="50">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Заполнить</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнить по остаткам</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Fill in by balance</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="59"/>
			</Button>
			<Popup name="ПодменюЗаполнить" id="109">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюЗаполнитьРасширеннаяПодсказка" id="110"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="172">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="173"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="174">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="175"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="176">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="177"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="111">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="112"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="123">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="124"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="125">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="126"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="127">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard reports submenu</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="128"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="129">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="130"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДоходыИРасходы" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы и расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income and expenses</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДоходыИРасходыExtendedTooltip" id="68"/>
		</UsualGroup>
		<Pages name="ГруппаСтаницы" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Станицы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтаницыExtendedTooltip" id="69"/>
			<ChildItems>
				<Page name="ГруппаОсновное" id="155">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="156"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number date</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>DontUse</ThroughAlign>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="60"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="61"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>14</MaxWidth>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="62"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="ВариантРаспределенияПоВсемОрганизациям" id="51">
							<DataPath>ВариантРаспределенияПоОрганизациям</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По всем организациям</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>By all companies</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВариантРаспределенияПоВсемОрганизациямКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ВариантРаспределенияПоВсемОрганизациямExtendedTooltip" id="64"/>
							<Events>
								<Event name="OnChange">ВариантРаспределенияПоВсемОрганизациямПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="Группа" id="47">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаExtendedTooltip" id="65"/>
							<ChildItems>
								<RadioButtonField name="ВариантРаспределенияПоВыбраннымОрганизациям" id="53">
									<DataPath>ВариантРаспределенияПоОрганизациям</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По организации:</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By company:</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантРаспределенияПоВыбраннымОрганизациямКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ВариантРаспределенияПоВыбраннымОрганизациямExtendedTooltip" id="66"/>
									<Events>
										<Event name="OnChange">ВариантРаспределенияПоВыбраннымОрганизациямПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="Организация" id="5">
									<DataPath>Объект.Организация</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>25</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="67"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Ответственный" id="45">
							<DataPath>Объект.Ответственный</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="90"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаДоходы" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Income</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Доходы.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаДоходыExtendedTooltip" id="70"/>
					<ChildItems>
						<Table name="Доходы" id="9">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Доходы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доходы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Income</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДоходыКонтекстноеМеню" id="10"/>
							<AutoCommandBar name="ДоходыКоманднаяПанель" id="11">
								<ChildItems>
									<Button name="ЗаполнитьДоходы" id="43">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗаполнитьДоходы</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить по остаткам</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in by balance</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЗаполнитьДоходыExtendedTooltip" id="71"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДоходыExtendedTooltip" id="72"/>
							<SearchStringAddition name="ДоходыСтрокаПоиска" id="91">
								<AdditionSource>
									<Item>Доходы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоходыСтрокаПоискаКонтекстноеМеню" id="92"/>
								<ExtendedTooltip name="ДоходыСтрокаПоискаРасширеннаяПодсказка" id="93"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоходыСостояниеПросмотра" id="94">
								<AdditionSource>
									<Item>Доходы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="ДоходыСостояниеПросмотраКонтекстноеМеню" id="95"/>
								<ExtendedTooltip name="ДоходыСостояниеПросмотраРасширеннаяПодсказка" id="96"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоходыУправлениеПоиском" id="97">
								<AdditionSource>
									<Item>Доходы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоходыУправлениеПоискомКонтекстноеМеню" id="98"/>
								<ExtendedTooltip name="ДоходыУправлениеПоискомРасширеннаяПодсказка" id="99"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДоходыНомерСтроки" id="12">
									<DataPath>Объект.Доходы.LineNumber</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ДоходыНомерСтрокиКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ДоходыНомерСтрокиExtendedTooltip" id="73"/>
								</InputField>
								<InputField name="ДоходыОрганизация" id="55">
									<DataPath>Объект.Доходы.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоходыОрганизацияКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ДоходыОрганизацияExtendedTooltip" id="74"/>
								</InputField>
								<InputField name="ДоходыПодразделение" id="35">
									<DataPath>Объект.Доходы.Подразделение</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ДоходыПодразделениеКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ДоходыПодразделениеExtendedTooltip" id="75"/>
								</InputField>
								<InputField name="ДоходыНаправлениеДеятельности" id="131">
									<DataPath>Объект.Доходы.НаправлениеДеятельности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоходыНаправлениеДеятельностиКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ДоходыНаправлениеДеятельностиРасширеннаяПодсказка" id="133"/>
									<Events>
										<Event name="OnChange">ДоходыНаправлениеДеятельностиПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтатьяДоходов" id="14">
									<DataPath>Объект.Доходы.СтатьяДоходов</DataPath>
									<Wrap>false</Wrap>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="СтатьяДоходовКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="СтатьяДоходовExtendedTooltip" id="76"/>
									<Events>
										<Event name="OnChange">СтатьяДоходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДоходыАналитикаДоходов" id="37">
									<DataPath>Объект.Доходы.АналитикаДоходов</DataPath>
									<Wrap>false</Wrap>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ДоходыАналитикаДоходовКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ДоходыАналитикаДоходовРасширеннаяПодсказка" id="77"/>
								</InputField>
								<InputField name="ДоходыСпособРаспределения" id="16">
									<DataPath>Объект.Доходы.СпособРаспределения</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ДоходыСпособРаспределенияКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ДоходыСпособРаспределенияExtendedTooltip" id="78"/>
								</InputField>
								<InputField name="ДоходыСумма" id="18">
									<DataPath>Объект.Доходы.Сумма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упр. учет с НДС (USD)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Man. accounting VAT included (USD)</v8:content>
										</v8:item>
									</Title>
									<FooterDataPath>Объект.Доходы.TotalСумма</FooterDataPath>
									<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Wrap>false</Wrap>
									<ContextMenu name="ДоходыСуммаКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ДоходыСуммаExtendedTooltip" id="79"/>
								</InputField>
								<InputField name="ДоходыСуммаУпр" id="137">
									<DataPath>Объект.Доходы.СуммаУпр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упр. учет без НДС (USD)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Manag. accounting excluding VAT (USD)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Доходы.TotalСуммаУпр</FooterDataPath>
									<ContextMenu name="ДоходыСуммаУпрКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ДоходыСуммаУпрРасширеннаяПодсказка" id="139"/>
								</InputField>
								<InputField name="ДоходыСуммаРегл" id="140">
									<DataPath>Объект.Доходы.СуммаРегл</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Бухгалтерский учет (RUB)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Bookkeeping (RUB)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Доходы.TotalСуммаРегл</FooterDataPath>
									<ContextMenu name="ДоходыСуммаРеглКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ДоходыСуммаРеглРасширеннаяПодсказка" id="142"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаРасходы" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expenses</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Расходы.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаРасходыExtendedTooltip" id="80"/>
					<ChildItems>
						<Table name="Расходы" id="21">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Расходы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расходы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expenses</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РасходыКонтекстноеМеню" id="22"/>
							<AutoCommandBar name="РасходыКоманднаяПанель" id="23">
								<ChildItems>
									<Button name="ЗаполнитьРасходы" id="44">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗаполнитьРасходы</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить по остаткам</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in by balance</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЗаполнитьРасходыExtendedTooltip" id="81"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="РасходыExtendedTooltip" id="82"/>
							<SearchStringAddition name="РасходыСтрокаПоиска" id="100">
								<AdditionSource>
									<Item>Расходы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РасходыСтрокаПоискаКонтекстноеМеню" id="101"/>
								<ExtendedTooltip name="РасходыСтрокаПоискаРасширеннаяПодсказка" id="102"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РасходыСостояниеПросмотра" id="103">
								<AdditionSource>
									<Item>Расходы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="РасходыСостояниеПросмотраКонтекстноеМеню" id="104"/>
								<ExtendedTooltip name="РасходыСостояниеПросмотраРасширеннаяПодсказка" id="105"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РасходыУправлениеПоиском" id="106">
								<AdditionSource>
									<Item>Расходы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РасходыУправлениеПоискомКонтекстноеМеню" id="107"/>
								<ExtendedTooltip name="РасходыУправлениеПоискомРасширеннаяПодсказка" id="108"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="РасходыНомерСтроки" id="24">
									<DataPath>Объект.Расходы.LineNumber</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="РасходыНомерСтрокиКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="РасходыНомерСтрокиExtendedTooltip" id="83"/>
								</InputField>
								<InputField name="РасходыОрганизация" id="57">
									<DataPath>Объект.Расходы.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасходыОрганизацияКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="РасходыОрганизацияExtendedTooltip" id="84"/>
								</InputField>
								<InputField name="РасходыПодразделение" id="39">
									<DataPath>Объект.Расходы.Подразделение</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="РасходыПодразделениеКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="РасходыПодразделениеExtendedTooltip" id="85"/>
								</InputField>
								<InputField name="РасходыНаправлениеДеятельности" id="134">
									<DataPath>Объект.Расходы.НаправлениеДеятельности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасходыНаправлениеДеятельностиКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="РасходыНаправлениеДеятельностиРасширеннаяПодсказка" id="136"/>
									<Events>
										<Event name="OnChange">РасходыНаправлениеДеятельностиПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтатьяРасходов" id="26">
									<DataPath>Объект.Расходы.СтатьяРасходов</DataPath>
									<Wrap>false</Wrap>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="86"/>
									<Events>
										<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасходыАналитикаРасходов" id="41">
									<DataPath>Объект.Расходы.АналитикаРасходов</DataPath>
									<Wrap>false</Wrap>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChooseType>false</ChooseType>
									<ContextMenu name="РасходыАналитикаРасходовКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="РасходыАналитикаРасходовРасширеннаяПодсказка" id="87"/>
									<Events>
										<Event name="AutoComplete">РасходыАналитикаРасходовАвтоПодбор</Event>
										<Event name="StartChoice">РасходыАналитикаРасходовНачалоВыбора</Event>
										<Event name="TextEditEnd">РасходыАналитикаРасходовОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">РасходыАналитикаРасходовОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="РасходыСпособРаспределения" id="28">
									<DataPath>Объект.Расходы.СпособРаспределения</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="РасходыСпособРаспределенияКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="РасходыСпособРаспределенияExtendedTooltip" id="88"/>
								</InputField>
								<InputField name="РасходыСумма" id="30">
									<DataPath>Объект.Расходы.Сумма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упр. учет с НДС (USD)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Man. accounting VAT included (USD)</v8:content>
										</v8:item>
									</Title>
									<FooterDataPath>Объект.Расходы.TotalСумма</FooterDataPath>
									<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Wrap>false</Wrap>
									<ContextMenu name="РасходыСуммаКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="РасходыСуммаExtendedTooltip" id="89"/>
								</InputField>
								<InputField name="РасходыСуммаУпр" id="143">
									<DataPath>Объект.Расходы.СуммаУпр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упр. учет без НДС (USD)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Manag. accounting excluding VAT (USD)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Расходы.TotalСуммаУпр</FooterDataPath>
									<ContextMenu name="РасходыСуммаУпрКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="РасходыСуммаУпрРасширеннаяПодсказка" id="145"/>
								</InputField>
								<InputField name="РасходыСуммаРегл" id="146">
									<DataPath>Объект.Расходы.СуммаРегл</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Бухгалтерский учет (RUB)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Bookkeeping (RUB)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Расходы.TotalСуммаРегл</FooterDataPath>
									<ContextMenu name="РасходыСуммаРеглКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="РасходыСуммаРеглРасширеннаяПодсказка" id="148"/>
									<Events>
										<Event name="OnChange">РасходыСуммаРеглПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасходыСуммаНУ" id="157">
									<DataPath>Объект.Расходы.СуммаНУ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>ИтогРасходыСуммаНУ</FooterDataPath>
									<ContextMenu name="РасходыСуммаНУКонтекстноеМеню" id="158"/>
									<ExtendedTooltip name="РасходыСуммаНУРасширеннаяПодсказка" id="159"/>
									<Events>
										<Event name="OnChange">РасходыСуммаНУПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасходыПостояннаяРазница" id="149">
									<DataPath>Объект.Расходы.ПостояннаяРазница</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Постоянная разница (RUB)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Permanent difference (RUB)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Расходы.TotalПостояннаяРазница</FooterDataPath>
									<ContextMenu name="РасходыПостояннаяРазницаКонтекстноеМеню" id="150"/>
									<ExtendedTooltip name="РасходыПостояннаяРазницаРасширеннаяПодсказка" id="151"/>
									<Events>
										<Event name="OnChange">РасходыПостояннаяРазницаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасходыВременнаяРазница" id="152">
									<DataPath>Объект.Расходы.ВременнаяРазница</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Временная разница (RUB)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Temporary difference (RUB)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Расходы.TotalВременнаяРазница</FooterDataPath>
									<ContextMenu name="РасходыВременнаяРазницаКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="РасходыВременнаяРазницаРасширеннаяПодсказка" id="154"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РаспределениеДоходовПоНаправлениямДеятельности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Расходы">
					<Column name="АналитикаРасходовОбязательна" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов обязательна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="АналитикаРасходовЗаказРеализация" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов заказ реализация</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Dimension of expenses order implementation</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СуммаНУ" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Налоговый учет</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax accounting</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
						</FunctionalOptions>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Доходы">
					<Column name="АналитикаДоходовОбязательна" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика доходов обязательна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Income dimension is mandatory</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВариантРаспределенияПоОрганизациям" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант распределения по организациям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company allocation option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИтогРасходыСуммаНУ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итог расходы сумма НУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total expenses amount TA</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьДоходы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить доходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in income</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить доходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in income</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДоходыВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьРасходы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in expenses</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРасходыВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Заполнить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам доходы и расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in income and expenses according to remaining quantities</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>