﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Налог на доходы иностранного юридического лица </v8:content>
		</v8:item>
	</Title>
	<Width>40</Width>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОткрытьФормуОтчета" id="6">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОткрытьФормуОтчета</CommandName>
				<ExtendedTooltip name="ОткрытьФормуОтчетаExtendedTooltip" id="28"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОрганизация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа организация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаОрганизацияExtendedTooltip" id="30"/>
			<ChildItems>
				<InputField name="Организация" id="1">
					<DataPath>Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<ListChoiceMode>true</ListChoiceMode>
					<BorderColor>style:ЦветРамкиПоля</BorderColor>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="31"/>
					<Events>
						<Event name="StartChoice">ОрганизацияНачалоВыбора</Event>
						<Event name="Opening">ОрганизацияОткрытие</Event>
						<Event name="TextEditEnd">ОрганизацияОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПериодСоставленияОтчета" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период составления отчета</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период составления отчета</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаПериодСоставленияОтчетаExtendedTooltip" id="33"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗаголовки" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаголовкиExtendedTooltip" id="35"/>
					<ChildItems>
						<UsualGroup name="ГруппаПериод" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="37"/>
							<ChildItems>
								<LabelDecoration name="Период" id="38">
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПериодКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ПериодExtendedTooltip" id="40"/>
								</LabelDecoration>
								<Button name="УстановитьПредыдущийПериод" id="41">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.УстановитьПредыдущийПериод</CommandName>
									<ExtendedTooltip name="УстановитьПредыдущийПериодExtendedTooltip" id="42"/>
								</Button>
								<LabelField name="НадписьПериодСоставленияОтчета" id="43">
									<DataPath>НадписьПериодСоставленияОтчета</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Center</HorizontalAlign>
									<ContextMenu name="НадписьПериодСоставленияОтчетаКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="НадписьПериодСоставленияОтчетаExtendedTooltip" id="45"/>
								</LabelField>
								<Button name="УстановитьСледующийПериод" id="46">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.УстановитьСледующийПериод</CommandName>
									<ExtendedTooltip name="УстановитьСледующийПериодExtendedTooltip" id="47"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФорма" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа форма</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормаРасширеннаяПодсказка" id="49"/>
			<ChildItems>
				<LabelDecoration name="НадписьРедакцияФормы" id="50">
					<Width>12</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редакция формы:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьРедакцияФормыКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="НадписьРедакцияФормыРасширеннаяПодсказка" id="52"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаВыборРедакции" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбор редакции</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбор редакции</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыборРедакцииРасширеннаяПодсказка" id="54"/>
					<ChildItems>
						<InputField name="ПолеРедакцияФормы" id="55">
							<DataPath>ОбщаяЧастьСсылкиНаИзмененияЗаконодательства</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Редакция Формы</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<PasswordMode>false</PasswordMode>
							<ExtendedEdit>false</ExtendedEdit>
							<DropListButton>true</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<ClearButton>false</ClearButton>
							<ContextMenu name="ПолеРедакцияФормыКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ПолеРедакцияФормыРасширеннаяПодсказка" id="57"/>
							<Events>
								<Event name="OnChange">ПолеРедакцияФормыПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="ОписаниеНормативДок" id="58">
							<DataPath>ОписаниеНормативДок</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalAlign>Top</VerticalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>5</Height>
							<TextColor>style:ЦветТекстаСтартовойФормы</TextColor>
							<ContextMenu name="ОписаниеНормативДокКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ОписаниеНормативДокРасширеннаяПодсказка" id="60"/>
						</LabelField>
						<LabelField name="ПолеСсылкаИзмененияЗаконодательства" id="61">
							<DataPath>ОбщаяЧастьСсылкиНаИзмененияЗаконодательства</DataPath>
							<Visible>false</Visible>
							<SkipOnInput>true</SkipOnInput>
							<TitleLocation>None</TitleLocation>
							<Width>50</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ЦветТекстаСтартовойФормы</TextColor>
							<ContextMenu name="ПолеСсылкаИзмененияЗаконодательстваКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ПолеСсылкаИзмененияЗаконодательстваРасширеннаяПодсказка" id="63"/>
							<Events>
								<Event name="OnChange">ПолеСсылкаИзмененияЗаконодательстваПриИзменении</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПолеВыбораПериодичность" id="2">
			<Type/>
		</Attribute>
		<Attribute name="мВыбраннаяФорма" id="3">
			<Type/>
		</Attribute>
		<Attribute name="мСкопированаФорма" id="4">
			<Type/>
		</Attribute>
		<Attribute name="мСохраненныйДок" id="5">
			<Type/>
		</Attribute>
		<Attribute name="мДатаНачалаПериодаОтчета" id="6">
			<Type/>
		</Attribute>
		<Attribute name="мДатаКонцаПериодаОтчета" id="7">
			<Type/>
		</Attribute>
		<Attribute name="мПериодичность" id="8">
			<Type/>
		</Attribute>
		<Attribute name="мТаблицаФормОтчета" id="9">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ФормаОтчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеОтчета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалоДействия" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаКонецДействия" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>         по</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="РедакцияФормы" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редакция формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОргПоУмолчанию" id="14">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПеречислениеПериодичностьКвартал" id="15">
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПеречислениеПериодичностьМесяц" id="16">
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультирующаяТаблица" id="17">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ФормаОтчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаКонецДействия" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>         по</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалоДействия" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеОтчета" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РедакцияФормы" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редакция формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НадписьПериодСоставленияОтчета" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись период составления отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеНормативДок" id="19">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаПодписи" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДоступныеОрганизацииОтсутствуют" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные организации отсутствуют</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбщаяЧастьСсылкиНаИзмененияЗаконодательства" id="24">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолеРедакцияФормы" id="25">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьФормуОтчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму отчета</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Document</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФормуОтчета</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПредыдущийПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить предыдущий период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить предыдущий период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПредыдущийПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСледующийПериод" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить следующий период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить следующий период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСледующийПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type/>
		</Parameter>
		<Parameter name="мДатаНачалаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="мДатаКонцаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="мПериодичность">
			<Type/>
		</Parameter>
		<Parameter name="мСкопированаФорма">
			<Type/>
		</Parameter>
		<Parameter name="мСохраненныйДок">
			<Type/>
		</Parameter>
	</Parameters>
</Form>