﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="1">
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="НастройкаУчетнойЗаписи" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка учетной записи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account setting</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НастройкаУчетнойЗаписиРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<LabelDecoration name="НастройкаУчетнойЗаписиЗаголовок" id="207">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создание учетной записи электронной почты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Create email account</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НастройкаУчетнойЗаписиЗаголовокКонтекстноеМеню" id="208"/>
							<ExtendedTooltip name="НастройкаУчетнойЗаписиЗаголовокРасширеннаяПодсказка" id="209"/>
						</LabelDecoration>
						<LabelDecoration name="НадписьУчетнаяЗаписьНеНастроена" id="5">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для отправки писем необходимо настроить
учетную запись электронной почты. </v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Set up email account
to send emails.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьУчетнаяЗаписьНеНастроенаКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="НадписьУчетнаяЗаписьНеНастроенаРасширеннаяПодсказка" id="7"/>
						</LabelDecoration>
						<UsualGroup name="НеУдалосьПодключитьсяКартинкаИНадпись" id="158">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учетная запись не настроена картинка и надпись</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Account is not set up image and caption</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НеУдалосьПодключитьсяКартинкаИНадписьРасширеннаяПодсказка" id="159"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПредупреждение" id="160">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка вопрос</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Image question</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаПредупреждениеКонтекстноеМеню" id="161"/>
									<ExtendedTooltip name="КартинкаПредупреждениеРасширеннаяПодсказка" id="162"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаСообщенияОбОшибках" id="273">
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСообщенияОбОшибкахРасширеннаяПодсказка" id="274"/>
									<ChildItems>
										<InputField name="СообщенияОбОшибках" id="238">
											<DataPath>СообщенияОбОшибках</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<Height>2</Height>
											<VerticalStretch>false</VerticalStretch>
											<MultiLine>true</MultiLine>
											<BackColor>style:FormBackColor</BackColor>
											<BorderColor>style:FormBackColor</BorderColor>
											<ContextMenu name="СообщенияОбОшибкахКонтекстноеМеню" id="239"/>
											<ExtendedTooltip name="СообщенияОбОшибкахРасширеннаяПодсказка" id="240"/>
										</InputField>
										<LabelDecoration name="НужнаПомощь" id="270">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нужна помощь?</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Need help?</v8:content>
												</v8:item>
											</Title>
											<GroupHorizontalAlign>Left</GroupHorizontalAlign>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="НужнаПомощьКонтекстноеМеню" id="271"/>
											<ExtendedTooltip name="НужнаПомощьРасширеннаяПодсказка" id="272"/>
											<Events>
												<Event name="Click">НужнаПомощьНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Аутентификация" id="200">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="АутентификацияРасширеннаяПодсказка" id="201"/>
							<ChildItems>
								<InputField name="АдресЭлектроннойПочты" id="44">
									<DataPath>АдресЭлектроннойПочты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Адрес почты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Email address</v8:content>
										</v8:item>
									</Title>
									<Width>25</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="АдресЭлектроннойПочтыКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="АдресЭлектроннойПочтыРасширеннаяПодсказка" id="46"/>
									<Events>
										<Event name="OnChange">АдресЭлектроннойПочтыПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Пароль" id="47">
									<DataPath>ПарольДляПолученияПисем</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пароль</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Password</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>1</TitleHeight>
									<Width>25</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<PasswordMode>true</PasswordMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПарольКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="49"/>
									<Events>
										<Event name="OnChange">ПарольПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ИспользоватьУчетнуюЗапись" id="189">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать учетную запись</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Use account</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ИспользоватьУчетнуюЗаписьРасширеннаяПодсказка" id="190"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьДляОтправки" id="191">
									<DataPath>ИспользоватьДляОтправки</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьДляОтправкиКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="ИспользоватьДляОтправкиРасширеннаяПодсказка" id="193"/>
								</CheckBoxField>
								<CheckBoxField name="ИспользоватьДляПолучения" id="194">
									<DataPath>ИспользоватьДляПолучения</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьДляПолученияКонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="ИспользоватьДляПолученияРасширеннаяПодсказка" id="196"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ДляКогоУчетнаяЗапись" id="247">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для кого учетная запись</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Account is for</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ДляКогоУчетнаяЗаписьРасширеннаяПодсказка" id="248"/>
							<ChildItems>
								<RadioButtonField name="ВидУчетнойЗаписи" id="249">
									<DataPath>ВидУчетнойЗаписи</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Для всех</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>All</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Общая</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Только для меня</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Me only</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Персональная</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВидУчетнойЗаписиКонтекстноеМеню" id="250"/>
									<ExtendedTooltip name="ВидУчетнойЗаписиРасширеннаяПодсказка" id="251"/>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ИмяОтправителя" id="202">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ИмяОтправителяРасширеннаяПодсказка" id="203"/>
							<ChildItems>
								<InputField name="ИмяОтправителяПисем" id="151">
									<DataPath>ИмяОтправителяПисем</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя отправителя</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Sender name</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Width>25</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИмяОтправителяПисемКонтекстноеМеню" id="152"/>
									<ExtendedTooltip name="ИмяОтправителяПисемРасширеннаяПодсказка" id="153">
										<TextColor>style:ПоясняющийТекст</TextColor>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Например, Ваше имя или название организации.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>For example, your name or company name.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ИмяОтправителяПисемПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ПояснениеКИмени" id="204">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Например, Ваше имя или название организации.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>For example, your name or company name.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеКИмениКонтекстноеМеню" id="205"/>
									<ExtendedTooltip name="ПояснениеКИмениРасширеннаяПодсказка" id="206"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СпособНастройкиУчетнойЗаписи" id="154">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СпособНастройкиУчетнойЗаписиРасширеннаяПодсказка" id="155"/>
							<ChildItems>
								<RadioButtonField name="СпособНастройки" id="50">
									<DataPath>СпособНастройки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настроить</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Customize</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Определить параметры подключения автоматически (рекомендуется)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Automatically determine connection parameters (recommended)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Автоматически</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Настроить параметры подключения вручную</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Configure connection parameters manually</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Вручную</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СпособНастройкиКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="СпособНастройкиРасширеннаяПодсказка" id="52"/>
									<Events>
										<Event name="OnChange">СпособНастройкиПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="НастройкаСервераИсходящейПочты" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка сервера исходящей почты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Configure outgoing email server</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НастройкаСервераИсходящейПочтыРасширеннаяПодсказка" id="39"/>
					<ChildItems>
						<LabelDecoration name="НастройкаСервераИсходящейПочтыЗаголовок" id="210">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка сервера исходящей почты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Configure outgoing email server</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НастройкаСервераИсходящейПочтыЗаголовокКонтекстноеМеню" id="211"/>
							<ExtendedTooltip name="НастройкаСервераИсходящейПочтыЗаголовокРасширеннаяПодсказка" id="212"/>
						</LabelDecoration>
						<UsualGroup name="ЛогинИПарольПриОтправкеПисем" id="78">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЛогинИПарольПриОтправкеПисемРасширеннаяПодсказка" id="79"/>
							<ChildItems>
								<InputField name="ИмяПользователяДляОтправкиПисем" id="80">
									<DataPath>ИмяПользователяДляОтправкиПисем</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя пользователя</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Username</v8:content>
										</v8:item>
									</Title>
									<Width>25</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ИмяПользователяДляОтправкиПисемКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ИмяПользователяДляОтправкиПисемРасширеннаяПодсказка" id="82"/>
								</InputField>
								<InputField name="ПарольДляОтправкиПисем" id="83">
									<DataPath>ПарольДляОтправкиПисем</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пароль</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Password</v8:content>
										</v8:item>
									</Title>
									<Width>25</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<PasswordMode>true</PasswordMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПарольДляОтправкиПисемКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ПарольДляОтправкиПисемРасширеннаяПодсказка" id="85"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НастройкиСервераИсходящейПочты" id="89">
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкиСервераИсходящейПочтыРасширеннаяПодсказка" id="90"/>
							<ChildItems>
								<InputField name="СерверИсходящейПочты" id="91">
									<DataPath>СерверИсходящейПочты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сервер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Server</v8:content>
										</v8:item>
									</Title>
									<Width>22</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="СерверИсходящейПочтыКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="СерверИсходящейПочтыРасширеннаяПодсказка" id="93"/>
								</InputField>
								<InputField name="ПортСервераИсходящейПочты" id="94">
									<DataPath>ПортСервераИсходящейПочты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Port</v8:content>
										</v8:item>
									</Title>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПортСервераИсходящейПочтыКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="ПортСервераИсходящейПочтыРасширеннаяПодсказка" id="96"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="ШифрованиеПриОтправкеПочты" id="262">
							<DataPath>ШифрованиеПриОтправкеПочты</DataPath>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Авто</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Auto</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Авто</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Всегда (SSL)</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Always (SSL)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">SSL</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ШифрованиеПриОтправкеПочтыКонтекстноеМеню" id="263"/>
							<ExtendedTooltip name="ШифрованиеПриОтправкеПочтыРасширеннаяПодсказка" id="264"/>
							<Events>
								<Event name="OnChange">ШифрованиеПриОтправкеПочтыПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ДлительностьОжиданияИсходящейПочты" id="179">
							<Visible>false</Visible>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДлительностьОжиданияИсходящейПочтыРасширеннаяПодсказка" id="180"/>
							<ChildItems>
								<InputField name="ДлительностьОжиданияСервераПриОтправкеПисем" id="181">
									<DataPath>ДлительностьОжиданияСервераПриОтправкеПисем</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительность ожидания сервера</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Server timeout</v8:content>
										</v8:item>
									</Title>
									<SpinButton>true</SpinButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<MinValue xsi:type="xs:decimal">5</MinValue>
									<ContextMenu name="ДлительностьОжиданияСервераПриОтправкеПисемКонтекстноеМеню" id="182"/>
									<ExtendedTooltip name="ДлительностьОжиданияСервераПриОтправкеПисемРасширеннаяПодсказка" id="183"/>
								</InputField>
								<LabelDecoration name="НадписьСекунд1" id="184">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>сек.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>sec</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьСекунд1КонтекстноеМеню" id="185"/>
									<ExtendedTooltip name="НадписьСекунд1РасширеннаяПодсказка" id="186"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа1" id="187">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="188"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="НастройкаСервераВходящейПочты" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка сервера входящей почты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Configure incoming email server</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница настройка сервера исходящей почты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Outgoing email server setup page</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкаСервераВходящейПочтыРасширеннаяПодсказка" id="41"/>
					<ChildItems>
						<LabelDecoration name="НастройкаСервераВходящейПочтыЗаголовок" id="213">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка сервера входящей почты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Configure incoming email server</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НастройкаСервераВходящейПочтыЗаголовокКонтекстноеМеню" id="214"/>
							<ExtendedTooltip name="НастройкаСервераВходящейПочтыЗаголовокРасширеннаяПодсказка" id="215"/>
						</LabelDecoration>
						<InputField name="ИмяПользователяДляПолученияПисем" id="100">
							<DataPath>ИмяПользователяДляПолученияПисем</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя пользователя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Username</v8:content>
								</v8:item>
							</Title>
							<Width>25</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ИмяПользователяДляПолученияПисемКонтекстноеМеню" id="101"/>
							<ExtendedTooltip name="ИмяПользователяДляПолученияПисемРасширеннаяПодсказка" id="102"/>
						</InputField>
						<InputField name="ПарольДляПолученияПисем" id="103">
							<DataPath>ПарольДляПолученияПисем</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пароль</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Password</v8:content>
								</v8:item>
							</Title>
							<Width>25</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<PasswordMode>true</PasswordMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ПарольДляПолученияПисемКонтекстноеМеню" id="104"/>
							<ExtendedTooltip name="ПарольДляПолученияПисемРасширеннаяПодсказка" id="105"/>
						</InputField>
						<UsualGroup name="НастройкиСервераВходящейПочты" id="109">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкиСервераВходящейПочтыРасширеннаяПодсказка" id="110"/>
							<ChildItems>
								<InputField name="Протокол" id="116">
									<DataPath>Протокол</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Протокол</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Protocol</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:string">IMAP</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:string">POP</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПротоколКонтекстноеМеню" id="117"/>
									<ExtendedTooltip name="ПротоколРасширеннаяПодсказка" id="118"/>
									<Events>
										<Event name="OnChange">ПротоколПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ПротоколИПортСервераВходящейПочты" id="114">
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПротоколИПортСервераВходящейПочтыРасширеннаяПодсказка" id="115"/>
									<ChildItems>
										<InputField name="СерверВходящейПочты" id="111">
											<DataPath>СерверВходящейПочты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сервер</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Server</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<Width>22</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="СерверВходящейПочтыКонтекстноеМеню" id="112"/>
											<ExtendedTooltip name="СерверВходящейПочтыРасширеннаяПодсказка" id="113"/>
										</InputField>
										<InputField name="ПортВходящейПочты" id="119">
											<DataPath>ПортСервераВходящейПочты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Порт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Port</v8:content>
												</v8:item>
											</Title>
											<Width>8</Width>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ПортВходящейПочтыКонтекстноеМеню" id="120"/>
											<ExtendedTooltip name="ПортВходящейПочтыРасширеннаяПодсказка" id="121"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ТипСоединенияИДлительностьОжидания" id="122">
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ТипСоединенияИДлительностьОжиданияРасширеннаяПодсказка" id="123"/>
								</UsualGroup>
								<RadioButtonField name="ШифрованиеПриПолученииПочты" id="265">
									<DataPath>ШифрованиеПриПолученииПочты</DataPath>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Авто</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Auto</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Авто</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Всегда (SSL)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Always (SSL)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">SSL</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ШифрованиеПриПолученииПочтыКонтекстноеМеню" id="266"/>
									<ExtendedTooltip name="ШифрованиеПриПолученииПочтыРасширеннаяПодсказка" id="267"/>
									<Events>
										<Event name="OnChange">ШифрованиеПриПолученииПочтыПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ОставлятьПисьмаНаСервере" id="135">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОставлятьПисьмаНаСервереРасширеннаяПодсказка" id="136"/>
							<ChildItems>
								<CheckBoxField name="ОставлятьКопииПисемНаСервере" id="137">
									<DataPath>ОставлятьКопииПисемНаСервере</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оставлять копии писем на сервере</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Keep email copies on server</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОставлятьКопииПисемНаСервереКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ОставлятьКопииПисемНаСервереРасширеннаяПодсказка" id="139"/>
									<Events>
										<Event name="OnChange">ОставлятьКопииПисемНаСервереПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="НастройкаУдаленияПисем" id="140">
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="НастройкаУдаленияПисемРасширеннаяПодсказка" id="141"/>
									<ChildItems>
										<CheckBoxField name="УдалятьПисьмаССервера" id="244">
											<DataPath>УдалятьПисьмаССервера</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="УдалятьПисьмаССервераКонтекстноеМеню" id="245"/>
											<ExtendedTooltip name="УдалятьПисьмаССервераРасширеннаяПодсказка" id="246"/>
											<Events>
												<Event name="OnChange">УдалятьПисьмаССервераПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ПериодХраненияСообщенийНаСервере" id="241">
											<DataPath>ПериодХраненияСообщенийНаСервере</DataPath>
											<TitleLocation>None</TitleLocation>
											<SpinButton>true</SpinButton>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<ContextMenu name="ПериодХраненияСообщенийНаСервереКонтекстноеМеню" id="242"/>
											<ExtendedTooltip name="ПериодХраненияСообщенийНаСервереРасширеннаяПодсказка" id="243"/>
										</InputField>
										<LabelDecoration name="НадписьДней" id="145">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>дней</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>days</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьДнейКонтекстноеМеню" id="146"/>
											<ExtendedTooltip name="НадписьДнейРасширеннаяПодсказка" id="147"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ДополнительныеНастройки" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional settings</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница настройка сервера исходящей почты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Outgoing email server setup page</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДополнительныеНастройкиРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<LabelDecoration name="ДополнительныеНастройкиЗаголовок" id="229">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional settings</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДополнительныеНастройкиЗаголовокКонтекстноеМеню" id="230"/>
							<ExtendedTooltip name="ДополнительныеНастройкиЗаголовокРасширеннаяПодсказка" id="231"/>
						</LabelDecoration>
						<InputField name="НазваниеУчетнойЗаписи" id="148">
							<DataPath>НазваниеУчетнойЗаписи</DataPath>
							<Width>25</Width>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="НазваниеУчетнойЗаписиКонтекстноеМеню" id="149"/>
							<ExtendedTooltip name="НазваниеУчетнойЗаписиРасширеннаяПодсказка" id="150"/>
						</InputField>
						<UsualGroup name="ДлительностьОжидания" id="127">
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДлительностьОжиданияРасширеннаяПодсказка" id="128"/>
							<ChildItems>
								<InputField name="ДлительностьОжиданияСервераПриПолученииПисем" id="129">
									<DataPath>ДлительностьОжиданияСервера</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительность ожидания сервера</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Server timeout</v8:content>
										</v8:item>
									</Title>
									<SpinButton>true</SpinButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<MinValue xsi:type="xs:decimal">5</MinValue>
									<ContextMenu name="ДлительностьОжиданияСервераПриПолученииПисемКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="ДлительностьОжиданияСервераПриПолученииПисемРасширеннаяПодсказка" id="131"/>
								</InputField>
								<LabelDecoration name="НадписьСекунд" id="132">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>сек.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>sec</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьСекундКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="НадписьСекундРасширеннаяПодсказка" id="134"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ПроверкаНастроекУчетнойЗаписи" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка настроек учетной записи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check account settings</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПроверкаНастроекУчетнойЗаписиРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<LabelDecoration name="ПроверкаНастроекУчетнойЗаписиЗаголовок" id="232">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверка настроек учетной записи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Check account settings</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПроверкаНастроекУчетнойЗаписиЗаголовокКонтекстноеМеню" id="233"/>
							<ExtendedTooltip name="ПроверкаНастроекУчетнойЗаписиЗаголовокРасширеннаяПодсказка" id="234"/>
						</LabelDecoration>
						<UsualGroup name="ПроверкаНастроекУчетнойЗаписиКартинкаИНадпись" id="53">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учетная запись не настроена картинка и надпись</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Account is not set up image and caption</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПроверкаНастроекУчетнойЗаписиКартинкаИНадписьРасширеннаяПодсказка" id="54"/>
							<ChildItems>
								<PictureDecoration name="КартинкаДлительнаяОперация" id="55">
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаДлительнаяОперацияКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="КартинкаДлительнаяОперацияРасширеннаяПодсказка" id="57"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьПроверкаНастроекУчетнойЗаписи" id="58">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполняется проверка настроек учетной записи.
Это может занять несколько минут.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Checking account settings.
This may take a few minutes.</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="НадписьПроверкаНастроекУчетнойЗаписиКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="НадписьПроверкаНастроекУчетнойЗаписиРасширеннаяПодсказка" id="60"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="УчетнаяЗаписьУспешноНастроена" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учетная запись успешно настроена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account setup completed successfully</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="УчетнаяЗаписьУспешноНастроенаРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<LabelDecoration name="УчетнаяЗаписьУспешноНастроенаЗаголовок" id="235">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учетная запись успешно настроена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Account setup completed successfully</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="УчетнаяЗаписьУспешноНастроенаЗаголовокКонтекстноеМеню" id="236"/>
							<ExtendedTooltip name="УчетнаяЗаписьУспешноНастроенаЗаголовокРасширеннаяПодсказка" id="237"/>
						</LabelDecoration>
						<UsualGroup name="УчетнаяЗаписьУспешноНастроенаКартинкаИНадпись" id="64">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учетная запись не настроена картинка и надпись</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Account is not set up image and caption</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="УчетнаяЗаписьУспешноНастроенаКартинкаИНадписьРасширеннаяПодсказка" id="65"/>
							<ChildItems>
								<PictureDecoration name="КартинкаУспешно" id="66">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка успешно</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture successfully</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Успешно32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаУспешноКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="КартинкаУспешноРасширеннаяПодсказка" id="68"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьУчетнаяЗаписьУспешноНастроена" id="69">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка параметров учетной записи
vasyapupkin@example.com завершена.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Vasyapupkin@example.com account 
parameter setting is completed.</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="НадписьУчетнаяЗаписьУспешноНастроенаКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="НадписьУчетнаяЗаписьУспешноНастроенаРасширеннаяПодсказка" id="71"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="КоманднаяПанель" id="28">
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанельЛеваяЧасть" id="11">
					<ExtendedTooltip name="КоманднаяПанельЛеваяЧастьРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<Button name="КнопкаНазад" id="20">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Назад</CommandName>
							<ExtendedTooltip name="КнопкаНазадРасширеннаяПодсказка" id="21"/>
						</Button>
						<Button name="ФормаИзменитьФорму" id="171">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>0</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="172"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<LabelDecoration name="Заглушка" id="168">
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ЗаглушкаКонтекстноеМеню" id="169"/>
					<ExtendedTooltip name="ЗаглушкаРасширеннаяПодсказка" id="170"/>
				</LabelDecoration>
				<CommandBar name="КоманднаяПанельПраваяЧасть" id="30">
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="КоманднаяПанельПраваяЧастьРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<Button name="КнопкаПерейтиКНастройкам" id="156">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПерейтиКНастройкам</CommandName>
							<ExtendedTooltip name="КнопкаПерейтиКНастройкамРасширеннаяПодсказка" id="157"/>
						</Button>
						<Button name="КнопкаДалее" id="22">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Далее</CommandName>
							<ExtendedTooltip name="КнопкаДалееРасширеннаяПодсказка" id="23"/>
						</Button>
						<Button name="КнопкаОтмена" id="268">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Отмена</CommandName>
							<ExtendedTooltip name="КнопкаОтменаРасширеннаяПодсказка" id="269"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="АдресЭлектроннойПочты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес электронной почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СпособНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setup method</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>13</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяВходНаСерверПередОтправкой" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяПользователяДляОтправкиПисем" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя пользователя для отправки писем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Username for sending email</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольДляОтправкиПисем" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль для отправки писем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password for sending emails</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьБезопасныйВходНаСерверИсходящейПочты" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СерверИсходящейПочты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервер исходящей почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Outgoing mail server</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПортСервераИсходящейПочты" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт сервера исходящей почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Outgoing email server port</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьЗащищенноеСоединениеДляИсходящейПочты" id="10">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяПользователяДляПолученияПисем" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя пользователя для получения писем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Username for receiving email</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольДляПолученияПисем" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль для получения писем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password for receiving emails</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьБезопасныйВходНаСерверВходящейПочты" id="13">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СерверВходящейПочты" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервер входящей почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Incoming email server</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Протокол" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Protocol</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПортСервераВходящейПочты" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт сервера входящей почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Incoming email server port</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьЗащищенноеСоединениеДляВходящейПочты" id="17">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДлительностьОжиданияСервера" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность ожидания сервера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Server timeout</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОставлятьКопииПисемНаСервере" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оставлять копии писем на сервере</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Keep email copies on server</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НазваниеУчетнойЗаписи" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование учетной записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email account name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяОтправителяПисем" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя отправителя писем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email sender name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроверкаЗавершиласьСОшибками" id="23">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтекстныйРежим" id="2">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОткрытьКарточкуУчетнойЗаписи" id="24">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДлительностьОжиданияСервераПриОтправкеПисем" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность ожидания сервера при отправке писем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Server timeout when sending emails</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиЗаполнены" id="27">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьДляОтправки" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для отправки почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To send mail</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьДляПолучения" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для получения почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To receive mail</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчетнаяЗаписьСсылка" id="30">
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СообщенияОбОшибках" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщения об ошибках</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Error messages</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяПодтверждениеЗакрытияФормы" id="32">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СсылкаНовойУчетнойЗаписи" id="25">
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуютсяПрофилиБезопасности" id="33">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОбработчикаОжидания" id="34">
			<Type/>
		</Attribute>
		<Attribute name="РезультатФоновогоЗадания" id="35">
			<Type/>
		</Attribute>
		<Attribute name="ПериодХраненияСообщенийНаСервере" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период хранения сообщений на сервере</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period of message retention on the server</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УдалятьПисьмаССервера" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалять письма с сервера через:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete emails from server in:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="38">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидУчетнойЗаписи" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид учетной записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяАвторизацияПриОтправкеПисем" id="40">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШифрованиеПриОтправкеПочты" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шифрование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Encryption</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ШифрованиеПриПолученииПочты" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шифрование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Encryption</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Назад" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Далее" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКНастройкам" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к настройкам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to settings</v8:content>
				</v8:item>
			</Title>
			<Action>ПерейтиКНастройкам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КонтекстныйРежим">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>