﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Пожалуйста, подождите...</v8:content>
		</v8:item>
	</Title>
	<Width>52</Width>
	<Height>10</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Center</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="Этапы" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ЭтапыРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<Page name="НачатьСозданиеКлюча" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начать создание ключа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начать создание ключа</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="НачатьСозданиеКлючаРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<LabelDecoration name="Инструкция" id="53">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перед отправкой заявления будет создан ключ электронной подписи.
Пожалуйста, ознакомьтесь с &lt;link инструкция&gt;инструкцией&lt;/&gt; по его созданию.

Отправка заявления начнется автоматически после создания ключа.                        </v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Top</GroupVerticalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ИнструкцияКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ИнструкцияРасширеннаяПодсказка" id="55"/>
							<Events>
								<Event name="URLProcessing">ИнструкцияОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
						<CommandBar name="Группа1" id="88">
							<HorizontalLocation>Center</HorizontalLocation>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="89"/>
							<ChildItems>
								<Button name="СоздатьЗакрытыйКлюч" id="63">
									<Type>CommandBarButton</Type>
									<GroupHorizontalAlign>Center</GroupHorizontalAlign>
									<GroupVerticalAlign>Bottom</GroupVerticalAlign>
									<CommandName>Form.Command.СоздатьЗакрытыйКлюч</CommandName>
									<ExtendedTooltip name="СоздатьЗакрытыйКлючРасширеннаяПодсказка" id="64"/>
								</Button>
								<Button name="Отмена" id="86">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Cancel</CommandName>
									<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="87"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="ДлительноеДействие" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительное действие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительное действие</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДлительноеДействиеРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<UsualGroup name="ДлительноеДействиеТекст" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание ошибки текст</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание ошибки текст</v8:content>
								</v8:item>
							</ToolTip>
							<Height>3</Height>
							<VerticalStretch>true</VerticalStretch>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДлительноеДействиеТекстРасширеннаяПодсказка" id="66"/>
							<ChildItems>
								<PictureDecoration name="Бублик" id="3">
									<Width>7</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительная операция</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="БубликКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="БубликРасширеннаяПодсказка" id="9"/>
								</PictureDecoration>
								<LabelDecoration name="ТекстПриОжидании" id="70">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подождите, пожалуйста...</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ТекстПриОжиданииКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="ТекстПриОжиданииРасширеннаяПодсказка" id="72"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="Декорация1" id="83">
							<Height>2</Height>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="85"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ОписаниеОшибки" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание ошибки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание ошибки</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="ОписаниеОшибкиРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<UsualGroup name="ОписаниеОшибкиТекст" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание ошибки текст</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание ошибки текст</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>true</VerticalStretch>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОписаниеОшибкиТекстРасширеннаяПодсказка" id="8"/>
							<ChildItems>
								<PictureDecoration name="КрестОшибки" id="67">
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительная операция</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ОшибкаОтправки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КрестОшибкиКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="КрестОшибкиРасширеннаяПодсказка" id="69"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаОшибки" id="73">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ошибки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ошибки</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<VerticalSpacing>None</VerticalSpacing>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОшибкиРасширеннаяПодсказка" id="74"/>
									<ChildItems>
										<LabelDecoration name="ЗаголовокКОшибке" id="75">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Не удалось отправить заявление по причине:</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ЗаголовокКОшибкеКонтекстноеМеню" id="76"/>
											<ExtendedTooltip name="ЗаголовокКОшибкеРасширеннаяПодсказка" id="77"/>
										</LabelDecoration>
										<LabelDecoration name="ТекстОшибки" id="1">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<TextColor>#FF0000</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Описание ошибки...</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ТекстОшибкиКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="ТекстОшибкиРасширеннаяПодсказка" id="10"/>
										</LabelDecoration>
										<LabelDecoration name="РекомендацияКОшибке" id="100">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>
Попробуйте устранить проблему и повторите действие.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="РекомендацияКОшибкеКонтекстноеМеню" id="101"/>
											<ExtendedTooltip name="РекомендацияКОшибкеРасширеннаяПодсказка" id="102"/>
											<Events>
												<Event name="URLProcessing">РекомендацияКОшибкеОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКнопкиПриОшибке" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопки при ошибке</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопки при ошибке</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<HorizontalAlign>Center</HorizontalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКнопкиПриОшибкеРасширеннаяПодсказка" id="91"/>
							<ChildItems>
								<LabelDecoration name="ПустышкаДляВыравнивания" id="97">
									<Width>12</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>   </v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПустышкаДляВыравниванияКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ПустышкаДляВыравниванияРасширеннаяПодсказка" id="99"/>
									<Events>
										<Event name="Click">ТребуетсяПомощьНажатие</Event>
									</Events>
								</LabelDecoration>
								<Button name="БезЭлектроннойПодписи" id="92">
									<Type>UsualButton</Type>
									<GroupHorizontalAlign>Center</GroupHorizontalAlign>
									<CommandName>Form.Command.БезЭлектроннойПодписи</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправить без электронной подписи</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="БезЭлектроннойПодписиРасширеннаяПодсказка" id="93"/>
								</Button>
								<Button name="ФормаЗакрыть" id="81">
									<Type>UsualButton</Type>
									<Width>10</Width>
									<GroupHorizontalAlign>Center</GroupHorizontalAlign>
									<GroupVerticalAlign>Bottom</GroupVerticalAlign>
									<CommandName>Form.StandardCommand.Close</CommandName>
									<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="82"/>
								</Button>
								<LabelDecoration name="ТребуетсяПомощь" id="94">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требуется помощь?</v8:content>
										</v8:item>
									</Title>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Right</HorizontalAlign>
									<ContextMenu name="ТребуетсяПомощьКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="ТребуетсяПомощьРасширеннаяПодсказка" id="96"/>
									<Events>
										<Event name="Click">ТребуетсяПомощьНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Заявление" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеАбонентаСпецоператораСвязи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипКриптопровайдера" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип криптопровайдера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыКриптоПровайдеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоЭлектроннаяПодписьВМоделиСервиса" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это электронная подпись в модели сервиса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПричинаОшибки" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФИО" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерТелефона" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер телефона</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСуществующий" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать существующий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапретитьЗакрытие" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запретить закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьЗакрытыйКлюч" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать закрытый ключ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать закрытый ключ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьЗакрытыйКлюч</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БезЭлектроннойПодписи" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без электронной подписи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без электронной подписи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>БезЭлектроннойПодписи</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>