﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>60</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="8"/>
		</InputField>
		<UsualGroup name="ГруппаТипАналитик" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика определяется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension is determined</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ГруппаВариантовОтчетовЦвет82</TitleTextColor>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТипАналитикРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<InputField name="ПредставлениеТипаЗначения" id="79">
					<DataPath>Объект.ПредставлениеТипаЗначения</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип аналитики</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dimension type</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПредставлениеТипаЗначенияКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ПредставлениеТипаЗначенияРасширеннаяПодсказка" id="81"/>
				</InputField>
				<Button name="НастроитьТипАналитики" id="77">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.НастроитьТипАналитики</CommandName>
					<ExtendedTooltip name="НастроитьТипАналитикиРасширеннаяПодсказка" id="78"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="УчитыватьПоКоличеству" id="23">
			<DataPath>Объект.УчитыватьПоКоличеству</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УчитыватьПоКоличествуКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="УчитыватьПоКоличествуРасширеннаяПодсказка" id="25"/>
			<Events>
				<Event name="OnChange">УчитыватьПоКоличествуПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<InputField name="ЗаполнениеЕдиницыИзмерения" id="11">
			<DataPath>Объект.ПредставлениеЕдиницыИзмерения</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник ед. измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure source</v8:content>
				</v8:item>
			</Title>
			<Width>60</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ChoiceButton>true</ChoiceButton>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="ЗаполнениеЕдиницыИзмеренияКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ЗаполнениеЕдиницыИзмеренияРасширеннаяПодсказка" id="13"/>
			<Events>
				<Event name="StartChoice">ЗаполнениеЕдиницыИзмеренияНачалоВыбора</Event>
			</Events>
		</InputField>
		<CheckBoxField name="УчитыватьПоВалюте" id="20">
			<DataPath>Объект.УчитыватьПоВалюте</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект учета может иметь стоимостную оценку в валюте:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting item can have cost estimation in currency:</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УчитыватьПоВалютеКонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="УчитыватьПоВалютеРасширеннаяПодсказка" id="22"/>
			<Events>
				<Event name="OnChange">УчитыватьПоВалютеПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<InputField name="ЗаполнениеВалюты" id="14">
			<DataPath>Объект.ПредставлениеВалюты</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник валюты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency source</v8:content>
				</v8:item>
			</Title>
			<Width>60</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ChoiceButton>true</ChoiceButton>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="ЗаполнениеВалютыКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ЗаполнениеВалютыРасширеннаяПодсказка" id="16"/>
			<Events>
				<Event name="StartChoice">ЗаполнениеВалютыНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.АналитикиСтатейБюджетов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьТипАналитики" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить тип аналитики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure dimension type</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьТипАналитики</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>