﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="d376bb0f-b4f0-4753-8711-22b3bb21b16f">
		<Properties>
			<Name>ЗакрытиеМесяца</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие месяца</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Month-end closing</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасчетКурсовыхРазниц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОперацииЗакрытияМесяца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.РегламентныеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СверкаДанныхПартионногоУчетаИСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасчетСебестоимостиТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетСебестоимостиКорректировкаСтоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПартионныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПартионныйУчетСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетСебестоимостиПрикладныеАлгоритмы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетСебестоимостиПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетСебестоимостиПротоколРасчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.РасчетСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПартионныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РассчитыватьПредварительнуюСтоимостьРегламентнымЗаданием</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПартионныйУчетВерсии22</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументПартии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.РассчитыватьПредварительнуюСтоимостьРегламентнымЗаданием</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПартионныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПартионныйУчетВерсии22</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаПереходаНаПартионныйУчетВерсии22</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыЗаписейПартий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтоимостьТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.СебестоимостьТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКРасчетуСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКЗакрытиюМесяца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыРасчетаПартийИСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПротоколыРасчетаПартийИСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДетализацияПартийТоваровДляНДСиУСН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТрудозатратыНезавершенногоПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.МатериалыИРаботыВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПартииПрочихРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПартииНезавершенногоПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПрочиеРасходы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПрочиеДоходы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДвиженияНоменклатураДоходыРасходы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДвиженияНоменклатураНоменклатура</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПрочиеРасходыНезавершенногоПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПрочиеАктивыПассивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ВыручкаИСебестоимостьПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.Закупки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ФинансовыеРезультаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыОшибокПартионногоУчетаИСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОшибкиРасчетаПартийИСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗакрытиеМесяцаСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.РаспределениеДопРасходовПоВыбывшимТоварам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ЗакрытиеМесяца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НастройкиЗакрытияМесяца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КэшДанныхПартионногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыДанныхКэшаПартионногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СправкаРасчетПереоценкиВалютныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДетализацияПартийТоваровДляНДСиУСН2_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОбработкиОперацииЗакрытияМесяца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетСебестоимостиУниверсальныеАлгоритмы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РасчетСебестоимостиДатыКорректировокОстатков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаВключенияОбособленногоУчетаСебестоимостиПоНазначениям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СверкаОстатковОперативногоУчетаИСебестоимости</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>