﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="b5e225dc-ae32-4b06-88a6-3831dd62e6e3">
		<Properties>
			<Name>УчетНДС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.НДСЗаписиКнигиПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.КорректировкиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СверкаДанныхУчетаНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданныйАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.НДСЗаписиКнигиПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КодыОперацийРаздела7ДекларацииПоНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаПартииПоВидамНалогообложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДокументовПоУчетуНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДокументовРегламентированногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КнигаПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеРегистровНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтавкиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЖурналУчетаСчетовФактур</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СчетаФактурыКомиссионерамКОформлению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.НДССостоянияРеализация0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СобытияПоНДСПродажи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомитента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыЦенностей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЖурналУчетаСчетовФактур</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НДССостояниеРеализации0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КнигаПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СобытияПоНДСПокупки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПодтверждениеОплатыНДСВБюджет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ФормированиеЗаписейРаздела7ДекларацииНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыНалогообложенияНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНДСНаРасходы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНДССостояниеРеализации0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураНалоговыйАгент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.НаличиеСчетовФактур</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыКорректировкиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ФормироватьОтчетностьПоНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаНалогообложенияНДСПартийТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаВидаДеятельностиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеестрСчетовФактурПоставщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураНаНеподтвержденнуюРеализацию0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СчетаФактурыКомитентовКРегистрации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияЭкспорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.БлокировкаВычетаНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомиссионеру</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОВвозеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПроблемыПроверкиКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборСчетаФактурыВыданногоПокупателюКомиссионногоТовара</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтрольНомеровГТДТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборТипаИзСписка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.КонсолидацияОтчетностиПоНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РеестрСчетовФактурДляСверки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникПоУчетуНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализРаспределенияНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализСостоянияНалоговогоУчетаПоНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТипыДокументовПодтверждающихЛьготуНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйНалоговыйАгент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьУчетНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьУчетНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСУП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСУПСлужебныйПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСУПКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСУПКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСУПСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСУПСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСУПСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеОснованийСчетовФактур</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеЗаписиКнигиПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеЗаписиКнигиПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеСчетФактураВыданный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеСчетФактураВыданныйАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеСчетФактураКомиссионеру</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеСчетФактураНалоговыйАгент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеСчетФактураПолученный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеСчетФактураПолученныйАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументыРеализацииДляРаздела7ДекларацииПоНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.НадежностьВходящегоНДССПАРКРиски</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИнойДокументПодтвержденияНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСчетовФактурВыданных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСчетовФактурВыданных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСчетовФактурКомиссионеру</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСчетовФактурКомиссионеру</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСчетовФактурКомитента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСчетовФактурКомитента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСчетовФактурНалоговогоАгента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСчетовФактурНалоговогоАгента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСчетовФактурПолученных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСчетовФактурПолученных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСчетовФактурПолученныхНалоговогоАгента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСчетовФактурПолученныхНалоговогоАгента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСчетовФактурВыданныхНаАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСчетовФактурВыданныхНаАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСчетовФактурПолученныхНаАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСчетовФактурПолученныхНаАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСчетовФактурНаНеподтвержденнуюРеализацию0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСчетовФактурНаНеподтвержденнуюРеализацию0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СводнаяСправкаНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасчетСуммНДСПодлежащихВычету</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>