﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОбщиеОтборы" id="328">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общие отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>General filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбщиеОтборыРасширеннаяПодсказка" id="329"/>
			<ChildItems>
				<InputField name="Организация" id="602">
					<DataPath>Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="603"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="604"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Склад" id="88">
					<DataPath>Склад</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="СкладКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="90"/>
					<Events>
						<Event name="OnChange">СкладПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Менеджер" id="605">
					<DataPath>Менеджер</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manager</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceListButton>true</ChoiceListButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manager</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="606"/>
					<ExtendedTooltip name="МенеджерExtendedTooltip" id="607"/>
					<Events>
						<Event name="OnChange">МенеджерПриИзменении</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ИнформационнаяНадписьОтбор" id="634">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показаны 6 хоз. операций по 6 документам &lt;link 1&gt;Настроить&lt;/&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>6 business transactions by 6 documents are displayed. &lt;link 1&gt;Configure&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ИнформационнаяНадписьОтборКонтекстноеМеню" id="635"/>
					<ExtendedTooltip name="ИнформационнаяНадписьОтборРасширеннаяПодсказка" id="636"/>
					<Events>
						<Event name="URLProcessing">ИнформационнаяНадписьОтборОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<LabelField name="КОформлению" id="576">
			<DataPath>КОформлению</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<ContextMenu name="КОформлениюКонтекстноеМеню" id="577"/>
			<ExtendedTooltip name="КОформлениюРасширеннаяПодсказка" id="578"/>
			<Events>
				<Event name="URLProcessing">КОформлениюОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
		<Table name="СписокДокументыВнутреннегоТовародвижения" id="97">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialListView>End</InitialListView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокДокументыВнутреннегоТовародвижения</DataPath>
			<RowPictureDataPath>СписокДокументыВнутреннегоТовародвижения.НестандартнаяКартинка</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документы внутреннего товародвижения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List documents of internal goods movement</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияКонтекстноеМеню" id="98">
				<Autofill>false</Autofill>
				<ChildItems>
					<Popup name="ГруппаСоздатьГенерируемаяКонтекст" id="571">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ГруппаСоздатьГенерируемаяКонтекстРасширеннаяПодсказка" id="572"/>
					</Popup>
					<ButtonGroup name="СписокВнутренниеДокументыКонтекстноеМенюГруппаОсновное" id="536">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список внутренние документы контекстное меню группа основное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List internal documents context menu group main</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокВнутренниеДокументыКонтекстноеМенюГруппаОсновноеРасширеннаяПодсказка" id="537"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюСкопировать" id="538">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СписокСкопировать</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюСкопироватьРасширеннаяПодсказка" id="539"/>
							</Button>
							<Button name="СписокКонтекстноеМенюИзменить" id="540">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СписокИзменить</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="541"/>
							</Button>
							<Button name="СписокКонтекстноеМенюУстановитьПометкуУдаления" id="637">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СписокУстановитьПометкуУдаления</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьПометкуУдаленияРасширеннаяПодсказка" id="638"/>
							</Button>
							<ButtonGroup name="СписокГруппаУстановитьИнтервалКонтекст" id="544">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа установить интервал контекст</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List group set interval context</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаУстановитьИнтервалКонтекстРасширеннаяПодсказка" id="545"/>
								<ChildItems>
									<Button name="СписокУстановитьИнтервалКонтекст" id="546">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьИнтервал</CommandName>
										<Picture>
											<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="СписокУстановитьИнтервалКонтекстРасширеннаяПодсказка" id="547"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокВнутренниеДокументыКонтекстноеМенюГруппаДополнительно" id="548">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список внутренние документы контекстное меню группа дополнительно</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List internal documents context menu group more</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокВнутренниеДокументыКонтекстноеМенюГруппаДополнительноРасширеннаяПодсказка" id="549"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюПровести" id="550">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СписокПровести</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюПровестиРасширеннаяПодсказка" id="551"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОтменаПроведения" id="552">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СписокОтменаПроведения</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОтменаПроведенияРасширеннаяПодсказка" id="553"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаПоискКонтекст" id="554">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа поиск контекст</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List group search context</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаПоискКонтекстРасширеннаяПодсказка" id="555"/>
						<ChildItems>
							<Button name="СписокПоискПоТекущемуЗначениюКонтекст" id="589">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.FindByCurrentValue</CommandName>
								<ExtendedTooltip name="СписокПоискПоТекущемуЗначениюКонтекстРасширеннаяПодсказка" id="590"/>
							</Button>
							<Button name="СписокНайтиКонтекст" id="556">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="СписокНайтиКонтекстРасширеннаяПодсказка" id="557"/>
							</Button>
							<Button name="СписокОтменитьПоискКонтекст" id="558">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="СписокОтменитьПоискКонтекстРасширеннаяПодсказка" id="559"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокКонтекстноеМенюКопироватьВБуферОбмена" id="562">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.CopyToClipboard</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="563"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокДокументыВнутреннегоТовародвиженияКоманднаяПанель" id="99">
				<ChildItems>
					<Popup name="ГруппаСоздатьГенерируемая" id="569">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ГруппаСоздатьГенерируемаяРасширеннаяПодсказка" id="570"/>
					</Popup>
					<Popup name="УстановитьСтатус" id="212">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Set status</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="УстановитьСтатусExtendedTooltip" id="213"/>
					</Popup>
					<ButtonGroup name="СписокГруппаКомандыСписка" id="224">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команды списка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List group list commands</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаКомандыСпискаРасширеннаяПодсказка" id="225"/>
						<ChildItems>
							<Button name="СписокСкопировать" id="226">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СписокСкопировать</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокСкопироватьРасширеннаяПодсказка" id="227"/>
							</Button>
							<Button name="СписокИзменить" id="228">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СписокИзменить</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокИзменитьРасширеннаяПодсказка" id="229"/>
							</Button>
							<Button name="СписокУстановитьПометкуУдаления" id="230">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СписокУстановитьПометкуУдаления</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокУстановитьПометкуУдаленияРасширеннаяПодсказка" id="231"/>
							</Button>
							<ButtonGroup name="СписокГруппаУстановитьИнтервал" id="234">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа установить интервал</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List group set interval</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаУстановитьИнтервалРасширеннаяПодсказка" id="235"/>
								<ChildItems>
									<Button name="СписокУстановитьИнтервал" id="236">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьИнтервал</CommandName>
										<ExtendedTooltip name="СписокУстановитьИнтервалРасширеннаяПодсказка" id="237"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СписокГруппаПроведение" id="238">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа проведение</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List group posting</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаПроведениеРасширеннаяПодсказка" id="239"/>
								<ChildItems>
									<Button name="СписокПровести" id="240">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокПровести</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокПровестиРасширеннаяПодсказка" id="241"/>
									</Button>
									<Button name="СписокОтменаПроведения" id="242">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокОтменаПроведения</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокОтменаПроведенияРасширеннаяПодсказка" id="243"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СписокГруппаПоиск" id="244">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа поиск</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List group search</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаПоискРасширеннаяПодсказка" id="245"/>
								<ChildItems>
									<Button name="СписокНайти" id="248">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="СписокНайтиРасширеннаяПодсказка" id="249"/>
									</Button>
									<Button name="СписокОтменитьПоиск" id="250">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="СписокОтменитьПоискРасширеннаяПодсказка" id="251"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="КопироватьВБуферОбмена" id="564">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="КопироватьВБуферОбменаРасширеннаяПодсказка" id="565"/>
							</Button>
							<ButtonGroup name="ГруппаНайтиПоТекЗнач" id="529">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Найти по тек знач</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Find by the current value</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ГруппаНайтиПоТекЗначРасширеннаяПодсказка" id="530"/>
								<ChildItems>
									<Button name="СписокПоискПоТекущемуЗначению" id="246">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.FindByCurrentValue</CommandName>
										<ExtendedTooltip name="СписокПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="247"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="СписокВывестиСписок" id="262">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="СписокВывестиСписокРасширеннаяПодсказка" id="263"/>
							</Button>
							<ButtonGroup name="СписокГруппаНастройкиСписка" id="252">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа настройки списка</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List group list settings</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаНастройкиСпискаРасширеннаяПодсказка" id="253"/>
								<ChildItems>
									<Button name="СписокНастройкаСписка" id="254">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.ListSettings</CommandName>
										<ExtendedTooltip name="СписокНастройкаСпискаРасширеннаяПодсказка" id="255"/>
									</Button>
									<Button name="СписокЗагрузитьНастройкиДинамическогоСписка" id="256">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.LoadDynamicListSettings</CommandName>
										<ExtendedTooltip name="СписокЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="257"/>
									</Button>
									<Button name="СписокСохранитьНастройкиДинамическогоСписка" id="258">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.SaveDynamicListSettings</CommandName>
										<ExtendedTooltip name="СписокСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="259"/>
									</Button>
									<Button name="СписокСтандартныеНастройкиДинамическогоСписка" id="260">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.DynamicListStandardSettings</CommandName>
										<ExtendedTooltip name="СписокСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="261"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюСоздатьНаОсновании" id="264">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="265"/>
					</Popup>
					<Popup name="ПодменюОтчеты" id="495">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="496"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="497">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="498"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="499">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты обычное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports standard</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="500"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="501">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты см также</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports see also</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="502"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="608">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form command group</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="609"/>
						<ChildItems>
							<Popup name="ПодменюПечать" id="610">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print commands</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>Picture</Representation>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="611"/>
							</Popup>
							<Button name="СписокОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="614">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Items.СписокДокументыВнутреннегоТовародвижения.CurrentData.Ссылка</DataPath>
								<ExtendedTooltip name="СписокОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="615"/>
							</Button>
							<Button name="ФормаРегистрБухгалтерииМеждународныйПроводкиДокументаОперативногоУчета" id="620">
								<Type>CommandBarButton</Type>
								<CommandName>AccountingRegister.Международный.Command.ПроводкиДокументаОперативногоУчета</CommandName>
								<DataPath>Items.СписокДокументыВнутреннегоТовародвижения.CurrentData.Ссылка</DataPath>
								<ExtendedTooltip name="ФормаРегистрБухгалтерииМеждународныйПроводкиДокументаОперативногоУчетаРасширеннаяПодсказка" id="621"/>
							</Button>
							<Button name="ФормаОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчета" id="622">
								<Type>CommandBarButton</Type>
								<CommandName>DataProcessor.ОтражениеДокументовВРеглУчете.Command.ПроводкиРеглУчета</CommandName>
								<DataPath>Items.СписокДокументыВнутреннегоТовародвижения.CurrentData.Ссылка</DataPath>
								<ExtendedTooltip name="ФормаОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчетаРасширеннаяПодсказка" id="623"/>
							</Button>
							<Popup name="ГруппаОрганайзер" id="624">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Органайзер</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Organizer</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>CommonPicture.Органайзер</xr:Ref>
									<xr:LoadTransparent>false</xr:LoadTransparent>
								</Picture>
								<Representation>Picture</Representation>
								<ExtendedTooltip name="ГруппаОрганайзерРасширеннаяПодсказка" id="625"/>
								<ChildItems>
									<Button name="ФормаОбщаяКомандаНапомнить" id="626">
										<Type>CommandBarButton</Type>
										<CommandName>CommonCommand.Напомнить</CommandName>
										<DataPath>Items.СписокДокументыВнутреннегоТовародвижения.CurrentData.Ссылка</DataPath>
										<ExtendedTooltip name="ФормаОбщаяКомандаНапомнитьРасширеннаяПодсказка" id="627"/>
									</Button>
									<Button name="ФормаОбщаяКомандаОтправитьSMS" id="628">
										<Type>CommandBarButton</Type>
										<CommandName>CommonCommand.ОтправитьSMS</CommandName>
										<DataPath>Items.СписокДокументыВнутреннегоТовародвижения.CurrentData.Ссылка</DataPath>
										<ExtendedTooltip name="ФормаОбщаяКомандаОтправитьSMSРасширеннаяПодсказка" id="629"/>
									</Button>
									<Button name="ФормаОбщаяКомандаОтправитьПисьмо" id="630">
										<Type>CommandBarButton</Type>
										<CommandName>CommonCommand.ОтправитьПисьмо</CommandName>
										<DataPath>Items.СписокДокументыВнутреннегоТовародвижения.CurrentData.Ссылка</DataPath>
										<ExtendedTooltip name="ФормаОбщаяКомандаОтправитьПисьмоРасширеннаяПодсказка" id="631"/>
									</Button>
									<Button name="ФормаОбщаяКомандаСоздатьЗаметкуПоПредмету" id="632">
										<Type>CommandBarButton</Type>
										<CommandName>CommonCommand.СоздатьЗаметкуПоПредмету</CommandName>
										<DataPath>Items.СписокДокументыВнутреннегоТовародвижения.CurrentData.Ссылка</DataPath>
										<ExtendedTooltip name="ФормаОбщаяКомандаСоздатьЗаметкуПоПредметуРасширеннаяПодсказка" id="633"/>
									</Button>
								</ChildItems>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Button name="Обновить" id="525">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Item.СписокДокументыВнутреннегоТовародвижения.StandardCommand.Refresh</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="526"/>
					</Button>
					<ButtonGroup name="ГруппаОбщиеКомандыФормы" id="470">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Общие команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form common commands</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаОбщиеКомандыФормыРасширеннаяПодсказка" id="471"/>
						<ChildItems>
							<Button name="ИзменитьФормуКнопка" id="472">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="ИзменитьФормуКнопкаРасширеннаяПодсказка" id="473"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокСправка" id="486">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="487"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияРасширеннаяПодсказка" id="100"/>
			<SearchStringAddition name="СписокДокументыВнутреннегоТовародвиженияСтрокаПоиска" id="101">
				<AdditionSource>
					<Item>СписокДокументыВнутреннегоТовародвижения</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияСтрокаПоискаКонтекстноеМеню" id="104"/>
				<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияСтрокаПоискаРасширеннаяПодсказка" id="105"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокДокументыВнутреннегоТовародвиженияСостояниеПросмотра" id="106">
				<AdditionSource>
					<Item>СписокДокументыВнутреннегоТовародвижения</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияСостояниеПросмотраКонтекстноеМеню" id="109"/>
				<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияСостояниеПросмотраРасширеннаяПодсказка" id="110"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокДокументыВнутреннегоТовародвиженияУправлениеПоиском" id="111">
				<AdditionSource>
					<Item>СписокДокументыВнутреннегоТовародвижения</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияУправлениеПоискомКонтекстноеМеню" id="114"/>
				<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияУправлениеПоискомРасширеннаяПодсказка" id="115"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СписокПередУдалением</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокДокументыВнутреннегоТовародвиженияНомер" id="119">
					<DataPath>СписокДокументыВнутреннегоТовародвижения.Номер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>11</MaxWidth>
					<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияНомерКонтекстноеМеню" id="120"/>
					<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияНомерРасширеннаяПодсказка" id="121"/>
				</LabelField>
				<LabelField name="СписокДокументыВнутреннегоТовародвиженияДата" id="116">
					<DataPath>СписокДокументыВнутреннегоТовародвижения.Дата</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>7</MaxWidth>
					<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияДатаКонтекстноеМеню" id="117"/>
					<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияДатаРасширеннаяПодсказка" id="118"/>
				</LabelField>
				<ColumnGroup name="ГруппаОперацияТип" id="531">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид документа, хоз. операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document kind, business transaction</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаОперацияТипРасширеннаяПодсказка" id="532"/>
					<ChildItems>
						<LabelField name="СписокДокументыВнутреннегоТовародвиженияТипЗначения" id="533">
							<DataPath>СписокДокументыВнутреннегоТовародвижения.ТипЗначения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document kind</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияТипЗначенияКонтекстноеМеню" id="534"/>
							<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияТипЗначенияРасширеннаяПодсказка" id="535"/>
						</LabelField>
						<InputField name="СписокДокументыВнутреннегоТовародвиженияХозяйственнаяОперация" id="134">
							<DataPath>СписокДокументыВнутреннегоТовародвижения.ХозяйственнаяОперация</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Хоз. операция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Business transaction</v8:content>
								</v8:item>
							</Title>
							<ChooseType>false</ChooseType>
							<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияХозяйственнаяОперацияКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияХозяйственнаяОперацияРасширеннаяПодсказка" id="136"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокДокументыВнутреннегоТовародвиженияОрганизация" id="125">
					<DataPath>СписокДокументыВнутреннегоТовародвижения.Организация</DataPath>
					<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияОрганизацияКонтекстноеМеню" id="126"/>
					<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияОрганизацияРасширеннаяПодсказка" id="127"/>
				</LabelField>
				<LabelField name="СписокДокументыВнутреннегоТовародвиженияСклад" id="128">
					<DataPath>СписокДокументыВнутреннегоТовародвижения.Склад</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияСкладКонтекстноеМеню" id="129"/>
					<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияСкладРасширеннаяПодсказка" id="130"/>
				</LabelField>
				<LabelField name="СписокДокументыВнутреннегоТовародвиженияПодразделение" id="307">
					<DataPath>СписокДокументыВнутреннегоТовародвижения.Подразделение</DataPath>
					<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияПодразделениеКонтекстноеМеню" id="308"/>
					<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияПодразделениеРасширеннаяПодсказка" id="309"/>
				</LabelField>
				<LabelField name="СписокДокументыВнутреннегоТовародвиженияМенеджер" id="131">
					<DataPath>СписокДокументыВнутреннегоТовародвижения.Менеджер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manager</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияМенеджерКонтекстноеМеню" id="132"/>
					<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияМенеджерРасширеннаяПодсказка" id="133"/>
				</LabelField>
				<LabelField name="СписокДокументыВнутреннегоТовародвиженияСтатус" id="195">
					<DataPath>СписокДокументыВнутреннегоТовародвижения.Статус</DataPath>
					<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияСтатусКонтекстноеМеню" id="196"/>
					<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияСтатусРасширеннаяПодсказка" id="197"/>
				</LabelField>
				<LabelField name="СписокДокументыВнутреннегоТовародвиженияДополнительно" id="304">
					<DataPath>СписокДокументыВнутреннегоТовародвижения.Дополнительно</DataPath>
					<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияДополнительноКонтекстноеМеню" id="305"/>
					<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияДополнительноРасширеннаяПодсказка" id="306"/>
				</LabelField>
				<LabelField name="СписокДокументыВнутреннегоТовародвиженияКомментарий" id="301">
					<DataPath>СписокДокументыВнутреннегоТовародвижения.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияКомментарийКонтекстноеМеню" id="302"/>
					<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияКомментарийРасширеннаяПодсказка" id="303"/>
				</LabelField>
				<LabelField name="СписокДокументыВнутреннегоТовародвиженияСсылка" id="492">
					<DataPath>СписокДокументыВнутреннегоТовародвижения.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокДокументыВнутреннегоТовародвиженияСсылкаКонтекстноеМеню" id="493"/>
					<ExtendedTooltip name="СписокДокументыВнутреннегоТовародвиженияСсылкаРасширеннаяПодсказка" id="494"/>
				</LabelField>
				<ColumnGroup name="ГруппаРеглПроверка" id="591">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаРеглПроверкаРасширеннаяПодсказка" id="592"/>
					<ChildItems>
						<PictureField name="ИндикаторПроверки" id="593">
							<DataPath>СписокДокументыВнутреннегоТовародвижения.ИндикаторПроверки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Индикатор проверки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Checking indicator</v8:content>
								</v8:item>
							</Title>
							<ShowInHeader>false</ShowInHeader>
							<Width>1</Width>
							<ValuesPicture>
								<xr:Ref>CommonPicture.ИсключитьИзУчетнойПолитики</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ИндикаторПроверкиКонтекстноеМеню" id="594"/>
							<ExtendedTooltip name="ИндикаторПроверкиРасширеннаяПодсказка" id="595"/>
						</PictureField>
						<LabelField name="СтатусПроверки" id="596">
							<DataPath>СписокДокументыВнутреннегоТовародвижения.СтатусПроверки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статус проверки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Check status</v8:content>
								</v8:item>
							</Title>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СтатусПроверкиКонтекстноеМеню" id="597"/>
							<ExtendedTooltip name="СтатусПроверкиРасширеннаяПодсказка" id="598"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<LabelField name="СмТакжеВРаботе" id="599">
			<DataPath>СмТакжеВРаботе</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="СмТакжеВРаботеКонтекстноеМеню" id="600"/>
			<ExtendedTooltip name="СмТакжеВРаботеРасширеннаяПодсказка" id="601"/>
			<Events>
				<Event name="URLProcessing">СмТакжеВРаботеОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокДокументыВнутреннегоТовародвижения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документы внутреннего товародвижения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List documents of internal goods movement</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СписокДокументыВнутреннегоТовародвижения.ПометкаУдаления</Field>
				<Field>СписокДокументыВнутреннегоТовародвижения.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РеестрДокументовПереопределяемый.Ссылка КАК Ссылка,
	РеестрДокументовПереопределяемый.Проведен КАК Проведен,
	РеестрДокументовПереопределяемый.ПометкаУдаления КАК ПометкаУдаления,
	РеестрДокументовПереопределяемый.НомерДокументаИБ КАК Номер,
	РеестрДокументовПереопределяемый.ДатаДокументаИБ КАК Дата,
	РеестрДокументовПереопределяемый.Организация КАК Организация,
	РеестрДокументовПереопределяемый.Подразделение КАК Подразделение,
	РеестрДокументовПереопределяемый.МестоХранения КАК МестоХранения,
	ВЫРАЗИТЬ(РеестрДокументовПереопределяемый.МестоХранения.Ключ КАК Справочник.Склады) КАК Склад,
	РеестрДокументовПереопределяемый.Ответственный КАК Менеджер,
	РеестрДокументовПереопределяемый.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	РеестрДокументовПереопределяемый.Статус КАК Статус,
	РеестрДокументовПереопределяемый.Дополнительно КАК Дополнительно,
	РеестрДокументовПереопределяемый.Комментарий КАК Комментарий,
	РеестрДокументовПереопределяемый.НомерПервичногоДокумента КАК НомерВходящегоДокумента,
	РеестрДокументовПереопределяемый.ДатаПервичногоДокумента КАК ДатаВходящегоДокумента,
	ВЫБОР
		КОГДА РеестрДокументовПереопределяемый.Проведен
			ТОГДА 0
		КОГДА РеестрДокументовПереопределяемый.ПометкаУдаления
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК НестандартнаяКартинка,
	РеестрДокументовПереопределяемый.ДополнительнаяЗапись КАК ДополнительнаяЗапись,
	РеестрДокументовПереопределяемый.ТипСсылки КАК ТипСсылки,
	&amp;СтатусПроверки КАК СтатусПроверки,
	&amp;ИндикаторПроверки КАК ИндикаторПроверки,
	ТИПЗНАЧЕНИЯ(РеестрДокументовПереопределяемый.Ссылка) КАК ТипЗначения
ИЗ
	РегистрСведений.РеестрДокументов КАК РеестрДокументовПереопределяемый
{ГДЕ
	РеестрДокументовПереопределяемый.Ссылка.* КАК Ссылка,
	РеестрДокументовПереопределяемый.МестоХранения.* КАК МестоХранения,
	ВЫРАЗИТЬ(РеестрДокументовПереопределяемый.МестоХранения.Ключ КАК Справочник.Склады).* КАК Склад,
	РеестрДокументовПереопределяемый.Организация.* КАК Организация,
	РеестрДокументовПереопределяемый.ДатаДокументаИБ КАК Дата,
	РеестрДокументовПереопределяемый.НомерДокументаИБ КАК Номер,
	РеестрДокументовПереопределяемый.Статус КАК Статус,
	РеестрДокументовПереопределяемый.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	РеестрДокументовПереопределяемый.Подразделение.* КАК Подразделение,
	РеестрДокументовПереопределяемый.Ответственный.* КАК Ответственный,
	РеестрДокументовПереопределяемый.Дополнительно КАК Дополнительно,
	РеестрДокументовПереопределяемый.Комментарий КАК Комментарий,
	РеестрДокументовПереопределяемый.Проведен КАК Проведен,
	РеестрДокументовПереопределяемый.ПометкаУдаления КАК ПометкаУдаления,
	((РеестрДокументовПереопределяемый.ДатаДокументаИБ &gt;= &amp;НачалоПериода
			ИЛИ &amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
			И (РеестрДокументовПереопределяемый.ДатаДокументаИБ &lt;= &amp;КонецПериода
				ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)))}</QueryText>
				<MainTable>InformationRegister.РеестрДокументов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Склад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<Save>
				<Field>Склад</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоСкладов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СоответствиеКомандСтатусам" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие команд статусам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Correspondence of commands to statuses</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяКоманды" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Статус" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="СтатусПредставление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДокументСтрока" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ строка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document line</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтатусИмяЗначения" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус имя значения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status value name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьДокументыИспользующиеСтатус" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть документы использующие статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There are documents using a status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>Период</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборТипыДокументов" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные хозяйственные операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available business transactions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОтборТипыДокументов</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ОтборХозяйственныеОперации" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные хозяйственные операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available business transactions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОтборХозяйственныеОперации</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="КОформлению" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользуетсяОграничениеПоСкладу" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется ограничение по складу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restriction by warehouse is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СмТакжеВРаботе" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
		</Attribute>
		<Attribute name="Менеджер" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manager</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтветственныйВДокументах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ХозяйственныеОперацииИДокументы" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственные операции и типы документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business transactions and document types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ХозяйственнаяОперация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хозяйственная операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Business transaction</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторОбъектаМетаданных" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор объекта метаданных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Metadata object ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
					</Type>
				</Column>
				<Column name="ДокументПредставление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Отбор" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПолноеИмяДокумента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full name of the document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипДокумента" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document type</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ИспользуютсяСтатусы" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используются статусы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Statuses are used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КлючНазначенияИспользования" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ назначения использования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПравоДоступаДобавление" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право доступа добавление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Access right insert</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПравоДоступаИзменение" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право доступа интерактивное добавление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Access right interactive insert</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИменаЭлементовРабочегоМеста" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имена элементов рабочего места</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Workplace item names</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗаголовокРабочегоМеста" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок рабочего места</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Workplace title</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МенеджерРасчетаГиперссылкиКОформлению" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер расчета гиперссылки к оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Hyperlink calculation manager for registration</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДобавитьКнопкуСоздать" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить кнопку создать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Add button create</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КлючевыеПоляШапки" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключевые поля шапки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Key header fields</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗаголовокФормыПереоформления" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок формы переоформления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Re-registration form title</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СписокСкопировать" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F9</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.CloneObject</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокСкопировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокПровести" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокПровести</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокОтменаПроведения" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена проведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel posting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена проведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel posting</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UndoPosting</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокОтменаПроведения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьИнтервал" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set period ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set period ...</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервал</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокУстановитьПометкуУдаления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark for deletion / Clear mark</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark for deletion / Clear mark</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокУстановитьПометкуУдаления</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокИзменить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокИзменить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КлючНазначенияФормы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>AccountingRegister.Международный.Command.ПроводкиДокументаОперативногоУчета</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>9</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>DataProcessor.ОтражениеДокументовВРеглУчете.Command.ПроводкиРеглУчета</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>10</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.СтруктураПодчиненности</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>11</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.Напомнить</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Органайзер</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьЗаметкуПоПредмету</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Органайзер</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>8</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>