﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="a4ac8b5a-c76b-434b-be77-276589c1cd3f">
		<Name>БухгалтерскаяОтчетность</Name>
		<Code>000000001</Code>
		<Description>Бухгалтерская отчетность</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="c7c15698-9e70-4eaf-a171-d8cd855a4513">
				<Name>БухОтчетность</Name>
				<Code>000000002</Code>
				<Description>Бухгалтерская отчетность (с 2011 года)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a68b2ab9-88db-485a-b974-4ad0474cb933">
				<Name>Баланс</Name>
				<Code>000000003</Code>
				<Description>Бухгалтерский баланс (форма №1)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f1849a8c-6c52-4f3a-bb52-8fd8e0c2752b">
				<Name>Форма4</Name>
				<Code>000000006</Code>
				<Description>Отчет о движении денежных средств (форма №4)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="8d225bd2-393d-4a7b-8455-2316f657b57c">
				<Name>Форма2</Name>
				<Code>000000004</Code>
				<Description>Отчет о прибылях и убытках (форма №2)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c05f861f-8e25-4d2e-ac4d-d227e17313ae">
				<Name>Форма3</Name>
				<Code>000000005</Code>
				<Description>Отчет об изменениях капитала (форма №3)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f66fc236-e6dc-4844-8d60-819118ec4a29">
				<Name>Форма5</Name>
				<Code>000000007</Code>
				<Description>Приложение к балансу (форма №5)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="cb0f5dbf-c378-4536-963e-a6ae54afa4aa">
				<Name>Форма6</Name>
				<Code>000000008</Code>
				<Description>Целевое использование полученных средств (форма №6)</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="62f2495b-f854-492f-8f7d-c26e5867b6cb">
		<Name>НалоговаяОтчетность</Name>
		<Code>000000009</Code>
		<Description>Налоговая отчетность</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="2cccc416-9ded-412f-a8a9-7a98ed63c4c0">
				<Name>АвансыЗемля</Name>
				<Code>000000040</Code>
				<Description>Авансы по земельному налогу</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="8e0cfd54-cda9-4271-b271-7583a7cc26bb">
				<Name>АвансыИмущество</Name>
				<Code>000000049</Code>
				<Description>Авансы по налогу на имущество</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e4e9b931-bd8e-46be-b836-9fad01057dfe">
				<Name>АвансыТранспорт</Name>
				<Code>000000045</Code>
				<Description>Авансы по транспортному налогу</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="87810947-be92-4ef2-a3e4-78b64365a85f">
				<Name>АкцизыПриложение3</Name>
				<Code>000000022</Code>
				<Description>Акцизы на алкогольную продукцию</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5a9fcb4e-4f13-4d47-8c5d-4f3cd23150c7">
				<Name>АкцизыПриложение7</Name>
				<Code>000000024</Code>
				<Description>Акцизы на минеральное сырье</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4a6c3773-99d2-4ef9-9b11-265c3cef2426">
				<Name>АкцизыПриложение5</Name>
				<Code>000000023</Code>
				<Description>Акцизы на нефтепродукты</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c767feba-334f-4e6b-8ad9-068450de8293">
				<Name>АкцизыПриложение1</Name>
				<Code>000000019</Code>
				<Description>Акцизы на подакцизные товары</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="cba88968-332b-45bc-80d5-d3039b46847f">
				<Name>АкцизыТабак</Name>
				<Code>000000025</Code>
				<Description>Акцизы на табачные изделия</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="864a969d-19d6-4427-887f-9126d9c9bf1d">
				<Name>ИзвещениеОбОсвАвансовогоПлатежаАкциза</Name>
				<Code>000000021</Code>
				<Description>Акцизы: извещение об освобождении от уплаты авансового платежа</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b6055a8c-4896-429f-9265-f9b87f7f8d09">
				<Name>ИзвещениеОбУплатеАвансовогоПлатежаАкциза</Name>
				<Code>000000020</Code>
				<Description>Акцизы: извещение об уплате авансового платежа</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="bc3dc05f-7951-465c-b03a-4663c9e3bc67">
				<Name>ВодныеБиоресурсы</Name>
				<Code>000000035</Code>
				<Description>Водные биоресурсы</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c44373f6-c5fd-451a-9867-773472cb2ebe">
				<Name>ВодныеБиоресурсыПрилов</Name>
				<Code>000000036</Code>
				<Description>Водные биоресурсы (прилов)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9be721a2-fe37-4ded-a6ff-701adf130500">
				<Name>Вода</Name>
				<Code>000000031</Code>
				<Description>Водный налог</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="82bd6cc4-35df-4d7c-9624-1c820b8e04c2">
				<Name>ПФР</Name>
				<Code>000000012</Code>
				<Description>Декларация в ПФР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="042ac1db-2a17-41c4-845a-5440be5cb5f4">
				<Name>ПредполагаемыйДоходЕСН</Name>
				<Code>000000043</Code>
				<Description>Декларация о предполагаемом доходе, подлежащем обложению ЕСН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a05cc64d-314c-4d55-b150-3a3f2dc57945">
				<Name>ЕСН</Name>
				<Code>000000010</Code>
				<Description>Декларация по ЕСН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ba7222e9-906d-44cd-8cba-d807bc944707">
				<Name>ЕСНДляИП</Name>
				<Code>000000011</Code>
				<Description>Декларация по ЕСН для ИП</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c8834008-634f-4723-a5d0-8417d3011d0e">
				<Name>СведенияОДолеДоходовОтОбразовательнойИлиМедицинскойДеятельности</Name>
				<Code>000000052</Code>
				<Description>Доля доходов от медицинской и (или) образовательной деятельности</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ce018e76-58e0-4025-ba98-d37af46adbe0">
				<Name>ДоходыЗаПределамиРФ</Name>
				<Code>000000016</Code>
				<Description>Доходы за пределами РФ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c9da72c1-d433-40d7-98a0-35a5b626d03b">
				<Name>ДоходыИностраннымОрганизациям</Name>
				<Code>000000039</Code>
				<Description>Доходы, выплаченные иностранным организациям</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="794b49d7-03c6-4c50-a1fe-73202de5a6ed">
				<Name>ЕУНД</Name>
				<Code>000000048</Code>
				<Description>Единая (упрощенная) налоговая декларация</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5ade8600-9caf-4251-9914-319b73a9af34">
				<Name>ЕдиныйНалогНаВмененныйДоход</Name>
				<Code>000000028</Code>
				<Description>ЕНВД</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d12d2743-0226-47f8-81b6-291e20c6d343">
				<Name>ЕСХН</Name>
				<Code>000000037</Code>
				<Description>ЕСХН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="8dc1eaaa-d134-4f8c-ac70-a79bcb7cafd4">
				<Name>ЖивотныйМир</Name>
				<Code>000000034</Code>
				<Description>Животный мир</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="aaaf5037-4b18-4818-8233-11f32c743afa">
				<Name>ЗаявлениеОВвозеТоваров</Name>
				<Code>000000041</Code>
				<Description>Заявление о ввозе товаров и уплате косвенных налогов</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="350d13db-98ab-4f3b-95cb-b45cfd5e58cd">
				<Name>ЗаявлениеОПредполагаемомДоходе</Name>
				<Code>000000042</Code>
				<Description>Заявление о предполагаемом доходе, подлежащем обложению ЕСН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="61aee4fc-4bbf-4796-bbbe-ba79c5a14644">
				<Name>ЗемельныйНалог</Name>
				<Code>000000044</Code>
				<Description>Земельный налог</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="43f12c67-911b-4387-8d46-130e6784ccdf">
				<Name>Земля</Name>
				<Code>000000018</Code>
				<Description>Земля</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="559b0f46-6c19-432b-97a3-69eb78d1097c">
				<Name>НалогНаИгорныйБизнес</Name>
				<Code>000000027</Code>
				<Description>Игорный бизнес</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ad0ed09f-d435-450c-923d-1f8f0ba8278b">
				<Name>Имущество</Name>
				<Code>000000017</Code>
				<Description>Имущество</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6eab5f59-5b73-43a4-9d16-8a63e2862f97">
				<Name>КосвенныеНалоги</Name>
				<Code>000000033</Code>
				<Description>Косвенные налоги при ввозе товаров из Республики Беларусь</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e400b209-9a18-4788-810e-78e41402f070">
				<Name>КосвенныеНалогиТамСоюз</Name>
				<Code>000000050</Code>
				<Description>Косвенные налоги при импорте товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="7b1360d4-22a9-4ac8-9f69-1ae9e2a2b343">
				<Name>НДПИ</Name>
				<Code>000000026</Code>
				<Description>Налог на добычу полезных ископаемых</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="0e5420cd-0aba-4a0c-a67c-948424fcec98">
				<Name>НДС</Name>
				<Code>000000013</Code>
				<Description>НДС</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1ec2506e-f860-4021-a92b-1cd79924ff6d">
				<Name>НДС0</Name>
				<Code>000000014</Code>
				<Description>НДС по ставке 0%</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="7817b7ea-186d-4db9-8000-9d1b84c361ac">
				<Name>ПлатаЗаЗагрязнение</Name>
				<Code>000000038</Code>
				<Description>Плата за загрязнение окружающей среды</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9a1bb379-7a7b-44a8-a69f-53998c9f5352">
				<Name>Прибыль</Name>
				<Code>000000015</Code>
				<Description>Прибыль</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="169aecf0-97a9-4df9-aa1e-e5643d29f74a">
				<Name>ПрибыльСРП</Name>
				<Code>000000046</Code>
				<Description>Прибыль организаций при выполнении СРП</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="452914d8-5a7a-457c-ad40-aa02cfa5113f">
				<Name>Недра</Name>
				<Code>000000029</Code>
				<Description>Расчет платы за недра</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e74c2311-44e6-4238-a154-e9f5c193a239">
				<Name>ПрибыльСколковоРасчетПрибыли</Name>
				<Code>000000051</Code>
				<Description>Расчет прибыли участника "Сколково"</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e6d8aad7-fa11-414f-ad1b-09bbf1f392fa">
				<Name>Транспорт</Name>
				<Code>000000032</Code>
				<Description>Транспортный налог</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a9ad45aa-a65e-4950-b78e-50ff6287222d">
				<Name>ТранспортныйНалог</Name>
				<Code>000000047</Code>
				<Description>Транспортный налог (годовая декларация)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ab834cd8-eb69-4d5c-b7cc-8858455fd251">
				<Name>УСН</Name>
				<Code>000000030</Code>
				<Description>УСН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b11ce63f-8a2d-4469-ba3c-3f2e29f913ef">
				<Name>ФинансовыйРезультатИнвестиционногоТоварищества</Name>
				<Code>000000101</Code>
				<Description>Финансовый результат инвестиционного товарищества</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="82bbc957-6cd8-44ca-b7b2-c95fb84998cb">
		<Name>НалоговаяОтчетностьИностранныхОрганизаций</Name>
		<Code>000000071</Code>
		<Description>Налоговая отчетность иностранных организаций</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="18839126-1d00-46d1-a745-657d6fae7d68">
				<Name>ДеятельностьИнОргВРФ</Name>
				<Code>000000073</Code>
				<Description>Отчет о деятельности иностранной организации в РФ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="de9ae8d8-f34a-4a0c-a8bd-1b49626dd450">
				<Name>ПрибыльИностраннойОрганизации</Name>
				<Code>000000072</Code>
				<Description>Прибыль иностранной организации</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="02d7e17a-9049-4b6b-a39d-679b80642916">
		<Name>ОтчетностьВФонды</Name>
		<Code>000000055</Code>
		<Description>Отчетность в фонды</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="24e7ebb2-6550-4e26-9169-0601bb5518b4">
				<Name>Отчет4ФСС</Name>
				<Code>000000056</Code>
				<Description>4-ФСС</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4e0b76e8-59e5-4462-81b6-aa30758656d9">
				<Name>РВ3</Name>
				<Code>000000059</Code>
				<Description>РВ-3 ПФР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f0ba007a-3165-453c-a275-a2927171cfe8">
				<Name>РСВ1</Name>
				<Code>000000057</Code>
				<Description>РСВ-1 ПФР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="76f518cf-4674-4a3a-938a-b674d96b580b">
				<Name>РСВ2</Name>
				<Code>000000058</Code>
				<Description>РСВ-2 ПФР</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="b85c7e2f-dc53-4a6f-93be-c50fc285429f">
		<Name>ОтчетностьПоФизлицам</Name>
		<Code>000000053</Code>
		<Description>Отчетность по физлицам</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="48ea2091-0985-44be-858b-7825af8d9333">
				<Name>АнкетаЗастрахованногоЛица</Name>
				<Code>000000063</Code>
				<Description>Анкета застрахованного лица форма АДВ-1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="aa614bcb-4ac5-4071-b31b-9ea0cf9b95d7">
				<Name>ВедомостьУплатыАДВ11</Name>
				<Code>000000260</Code>
				<Description>Ведомость уплаты взносов АДВ-11</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a2a5e436-0285-482b-8184-23d4dc478b92">
				<Name>Декларация3НДФЛ</Name>
				<Code>000000068</Code>
				<Description>Декларация 3-НДФЛ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="7cdf3cd6-3c16-4142-9980-ca18e3660354">
				<Name>Декларация4НДФЛ</Name>
				<Code>000000069</Code>
				<Description>Декларация 4-НДФЛ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6fa88c07-5cd1-4283-b85b-afe4cec8bb24">
				<Name>ПачкаДокументовАДВ3</Name>
				<Code>000000257</Code>
				<Description>Заявление о выдаче дубликата АДВ-3</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f8d6b678-deb7-4ef8-8181-e935d7d2fa8d">
				<Name>ЗаявлениеДСВ1</Name>
				<Code>000000064</Code>
				<Description>Заявление о добровольном вступлении в правоотношения ДСВ-1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4700b6f8-23c3-4b33-b2aa-1b603ae54b66">
				<Name>ПачкаДокументовАДВ2</Name>
				<Code>000000256</Code>
				<Description>Заявление об обмене АДВ-2</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e6a08a6b-b0bf-4e79-a78e-10fd60f1a957">
				<Name>ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства</Name>
				<Code>000000065</Code>
				<Description>Заявление об обмене, дубликате страхового свидетельства АДВ-2, АДВ-3</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1d42aa98-75c1-484f-b447-8c6cf8f0f038">
				<Name>КомплектыОтчетностиПерсучета</Name>
				<Code>000000100</Code>
				<Description>Комплекты отчетности по персонифицированному учету</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6e3e94eb-f470-41e7-a100-4e8f78a26f5f">
				<Name>ПачкаДокументовСЗВ61</Name>
				<Code>000000258</Code>
				<Description>Пачка документов СЗВ-6-1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b59d4563-1006-41fd-a5f2-d94cbffb506a">
				<Name>ПередачаДСВвПФР</Name>
				<Code>000000061</Code>
				<Description>Передача форм ДСВ-1 в ПФР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="888a6971-626c-4edc-b4ce-5f10c238600a">
				<Name>ПередачаСЗВ4вПФР</Name>
				<Code>000000060</Code>
				<Description>Передача форм СЗВ в ПФР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a6efaa11-485d-4af9-824c-2f0220b11cc6">
				<Name>РеестрДСВ3</Name>
				<Code>000000067</Code>
				<Description>Реестр застрахованных лиц (форма ДСВ-3)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e05ebda2-865d-418e-bd22-c5973cd0759e">
				<Name>РеестрСЗВ62</Name>
				<Code>000000259</Code>
				<Description>Реестр СЗВ-6-2</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b79b9489-d5f9-4146-9e99-95f23c4f90f9">
				<Name>СведенияОВзносахИСтраховомСтажеСПВ1</Name>
				<Code>000000066</Code>
				<Description>Сведения о взносах и страховом стаже СПВ-1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="61929c89-1aa8-4578-b7bc-4e609949b296">
				<Name>СведенияОНачисленномЗаработкеСЗВ63</Name>
				<Code>000000070</Code>
				<Description>Сведения о трудовом заработке СЗВ-6-3</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a5ac10cc-ec79-4bf1-acdd-f996df32d762">
				<Name>СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК</Name>
				<Code>000000062</Code>
				<Description>Сведения о трудовом стаже застрахованного лица СЗВ-К</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3977d9ec-55ef-4a58-8162-94151686132e">
				<Name>СправкаПоНДФЛВНалоговыйОрган</Name>
				<Code>000000054</Code>
				<Description>Справка 2-НДФЛ для передачи в ИФНС</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="17b6a19c-ae3f-45b3-8a07-709597e19f2e">
		<Name>ОтчетностьПрочая</Name>
		<Code>000000097</Code>
		<Description>Отчетность прочая</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="f13d9478-b7ab-44b0-a358-812f39026530">
				<Name>СведенияОСреднесписочнойЧисленностиРаботников</Name>
				<Code>000000098</Code>
				<Description>Сведения о среднесписочной численности</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="37c5ad05-d886-4b44-8967-558a1dca5388">
		<Name>Статистика</Name>
		<Code>000000074</Code>
		<Description>Статистика</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="8652154a-fd6e-4362-8f6a-9b0af7815a9f">
				<Name>СтатистикаФормаП1Приложение3</Name>
				<Code>000000077</Code>
				<Description>Приложение №3 к форме П-1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="715e8f49-a1be-4c37-a087-e8ab20630063">
				<Name>СтатистикаПриложениеКФормеП2</Name>
				<Code>000000089</Code>
				<Description>Приложение к форме П-2</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="63c08408-3a03-4834-a1f9-b4d0e40d5f04">
				<Name>СтатистикаФорма01ГР</Name>
				<Code>000000113</Code>
				<Description>Форма 01-ГР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2a1c7291-eb2d-4fd6-b49c-51852a0fa31d">
				<Name>СтатистикаФорма1</Name>
				<Code>000000111</Code>
				<Description>Форма 1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="34f2cb34-866c-477b-98c9-f49f014c14b5">
				<Name>СтатистикаФорма1Профтех</Name>
				<Code>000000252</Code>
				<Description>Форма 1 (профтех)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="cd577bf0-d080-41ed-bc63-dbc91853b0fe">
				<Name>СтатистикаФорма1Автотранс</Name>
				<Code>000000120</Code>
				<Description>Форма 1-автотранс (срочная)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b2bb61e4-57e7-45e0-93a6-5c475080973d">
				<Name>СтатистикаФорма1Администрация</Name>
				<Code>000000121</Code>
				<Description>Форма 1-администрация</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3e0359b1-6832-4702-ab97-bc3b5f8d5277">
				<Name>СтатистикаФорма1Алкоголь</Name>
				<Code>000000122</Code>
				<Description>Форма 1-алкоголь</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3284ec00-4fa7-4765-8958-fd02fad90d6b">
				<Name>СтатистикаФорма1АлкогольОпт</Name>
				<Code>000000123</Code>
				<Description>Форма 1-алкоголь (опт)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a01dd52b-544a-4b39-97bb-118d4088c7df">
				<Name>СтатистикаФорма1АНО</Name>
				<Code>000000124</Code>
				<Description>Форма 1-АНО</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="785a9a41-6026-49db-9a44-46a2e6fb70a5">
				<Name>СтатистикаФорма1АЭ</Name>
				<Code>000000125</Code>
				<Description>Форма 1-АЭ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="939142a5-f634-478c-b88c-711bc3ac036a">
				<Name>СтатистикаФорма1Биржа</Name>
				<Code>000000126</Code>
				<Description>Форма 1-биржа</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5717874b-faac-477a-af2e-b47e84340dd3">
				<Name>СтатистикаФорма1В</Name>
				<Code>000000127</Code>
				<Description>Форма 1-В</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="366f221e-c1da-4db8-ba32-87d4bd20fc21">
				<Name>СтатистикаФорма1ВЖ</Name>
				<Code>000000250</Code>
				<Description>Форма 1-вж</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="79d60223-ebc7-4be2-8fba-fe1a011c5fa1">
				<Name>СтатистикаФорма1ВС</Name>
				<Code>000000128</Code>
				<Description>Форма 1-ВС</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="8c4407f0-1c18-4a67-9857-501f6701e880">
				<Name>СтатистикаФорма1Вывоз</Name>
				<Code>000000129</Code>
				<Description>Форма 1-вывоз</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a1b08c8a-3dc5-453f-8d97-c3dfde49c297">
				<Name>СтатистикаФорма1ВЭС</Name>
				<Code>000000130</Code>
				<Description>Форма 1-ВЭС</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="7a64a653-8532-4a19-8b6a-536f611fe88d">
				<Name>СтатистикаФорма1ГС</Name>
				<Code>000000131</Code>
				<Description>Форма 1-ГС</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="bc48e14b-6470-400c-a0f8-24f05c9bd57c">
				<Name>СтатистикаФорма1ДАуслуги</Name>
				<Code>000000132</Code>
				<Description>Форма 1-ДА (услуги)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2ae38302-e5f5-4dd2-964c-495b08c52e9f">
				<Name>СтатистикаФорма1З</Name>
				<Code>000000133</Code>
				<Description>Форма 1-З</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="00558d62-f243-4715-82ea-9ae45faaadbb">
				<Name>СтатистикаФорма1Здрав</Name>
				<Code>000000134</Code>
				<Description>Форма 1-здрав</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="da011ffe-ba75-44d1-b55d-7d019c0f1b1d">
				<Name>СтатистикаФорма1И</Name>
				<Code>000000084</Code>
				<Description>Форма 1-Инвест</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1e256af3-933a-405d-80b3-14e4496b0915">
				<Name>СтатистикаФорма1ИПсвед</Name>
				<Code>000000135</Code>
				<Description>Форма 1-ИП</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ceb5cc7b-bf91-4111-a23d-e1fdaa526dc2">
				<Name>СтатистикаФорма1ИПмес</Name>
				<Code>000000136</Code>
				<Description>Форма 1-ИП (мес)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ed6ee02c-9e8b-49a0-ab64-1f02c63ce5a4">
				<Name>СтатистикаФорма1ИП</Name>
				<Code>000000093</Code>
				<Description>Форма 1-ИП (пром)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="81da61ec-9903-42a8-8b68-a5cfe6e5bb19">
				<Name>СтатистикаФорма1ИПторговля</Name>
				<Code>000000137</Code>
				<Description>Форма 1-ИП (торговля)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1176e3d5-9e1d-415e-b368-6403d9128b8c">
				<Name>СтатистикаФорма1ИПсх</Name>
				<Code>000000138</Code>
				<Description>Форма 1-ИП-сх</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d2bd927a-f907-41a0-8288-c853dd01eb16">
				<Name>СтатистикаФорма1Кадры</Name>
				<Code>000000139</Code>
				<Description>Форма 1-кадры</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="61fa80c7-1370-4ec8-8c5b-cc2e84d53de2">
				<Name>Статистика1Квотирование</Name>
				<Code>000000075</Code>
				<Description>Форма 1-квотирование (Москва)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="27ca863a-81ba-45b3-a8f2-603406014eb3">
				<Name>СтатистикаФорма1Конъюнктура</Name>
				<Code>000000140</Code>
				<Description>Форма 1-конъюнктура</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ce60d392-7f2f-4dad-82c7-513054041a43">
				<Name>СтатистикаФорма1КонъюнктураОпт</Name>
				<Code>000000141</Code>
				<Description>Форма 1-конъюнктура (опт)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="95793594-b2b5-4451-b9e7-2d20f6bfdec2">
				<Name>СтатистикаФорма1Кооператив</Name>
				<Code>000000142</Code>
				<Description>Форма 1-кооператив</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c0a346fc-9f4d-4646-bbdc-e33f3262ad84">
				<Name>СтатистикаФорма1КСР</Name>
				<Code>000000143</Code>
				<Description>Форма 1-КСР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="8ced3a6a-f403-4f16-92ba-883352520eab">
				<Name>СтатистикаФорма1МБ</Name>
				<Code>000000144</Code>
				<Description>Форма 1-МБ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3aa924b1-8697-4d84-b18b-231d9b0df006">
				<Name>СтатистикаФорма1МЕТРО</Name>
				<Code>000000145</Code>
				<Description>Форма 1-МЕТРО</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="368f9c7f-6164-4cdb-b4ad-6f14d3be93f6">
				<Name>СтатистикаФорма1МО</Name>
				<Code>000000146</Code>
				<Description>Форма 1-МО</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="602d8498-c713-4e22-8d22-49d726fb5df7">
				<Name>СтатистикаФорма1МС</Name>
				<Code>000000147</Code>
				<Description>Форма 1-МС</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="dd2e7951-1ca3-42ce-b7cd-e70db288b1b9">
				<Name>СтатистикаФорма1НАНО</Name>
				<Code>000000148</Code>
				<Description>Форма 1-НАНО</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="96748bec-52ea-42de-8ab6-ebddee79974e">
				<Name>СтатистикаФорма1Натура</Name>
				<Code>000000149</Code>
				<Description>Форма 1-натура</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4b6691b1-af27-4b9c-a32f-53ff53a41cda">
				<Name>СтатистикаФорма1НефтепродуктСрочная</Name>
				<Code>000000150</Code>
				<Description>Форма 1-нефтепродукт (срочная)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d61c030e-da27-4632-8006-2693fb3e8451">
				<Name>СтатистикаФорма1НК</Name>
				<Code>000000151</Code>
				<Description>Форма 1-НК</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="25bc5907-13c7-4c7e-9ef2-fef20987fc20">
				<Name>СтатистикаФорма1ОЛ</Name>
				<Code>000000152</Code>
				<Description>Форма 1-ОЛ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="792cacce-8ab4-4ff1-bc56-730d6e7c3486">
				<Name>СтатистикаФорма1ПВ</Name>
				<Code>000000153</Code>
				<Description>Форма 1-ПВ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="fb63d3e1-f214-4e0b-ad74-e9e9c4e2be10">
				<Name>СтатистикаФорма1ПР</Name>
				<Code>000000154</Code>
				<Description>Форма 1-ПР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d34d7647-da3d-467b-9acb-0fd2280d078d">
				<Name>СтатистикаФорма1П</Name>
				<Code>000000092</Code>
				<Description>Форма 1-Предприятие</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="209a62b0-b464-4d74-a586-a5d731ec6d56">
				<Name>СтатистикаФорма1ПриватизацияЖилье</Name>
				<Code>000000155</Code>
				<Description>Форма 1-приватизация (жилье)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6fc9d273-626f-4c3a-bb73-aaf1aff9540b">
				<Name>СтатистикаФорма1ПУЖКХ</Name>
				<Code>000000156</Code>
				<Description>Форма 1-ПУ (ЖКХ)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="619f1628-1186-4167-9a44-11b7c98d5265">
				<Name>СтатистикаФорма1Разрешение</Name>
				<Code>000000157</Code>
				<Description>Форма 1-разрешение</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="88dc6ee3-94cc-4813-8a50-e8f2297dfca2">
				<Name>СтатистикаФорма1Реклама</Name>
				<Code>000000158</Code>
				<Description>Форма 1-реклама</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="cd23d8b4-4e99-45c2-8bc0-0d8089d713ca">
				<Name>СтатистикаФорма1РЖ</Name>
				<Code>000000159</Code>
				<Description>Форма 1-РЖ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d2bafd91-c2b1-4301-8d22-d317aafe024f">
				<Name>СтатистикаФорма1РП</Name>
				<Code>000000096</Code>
				<Description>Форма 1-РП (срочная)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="7e48ce0f-434a-4e69-941a-2c18fd36b483">
				<Name>СтатистикаФорма1СК</Name>
				<Code>000000160</Code>
				<Description>Форма 1-СК</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="94acd601-4e0d-4bab-843c-c9e2001d050c">
				<Name>СтатистикаФорма1СХцены</Name>
				<Code>000000161</Code>
				<Description>Форма 1-СХ-цены</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="0182c2e6-3f03-421b-b54c-237a42dfcccc">
				<Name>СтатистикаФорма1Тчзп</Name>
				<Code>000000162</Code>
				<Description>Форма 1-Т</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="92684e63-6ea6-4920-a7f4-509beab11abd">
				<Name>СтатистикаФорма1ТГМС</Name>
				<Code>000000163</Code>
				<Description>Форма 1-Т (ГМС)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="540bfd68-8757-4e3a-8ceb-c4df3d4e1423">
				<Name>СтатистикаФорма1Тпроф</Name>
				<Code>000000164</Code>
				<Description>Форма 1-Т (проф)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="11fb80b9-b014-469c-85c9-07a0e80529b0">
				<Name>СтатистикаФорма1Туст</Name>
				<Code>000000165</Code>
				<Description>Форма 1-Т (условия труда)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="829ff945-6620-4205-9cc6-0cae2b265abe">
				<Name>СтатистикаФорма1ТарифыЖКХ</Name>
				<Code>000000166</Code>
				<Description>Форма 1-тарифы (ЖКХ)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="da995a37-ce10-4b2e-ad15-8b053c8ac269">
				<Name>СтатистикаФорма1Технология</Name>
				<Code>000000167</Code>
				<Description>Форма 1-технология</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="888c99ea-1341-4ccd-9f34-5ded1111db54">
				<Name>СтатистикаФорма1ТОРГ</Name>
				<Code>000000168</Code>
				<Description>Форма 1-ТОРГ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="34780bf3-0363-4065-a50b-efd08203418b">
				<Name>СтатистикаФорма1ТОРГсеть</Name>
				<Code>000000169</Code>
				<Description>Форма 1-ТОРГ(сеть)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2fba4fc9-9ce2-4daf-9c61-92885636eaa5">
				<Name>СтатистикаФорма1Т</Name>
				<Code>000000095</Code>
				<Description>Форма 1-торги</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1e2f511e-3d08-404e-9c1d-67a84cebb94a">
				<Name>СтатистикаФорма1Тмон</Name>
				<Code>000000170</Code>
				<Description>Форма 1-торги (мон)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="07f3911c-b632-4ea9-b51c-02e31dfd68a1">
				<Name>СтатистикаФорма1Торговля2пол</Name>
				<Code>000000251</Code>
				<Description>Форма 1-торговля (2 полугодие)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d7f45879-0dd0-402f-a0c2-60abd8bd30b9">
				<Name>СтатистикаФорма1ТРавто</Name>
				<Code>000000171</Code>
				<Description>Форма 1-ТР (автотранспорт)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="30e224b0-5924-4264-8d3c-291df3419f49">
				<Name>СтатистикаФорма1ТРвод</Name>
				<Code>000000172</Code>
				<Description>Форма 1-ТР (вод)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b90ae1f8-4e5d-4c8e-9c51-637bfcc374e8">
				<Name>СтатистикаФорма1Турфирма</Name>
				<Code>000000173</Code>
				<Description>Форма 1-турфирма</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="def3a910-9452-4fd5-bb98-6d13c307bb89">
				<Name>СтатистикаФорма1ТЭКбур</Name>
				<Code>000000174</Code>
				<Description>Форма 1-ТЭК (бур)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f596e95a-3183-4fe7-8566-15b5aa8ec829">
				<Name>СтатистикаФорма1ТЭКнефть</Name>
				<Code>000000175</Code>
				<Description>Форма 1-ТЭК (нефть)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="fb2df064-d2bf-4b6c-b924-0b65b62dea97">
				<Name>СтатистикаФорма1Услуги</Name>
				<Code>000000176</Code>
				<Description>Форма 1-услуги</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2b9df9ea-7b19-4ce6-a0e7-854143c4eb51">
				<Name>СтатистикаФорма1УслугиНедв</Name>
				<Code>000000177</Code>
				<Description>Форма 1-услуги (недвижимость)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4ad4517c-cbbc-41dd-965a-111d7215cfc6">
				<Name>СтатистикаФорма1Учет</Name>
				<Code>000000178</Code>
				<Description>Форма 1-учет</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c754b7e3-3c7b-43cd-891d-fd637962d3f4">
				<Name>СтатистикаФорма1ФП</Name>
				<Code>000000179</Code>
				<Description>Форма 1-ФП</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5fbcda73-97f7-401a-aa27-1c3e3423ac83">
				<Name>СтатистикаФорма1ФПинд</Name>
				<Code>000000180</Code>
				<Description>Форма 1-ФП (индикаторы)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e921064c-e86e-48fa-98a5-023eca8ebab3">
				<Name>СтатистикаФорма1ЦБ</Name>
				<Code>000000181</Code>
				<Description>Форма 1-ЦБ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="01d973de-c6a1-48e5-a140-30e6f0312fd7">
				<Name>СтатистикаФорма1ЦеныПроизв</Name>
				<Code>000000182</Code>
				<Description>Форма 1-цены производителей</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="7a909f4f-dcd0-4bde-acd8-a6f4ce9c7f8d">
				<Name>СтатистикаФорма1Экозатраты</Name>
				<Code>000000183</Code>
				<Description>Форма 1-экозатраты</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="72640327-0516-49dc-add0-0098f40ca42f">
				<Name>СтатистикаФорма1ЭТР</Name>
				<Code>000000184</Code>
				<Description>Форма 1-ЭТР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="955721eb-ac7b-49de-af9f-2176e6cf6d0d">
				<Name>СтатистикаФорма10ГАс</Name>
				<Code>000000114</Code>
				<Description>Форма 10-ГА (срочная)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1d7adad5-cf0f-46b9-86d7-88593994802d">
				<Name>СтатистикаФорма10МЕХк</Name>
				<Code>000000115</Code>
				<Description>Форма 10-МЕХ (краткая)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="aaf33407-de9b-43ff-a722-f34c2efc676f">
				<Name>СтатистикаФорма11</Name>
				<Code>000000090</Code>
				<Description>Форма 11</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="0a718860-6de5-4b9a-96d2-1425ccc4a741">
				<Name>СтатистикаФорма11К</Name>
				<Code>000000091</Code>
				<Description>Форма 11 (краткая)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="909b3fe9-56ae-461a-972c-15d065cfa871">
				<Name>СтатистикаФорма11ТЭР</Name>
				<Code>000000116</Code>
				<Description>Форма 11-ТЭР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c1fc648a-f9b2-4d68-80c2-fd78f4386476">
				<Name>СтатистикаФорма12Строительство</Name>
				<Code>000000117</Code>
				<Description>Форма 12-строительство</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9258ff2f-8e7e-4197-ba88-d688cde7d2fb">
				<Name>СтатистикаФорма14МЕТлом</Name>
				<Code>000000118</Code>
				<Description>Форма 14-МЕТ (лом)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e3eac848-bf9a-4e95-a70b-fc074a340056">
				<Name>СтатистикаФорма18КС</Name>
				<Code>000000119</Code>
				<Description>Форма 18-КС</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="85a8138f-bd88-4e61-8be1-3dab891005a9">
				<Name>СтатистикаФорма2</Name>
				<Code>000000112</Code>
				<Description>Форма 2</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5a587dbc-b3f5-4a06-a542-0ab1539aae77">
				<Name>СтатистикаФорма2Профтех</Name>
				<Code>000000253</Code>
				<Description>Форма 2 (профтех)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="fb4f7995-339b-403c-93d7-aef962b449fa">
				<Name>СтатистикаФорма2ГСГЗ</Name>
				<Code>000000191</Code>
				<Description>Форма 2-ГС (ГЗ)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="383d16a0-6b47-4329-8fb9-64e8e53b8506">
				<Name>СтатистикаФорма2МПинн</Name>
				<Code>000000192</Code>
				<Description>Форма 2-МП-инновация</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9cabc615-8026-4e7b-bd55-adf69b908c61">
				<Name>СтатистикаФорма2МС</Name>
				<Code>000000193</Code>
				<Description>Форма 2-МС</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f04298c5-d212-4dc1-a604-672af58583d9">
				<Name>СтатистикаФорма2Наука</Name>
				<Code>000000194</Code>
				<Description>Форма 2-наука</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="66c7781a-8510-4595-b89a-2c0d1ab08bfb">
				<Name>СтатистикаФорма2НаукаКр</Name>
				<Code>000000195</Code>
				<Description>Форма 2-наука (краткая)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="fa843d90-1ef4-4d85-b585-21ff9ae9df35">
				<Name>СтатистикаФорма2СБСеверСр</Name>
				<Code>000000196</Code>
				<Description>Форма 2-СБ-Север (срочная)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a53b5371-fbd6-4557-8922-049b6a32b826">
				<Name>СтатистикаФорма2ТПОхота</Name>
				<Code>000000197</Code>
				<Description>Форма 2-ТП (охота)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c6f59583-0c12-4f69-9e24-1f96b16198ab">
				<Name>СтатистикаФорма2ТПВоздухСр</Name>
				<Code>000000198</Code>
				<Description>Форма 2-ТП-воздух (срочная)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6de8ea2c-36c5-4c80-a0ad-5e28c666a07b">
				<Name>СтатистикаФорма2ТЭКгаз</Name>
				<Code>000000199</Code>
				<Description>Форма 2-ТЭК (газ)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="0ba16af0-729e-4ce3-9e9a-7f62d8c9cbab">
				<Name>СтатистикаФорма2Фермер</Name>
				<Code>000000200</Code>
				<Description>Форма 2-фермер</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="194f99a7-29df-4ab4-a62f-3f730d6e2b72">
				<Name>СтатистикаФорма2ХО</Name>
				<Code>000000228</Code>
				<Description>Форма 2-ХО</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="908bf37a-66e9-47bf-98ea-e0c51238007f">
				<Name>СтатистикаФорма2ЦеныПриобрЗ</Name>
				<Code>000000201</Code>
				<Description>Форма 2-цены приобр.(зерно)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ecd6975d-5262-420a-8378-45cc3b01db33">
				<Name>СтатистикаФорма2ЦеныПриобр</Name>
				<Code>000000185</Code>
				<Description>Форма 2-цены приобретения</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d6438478-1e6f-420e-99dd-611a09f1fc74">
				<Name>СтатистикаФорма21СХ</Name>
				<Code>000000186</Code>
				<Description>Форма 21-СХ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4651c45f-7acc-449e-a859-ab8a0d669c2c">
				<Name>СтатистикаФорма22ЖКХсв</Name>
				<Code>000000187</Code>
				<Description>Форма 22-ЖКХ (сводная)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="36ae61fc-3560-42ad-b69a-d12be419a47e">
				<Name>СтатистикаФорма24СХ</Name>
				<Code>000000188</Code>
				<Description>Форма 24-СХ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="004d6a40-b9b0-45ae-965e-59a217b05e2f">
				<Name>СтатистикаФорма24Энергетика</Name>
				<Code>000000330</Code>
				<Description>Форма 24-энергетика</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="48613cd6-f13d-4605-ae96-51b097862392">
				<Name>СтатистикаФорма26ЖКХ</Name>
				<Code>000000189</Code>
				<Description>Форма 26-ЖКХ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="30ad5305-93e2-49dd-aca1-a16d9b6bc3fa">
				<Name>СтатистикаФорма29СХ</Name>
				<Code>000000190</Code>
				<Description>Форма 29-СХ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="96ccd0c6-878d-4d43-9ed2-8b246c51430b">
				<Name>СтатистикаФорма3Профтех</Name>
				<Code>000000254</Code>
				<Description>Форма 3 (профтех)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="858a1b7f-589d-474d-9b28-326bce60593c">
				<Name>СтатистикаФорма3ДГмо</Name>
				<Code>000000204</Code>
				<Description>Форма 3-ДГ (мо)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="fd70207c-d680-4514-9989-c6133658fbaf">
				<Name>СтатистикаФорма3Информ</Name>
				<Code>000000085</Code>
				<Description>Форма 3-информ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="707dbc3f-d2d0-4636-995c-fa6290297165">
				<Name>СтатистикаФорма3Кооператив</Name>
				<Code>000000205</Code>
				<Description>Форма 3-кооператив</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="44b3b6e0-5654-4d33-8d91-0b0360bc0f30">
				<Name>СтатистикаФорма3Рынок</Name>
				<Code>000000206</Code>
				<Description>Форма 3-рынок</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6060bfbf-2ab5-4ed9-bb99-1b668649d374">
				<Name>СтатистикаФорма3СБвывоз</Name>
				<Code>000000207</Code>
				<Description>Форма 3-СБ (вывоз)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="93023833-890e-418b-8946-326d46463a28">
				<Name>СтатистикаФорма3ТОРГПМ</Name>
				<Code>000000208</Code>
				<Description>Форма 3-ТОРГ (ПМ)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a3d44d0d-c72f-4bf9-9105-7eb7f4c731eb">
				<Name>СтатистикаФорма3Ф</Name>
				<Code>000000086</Code>
				<Description>Форма 3-Ф</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="53355bfc-958e-4582-8a14-e5adfeb9f656">
				<Name>СтатистикаФорма3Фермер</Name>
				<Code>000000209</Code>
				<Description>Форма 3-фермер</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="7c076e12-8f27-4be1-9e16-fdc61e976228">
				<Name>СтатистикаФорма31ГАср</Name>
				<Code>000000202</Code>
				<Description>Форма 31-ГА (срочная)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5c2d1374-e49a-490e-837b-b0b04f907c59">
				<Name>СтатистикаФорма31ТП</Name>
				<Code>000000203</Code>
				<Description>Форма 31-ТП</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="18c86abf-0bed-4117-aca6-77c77d35e39c">
				<Name>СтатистикаФорма4Жилфонд</Name>
				<Code>000000210</Code>
				<Description>Форма 4-жилфонд</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3915db04-cf9b-4e3e-bb9f-b8ad91b73131">
				<Name>СтатистикаФорма4Инновация</Name>
				<Code>000000211</Code>
				<Description>Форма 4-инновация</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4426297d-fed4-4e61-b790-d2132355bb62">
				<Name>СтатистикаФорма4СХ</Name>
				<Code>000000212</Code>
				<Description>Форма 4-СХ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2cfa69d9-da56-4f40-b669-90a85c43f9eb">
				<Name>СтатистикаФорма4ТЭР</Name>
				<Code>000000213</Code>
				<Description>Форма 4-ТЭР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="faf12153-99ce-40f6-b3e9-aeb9a0a34278">
				<Name>СтатистикаФорма5Профтех</Name>
				<Code>000000255</Code>
				<Description>Форма 5 (профтех)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c3b0b96e-ee9f-43cc-93f0-ef8031a655ae">
				<Name>СтатистикаФорма5З</Name>
				<Code>000000087</Code>
				<Description>Форма 5-3</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="8fcc44b8-bc89-4b36-8299-a2470f47c9b5">
				<Name>СтатистикаФорма57Т</Name>
				<Code>000000214</Code>
				<Description>Форма 57-Т</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1bf37b45-c209-438e-90ee-6e24bb24785a">
				<Name>СтатистикаФорма6Нефть</Name>
				<Code>000000218</Code>
				<Description>Форма 6-нефть</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="bb3804b0-c1be-45df-9379-ab00cd361f6d">
				<Name>СтатистикаФорма65Автотранс</Name>
				<Code>000000215</Code>
				<Description>Форма 65-автотранс</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1d4f1ac9-2e5a-4c6e-87e5-6b54edbdd7ce">
				<Name>СтатистикаФорма65ЖЕЛ</Name>
				<Code>000000216</Code>
				<Description>Форма 65-ЖЕЛ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1e7df7dd-91f9-481b-804d-66329a22d8fc">
				<Name>СтатистикаФорма65ЭТРср</Name>
				<Code>000000217</Code>
				<Description>Форма 65-ЭТР (срочная)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="dafc497d-7858-4a56-9379-10e7bcd0de0b">
				<Name>СтатистикаФорма78РИК</Name>
				<Code>000000219</Code>
				<Description>Форма 78-РИК</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4ea9f4f7-a0b2-41c9-b34b-2b32a38020a9">
				<Name>СтатистикаФорма8ВЭСуслуги</Name>
				<Code>000000221</Code>
				<Description>Форма 8-ВЭС (услуги)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="97fd25c6-21f9-4a72-9c8f-042878e23d38">
				<Name>СтатистикаФорма8ВЭСбункер</Name>
				<Code>000000222</Code>
				<Description>Форма 8-ВЭС-бункер</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c83ee692-ccce-4f44-b630-82ed802f1ce7">
				<Name>СтатистикаФорма8ВЭСрыбаСр</Name>
				<Code>000000223</Code>
				<Description>Форма 8-ВЭС-рыба (срочная)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1f2aa028-ee88-4658-81ed-df41bfdaea49">
				<Name>СтатистикаФорма85К</Name>
				<Code>000000220</Code>
				<Description>Форма 85-К</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ebfe8a1f-27d0-40a7-b984-b8aaac79b551">
				<Name>СтатистикаФорма9КС</Name>
				<Code>000000224</Code>
				<Description>Форма 9-КС</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2c8357e0-6b94-4f61-a903-70fee46197a3">
				<Name>СтатистикаФорма9ФCС</Name>
				<Code>000000225</Code>
				<Description>Форма 9-Ф (CС)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b3c34bd2-3209-49d2-be90-6c8ccd99a536">
				<Name>СтатистикаФорма9ФОМС</Name>
				<Code>000000226</Code>
				<Description>Форма 9-Ф (ОМС)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="418c1b16-f963-4f13-9aff-42cbb17544e4">
				<Name>СтатистикаФорма9ФПФ</Name>
				<Code>000000227</Code>
				<Description>Форма 9-Ф (ПФ)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="83a62155-e10e-4dad-a890-610c320b7326">
				<Name>СтатистикаФормаБМ</Name>
				<Code>000000229</Code>
				<Description>Форма БМ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9e0793e3-3f73-4952-a3cf-013bc7f7aa29">
				<Name>СтатистикаФормаВПО1</Name>
				<Code>000000230</Code>
				<Description>Форма ВПО-1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="31d27c1a-a293-4181-8d7d-ae43b7f1abd1">
				<Name>СтатистикаФормаВПО2</Name>
				<Code>000000231</Code>
				<Description>Форма ВПО-2</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="879b169c-d734-407d-b0d6-c93a3b3ca929">
				<Name>СтатистикаФормаДАФЛ</Name>
				<Code>000000232</Code>
				<Description>Форма ДАФЛ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="853071ef-ec46-4fbb-8519-b57a70ab4f5b">
				<Name>СтатистикаФормаМПмсх</Name>
				<Code>000000233</Code>
				<Description>Форма МП (микро)-сх</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="749881a4-16e8-4ff5-9948-116adb7c34fe">
				<Name>СтатистикаФормаМПм</Name>
				<Code>000000094</Code>
				<Description>Форма МП(микро)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f4dc72e6-222c-4641-b453-3c114e0f174b">
				<Name>СтатистикаФормаОШ2</Name>
				<Code>000000234</Code>
				<Description>Форма ОШ-2</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="0d659c76-48b0-4283-acf6-044b8d0c1efa">
				<Name>СтатистикаФормаП1</Name>
				<Code>000000076</Code>
				<Description>Форма П-1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d9045504-1c08-483f-8df1-61e3e9d3205d">
				<Name>СтатистикаФормаП1СХ</Name>
				<Code>000000235</Code>
				<Description>Форма П-1 (СХ)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a492026f-79c6-485c-ba80-d347f79d0ce1">
				<Name>СтатистикаФормаП2</Name>
				<Code>000000078</Code>
				<Description>Форма П-2</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="084098e3-2946-4eec-8e89-6c3d5fd179a3">
				<Name>СтатистикаФормаП2инв</Name>
				<Code>000000236</Code>
				<Description>Форма П-2 (инвест)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="8a21ca02-dcf7-4622-bfe0-6f32616f7fe4">
				<Name>СтатистикаФормаП2к</Name>
				<Code>000000088</Code>
				<Description>Форма П-2 (краткая)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ccf00bab-b65e-4eef-80d9-91f2b7db5f1d">
				<Name>СтатистикаФормаП3</Name>
				<Code>000000079</Code>
				<Description>Форма П-3</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3d40a79a-5b0e-4b2e-a18b-df9cc7aa6c00">
				<Name>СтатистикаФормаП4</Name>
				<Code>000000080</Code>
				<Description>Форма П-4</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="59995f7c-2ef6-47d0-8577-5b8d7e2b9a8d">
				<Name>СтатистикаФормаП4НЗ</Name>
				<Code>000000110</Code>
				<Description>Форма П-4 (НЗ)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="745d8609-1379-423a-82ef-5e5d948d6580">
				<Name>СтатистикаФормаП5М</Name>
				<Code>000000081</Code>
				<Description>Форма П-5 (м)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="27cf2890-2a37-47b4-821e-4a7ee25c9dda">
				<Name>СтатистикаФормаП6</Name>
				<Code>000000082</Code>
				<Description>Форма П-6</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ca0e7bd7-288e-4548-9458-b4a60f088dad">
				<Name>СтатистикаФормаПМ</Name>
				<Code>000000083</Code>
				<Description>Форма ПМ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6d11d170-f870-43ee-b5fb-939795effb9b">
				<Name>СтатистикаФормаПМпром</Name>
				<Code>000000237</Code>
				<Description>Форма ПМ-пром</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="0fb1cf20-89b7-413a-953f-a6946dd70c5b">
				<Name>СтатистикаФормаПМторг</Name>
				<Code>000000238</Code>
				<Description>Форма ПМ-торг</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6c8910a2-9e05-48d9-acd2-30e799babbd3">
				<Name>СтатистикаФормаП1Приложение2</Name>
				<Code>000000239</Code>
				<Description>Форма Прил. № 2 к П-1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c823387f-faec-4a6e-9704-c98f248944a7">
				<Name>СтатистикаФорма01ГРПриложение</Name>
				<Code>000000240</Code>
				<Description>Форма Прил. к 01-ГР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e56f0436-b26a-4208-b859-9b5d7d25d3aa">
				<Name>СтатистикаФорма14Приложение</Name>
				<Code>000000241</Code>
				<Description>Форма Прил. к 14</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f54e2586-0d03-45d9-8944-2c963c8ffd68">
				<Name>СтатистикаФормаП1Приложение</Name>
				<Code>000000242</Code>
				<Description>Форма Прил. к П-1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c876063a-1dba-4083-86fd-823016ed93ad">
				<Name>СтатистикаФорма1МОПриложение</Name>
				<Code>000000243</Code>
				<Description>Форма Прил. к форме № 1-МО</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="bfe43c73-6747-406c-b307-c8a5db06b4f2">
				<Name>СтатистикаФормаС1</Name>
				<Code>000000244</Code>
				<Description>Форма С-1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="baa9d269-743f-47f9-86a7-61bdfc5de297">
				<Name>СтатистикаФормаС2</Name>
				<Code>000000245</Code>
				<Description>Форма С-2</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4711e10e-8cf4-47c3-920e-5981ac6114f1">
				<Name>СтатистикаФормаСПО1</Name>
				<Code>000000246</Code>
				<Description>Форма СПО-1</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9494b29c-4d8f-43cb-a8d0-83d4ae64ceda">
				<Name>СтатистикаФормаСПО2</Name>
				<Code>000000247</Code>
				<Description>Форма СПО-2</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ea9232e7-3c03-4e1c-ad9a-e881bb99930a">
				<Name>СтатистикаФормаТОРГм</Name>
				<Code>000000248</Code>
				<Description>Форма ТОРГ (микро)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b7322024-aec6-4f25-a4a9-ec3bce302d40">
				<Name>СтатистикаФормаУВРС</Name>
				<Code>000000249</Code>
				<Description>Форма УВР-С</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
</PredefinedData>