﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="РазрешитьРедактирование" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
				<ExtendedTooltip name="РазрешитьРедактированиеExtendedTooltip" id="29"/>
			</Button>
			<Button name="Закрыть" id="12">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="30"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФорма" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормаExtendedTooltip" id="31"/>
			<ChildItems>
				<Pages name="ГруппаОбъектИспользуетсяСтраницы" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект используется страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object is used pages</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаОбъектИспользуетсяСтраницыExtendedTooltip" id="32"/>
					<ChildItems>
						<Page name="ГруппаОбъектИспользуетсяНужноПроверить" id="15">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект используется нужно проверить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Object is used check is required</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяНужноПроверитьExtendedTooltip" id="33"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияРекомендуетсяПроверить" id="16">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>web:FireBrick</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перед изменением реквизитов рекомендуется проверить использование объекта.
Если объект используется, то необходимо оценить последствия изменений.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Check if the object is in use before changing the attributes.
If the object is in use, assess the effects of changes.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияРекомендуетсяПроверитьКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ДекорацияРекомендуетсяПроверитьExtendedTooltip" id="34"/>
								</LabelDecoration>
								<Button name="ПроверитьИспользованиеОбъекта" id="18">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ПроверитьИспользованиеОбъекта</CommandName>
									<ExtendedTooltip name="ПроверитьИспользованиеОбъектаExtendedTooltip" id="35"/>
								</Button>
							</ChildItems>
						</Page>
						<Page name="ГруппаОбъектИспользуетсяОбъектНеИспользуется" id="19">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект используется объект не используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Object is used object is not used</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяОбъектНеИспользуетсяExtendedTooltip" id="36"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияУспешно" id="20">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация успешно</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration successfully</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Успешно32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияУспешноКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ДекорацияУспешноРасширеннаяПодсказка" id="37"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияОбъектНеИспользуется" id="22">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект не используется. Можно разрешить редактирование и изменить реквизиты.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Object is not used. You can enable editing and change attributes.</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияОбъектНеИспользуетсяКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ДекорацияОбъектНеИспользуетсяExtendedTooltip" id="38"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ГруппаОбъектИспользуетсяОбъектИспользуется" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект используется объект используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Object is used object is used</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяОбъектИспользуетсяExtendedTooltip" id="39"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияПредупреждение" id="25">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация предупреждение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration warning</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияПредупреждениеКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ДекорацияПредупреждениеРасширеннаяПодсказка" id="40"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияОбъектИспользуется" id="27">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>web:FireBrick</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект используется. После изменения реквизитов необходимо оценить последствия. </v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Object is used. After changing the attributes, review the effects.</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияОбъектИспользуетсяКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ДекорацияОбъектИспользуетсяExtendedTooltip" id="41"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="АдресХранилища" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РазрешитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьИспользованиеОбъекта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить использование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check usage</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить использование объекта.
Операция может занять длительное время.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check the object use.
This operation may take a long time.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьИспользованиеОбъекта</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Объект">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>