﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Деактивация агентов резервного копирования</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Backup agent deactivation date</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПредупреждениеОПравахАдминистратора" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа предупреждение о правах администратора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group warning about administrator rights</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредупреждениеОПравахАдминистратораРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<PictureDecoration name="ИконкаПредупреждениеОПравахАдминистратора" id="27">
					<Width>2</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Picture>
						<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ИконкаПредупреждениеОПравахАдминистратораКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ИконкаПредупреждениеОПравахАдминистратораРасширеннаяПодсказка" id="29"/>
				</PictureDecoration>
				<LabelDecoration name="ПояснениеПредупреждениеОПравахАдминистратора" id="30">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для запуска BackupAgent.exe необходимо обладать правами администратора Windows.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>To run BackupAgent.exe, you must have Windows Administrator permissions.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеПредупреждениеОПравахАдминистратораКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ПояснениеПредупреждениеОПравахАдминистратораРасширеннаяПодсказка" id="32"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияЗаголовок" id="1">
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для деактивации Агента резервного копирования необходимо выполнить следующие шаги:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To deactivate the backup agent:</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияЗаголовокКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ДекорацияЗаголовокРасширеннаяПодсказка" id="3"/>
		</LabelDecoration>
		<LabelDecoration name="ДекорацияШаг1" id="4">
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1. Отключить Агента резервного копирования в &lt;link backup1C:OpenWebPersonalAccount_DeactivateAgent&gt;личном кабинете&lt;/&gt;.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1. Disable backup agent in &lt;link backup1C:OpenWebPersonalAccount_DeactivateAgent&gt;personal account.&lt;/&gt;</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияШаг1КонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДекорацияШаг1РасширеннаяПодсказка" id="6">
				<AutoMaxWidth>false</AutoMaxWidth>
				<AutoMaxHeight>false</AutoMaxHeight>
				<HorizontalStretch>true</HorizontalStretch>
				<VerticalStretch>false</VerticalStretch>
				<Title formatted="true">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>На сайте необходимо перейти &lt;b&gt;Мои архивы&lt;/&gt; / &lt;b&gt;Доступные опции&lt;/&gt; / &lt;b&gt;Освободить&lt;/&gt;.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>On the website, click &lt;b&gt;My archives&lt;/&gt; / &lt;b&gt;Available options&lt;/&gt; / &lt;b&gt;Unlock&lt;/&gt;.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
			<Events>
				<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelDecoration>
		<Pages name="ГруппаСтраницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages group</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<Page name="СтраницаАгентУстановленНаЛокальномКомпьютере" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агент установлен на локальном компьютере</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Agent is installed on the local computer</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ExtendedTooltip name="СтраницаАгентУстановленНаЛокальномКомпьютереРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияШаг2_АгентУстановлен" id="7">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>2. На этом компьютере с помощью &lt;b&gt;Пуск&lt;/&gt; / &lt;b&gt;Выполнить&lt;/&gt; запустить следующую команду:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>2. On this computer, run the following command using &lt;b&gt;Start&lt;/&gt; / &lt;b&gt;Run&lt;/&gt;:</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Эта команда остановит выполнение резервного копирования по расписанию.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>This command will stop backup on schedule.</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="ДекорацияШаг2_АгентУстановленКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДекорацияШаг2_АгентУстановленРасширеннаяПодсказка" id="9"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаКоманднаяСтрокаЭтотКомпьютер" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная строка этот компьютер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group command line this PC</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяСтрокаЭтотКомпьютерРасширеннаяПодсказка" id="43"/>
							<ChildItems>
								<InputField name="КоманднаяСтрокаЭтотКомпьютер" id="33">
									<DataPath>КоманднаяСтрокаЭтотКомпьютер</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<ContextMenu name="КоманднаяСтрокаЭтотКомпьютерКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="КоманднаяСтрокаЭтотКомпьютерРасширеннаяПодсказка" id="35"/>
								</InputField>
								<Button name="КомандаВыполнить" id="44">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.КомандаВыполнить</CommandName>
									<ExtendedTooltip name="КомандаВыполнитьРасширеннаяПодсказка" id="45"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияШаг3_АгентУстановлен" id="46">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>3. Если Агент резервного копирования на этом компьютере больше нигде не используется, его можно деинсталлировать с помощью стандартного меню Windows: &lt;b&gt;Пуск&lt;/&gt; / &lt;b&gt;Панель управления&lt;/&gt; / &lt;b&gt;Установка и удаление программ&lt;/&gt;.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>3. If backup agent is not used anywhere else on this computer, it can be uninstalled using Windows standard menu: &lt;b&gt;Start&lt;/&gt; / &lt;b&gt;Control Panel&lt;/&gt; / &lt;b&gt;Programs&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияШаг3_АгентУстановленКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ДекорацияШаг3_АгентУстановленРасширеннаяПодсказка" id="48"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияШаг4_АгентУстановлен" id="19">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>4. На всех остальных компьютерах, где установлен Агент резервного копирования, с помощью &lt;b&gt;Пуск&lt;/&gt; / &lt;b&gt;Выполнить&lt;/&gt; также запустить команду:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>4. On other computers with installed backup agent, start the command using &lt;b&gt;Start&lt;/&gt; / &lt;b&gt;Run&lt;/&gt;:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияШаг4_АгентУстановленКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ДекорацияШаг4_АгентУстановленРасширеннаяПодсказка" id="21"/>
						</LabelDecoration>
						<InputField name="КоманднаяСтрокаДругойКомпьютер_АгентУстановлен" id="36">
							<DataPath>КоманднаяСтрокаДругойКомпьютер</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="КоманднаяСтрокаДругойКомпьютер_АгентУстановленКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="КоманднаяСтрокаДругойКомпьютер_АгентУстановленРасширеннаяПодсказка" id="38"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаАгентНеУстановленНаЛокальномКомпьютере" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агент не установлен на локальном компьютере</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The agent is not installed on the local computer</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ExtendedTooltip name="СтраницаАгентНеУстановленНаЛокальномКомпьютереРасширеннаяПодсказка" id="18"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияШаг2_АгентНеУстановлен" id="10">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>2. На каждом компьютере, где установлен Агент резервного копирования, выполнить команду:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>2. On each computer with backup agent, run the command:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияШаг2_АгентНеУстановленКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДекорацияШаг2_АгентНеУстановленРасширеннаяПодсказка" id="12"/>
						</LabelDecoration>
						<InputField name="КоманднаяСтрокаДругойКомпьютер_АгентНеУстановлен" id="39">
							<DataPath>КоманднаяСтрокаДругойКомпьютер</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<ContextMenu name="КоманднаяСтрокаДругойКомпьютер_АгентНеУстановленКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="КоманднаяСтрокаДругойКомпьютер_АгентНеУстановленРасширеннаяПодсказка" id="41"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОблачныйАрхив</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="КоманднаяСтрокаЭтотКомпьютер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная строка этот компьютер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command line this PC</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоманднаяСтрокаДругойКомпьютер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная строка другой компьютер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command line another computer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаВыполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execute</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execute</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>