﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="CommonCommand.ПанельОтчетовКазначейство">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ОтчетыИОбработкиБухгалтера">true</xr:Value>
				<xr:Value name="Role.ОтчетыИОбработкиКазначея">true</xr:Value>
				<xr:Value name="Role.ОтчетыКассира">true</xr:Value>
				<xr:Value name="Role.ОтчетыФинансовогоАналитика">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ДополнительныеОтчетыКазначейство">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КонтактнаяИнформация.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.РеестрТорговыхДокументов.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ОтчетностьВБанки">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ЛьготныеКредиты">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonForm.НастройкаПримененияПриказа107н.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ЖурналДокументовПлатежи.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="CommonCommand.ЛьготныеКредиты">
			<CommandGroup>ActionsPanelTools</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="CommonCommand.ПанельОтчетовКазначейство">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.ФункциональнаяМодельКазначейство">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиКазначейство">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonCommand.ОтчетностьВБанки">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonCommand.ЛьготныеКредиты">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonForm.НастройкаПримененияПриказа107н.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ЖурналДокументовПлатежи.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
	</CommandsOrder>
	<SubsystemsOrder>
		<Subsystem>Subsystem.Казначейство.Subsystem.НастройкиИСправочники</Subsystem>
		<Subsystem>Subsystem.Казначейство.Subsystem.ПланированиеИКонтрольДенежныхСредств</Subsystem>
		<Subsystem>Subsystem.Казначейство.Subsystem.Банк</Subsystem>
		<Subsystem>Subsystem.Казначейство.Subsystem.Касса</Subsystem>
		<Subsystem>Subsystem.Казначейство.Subsystem.Эквайринг</Subsystem>
		<Subsystem>Subsystem.Казначейство.Subsystem.Подотчетники</Subsystem>
		<Subsystem>Subsystem.Казначейство.Subsystem.ВзаимозачетыИСписаниеЗадолженности</Subsystem>
		<Subsystem>Subsystem.Казначейство.Subsystem.ФинансовыеИнструменты</Subsystem>
	</SubsystemsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelSeeAlso</Group>
		<Group>ActionsPanelTools</Group>
	</GroupsOrder>
</CommandInterface>