﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product segment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланСборкиРазборки</dataPath>
			<field>ПланСборкиРазборки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План сборки разборки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assembly disassembly plan</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипНоменклатуры</dataPath>
			<field>ТипНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантКомплектации</dataPath>
			<field>ВариантКомплектации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПлана</dataPath>
			<field>ВидПлана</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МоментВремени</dataPath>
			<field>МоментВремени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Момент времени</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Point in time</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДокумента</dataPath>
			<field>НомерДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The document number.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДокумента</dataPath>
			<field>ДатаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The document date.</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НоменклатураСегмента.Номенклатура КАК Номенклатура,
	НоменклатураСегмента.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
{ГДЕ
	НоменклатураСегмента.Сегмент.* КАК СегментНоменклатуры,
	НоменклатураСегмента.Номенклатура.*,
	НоменклатураСегмента.Характеристика.*}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА КОНЕЦПЕРИОДА(ПланыСборкиРазборкиОбороты.ПериодНеделя, НЕДЕЛЯ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА КОНЕЦПЕРИОДА(ПланыСборкиРазборкиОбороты.ПериодДекада, ДЕКАДА)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА КОНЕЦПЕРИОДА(ПланыСборкиРазборкиОбороты.ПериодМесяц, МЕСЯЦ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА КОНЕЦПЕРИОДА(ПланыСборкиРазборкиОбороты.ПериодКвартал, КВАРТАЛ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА КОНЕЦПЕРИОДА(ПланыСборкиРазборкиОбороты.ПериодПолугодие, ПОЛУГОДИЕ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА КОНЕЦПЕРИОДА(ПланыСборкиРазборкиОбороты.ПериодГод, ГОД)
		ИНАЧЕ КОНЕЦПЕРИОДА(ПланыСборкиРазборкиОбороты.ПериодДень, ДЕНЬ)
	КОНЕЦ КАК ДатаОкончанияСборки,
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА ПланыСборкиРазборкиОбороты.ПериодНеделя
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА ПланыСборкиРазборкиОбороты.ПериодДекада
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ПланыСборкиРазборкиОбороты.ПериодМесяц
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ПланыСборкиРазборкиОбороты.ПериодКвартал
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА ПланыСборкиРазборкиОбороты.ПериодПолугодие
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА ПланыСборкиРазборкиОбороты.ПериодГод
		ИНАЧЕ ПланыСборкиРазборкиОбороты.ПериодДень
	КОНЕЦ КАК НачалоПериодаСборки,
	ПланыСборкиРазборкиОбороты.Номенклатура КАК Номенклатура,
	ПланыСборкиРазборкиОбороты.Характеристика КАК Характеристика,
	ПланыСборкиРазборкиОбороты.Назначение КАК Назначение,
	ПланыСборкиРазборкиОбороты.Склад КАК Склад,
	ПланыСборкиРазборкиОбороты.ВариантКомплектации КАК ВариантКомплектации,
	ПланыСборкиРазборкиОбороты.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ПланыСборкиРазборкиОбороты.КоличествоОборот КАК КоличествоВПланах,
	ЕСТЬNULL(Способы.СрокИсполненияЗаказа, ПланыСборкиРазборкиОбороты.ВариантКомплектации.ДлительностьСборкиРазборки) КАК ДнейДоЗаказа,
	ЕСТЬNULL(Способы.ДлительностьВДнях, ПланыСборкиРазборкиОбороты.ВариантКомплектации.ДлительностьСборкиРазборки) КАК ДлительностьСборкиРазборки,
	ВЫБОР
		КОГДА ЕСТЬNULL(Склады.Календарь, ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
			ТОГДА ОсновнойКалендарьПредприятия.Значение
		ИНАЧЕ ЕСТЬNULL(Склады.Календарь, ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка))
	КОНЕЦ КАК Календарь,
	ЕСТЬNULL(Способы.Ссылка, ЗНАЧЕНИЕ(Справочник.СпособыОбеспеченияПотребностей.ПустаяСсылка)) КАК СпособОбеспечения,
	ВариантыКомплектацииНоменклатуры.Количество КАК КоличествоКомплектовВВариантеКомплектации
ПОМЕСТИТЬ ТаблицаПланов
ИЗ
	РегистрНакопления.ПланыСборкиРазборки.Обороты(
			&amp;НачалоПериода,
			&amp;ОкончаниеПериода,
			Авто,
			Сценарий = &amp;Сценарий
				И Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПланов.Утвержден)
				И Номенклатура = &amp;Номенклатура
					И Характеристика = &amp;Характеристика
					И Назначение = &amp;Назначение
					И ВариантКомплектации = &amp;ВариантКомплектации
					И ХозяйственнаяОперация = &amp;ХозяйственнаяОперация
					И (Склад = &amp;Склад
						ИЛИ НЕ &amp;ОтборСклад) {((Номенклатура, Характеристика) В
			    (ВЫБРАТЬ
			        ОтборПоСегментуНоменклатуры.Номенклатура,
			        ОтборПоСегментуНоменклатуры.Характеристика
			    ИЗ
			        ОтборПоСегментуНоменклатуры
			    ГДЕ
			        ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)), (ХозяйственнаяОперация), (ПланСборкиРазборки)}) КАК ПланыСборкиРазборкиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОбеспеченияПотребностей КАК Способы
		ПО &amp;ПодстановкаОсновногоСпособаОбеспечения
			И (Способы.ТипОбеспечения = ЗНАЧЕНИЕ(Перечисление.ТипыОбеспечения.СборкаРазборка))
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК Склады
		ПО ПланыСборкиРазборкиОбороты.Склад = Склады.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
		ПО ПланыСборкиРазборкиОбороты.ВариантКомплектации = ВариантыКомплектацииНоменклатуры.Ссылка,
	Константа.ОсновнойКалендарьПредприятия КАК ОсновнойКалендарьПредприятия

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Назначение,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаПланов.Календарь КАК Календарь,
	КалендарныеГрафики.Год КАК Год,
	МАКСИМУМ(КалендарныеГрафики.КоличествоДнейВГрафикеСНачалаГода) КАК КоличествоДнейВГрафикеСНачалаГода
ПОМЕСТИТЬ ГрафикиКоличествоДнейВПрошломГоду
ИЗ
	ТаблицаПланов КАК ТаблицаПланов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
		ПО ТаблицаПланов.Календарь = КалендарныеГрафики.Календарь
			И (ГОД(ТаблицаПланов.ДатаОкончанияСборки) - 1 = КалендарныеГрафики.Год)
ГДЕ
	КалендарныеГрафики.Год &gt; 0

СГРУППИРОВАТЬ ПО
	ТаблицаПланов.Календарь,
	КалендарныеГрафики.Год
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаПланов.ДатаОкончанияСборки КАК ДатаОкончанияСборки,
	ТаблицаПланов.НачалоПериодаСборки КАК НачалоПериодаСборки,
	ТаблицаПланов.Номенклатура КАК Номенклатура,
	ТаблицаПланов.Характеристика КАК Характеристика,
	ТаблицаПланов.Назначение КАК Назначение,
	ТаблицаПланов.Склад КАК Склад,
	ТаблицаПланов.ВариантКомплектации КАК ВариантКомплектации,
	ТаблицаПланов.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ТаблицаПланов.Календарь КАК Календарь,
	СУММА(ТаблицаПланов.КоличествоВПланах) КАК КоличествоВПланах,
	ВЫБОР
		КОГДА ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL
			ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.ДатаОкончанияСборки, ДЕНЬ, -ТаблицаПланов.ДнейДоЗаказа)
		ИНАЧЕ ГрафикДатаЗаказа.ДатаГрафика
	КОНЕЦ КАК ДатаЗаказа,
	ТаблицаПланов.ДнейДоЗаказа КАК ДнейДоЗаказа,
	ТаблицаПланов.ДлительностьСборкиРазборки КАК ДлительностьСборкиРазборки,
	ТаблицаПланов.СпособОбеспечения КАК СпособОбеспечения,
	ВЫБОР
		КОГДА ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL
			ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.ДатаОкончанияСборки, ДЕНЬ, -ТаблицаПланов.ДлительностьСборкиРазборки)
		ИНАЧЕ ГрафикДатаОкончанияСборки.ДатаГрафика
	КОНЕЦ КАК ДатаНачалаСборки,
	ВЫБОР
		КОГДА ТаблицаПланов.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК РедактироватьСклад,
	ТаблицаПланов.КоличествоКомплектовВВариантеКомплектации КАК КоличествоКомплектовВВариантеКомплектации
ПОМЕСТИТЬ ТаблицаПланов1
ИЗ
	ТаблицаПланов КАК ТаблицаПланов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК ГрафикДатаСборки
		ПО ТаблицаПланов.Календарь = ГрафикДатаСборки.Календарь
			И ТаблицаПланов.ДатаОкончанияСборки = ГрафикДатаСборки.ДатаГрафика
			И (ГОД(ТаблицаПланов.ДатаОкончанияСборки) = ГрафикДатаСборки.Год)
		ЛЕВОЕ СОЕДИНЕНИЕ ГрафикиКоличествоДнейВПрошломГоду КАК ГрафикиПрошлыйГод
		ПО (ГОД(ТаблицаПланов.ДатаОкончанияСборки) - 1 = ГрафикиПрошлыйГод.Год)
			И (ВЫБОР
				КОГДА НЕ ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL
						И (ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) &lt; ТаблицаПланов.ДнейДоЗаказа
							ИЛИ ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) = 0)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК ГрафикДатаЗаказа
		ПО ТаблицаПланов.Календарь = ГрафикДатаЗаказа.Календарь
			И (ГрафикДатаЗаказа.ДеньВключенВГрафик)
			И (ВЫБОР
				КОГДА НЕ ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL
						И (ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) &lt; ТаблицаПланов.ДнейДоЗаказа
							ИЛИ ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) = 0)
					ТОГДА ГОД(ТаблицаПланов.ДатаОкончанияСборки) - 1 = ГрафикДатаЗаказа.Год
				ИНАЧЕ ГОД(ТаблицаПланов.ДатаОкончанияСборки) = ГрафикДатаЗаказа.Год
			КОНЕЦ)
			И (ВЫБОР
				КОГДА НЕ ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL
						И (ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) &lt; ТаблицаПланов.ДнейДоЗаказа
							ИЛИ ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) = 0)
					ТОГДА ВЫБОР
							КОГДА ЕСТЬNULL(ГрафикиПрошлыйГод.КоличествоДнейВГрафикеСНачалаГода, 0) - (ТаблицаПланов.ДнейДоЗаказа - ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0)) &lt;= 0
								ТОГДА ГрафикДатаЗаказа.КоличествоДнейВГрафикеСНачалаГода = 1
							ИНАЧЕ ЕСТЬNULL(ГрафикиПрошлыйГод.КоличествоДнейВГрафикеСНачалаГода, 0) - (ТаблицаПланов.ДнейДоЗаказа - ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0)) = ГрафикДатаЗаказа.КоличествоДнейВГрафикеСНачалаГода
						КОНЕЦ
				ИНАЧЕ ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) - ТаблицаПланов.ДнейДоЗаказа = ГрафикДатаЗаказа.КоличествоДнейВГрафикеСНачалаГода
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК ГрафикДатаОкончанияСборки
		ПО ТаблицаПланов.Календарь = ГрафикДатаОкончанияСборки.Календарь
			И (ГрафикДатаОкончанияСборки.ДеньВключенВГрафик)
			И (ВЫБОР
				КОГДА НЕ ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL
						И (ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) &lt; ТаблицаПланов.ДлительностьСборкиРазборки
							ИЛИ ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) = 0)
					ТОГДА ГОД(ТаблицаПланов.ДатаОкончанияСборки) - 1 = ГрафикДатаОкончанияСборки.Год
				ИНАЧЕ ГОД(ТаблицаПланов.ДатаОкончанияСборки) = ГрафикДатаОкончанияСборки.Год
			КОНЕЦ)
			И (ВЫБОР
				КОГДА НЕ ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL
						И (ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) &lt; ТаблицаПланов.ДлительностьСборкиРазборки
							ИЛИ ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) = 0)
					ТОГДА ВЫБОР
							КОГДА ЕСТЬNULL(ГрафикиПрошлыйГод.КоличествоДнейВГрафикеСНачалаГода, 0) - (ТаблицаПланов.ДлительностьСборкиРазборки - ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0)) &lt;= 0
								ТОГДА ГрафикДатаОкончанияСборки.КоличествоДнейВГрафикеСНачалаГода = 1
							ИНАЧЕ ЕСТЬNULL(ГрафикиПрошлыйГод.КоличествоДнейВГрафикеСНачалаГода, 0) - (ТаблицаПланов.ДлительностьСборкиРазборки - ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0)) = ГрафикДатаОкончанияСборки.КоличествоДнейВГрафикеСНачалаГода
						КОНЕЦ
				ИНАЧЕ ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) - ТаблицаПланов.ДлительностьСборкиРазборки = ГрафикДатаОкончанияСборки.КоличествоДнейВГрафикеСНачалаГода
			КОНЕЦ)
ГДЕ
	ВЫБОР
			КОГДА &amp;НачалоПериодаЗаказа = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ВЫБОР
					КОГДА ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL
						ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.ДатаОкончанияСборки, ДЕНЬ, -ТаблицаПланов.ДнейДоЗаказа)
					ИНАЧЕ ГрафикДатаЗаказа.ДатаГрафика
				КОНЕЦ &gt;= &amp;НачалоПериодаЗаказа
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ОкончаниеПериодаЗаказа = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ВЫБОР
					КОГДА ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL
						ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.ДатаОкончанияСборки, ДЕНЬ, -ТаблицаПланов.ДнейДоЗаказа)
					ИНАЧЕ ГрафикДатаЗаказа.ДатаГрафика
				КОНЕЦ &lt;= &amp;ОкончаниеПериодаЗаказа
		КОНЕЦ
{ГДЕ
	ТаблицаПланов.Склад.* КАК Склад}

СГРУППИРОВАТЬ ПО
	ТаблицаПланов.ДатаОкончанияСборки,
	ТаблицаПланов.НачалоПериодаСборки,
	ТаблицаПланов.Номенклатура,
	ТаблицаПланов.Характеристика,
	ТаблицаПланов.Назначение,
	ТаблицаПланов.Склад,
	ТаблицаПланов.ВариантКомплектации,
	ТаблицаПланов.ХозяйственнаяОперация,
	ТаблицаПланов.ДнейДоЗаказа,
	ТаблицаПланов.ДлительностьСборкиРазборки,
	ТаблицаПланов.Календарь,
	ТаблицаПланов.СпособОбеспечения,
	ВЫБОР
		КОГДА ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL
			ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.ДатаОкончанияСборки, ДЕНЬ, -ТаблицаПланов.ДнейДоЗаказа)
		ИНАЧЕ ГрафикДатаЗаказа.ДатаГрафика
	КОНЕЦ,
	ВЫБОР
		КОГДА ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL
			ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.ДатаОкончанияСборки, ДЕНЬ, -ТаблицаПланов.ДлительностьСборкиРазборки)
		ИНАЧЕ ГрафикДатаОкончанияСборки.ДатаГрафика
	КОНЕЦ,
	ВЫБОР
		КОГДА ТаблицаПланов.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ТаблицаПланов.КоличествоКомплектовВВариантеКомплектации

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Назначение,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТаблицаПланов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаПланов.Календарь КАК Календарь,
	ТаблицаПланов.Номенклатура КАК Номенклатура,
	ТаблицаПланов.Характеристика КАК Характеристика,
	ТаблицаПланов.Назначение КАК Назначение,
	ТаблицаПланов.Склад КАК Склад,
	ТаблицаПланов.ВариантКомплектации КАК ВариантКомплектации,
	ТаблицаПланов.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	МАКСИМУМ(СпрНоменклатура.Артикул) КАК Артикул,
	ТаблицаПланов.НачалоПериодаСборки КАК НачалоПериодаСборки,
	МАКСИМУМ(ТаблицаПланов.ДатаОкончанияСборки) КАК ДатаОкончанияСборки,
	МАКСИМУМ(ТаблицаПланов.КоличествоВПланах) КАК КоличествоВПланах,
	ЕСТЬNULL(СУММА(Заказы.Количество), 0) КАК КоличествоВЗаказах,
	МАКСИМУМ(ТаблицаПланов.КоличествоВПланах) - ЕСТЬNULL(СУММА(Заказы.Количество), 0) КАК КоличествоУпаковок,
	МАКСИМУМ(ТаблицаПланов.КоличествоВПланах) - ЕСТЬNULL(СУММА(Заказы.Количество), 0) КАК Количество,
	МАКСИМУМ(ВЫБОР
			КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
					ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
					ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ) КАК ХарактеристикиИспользуются,
	МИНИМУМ(ТаблицаПланов.ДатаЗаказа) КАК ДатаЗаказа,
	МИНИМУМ(ТаблицаПланов.ДнейДоЗаказа) КАК ДнейДоЗаказа,
	МИНИМУМ(ТаблицаПланов.ДлительностьСборкиРазборки) КАК ДлительностьСборкиРазборки,
	СпрНоменклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	ТаблицаПланов.СпособОбеспечения КАК СпособОбеспечения,
	ТаблицаПланов.ДатаНачалаСборки КАК ДатаНачалаСборки,
	ТаблицаПланов.РедактироватьСклад КАК РедактироватьСклад,
	ТаблицаПланов.КоличествоКомплектовВВариантеКомплектации КАК КоличествоКомплектовВВариантеКомплектации,
	Заказы.Ссылка КАК ЗаказНаСборку
ПОМЕСТИТЬ ОбеспеченныеПланы
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	Назначение.*,
	Артикул,
	НачалоПериодаСборки,
	ДатаОкончанияСборки,
	КоличествоВПланах,
	КоличествоВЗаказах,
	КоличествоУпаковок,
	Количество,
	ХарактеристикиИспользуются,
	ДатаЗаказа,
	ДнейДоЗаказа,
	ДлительностьСборкиРазборки,
	Склад.*,
	ВариантКомплектации,
	ХозяйственнаяОперация}
ИЗ
	ТаблицаПланов1 КАК ТаблицаПланов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО ТаблицаПланов.Номенклатура = СпрНоменклатура.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку КАК Заказы
		ПО ТаблицаПланов.ХозяйственнаяОперация = Заказы.ХозяйственнаяОперация
			И (Заказы.Проведен)
			И ТаблицаПланов.Номенклатура = Заказы.Номенклатура
			И ТаблицаПланов.Характеристика = Заказы.Характеристика
			И (ВЫБОР
				КОГДА НЕ &amp;ПланированиеПоНазначениям
					ТОГДА ИСТИНА
				ИНАЧЕ ТаблицаПланов.Назначение = Заказы.Назначение
			КОНЕЦ)
			И ТаблицаПланов.ВариантКомплектации = Заказы.ВариантКомплектации
			И (ВЫБОР
				КОГДА ТаблицаПланов.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
					ТОГДА ИСТИНА
				ИНАЧЕ ТаблицаПланов.Склад = Заказы.Склад
			КОНЕЦ)
			И (Заказы.ОкончаниеСборкиРазборки МЕЖДУ ТаблицаПланов.НачалоПериодаСборки И ТаблицаПланов.ДатаОкончанияСборки)
{ГДЕ
	СпрНоменклатура.ТипНоменклатуры.*}

СГРУППИРОВАТЬ ПО
	ТаблицаПланов.Календарь,
	ТаблицаПланов.НачалоПериодаСборки,
	ТаблицаПланов.Номенклатура,
	ТаблицаПланов.Характеристика,
	ТаблицаПланов.Назначение,
	СпрНоменклатура.ТипНоменклатуры,
	ТаблицаПланов.Склад,
	ТаблицаПланов.ВариантКомплектации,
	ТаблицаПланов.ХозяйственнаяОперация,
	ТаблицаПланов.СпособОбеспечения,
	ТаблицаПланов.ДатаНачалаСборки,
	ТаблицаПланов.РедактироватьСклад,
	ТаблицаПланов.КоличествоКомплектовВВариантеКомплектации,
	Заказы.Ссылка

;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбеспеченныеПланы.Календарь КАК Календарь,
	ОбеспеченныеПланы.Номенклатура КАК Номенклатура,
	ОбеспеченныеПланы.Характеристика КАК Характеристика,
	ОбеспеченныеПланы.Назначение КАК Назначение,
	ОбеспеченныеПланы.Склад КАК Склад,
	ОбеспеченныеПланы.ВариантКомплектации КАК ВариантКомплектации,
	ОбеспеченныеПланы.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ОбеспеченныеПланы.Артикул КАК Артикул,
	ОбеспеченныеПланы.НачалоПериодаСборки КАК НачалоПериодаСборки,
	ОбеспеченныеПланы.ДатаОкончанияСборки КАК ДатаОкончанияСборки,
	ОбеспеченныеПланы.КоличествоВПланах КАК КоличествоВПланах,
	ОбеспеченныеПланы.КоличествоВЗаказах КАК КоличествоВЗаказах,
	ОбеспеченныеПланы.КоличествоУпаковок КАК КоличествоУпаковок,
	ОбеспеченныеПланы.Количество КАК Количество,
	ОбеспеченныеПланы.ХарактеристикиИспользуются КАК ХарактеристикиИспользуются,
	ОбеспеченныеПланы.ДатаЗаказа КАК ДатаЗаказа,
	ОбеспеченныеПланы.ДнейДоЗаказа КАК ДнейДоЗаказа,
	ОбеспеченныеПланы.ДлительностьСборкиРазборки КАК ДлительностьСборкиРазборки,
	ОбеспеченныеПланы.ТипНоменклатуры КАК ТипНоменклатуры,
	ОбеспеченныеПланы.СпособОбеспечения КАК СпособОбеспечения,
	ОбеспеченныеПланы.ДатаНачалаСборки КАК ДатаНачалаСборки,
	ОбеспеченныеПланы.РедактироватьСклад КАК РедактироватьСклад,
	ОбеспеченныеПланы.КоличествоКомплектовВВариантеКомплектации КАК КоличествоКомплектовВВариантеКомплектации,
	ОбеспеченныеПланы.ЗаказНаСборку
ПОМЕСТИТЬ ОбеспеченныеПланыСВычетомДляПрочихСкладов
ИЗ
	ОбеспеченныеПланы КАК ОбеспеченныеПланы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОбеспеченныеПланы.Календарь,
	ОбеспеченныеПланы.Номенклатура,
	ОбеспеченныеПланы.Характеристика,
	ОбеспеченныеПланы.Назначение,
	ОбеспеченныеПланы.Склад,
	ОбеспеченныеПланы.ВариантКомплектации,
	ОбеспеченныеПланы.ХозяйственнаяОперация,
	ОбеспеченныеПланы.Артикул,
	ОбеспеченныеПланы.НачалоПериодаСборки,
	ОбеспеченныеПланы.ДатаОкончанияСборки,
	0,
	-ОбеспеченныеПланы.КоличествоВЗаказах,
	ОбеспеченныеПланы.КоличествоУпаковок,
	ОбеспеченныеПланы.Количество,
	ОбеспеченныеПланы.ХарактеристикиИспользуются,
	ОбеспеченныеПланы.ДатаЗаказа,
	ОбеспеченныеПланы.ДнейДоЗаказа,
	ОбеспеченныеПланы.ДлительностьСборкиРазборки,
	ОбеспеченныеПланы.ТипНоменклатуры,
	ОбеспеченныеПланы.СпособОбеспечения,
	ОбеспеченныеПланы.ДатаНачалаСборки,
	ИСТИНА,
	ОбеспеченныеПланы.КоличествоКомплектовВВариантеКомплектации,
	ОбеспеченныеПланы.ЗаказНаСборку
ИЗ
	ОбеспеченныеПланы КАК ОбеспеченныеПланы
ГДЕ
	ОбеспеченныеПланы.Склад &lt;&gt; ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	И ОбеспеченныеПланы.КоличествоВЗаказах &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбеспеченныеПланыСВычетомДляПрочихСкладов.Склад,
	СУММА(ОбеспеченныеПланыСВычетомДляПрочихСкладов.КоличествоВЗаказах) КАК Количество,
	ОбеспеченныеПланыСВычетомДляПрочихСкладов.ЗаказНаСборку КАК Документ,
	ОбеспеченныеПланыСВычетомДляПрочихСкладов.ЗаказНаСборку.МоментВремени КАК МоментВремени,
	ОбеспеченныеПланыСВычетомДляПрочихСкладов.ЗаказНаСборку.Дата КАК ДатаДокумента,
	ОбеспеченныеПланыСВычетомДляПрочихСкладов.ЗаказНаСборку.Номер КАК НомерДокумента
ИЗ
	ОбеспеченныеПланыСВычетомДляПрочихСкладов КАК ОбеспеченныеПланыСВычетомДляПрочихСкладов

СГРУППИРОВАТЬ ПО
	ОбеспеченныеПланыСВычетомДляПрочихСкладов.Склад,
	ОбеспеченныеПланыСВычетомДляПрочихСкладов.ЗаказНаСборку,
	ОбеспеченныеПланыСВычетомДляПрочихСкладов.ЗаказНаСборку.МоментВремени,
	ОбеспеченныеПланыСВычетомДляПрочихСкладов.ЗаказНаСборку.Дата,
	ОбеспеченныеПланыСВычетомДляПрочихСкладов.ЗаказНаСборку.Номер

ИМЕЮЩИЕ
	СУММА(ОбеспеченныеПланыСВычетомДляПрочихСкладов.КоличествоВЗаказах) &gt; 0</query>
	</dataSet>
	<parameter>
		<name>Подразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Department</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Сценарий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Scenario</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:ChoiceParameters">
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.ИспользоватьВПланированииСборкиРазборки</dcscor:choiceParameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Склад</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Warehouse</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by product segment is used</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОтборСклад</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор склад</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter warehouse</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Назначение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Назначение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Assignment</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Назначения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПланированиеПоНазначениям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Планирование по назначениям</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Planning by assignments</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Номенклатура</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номенклатура</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Products</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Характеристика</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Характеристика</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Characteristic</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВариантКомплектации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вариант комплектации</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Picking option</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВариантыКомплектацииНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ХозяйственнаяОперация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Хозяйственная операция</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Business transaction</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ХозяйственныеОперации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериодаЗаказа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода заказа</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Order period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОкончаниеПериодаЗаказа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода заказа</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Order period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПодстановкаОсновногоСпособаОбеспечения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подстановка основного способа обеспечения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main supply method substitution</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Документ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МоментВремени</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>15d61b6b-f523-409f-9b90-b22bc99b4c0f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СегментНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8786fd2b-143e-4cbe-87fc-cd1f8134ab97</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипОперации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f5b755ae-5ec3-4137-bfb1-35396cbd9c22</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПланСборкиРазборки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>54ae89d7-3ee1-4b04-b635-b2752158d45b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>8d3cf343-e5d2-4767-846c-333115db71cb</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ИспользуетсяОтборПоСегментуНоменклатуры</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Артикул</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>