﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюОтчеты" id="24">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="25"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="26">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="27"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="28">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="29"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="30">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="31"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ТипНоменклатуры" id="5">
			<DataPath>Объект.ТипНоменклатуры</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ListChoiceMode>true</ListChoiceMode>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНоменклатуры.EnumValue.Товар</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНоменклатуры.EnumValue.МногооборотнаяТара</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ТипНоменклатурыКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ТипНоменклатурыExtendedTooltip" id="7"/>
			<Events>
				<Event name="OnChange">ТипНоменклатурыПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="8"/>
		</InputField>
		<UsualGroup name="ГруппаФизическиРазличаетсяОтНазначения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары, поступившие под разные назначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods received for different assignments</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаФизическиРазличаетсяОтНазначенияРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<LabelDecoration name="Декорация3" id="32">
					<ContextMenu name="Декорация3КонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="34"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаФизическиРазличаетсяОтНазначенияВертикальная" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физически различается от назначения вертикальная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Physically differs from the purpose vertical</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФизическиРазличаетсяОтНазначенияВертикальнаяРасширеннаяПодсказка" id="36"/>
					<ChildItems>
						<RadioButtonField name="ФизическиРазличаетсяОтНазначенияСтрока" id="12">
							<DataPath>ФизическиРазличаетсяОтНазначенияСтрока</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>можно хранить в одной ячейке</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>can be stored in one bin</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ФизическиРазличаетсяОтНазначения</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ФизическиРазличаетсяОтНазначенияСтрокаКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ФизическиРазличаетсяОтНазначенияСтрокаРасширеннаяПодсказка" id="14">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>53</MaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Товары с разными назначениями отличаются по физическим свойствам, поэтому, даже если они хранятся в одной ячейке, их можно различить. Например, окна, изготовленные по индивидуальным размерам, в заказе клиента.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Goods with different assignments are different by physical properties, so even if they are stored in one bin, you can differ them. For example, windows made acc. to custom sizes in a sales order.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</RadioButtonField>
						<RadioButtonField name="ФизическиНеРазличаетсяОтНазначенияСтрока" id="18">
							<DataPath>ФизическиРазличаетсяОтНазначенияСтрока</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>необходимо хранить в разных ячейках</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>must be stored in different bins</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">НеФизическиРазличаетсяОтНазначения</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ФизическиНеРазличаетсяОтНазначенияСтрокаКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ФизическиНеРазличаетсяОтНазначенияСтрокаРасширеннаяПодсказка" id="20">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Товары с разными назначениями идентичны по физическим свойствам.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Goods with different assignments are identical by physical properties.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОграничиватьПоВесуОбъему" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При размещении учитывать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Record while placing</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаОграничиватьПоВесуОбъемуРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<LabelDecoration name="Декорация2" id="39">
					<ContextMenu name="Декорация2КонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="41"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаОграничиватьПоВесуОбъемуВертикальная" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ограничивать по весу объему вертикальная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Limit by weight volume vertical</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОграничиватьПоВесуОбъемуВертикальнаяРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<RadioButtonField name="ОграничиватьПоВесуОбъему" id="62">
							<DataPath>ОграничиватьПоВесуОбъему</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>вес и объем</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>weight and volume</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ВесИОбъем</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>вес</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>weight</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Вес</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>объем</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>volume</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Объем</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОграничиватьПоВесуОбъемуКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="ОграничиватьПоВесуОбъемуРасширеннаяПодсказка" id="64">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>53</MaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>При размещении в ячейки можно учитывать вес и объём, а можно игнорировать одну из величин. Если выбран вариант учитывать только вес, то заполнение объёма для размещения в ячейки не обязательно.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>When placing in bins, you can consider weight and volume or ignore one of the values. If you consider only weight, then the volume population for placement in bins is optional.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ОграничиватьПоВесуОбъемуПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="Описание" id="3">
			<DataPath>Объект.Описание</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>52</MaxWidth>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ОписаниеExtendedTooltip" id="9"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СкладскиеГруппыНоменклатуры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФизическиРазличаетсяОтНазначенияСтрока" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары, поступившие под разные назначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods received for different assignments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОбособленноеОбеспечениеЗаказов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОграничиватьПоВесуОбъему" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничивать по весу объему</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Limit by weight volume</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
</Form>