﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PlanOfCharacteristicKindPredefinedItems" version="2.13">
	<Item id="97b16e5c-de80-441f-8a0e-38113c77abd1">
		<Name>ВидыЦен</Name>
		<Code/>
		<Description>Виды цен</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ef62627a-4fbe-4c01-a515-d2bbe8f2143a">
		<Name>ВнешниеПользователи</Name>
		<Code/>
		<Description>Внешние пользователи</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВнешниеПользователи</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f68bbf09-4cea-4612-b640-80660cf021bf">
		<Name>ГруппыНоменклатуры</Name>
		<Code/>
		<Description>Группы номенклатуры</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ГруппыДоступаНоменклатуры</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="25abae06-710c-4b47-a461-884aced9f287">
		<Name>ГруппыПартнеров</Name>
		<Code/>
		<Description>Группы партнеров</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ГруппыДоступаПартнеров</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d9ce741a-7c1b-4a6e-ba34-296970311742">
		<Name>ГруппыФизическихЛиц</Name>
		<Code/>
		<Description>Группы физических лиц</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ГруппыДоступаФизическихЛиц</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8febe066-ffc4-43f5-b697-24bde6c4a1d9">
		<Name>ДополнительныеСведения</Name>
		<Code/>
		<Description>Дополнительные сведения</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="175aec3e-65f3-4ee9-bed1-535e8af0105c">
		<Name>Кассы</Name>
		<Code/>
		<Description>Кассы</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Кассы</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="46b8c904-6aa7-4ba0-85e6-3f88fea0864c">
		<Name>КассыККМ</Name>
		<Code/>
		<Description>Кассы ККМ</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.КассыККМ</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c47cdf9a-d4f3-4d35-91a4-c8a3ef0ea816">
		<Name>Организации</Name>
		<Code/>
		<Description>Организации</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="aa1d6ea4-c256-4dbf-883b-4ccafcd698ce">
		<Name>ПапкиФайлов</Name>
		<Code/>
		<Description>Папки файлов</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПапкиФайлов</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dbed9b27-c04a-4442-8835-3eea6d041919">
		<Name>Подразделения</Name>
		<Code/>
		<Description>Подразделения</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9cd77c83-ab13-42eb-82be-cf4de5f27fb7">
		<Name>ПодразделенияОрганизаций</Name>
		<Code/>
		<Description>Подразделения организаций</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПодразделенияОрганизаций</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8673dcce-00d9-401b-9cbf-988c4672dc2e">
		<Name>Пользователи</Name>
		<Code/>
		<Description>Пользователи</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ГруппыПользователей</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f00d679e-7030-476a-9c0e-4b752c2c70b5">
		<Name>ПравоДобавления</Name>
		<Code/>
		<Description>Право добавления</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1c839282-ae72-47df-8880-e2cf2ed7c69f">
		<Name>ПравоИзменения</Name>
		<Code/>
		<Description>Право изменения</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="be103f89-bfba-4f4c-878d-27365aa34c54">
		<Name>ПравоЧтения</Name>
		<Code/>
		<Description>Право чтения</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ef06b88b-77c1-4317-952e-c3166361e238">
		<Name>Склады</Name>
		<Code/>
		<Description>Склады</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c2d1d6fe-6ced-4f3f-8799-491e166a550a">
		<Name>УчетныеЗаписиЭлектроннойПочты</Name>
		<Code/>
		<Description>Учетные записи электронной почты</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5f4e072c-6021-43bb-aaa0-eafd994b7336">
		<Name>ХозяйственныеОперации</Name>
		<Code/>
		<Description>Хозяйственные операции</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ХозяйственныеОперации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>