﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОбновитьСписокНастроек" id="21">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОбновитьСписокНастроек</CommandName>
				<ExtendedTooltip name="ФормаОбновитьСписокНастроекРасширеннаяПодсказка" id="22"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
	</Events>
	<ChildItems>
		<Pages name="ПанельВариантыНастроек" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель варианты настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings options panel</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ПанельВариантыНастроекРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<Page name="СтраницаОжидание" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ожидание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page wait</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОжиданиеРасширеннаяПодсказка" id="26"/>
					<ChildItems>
						<UsualGroup name="Группа1" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group1</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="28"/>
							<ChildItems>
								<PictureDecoration name="Декорация1" id="29">
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="31"/>
								</PictureDecoration>
								<LabelDecoration name="Декорация2" id="32">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполняется получение списка доступных настроек синхронизации данных.
Пожалуйста, подождите...</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Receiving a list of available data synchronization settings.
Please, wait...</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="34"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаВариантыНастроек" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница варианты настроек</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settings options page</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаВариантыНастроекРасширеннаяПодсказка" id="24"/>
					<ChildItems>
						<UsualGroup name="ГруппаОбменДругиеПрограммы" id="15">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обмен данными с другими программами</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data exchange with other applications</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Collapsible</Behavior>
							<ControlRepresentation>Picture</ControlRepresentation>
							<ExtendedTooltip name="ГруппаОбменДругиеПрограммыРасширеннаяПодсказка" id="16"/>
						</UsualGroup>
						<UsualGroup name="ГруппаОбменРИБ" id="17">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Распределенные информационные базы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Distributed infobases</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Collapsible</Behavior>
							<ControlRepresentation>Picture</ControlRepresentation>
							<ExtendedTooltip name="ГруппаОбменРИБРасширеннаяПодсказка" id="18"/>
						</UsualGroup>
						<UsualGroup name="ГруппаОбменВнешниеСистемы" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обмен данными с внешними системами</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data exchange with external systems</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Collapsible</Behavior>
							<ControlRepresentation>Picture</ControlRepresentation>
							<ExtendedTooltip name="ГруппаОбменВнешниеСистемыРасширеннаяПодсказка" id="36"/>
							<ChildItems>
								<Pages name="ПанельОбменВнешниеСистемы" id="37">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Панель обмен внешние системы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The exchange panel of the external system</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ПанельОбменВнешниеСистемыРасширеннаяПодсказка" id="38"/>
									<ChildItems>
										<Page name="СтраницаВнешниеСистемыВариантыНастроек" id="43">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница внешние системы варианты настроек</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page external systems settings options</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаВнешниеСистемыВариантыНастроекРасширеннаяПодсказка" id="44"/>
										</Page>
										<Page name="СтраницаВнешниеСистемыНетВариантовНастроек" id="45">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница внешние системы нет вариантов настроек</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page of the external system no settings options</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаВнешниеСистемыНетВариантовНастроекРасширеннаяПодсказка" id="46"/>
											<ChildItems>
												<UsualGroup name="Группа3" id="55">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа3</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group3</v8:content>
														</v8:item>
													</Title>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="56"/>
													<ChildItems>
														<LabelDecoration name="Декорация4" id="57">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Нет доступных для подключения сервисов.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>No services available to connect.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="Декорация4КонтекстноеМеню" id="58"/>
															<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="59"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаВнешниеСистемыНеПодключенаИнтернетПоддержка" id="39">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница внешние системы не подключена интернет поддержка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page external system internet support is not connected</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаВнешниеСистемыНеПодключенаИнтернетПоддержкаРасширеннаяПодсказка" id="40"/>
											<ChildItems>
												<UsualGroup name="Группа4" id="60">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа4</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group4</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="61"/>
													<ChildItems>
														<LabelDecoration name="Декорация5" id="62">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Для получения списка доступных сервисов необходимо выполнить подключение к Интернет-поддержке.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>To get a list of available services, you must be connected to Internet support.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="Декорация5КонтекстноеМеню" id="63"/>
															<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="64"/>
														</LabelDecoration>
														<Button name="ПодключитьИнтернетПоддержку" id="65">
															<Type>UsualButton</Type>
															<CommandName>Form.Command.ПодключитьИнтернетПоддержку</CommandName>
															<ExtendedTooltip name="ПодключитьИнтернетПоддержкуРасширеннаяПодсказка" id="66"/>
														</Button>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаВнешниеСистемыНеПодключенаИнтернетПоддержкаВМоделиСервиса" id="67">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница внешние системы не подключена интернет поддержка в модели сервиса</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page external system support service model is not connected to the Internet </v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаВнешниеСистемыНеПодключенаИнтернетПоддержкаВМоделиСервисаРасширеннаяПодсказка" id="68"/>
											<ChildItems>
												<UsualGroup name="Группа5" id="69">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа3</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group3</v8:content>
														</v8:item>
													</Title>
													<Group>AlwaysHorizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="70"/>
													<ChildItems>
														<PictureDecoration name="Декорация7" id="74">
															<Picture>
																<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация7КонтекстноеМеню" id="75"/>
															<ExtendedTooltip name="Декорация7РасширеннаяПодсказка" id="76"/>
														</PictureDecoration>
														<LabelDecoration name="Декорация6" id="71">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Ошибка аутентификации в сервисе Обмена данными с внешними системами.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Authentication error in the data exchange service with external systems.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="Декорация6КонтекстноеМеню" id="72"/>
															<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="73"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаВнешниеСистемыОшибка" id="41">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница внешние системы ошибка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page of an external system error</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаВнешниеСистемыОшибкаРасширеннаяПодсказка" id="42"/>
											<ChildItems>
												<UsualGroup name="Группа2" id="47">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group2</v8:content>
														</v8:item>
													</Title>
													<Group>AlwaysHorizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="48"/>
													<ChildItems>
														<PictureDecoration name="Декорация3" id="49">
															<Picture>
																<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация3КонтекстноеМеню" id="50"/>
															<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="51"/>
														</PictureDecoration>
														<LabelDecoration name="ДекорацияНадписьВнешниеСистемыОшибка" id="52">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Title formatted="true">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>При получении списка доступных для подключения сервисов произошла ошибка.
Попробуйте повторить запрос позднее.

Подробнее см. &lt;link v8config://3cb7df0b-dc9c-4ab0-8981-61aa499325da/OpenLog&gt;журнал &lt;/&gt;&lt;link ОткрытьЖурналРегистрации&gt;регистрации&lt;/&gt;.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>An error occurred while receiving the list of services available for connection.
Try again later.

See details &lt;link v8config://3cb7df0b-dc9c-4ab0-8981-61aa499325da/OpenLog&gt;journal &lt;/&gt;&lt;link OpenEventLog&gt;registration&lt;/&gt;.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияНадписьВнешниеСистемыОшибкаКонтекстноеМеню" id="53"/>
															<ExtendedTooltip name="ДекорацияНадписьВнешниеСистемыОшибкаРасширеннаяПодсказка" id="54"/>
															<Events>
																<Event name="URLProcessing">ДекорацияНадписьВнешниеСистемыОшибкаОбработкаНавигационнойСсылки</Event>
															</Events>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="КомандыСозданияОбмена" id="1">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НавигационнаяСсылка" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПланаОбмена" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторНастройки" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеВариантаНастройки" id="4">
					<Type/>
				</Column>
				<Column name="ВнешняяСистема" id="5">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПараметрыПодключенияВнешнейСистемы" id="6">
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыОбработчика" id="2">
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыОбработчикаОжидания" id="3">
			<Type/>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьСписокНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Refresh settings list</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Reread</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСписокНастроек</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПодключитьИнтернетПоддержку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connect</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить интернет поддержку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connect online support</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодключитьИнтернетПоддержку</Action>
		</Command>
	</Commands>
</Form>