﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="63"/>
			<ChildItems>
				<UsualGroup name="Основное" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновноеExtendedTooltip" id="65"/>
					<ChildItems>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Подразделение" id="10">
							<DataPath>Объект.Подразделение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">ПодразделениеПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Начисление" id="13">
							<DataPath>Объект.Начисление</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НачислениеКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="НачислениеРасширеннаяПодсказка" id="15"/>
							<Events>
								<Event name="OnChange">НачислениеПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="Даты" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Даты</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатыExtendedTooltip" id="79"/>
							<ChildItems>
								<InputField name="ДатаНазначения" id="16">
									<DataPath>Объект.ДатаНазначения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаНазначенияКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ДатаНазначенияРасширеннаяПодсказка" id="18"/>
									<Events>
										<Event name="OnChange">ДатаНазначенияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаОкончания" id="19">
									<DataPath>Объект.ДатаОкончания</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="21"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Авторизация" id="86">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторизацияExtendedTooltip" id="87"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="88">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="89"/>
							<ChildItems>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НастройкаБухучета" id="136">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка бухучета</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкаБухучетаРасширеннаяПодсказка" id="137"/>
							<ChildItems>
								<UsualGroup name="ИсточникФинансирования" id="138">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник финансирования</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ИсточникФинансированияРасширеннаяПодсказка" id="139"/>
									<ChildItems>
										<InputField name="СтатьяФинансирования" id="140">
											<DataPath>Объект.СтатьяФинансирования</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Финансирование</v8:content>
												</v8:item>
											</Title>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подбирается автоматически</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="СтатьяФинансированияКонтекстноеМеню" id="141"/>
											<ExtendedTooltip name="СтатьяФинансированияРасширеннаяПодсказка" id="142"/>
										</InputField>
										<InputField name="СтатьяРасходов" id="143">
											<DataPath>Объект.СтатьяРасходов</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalStretch>false</HorizontalStretch>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>211</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="144"/>
											<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="145"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="СпособОтраженияЗарплатыВБухучете" id="146">
									<DataPath>Объект.СпособОтраженияЗарплатыВБухучете</DataPath>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подбирается автоматически</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СпособОтраженияЗарплатыВБухучетеКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="СпособОтраженияЗарплатыВБухучетеРасширеннаяПодсказка" id="148"/>
								</InputField>
								<InputField name="ОтношениеКЕНВД" id="149">
									<DataPath>Объект.ОтношениеКЕНВД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЕНВД</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ОтношениеКЕНВДЗатратНаЗарплату.EnumValue.ЕНВД</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ОтношениеКЕНВДЗатратНаЗарплату.EnumValue.НеЕНВД</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подбирается автоматически</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтношениеКЕНВДКонтекстноеМеню" id="150"/>
									<ExtendedTooltip name="ОтношениеКЕНВДРасширеннаяПодсказка" id="151"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="УчитыватьКакИндексациюЗаработка" id="152">
			<DataPath>Объект.УчитыватьКакИндексациюЗаработка</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УчитыватьКакИндексациюЗаработкаКонтекстноеМеню" id="153"/>
			<ExtendedTooltip name="УчитыватьКакИндексациюЗаработкаРасширеннаяПодсказка" id="154"/>
			<Events>
				<Event name="OnChange">УчитыватьКакИндексациюЗаработкаПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<Table name="Сотрудники" id="31">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сотрудники</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="32"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="33">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СотрудникиПодборСотрудников" id="104">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПодборСотрудников</CommandName>
						<ExtendedTooltip name="СотрудникиПодборСотрудниковРасширеннаяПодсказка" id="105"/>
					</Button>
					<Button name="СотрудникиДобавить" id="108">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="СотрудникиДобавитьРасширеннаяПодсказка" id="109"/>
					</Button>
					<Button name="СотрудникиЗаполнитьПоказатели" id="106">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаполнитьПоказатели</CommandName>
						<ExtendedTooltip name="СотрудникиЗаполнитьПоказателиРасширеннаяПодсказка" id="107"/>
					</Button>
					<Button name="СотрудникиРасчетФОТПодробно" id="102">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.РасчетФОТПодробно</CommandName>
						<ExtendedTooltip name="СотрудникиРасчетФОТПодробноРасширеннаяПодсказка" id="103"/>
					</Button>
					<Button name="СотрудникиСкопировать" id="110">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.Copy</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиСкопироватьРасширеннаяПодсказка" id="111"/>
					</Button>
					<Button name="СотрудникиИзменить" id="112">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.Change</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиИзменитьРасширеннаяПодсказка" id="113"/>
					</Button>
					<Button name="СотрудникиУдалить" id="114">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.Delete</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиУдалитьРасширеннаяПодсказка" id="115"/>
					</Button>
					<Button name="СотрудникиЗакончитьРедактирование" id="116">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.EndEdit</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиЗакончитьРедактированиеРасширеннаяПодсказка" id="117"/>
					</Button>
					<Button name="СотрудникиНайти" id="118">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.Find</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиНайтиРасширеннаяПодсказка" id="119"/>
					</Button>
					<Button name="СотрудникиОтменитьПоиск" id="120">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.CancelSearch</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиОтменитьПоискРасширеннаяПодсказка" id="121"/>
					</Button>
					<Button name="СотрудникиПереместитьВверх" id="122">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.MoveUp</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиПереместитьВверхРасширеннаяПодсказка" id="123"/>
					</Button>
					<Button name="СотрудникиПереместитьВниз" id="124">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.MoveDown</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиПереместитьВнизРасширеннаяПодсказка" id="125"/>
					</Button>
					<Button name="СотрудникиСортироватьСписокПоВозрастанию" id="126">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.SortListAsc</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="127"/>
					</Button>
					<Button name="СотрудникиСортироватьСписокПоУбыванию" id="128">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.SortListDesc</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="129"/>
					</Button>
					<Button name="СотрудникиВывестиСписок" id="130">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.OutputList</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиВывестиСписокРасширеннаяПодсказка" id="131"/>
					</Button>
					<Button name="СотрудникиКопироватьВБуферОбмена" id="132">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.CopyToClipboard</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиКопироватьВБуферОбменаРасширеннаяПодсказка" id="133"/>
					</Button>
					<Button name="СотрудникиВыделитьВсе" id="134">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.SelectAll</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиВыделитьВсеРасширеннаяПодсказка" id="135"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СотрудникиРасширеннаяПодсказка" id="34"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="35">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="37"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="38">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="40"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="41">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="43"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">СотрудникиПриОкончанииРедактирования</Event>
				<Event name="Selection">СотрудникиВыбор</Event>
				<Event name="BeforeDeleteRow">СотрудникиПередУдалением</Event>
				<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
				<Event name="BeforeRowChange">СотрудникиПередНачаломИзменения</Event>
				<Event name="OnStartEdit">СотрудникиПриНачалеРедактирования</Event>
				<Event name="AfterDeleteRow">СотрудникиПослеУдаления</Event>
			</Events>
			<ChildItems>
				<LabelField name="СотрудникиНомерСтроки" id="44">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<InputField name="СотрудникиСотрудник" id="47">
					<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="СотрудникиСотрудникРасширеннаяПодсказка" id="49"/>
					<Events>
						<Event name="OnChange">СотрудникиСотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СотрудникиДатаНазначения" id="50">
					<DataPath>Объект.Сотрудники.ДатаНазначения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиДатаНазначенияКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СотрудникиДатаНазначенияРасширеннаяПодсказка" id="52"/>
				</InputField>
				<InputField name="СотрудникиДатаОкончания" id="53">
					<DataPath>Объект.Сотрудники.ДатаОкончания</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиДатаОкончанияКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="СотрудникиДатаОкончанияРасширеннаяПодсказка" id="55"/>
				</InputField>
				<InputField name="СотрудникиКоэффициентИндексации" id="155">
					<DataPath>Объект.Сотрудники.КоэффициентИндексации</DataPath>
					<Visible>false</Visible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиКоэффициентИндексацииКонтекстноеМеню" id="156"/>
					<ExtendedTooltip name="СотрудникиКоэффициентИндексацииРасширеннаяПодсказка" id="157"/>
				</InputField>
				<ColumnGroup name="ГруппаПоказателиСотрудников" id="90">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели сотрудников</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаПоказателиСотрудниковExtendedTooltip" id="91"/>
				</ColumnGroup>
				<InputField name="СотрудникиСовокупнаяТарифнаяСтавка" id="56">
					<DataPath>Объект.Сотрудники.СовокупнаяТарифнаяСтавка</DataPath>
					<Visible>false</Visible>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>true</SkipOnInput>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиСовокупнаяТарифнаяСтавкаКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="СотрудникиСовокупнаяТарифнаяСтавкаРасширеннаяПодсказка" id="58"/>
				</InputField>
				<InputField name="СотрудникиФОТ" id="96">
					<DataPath>Объект.Сотрудники.ФОТ</DataPath>
					<Visible>false</Visible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="СотрудникиФОТКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="СотрудникиФОТРасширеннаяПодсказка" id="98"/>
				</InputField>
				<InputField name="СотрудникиПредставлениеНачислений" id="99">
					<DataPath>Объект.Сотрудники.ПредставлениеНачислений</DataPath>
					<Visible>false</Visible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="СотрудникиПредставлениеНачисленийКонтекстноеМеню" id="100"/>
					<ExtendedTooltip name="СотрудникиПредставлениеНачисленийРасширеннаяПодсказка" id="101"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ВведенныеНаДатуДокументыГруппа" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Введенные на дату документы группа</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВведенныеНаДатуДокументыГруппаРасширеннаяПодсказка" id="93"/>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="158">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="159"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="94">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="95"/>
			<ChildItems>
				<InputField name="Комментарий" id="28">
					<DataPath>Объект.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="30"/>
				</InputField>
				<InputField name="Ответственный" id="25">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="27"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.НазначениеПлановогоНачисления</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сотрудники">
					<Column name="ФОТ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ФОТ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ПредставлениеНачислений" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начисления</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<View>
							<xr:Common>false</xr:Common>
							<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
							<xr:Value name="Role.ПолныеПрава">true</xr:Value>
							<xr:Value name="Role.ЧтениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
						</View>
						<Edit>
							<xr:Common>false</xr:Common>
							<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
							<xr:Value name="Role.ПолныеПрава">true</xr:Value>
						</Edit>
					</Column>
					<Column name="ВремяРегистрации" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Время регистрации</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="СовокупнаяТарифнаяСтавкаТекущееЗначение" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Совокупная тарифная ставка текущее значение</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="КолонкиПоказателей" id="3">
			<Type/>
		</Attribute>
		<Attribute name="ПодробныйРасчетФОТ" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдаляемыеСотрудники" id="5">
			<Type/>
		</Attribute>
		<Attribute name="МаксимальныйИдентификаторСтрокиСотрудника" id="6">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеПоказателей" id="7">
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="8">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РасчетФОТПодробно" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о ФОТ и начислениях</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьПодробностиРасчетаЗарплаты</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РасчетФОТПодробно</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоказатели" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить показатели</v8:content>
				</v8:item>
			</Title>
			<Action>ЗаполнитьПоказатели</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодборСотрудников" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<Action>ПодборСотрудников</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>