﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКомандыИОтбор" id="272">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды и отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Commands and filter</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыИОтборExtendedTooltip" id="279"/>
			<ChildItems>
				<CommandBar name="ГруппаКомандыСписка" id="273">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды списка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List commands</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="280"/>
					<ChildItems>
						<Button name="КлючевыеВидыРабочихЦентровВыбрать" id="269">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Выбрать</CommandName>
							<ExtendedTooltip name="КлючевыеВидыРабочихЦентровВыбратьExtendedTooltip" id="281"/>
						</Button>
						<Button name="КлючевыеВидыРабочихЦентровНайти" id="267">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.КлючевыеВидыРабочихЦентров.StandardCommand.Find</CommandName>
							<ExtendedTooltip name="КлючевыеВидыРабочихЦентровНайтиExtendedTooltip" id="282"/>
						</Button>
						<Button name="КлючевыеВидыРабочихЦентровОтменитьПоиск" id="268">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.КлючевыеВидыРабочихЦентров.StandardCommand.CancelSearch</CommandName>
							<ExtendedTooltip name="КлючевыеВидыРабочихЦентровОтменитьПоискExtendedTooltip" id="283"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<InputField name="Период" id="275">
					<DataPath>Период</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПериодКонтекстноеМеню" id="276"/>
					<ExtendedTooltip name="ПериодExtendedTooltip" id="284"/>
					<Events>
						<Event name="OnChange">ПериодПриИзменении</Event>
						<Event name="StartChoice">ПериодНачалоВыбора</Event>
					</Events>
				</InputField>
				<CommandBar name="ГруппаСправка" id="274">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Help</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="286"/>
					<ChildItems>
						<Button name="КлючевыеВидыРабочихЦентровСправка" id="271">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="КлючевыеВидыРабочихЦентровСправкаExtendedTooltip" id="287"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Table name="КлючевыеВидыРабочихЦентров" id="29">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>КлючевыеВидыРабочихЦентров</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключевые виды рабочих центров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Key work center kinds</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="КлючевыеВидыРабочихЦентровКонтекстноеМеню" id="30"/>
			<AutoCommandBar name="КлючевыеВидыРабочихЦентровКоманднаяПанель" id="31"/>
			<ExtendedTooltip name="КлючевыеВидыРабочихЦентровExtendedTooltip" id="288"/>
			<SearchStringAddition name="КлючевыеВидыРабочихЦентровСтрокаПоиска" id="296">
				<AdditionSource>
					<Item>КлючевыеВидыРабочихЦентров</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КлючевыеВидыРабочихЦентровСтрокаПоискаКонтекстноеМеню" id="297"/>
				<ExtendedTooltip name="КлючевыеВидыРабочихЦентровСтрокаПоискаРасширеннаяПодсказка" id="298"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КлючевыеВидыРабочихЦентровСостояниеПросмотра" id="299">
				<AdditionSource>
					<Item>КлючевыеВидыРабочихЦентров</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КлючевыеВидыРабочихЦентровСостояниеПросмотраКонтекстноеМеню" id="300"/>
				<ExtendedTooltip name="КлючевыеВидыРабочихЦентровСостояниеПросмотраРасширеннаяПодсказка" id="301"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КлючевыеВидыРабочихЦентровУправлениеПоиском" id="302">
				<AdditionSource>
					<Item>КлючевыеВидыРабочихЦентров</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КлючевыеВидыРабочихЦентровУправлениеПоискомКонтекстноеМеню" id="303"/>
				<ExtendedTooltip name="КлючевыеВидыРабочихЦентровУправлениеПоискомРасширеннаяПодсказка" id="304"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">КлючевыеВидыРабочихЦентровВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="КлючевыеВидыРабочихЦентровРасписаниеРаботы" id="254">
					<DataPath>КлючевыеВидыРабочихЦентров.РасписаниеРаботы</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние расписания работы (не сформировано, сформировано частично, сформировано полностью, не требуется)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work timetable state (not created, created, created partially, created fully, not required)</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КлючевыеВидыРабочихЦентровРасписаниеРаботыКонтекстноеМеню" id="255"/>
					<ExtendedTooltip name="КлючевыеВидыРабочихЦентровРасписаниеРаботыExtendedTooltip" id="289"/>
				</LabelField>
				<LabelField name="КлючевыеВидыРабочихЦентровПериодСтрока" id="258">
					<DataPath>КлючевыеВидыРабочихЦентров.ПериодСтрока</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период на который формируется расписание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period for which a timetable is created</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КлючевыеВидыРабочихЦентровПериодСтрокаКонтекстноеМеню" id="259"/>
					<ExtendedTooltip name="КлючевыеВидыРабочихЦентровПериодСтрокаExtendedTooltip" id="290"/>
				</LabelField>
				<LabelField name="КлючевыеВидыРабочихЦентровВидРабочегоЦентра" id="32">
					<DataPath>КлючевыеВидыРабочихЦентров.ВидРабочегоЦентра</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид рабочего центра, для которого формируется расписание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work center kind for which a timetable is created</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КлючевыеВидыРабочихЦентровВидРабочегоЦентраКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="КлючевыеВидыРабочихЦентровВидРабочегоЦентраExtendedTooltip" id="291"/>
				</LabelField>
				<LabelField name="КлючевыеВидыРабочихЦентровОбъемРабот" id="36">
					<DataPath>КлючевыеВидыРабочихЦентров.ОбъемРабот</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объем запланированных работ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity of scheduled works</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КлючевыеВидыРабочихЦентровОбъемРаботКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="КлючевыеВидыРабочихЦентровОбъемРаботExtendedTooltip" id="292"/>
				</LabelField>
				<LabelField name="КлючевыеВидыРабочихЦентровСвободно" id="44">
					<DataPath>КлючевыеВидыРабочихЦентров.Свободно</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свободное время вида рабочего центра (уменьшается, если назначить выполнение маршрутных листов)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Available time for the work center kind (decreases as you assign route sheets)</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КлючевыеВидыРабочихЦентровСвободноКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="КлючевыеВидыРабочихЦентровСвободноExtendedTooltip" id="293"/>
				</LabelField>
				<LabelField name="КлючевыеВидыРабочихЦентровДоступно" id="38">
					<DataPath>КлючевыеВидыРабочихЦентров.Доступно</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступное время вида рабочего центра заданное при вводе доступности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Available work center kind time specified when entering availability</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КлючевыеВидыРабочихЦентровДоступноКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="КлючевыеВидыРабочихЦентровДоступноExtendedTooltip" id="294"/>
				</LabelField>
				<LabelField name="КлючевыеВидыРабочихЦентровЗагрузка" id="34">
					<DataPath>КлючевыеВидыРабочихЦентров.Загрузка</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка вида рабочего центра, в процентах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work center load, in percent</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КлючевыеВидыРабочихЦентровЗагрузкаКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="КлючевыеВидыРабочихЦентровЗагрузкаExtendedTooltip" id="295"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="КлючевыеВидыРабочихЦентров" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключевые виды рабочих центров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Key work center kinds</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидРабочегоЦентра" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид рабочего центра</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work center kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыРабочихЦентров</v8:Type>
					</Type>
				</Column>
				<Column name="Загрузка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка, %</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Load, %</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОбъемРабот" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объем работ, ч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work quantity, h</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Доступно" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступно, ч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Available, h</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Ключевой" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключевой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Свободно" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свободно, ч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Available, h</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Период" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="СоставлятьРасписание" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Составлять расписание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Create timetable</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСвязи" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Connection key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КартинкаСвязи" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка связи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture links</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПериодСтрока" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КлючевойРедактирование" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключевой редактирование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Key editing</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РучноеРедактированиеКлючевого" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ручное редактирование ключевого</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manual editing of the key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РасписаниеРаботы" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расписание работы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work schedule</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СостоянияРасписанияРабочихЦентров</v8:Type>
					</Type>
				</Column>
				<Column name="ИнтервалПланирования" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интервал планирования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Planning interval</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТочностьГрафикаПроизводства</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="КлючевойПоУмолчанию" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключевой по умолчанию</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Key by default</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КонецТекущегоДня" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец текущего дня</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current day end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныйПериодНачало" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период с</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period from</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ВыбранныйПериодОкончание" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>по</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>to</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ОтборПодразделение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИнтервалПланирования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал планирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Planning interval</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТочностьГрафикаПроизводства</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидПериода" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаВыбрать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РежимФормированияПоРасписанию">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Подразделение">
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Период">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>