﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="2649f16f-e39e-4bdb-8b6d-d22ff75c4b31">
		<Name>Прочие</Name>
		<Code/>
		<Description>&lt;Прочие&gt;</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>