﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Фискальные данные</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Fiscal data</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<HorizontalSpacing>Double</HorizontalSpacing>
	<VerticalSpacing>Double</VerticalSpacing>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="КассоваяСмена" id="29">
			<DataPath>КассоваяСмена</DataPath>
			<ContextMenu name="КассоваяСменаКонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="КассоваяСменаРасширеннаяПодсказка" id="31"/>
		</LabelField>
		<Pages name="ГруппаСтраницы" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages group</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnBottom</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<Page name="Реквизиты" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attributes</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attributes</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="РеквизитыРасширеннаяПодсказка" id="23"/>
					<ChildItems>
						<Table name="ДеревоВсехДанных" id="1">
							<Representation>Tree</Representation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоВсехДанных</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ДеревоВсехДанныхКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="ДеревоВсехДанныхКоманднаяПанель" id="3"/>
							<ExtendedTooltip name="ДеревоВсехДанныхРасширеннаяПодсказка" id="4"/>
							<SearchStringAddition name="ДеревоВсехДанныхСтрокаПоиска" id="5">
								<AdditionSource>
									<Item>ДеревоВсехДанных</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоВсехДанныхСтрокаПоискаКонтекстноеМеню" id="6"/>
								<ExtendedTooltip name="ДеревоВсехДанныхСтрокаПоискаРасширеннаяПодсказка" id="7"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоВсехДанныхСостояниеПросмотра" id="8">
								<AdditionSource>
									<Item>ДеревоВсехДанных</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоВсехДанныхСостояниеПросмотраКонтекстноеМеню" id="9"/>
								<ExtendedTooltip name="ДеревоВсехДанныхСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоВсехДанныхУправлениеПоиском" id="11">
								<AdditionSource>
									<Item>ДеревоВсехДанных</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоВсехДанныхУправлениеПоискомКонтекстноеМеню" id="12"/>
								<ExtendedTooltip name="ДеревоВсехДанныхУправлениеПоискомРасширеннаяПодсказка" id="13"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДеревоВсехДанныхРеквизит" id="14">
									<DataPath>ДеревоВсехДанных.Реквизит</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоВсехДанныхРеквизитКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ДеревоВсехДанныхРеквизитРасширеннаяПодсказка" id="16"/>
								</InputField>
								<InputField name="ДеревоВсехДанныхЗначение" id="17">
									<DataPath>ДеревоВсехДанных.Значение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоВсехДанныхЗначениеКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ДеревоВсехДанныхЗначениеРасширеннаяПодсказка" id="19"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ТекстXML" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст XML</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>XML text</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст XML</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>XML text</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ТекстXMLРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<TextDocumentField name="XMLСтрока" id="26">
							<DataPath>XMLСтрока</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="XMLСтрокаКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="XMLСтрокаРасширеннаяПодсказка" id="28"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоВсехДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево всех данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All data tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Реквизит" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="XMLСтрока" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>XMLСтрока</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>XMLСтрока</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КассоваяСмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассовая смена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register shift</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.КассоваяСмена</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>