﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Refresh</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКритерииОтбора" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКритерииОтбораРасширеннаяПодсказка" id="49"/>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="45"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="51"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="46">
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="47"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="24"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="37"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="38">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="40"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="43"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="52">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="54"/>
				</PictureField>
				<LabelField name="Дата" id="6">
					<DataPath>Список.Date</DataPath>
					<Width>7</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="Номер" id="8">
					<DataPath>Список.Number</DataPath>
					<Width>14</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="26"/>
				</LabelField>
				<LabelField name="Тип" id="10">
					<DataPath>Список.Type</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТипExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="Организация" id="12">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="ФизическоеЛицо" id="14">
					<DataPath>Список.ФизическоеЛицо</DataPath>
					<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ФизическоеЛицоExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="Сумма" id="18">
					<DataPath>Список.Сумма</DataPath>
					<Width>12</Width>
					<ContextMenu name="СуммаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СуммаExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="Комментарий" id="22">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="ДоговорЗайма" id="16">
					<DataPath>Список.ДоговорЗайма</DataPath>
					<ContextMenu name="ДоговорЗаймаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДоговорЗаймаExtendedTooltip" id="30"/>
				</LabelField>
				<LabelField name="Ответственный" id="20">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="Ссылка" id="4">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="34"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовЗаймыСотрудникам.Ссылка,
	ЖурналДокументовЗаймыСотрудникам.Дата,
	НАЧАЛОПЕРИОДА(ЖурналДокументовЗаймыСотрудникам.Дата, ДЕНЬ) КАК ДатаДокумента,
	ЖурналДокументовЗаймыСотрудникам.ПометкаУдаления,
	ЖурналДокументовЗаймыСотрудникам.Номер,
	ЖурналДокументовЗаймыСотрудникам.Проведен,
	ЖурналДокументовЗаймыСотрудникам.Организация,
	ЖурналДокументовЗаймыСотрудникам.ФизическоеЛицо,
	ЖурналДокументовЗаймыСотрудникам.ДоговорЗайма,
	ЖурналДокументовЗаймыСотрудникам.Сумма,
	ЖурналДокументовЗаймыСотрудникам.Ответственный,
	ЖурналДокументовЗаймыСотрудникам.Комментарий,
	ЖурналДокументовЗаймыСотрудникам.Тип,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL ТОГДА
			0
		КОГДА НаличиеФайлов.ЕстьФайлы ТОГДА
			1
		ИНАЧЕ
			0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	ЖурналДокументов.ЗаймыСотрудникам КАК ЖурналДокументовЗаймыСотрудникам
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ЖурналДокументовЗаймыСотрудникам.Ссылка = НаличиеФайлов.ОбъектСФайлами

{ГДЕ
	ИСТИНА В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				ИСТИНА
			ИЗ
				РегистрСведений.СоставДокументовЗарплатаКадры КАК СоставДокументовЗарплатаКадры
			ГДЕ
				СоставДокументовЗарплатаКадры.ФизическоеЛицо = &amp;ФизическоеЛицо
				И ЖурналДокументовЗаймыСотрудникам.Ссылка = СоставДокументовЗарплатаКадры.ДокументФизическогоЛица)}</QueryText>
				<MainTable>DocumentJournal.ЗаймыСотрудникам</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
</Form>