﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="0e317c2b-7f87-4d1d-9325-c5367a37cf02">
		<Name>Код1010</Name>
		<Code>1010</Code>
		<Description>Дивиденды</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e2370a18-e022-47cc-8900-64f00e13e059">
		<Name>Код1211</Name>
		<Code>1211</Code>
		<Description>Доходы, полученные в виде сумм страховых взносов по договорам страхования, если указанные суммы вносятся за физических лиц из средств работодателей</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d8c5644e-06ed-4c0d-9653-795bc32d95df">
		<Name>Код1300</Name>
		<Code>1300</Code>
		<Description>Доходы, полученные налогоплательщиком от использования в РФ авторских или иных смежных прав (кроме авторских вознаграждений)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="41009f7b-2b96-4e60-b75b-2a24e50f7610">
		<Name>Код1530</Name>
		<Code>1530</Code>
		<Description>Доходы, полученные по операциям купли-продажи ценных бумаг, обращающихся на организованном рынке ценных бумаг</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3d429a19-968d-4e62-955f-4683f81119a5">
		<Name>Код1531</Name>
		<Code>1531</Code>
		<Description>Доходы, полученные по операциям купли-продажи ценных бумаг, не обращающихся на организованном рынке ценных бумаг</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="49c699a1-ae00-4710-8bbc-9df24428552e">
		<Name>Код1532</Name>
		<Code>1532</Code>
		<Description>Доходы, полученные по операциям с финансовыми инструментами срочных сделок, базисным активом по которым являются ценные бумаги или фондовые индексы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8453bfa4-629f-4ce9-aaac-dcc2dfbeea7e">
		<Name>Код1533</Name>
		<Code>1533</Code>
		<Description>Доходы, полученные от продажи и погашения инвестиционных паев паевых инвестиционных фондов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0edc3dc1-5711-4327-bdc2-33419e1a26e9">
		<Name>Код1535</Name>
		<Code>1535</Code>
		<Description>Доходы, полученные по операциям с финансовыми инструментами срочных сделок, базисным активом которых не являются ценные бумаги или фондовые индексы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="da74eb09-1e83-4b54-b3f0-b25194782569">
		<Name>Код1536</Name>
		<Code>1536</Code>
		<Description>Доход полученные по операциям купли-продажи ценных бумаг, не обращающихся на организованном рынке ценных бумаг, но отвечавших его требованиям</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ac224cfe-17a6-4479-9c53-37d9fcbc0695">
		<Name>Код1537</Name>
		<Code>1537</Code>
		<Description>Доходы в виде процентов по займу, полученные по совокупности операций РЕПО</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0ce8ae38-37be-4138-8dee-1e940f9bf159">
		<Name>Код1538</Name>
		<Code>1538</Code>
		<Description>Доходы в виде процентов, полученные в налоговом периоде по совокупности договоров займа</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="83f19cce-1c0f-4d18-8b52-d89afb4d7d44">
		<Name>Код1539</Name>
		<Code>1539</Code>
		<Description>Доходы по операциям, связанным с открытием короткой позиции, являющимся объектом операций РЕПО</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3e2a20a6-08fa-4904-aae1-cf68c9bd84f2">
		<Name>Код1541</Name>
		<Code>1541</Code>
		<Description>Доходы, получаемые в результате обмена ценных бумаг, переданных по первой части РЕПО</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7bfa392c-7304-4d0c-b358-e8f173e4ff1f">
		<Name>КодДоходаПоУмолчанию</Name>
		<Code>2000</Code>
		<Description>Вознаграждение за выполнение трудовых или иных обязанностей; денежное содержание и иные налогооблагаемые выплаты военнослужащим и приравненным к ним</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="386a0afa-47ce-4518-931c-3b414daf9018">
		<Name>Код2010</Name>
		<Code>2010</Code>
		<Description>Выплаты по договорам гражданско-правового характера (за исключением авторских вознаграждений)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="74b634f5-aabc-40da-a239-b71e49a0a91d">
		<Name>Код2201</Name>
		<Code>2201</Code>
		<Description>Авторские вознаграждения (вознаграждения) за создание литературных произведений, в том числе для театра, кино, эстрады и цирка</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="45962f45-c20b-42e4-a814-cea44bd7632e">
		<Name>Код2202</Name>
		<Code>2202</Code>
		<Description>Авторские вознаграждения (вознаграждения) за создание художественно-графических произведений, фоторабот для печати, произведений архитектуры и дизайна</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fe929628-2f73-42d6-803b-0b624e321dbc">
		<Name>Код2203</Name>
		<Code>2203</Code>
		<Description>Авторские вознаграждения (вознаграждения) за создание произведений скульптуры, живописи, театрально- и кинодекорационного искусства и графики</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b0b78862-c4ec-44a2-b41a-883b5c2c4725">
		<Name>Код2204</Name>
		<Code>2204</Code>
		<Description>Авторские вознаграждения (вознаграждения) за создание аудиовизуальных произведений (видео-, теле- и кинофильмов)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dde450b9-2c6f-49e5-ae40-cc0955fe90de">
		<Name>Код2205</Name>
		<Code>2205</Code>
		<Description>Авторские за создание музыкальных произведений: музыкально-сценических, симфонических, хоровых, камерных, для духового оркестра, для фильмов и театра</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="68d00bba-3038-451b-8abb-273b06ff237b">
		<Name>Код2206</Name>
		<Code>2206</Code>
		<Description>Авторские вознаграждения (вознаграждения) за создание других музыкальных произведений, в том числе подготовленных к опубликованию</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1207c59f-b39d-4156-9c12-57783328514d">
		<Name>Код2207</Name>
		<Code>2207</Code>
		<Description>Авторские вознаграждения (вознаграждения) за исполнение произведений литературы и искусства</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f58b3f63-773b-4a46-9478-f2f2e4775eaa">
		<Name>Код2208</Name>
		<Code>2208</Code>
		<Description>Авторские вознаграждения (вознаграждения) за создание научных трудов и разработок</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f643c26d-488a-4020-91cf-0008acc5c2b0">
		<Name>Код2209</Name>
		<Code>2209</Code>
		<Description>Авторские вознаграждения за открытия, изобретения, промышленные образцы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c4e9e4bf-32ad-4674-be5d-d032cc94f20d">
		<Name>Код2210</Name>
		<Code>2210</Code>
		<Description>Вознаграждение, выплачиваемое наследникам (правопреемникам) авторов произведений науки, литературы, искусства, открытий, изобретений и пром. образцов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="58704984-e5ed-41de-a6f7-bd8b1b623d9e">
		<Name>Код2610</Name>
		<Code>2610</Code>
		<Description>Материальная выгода, полученная от экономии на процентах за пользование заемными (кредитными) средствами </Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b8437870-29e6-4866-82bd-e277e11beab2">
		<Name>Код2720</Name>
		<Code>2720</Code>
		<Description>Стоимость подарков</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b96d709f-312f-455a-87b6-705731566841">
		<Name>Код2730</Name>
		<Code>2730</Code>
		<Description>Стоимость призов в денежной и натуральной форме на конкурсах и соревнованиях, проводимых в соотв. с решениями Правительства РФ и др. органов власти</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="65e8690a-8165-4351-b4df-5d342aab391b">
		<Name>Код2740</Name>
		<Code>2740</Code>
		<Description>Стоимость выигрышей и призов, получаемых в проводимых конкурсах, играх и других мероприятиях в целях рекламы товаров, работ и услуг</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3588a911-56d8-4808-8fea-692ec75a99b4">
		<Name>Код2760</Name>
		<Code>2760</Code>
		<Description>Материальная помощь, оказываемая работодателями своим работникам, а также бывшим своим работникам, уволившимся в связи с выходом на пенсию</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="92a1215d-8816-4795-a5d4-ea1555cdea51">
		<Name>Код2761</Name>
		<Code>2761</Code>
		<Description>Материальная помощь, оказываемая инвалидам общественными организациями инвалидов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5d04d3e4-e32e-463a-b866-acc25a865850">
		<Name>Код2762</Name>
		<Code>2762</Code>
		<Description>Материальная помощь, оказываемая работодателями своим работникам при рождении (усыновлении) ребенка</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9f0a895c-8c0c-4246-92d1-5bf88593609f">
		<Name>Код2770</Name>
		<Code>2770</Code>
		<Description>Возмещение (оплата) работодателями своим работникам и членам их семьи, бывшим своим работникам-пенсионерам, а также инвалидам стоимости медикаментов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="816d48f0-e3b3-4b79-bebe-a47465085e67">
		<Name>Код2790</Name>
		<Code>2790</Code>
		<Description>Сумма помощи (в денежной и натуральной форме), стоимость подарков, полученных ветеранами, инвалидами Великой Отечественной войны и приравненных к ним</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bdc13597-c61b-4982-a792-713c2a24962f">
		<Name>Код2791</Name>
		<Code>2791</Code>
		<Description>Доходы, полученные работниками в натуральной форме в качестве оплаты труда от с/х товаропроизводителей, упл-х ЕСХН, и крестьянских х-в</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="314d20e4-82d7-46ce-85d6-2f792191a339">
		<Name>Код4800</Name>
		<Code>4800</Code>
		<Description>Иные доходы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b888128e-511d-4fe4-ae25-27a629f49a0a">
		<Name>Код2510</Name>
		<Code>ХХХ1</Code>
		<Description>Оплата за налогоплательщика товаров, работ, услуг или имущественных прав, в том числе коммунальных услуг, питания, отдыха, обучения в его интересах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4ee122e2-5dc9-4cf7-beb6-286bf3f849d5">
		<Name>Код2520</Name>
		<Code>ХХХ2</Code>
		<Description>Стоимость товаров, работ, услуг, полученных на безвозмездной основе</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f150dc5c-585b-4005-ae4c-6af7b086877b">
		<Name>Код2530</Name>
		<Code>ХХХ3</Code>
		<Description>Оплата труда в натуральной форме</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>