﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="823103bc-5f6d-423d-9724-b8bc3e5fa3ae">
		<Name>Статья77п1</Name>
		<Code/>
		<Description>Статья77п1</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b4eed88d-07c7-4feb-b7f2-0a800faa9afc">
		<Name>Статья77п3</Name>
		<Code/>
		<Description>Статья77п3</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9cf58aaf-7e76-4e07-8325-82251b529220">
		<Name>Статья77п5</Name>
		<Code/>
		<Description>Статья77п5</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="068f7ca9-b252-4332-992b-7f992a8af2e8">
		<Name>Статья81п2</Name>
		<Code/>
		<Description>Статья81п2</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>