﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ЗапросПоДокументам</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.ГородОтправкиТовара</dataPath>
			<field>ГородОтправкиТовара</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.ГородСовершенияСделки</dataPath>
			<field>ГородСовершенияСделки</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.ДатаСовершенияСделки</dataPath>
			<field>ДатаСовершенияСделки</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.КодНаименованияСделки</dataPath>
			<field>КодНаименованияСделки</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.КодОКВЭД</dataPath>
			<field>КодОКВЭД</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.КодОКП</dataPath>
			<field>КодОКП</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.КодРегионаОтправкиТовара</dataPath>
			<field>КодРегионаОтправкиТовара</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодРегионаСовершенияСделки</dataPath>
			<field>КодРегионаСовершенияСделки</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.КодСтороныСделки</dataPath>
			<field>КодСтороныСделки</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.КодТНВЭД</dataPath>
			<field>КодТНВЭД</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.КодУсловийПоставки</dataPath>
			<field>КодУсловийПоставки</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.НаселенныйПунктОтправкиТовара</dataPath>
			<field>НаселенныйПунктОтправкиТовара</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.НаселенныйПунктСовершенияСделки</dataPath>
			<field>НаселенныйПунктСовершенияСделки</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредметСделки</dataPath>
			<field>ПредметСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособОпределенияЦеныСделки</dataPath>
			<field>СпособОпределенияЦеныСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.Стоимость</dataPath>
			<field>Стоимость</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.СтранаОтправкиТовара</dataPath>
			<field>СтранаОтправкиТовара</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтранаПроисхожденияПредметаСделки</dataPath>
			<field>СтранаПроисхожденияПредметаСделки</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.СтранаСовершенияСделки</dataPath>
			<field>СтранаСовершенияСделки</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоходов</dataPath>
			<field>СуммаДоходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасходов</dataPath>
			<field>СуммаРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипВзаимозависимости</dataPath>
			<field>ТипВзаимозависимости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПредметаСделки</dataPath>
			<field>ТипПредметаСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипСделки</dataPath>
			<field>ТипСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УведомлениеОКонтролируемойСделке</dataPath>
			<field>УведомлениеОКонтролируемойСделке</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.Цена</dataPath>
			<field>Цена</field>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А</dataPath>
			<field>Лист1А</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лист 1А</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sheet 1A</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<condition>true</condition>
				<group>true</group>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<presentationExpression>"Лист 1А № " + Строка(Лист1А.Номер)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б</dataPath>
			<field>Лист1Б</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лист 1Б</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sheet 1B</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
			<presentationExpression>"Лист 1Б"</presentationExpression>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef.КонтролируемаяСделка</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.НомерСтроки</dataPath>
			<field>НомерСтроки</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагентаЛист1А</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty contract</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.Контрагент</dataPath>
			<field>КонтрагентЛист1А</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.ПредметСделки</dataPath>
			<field>ПредметСделкиЛист1А</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет сделки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction subject</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.ТипВзаимозависимости</dataPath>
			<field>ТипВзаимозависимостиЛист1А</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип взаимозависимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Interdependence type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1А.ТипСделки</dataPath>
			<field>ТипСделкиЛист1А</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип сделки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.ПроцентнаяСтавка</dataPath>
			<field>ПроцентнаяСтавка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процентная ставка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Interest rate</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лист1Б.Валюта</dataPath>
			<field>ВалютаЛист1Б</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КонтролируемаяСделка.Организация,
	КонтролируемаяСделка.УведомлениеОКонтролируемойСделке,
	КонтролируемаяСделка.ТипВзаимозависимости,
	КонтролируемаяСделка.Контрагент,
	КонтролируемаяСделка.Договор,
	КонтролируемаяСделка.ПредметСделки,
	КонтролируемаяСделка.КодНаименованияСделки,
	КонтролируемаяСделка.КодСтороныСделки,
	КонтролируемаяСделка.СпособОпределенияЦеныСделки,
	ВЫРАЗИТЬ(КонтролируемаяСделка.СуммаДоходов КАК ЧИСЛО(15, 0)) КАК СуммаДоходов,
	ВЫРАЗИТЬ(КонтролируемаяСделка.СуммаРасходов КАК ЧИСЛО(15, 0)) КАК СуммаРасходов,
	КонтролируемаяСделка.ТипПредметаСделки,
	КонтролируемаяСделка.КодТНВЭД,
	КонтролируемаяСделка.КодОКП,
	КонтролируемаяСделка.КодОКВЭД,
	КонтролируемаяСделка.СтранаПроисхожденияПредметаСделки,
	КонтролируемаяСделка.ТипСделки,
	NULL КАК ДатаСовершенияСделки,
	NULL КАК Количество,
	NULL КАК ЕдиницаИзмерения,
	NULL КАК Цена,
	NULL КАК ПроцентнаяСтавка,
	NULL КАК КодУсловийПоставки,
	NULL КАК Стоимость,
	NULL КАК СтранаОтправкиТовара,
	NULL КАК КодРегионаОтправкиТовара,
	NULL КАК ГородОтправкиТовара,
	NULL КАК НаселенныйПунктОтправкиТовара,
	NULL КАК СтранаСовершенияСделки,
	NULL КАК КодРегионаСовершенияСделки,
	NULL КАК ГородСовершенияСделки,
	NULL КАК НаселенныйПунктСовершенияСделки,
	КонтролируемаяСделка.Ссылка КАК Лист1А,
	NULL КАК НомерСтроки,
	NULL КАК Лист1Б,
	КонтролируемаяСделка.Номер КАК Номер,
	КонтролируемаяСделка.Контрагент КАК КонтрагентЛист1А,
	КонтролируемаяСделка.Договор КАК ДоговорКонтрагентаЛист1А,
	КонтролируемаяСделка.ПредметСделки КАК ПредметСделкиЛист1А,
	КонтролируемаяСделка.ТипВзаимозависимости КАК ТипВзаимозависимостиЛист1А,
	КонтролируемаяСделка.ТипСделки КАК ТипСделкиЛист1А,
	КонтролируемаяСделка.Валюта КАК Валюта,
	КонтролируемаяСделка.Валюта КАК ВалютаЛист1Б
{ВЫБРАТЬ
	Лист1Б,
	Лист1А}
ИЗ
	Документ.КонтролируемаяСделка КАК КонтролируемаяСделка
ГДЕ
	НЕ КонтролируемаяСделка.ПометкаУдаления
	И КонтролируемаяСделка.УведомлениеОКонтролируемойСделке = &amp;Уведомление

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КонтролируемаяСделкаСделки.Ссылка.Организация,
	КонтролируемаяСделкаСделки.Ссылка.УведомлениеОКонтролируемойСделке,
	КонтролируемаяСделкаСделки.Ссылка.ТипВзаимозависимости,
	КонтролируемаяСделкаСделки.Ссылка.Контрагент,
	КонтролируемаяСделкаСделки.Ссылка.Договор,
	КонтролируемаяСделкаСделки.Ссылка.ПредметСделки,
	КонтролируемаяСделкаСделки.Ссылка.КодНаименованияСделки,
	КонтролируемаяСделкаСделки.Ссылка.КодСтороныСделки,
	КонтролируемаяСделкаСделки.Ссылка.СпособОпределенияЦеныСделки,
	0,
	0,
	КонтролируемаяСделкаСделки.Ссылка.ТипПредметаСделки,
	КонтролируемаяСделкаСделки.Ссылка.КодТНВЭД,
	КонтролируемаяСделкаСделки.Ссылка.КодОКП,
	КонтролируемаяСделкаСделки.Ссылка.КодОКВЭД,
	КонтролируемаяСделкаСделки.Ссылка.СтранаПроисхожденияПредметаСделки,
	КонтролируемаяСделкаСделки.Ссылка.ТипСделки,
	КонтролируемаяСделкаСделки.ДатаСовершенияСделки,
	ВЫБОР
		КОГДА КонтролируемаяСделкаСделки.Количество &gt; 0
				И КонтролируемаяСделкаСделки.Количество &lt; 1
			ТОГДА 1
		ИНАЧЕ КонтролируемаяСделкаСделки.Количество
	КОНЕЦ,
	КонтролируемаяСделкаСделки.ЕдиницаИзмерения,
	КонтролируемаяСделкаСделки.Цена,
	КонтролируемаяСделкаСделки.ПроцентнаяСтавка,
	КонтролируемаяСделкаСделки.КодУсловийПоставки,
	ВЫРАЗИТЬ(КонтролируемаяСделкаСделки.Стоимость КАК ЧИСЛО(15, 0)),
	КонтролируемаяСделкаСделки.СтранаОтправкиТовара,
	КонтролируемаяСделкаСделки.КодРегионаОтправкиТовара,
	КонтролируемаяСделкаСделки.ГородОтправкиТовара,
	КонтролируемаяСделкаСделки.НаселенныйПунктОтправкиТовара,
	КонтролируемаяСделкаСделки.СтранаСовершенияСделки,
	КонтролируемаяСделкаСделки.КодРегионаСовершенияСделки,
	КонтролируемаяСделкаСделки.ГородСовершенияСделки,
	КонтролируемаяСделкаСделки.НаселенныйПунктСовершенияСделки,
	КонтролируемаяСделкаСделки.Ссылка,
	КонтролируемаяСделкаСделки.НомерСтроки,
	КонтролируемаяСделкаСделки.Ссылка,
	КонтролируемаяСделкаСделки.Ссылка.Номер,
	КонтролируемаяСделкаСделки.Ссылка.Контрагент,
	КонтролируемаяСделкаСделки.Ссылка.Договор,
	КонтролируемаяСделкаСделки.Ссылка.ПредметСделки,
	КонтролируемаяСделкаСделки.Ссылка.ТипВзаимозависимости,
	КонтролируемаяСделкаСделки.Ссылка.ТипСделки,
	КонтролируемаяСделкаСделки.Ссылка.Валюта,
	КонтролируемаяСделкаСделки.Ссылка.Валюта
ИЗ
	Документ.КонтролируемаяСделка.Сделки КАК КонтролируемаяСделкаСделки
ГДЕ
	НЕ КонтролируемаяСделкаСделки.Ссылка.ПометкаУдаления
	И КонтролируемаяСделкаСделки.Ссылка.УведомлениеОКонтролируемойСделке = &amp;Уведомление</query>
	</dataSet>
	<totalField>
		<dataPath>Лист1Б.Стоимость</dataPath>
		<expression>Сумма(Лист1Б.Стоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоходов</dataPath>
		<expression>Сумма(СуммаДоходов)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>Лист1А</group>
		<group>Организация</group>
		<group>ПредметСделки</group>
		<group>ПредметСделки Иерархия</group>
		<group>ТипВзаимозависимости</group>
		<group>ТипПредметаСделки</group>
		<group>ТипСделки</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРасходов</dataPath>
		<expression>Сумма(СуммаРасходов)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>Лист1А</group>
		<group>Организация</group>
		<group>ПредметСделки</group>
		<group>ПредметСделки Иерархия</group>
		<group>ТипВзаимозависимости</group>
		<group>ТипПредметаСделки</group>
		<group>ТипСделки</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>Лист1Б.Количество</dataPath>
		<expression>Сумма(Лист1Б.Количество)</expression>
	</totalField>
	<parameter>
		<name>Уведомление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Уведомление</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Notification</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.УведомлениеОКонтролируемыхСделках</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<template>
		<name>Макет7</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ТипВзаимозависимости</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ТипВзаимозависимости</dcsat:name>
			<dcsat:expression>Представление(ТипВзаимозависимости)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет23</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма доходов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Income amount</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет10</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма расходов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expense amount</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет11</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.Цена</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.Цена</dcsat:name>
			<dcsat:expression>Лист1Б.Цена</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет12</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.СтранаСовершенияСделки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.СтранаСовершенияСделки</dcsat:name>
			<dcsat:expression>Представление(Лист1Б.СтранаСовершенияСделки)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет13</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.СтранаОтправкиТовара</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.СтранаОтправкиТовара</dcsat:name>
			<dcsat:expression>Представление(Лист1Б.СтранаОтправкиТовара)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет14</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.НаселенныйПунктСовершенияСделки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.НаселенныйПунктСовершенияСделки</dcsat:name>
			<dcsat:expression>Лист1Б.НаселенныйПунктСовершенияСделки</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет15</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.НаселенныйПунктОтправкиТовара</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.НаселенныйПунктОтправкиТовара</dcsat:name>
			<dcsat:expression>Лист1Б.НаселенныйПунктОтправкиТовара</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет16</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.КодУсловийПоставки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.КодУсловийПоставки</dcsat:name>
			<dcsat:expression>Лист1Б.КодУсловийПоставки</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет17</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.КодРегионаСовершенияСделки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.КодРегионаСовершенияСделки</dcsat:name>
			<dcsat:expression>Лист1Б.КодРегионаСовершенияСделки</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет18</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.КодРегионаОтправкиТовара</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.КодРегионаОтправкиТовара</dcsat:name>
			<dcsat:expression>Лист1Б.КодРегионаОтправкиТовара</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет19</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.ЕдиницаИзмерения</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.ЕдиницаИзмерения</dcsat:name>
			<dcsat:expression>Представление(Лист1Б.ЕдиницаИзмерения)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет20</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.ДатаСовершенияСделки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.ДатаСовершенияСделки</dcsat:name>
			<dcsat:expression>Лист1Б.ДатаСовершенияСделки</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет21</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.ГородСовершенияСделки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.ГородСовершенияСделки</dcsat:name>
			<dcsat:expression>Лист1Б.ГородСовершенияСделки</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет24</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.ГородОтправкиТовара</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.ГородОтправкиТовара</dcsat:name>
			<dcsat:expression>Лист1Б.ГородОтправкиТовара</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет22</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1А</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Документ</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1А</dcsat:name>
			<dcsat:expression>Представление(Лист1А)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Документ</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1А</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет25</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.Количество</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.Количество</dcsat:name>
			<dcsat:expression>Лист1Б.Количество</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет26</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.Стоимость</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.Стоимость</dcsat:name>
			<dcsat:expression>Лист1Б.Стоимость</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет27</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">СуммаДоходов</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>СуммаДоходов</dcsat:name>
			<dcsat:expression>СуммаДоходов</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет28</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">СуммаРасходов</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>СуммаРасходов</dcsat:name>
			<dcsat:expression>СуммаРасходов</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет29</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.НомерСтроки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.НомерСтроки</dcsat:name>
			<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет30</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Лист1Б.НомерСтроки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Лист1Б</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Лист1Б.НомерСтроки</dcsat:name>
			<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Лист1Б</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Документ</dcsat:field>
				<dcsat:expression>Лист1Б</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:fieldExpression>
				<dcsat:field>НомерСтроки</dcsat:field>
				<dcsat:expression>Лист1Б.НомерСтроки</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<fieldTemplate>
		<field>ТипВзаимозависимости</field>
		<template>Макет7</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.Цена</field>
		<template>Макет11</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.СтранаСовершенияСделки</field>
		<template>Макет12</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.СтранаОтправкиТовара</field>
		<template>Макет13</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.НаселенныйПунктСовершенияСделки</field>
		<template>Макет14</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.НаселенныйПунктОтправкиТовара</field>
		<template>Макет15</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.КодУсловийПоставки</field>
		<template>Макет16</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.КодРегионаСовершенияСделки</field>
		<template>Макет17</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.КодРегионаОтправкиТовара</field>
		<template>Макет18</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.ЕдиницаИзмерения</field>
		<template>Макет19</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.ДатаСовершенияСделки</field>
		<template>Макет20</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.ГородСовершенияСделки</field>
		<template>Макет21</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.ГородОтправкиТовара</field>
		<template>Макет24</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1А</field>
		<template>Макет22</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.Количество</field>
		<template>Макет25</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.Стоимость</field>
		<template>Макет26</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>СуммаДоходов</field>
		<template>Макет27</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>СуммаРасходов</field>
		<template>Макет28</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б</field>
		<template>Макет29</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Лист1Б.НомерСтроки</field>
		<template>Макет30</template>
	</fieldTemplate>
	<groupTemplate>
		<groupName>Доходы</groupName>
		<templateType>Header</templateType>
		<template>Макет23</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Расходы</groupName>
		<templateType>Header</templateType>
		<template>Макет10</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Отчет</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Report</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Лист1А.Номер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Inaccessible</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияОтчетовЗеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Лист1Б</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Лист1Б.НомерСтроки</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Лист1Б</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Лист1Б.ДатаСовершенияСделки</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Лист1Б.Количество</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Лист1Б.ЕдиницаИзмерения</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Лист1Б.ПроцентнаяСтавка</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Лист1Б.Валюта</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Лист1Б.Цена</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Лист1Б.Стоимость</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеГруппировки</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>e4b9aaf2-7ed5-4594-bfc0-c79f805e828d</dcsset:userSettingID>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:viewMode>Inaccessible</dcsset:viewMode>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>