﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбрать" id="44">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Item.ГрафикПлатежей.StandardCommand.Choose</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="45"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ГрафикПлатежей" id="22">
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<HorizontalScrollBar>DontUse</HorizontalScrollBar>
			<VerticalScrollBar>DontUse</VerticalScrollBar>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ГрафикПлатежей</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График платежей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment schedule</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
				<ExcludedCommand>ListSettings</ExcludedCommand>
				<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>Refresh</ExcludedCommand>
				<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
				<ExcludedCommand>SearchHistory</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="ГрафикПлатежейКонтекстноеМеню" id="23"/>
			<AutoCommandBar name="ГрафикПлатежейКоманднаяПанель" id="24">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ГрафикПлатежейРасширеннаяПодсказка" id="25"/>
			<SearchStringAddition name="ГрафикПлатежейСтрокаПоиска" id="26">
				<AdditionSource>
					<Item>ГрафикПлатежей</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГрафикПлатежейСтрокаПоискаКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ГрафикПлатежейСтрокаПоискаРасширеннаяПодсказка" id="28"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ГрафикПлатежейСостояниеПросмотра" id="29">
				<AdditionSource>
					<Item>ГрафикПлатежей</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГрафикПлатежейСостояниеПросмотраКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="ГрафикПлатежейСостояниеПросмотраРасширеннаяПодсказка" id="31"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ГрафикПлатежейУправлениеПоиском" id="32">
				<AdditionSource>
					<Item>ГрафикПлатежей</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ГрафикПлатежейУправлениеПоискомКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="ГрафикПлатежейУправлениеПоискомРасширеннаяПодсказка" id="34"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">ГрафикПлатежейВыборЗначения</Event>
			</Events>
			<ChildItems>
				<LabelField name="ГрафикПлатежейБанковскийСчетКасса" id="35">
					<DataPath>ГрафикПлатежей.БанковскийСчетКасса</DataPath>
					<ContextMenu name="ГрафикПлатежейБанковскийСчетКассаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ГрафикПлатежейБанковскийСчетКассаРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="ГрафикПлатежейСумма" id="41">
					<DataPath>ГрафикПлатежей.Сумма</DataPath>
					<ContextMenu name="ГрафикПлатежейСуммаКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ГрафикПлатежейСуммаРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="ГрафикПлатежейВалюта" id="46">
					<DataPath>ГрафикПлатежей.Валюта</DataPath>
					<ContextMenu name="ГрафикПлатежейВалютаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ГрафикПлатежейВалютаРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="ГрафикПлатежейДатаПлатежа" id="38">
					<DataPath>ГрафикПлатежей.ДатаПлатежа</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата оплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment date</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ГрафикПлатежейДатаПлатежаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ГрафикПлатежейДатаПлатежаРасширеннаяПодсказка" id="40"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ГрафикПлатежей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График платежей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment schedule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ГрафикПлатежей.ОбъектОплаты</Field>
				<Field>ГрафикПлатежей.ТипМестаОплаты</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийГрафикПлатежей.ОбъектОплаты,
	РегистрСведенийГрафикПлатежей.БанковскийСчетКасса,
	ТИПЗНАЧЕНИЯ(РегистрСведенийГрафикПлатежей.БанковскийСчетКасса) КАК ТипМестаОплаты,
	РегистрСведенийГрафикПлатежей.ДатаПлатежа,
	РегистрСведенийГрафикПлатежей.Валюта,
	РегистрСведенийГрафикПлатежей.Сумма
ИЗ
	РегистрСведений.ГрафикПлатежей КАК РегистрСведенийГрафикПлатежей</QueryText>
				<MainTable>InformationRegister.ГрафикПлатежей</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>