﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="41"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="43"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="45"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="20"/>
			<SearchStringAddition name="СписокSearchString" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="32"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="35"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="37">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="38"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="39"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="46">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть файлы</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="48"/>
				</PictureField>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>10</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Номер</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="Организация" id="18">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="Сотрудник" id="14">
					<DataPath>Список.Сотрудник</DataPath>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СотрудникExtendedTooltip" id="24"/>
				</LabelField>
				<ColumnGroup name="ПериодРаботыГруппа" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период работы</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ПериодРаботыГруппаРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<LabelField name="ПериодРаботыС" id="10">
							<DataPath>Список.ПериодРаботыС</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<ContextMenu name="ПериодРаботыСКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ПериодРаботыСExtendedTooltip" id="25"/>
						</LabelField>
						<LabelField name="ПериодРаботыПо" id="12">
							<DataPath>Список.ПериодРаботыПо</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<ContextMenu name="ПериодРаботыПоКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ПериодРаботыПоExtendedTooltip" id="26"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Комментарий" id="8">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="Ссылка" id="16">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="28"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
				<Field>Список.ФизическоеЛицо</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.Ссылка КАК Ссылка,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.ПометкаУдаления КАК ПометкаУдаления,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.Номер КАК Номер,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.Дата КАК Дата,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.Проведен КАК Проведен,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.Организация КАК Организация,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.Сотрудник КАК Сотрудник,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.ФизическоеЛицо КАК ФизическоеЛицо,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.Страхователь КАК Страхователь,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.ПериодРаботыС КАК ПериодРаботыС,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.ПериодРаботыПо КАК ПериодРаботыПо,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.Ответственный КАК Ответственный,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.Комментарий КАК Комментарий,
	ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.МоментВремени КАК МоментВремени,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL
			ТОГДА 0
		КОГДА НаличиеФайлов.ЕстьФайлы
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	Документ.ВходящаяСправкаОЗаработкеДляРасчетаПособий КАК ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ДокументВходящаяСправкаОЗаработкеДляРасчетаПособий.Ссылка = НаличиеФайлов.ОбъектСФайлами}</QueryText>
				<MainTable>Document.ВходящаяСправкаОЗаработкеДляРасчетаПособий</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>