﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОткрытьВыборРегистров" id="38">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.НастройкаСоставаРегистров</CommandName>
				<ExtendedTooltip name="ОткрытьВыборРегистровExtendedTooltip" id="39"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="55"/>
			<ChildItems>
				<UsualGroup name="ОсновныеРеквизиты" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные реквизиты</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновныеРеквизитыExtendedTooltip" id="57"/>
					<ChildItems>
						<InputField name="МесяцНачисленияСтрокой" id="58">
							<DataPath>МесяцНачисленияСтрокой</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="МесяцНачисленияСтрокойКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="МесяцНачисленияСтрокойExtendedTooltip" id="60"/>
							<Events>
								<Event name="OnChange">МесяцНачисленияСтрокойПриИзменении</Event>
								<Event name="AutoComplete">МесяцНачисленияСтрокойАвтоПодбор</Event>
								<Event name="StartChoice">МесяцНачисленияСтрокойНачалоВыбора</Event>
								<Event name="Tuning">МесяцНачисленияСтрокойРегулирование</Event>
								<Event name="TextEditEnd">МесяцНачисленияСтрокойОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="61">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="63"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ОбязательныеРеквизиты" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательные реквизиты</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбязательныеРеквизитыExtendedTooltip" id="65"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="67"/>
							<ChildItems>
								<InputField name="Дата" id="68">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="70"/>
								</InputField>
								<InputField name="Номер" id="71">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="73"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ТаблицыРегистров" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблицы регистров</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ТаблицыРегистровExtendedTooltip" id="43"/>
			<ChildItems>
				<Page name="РегистрыРасчета" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры расчета</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.CalculationRegister</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="РегистрыРасчетаРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<Pages name="НастройкаРегистровРасчета" id="52">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка регистров расчета</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="НастройкаРегистровРасчетаРасширеннаяПодсказка" id="53"/>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="РегистрыНакопления" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры накопления</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.AccumulationRegister</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="РегистрыНакопленияExtendedTooltip" id="44"/>
					<ChildItems>
						<Pages name="НастройкаРегистровНакопления" id="16">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка регистров накопления</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="НастройкаРегистровНакопленияExtendedTooltip" id="45"/>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="РегистрыСведений" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры сведений</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.InformationRegister</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="РегистрыСведенийExtendedTooltip" id="46"/>
					<ChildItems>
						<Pages name="НастройкаРегистровСведений" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка регистров сведений</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="НастройкаРегистровСведенийExtendedTooltip" id="47"/>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="82">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="83"/>
		</UsualGroup>
		<UsualGroup name="Подвал" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<InputField name="Комментарий" id="7">
					<DataPath>Объект.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<Wrap>false</Wrap>
					<MultiLine>true</MultiLine>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="49"/>
				</InputField>
				<InputField name="Ответственный" id="74">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="76"/>
				</InputField>
				<CheckBoxField name="НалогСОтсроченнойУплатой" id="79">
					<DataPath>Объект.НалогСОтсроченнойУплатой</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НалогСОтсроченнойУплатойКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="НалогСОтсроченнойУплатойРасширеннаяПодсказка" id="81"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПереносДанных</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МесяцНачисленияСтрокой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетЗарплатыРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="3">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастройкаСоставаРегистров" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка состава регистров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка состава регистров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаСоставаРегистров</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПолучателиУдержаний.StandardCommand.OpenByValue.ДокументОснование</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>