﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаИсходныеДанные" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница исходные данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница исходные данные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница исходные данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница исходные данные</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаИсходныеДанныеРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<LabelField name="ХозяйствующийСубъект" id="5">
							<DataPath>ХозяйствующийСубъект</DataPath>
							<Width>35</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ХозяйствующийСубъектКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ХозяйствующийСубъектРасширеннаяПодсказка" id="7"/>
							<Events>
								<Event name="OnChange">ХозяйствующийСубъектПриИзменении</Event>
							</Events>
						</LabelField>
						<LabelField name="ПользовательВЕТИС" id="8">
							<DataPath>ПользовательВЕТИС</DataPath>
							<Width>35</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПользовательВЕТИСКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ПользовательВЕТИСРасширеннаяПодсказка" id="10"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросОжидание" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ожидание)</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗапросОжиданиеРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗапросОжидание" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа  ожидание запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа  ожидание запроса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа  ожидание запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа  ожидание запроса</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапросОжиданиеРасширеннаяПодсказка" id="14"/>
							<ChildItems>
								<PictureDecoration name="ЗапросОжиданиеКартинка" id="15">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос ожидание картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос ожидание картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросОжиданиеКартинкаКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ЗапросОжиданиеКартинкаРасширеннаяПодсказка" id="17"/>
								</PictureDecoration>
								<LabelField name="ТекстОжидание" id="18">
									<DataPath>ТекстОжидание</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<ContextMenu name="ТекстОжиданиеКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ТекстОжиданиеРасширеннаяПодсказка" id="20"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросОшибка" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (ошибка)</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗапросОшибкаРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗапросОшибка" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ошибка выполнения запроса</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапросОшибкаРасширеннаяПодсказка" id="24"/>
							<ChildItems>
								<PictureDecoration name="ЗапросОшибкаКартинка" id="25">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос ошибка картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос ошибка картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ОтказГосИС</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросОшибкаКартинкаКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ЗапросОшибкаКартинкаРасширеннаяПодсказка" id="27"/>
								</PictureDecoration>
								<LabelField name="ТекстОшибка" id="28">
									<DataPath>ТекстОшибка</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<ContextMenu name="ТекстОшибкаКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ТекстОшибкаРасширеннаяПодсказка" id="30"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросРезультат" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос (результат)</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗапросРезультатРасширеннаяПодсказка" id="32"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗапросРезультат" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа результат выполнения запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа результат выполнения запроса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа результат выполнения запроса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа результат выполнения запроса</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапросРезультатРасширеннаяПодсказка" id="34"/>
							<ChildItems>
								<PictureDecoration name="ЗапросРезультатКартинка" id="35">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос результат картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос результат картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Успешно</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросРезультатКартинкаКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ЗапросРезультатКартинкаРасширеннаяПодсказка" id="37"/>
								</PictureDecoration>
								<LabelField name="ТекстРезультат" id="38">
									<DataPath>ТекстРезультат</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<ContextMenu name="ТекстРезультатКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ТекстРезультатРасширеннаяПодсказка" id="40"/>
									<Events>
										<Event name="URLProcessing">ТекстОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="НавигацияРамка" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Навигация рамка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Навигация рамка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Навигация рамка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Навигация рамка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НавигацияРамкаExtendedTooltip" id="42"/>
			<ChildItems>
				<Pages name="Навигация" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Навигация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Навигация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Навигация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Навигация</v8:content>
						</v8:item>
					</ToolTip>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="НавигацияExtendedTooltip" id="44"/>
					<ChildItems>
						<Page name="НавигацияНачало" id="45">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация начало</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация начало</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="НавигацияНачалоExtendedTooltip" id="46"/>
							<ChildItems>
								<CommandBar name="НавигацияНачалоКоманднаяПанель" id="47">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация начало командная панель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация начало командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация начало командная панель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация начало командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="НавигацияНачалоКоманднаяПанельExtendedTooltip" id="48"/>
									<ChildItems>
										<Button name="НачалоДалее" id="49">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="НачалоДалееExtendedTooltip" id="50"/>
										</Button>
										<Button name="НачалоЗакрыть" id="51">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="НачалоЗакрытьРасширеннаяПодсказка" id="52"/>
										</Button>
										<Button name="НачалоСправка" id="53">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="НачалоСправкаExtendedTooltip" id="54"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="НавигацияПродолжение" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация продолжение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация продолжение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация продолжение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация продолжение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="НавигацияПродолжениеExtendedTooltip" id="56"/>
							<ChildItems>
								<CommandBar name="НавигацияПродолжениеКоманднаяПанельЛевая" id="57">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация продолжение командная панель левая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация продолжение командная панель левая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация продолжение командная панель левая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация продолжение командная панель левая</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="НавигацияПродолжениеКоманднаяПанельЛеваяРасширеннаяПодсказка" id="58"/>
									<ChildItems>
										<Button name="ПродолжениеНазад" id="59">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПродолжениеНазадExtendedTooltip" id="60"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="НавигацияПродолжениеКоманднаяПанельПравая" id="61">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация продолжение командная панель правая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация продолжение командная панель правая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация продолжение командная панель правая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация продолжение командная панель правая</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="НавигацияПродолжениеКоманднаяПанельПраваяРасширеннаяПодсказка" id="62"/>
									<ChildItems>
										<Button name="ПродолжениеДалее" id="63">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПродолжениеДалееExtendedTooltip" id="64"/>
										</Button>
										<Button name="ПродолжениеЗакрыть" id="65">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПродолжениеЗакрытьExtendedTooltip" id="66"/>
										</Button>
										<Button name="ПродолжениеСправка" id="67">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПродолжениеСправкаExtendedTooltip" id="68"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="НавигацияОшибка" id="69">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация ошибка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация ошибка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация ошибка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация ошибка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="НавигацияОшибкаРасширеннаяПодсказка" id="70"/>
							<ChildItems>
								<CommandBar name="НавигацияОшибкаКоманднаяПанельЛевая" id="71">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация ошибка командная панель левая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация ошибка командная панель левая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация ошибка командная панель левая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация ошибка командная панель левая</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="НавигацияОшибкаКоманднаяПанельЛеваяРасширеннаяПодсказка" id="72"/>
									<ChildItems>
										<Button name="ОшибкаВНачало" id="73">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаВНачало</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;&lt; Назад</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;&lt; Назад</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ОшибкаВНачалоРасширеннаяПодсказка" id="74"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="НавигацияОшибкаКоманднаяПанельПравая" id="75">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация ошибка командная панель правая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация ошибка командная панель правая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация ошибка командная панель правая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация ошибка командная панель правая</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="НавигацияОшибкаКоманднаяПанельПраваяРасширеннаяПодсказка" id="76"/>
									<ChildItems>
										<Button name="ОшибкаНазад" id="77">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<Picture>
												<xr:Ref>CommonPicture.ПовторитьОперацию</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Повторить</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Повторить</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОшибкаНазадРасширеннаяПодсказка" id="78"/>
										</Button>
										<Button name="ОшибкаЗакрыть" id="79">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОшибкаЗакрытьРасширеннаяПодсказка" id="80"/>
										</Button>
										<Button name="ОшибкаСправка" id="81">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОшибкаСправкаРасширеннаяПодсказка" id="82"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="НавигацияОкончание" id="83">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация окончание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Навигация окончание</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="НавигацияОкончаниеExtendedTooltip" id="84"/>
							<ChildItems>
								<CommandBar name="НавигацияОкончаниеКоманднаяПанельЛевая" id="85">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация окончание командная панель левая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация окончание командная панель левая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация окончание командная панель левая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация окончание командная панель левая</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="НавигацияОкончаниеКоманднаяПанельЛеваяРасширеннаяПодсказка" id="86"/>
								</CommandBar>
								<CommandBar name="НавигацияОкончаниеКоманднаяПанельПравая" id="87">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация окончание командная панель правая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация окончание командная панель правая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Навигация окончание командная панель правая</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Навигация окончание командная панель правая</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="НавигацияОкончаниеКоманднаяПанельПраваяРасширеннаяПодсказка" id="88"/>
									<ChildItems>
										<Button name="ОкончаниеЗакрыть" id="89">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Закрыть</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Закрыть</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОкончаниеЗакрытьExtendedTooltip" id="90"/>
										</Button>
										<Button name="ОкончаниеСправка" id="91">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОкончаниеСправкаExtendedTooltip" id="92"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПользовательВЕТИС" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Пользователь ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПользователиВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ХозяйствующийСубъект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИменаСтраниц" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имена страниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Имена страниц</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекстОжидание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ожидание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст ожидание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст ошибка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстРезультат" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресРезультатаОбменаВоВременномХранилище" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветПроблема" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет проблема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет проблема</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИсходящееСообщение" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВходящееСообщение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоСобственнаяОрганизация" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это собственная организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это собственная организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаВНачало" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; В начало</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;&lt; В начало</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаВНачало</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаДалее" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Далее &gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаДалее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНазад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаНазад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПользовательВЕТИС">
			<Type>
				<v8:Type>cfg:CatalogRef.ПользователиВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ХозяйствующийСубъект">
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>