﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="784013ec-74aa-4bc7-9400-cf00d2606743">
		<Properties>
			<Name>Прочие</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Прочие</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеВыборНалоговогоОргана</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеВыплатыПодразделенийФизЛицам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеЕНВД1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеЕНВД2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеЕНВД3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеЕНВД4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеЗакрытиеОбособленныхПодразделений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеИзменениеПараметраУСН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеИсключениеПроверки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеОтказОтУСН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПереходНаУСН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПолучениеПатента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПостановкаОбъектаНВОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПрекращениеПатент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПрекращениеУСН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеРеорганизацияЛиквидация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеСозданиеОбособленныхПодразделений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеСообщениеОбУчастии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеТС1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеТС2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеУ_ИО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеУтратаПраваПатент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеУтратаПраваУСН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеУчастиеВРоссийскихОрганизациях</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеФормаР11001</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеФормаР13001</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеФормаР14001</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеФормаР21001</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеФормаР24001</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеНевозможностьПредоставления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеС_ИО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеЗачетНалога</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеВозвратНалога</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеДекларацияХарактеристикаОбъекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеНалоговаяЛьготаРегИнвестПроекты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПредоставлениеРассрочки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПостановкаСнятиеВКачествеАгента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеСогласиеНаРаскрытиеНалоговойТайны</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеУчастникаСколковоОсвобождениеНалогообложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПолучениеДокументаНалоговогоРезидента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеУменьшениеНалогаККТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеОсвобождениеОтУплатыСтраховыхВзносов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеОбИзмененииРеквизитовСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеОбОткрытииЗакрытииСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеОНаличииСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПорядокПредставленияДекларацииИмущество</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеРанееПредставленныеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеОсвобождениеОтУплатыНДДДУС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПрекращениеЕСХН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеСогласованиеРасходовНДДДУС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеБумажныеФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеЗапросСведений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеЛьготаТранспортЗемля</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПереходНаЕСХН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеВыборНалоговогоОрганаНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПорядокУплатыПрибыль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеОДДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеПорядокИсчисленияАвансовПрибыль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированноеУведомлениеЗаявлениеНаСубсидиюДляЗарплаты</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>