﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПроверить" id="276">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Проверить</CommandName>
				<ExtendedTooltip name="ФормаПроверитьРасширеннаяПодсказка" id="277"/>
			</Button>
			<Button name="ФормаЗаписатьНаДиск" id="274">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьНаДиск</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьНаДискРасширеннаяПодсказка" id="275"/>
			</Button>
			<ButtonGroup name="ГруппаПечатьПереопределенная" id="280">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать переопределенная</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print overridable</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаПечатьПереопределеннаяРасширеннаяПодсказка" id="281"/>
			</ButtonGroup>
			<Button name="ФормаОткрытьФайл" id="278">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОткрытьФайл</CommandName>
				<ExtendedTooltip name="ФормаОткрытьФайлРасширеннаяПодсказка" id="279"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="202"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="198">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="203"/>
					<ChildItems>
						<InputField name="Организация" id="26">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="204"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтчетныйПериод" id="24">
							<DataPath>ПериодСтрока</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчетный период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounting period</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<SpinButton>true</SpinButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ОтчетныйПериодКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ОтчетныйПериодExtendedTooltip" id="205"/>
							<Events>
								<Event name="Tuning">ОтчетныйПериодРегулирование</Event>
							</Events>
						</InputField>
						<InputField name="НомерПачки" id="32">
							<DataPath>Объект.НомерПачки</DataPath>
							<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
							<WarningOnEdit>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер пачки формируется автоматически.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Bundle number is generated automatically.</v8:content>
								</v8:item>
							</WarningOnEdit>
							<ContextMenu name="НомерПачкиКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="НомерПачкиExtendedTooltip" id="206"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаСредняя" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка средняя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Medium header</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаСредняяExtendedTooltip" id="209"/>
					<ChildItems>
						<InputField name="КатегорияЗастрахованныхЛиц" id="41">
							<DataPath>Объект.КатегорияЗастрахованныхЛиц</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Категория</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Category</v8:content>
								</v8:item>
							</Title>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="КатегорияЗастрахованныхЛицКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="КатегорияЗастрахованныхЛицExtendedTooltip" id="210"/>
						</InputField>
						<InputField name="ТипСведений" id="39">
							<DataPath>Объект.ТипСведенийСЗВ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип сведений</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Information type</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТипСведенийКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ТипСведенийExtendedTooltip" id="211"/>
							<Events>
								<Event name="OnChange">ТипСведенийПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="КорректируемыйПериод" id="44">
							<DataPath>КорректируемыйПериодСтрока</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Корр. период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Adj. period</v8:content>
								</v8:item>
							</Title>
							<SpinButton>true</SpinButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="КорректируемыйПериодКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="КорректируемыйПериодExtendedTooltip" id="212"/>
							<Events>
								<Event name="Tuning">КорректируемыйПериодРегулирование</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Авторизация" id="201">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Autorization</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторизацияExtendedTooltip" id="213"/>
					<ChildItems>
						<InputField name="Дата" id="10">
							<DataPath>Объект.Date</DataPath>
							<Width>10</Width>
							<ContextMenu name="ДатаКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="215"/>
						</InputField>
						<InputField name="Номер" id="12">
							<DataPath>Объект.Number</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="216"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Сотрудники" id="47">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сотрудники</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employees</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="48"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="49">
				<ChildItems>
					<Popup name="ПодменюЗаполнить" id="179">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Fill in</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодменюЗаполнитьExtendedTooltip" id="225"/>
						<ChildItems>
							<ButtonGroup name="СотрудникиГруппаВзносы" id="181">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сотрудники группа взносы</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Employees group contributions</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СотрудникиГруппаВзносыExtendedTooltip" id="226"/>
							</ButtonGroup>
							<ButtonGroup name="СотрудникиГруппаСтаж" id="183">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сотрудники группа стаж</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Employees group length of service</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СотрудникиГруппаСтажExtendedTooltip" id="227"/>
							</ButtonGroup>
							<ButtonGroup name="СотрудникиГруппаАдреса" id="185">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сотрудники группа адреса</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Employees group addresses</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СотрудникиГруппаАдресаExtendedTooltip" id="228"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СотрудникиExtendedTooltip" id="229"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="282">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="283"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="284"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="285">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="286"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="287"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="288">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="289"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="290"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СотрудникиВыбор</Event>
				<Event name="BeforeAddRow">СотрудникиПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СотрудникиПередУдалением</Event>
				<Event name="OnActivateRow">СотрудникиПриАктивизацииСтроки</Event>
				<Event name="OnStartEdit">СотрудникиПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="СотрудникиНомерСтроки" id="173">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>1</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="174"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиExtendedTooltip" id="230"/>
				</InputField>
				<InputField name="СотрудникиФизическоеЛицо" id="52">
					<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>20</Width>
					<ContextMenu name="СотрудникиФизическоеЛицоКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СотрудникиФизическоеЛицоExtendedTooltip" id="231"/>
					<Events>
						<Event name="OnChange">СотрудникиФизическоеЛицоПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="ФИО" id="77">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full name</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФИОExtendedTooltip" id="233"/>
					<ChildItems>
						<InputField name="СотрудникиФамилия" id="58">
							<DataPath>Объект.Сотрудники.Фамилия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>25</Width>
							<ContextMenu name="СотрудникиФамилияКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="СотрудникиФамилияExtendedTooltip" id="234"/>
						</InputField>
						<ColumnGroup name="ИмяОтчество" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя отчество</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Name patronymic</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ИмяОтчествоExtendedTooltip" id="235"/>
							<ChildItems>
								<InputField name="СотрудникиИмя" id="60">
									<DataPath>Объект.Сотрудники.Имя</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>25</Width>
									<ContextMenu name="СотрудникиИмяКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="СотрудникиИмяExtendedTooltip" id="236"/>
								</InputField>
								<InputField name="СотрудникиОтчество" id="62">
									<DataPath>Объект.Сотрудники.Отчество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>25</Width>
									<ContextMenu name="СотрудникиОтчествоКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="СотрудникиОтчествоExtendedTooltip" id="237"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Страховая" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Insurance</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СтраховаяExtendedTooltip" id="238"/>
					<ChildItems>
						<InputField name="СотрудникиНачисленоСтраховая" id="64">
							<DataPath>Объект.Сотрудники.НачисленоСтраховая</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accrued</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FooterDataPath>Объект.Сотрудники.TotalНачисленоСтраховая</FooterDataPath>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиНачисленоСтраховаяКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="СотрудникиНачисленоСтраховаяExtendedTooltip" id="239"/>
						</InputField>
						<InputField name="СотрудникиДоначисленоСтраховая" id="72">
							<DataPath>Объект.Сотрудники.ДоначисленоСтраховая</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В т.ч. доначислено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Incl. accrued additionally</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FooterDataPath>Объект.Сотрудники.TotalДоначисленоСтраховая</FooterDataPath>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиДоначисленоСтраховаяКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="СотрудникиДоначисленоСтраховаяExtendedTooltip" id="240"/>
						</InputField>
						<InputField name="СотрудникиУплаченоСтраховая" id="66">
							<DataPath>Объект.Сотрудники.УплаченоСтраховая</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уплачено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Paid</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FooterDataPath>Объект.Сотрудники.TotalУплаченоСтраховая</FooterDataPath>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиУплаченоСтраховаяКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="СотрудникиУплаченоСтраховаяExtendedTooltip" id="241"/>
						</InputField>
						<InputField name="СотрудникиДоуплаченоСтраховая" id="177">
							<DataPath>Объект.Сотрудники.ДоУплаченоСтраховая</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В т.ч. доуплачено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Incl. paid additionally</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FooterDataPath>Объект.Сотрудники.TotalДоУплаченоСтраховая</FooterDataPath>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиДоуплаченоСтраховаяКонтекстноеМеню" id="178"/>
							<ExtendedTooltip name="СотрудникиДоуплаченоСтраховаяExtendedTooltip" id="242"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Накопительная" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Накопительная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Funded</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="НакопительнаяExtendedTooltip" id="243"/>
					<ChildItems>
						<InputField name="СотрудникиНачисленоНакопительная" id="68">
							<DataPath>Объект.Сотрудники.НачисленоНакопительная</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accrued</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FooterDataPath>Объект.Сотрудники.TotalНачисленоНакопительная</FooterDataPath>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиНачисленоНакопительнаяКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="СотрудникиНачисленоНакопительнаяExtendedTooltip" id="244"/>
						</InputField>
						<InputField name="СотрудникиУплаченоНакопительная" id="70">
							<DataPath>Объект.Сотрудники.УплаченоНакопительная</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уплачено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Paid</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FooterDataPath>Объект.Сотрудники.TotalУплаченоНакопительная</FooterDataPath>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиУплаченоНакопительнаяКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="СотрудникиУплаченоНакопительнаяExtendedTooltip" id="246"/>
						</InputField>
						<InputField name="СотрудникиДоначисленоНакопительная" id="74">
							<DataPath>Объект.Сотрудники.ДоначисленоНакопительная</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В т.ч. доначислено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Incl. accrued additionally</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FooterDataPath>Объект.Сотрудники.TotalДоначисленоНакопительная</FooterDataPath>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиДоначисленоНакопительнаяКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="СотрудникиДоначисленоНакопительнаяExtendedTooltip" id="245"/>
						</InputField>
						<InputField name="СотрудникиДоуплаченоНакопительная" id="175">
							<DataPath>Объект.Сотрудники.ДоУплаченоНакопительная</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В т.ч. доуплачено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Incl. paid additionally</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FooterDataPath>Объект.Сотрудники.TotalДоУплаченоНакопительная</FooterDataPath>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NZ=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиДоуплаченоНакопительнаяКонтекстноеМеню" id="176"/>
							<ExtendedTooltip name="СотрудникиДоуплаченоНакопительнаяExtendedTooltip" id="247"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="АдресНомер" id="76">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Address number</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="АдресНомерExtendedTooltip" id="248"/>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="Команды" id="168">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Commands</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомандыExtendedTooltip" id="254"/>
		</UsualGroup>
		<UsualGroup name="ПодписиГруппа" id="257">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Signatures</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лица, подписывающие документ: не указаны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Persons who sign the document: not specified</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодписиГруппаExtendedTooltip" id="258"/>
			<ChildItems>
				<UsualGroup name="ОтветственныеЛицаГруппа" id="259">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственные лица группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Responsible persons group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтветственныеЛицаГруппаРасширеннаяПодсказка" id="260"/>
					<ChildItems>
						<InputField name="Руководитель" id="261">
							<DataPath>Объект.Руководитель</DataPath>
							<ContextMenu name="РуководительКонтекстноеМеню" id="262"/>
							<ExtendedTooltip name="РуководительExtendedTooltip" id="263"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДолжностиГруппа" id="267">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должности группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Positions group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДолжностиГруппаРасширеннаяПодсказка" id="268"/>
					<ChildItems>
						<InputField name="ДолжностьРуководителя" id="269">
							<DataPath>Объект.ДолжностьРуководителя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Position</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="270"/>
							<ExtendedTooltip name="ДолжностьРуководителяExtendedTooltip" id="271"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="291">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="292"/>
		</UsualGroup>
		<UsualGroup name="ОтветственныйКомментарийГруппа" id="193">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный комментарий группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible person comment group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтветственныйКомментарийГруппаРасширеннаяПодсказка" id="255"/>
			<ChildItems>
				<InputField name="Комментарий" id="196">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<ChoiceButton>false</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="197"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="256"/>
				</InputField>
				<InputField name="Ответственный" id="194">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="195"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="217"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РеестрСЗВ_6_2</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сотрудники">
					<Column name="АдресДляИнформированияПредставлениеРасширенное" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес для информирования представление расширенное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Notice address presentation advanced</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="АдресДляИнформированияСодержитОшибки" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес для информирования содержит ошибки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Notice address has errors</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПериодСтрока" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>19</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КорректируемыйПериодСтрока" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректируемый период строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Corrected period line</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>19</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИнфоНадпись" id="5">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийСотрудник" id="4">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Комплект" id="7">
			<Type>
				<v8:Type>cfg:CatalogRef.КомплектыОтчетностиПерсучета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресДанныхТекущегоДокументаВХранилище" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаДополнена" id="8">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиАдресДляИнформирования</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.АдресДляИнформированияСодержитОшибки</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиФизическоеЛицо</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КвартальнаяОтчетностьПФР" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квартальная отчетность в ПФР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pension Fund quarterly reporting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квартальная отчетность ПФР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pension Fund quarterly reporting</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КвартальнаяОтчетностьПФР</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьНаДиск" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write to disk</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьНаДиск</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФайл</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Проверить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Verify</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Verify</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>