﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Ветеринарно-сопроводительные документы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Ветеринарно-сопроводительные документы</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ВетеринарноСопроводительныеДокументы" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ВетеринарноСопроводительныеДокументы</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ВетеринарноСопроводительныеДокументыКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ВетеринарноСопроводительныеДокументыКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="Готово" id="17">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.Готово</CommandName>
						<ExtendedTooltip name="ГотовоРасширеннаяПодсказка" id="18"/>
					</Button>
					<ButtonGroup name="Стандартные" id="19">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Стандартные</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Стандартные</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.ВетеринарноСопроводительныеДокументы</CommandSource>
						<ExtendedTooltip name="СтандартныеРасширеннаяПодсказка" id="20"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ВетеринарноСопроводительныеДокументыРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ВетеринарноСопроводительныеДокументыСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ВетеринарноСопроводительныеДокументы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВетеринарноСопроводительныеДокументыСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ВетеринарноСопроводительныеДокументыСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВетеринарноСопроводительныеДокументыСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ВетеринарноСопроводительныеДокументы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВетеринарноСопроводительныеДокументыСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ВетеринарноСопроводительныеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВетеринарноСопроводительныеДокументыУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ВетеринарноСопроводительныеДокументы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВетеринарноСопроводительныеДокументыУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ВетеринарноСопроводительныеДокументыУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ПроизводственныеПартииПриОкончанииРедактирования</Event>
				<Event name="AfterDeleteRow">ПроизводственныеПартииПослеУдаления</Event>
				<Event name="OnChange">ПроизводственныеПартииПриИзменении</Event>
			</Events>
			<ChildItems>
				<InputField name="ВетеринарноСопроводительныеДокументыНомерСтроки" id="21">
					<DataPath>ВетеринарноСопроводительныеДокументы.НомерСтроки</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>4</MaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВетеринарноСопроводительныеДокументыНомерСтрокиКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ВетеринарноСопроводительныеДокументыНомерСтрокиРасширеннаяПодсказка" id="23"/>
				</InputField>
				<InputField name="ВетеринарноСопроводительныеДокументыИдентификаторПартии" id="14">
					<DataPath>ВетеринарноСопроводительныеДокументы.ВетеринарноСопроводительныйДокумент</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ВетеринарноСопроводительныеДокументыИдентификаторПартииКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ВетеринарноСопроводительныеДокументыИдентификаторПартииРасширеннаяПодсказка" id="16"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ВетеринарноСопроводительныеДокументы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ветеринарно-сопроводительные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ветеринарно-сопроводительные документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВетеринарноСопроводительныйДокумент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ветеринарно-сопроводительный документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ветеринарно-сопроводительный документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВетеринарноСопроводительныйДокументВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>