﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Период" id="16">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ДатаПолученияДохода" id="73">
					<DataPath>Список.ДатаПолученияДохода</DataPath>
					<ContextMenu name="ДатаПолученияДоходаКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ДатаПолученияДоходаРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<LabelField name="ФизическоеЛицо" id="28">
					<DataPath>Список.ФизическоеЛицо</DataPath>
					<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="КодДохода" id="34">
					<DataPath>Список.КодДохода</DataPath>
					<ContextMenu name="КодДоходаКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="КодДоходаРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="СуммаДохода" id="58">
					<DataPath>Список.СуммаДохода</DataPath>
					<ContextMenu name="СуммаДоходаКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="СуммаДоходаРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="КодВычета" id="37">
					<DataPath>Список.КодВычета</DataPath>
					<ContextMenu name="КодВычетаКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="КодВычетаРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="СуммаВычета" id="61">
					<DataPath>Список.СуммаВычета</DataPath>
					<ContextMenu name="СуммаВычетаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="СуммаВычетаРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="Организация" id="49">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="РегистрацияВНалоговомОргане" id="46">
					<DataPath>Список.РегистрацияВНалоговомОргане</DataPath>
					<ContextMenu name="РегистрацияВНалоговомОрганеКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="РегистрацияВНалоговомОрганеРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="Подразделение" id="67">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="69"/>
				</LabelField>
				<LabelField name="Начисление" id="64">
					<DataPath>Список.Начисление</DataPath>
					<ContextMenu name="НачислениеКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="НачислениеРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="КатегорияДохода" id="103">
					<DataPath>Список.КатегорияДохода</DataPath>
					<ContextMenu name="КатегорияДоходаКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="КатегорияДоходаРасширеннаяПодсказка" id="105"/>
				</LabelField>
				<LabelField name="Сотрудник" id="70">
					<DataPath>Список.Сотрудник</DataPath>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="72"/>
				</LabelField>
				<LabelField name="ПодразделениеСотрудника" id="82">
					<DataPath>Список.ПодразделениеСотрудника</DataPath>
					<ContextMenu name="ПодразделениеСотрудникаКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ПодразделениеСотрудникаРасширеннаяПодсказка" id="84"/>
				</LabelField>
				<CheckBoxField name="ВключатьВДекларациюПоНалогуНаПрибыль" id="79">
					<DataPath>Список.ВключатьВДекларациюПоНалогуНаПрибыль</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВключатьВДекларациюПоНалогуНаПрибыльКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ВключатьВДекларациюПоНалогуНаПрибыльРасширеннаяПодсказка" id="81"/>
				</CheckBoxField>
				<LabelField name="Регистратор" id="19">
					<DataPath>Список.Recorder</DataPath>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="РегистраторРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="ГоловнаяОрганизация" id="25">
					<DataPath>Список.ГоловнаяОрганизация</DataPath>
					<ContextMenu name="ГоловнаяОрганизацияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ГоловнаяОрганизацияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<CheckBoxField name="ИсточникДоходаЗаПределамиРФ" id="43">
					<DataPath>Список.ИсточникДоходаЗаПределамиРФ</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИсточникДоходаЗаПределамиРФКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ИсточникДоходаЗаПределамиРФРасширеннаяПодсказка" id="45"/>
				</CheckBoxField>
				<LabelField name="СтатьяФинансирования" id="91">
					<DataPath>Список.СтатьяФинансирования</DataPath>
					<ContextMenu name="СтатьяФинансированияКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="СтатьяФинансированияРасширеннаяПодсказка" id="93"/>
				</LabelField>
				<LabelField name="СтатьяРасходов" id="94">
					<DataPath>Список.СтатьяРасходов</DataPath>
					<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="96"/>
				</LabelField>
				<LabelField name="ДокументОснование" id="100">
					<DataPath>Список.ДокументОснование</DataPath>
					<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="102"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="22">
					<DataPath>Список.LineNumber</DataPath>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<CheckBoxField name="ДоходМежрасчетногоПериода" id="76">
					<DataPath>Список.ДоходМежрасчетногоПериода</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДоходМежрасчетногоПериодаКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ДоходМежрасчетногоПериодаРасширеннаяПодсказка" id="78"/>
				</CheckBoxField>
				<LabelField name="УстаревшаяДатаПолученияДохода" id="106">
					<DataPath>Список.УстаревшаяДатаПолученияДохода</DataPath>
					<ContextMenu name="УстаревшаяДатаПолученияДоходаКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="УстаревшаяДатаПолученияДоходаРасширеннаяПодсказка" id="108"/>
				</LabelField>
				<CheckBoxField name="ДатаПолученияДоходаФиксирована" id="97">
					<DataPath>Список.ДатаПолученияДоходаФиксирована</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДатаПолученияДоходаФиксированаКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="ДатаПолученияДоходаФиксированаРасширеннаяПодсказка" id="99"/>
				</CheckBoxField>
				<LabelField name="МесяцНалоговогоПериода" id="31">
					<DataPath>Список.МесяцНалоговогоПериода</DataPath>
					<ContextMenu name="МесяцНалоговогоПериодаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="МесяцНалоговогоПериодаРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<CheckBoxField name="НеУчитыватьДоходВ6НДФЛ" id="88">
					<DataPath>Список.НеУчитыватьДоходВ6НДФЛ</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НеУчитыватьДоходВ6НДФЛКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="НеУчитыватьДоходВ6НДФЛРасширеннаяПодсказка" id="90"/>
				</CheckBoxField>
				<LabelField name="СтавкаНалогообложения" id="40">
					<DataPath>Список.СтавкаНалогообложения</DataPath>
					<ContextMenu name="СтавкаНалогообложенияКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СтавкаНалогообложенияРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="УдалитьКодВычета" id="52">
					<DataPath>Список.УдалитьКодВычета</DataPath>
					<ContextMenu name="УдалитьКодВычетаКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="УдалитьКодВычетаРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="УдалитьКодДохода" id="55">
					<DataPath>Список.УдалитьКодДохода</DataPath>
					<ContextMenu name="УдалитьКодДоходаКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="УдалитьКодДоходаРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="УдалитьОрганизация" id="85">
					<DataPath>Список.УдалитьОрганизация</DataPath>
					<ContextMenu name="УдалитьОрганизацияКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="УдалитьОрганизацияРасширеннаяПодсказка" id="87"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>AccumulationRegister.СведенияОДоходахНДФЛ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>