﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подключение и настройка оборудования</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Equipment connection and setup</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Popup name="УправлениеРабочимиМестами" id="409">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Управление рабочими местами</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Workplace management</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="УправлениеРабочимиМестамиРасширеннаяПодсказка" id="410"/>
				<ChildItems>
					<Button name="ВыборРабочегоМеста" id="317">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ВыборРабочегоМеста</CommandName>
						<ExtendedTooltip name="ВыборРабочегоМестаРасширеннаяПодсказка" id="337"/>
					</Button>
					<Button name="СписокРабочихМест" id="333">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.СписокРабочихМест</CommandName>
						<ExtendedTooltip name="СписокРабочихМестExtendedTooltip" id="338"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаДрайверыОборудования" id="358">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ДрайверыОборудования</CommandName>
				<ExtendedTooltip name="ФормаДрайверыОборудованияРасширеннаяПодсказка" id="359"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Оборудование" id="371">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Equipment</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОборудованиеРасширеннаяПодсказка" id="372"/>
			<ChildItems>
				<UsualGroup name="УправлениеРабочимМестом" id="488">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление рабочим местом</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Workplace management</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление рабочим местом</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Workplace management</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="УправлениеРабочимМестомРасширеннаяПодсказка" id="489"/>
					<ChildItems>
						<LabelField name="ТекущееРабочееМесто" id="411">
							<DataPath>ТекущееРабочееМесто</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рабочее место</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Workplace</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ТекущееРабочееМестоКонтекстноеМеню" id="412"/>
							<ExtendedTooltip name="ТекущееРабочееМестоРасширеннаяПодсказка" id="413"/>
						</LabelField>
						<CheckBoxField name="ВсеРабочиеМеста" id="330">
							<DataPath>ВсеРабочиеМеста</DataPath>
							<TitleLocation>Right</TitleLocation>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВсеРабочиеМестаКонтекстноеМеню" id="331"/>
							<ExtendedTooltip name="ВсеРабочиеМестаExtendedTooltip" id="347"/>
							<Events>
								<Event name="OnChange">ВсеРабочиеМестаПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="ГруппироватьПоРабочемуМесту" id="328">
							<DataPath>ГруппироватьПоРабочемуМесту</DataPath>
							<Enabled>false</Enabled>
							<TitleLocation>Right</TitleLocation>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ГруппироватьПоРабочемуМестуКонтекстноеМеню" id="329"/>
							<ExtendedTooltip name="ГруппироватьПоРабочемуМестуExtendedTooltip" id="348"/>
							<Events>
								<Event name="OnChange">ГруппироватьПоРабочемуМестуПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа" id="332">
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаExtendedTooltip" id="346"/>
					<ChildItems>
						<InputField name="ПереключательТиповПО" id="485">
							<DataPath>ПереключательТиповПО</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип оборудования</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Equipment type</v8:content>
								</v8:item>
							</Title>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПереключательТиповПОКонтекстноеМеню" id="486"/>
							<ExtendedTooltip name="ПереключательТиповПОРасширеннаяПодсказка" id="487"/>
							<Events>
								<Event name="OnChange">ПереключательТиповПриИзменении</Event>
							</Events>
						</InputField>
						<CheckBoxField name="ВсеТипыОборудования" id="323">
							<DataPath>ВсеТипыОборудования</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВсеТипыОборудованияКонтекстноеМеню" id="324"/>
							<ExtendedTooltip name="ВсеТипыОборудованияExtendedTooltip" id="342"/>
							<Events>
								<Event name="OnChange">ВсеТипыОборудованияПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОсновная" id="375">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="376"/>
					<ChildItems>
						<Table name="СписокУстройств" id="292">
							<Representation>Tree</Representation>
							<SkipOnInput>false</SkipOnInput>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокУстройств</DataPath>
							<RowPictureDataPath>СписокУстройств.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список подключенных устройств</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Connected device list</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокУстройствКонтекстноеМеню" id="293"/>
							<AutoCommandBar name="СписокУстройствКоманднаяПанель" id="294">
								<ChildItems>
									<Button name="Настроить" id="305">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.Настроить</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Настроить...</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Customize...</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="НастроитьExtendedTooltip" id="349"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокУстройствExtendedTooltip" id="350"/>
							<SearchStringAddition name="СписокУстройствSearchString" id="360">
								<AdditionSource>
									<Item>СписокУстройств</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокУстройствSearchStringContextMenu" id="361"/>
								<ExtendedTooltip name="СписокУстройствSearchStringExtendedTooltip" id="362"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокУстройствViewStatus" id="363">
								<AdditionSource>
									<Item>СписокУстройств</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокУстройствViewStatusContextMenu" id="364"/>
								<ExtendedTooltip name="СписокУстройствViewStatusExtendedTooltip" id="365"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУстройствSearchControl" id="366">
								<AdditionSource>
									<Item>СписокУстройств</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУстройствSearchControlContextMenu" id="367"/>
								<ExtendedTooltip name="СписокУстройствSearchControlExtendedTooltip" id="368"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокУстройствВыбор</Event>
								<Event name="OnActivateRow">СписокУстройствПриАктивизацииСтроки</Event>
								<Event name="NewWriteProcessing">СписокУстройствОбработкаЗаписиНового</Event>
								<Event name="AfterDeleteRow">СписокУстройствПослеУдаления</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="УстройствоИспользуется" id="311">
									<DataPath>СписокУстройств.УстройствоИспользуется</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Устройство используется</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Device is in use</v8:content>
										</v8:item>
									</ToolTip>
									<FixingInTable>Left</FixingInTable>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="УстройствоИспользуетсяКонтекстноеМеню" id="312"/>
									<ExtendedTooltip name="УстройствоИспользуетсяРасширеннаяПодсказка" id="351"/>
								</CheckBoxField>
								<LabelField name="Ссылка" id="309">
									<DataPath>СписокУстройств.Ref</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Description</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="310"/>
									<ExtendedTooltip name="СсылкаExtendedTooltip" id="352"/>
								</LabelField>
								<LabelField name="ДрайверОборудования" id="355">
									<DataPath>СписокУстройств.ДрайверОборудования</DataPath>
									<ContextMenu name="ДрайверОборудованияКонтекстноеМеню" id="356"/>
									<ExtendedTooltip name="ДрайверОборудованияРасширеннаяПодсказка" id="357"/>
								</LabelField>
								<LabelField name="РабочееМесто" id="326">
									<DataPath>СписокУстройств.РабочееМесто</DataPath>
									<ContextMenu name="РабочееМестоКонтекстноеМеню" id="327"/>
									<ExtendedTooltip name="РабочееМестоExtendedTooltip" id="354"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ИнформационныеСсылки" id="490">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационные ссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information links</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационные ссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information links</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИнформационныеСсылкиРасширеннаяПодсказка" id="491"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПереключательТиповПО" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported types of equipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыПодключаемогоОборудования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокУстройств" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список подключенных устройств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected device list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~СписокУстройств.Используется</Field>
				<Field>СписокУстройств.Description</Field>
				<Field>СписокУстройств.Ref</Field>
				<Field>СписокУстройств.ДрайверОборудования</Field>
				<Field>СписокУстройств.РабочееМесто</Field>
				<Field>СписокУстройств.ТипОборудования</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПодключаемоеОборудование.Ссылка,
	СправочникПодключаемоеОборудование.Наименование,
	СправочникПодключаемоеОборудование.УстройствоИспользуется,
	СправочникПодключаемоеОборудование.ДрайверОборудования,
	СправочникПодключаемоеОборудование.РабочееМесто,
	СправочникПодключаемоеОборудование.ТипОборудования,
	СправочникПодключаемоеОборудование.ИдентификаторWebСервисОборудования
ИЗ
	Справочник.ПодключаемоеОборудование КАК СправочникПодключаемоеОборудование</QueryText>
				<MainTable>Catalog.ПодключаемоеОборудование</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>РабочееМесто</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ТипОборудования</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВсеТипыОборудования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все типы оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All equipment types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГруппироватьПоРабочемуМесту" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировать по рабочему месту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group by workplace</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВсеРабочиеМеста" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все рабочие места</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All workplaces</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущееРабочееМесто" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее рабочее место</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current workplace</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РабочиеМеста</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокТиповПО" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список типов ПО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of peripheral types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Настроить" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыборРабочегоМеста" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор рабочего места...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select workplace...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор рабочего места</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select a workplace</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыборРабочегоМеста</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокРабочихМест" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список рабочих мест...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Workplace list...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список рабочих мест</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of workplaces</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СписокРабочихМест</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДрайверыОборудования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйверы оборудования...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hardware drivers...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйверы оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hardware drivers</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДрайверыОборудования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>