﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Платежно-расчетные документы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Accounting documents</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПеренестиВДокумент" id="17">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ФормаПеренестиВДокументExtendedTooltip" id="18"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ПлатежноРасчетныеДокументы" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ПлатежноРасчетныеДокументы</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежно расчетные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting documents</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПлатежноРасчетныеДокументыКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ПлатежноРасчетныеДокументыКоманднаяПанель" id="3">
				<ChildItems>
					<ButtonGroup name="ПлатежноРасчетныеДокументыГруппаФорма" id="15">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Платежно расчетные документы группа форма</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Accounting documents group form</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ПлатежноРасчетныеДокументыГруппаФормаExtendedTooltip" id="20"/>
					</ButtonGroup>
					<Button name="ПлатежноРасчетныеДокументыСправка" id="16">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ПлатежноРасчетныеДокументыСправкаExtendedTooltip" id="21"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПлатежноРасчетныеДокументыExtendedTooltip" id="22"/>
			<SearchStringAddition name="ПлатежноРасчетныеДокументыСтрокаПоиска" id="25">
				<AdditionSource>
					<Item>ПлатежноРасчетныеДокументы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПлатежноРасчетныеДокументыСтрокаПоискаКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="ПлатежноРасчетныеДокументыСтрокаПоискаРасширеннаяПодсказка" id="27"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПлатежноРасчетныеДокументыСостояниеПросмотра" id="28">
				<AdditionSource>
					<Item>ПлатежноРасчетныеДокументы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПлатежноРасчетныеДокументыСостояниеПросмотраКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="ПлатежноРасчетныеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="30"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПлатежноРасчетныеДокументыУправлениеПоиском" id="31">
				<AdditionSource>
					<Item>ПлатежноРасчетныеДокументы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПлатежноРасчетныеДокументыУправлениеПоискомКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="ПлатежноРасчетныеДокументыУправлениеПоискомРасширеннаяПодсказка" id="33"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnChange">ПлатежноРасчетныеДокументыПриИзменении</Event>
			</Events>
			<ChildItems>
				<InputField name="ПлатежноРасчетныеДокументыНомерПлатежноРасчетногоДокумента" id="11">
					<DataPath>ПлатежноРасчетныеДокументы.НомерПлатежноРасчетногоДокумента</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер платежно - расчетного документа, которым оплачен аванс от клиента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of accounting document with which the advance from customer is paid</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПлатежноРасчетныеДокументыНомерПлатежноРасчетногоДокументаКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ПлатежноРасчетныеДокументыНомерПлатежноРасчетногоДокументаExtendedTooltip" id="23"/>
				</InputField>
				<InputField name="ПлатежноРасчетныеДокументыДатаПлатежноРасчетногоДокумента" id="13">
					<DataPath>ПлатежноРасчетныеДокументы.ДатаПлатежноРасчетногоДокумента</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата платежно - расчетного документа, которым оплачен аванс от клиента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date of accounting document with which the advance from the customer is paid</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПлатежноРасчетныеДокументыДатаПлатежноРасчетногоДокументаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПлатежноРасчетныеДокументыДатаПлатежноРасчетногоДокументаExtendedTooltip" id="24"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ПлатежноРасчетныеДокументы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежно-расчетные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерПлатежноРасчетногоДокумента" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>30</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПлатежноРасчетногоДокумента" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДокументОснование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ основание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Base document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>