﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Выполнить" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ВыполнитьДействия</CommandName>
				<ExtendedTooltip name="ВыполнитьРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="ФормаЗакрыть" id="66">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Cancel</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="67"/>
			</Button>
			<Button name="ФормаСправка" id="112">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="113"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="ИсправитьОбеспечение" id="73">
			<DataPath>ИсправитьОбеспечение</DataPath>
			<Enabled>false</Enabled>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИсправитьОбеспечениеКонтекстноеМеню" id="74"/>
			<ExtendedTooltip name="ИсправитьОбеспечениеРасширеннаяПодсказка" id="75"/>
		</CheckBoxField>
		<UsualGroup name="ГруппаОптимизация" id="114">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оптимизация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Optimization</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаОптимизацияРасширеннаяПодсказка" id="115"/>
			<ChildItems>
				<CheckBoxField name="СнятьПреждевременноеОбеспечение" id="79">
					<DataPath>СнятьПреждевременноеОбеспечение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Снять преждевременное обеспечение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Remove premature supply</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СнятьПреждевременноеОбеспечениеКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="СнятьПреждевременноеОбеспечениеРасширеннаяПодсказка" id="81"/>
					<Events>
						<Event name="OnChange">СнятьПреждевременноеОбеспечениеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаСнятьОбеспечениеСоСклада" id="82">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Снять обеспечение со склада</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Remove supply from warehouse</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСнятьОбеспечениеСоСкладаРасширеннаяПодсказка" id="83"/>
					<ChildItems>
						<LabelDecoration name="ОтступСоСклада" id="87">
							<Width>2</Width>
							<ContextMenu name="ОтступСоСкладаКонтекстноеМеню" id="88"/>
							<ExtendedTooltip name="ОтступСоСкладаРасширеннаяПодсказка" id="89"/>
						</LabelDecoration>
						<CheckBoxField name="СнятьОбеспечениеСоСклада" id="84">
							<DataPath>СнятьОбеспечениеСоСклада</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в том числе</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>including</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СнятьОбеспечениеСоСкладаКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="СнятьОбеспечениеСоСкладаРасширеннаяПодсказка" id="86"/>
						</CheckBoxField>
						<LabelDecoration name="НадписьВТомЧисле" id="93">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В том числе резерв на складе</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Including safety stock</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьВТомЧислеКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="НадписьВТомЧислеРасширеннаяПодсказка" id="95"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="УскоритьОтгрузкуЗаказа" id="96">
					<DataPath>УскоритьОтгрузкуЗаказа</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ускорить обеспечение и отгрузку заказа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Speed up fulfillment and shipment of the order</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УскоритьОтгрузкуЗаказаКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="УскоритьОтгрузкуЗаказаРасширеннаяПодсказка" id="98"/>
					<Events>
						<Event name="OnChange">УскоритьОтгрузкуЗаказаПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаОтгружатьЧастями" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгружать частями</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ship in installments</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтгружатьЧастямиРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<LabelDecoration name="ОтступЧастями" id="101">
							<Width>2</Width>
							<ContextMenu name="ОтступЧастямиКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ОтступЧастямиРасширеннаяПодсказка" id="103"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаНадписьОтгружатьЧастями" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Надпись отгружать частями</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Label ship in installments</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНадписьОтгружатьЧастямиРасширеннаяПодсказка" id="111"/>
							<ChildItems>
								<CheckBoxField name="ОтгружатьЧастями" id="104">
									<DataPath>ОтгружатьЧастями</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтгружатьЧастямиКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="ОтгружатьЧастямиРасширеннаяПодсказка" id="106"/>
								</CheckBoxField>
								<LabelDecoration name="НадписьОтгружатьЧастями" id="107">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отгрузка частями уже установлена в заказе. </v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ship in installments has been already set in the order</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьОтгружатьЧастямиКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="НадписьОтгружатьЧастямиРасширеннаяПодсказка" id="109"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИсправитьОбеспечение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить срывы в обеспечении заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Correct fulfillment disruptions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СнятьПреждевременноеОбеспечение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обеспечивать не ранее желаемой даты отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supply no earlier than required shipment date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СнятьОбеспечениеСоСклада" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять обеспечение со склада</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remove supply from warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УскоритьОтгрузкуЗаказа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ускорить отгрузку заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Speed up order shipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтгружатьЧастями" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружать частями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ship in installments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьДействия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execute</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить действия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Perform the actions</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьДействия</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ускорить">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="СнятьРезервы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="СнятьРезервыСоСклада">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ОтгружатьЧастями">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Исправить">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ЕстьОтгружатьЧастями">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>