﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыполнитьЗамену" id="85">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ВыполнитьЗамену</CommandName>
				<ExtendedTooltip name="ФормаВыполнитьЗаменуРасширеннаяПодсказка" id="86"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияПояснение" id="57">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Укажите, на какие спецификации нужно заменить спецификации, используемые в заказе.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specify the bills of materials to replace those in the order.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="58"/>
			<ExtendedTooltip name="ДекорацияПояснениеРасширеннаяПодсказка" id="59"/>
		</LabelDecoration>
		<LabelDecoration name="Легенда" id="49">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Черным выделена продукция.
Коричневым выделены производимые в процессе полуфабрикаты.
Зачеркнутым выделены полуфабрикаты, которые не будут использоваться в результате применения новых спецификаций.
Серым выделена продукция или полуфабрикаты, для которых нельзя изменить спецификацию, т.к. производство уже запущено.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Black is for products.
Brown is for semi-finished products.
Counterstrike is for the semi-finished products that will not be used after the new bills of materials are applied.
Gray is for the products or semi-finished products for which the bill of materials cannot be changed because the production is launched.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ЛегендаКонтекстноеМеню" id="50"/>
			<ExtendedTooltip name="ЛегендаРасширеннаяПодсказка" id="51"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="112">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="113"/>
		</UsualGroup>
		<Table name="СписокЗаказов" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокЗаказов</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order list</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокЗаказовКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокЗаказовКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокЗаказовУстановитьФлажки" id="63">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьФлажки</CommandName>
						<ExtendedTooltip name="СписокЗаказовУстановитьФлажкиРасширеннаяПодсказка" id="64"/>
					</Button>
					<Button name="СписокЗаказовСнятьФлажки" id="65">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СнятьФлажки</CommandName>
						<ExtendedTooltip name="СписокЗаказовСнятьФлажкиРасширеннаяПодсказка" id="66"/>
					</Button>
					<Button name="СписокЗаказовОткрытьЗаказ" id="100">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьЗаказ</CommandName>
						<ExtendedTooltip name="СписокЗаказовОткрытьЗаказРасширеннаяПодсказка" id="101"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокЗаказовРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокЗаказовСтрокаПоиска" id="102">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовСтрокаПоискаКонтекстноеМеню" id="103"/>
				<ExtendedTooltip name="СписокЗаказовСтрокаПоискаРасширеннаяПодсказка" id="104"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокЗаказовСостояниеПросмотра" id="105">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовСостояниеПросмотраКонтекстноеМеню" id="106"/>
				<ExtendedTooltip name="СписокЗаказовСостояниеПросмотраРасширеннаяПодсказка" id="107"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокЗаказовУправлениеПоиском" id="108">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовУправлениеПоискомКонтекстноеМеню" id="109"/>
				<ExtendedTooltip name="СписокЗаказовУправлениеПоискомРасширеннаяПодсказка" id="110"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокЗаказовВыбор</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="СписокЗаказовЗаменить" id="60">
					<DataPath>СписокЗаказов.Заменить</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокЗаказовЗаменитьКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="СписокЗаказовЗаменитьРасширеннаяПодсказка" id="62"/>
					<Events>
						<Event name="OnChange">СписокЗаказовЗаменитьПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<ColumnGroup name="СписокЗаказовГруппаСпецификация" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список заказов группа спецификация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order list group bill of materials</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СписокЗаказовГруппаСпецификацияРасширеннаяПодсказка" id="76"/>
					<ChildItems>
						<LabelField name="СписокЗаказовТекущаяСпецификацияПредставление" id="5">
							<DataPath>СписокЗаказов.ТекущаяСпецификацияПредставление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Спецификация, используемая в заказе</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Bill of materials used in order</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>30</MaxWidth>
							<ContextMenu name="СписокЗаказовТекущаяСпецификацияПредставлениеКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="СписокЗаказовТекущаяСпецификацияПредставлениеРасширеннаяПодсказка" id="7"/>
						</LabelField>
						<InputField name="СписокЗаказовНоваяСпецификация" id="17">
							<DataPath>СписокЗаказов.НоваяСпецификация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Подразделение</xr:Name>
									<xr:DataPath xsi:type="xs:string">Подразделение</xr:DataPath>
									<xr:ValueChange>DontChange</xr:ValueChange>
								</xr:Link>
								<xr:Link>
									<xr:Name>НачалоПроизводства</xr:Name>
									<xr:DataPath xsi:type="xs:string">Items.СписокЗаказов.CurrentData.НачатьНеРанее</xr:DataPath>
									<xr:ValueChange>DontChange</xr:ValueChange>
								</xr:Link>
								<xr:Link>
									<xr:Name>Номенклатура</xr:Name>
									<xr:DataPath xsi:type="xs:string">Items.СписокЗаказов.CurrentData.Номенклатура</xr:DataPath>
									<xr:ValueChange>DontChange</xr:ValueChange>
								</xr:Link>
								<xr:Link>
									<xr:Name>Характеристика</xr:Name>
									<xr:DataPath xsi:type="xs:string">Items.СписокЗаказов.CurrentData.Характеристика</xr:DataPath>
									<xr:ValueChange>DontChange</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ChoiceParameters>
								<app:item name="ПолучитьСпецификацииПоНоменклатуре">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">true</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="СписокЗаказовНоваяСпецификацияКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="СписокЗаказовНоваяСпецификацияРасширеннаяПодсказка" id="19"/>
							<Events>
								<Event name="OnChange">СписокЗаказовНоваяСпецификацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокЗаказовНачатьНеРанее" id="67">
					<DataPath>СписокЗаказов.НачатьНеРанее</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовНачатьНеРанееКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="СписокЗаказовНачатьНеРанееРасширеннаяПодсказка" id="69"/>
				</LabelField>
				<LabelField name="СписокЗаказовДатаПотребности" id="72">
					<DataPath>СписокЗаказов.ДатаПотребности</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовДатаПотребностиКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="СписокЗаказовДатаПотребностиРасширеннаяПодсказка" id="74"/>
				</LabelField>
				<LabelField name="СписокЗаказовПредставлениеСтроки" id="97">
					<DataPath>СписокЗаказов.ПредставлениеСтроки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовПредставлениеСтрокиКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="СписокЗаказовПредставлениеСтрокиРасширеннаяПодсказка" id="99"/>
				</LabelField>
				<LabelField name="СписокЗаказовНоменклатура" id="20">
					<DataPath>СписокЗаказов.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовНоменклатураКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокЗаказовНоменклатураРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<LabelField name="СписокЗаказовХарактеристика" id="23">
					<DataPath>СписокЗаказов.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовХарактеристикаКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СписокЗаказовХарактеристикаРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<LabelField name="СписокЗаказовКоличествоУпаковок" id="35">
					<DataPath>СписокЗаказов.КоличествоУпаковок</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<ContextMenu name="СписокЗаказовКоличествоУпаковокКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокЗаказовКоличествоУпаковокРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<ColumnGroup name="СписокЗаказовГруппаУпаковка" id="83">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список заказов группа упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order list group packaging</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокЗаказовГруппаУпаковкаРасширеннаяПодсказка" id="84"/>
					<ChildItems>
						<LabelField name="СписокЗаказовУпаковка" id="80">
							<DataPath>СписокЗаказов.Упаковка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокЗаказовУпаковкаКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="СписокЗаказовУпаковкаРасширеннаяПодсказка" id="82"/>
						</LabelField>
						<LabelField name="СписокЗаказовНоменклатураЕдиницаИзмерения" id="41">
							<DataPath>СписокЗаказов.Номенклатура.ЕдиницаИзмерения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>UOM</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокЗаказовНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="СписокЗаказовНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="43"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СписокЗаказовГруппаВходитВИзделие" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в изделие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Included in product</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СписокЗаказовГруппаВходитВИзделиеРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<LabelField name="СписокЗаказовВходитВИзделиеНоменклатура" id="89">
							<DataPath>СписокЗаказов.ВходитВИзделиеНоменклатура</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<ShowInHeader>false</ShowInHeader>
							<Width>12</Width>
							<ContextMenu name="СписокЗаказовВходитВИзделиеНоменклатураКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="СписокЗаказовВходитВИзделиеНоменклатураРасширеннаяПодсказка" id="91"/>
						</LabelField>
						<LabelField name="СписокЗаказовВходитВИзделиеХарактеристика" id="92">
							<DataPath>СписокЗаказов.ВходитВИзделиеХарактеристика</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<ContextMenu name="СписокЗаказовВходитВИзделиеХарактеристикаКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="СписокЗаказовВходитВИзделиеХарактеристикаРасширеннаяПодсказка" id="94"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокЗаказовНазначение" id="32">
					<DataPath>СписокЗаказов.Назначение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЗаказовНазначениеКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокЗаказовНазначениеРасширеннаяПодсказка" id="34"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокЗаказов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ТекущаяСпецификация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется спецификация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bill of materials is used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
					</Type>
				</Column>
				<Column name="Заменить" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заменить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Replace</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Заказ" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеЗаказа" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НоваяСпецификация" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заменить на спецификацию</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Replace with BOM</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Назначение" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьОбособленноеОбеспечениеЗаказов</Item>
					</FunctionalOptions>
				</Column>
				<Column name="КоличествоУпаковок" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПроизводитсяВПроцессе" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производится в процессе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Produced in process</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НачатьНеРанее" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начать не ранее</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Start not earlier than</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПотребности" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата потребности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Demand date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ХарактеристикиИспользуются" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristics are used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Упаковка" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packaging</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Column>
				<Column name="ВходитВИзделиеНоменклатура" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в изделие номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Included in product products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="ВходитВИзделиеХарактеристика" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в изделие характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Included in product characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ТекущаяСпецификацияПредставление" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущая спецификация представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Current bill of materials presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КлючСвязи" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Connection key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСвязиПродукция" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Link key products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеСтроки" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="БольшеНеИспользуется" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Больше не используется</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>No longer used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьПолуфабрикаты" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть полуфабрикаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are semi-finished products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПроизводствоЗапущено" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производство запущено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production started</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КодСтроки" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КодСтрокиПродукция" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products line code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Подразделение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Заказ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПустойКлючСвязи" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустой ключ связи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Empty link key</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Ответственный" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаменаВФормеЗаказе" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Замена в форме заказе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Replacement in the order form</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыполненоЗамен" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено замен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Replacements performed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВсегоЗамен" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего замен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total replacements</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыВыбораСпецификаций" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры выбора спецификаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BOM selection parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьЗамену" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить замену</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Replace</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаВыполнитьЗамену</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select check boxes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select check boxes</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаУстановитьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьФлажки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear check boxes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear check boxes</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСнятьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьЗаказ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть заказ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open order</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть заказ и перейти к продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open order and go to products</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОткрытьЗаказ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>