﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор документа-источника</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Выбор документа-источника</v8:content>
		</v8:item>
	</Title>
	<Height>30</Height>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="130">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="131"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтборыЛево" id="128">
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборыЛевоРасширеннаяПодсказка" id="129"/>
					<ChildItems>
						<UsualGroup name="ГруппаПериод" id="108">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияПериодС" id="265">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период с:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Период с:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПериодСКонтекстноеМеню" id="266"/>
									<ExtendedTooltip name="ДекорацияПериодСРасширеннаяПодсказка" id="267"/>
								</LabelDecoration>
								<InputField name="ДатаНачалаПериода" id="110">
									<DataPath>ДатаНачалаПериода</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаНачалаПериодаКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="ДатаНачалаПериодаРасширеннаяПодсказка" id="112"/>
									<Events>
										<Event name="OnChange">ДатаНачалаПериодаПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ДекорацияПериодПо" id="268">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>по:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПериодПоКонтекстноеМеню" id="269"/>
									<ExtendedTooltip name="ДекорацияПериодПоРасширеннаяПодсказка" id="270"/>
								</LabelDecoration>
								<InputField name="ДатаКонцаПериодаОтчета" id="113">
									<DataPath>ДатаКонцаПериода</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонцаПериодаОтчетаКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="ДатаКонцаПериодаОтчетаExtendedTooltip" id="115"/>
									<Events>
										<Event name="OnChange">ДатаКонцаПериодаОтчетаПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="ВыбратьПроизвольныйПериод" id="116">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ВыбратьПроизвольныйПериод</CommandName>
									<ExtendedTooltip name="ВыбратьПроизвольныйПериодExtendedTooltip" id="117"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="ОтборКонтрагентПредставление" id="125">
							<DataPath>ОтборКонтрагентПредставление</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите контрагента или введите ИНН</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Выберите контрагента или введите ИНН</v8:content>
								</v8:item>
							</ToolTip>
							<Width>34</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>true</ClearButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите контрагента или введите ИНН</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Выберите контрагента или введите ИНН</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОтборКонтрагентПредставлениеКонтекстноеМеню" id="126"/>
							<ExtendedTooltip name="ОтборКонтрагентПредставлениеРасширеннаяПодсказка" id="127"/>
							<Events>
								<Event name="OnChange">ОтборКонтрагентПредставлениеПриИзменении</Event>
								<Event name="StartChoice">ОтборКонтрагентПредставлениеНачалоВыбора</Event>
								<Event name="Opening">ОтборКонтрагентПредставлениеОткрытие</Event>
								<Event name="Clearing">ОтборКонтрагентПредставлениеОчистка</Event>
								<Event name="TextEditEnd">ОтборКонтрагентПредставлениеОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтборыЦентр" id="164">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отборы центр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа отборы центр</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отборы центр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа отборы центр</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборыЦентрРасширеннаяПодсказка" id="165"/>
					<ChildItems>
						<LabelDecoration name="ОтступОрганизация" id="343">
							<Visible>false</Visible>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ОтступОрганизацияКонтекстноеМеню" id="344"/>
							<ExtendedTooltip name="ОтступОрганизацияРасширеннаяПодсказка" id="345"/>
						</LabelDecoration>
						<InputField name="ОтборОрганизация" id="99">
							<DataPath>ОтборОрганизация</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="100"/>
							<ExtendedTooltip name="ОтборОрганизацияExtendedTooltip" id="101"/>
							<Events>
								<Event name="OnChange">ОтборОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтборВидДокументаФНС" id="102">
							<DataPath>ОтборВидДокументаФНС</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<ListChoiceMode>true</ListChoiceMode>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОтборВидДокументаФНСКонтекстноеМеню" id="103"/>
							<ExtendedTooltip name="ОтборВидДокументаФНСРасширеннаяПодсказка" id="104"/>
							<Events>
								<Event name="OnChange">ОтборВидДокументаФНСПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтборыПраво" id="132">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборыПравоРасширеннаяПодсказка" id="133"/>
					<ChildItems>
						<UsualGroup name="ГруппаСправка" id="330">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа справка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа справка</v8:content>
								</v8:item>
							</Title>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСправкаРасширеннаяПодсказка" id="331"/>
							<ChildItems>
								<LabelDecoration name="Отступ1" id="332">
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="Отступ1КонтекстноеМеню" id="333"/>
									<ExtendedTooltip name="Отступ1РасширеннаяПодсказка" id="334"/>
								</LabelDecoration>
								<Button name="Справка" id="328">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="329"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="ОтборНаправление" id="105">
							<DataPath>ОтборНаправление</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Направление</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Направление</v8:content>
								</v8:item>
							</ToolTip>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<ListChoiceMode>true</ListChoiceMode>
							<DropListWidth>12</DropListWidth>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Направление</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Направление</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОтборНаправлениеКонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="ОтборНаправлениеРасширеннаяПодсказка" id="107"/>
							<Events>
								<Event name="OnChange">ОтборНаправлениеПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="36">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<HeightInTableRows>2</HeightInTableRows>
			<ChoiceMode>true</ChoiceMode>
			<MultipleChoice>true</MultipleChoice>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<CommandSet>
				<ExcludedCommand>Choose</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="37"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="38">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаВыбора" id="150">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа выбора</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Группа выбора</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа выбора</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Группа выбора</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВыбораРасширеннаяПодсказка" id="151"/>
						<ChildItems>
							<Button name="КнопкаВыбрать" id="144">
								<Type>CommandBarButton</Type>
								<Representation>Text</Representation>
								<DefaultButton>true</DefaultButton>
								<CommandName>Form.Command.КомандаВыбрать</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="КнопкаВыбратьРасширеннаяПодсказка" id="145"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокОбновить" id="169">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокОбновитьРасширеннаяПодсказка" id="170"/>
					</Button>
					<Button name="СписокНайти" id="171">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокНайтиРасширеннаяПодсказка" id="172"/>
					</Button>
					<Button name="СписокОтменитьПоиск" id="173">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокОтменитьПоискРасширеннаяПодсказка" id="174"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="39"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="40">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="43"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="44"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="45">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="49"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="50">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="54"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">СписокВыборЗначения</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СписокПередУдалением</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<LabelField name="ДатаДокумента" id="64">
					<DataPath>Список.ДатаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаДокументаКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ДатаДокументаРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="НомерДокумента" id="82">
					<DataPath>Список.НомерДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерДокументаКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="НомерДокументаРасширеннаяПодсказка" id="84"/>
				</LabelField>
				<ColumnGroup name="ГруппаКолонокВидДокумента" id="183">
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаКолонокВидДокументаРасширеннаяПодсказка" id="184"/>
					<ChildItems>
						<LabelField name="ВидДокументаФНС" id="55">
							<DataPath>Список.ВидДокументаФНС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Left</HorizontalAlign>
							<Width>20</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВидДокументаФНСКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ВидДокументаФНСРасширеннаяПодсказка" id="57"/>
						</LabelField>
						<PictureField name="Направление" id="79">
							<DataPath>Список.Направление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Напр.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Напр.</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Center</HorizontalAlign>
							<Width>8</Width>
							<ValuesPicture>
								<xr:Abs>ValuesPicture.bmp</xr:Abs>
								<xr:LoadTransparent>true</xr:LoadTransparent>
								<xr:TransparentPixel x="13" y="6"/>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="НаправлениеКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="НаправлениеРасширеннаяПодсказка" id="81"/>
						</PictureField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СуммаДокумента" id="94">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Width>11</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="96"/>
				</LabelField>
				<LabelField name="Организация" id="88">
					<DataPath>Список.Организация</DataPath>
					<Width>15</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="90"/>
				</LabelField>
				<LabelField name="КонтрагентПредставление" id="76">
					<DataPath>Список.КонтрагентПредставление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагенты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Контрагенты</v8:content>
						</v8:item>
					</Title>
					<Width>20</Width>
					<ContextMenu name="КонтрагентПредставлениеКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="КонтрагентПредставлениеРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<LabelField name="Источник" id="166">
					<DataPath>Список.Источник</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ-источник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Документ-источник</v8:content>
						</v8:item>
					</Title>
					<CellHyperlink>true</CellHyperlink>
					<TextColor>style:ЦветГиперссылкиБРО</TextColor>
					<ContextMenu name="ИсточникКонтекстноеМеню" id="167"/>
					<ExtendedTooltip name="ИсточникРасширеннаяПодсказка" id="168"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.Выбран</Field>
				<Field>Список.ВидДокументаФНС</Field>
				<Field>Список.Готовность</Field>
				<Field>Список.ДатаДокумента</Field>
				<Field>Список.ЕстьЭлектронныйДокумент</Field>
				<Field>Список.ИдентификаторВыбора</Field>
				<Field>Список.Источник</Field>
				<Field>Список.Контрагент</Field>
				<Field>Список.Направление</Field>
				<Field>Список.НомерСтрокиИсточника</Field>
				<Field>Список.Организация</Field>
				<Field>Список.СканированныйДокумент</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийДокументыПоТребованиюФНС.Готовность,
	РегистрСведенийДокументыПоТребованиюФНС.ДатаДокумента,
	РегистрСведенийДокументыПоТребованиюФНС.ВидДокументаФНС,
	ВЫБОР
		КОГДА РегистрСведенийДокументыПоТребованиюФНС.Направление = ЗНАЧЕНИЕ(Перечисление.НаправленияДокументаПоТребованиюФНС.Получен)
			ТОГДА 1
		ИНАЧЕ ВЫБОР
				КОГДА РегистрСведенийДокументыПоТребованиюФНС.Направление = ЗНАЧЕНИЕ(Перечисление.НаправленияДокументаПоТребованиюФНС.Выдан)
					ТОГДА 2
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК Направление,
	РегистрСведенийДокументыПоТребованиюФНС.НомерДокумента,
	РегистрСведенийДокументыПоТребованиюФНС.СуммаДокумента,
	РегистрСведенийДокументыПоТребованиюФНС.КонтрагентПредставление,
	РегистрСведенийДокументыПоТребованиюФНС.Организация,
	РегистрСведенийДокументыПоТребованиюФНС.СканированныйДокумент,
	РегистрСведенийДокументыПоТребованиюФНС.Источник,
	РегистрСведенийДокументыПоТребованиюФНС.НомерСтрокиИсточника,
	РегистрСведенийДокументыПоТребованиюФНС.Контрагент,
	РегистрСведенийДокументыПоТребованиюФНС.ИдентификаторВыбора,
	РегистрСведенийДокументыПоТребованиюФНС.ЕстьЭлектронныйДокумент
ИЗ
	РегистрСведений.ДокументыПоТребованиюФНС КАК РегистрСведенийДокументыПоТребованиюФНС
ГДЕ &amp;ТолькоЭлектронныеДокументы И РегистрСведенийДокументыПоТребованиюФНС.ЕстьЭлектронныйДокумент
	ИЛИ НЕ &amp;ТолькоЭлектронныеДокументы
</QueryText>
				<MainTable>InformationRegister.ДокументыПоТребованиюФНС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборОрганизация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборВидДокументаФНС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПредставляемыхДокументов</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборНаправление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Направление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.НаправленияДокументаПоТребованиюФНС</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДатаКонцаПериода" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата конца периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата конца периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаПериода" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата начала периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборГотовностьСтрока" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>8</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборКонтрагентПредставление" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборКонтрагент" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отбор контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.КонтрагентБРО</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ОтборКонтрагентИНН" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор контрагент ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отбор контрагент ИНН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТолькоЭлектронныеДокументы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только электронные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Только электронные документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КорзинаГотовность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Корзина.Готовность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветПоложительногоПротокола</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Готов к отправке</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Готов к отправке</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КорзинаГотовность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Корзина.Готовность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветГиперссылкиБРО</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подготовить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Подготовить</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаДокумента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ВидДокументаФНС</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Направление</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>НомерДокумента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СуммаДокумента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>КонтрагентПредставление</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Организация</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Источник</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Выбран</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветНеподдерживаемойОтправкиБРО</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Готовность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Готовность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветПоложительногоПротокола</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Готов к отправке</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Готов к отправке</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Готовность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Готовность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветГиперссылкиБРО</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подготовить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Подготовить</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КомандаВыбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать документы для отправки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать документы для отправки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаВыбрать</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПроизвольныйПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать произвольный период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать произвольный период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldSelect</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПроизвольныйПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РежимВыбора">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РежимПодбора">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтборВидДокументаФНС">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПредставляемыхДокументов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтборНаправление">
			<Type>
				<v8:Type>cfg:EnumRef.НаправленияДокументаПоТребованиюФНС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтборОрганизация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>