﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Запись журнала фискальных операций</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Fiscal operation journal entry </v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="49">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="50"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ДокументОснование" id="4">
			<DataPath>Запись.ДокументОснование</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Base</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="6"/>
		</LabelField>
		<LabelField name="Устройство" id="13">
			<DataPath>Запись.Устройство</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="УстройствоКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="УстройствоРасширеннаяПодсказка" id="15"/>
		</LabelField>
		<Pages name="Страницы" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="76"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="78"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="59">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="60"/>
							<ChildItems>
								<UsualGroup name="ШапкаЛево" id="61">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШапкаЛевоРасширеннаяПодсказка" id="62"/>
									<ChildItems>
										<UsualGroup name="ГруппаДатаИОрганизация" id="73">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата и организация</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Date and company</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДатаИОрганизацияРасширеннаяПодсказка" id="74"/>
											<ChildItems>
												<InputField name="Дата" id="1">
													<DataPath>Запись.Дата</DataPath>
													<Width>12</Width>
													<ContextMenu name="ДатаКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="3"/>
												</InputField>
												<LabelField name="Организация" id="7">
													<DataPath>Запись.Организация</DataPath>
													<Hiperlink>true</Hiperlink>
													<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
													<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаДанныеККМ" id="65">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные ККМ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Cash register data</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДанныеККМРасширеннаяПодсказка" id="66"/>
											<ChildItems>
												<UsualGroup name="ГруппаНомерЧекаИТорговыйОбъект" id="71">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номер чека и торговый объект</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Receipt number and sales object</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНомерЧекаИТорговыйОбъектРасширеннаяПодсказка" id="72"/>
													<ChildItems>
														<InputField name="ФискальнаяОперацияНомерЧекаККМ" id="28">
															<DataPath>Запись.ФискальнаяОперацияНомерЧекаККМ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Номер чека</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Receipt number</v8:content>
																</v8:item>
															</Title>
															<Width>12</Width>
															<ContextMenu name="ФискальнаяОперацияНомерЧекаККМКонтекстноеМеню" id="29"/>
															<ExtendedTooltip name="ФискальнаяОперацияНомерЧекаККМРасширеннаяПодсказка" id="30"/>
														</InputField>
														<LabelField name="ТорговыйОбъект" id="10">
															<DataPath>Запись.ТорговыйОбъект</DataPath>
															<Hiperlink>true</Hiperlink>
															<ContextMenu name="ТорговыйОбъектКонтекстноеМеню" id="11"/>
															<ExtendedTooltip name="ТорговыйОбъектРасширеннаяПодсказка" id="12"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаНомерСменыИТипРасчета" id="69">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номер смены и тип расчета</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Shift number and calculation type</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНомерСменыИТипРасчетаРасширеннаяПодсказка" id="70"/>
													<ChildItems>
														<InputField name="ФискальнаяОперацияНомерСменыККМ" id="31">
															<DataPath>Запись.ФискальнаяОперацияНомерСменыККМ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Номер смены</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Shift number</v8:content>
																</v8:item>
															</Title>
															<Width>12</Width>
															<ContextMenu name="ФискальнаяОперацияНомерСменыККМКонтекстноеМеню" id="32"/>
															<ExtendedTooltip name="ФискальнаяОперацияНомерСменыККМРасширеннаяПодсказка" id="33"/>
														</InputField>
														<LabelField name="ФискальнаяОперацияТипРасчета" id="19">
															<DataPath>Запись.ФискальнаяОперацияТипРасчета</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Тип расчета</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Calculation type</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ФискальнаяОперацияТипРасчетаКонтекстноеМеню" id="20"/>
															<ExtendedTooltip name="ФискальнаяОперацияТипРасчетаРасширеннаяПодсказка" id="21"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОплата" id="51">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оплата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Payment</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаОплатаРасширеннаяПодсказка" id="52"/>
							<ChildItems>
								<UsualGroup name="ГруппаОплатаСтрока1" id="53">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оплата строка 1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Payment line 1</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОплатаСтрока1РасширеннаяПодсказка" id="54"/>
									<ChildItems>
										<InputField name="ФискальнаяОперацияСуммаОплатыНаличные" id="37">
											<DataPath>Запись.ФискальнаяОперацияСуммаОплатыНаличные</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наличные</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Cash</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ФискальнаяОперацияСуммаОплатыНаличныеКонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="ФискальнаяОперацияСуммаОплатыНаличныеРасширеннаяПодсказка" id="39"/>
										</InputField>
										<InputField name="ФискальнаяОперацияСуммаПредоплаты" id="43">
											<DataPath>Запись.ФискальнаяОперацияСуммаПредоплаты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предоплата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Prepayment</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ФискальнаяОперацияСуммаПредоплатыКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="ФискальнаяОперацияСуммаПредоплатыРасширеннаяПодсказка" id="45"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОплатаСтрока2" id="55">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа оплата строка1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group payment line1</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОплатаСтрока2РасширеннаяПодсказка" id="56"/>
									<ChildItems>
										<InputField name="ФискальнаяОперацияСуммаОплатыПлатежнаяКарта" id="40">
											<DataPath>Запись.ФискальнаяОперацияСуммаОплатыПлатежнаяКарта</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Платежные карты</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Payment cards</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ФискальнаяОперацияСуммаОплатыПлатежнаяКартаКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="ФискальнаяОперацияСуммаОплатыПлатежнаяКартаРасширеннаяПодсказка" id="42"/>
										</InputField>
										<InputField name="ФискальнаяОперацияСуммаКредит" id="46">
											<DataPath>Запись.ФискальнаяОперацияСуммаКредит</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кредит</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Credit</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ФискальнаяОперацияСуммаКредитКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ФискальнаяОперацияСуммаКредитРасширеннаяПодсказка" id="48"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСуммаЧека" id="67">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Всего</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаСуммаЧекаРасширеннаяПодсказка" id="68"/>
							<ChildItems>
								<InputField name="ФискальнаяОперацияСумма" id="34">
									<DataPath>Запись.ФискальнаяОперацияСумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма чека</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Receipt amount</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ФискальнаяОперацияСуммаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ФискальнаяОперацияСуммаРасширеннаяПодсказка" id="36"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаТекстXML" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст XML</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>XML text</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаТекстXMLРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<TextDocumentField name="ТекстXML" id="81">
							<DataPath>ТекстXML</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ТекстXMLКонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="ТекстXMLРасширеннаяПодсказка" id="83"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ЖурналФискальныхОпераций</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекстXML" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст XML</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>XML text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>