﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="5d2f3ab8-f72d-49d5-848e-d33775d91b69">
		<Properties>
			<Name>ПодписиДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи документов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодписиДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодписиДокументовВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодписиДокументовКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодписиДокументовКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодписиДокументовПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОснованияПолномочийОтветственныхЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодписиДокументовПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодписиДокументовФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">75f37e1b-e758-4ad2-bb0a-a459a84369e3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">773f9eb2-2c23-491a-b074-4f78dfa2363c</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">69863e71-7e7b-48d8-bebc-7dda330e997d</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеПодписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОснованийПолномочийОтветственныхЛиц</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>