﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="38730520-8bd4-4a00-826f-17cfcb924eea">
		<Properties>
			<Name>ПособияСоциальногоСтрахования</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пособия социального страхования</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетПособийСоциальногоСтрахования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОснованияФинансированияПособияФедеральнымБюджетом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЭЛН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПособияПоСоциальномуСтрахованию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетПособийСоциальногоСтрахованияБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПособияПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПереченьПособийСоциальногоСтрахования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасшифровкаРСВ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящаяСправкаОЗаработкеДляРасчетаПособий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РеестрПолучателейСтраховогоОбеспечения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетПособийСоциальногоСтрахованияВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.НастройкаНалогиИВзносы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеестрДанныхЭЛНЗаполняемыхРаботодателем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.НастройкаНалогиИВзносыОбщиеДанные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеИсходящейСправкиОЗаработке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеИсходящейСправкиОЗаработке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетПособийСоциальногоСтрахованияКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.Расшифровка4ФСС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СправкаРасчетФСС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетПособийСоциальногоСтрахованияКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПричиныНетрудоспособности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СлучаиУходаЗаБольнымиДетьми</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУчетаПособийСоциальногоСтрахования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьРасчетаСреднегоЗаработкаФСС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПорядокРасчетаСреднегоЗаработкаФСС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ОбменЛисткамиНетрудоспособностиФСС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменЛисткамиНетрудоспособностиФСС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияРеестровЭЛН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияОбЭЛН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИсходящаяСправкаОЗаработкеДляРасчетаПособийПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РеестрДанныхЭЛНЗаполняемыхРаботодателемПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.SOAP_Envelope_1_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетПособийСоциальногоСтрахованияАрхивныеАлгоритмы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЭЛН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЭЛН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеРеестровЭЛН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеРеестровЭЛН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетПособийСоциальногоСтрахованияВызовСервера</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ПрямыеВыплаты</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>