﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="08d272b6-1949-4157-9d92-9dbb98040692">
		<Properties>
			<Name>УчетНДФЛДокументы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет НДФЛДокументы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПерерасчетНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрекращениеСтандартныхВычетовНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СправкаНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиНДФЛДляПередачиВНалоговыйОрган</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДФЛДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПодробнееОРасчетеНДФЛВычеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПодробнееОРасчетеНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПерерасчетНДФЛПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПрекращениеСтандартныхВычетовНДФЛПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СправкаНДФЛПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УведомлениеОПравеНаИмущественныйВычетДляНДФЛПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СправкиНДФЛДляИФНССведенияОДоходах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СправкиНДФЛДляИФНССведенияОВычетах</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>