﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="7097417c-ba20-4f19-9c8e-1eafde40f36d">
		<Properties>
			<Name>ВнутрицеховоеУправление2_1_СЗаголовком</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внутрицеховое управление 2.1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shop management 2.1</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВидРабочегоЦентра</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСостоянийОбеспеченияМаршрутныхЛистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперативныйУчетПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяОтметитьЗавершениеРаботыКлючевогоРЦ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПланированиеПроизводстваКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СформироватьДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыДвиженияЗапасов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыАвтовыбораНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОсновныеМаршрутныеКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.МаршрутныйЛистПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыМаршрутныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыМаршрутныхЛистовПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеПолученияМатериаловПоЗаказамНаВнутреннееПотребление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МаршрутныеКартыПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеМаршрутныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыАвтовыбораХарактеристики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТочкиМаршрутаВыполненияМаршрутногоЛиста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеРасценокРаботСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыРаботыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СхемаТехнологическихОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаАвтовыбораНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВыпускаПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаОтбораПоСвойствамИРасчетаПоФормулам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВыпускПоНесколькимРаспоряжениям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяОтметитьГотовностьКРаботеКлючевогоРЦ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьВыпускПоНесколькимРаспоряжениям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КлючевойРабочийЦентр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаЭтапПроизводстваНеЗапланирован</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТехнологическиеОперацииПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперативныйУчетПроизводстваКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗаказовНаПроизводствоСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СхемаМаршрутнойКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПрименениеСерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализПричинЗадержекВыполненияМаршрутныхЛистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеМаршрутныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыполнениеЗавершено32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВводФактаПоМаршрутномуЛисту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЕстьОтставаниеОтРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперативныйУчетПроизводстваКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаЗавершеннойОперации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеМаршрутныхЛистовПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ВыпускПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеМаршрутныхЛистовПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИзменениеМаршрутныхЛистовПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияРасписанияРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыВыполненияПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВыпускаПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЭтаповГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаНеактуальногоСписка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ЗаказыНаПроизводствоСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаЭтапПроизводстваВыполнен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОснованияДляПолученияМатериаловВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ЗаказыНаПроизводствоТрудозатраты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДоступностиРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РабочийЦентр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусыРаботыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеРаспоряженийНаВыпускПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВыпускаПродукцииРегистр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеВыполнениеМаршрутныхЛистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.СостоянияРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВыработкиСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СценарииПооперационногоПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыУправленияОперациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОперацииМаршрутовПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВнутреннихПотребленийТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КлючевыеВидыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ДиспетчированиеПроизводстваПооперационное</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗаполнитьДату</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперативныйУчетПроизводстваВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.РаспоряженияНаВыпускПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыполнениеОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОперацииДляДиспетчирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗаполнитьТекущейДатой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РасписаниеРаботыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ДиспетчированиеПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.БракВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеРасписанияРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПерейтиВАрхивДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьМетодикуББВ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеРасписанияРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПричинЗадержекВыполненияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализВыполненияМаршрутныхЛистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВыпускПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПричинЗадержекВыполненияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.БлокировкиПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПричиныЗадержкиВыполненияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УправлениеМаршрутнымиЛистами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.КатегорииПроблемПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперативныйУчетПроизводстваПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыВыполненияОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПараметрыМежоперационныхПереходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПараметровПооперационногоПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыполнениеМаршрутныхЛистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЗагрузкаРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МоделиПооперационногоПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализСуточнойЗагрузки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетовПоВыполнениюМаршрутныхЛистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетовОЗагрузкеРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыЗагрузкиРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ГрафикПроизводстваПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ФормированиеРасписанияРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяОтметитьВыполненным</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяОтметитьНачалоВыполнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяОформитьВыпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПередачаМатериаловПоЗаказу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяОформитьВыработкуСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяПередатьКВыполнению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДефицитМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДефицитМатериаловКоллекция</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяСформироватьРасписание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяСформироватьРасписаниеКоллекция</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусВыполненияБолее33Процентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусВыполненияБолее66Процентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.МаршрутВыполненияМаршрутногоЛиста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЕстьОпережениеРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЕстьПросроченныеЗадачи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГрафикиРаботыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПооперационноеПланирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеКорректировокЗаказаМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДвижениеСерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтруктураСерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.МатериалыВПроизводствеПоСрокамГодности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДиаграммаПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыЗагрузкиВидаРабочегоЦентра</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДоступностьРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПооперационноеРасписание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПараметровПооперационногоПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеВыполненияОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПричиныБлокировокПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтклоненияВыпускаПродукцииОтГрафика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьМетодикуББВ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьМетодикуПооперационноеПланирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьМетодикуРегистрацияОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьМетодикуПооперационноеПланирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьМетодикуРегистрацияОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияВыполненияОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеБракаВПроизводстве</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>