﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="7a898581-4872-4363-ac7b-c0d4805c9920">
		<Properties>
			<Name>ПередачаВПереработку</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передача в переработку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transfer to tolling</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратСырьяОтПереработчика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПереработчику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПереработчика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаСырьяПереработчику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеОтПереработчика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЗаказовПереработчикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЗаказовПереработчикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОстаткиТоваровПереданныхПереработчикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасшифровкаСостоянияВыполненияЗаказовПереработчикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ГруппировкиЗатратВЗаказеПереработчику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтрольПередачиСырьяИМатериаловПереработчику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтрольПоставкиПродукцииПереработчиком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЗаказовПереработчикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОтчетовПереработчиков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПередачСырьяПереработчикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПоступленийОтПереработчиков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДокументовПоПроизводствуНаСтороне</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеРабочегоМестаЗаказыПереработчикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПереработкаНаСторонеКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РедактированиеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПереработкаНаСтороне</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПереработкаНаСторонеКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварыПереданныеПереработчикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗаказовПереработчиков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЖурналДокументовПередачиВПереработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДокументыПередачиВПереработкуКОформлению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовПереработки</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>