﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="0e68f8a0-e0f5-4cbd-b98c-10ea278e343b">
		<Properties>
			<Name>ПроизводственныеЗатраты2_1</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственные затраты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manufacturing costs</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеПроизводственныхЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.МатериалыИРаботыВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПрочиеРасходыНезавершенногоПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПартииНезавершенногоПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПартииПроизводственныхЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеПрочихЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыСтоимостиВыходныхИзделий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗначенияПоказателейДляРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВыполненныхРаботСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыРаспределенияСтатейРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыБазыРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.НазначениеПравилРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаЗначенийПоказателейДляРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыУчетаСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.РаспоряженияНаСписаниеПоНормативам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗатратНаВыпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СравнениеКалькуляцииИРесурснойСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтоимостьМатериаловИРаботСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОбъектыКалькуляции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПлановыхКалькуляций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыРасчетаЗатратПлановойКалькуляции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасшифровкаРасходовНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасшифровкаПоступлениеМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзделияИЗатратыНЗП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПравилаРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыАналитическогоУчетаНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.РаспределениеМатериаловИРаботНаСебестоимостьПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализЗатрат</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>