﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Что такое Сводный индикатор (1СПАРК Риски)</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>What is Summary ID (1C-SPARK Risks)</v8:content>
		</v8:item>
	</Title>
	<Width>50</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="4">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="5"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<LabelDecoration name="ДекорацияПодсказка" id="1">
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;b&gt;Сводный индикатор &lt;/&gt;- является совокупной оценкой аналитических показателей СПАРК.

Индикатор представляет собой оценку на основе трёх аналитических показателей СПАРК: Индекса платежной дисциплины, Индекса должной осмотрительности, Индекса финансового риска. Особенность методологии сводного индикатора заключается в учёте Статуса компании (ликвидация, банкротство и т.д.), что позволяет правильно оценить риск по предприятию даже при наличии положительных значений остальных индексов. Имеет 3 значения риска:
&lt;colorstyle 0:86aef548-c53a-4f96-90d1-341c7cf70b85&gt;  Низкий риск;&lt;/&gt;
&lt;colorstyle 0:86aef548-c53a-4f96-90d1-341c7cf70b85&gt;&lt;/&gt;&lt;colorstyle 0:86aef548-c53a-4f96-90d1-341c7cf70b85&gt;  &lt;/&gt;&lt;colorstyle 0:76ce0b3f-80d8-4ac8-b2d2-95a14b191ea8&gt;Средний риск;&lt;/&gt;&lt;colorstyle 0:6123a967-712d-4464-b5e6-25075307f8a0&gt;
  Высокий риск.&lt;/&gt;
</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;b&gt;Summary ID&lt;/&gt; is an overall assessment of SPARK analytical indicators.

ID is an assessment based on three SPARK analytical indicators: Payment Discipline Index, Due Diligence Index, and Financial Risk Index. The feature of the summary ID methodology is considering the company Status (liquidation, bankruptcy, etc.) which allows to correctly estimate the risk for the company even if other indices have positive values. It has three risk values:
&lt;colorstyle 0:86aef548-c53a-4f96-90d1-341c7cf70b85&gt;  Low risk;&lt;/&gt;
&lt;colorstyle 0:86aef548-c53a-4f96-90d1-341c7cf70b85&gt;&lt;/&gt;&lt;colorstyle 0:86aef548-c53a-4f96-90d1-341c7cf70b85&gt;  &lt;/&gt;&lt;colorstyle 0:76ce0b3f-80d8-4ac8-b2d2-95a14b191ea8&gt;Average risk;&lt;/&gt;&lt;colorstyle 0:6123a967-712d-4464-b5e6-25075307f8a0&gt;
  High risk.&lt;/&gt;
</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияПодсказкаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ДекорацияПодсказкаРасширеннаяПодсказка" id="3"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СправкаСПАРКРиски</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
</Form>