﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Шаблоны электронных писем</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Email templates</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСформировать" id="24">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Сформировать</CommandName>
				<ExtendedTooltip name="ФормаСформироватьРасширеннаяПодсказка" id="25"/>
			</Button>
			<Button name="ФормаСформироватьИОтправить" id="22">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СформироватьИОтправить</CommandName>
				<ExtendedTooltip name="ФормаСформироватьИОтправитьРасширеннаяПодсказка" id="23"/>
			</Button>
			<ButtonGroup name="ФормаГруппаРедактирование" id="76">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа редактирование</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form group edit</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппаРедактированиеРасширеннаяПодсказка" id="77"/>
				<ChildItems>
					<Button name="ФормаСоздать" id="58">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Создать</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="59"/>
					</Button>
					<Button name="ФормаСкопировать" id="78">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Шаблоны.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="79"/>
					</Button>
					<Button name="ФормаИзменить" id="74">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Шаблоны.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="75"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="ГруппаСписокВыбора" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection list</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСписокВыбораРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<Table name="Шаблоны" id="39" DisplayImportance="VeryHigh">
					<Representation>List</Representation>
					<ChangeRowOrder>false</ChangeRowOrder>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Шаблоны</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблоны</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Templates</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<CurrentRowUse>SelectionPresentationAndChoice</CurrentRowUse>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ШаблоныКонтекстноеМеню" id="40"/>
					<AutoCommandBar name="ШаблоныКоманднаяПанель" id="41">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ШаблоныРасширеннаяПодсказка" id="42"/>
					<SearchStringAddition name="ШаблоныСтрокаПоиска" id="43">
						<AdditionSource>
							<Item>Шаблоны</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ШаблоныСтрокаПоискаКонтекстноеМеню" id="44"/>
						<ExtendedTooltip name="ШаблоныСтрокаПоискаРасширеннаяПодсказка" id="45"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ШаблоныСостояниеПросмотра" id="46">
						<AdditionSource>
							<Item>Шаблоны</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ШаблоныСостояниеПросмотраКонтекстноеМеню" id="47"/>
						<ExtendedTooltip name="ШаблоныСостояниеПросмотраРасширеннаяПодсказка" id="48"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ШаблоныУправлениеПоиском" id="49">
						<AdditionSource>
							<Item>Шаблоны</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ШаблоныУправлениеПоискомКонтекстноеМеню" id="50"/>
						<ExtendedTooltip name="ШаблоныУправлениеПоискомРасширеннаяПодсказка" id="51"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ШаблоныВыбор</Event>
						<Event name="BeforeAddRow">ШаблоныПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ШаблоныПередУдалением</Event>
						<Event name="OnActivateRow">ШаблоныПриАктивизацииСтроки</Event>
						<Event name="BeforeRowChange">ШаблоныПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<InputField name="ШаблоныПредставление" id="55">
							<DataPath>Шаблоны.Представление</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ШаблоныПредставлениеКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ШаблоныПредставлениеРасширеннаяПодсказка" id="57"/>
						</InputField>
					</ChildItems>
				</Table>
				<Pages name="СтраницыПредпросмотра" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы предпросмотра</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Preview pages</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыПредпросмотраРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<Page name="СтраницаОбычныйТекст" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница обычный текст</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Plain text page</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОбычныйТекстРасширеннаяПодсказка" id="67"/>
							<ChildItems>
								<TextDocumentField name="ПредпросмотрОбычныйТекст" id="71" DisplayImportance="VeryHigh">
									<DataPath>ПредпросмотрОбычныйТекст</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Height>15</Height>
									<ContextMenu name="ПредпросмотрОбычныйТекстКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ПредпросмотрОбычныйТекстРасширеннаяПодсказка" id="73"/>
								</TextDocumentField>
							</ChildItems>
						</Page>
						<Page name="СтраницаФорматированныйДокумент" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница форматированный документ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Formatted document page</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаФорматированныйДокументРасширеннаяПодсказка" id="63"/>
							<ChildItems>
								<FormattedDocumentField name="ПредпросмотрФорматированныйДокумент" id="68">
									<DataPath>ПредпросмотрФорматированныйДокумент</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<AutoMaxHeight>false</AutoMaxHeight>
									<ContextMenu name="ПредпросмотрФорматированныйДокументКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ПредпросмотрФорматированныйДокументРасширеннаяПодсказка" id="70"/>
								</FormattedDocumentField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПредпросмотрФорматированныйДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпросмотр форматированный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Preview formatted document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:fd="http://v8.1c.ru/8.2/data/formatted-document">fd:FormattedDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Шаблоны" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблоны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Templates</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекстШаблона" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипТекстаПисьма" id="4">
					<Type>
						<v8:Type>cfg:EnumRef.СпособыРедактированияЭлектронныхПисем</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="5">
					<Type>
						<v8:Type>cfg:CatalogRef.ШаблоныСообщений</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьПроизвольныеПараметры" id="6">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ШаблонПоВнешнейОбработке" id="7">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВидСообщения" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Предмет" id="4">
			<Type/>
		</Attribute>
		<Attribute name="ПолноеИмяТипаОснования" id="5">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредпросмотрОбычныйТекст" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпросмотр обычный текст</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Preview plain text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьФормуВыбораШаблонов" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредназначенДляSMS" id="8">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредназначенДляЭлектронныхПисем" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПравоИзменения" id="10">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВыбора" id="11">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыСообщения" id="12">
			<Type/>
		</Attribute>
		<Attribute name="ВладелецШаблона" id="13">
			<Type>
				<v8:TypeSet>cfg:DefinedType.ВладелецШаблонаСообщения</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПодготовитьШаблон" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьИОтправить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать и отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate and send</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать и отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate and send</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьИОтправить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Сформировать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сформировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Создать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Создать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидСообщения">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Предмет">
			<Type/>
		</Parameter>
		<Parameter name="Назначение">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="РежимВыбора">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПараметрыСообщения">
			<Type/>
		</Parameter>
		<Parameter name="ВладелецШаблона">
			<Type/>
		</Parameter>
		<Parameter name="ПодготовитьШаблон">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>