﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="75">
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="76"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="77">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СоздатьВручную" id="279">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьНастройкуОбменаСБанком</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СоздатьВручнуюРасширеннаяПодсказка" id="280"/>
					</Button>
					<Button name="СписокЗагрузитьНастройкиИзФайла" id="309">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗагрузитьНастройкиИзФайла</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Загрузить из файла</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Import from file</v8:content>
							</v8:item>
						</Title>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокЗагрузитьНастройкиИзФайлаРасширеннаяПодсказка" id="310"/>
					</Button>
					<ButtonGroup name="ГруппаСтандартныеКоманды" id="277">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа стандартные команды</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard commands group</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="ГруппаСтандартныеКомандыРасширеннаяПодсказка" id="278"/>
					</ButtonGroup>
					<Button name="НастройкиИзменитьФорму" id="305">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="НастройкиИзменитьФормуРасширеннаяПодсказка" id="306"/>
					</Button>
					<Button name="Справка" id="114">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="188"/>
					</Button>
					<SearchStringAddition name="ДополнениеСтрокаПоиска" id="311">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнение строка поиска</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Addition search bar</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="312"/>
						<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="313"/>
					</SearchStringAddition>
					<SearchControlAddition name="ДополнениеУправлениеПоиском" id="314">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнение управление поиском</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Addition search control</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="315"/>
						<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="316"/>
					</SearchControlAddition>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="189"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="239">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="240"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="241"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="242">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="243"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="244"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="245">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="246"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="247"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Банк" id="284">
					<DataPath>Список.Банк</DataPath>
					<ContextMenu name="БанкКонтекстноеМеню" id="285"/>
					<ExtendedTooltip name="БанкРасширеннаяПодсказка" id="286"/>
				</LabelField>
				<InputField name="Организация" id="281">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="282"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="283"/>
				</InputField>
				<LabelField name="Комментарий" id="302">
					<DataPath>Список.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="303"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="304"/>
				</LabelField>
				<LabelField name="Ссылка" id="321">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="322"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="323"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвала" id="293">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалаРасширеннаяПодсказка" id="294"/>
			<ChildItems>
				<CheckBoxField name="ПоказыватьНедействительныеНастройкиОбмена" id="290">
					<DataPath>ПоказыватьНедействительныеНастройки</DataPath>
					<TitleLocation>Right</TitleLocation>
					<GroupHorizontalAlign>Left</GroupHorizontalAlign>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПоказыватьНедействительныеНастройкиОбменаКонтекстноеМеню" id="291"/>
					<ExtendedTooltip name="ПоказыватьНедействительныеНастройкиОбменаРасширеннаяПодсказка" id="292"/>
					<Events>
						<Event name="OnChange">ПоказыватьНедействительныеНастройкиОбменаПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаСсылки" id="319">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ссылки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group links</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<HorizontalAlign>Right</HorizontalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСсылкиРасширеннаяПодсказка" id="320"/>
					<ChildItems>
						<Button name="ФормаОткрытьСообщенияОбменаСБанками" id="317">
							<Type>Hyperlink</Type>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<CommandName>Form.Command.ОткрытьСообщенияОбменаСБанками</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сообщения обмена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange messages</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаОткрытьСообщенияОбменаСБанкамиРасширеннаяПодсказка" id="318"/>
						</Button>
						<Button name="ОткрытьПакетыЭДОСБанками" id="298">
							<Type>Hyperlink</Type>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<CommandName>Form.Command.ОткрытьПакетыЭДОСБанками</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пакеты обмена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange packages</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОткрытьПакетыЭДОСБанкамиРасширеннаяПодсказка" id="299"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки прямого обмена с банками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings of direct bank exchange</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.Недействительна</Field>
			</UseAlways>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОбменСБанками</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Настройки.Ссылка,
	Настройки.Банк,
	Настройки.Организация,
	Настройки.Недействительна,
	Настройки.Комментарий
ИЗ
	Справочник.НастройкиОбменСБанками КАК Настройки</QueryText>
				<MainTable>Catalog.НастройкиОбменСБанками</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоказыватьНедействительныеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительные настройки обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show invalid exchange settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьНастройкуОбменаСБанком" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новую настройку прямого обмена с банком</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create a new setting of direct bank exchange</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьНастройкуОбменаСБанком</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПакетыЭДОСБанками" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список пакетов ЭДО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open EDI package list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть пакеты обмена с банками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open bank exchange packages</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПакетыЭДОСБанками</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьНастройкиИзФайла" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить настройки из файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import settings from the file</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить настройки из файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import settings from the file</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьНастройкиИзФайла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСообщенияОбменаСБанками" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сообщения обмена с банками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open bank exchange messages</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сообщения обмена с банками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open bank exchange messages</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСообщенияОбменаСБанками</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Банк">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ПереотправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>