﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="АвтономнаяРабота" id="3">
			<EnableContentChange>true</EnableContentChange>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="АвтономнаяРаботаExtendedTooltip" id="116"/>
			<ChildItems>
				<Page name="АвтономнаяРаботаНеНастроена" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автономная работа не настроена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Offline work is not configured</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автономная работа не настроена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Offline work is not configured</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="АвтономнаяРаботаНеНастроенаExtendedTooltip" id="117"/>
					<ChildItems>
						<UsualGroup name="Группа1" id="53">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1ExtendedTooltip" id="118"/>
							<ChildItems>
								<PictureDecoration name="Декорация2" id="54">
									<Width>5</Width>
									<Height>2</Height>
									<Picture>
										<xr:Ref>CommonPicture.Информация32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="Декорация2ExtendedTooltip" id="119"/>
								</PictureDecoration>
								<UsualGroup name="Группа4" id="100">
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа4ExtendedTooltip" id="120"/>
									<ChildItems>
										<LabelDecoration name="Декорация1" id="56">
											<Width>75</Width>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Автономная работа не настроена.
Если нет постоянного подключения к Интернету, то можно выгрузить данные на компьютер и работать автономно. Например, на время командировки. Данные можно синхронизировать в любой момент при наличии подключения к Интернету.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Offline work is not configured.
If there is no Internet connection, you can export data to your computer and work offline. For example, when being on a business trip. Data can be synchronized any time when there is the Internet connection.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация1КонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="Декорация1ExtendedTooltip" id="121"/>
										</LabelDecoration>
										<LabelDecoration name="Декорация4" id="101">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для автономной работы необходимо чтобы на компьютере была установлена платформа 1С:Предприятие.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>To work offline, 1C:Enterprise platform should be installed on your computer.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация4КонтекстноеМеню" id="102"/>
											<ExtendedTooltip name="Декорация4ExtendedTooltip" id="122"/>
										</LabelDecoration>
										<Button name="КакУстановитьИлиОбновитьВерсиюПлатформы1СПредприятие" id="99">
											<Type>Hyperlink</Type>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.КакУстановитьИлиОбновитьВерсиюПлатформы1СПредприятие</CommandName>
											<ExtendedTooltip name="КакУстановитьИлиОбновитьВерсиюПлатформы1СПредприятиеExtendedTooltip" id="123"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа8" id="58">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа8ExtendedTooltip" id="124"/>
							<ChildItems>
								<Button name="СоздатьАвтономноеРабочееМесто" id="59">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.СоздатьАвтономноеРабочееМесто</CommandName>
									<ExtendedTooltip name="СоздатьАвтономноеРабочееМестоExtendedTooltip" id="125"/>
								</Button>
								<LabelDecoration name="Декорация3" id="60">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создать автономное рабочее место для работы без подключения к Интернету.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Create an offline workplace for operating without connection to the Internet.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация3КонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="Декорация3ExtendedTooltip" id="126"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Button name="КакНастроитьАвтономноеРабочееМесто" id="110">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.КакНастроитьАвтономноеРабочееМесто</CommandName>
							<ExtendedTooltip name="КакНастроитьАвтономноеРабочееМестоExtendedTooltip" id="127"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="ОдноАвтономноеРабочееМесто" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Одно автономное рабочее место</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>One offline workplace</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Одно автономное рабочее место</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>One offline workplace</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОдноАвтономноеРабочееМестоExtendedTooltip" id="128"/>
					<ChildItems>
						<UsualGroup name="Группа9" id="113">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа9ExtendedTooltip" id="129"/>
							<ChildItems>
								<UsualGroup name="Группа5" id="5">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа5ExtendedTooltip" id="130"/>
									<ChildItems>
										<LabelDecoration name="Декорация5" id="72">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Автономное рабочее место:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Offline workplace:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация5КонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="Декорация5ExtendedTooltip" id="131"/>
										</LabelDecoration>
										<LabelField name="АвтономноеРабочееМесто" id="67">
											<DataPath>АвтономноеРабочееМесто</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Left</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<ContextMenu name="АвтономноеРабочееМестоКонтекстноеМеню" id="68"/>
											<ExtendedTooltip name="АвтономноеРабочееМестоExtendedTooltip" id="132"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа3" id="76">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа3ExtendedTooltip" id="133"/>
									<ChildItems>
										<LabelDecoration name="ИнформацияОПоследнейСинхронизации" id="10">
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Последняя синхронизация: &lt;Дата&gt;.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Last synchronized: &lt;Дата&gt;.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ИнформацияОПоследнейСинхронизацииКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ИнформацияОПоследнейСинхронизацииExtendedTooltip" id="134"/>
										</LabelDecoration>
										<Button name="ПерейтиККонфликтам" id="114">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ПерейтиККонфликтам</CommandName>
											<ExtendedTooltip name="ПерейтиККонфликтамExtendedTooltip" id="135"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа2" id="14">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа2ExtendedTooltip" id="136"/>
									<ChildItems>
										<UsualGroup name="Группа10" id="183">
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа10РасширеннаяПодсказка" id="184"/>
											<ChildItems>
												<Button name="ИзменитьАвтономноеРабочееМесто" id="15">
													<Type>UsualButton</Type>
													<Width>12</Width>
													<CommandName>Form.Command.ИзменитьАвтономноеРабочееМесто</CommandName>
													<ExtendedTooltip name="ИзменитьАвтономноеРабочееМестоExtendedTooltip" id="137"/>
												</Button>
												<Button name="СоставОтправляемыхДанных" id="181">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<Width>3</Width>
													<CommandName>Form.Command.СоставОтправляемыхДанных</CommandName>
													<ExtendedTooltip name="СоставОтправляемыхДанныхРасширеннаяПодсказка" id="182"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<LabelDecoration name="ОписаниеОграниченийПередачиДанных" id="74">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Описание ограничений передачи данных&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;Description of data transfer restrictions&gt;</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ОписаниеОграниченийПередачиДанныхКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ОписаниеОграниченийПередачиДанныхExtendedTooltip" id="138"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа6" id="16">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа6ExtendedTooltip" id="139"/>
									<ChildItems>
										<Button name="ПрекратитьСинхронизациюСАвтономнымРабочимМестом" id="69">
											<Type>UsualButton</Type>
											<Width>16</Width>
											<CommandName>Form.Command.ПрекратитьСинхронизациюСАвтономнымРабочимМестом</CommandName>
											<ExtendedTooltip name="ПрекратитьСинхронизациюСАвтономнымРабочимМестомExtendedTooltip" id="140"/>
										</Button>
										<LabelDecoration name="Декорация8" id="18">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Прекратить синхронизацию с этим автономным рабочим местом.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Stop synchronization with this offline workplace.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация8КонтекстноеМеню" id="19"/>
											<ExtendedTooltip name="Декорация8ExtendedTooltip" id="141"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа7" id="20">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа7ExtendedTooltip" id="142"/>
							<ChildItems>
								<Button name="СоздатьАвтономноеРабочееМесто1" id="21">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.СоздатьАвтономноеРабочееМесто</CommandName>
									<ExtendedTooltip name="СоздатьАвтономноеРабочееМесто1ExtendedTooltip" id="143"/>
								</Button>
								<LabelDecoration name="Декорация7" id="22">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создать ещё одно автономное рабочее место для работы без подключения к Интернету.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Create one more offline workplace for operating without connection to the Internet.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация7КонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="Декорация7ExtendedTooltip" id="144"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Button name="КакНастроитьАвтономноеРабочееМесто1" id="111">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.КакНастроитьАвтономноеРабочееМесто</CommandName>
							<ExtendedTooltip name="КакНастроитьАвтономноеРабочееМесто1ExtendedTooltip" id="145"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="НесколькоАвтономныхРабочихМест" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Несколько автономных рабочих мест</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Several offline workplaces</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Несколько автономных рабочих мест</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Several offline workplaces</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НесколькоАвтономныхРабочихМестExtendedTooltip" id="146"/>
					<ChildItems>
						<Button name="ПерейтиККонфликтам1" id="115">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПерейтиККонфликтам</CommandName>
							<ExtendedTooltip name="ПерейтиККонфликтам1ExtendedTooltip" id="147"/>
						</Button>
						<Table name="СписокАвтономныхРабочихМест" id="78">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокАвтономныхРабочихМест</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СписокАвтономныхРабочихМестКонтекстноеМеню" id="79">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокАвтономныхРабочихМестСоздатьАвтономноеРабочееМесто1" id="103">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьАвтономноеРабочееМесто</CommandName>
										<ExtendedTooltip name="СписокАвтономныхРабочихМестСоздатьАвтономноеРабочееМесто1ExtendedTooltip" id="148"/>
									</Button>
									<Button name="СписокАвтономныхРабочихМестИзменитьАвтономноеРабочееМестоВСписке1" id="104">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьАвтономноеРабочееМестоВСписке</CommandName>
										<ExtendedTooltip name="СписокАвтономныхРабочихМестИзменитьАвтономноеРабочееМестоВСписке1ExtendedTooltip" id="149"/>
									</Button>
									<Button name="СписокАвтономныхРабочихМестПрекратитьСинхронизациюСАвтономнымРабочимМестом1" id="105">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПрекратитьСинхронизациюСАвтономнымРабочимМестомВСписке</CommandName>
										<Picture>
											<xr:Ref>StdPicture.Delete</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Прекратить синхронизацию</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Stop synchronization</v8:content>
											</v8:item>
										</Title>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокАвтономныхРабочихМестПрекратитьСинхронизациюСАвтономнымРабочимМестом1ExtendedTooltip" id="150"/>
									</Button>
									<Button name="СписокАвтономныхРабочихМестКонтекстноеМенюСоставОтправляемыхДанных" id="172">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоставОтправляемыхДанных</CommandName>
										<ExtendedTooltip name="СписокАвтономныхРабочихМестКонтекстноеМенюСоставОтправляемыхДанныхРасширеннаяПодсказка" id="173"/>
									</Button>
									<ButtonGroup name="СписокАвтономныхРабочихМестГруппа4" id="106">
										<ExtendedTooltip name="СписокАвтономныхРабочихМестГруппа4ExtendedTooltip" id="151"/>
										<ChildItems>
											<Button name="СписокАвтономныхРабочихМестКопироватьВБуферОбмена1" id="107">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокАвтономныхРабочихМест.StandardCommand.CopyToClipboard</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАвтономныхРабочихМестКопироватьВБуферОбмена1ExtendedTooltip" id="152"/>
											</Button>
											<Button name="СписокАвтономныхРабочихМестВывестиСписок1" id="108">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокАвтономныхРабочихМест.StandardCommand.OutputList</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАвтономныхРабочихМестВывестиСписок1ExtendedTooltip" id="153"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокАвтономныхРабочихМестКоманднаяПанель" id="80">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокАвтономныхРабочихМестСоздатьАвтономноеРабочееМесто" id="85">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьАвтономноеРабочееМесто</CommandName>
										<ExtendedTooltip name="СписокАвтономныхРабочихМестСоздатьАвтономноеРабочееМестоExtendedTooltip" id="154"/>
									</Button>
									<Button name="СписокАвтономныхРабочихМестИзменитьАвтономноеРабочееМестоВСписке" id="98">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьАвтономноеРабочееМестоВСписке</CommandName>
										<ExtendedTooltip name="СписокАвтономныхРабочихМестИзменитьАвтономноеРабочееМестоВСпискеExtendedTooltip" id="155"/>
									</Button>
									<Button name="СписокАвтономныхРабочихМестПрекратитьСинхронизациюСАвтономнымРабочимМестом" id="87">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПрекратитьСинхронизациюСАвтономнымРабочимМестомВСписке</CommandName>
										<Picture>
											<xr:Ref>StdPicture.Delete</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Прекратить синхронизацию</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Stop synchronization</v8:content>
											</v8:item>
										</Title>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокАвтономныхРабочихМестПрекратитьСинхронизациюСАвтономнымРабочимМестомExtendedTooltip" id="156"/>
									</Button>
									<Button name="СписокАвтономныхРабочихМестСоставОтправляемыхДанных" id="170">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоставОтправляемыхДанных</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокАвтономныхРабочихМестСоставОтправляемыхДанныхРасширеннаяПодсказка" id="171"/>
									</Button>
									<ButtonGroup name="СписокАвтономныхРабочихМестГруппа3" id="95">
										<ExtendedTooltip name="СписокАвтономныхРабочихМестГруппа3ExtendedTooltip" id="157"/>
										<ChildItems>
											<Button name="СписокАвтономныхРабочихМестОбновить" id="88">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Обновить</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАвтономныхРабочихМестОбновитьExtendedTooltip" id="158"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="СписокАвтономныхРабочихМестГруппа1" id="93">
										<ExtendedTooltip name="СписокАвтономныхРабочихМестГруппа1ExtendedTooltip" id="159"/>
										<ChildItems>
											<Button name="СписокАвтономныхРабочихМестНайти" id="89">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокАвтономныхРабочихМест.StandardCommand.Find</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАвтономныхРабочихМестНайтиExtendedTooltip" id="160"/>
											</Button>
											<Button name="СписокАвтономныхРабочихМестОтменитьПоиск" id="90">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокАвтономныхРабочихМест.StandardCommand.CancelSearch</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАвтономныхРабочихМестОтменитьПоискExtendedTooltip" id="161"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="СписокАвтономныхРабочихМестГруппа2" id="94">
										<ExtendedTooltip name="СписокАвтономныхРабочихМестГруппа2ExtendedTooltip" id="162"/>
										<ChildItems>
											<Button name="СписокАвтономныхРабочихМестКопироватьВБуферОбмена" id="92">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокАвтономныхРабочихМест.StandardCommand.CopyToClipboard</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАвтономныхРабочихМестКопироватьВБуферОбменаExtendedTooltip" id="163"/>
											</Button>
											<Button name="СписокАвтономныхРабочихМестВывестиСписок" id="91">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокАвтономныхРабочихМест.StandardCommand.OutputList</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАвтономныхРабочихМестВывестиСписокExtendedTooltip" id="164"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="СписокАвтономныхРабочихМестКнопка1" id="109">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокАвтономныхРабочихМестКнопка1ExtendedTooltip" id="165"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокАвтономныхРабочихМестExtendedTooltip" id="166"/>
							<SearchStringAddition name="СписокАвтономныхРабочихМестСтрокаПоиска" id="185">
								<AdditionSource>
									<Item>СписокАвтономныхРабочихМест</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокАвтономныхРабочихМестСтрокаПоискаКонтекстноеМеню" id="186"/>
								<ExtendedTooltip name="СписокАвтономныхРабочихМестСтрокаПоискаРасширеннаяПодсказка" id="187"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокАвтономныхРабочихМестСостояниеПросмотра" id="188">
								<AdditionSource>
									<Item>СписокАвтономныхРабочихМест</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокАвтономныхРабочихМестСостояниеПросмотраКонтекстноеМеню" id="189"/>
								<ExtendedTooltip name="СписокАвтономныхРабочихМестСостояниеПросмотраРасширеннаяПодсказка" id="190"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокАвтономныхРабочихМестУправлениеПоиском" id="191">
								<AdditionSource>
									<Item>СписокАвтономныхРабочихМест</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокАвтономныхРабочихМестУправлениеПоискомКонтекстноеМеню" id="192"/>
								<ExtendedTooltip name="СписокАвтономныхРабочихМестУправлениеПоискомРасширеннаяПодсказка" id="193"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокАвтономныхРабочихМестВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="СписокАвтономныхРабочихМестАвтономноеРабочееМесто" id="81">
									<DataPath>СписокАвтономныхРабочихМест.АвтономноеРабочееМесто</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокАвтономныхРабочихМестАвтономноеРабочееМестоКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="СписокАвтономныхРабочихМестАвтономноеРабочееМестоExtendedTooltip" id="167"/>
								</InputField>
								<InputField name="СписокАвтономныхРабочихМестПредставлениеДатыСинхронизации" id="96">
									<DataPath>СписокАвтономныхРабочихМест.ПредставлениеДатыСинхронизации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=DDT</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DLF=DDT</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=DDT</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DLF=DDT</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СписокАвтономныхРабочихМестПредставлениеДатыСинхронизацииКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="СписокАвтономныхРабочихМестПредставлениеДатыСинхронизацииExtendedTooltip" id="168"/>
								</InputField>
							</ChildItems>
						</Table>
						<Button name="КакНастроитьАвтономноеРабочееМесто2" id="112">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.КакНастроитьАвтономноеРабочееМесто</CommandName>
							<ExtendedTooltip name="КакНастроитьАвтономноеРабочееМесто2ExtendedTooltip" id="169"/>
						</Button>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="АвтономноеРабочееМесто" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автономное рабочее место</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Offline workplace</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СписокАвтономныхРабочихМест" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список автономных рабочих мест</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of offline workplaces</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="АвтономноеРабочееМесто" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автономное рабочее место</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Offline workplace</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ПредставлениеДатыСинхронизации" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последняя синхронизация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Last synchronized</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьАвтономноеРабочееМесто" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize...</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьАвтономноеРабочееМесто</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПрекратитьСинхронизациюСАвтономнымРабочимМестом" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прекратить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stop</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Stop</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПрекратитьСинхронизациюСАвтономнымРабочимМестом</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьАвтономноеРабочееМесто" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create...</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьАвтономноеРабочееМесто</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьАвтономноеРабочееМестоВСписке" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить автономное рабочее место в списке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change offline workplace in the list</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьАвтономноеРабочееМестоВСписке</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПрекратитьСинхронизациюСАвтономнымРабочимМестомВСписке" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прекратить синхронизацию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stop synchronization</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прекратить синхронизацию с автономным рабочим местом в списке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stop synchronization with offline workplace in the list</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрекратитьСинхронизациюСАвтономнымРабочимМестомВСписке</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КакУстановитьИлиОбновитьВерсиюПлатформы1СПредприятие" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Как установить или обновить версию платформы 1С:Предприятие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>How to install or update the 1C:Enterprise platform version</v8:content>
				</v8:item>
			</Title>
			<Action>КакУстановитьИлиОбновитьВерсиюПлатформы1СПредприятие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КакНастроитьАвтономноеРабочееМесто" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Как настроить автономное рабочее место</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>How to configure an offline workplace</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Как настроить автономное рабочее место</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>How to configure an offline workplace</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КакНастроитьАвтономноеРабочееМесто</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиККонфликтам" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предупреждений нет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>No warnings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к конфликтам синхронизации данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to data synchronization conflicts</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиККонфликтам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоставОтправляемыхДанных" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав отправляемых данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sent data content</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав отправляемых данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sent data content</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоставОтправляемыхДанных</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>