﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="РазрешитьРедактирование" id="6">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
				<ExtendedTooltip name="РазрешитьРедактированиеExtendedTooltip" id="41"/>
			</Button>
			<Button name="Закрыть" id="7">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="42"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФорма" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормаExtendedTooltip" id="91"/>
			<ChildItems>
				<Pages name="ГруппаОбъектИспользуетсяСтраницы" id="92">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект используется страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object is used pages</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаОбъектИспользуетсяСтраницыExtendedTooltip" id="93"/>
					<ChildItems>
						<Page name="ГруппаОбъектИспользуетсяНужноПроверить" id="94">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект используется нужно проверить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Object is used check is required</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяНужноПроверитьExtendedTooltip" id="95"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияРекомендуетсяПроверить" id="96">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>web:FireBrick</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перед изменением реквизитов рекомендуется проверить использование объекта.
Если объект используется, то необходимо оценить последствия изменений.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Check if the object is in use before changing the attributes.
If the object is in use, assess the effects of changes.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияРекомендуетсяПроверитьКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ДекорацияРекомендуетсяПроверитьExtendedTooltip" id="98"/>
								</LabelDecoration>
								<Button name="ПроверитьИспользованиеОбъекта" id="99">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ПроверитьИспользованиеОбъекта</CommandName>
									<ExtendedTooltip name="ПроверитьИспользованиеОбъектаExtendedTooltip" id="100"/>
								</Button>
							</ChildItems>
						</Page>
						<Page name="ГруппаОбъектИспользуетсяОбъектНеИспользуется" id="101">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект используется объект не используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Object is used object is not used</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяОбъектНеИспользуетсяExtendedTooltip" id="102"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияУспешно" id="103">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация успешно</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration successfully</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Успешно32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияУспешноКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ДекорацияУспешноРасширеннаяПодсказка" id="105"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияОбъектНеИспользуется" id="106">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект не используется. Можно разрешить редактирование и изменить реквизиты.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Object is not used. You can enable editing and change attributes.</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияОбъектНеИспользуетсяКонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="ДекорацияОбъектНеИспользуетсяExtendedTooltip" id="108"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ГруппаОбъектИспользуетсяОбъектИспользуется" id="109">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект используется объект используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Object is used object is used</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяОбъектИспользуетсяExtendedTooltip" id="110"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияПредупреждение" id="111">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация предупреждение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration warning</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияПредупреждениеКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ДекорацияПредупреждениеРасширеннаяПодсказка" id="113"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияОбъектИспользуется" id="114">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>web:FireBrick</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект используется. После изменения реквизитов необходимо оценить последствия. </v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Object is used. After changing the attributes, review the effects.</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияОбъектИспользуетсяКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ДекорацияОбъектИспользуетсяExtendedTooltip" id="116"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ГруппаВладелец" id="127">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сценарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Scenario</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа тип плана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group plan type</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаВладелецРасширеннаяПодсказка" id="128"/>
					<ChildItems>
						<LabelDecoration name="Пояснение3" id="129">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Определяет связь со сценариями планирования, по которым создаются документы.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Determines connection with planning scenarios according to which documents are created.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Пояснение3КонтекстноеМеню" id="130"/>
							<ExtendedTooltip name="Пояснение3РасширеннаяПодсказка" id="131"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаТипПлана" id="117">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип плана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Plan type</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаТипПланаРасширеннаяПодсказка" id="118"/>
					<ChildItems>
						<LabelDecoration name="Пояснение1" id="119">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип плана должен совпадать с типом документа плана.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Plan type should match the plan document type.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Пояснение1КонтекстноеМеню" id="120"/>
							<ExtendedTooltip name="Пояснение1РасширеннаяПодсказка" id="121"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДетализация" id="122">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Детализация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа максимальная доступность РЦ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Maximum work center availability group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаДетализацияРасширеннаяПодсказка" id="123"/>
					<ChildItems>
						<LabelDecoration name="Пояснение2" id="124">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разрезы планирования определяют, какие реквизиты в документах планов обязательны к заполнению.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Planning sections determine which attributes in the plans are required.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Пояснение2КонтекстноеМеню" id="125"/>
							<ExtendedTooltip name="Пояснение2РасширеннаяПодсказка" id="126"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="АдресХранилища" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РазрешитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьИспользованиеОбъекта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить использование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check usage</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить использование бригады.
Операция может занять длительное время.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check the team usage.
The operation may take a long time.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьИспользованиеОбъекта</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Объект">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыПланов</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>