﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Выбрать" id="11">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.Выбрать</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Применить</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Apply</v8:content>
					</v8:item>
				</Title>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ВыбратьExtendedTooltip" id="30"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="31"/>
			<ChildItems>
				<Page name="СтраницаПоказатели" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicators</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПоказателиExtendedTooltip" id="32"/>
					<ChildItems>
						<Table name="ДеревоНастроек" id="1">
							<Representation>Tree</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоНастроек</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings tree</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоНастроекКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="ДеревоНастроекКоманднаяПанель" id="3">
								<ChildItems>
									<Button name="ФормаНаборыДанныхВыбратьВсе" id="9">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.НаборыДанныхВыбратьВсе</CommandName>
										<ExtendedTooltip name="ФормаНаборыДанныхВыбратьВсеExtendedTooltip" id="33"/>
									</Button>
									<Button name="ФормаНаборыДанныхИсключитьВсе" id="10">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.НаборыДанныхИсключитьВсе</CommandName>
										<ExtendedTooltip name="ФормаНаборыДанныхИсключитьВсеExtendedTooltip" id="34"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоНастроекExtendedTooltip" id="35"/>
							<SearchStringAddition name="ДеревоНастроекСтрокаПоиска" id="46">
								<AdditionSource>
									<Item>ДеревоНастроек</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНастроекСтрокаПоискаКонтекстноеМеню" id="47"/>
								<ExtendedTooltip name="ДеревоНастроекСтрокаПоискаРасширеннаяПодсказка" id="48"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоНастроекСостояниеПросмотра" id="49">
								<AdditionSource>
									<Item>ДеревоНастроек</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНастроекСостояниеПросмотраКонтекстноеМеню" id="50"/>
								<ExtendedTooltip name="ДеревоНастроекСостояниеПросмотраРасширеннаяПодсказка" id="51"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоНастроекУправлениеПоиском" id="52">
								<AdditionSource>
									<Item>ДеревоНастроек</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНастроекУправлениеПоискомКонтекстноеМеню" id="53"/>
								<ExtendedTooltip name="ДеревоНастроекУправлениеПоискомРасширеннаяПодсказка" id="54"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ДеревоНастроекГруппа" id="8">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дерево настроек группа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settings tree group</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ДеревоНастроекГруппаExtendedTooltip" id="36"/>
									<ChildItems>
										<CheckBoxField name="ДеревоНастроекВключать" id="6">
											<DataPath>ДеревоНастроек.Включать</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ThreeState>true</ThreeState>
											<ContextMenu name="ДеревоНастроекВключатьКонтекстноеМеню" id="7"/>
											<ExtendedTooltip name="ДеревоНастроекВключатьExtendedTooltip" id="37"/>
											<Events>
												<Event name="OnChange">ДеревоНастроекВключатьПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="Наименование" id="4">
											<DataPath>ДеревоНастроек.Наименование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Набор данных</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Data set</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="НаименованиеExtendedTooltip" id="38"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПрочее" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочее</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПрочееExtendedTooltip" id="39"/>
					<ChildItems>
						<InputField name="ПроцентнаяСтавка" id="21">
							<DataPath>ПроцентнаяСтавка</DataPath>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ПроцентнаяСтавкаКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ПроцентнаяСтавкаExtendedTooltip" id="40"/>
						</InputField>
						<CheckBoxField name="ВыводитьЛегенду" id="17">
							<DataPath>ВыводитьЛегенду</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьЛегендуКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ВыводитьЛегендуExtendedTooltip" id="41"/>
						</CheckBoxField>
						<CheckBoxField name="ВыводитьДиаграммы" id="15">
							<DataPath>ВыводитьДиаграммы</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьДиаграммыКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ВыводитьДиаграммыExtendedTooltip" id="42"/>
						</CheckBoxField>
						<CheckBoxField name="ВыводитьТаблицы" id="19">
							<DataPath>ВыводитьТаблицы</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьТаблицыКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ВыводитьТаблицыExtendedTooltip" id="43"/>
						</CheckBoxField>
						<UsualGroup name="ГруппаНастройкиОтбора" id="26">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filter:</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаНастройкиОтбораExtendedTooltip" id="44"/>
							<ChildItems>
								<Table name="КомпоновщикОтбораПоПользователямПользовательскиеНастройки" id="27">
									<Autofill>true</Autofill>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>КомпоновщикОтбораПоПользователям.UserSettings</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Компоновщик отбора по пользователям пользовательские настройки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Composer of filter by users user settings</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ViewMode>All</ViewMode>
									<ContextMenu name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиКонтекстноеМеню" id="28"/>
									<AutoCommandBar name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиКоманднаяПанель" id="29"/>
									<ExtendedTooltip name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиExtendedTooltip" id="45"/>
									<SearchStringAddition name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиСтрокаПоиска" id="55">
										<AdditionSource>
											<Item>КомпоновщикОтбораПоПользователямПользовательскиеНастройки</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиСтрокаПоискаКонтекстноеМеню" id="56"/>
										<ExtendedTooltip name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиСтрокаПоискаРасширеннаяПодсказка" id="57"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиСостояниеПросмотра" id="58">
										<AdditionSource>
											<Item>КомпоновщикОтбораПоПользователямПользовательскиеНастройки</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиСостояниеПросмотраКонтекстноеМеню" id="59"/>
										<ExtendedTooltip name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиСостояниеПросмотраРасширеннаяПодсказка" id="60"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиУправлениеПоиском" id="61">
										<AdditionSource>
											<Item>КомпоновщикОтбораПоПользователямПользовательскиеНастройки</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиУправлениеПоискомКонтекстноеМеню" id="62"/>
										<ExtendedTooltip name="КомпоновщикОтбораПоПользователямПользовательскиеНастройкиУправлениеПоискомРасширеннаяПодсказка" id="63"/>
									</SearchControlAddition>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Включать" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Include</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыводитьДиаграммы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить диаграммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display charts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьДиаграммы</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыводитьЛегенду" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить легенду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display legend</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьЛегенду</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыводитьТаблицы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить таблицы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display tables</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьТаблицы</Field>
			</Save>
		</Attribute>
		<Attribute name="ПроцентнаяСтавка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годовая ставка для расчета финансовых потерь от необорачиваемости активов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Yearly rate for calculation of financial losses from absence of asset turnover</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ПроцентнаяСтавка</Field>
			</Save>
		</Attribute>
		<Attribute name="АдресДереваПоказателейВоВременномХранилище" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес дерева показателей во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicator tree address in temporary storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УИД_ВызвавшейФормы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>УИД вызвавшей формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calling form UID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикОтбораПоПользователям" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик отбора по пользователям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Composer of filter by users</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НаборыДанныхВыбратьВсе" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все наборы данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all data sets</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все виды цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all price types</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НаборыДанныхВыбратьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НаборыДанныхИсключитьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все наборы данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude all data sets</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все виды цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all price types</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НаборыДанныхИсключитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Выбрать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>