﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="fd75b761-ad80-44b3-9e13-ae19e08b4675">
		<Properties>
			<Name>БухгалтерскийУчет</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухгалтерский учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bookkeeping</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияБух</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.ВидыСубконтоХозрасчетные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfAccounts.Хозрасчетный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВалютаРегламентированногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПервичныйДокумент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.БланкиСтрогойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДенежныеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоговорыКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоходыБудущихПериодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЦелевыеСредства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НаправленияИспользованияПрибыли</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Номенклатура</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НомераГТД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтруктураПредприятия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РегистрацииВНалоговомОргане</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Резервы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Склады</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиДвиженияДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Субконто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЦенныеБумаги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыАктивовИОбязательств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыНачисленийОплатыТрудаДляНУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПлатежейВГосБюджет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыРасчетовПоСредствамФСС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыСтоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыЦенностей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДвиженияЦелевыхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПрибылиИУбытки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыСтроительства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтавкиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УровниБюджетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БухгалтерскийУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БухгалтерскийУчетКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БухгалтерскийУчетПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БухгалтерскийУчетВызовСервераПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаполнениеДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НалоговыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияБПВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияБПКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияБПКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияБПВызовСервераПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БухгалтерскийУчетКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыАктивовДляРБП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПлательщикНалогаНаПрибыль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВедетсяУчетПостоянныхИВременныхРазниц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПрименяютсяРазныеСтавкиНалогаНаПрибыль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БухгалтерскийУчетКлиентСерверПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаполнениеРасшифровкаРегламентированнойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.НеЗаполненноеСубконто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияБП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеВнеоборотнымиАктивами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеВнеоборотнымиАктивамиКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюБПКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccountingRegister.Хозрасчетный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьВидыСтраховыхВзносовИП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БухгалтерскийУчетПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеВнеоборотнымиАктивамиПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИдентификационныеНомераНалогоплательщиковКлиентСервер</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>