﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="5d69c496-8a1c-43c4-96a7-50029ce5e692">
		<Properties>
			<Name>ТорговыйСбор</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Торговый сбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales charge</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТорговыеТочки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПараметрыТорговыхТочек</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецКонтактнойИнформации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОснованияПользованияТорговойТочкой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПостановкаНаУчетВНалоговомОргане</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РегистрацииВНалоговомОргане</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийТорговыеТочки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыТорговыхТочек</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОбъектовНедвижимостиОблагаемыхТорговымСбором</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыТорговойДеятельностиОблагаемыеСбором</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТерриторииОсуществленияТорговойДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТорговыйСборВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТорговыйСбор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.УплачиваетсяТорговыйСбор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УплачиваетсяТорговыйСбор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТорговыйСборКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СправкаРасчетТорговогоСбора</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>