﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Правила обмена для синхронизации данных</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Data synchronization rules</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ПользовательскиеОтборы" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользовательские отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User-defined filters</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПользовательскиеОтборыРасширеннаяПодсказка" id="45"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<Button name="ФормаИзменить" id="23">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаИзменитьExtendedTooltip" id="25"/>
				</Button>
				<ButtonGroup name="ФормаГруппа3" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form group 3</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппа3ExtendedTooltip" id="26"/>
					<ChildItems>
						<Button name="ФормаИспользоватьТиповыеПравила" id="40">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ИспользоватьТиповыеПравила</CommandName>
							<ExtendedTooltip name="ФормаИспользоватьТиповыеПравилаРасширеннаяПодсказка" id="41"/>
						</Button>
						<Button name="ФормаОбновитьВсеТиповыеПравила" id="14">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОбновитьВсеТиповыеПравила</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаОбновитьВсеТиповыеПравилаExtendedTooltip" id="27"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаГруппа1" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form group 1</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппа1ExtendedTooltip" id="28"/>
					<ChildItems>
						<Button name="ФормаНайти" id="17">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаНайтиExtendedTooltip" id="29"/>
						</Button>
						<Button name="ФормаОтменитьПоиск" id="18">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаОтменитьПоискExtendedTooltip" id="30"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаГруппа2" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form group 2</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппа2ExtendedTooltip" id="31"/>
					<ChildItems>
						<Button name="ФормаОбновить" id="21">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
							<ExtendedTooltip name="ФормаОбновитьExtendedTooltip" id="32"/>
						</Button>
						<Button name="ФормаНастройкаСписка" id="19">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
							<ExtendedTooltip name="ФормаНастройкаСпискаExtendedTooltip" id="33"/>
						</Button>
						<Button name="ФормаВывестиСписок" id="20">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
							<ExtendedTooltip name="ФормаВывестиСписокExtendedTooltip" id="34"/>
						</Button>
						<Button name="ФормаКопироватьВБуферОбмена" id="22">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаКопироватьВБуферОбменаExtendedTooltip" id="35"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>58</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ПользовательскиеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="36"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="46">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="47"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="48"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="49">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="51"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="52">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="54"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeDeleteRow">СписокПередУдалением</Event>
			</Events>
			<ChildItems>
				<LabelField name="ИмяПланаОбмена" id="4">
					<DataPath>Список.ИмяПланаОбмена</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Application</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ИмяПланаОбменаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ИмяПланаОбменаExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="ВидПравил" id="6">
					<DataPath>Список.ВидПравил</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВидПравилКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ВидПравилExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="ИсточникПравил" id="12">
					<DataPath>Список.ИсточникПравил</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ИсточникПравилКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ИсточникПравилExtendedTooltip" id="39"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ПравилаДляОбменаДанными</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьВсеТиповыеПравила" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить все типовые правила</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update all standard rules</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить все типовые правила</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update all standard rules</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьВсеТиповыеПравила</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИспользоватьТиповыеПравила" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать типовые правила</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use standard rules</v8:content>
				</v8:item>
			</Title>
			<Action>ИспользоватьТиповыеПравила</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>