﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПроверка" id="446">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Проверка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Check</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПодменюПроверкаРасширеннаяПодсказка" id="447"/>
				<ChildItems>
					<Button name="ФормаПроверить" id="329">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Проверить</CommandName>
						<ExtendedTooltip name="ФормаПроверитьРасширеннаяПодсказка" id="330"/>
					</Button>
					<Button name="ПроверитьВИнтернете" id="456">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
						<ExtendedTooltip name="ПроверитьВИнтернетеРасширеннаяПодсказка" id="457"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ОтправитьВКонтролирующийОрган" id="458">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтправитьВПФР</CommandName>
				<ExtendedTooltip name="ОтправитьВКонтролирующийОрганРасширеннаяПодсказка" id="459"/>
			</Button>
			<Button name="ЗаписатьНаДиск" id="454">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьНаДиск</CommandName>
				<ExtendedTooltip name="ЗаписатьНаДискРасширеннаяПодсказка" id="455"/>
			</Button>
			<Button name="ФормаОткрытьФайл" id="473">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОткрытьФайл</CommandName>
				<ExtendedTooltip name="ФормаОткрытьФайлРасширеннаяПодсказка" id="474"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="210"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="184">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="211"/>
					<ChildItems>
						<InputField name="Организация" id="26">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="212"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтчетныйПериод" id="460">
							<DataPath>ПериодСтрока</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчетный период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounting period</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ОтчетныйПериодКонтекстноеМеню" id="461"/>
							<ExtendedTooltip name="ОтчетныйПериодРасширеннаяПодсказка" id="462"/>
							<Events>
								<Event name="Tuning">ОтчетныйПериодРегулирование</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="315">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="316"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатаНомер" id="187">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаНомерРасширеннаяПодсказка" id="221"/>
							<ChildItems>
								<InputField name="Дата" id="10">
									<DataPath>Объект.Date</DataPath>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="223"/>
								</InputField>
								<InputField name="Номер" id="12">
									<DataPath>Объект.Number</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="224"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ТипСведений" id="39">
							<DataPath>Объект.ТипСведений</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип сведений</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Information type</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыСведенийСЗВ.EnumValue.КОРРЕКТИРУЮЩАЯ</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыСведенийСЗВ.EnumValue.ОТМЕНЯЮЩАЯ</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ТипСведенийКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ТипСведенийExtendedTooltip" id="219"/>
							<Events>
								<Event name="OnChange">ТипСведенийПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="ФлагБлокировкиДокумента" id="369">
			<DataPath>ФлагБлокировкиДокумента</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ФлагБлокировкиДокументаКонтекстноеМеню" id="370"/>
			<ExtendedTooltip name="ФлагБлокировкиДокументаРасширеннаяПодсказка" id="371"/>
			<Events>
				<Event name="OnChange">ФлагБлокировкиДокументаПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<Table name="ДосрочноеНазначениеПенсии" id="400">
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.ДосрочноеНазначениеПенсии</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Досрочное назначение пенсии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Early old-age pension granting</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДосрочноеНазначениеПенсииКонтекстноеМеню" id="401"/>
			<AutoCommandBar name="ДосрочноеНазначениеПенсииКоманднаяПанель" id="402">
				<ChildItems>
					<Button name="ДосрочноеНазначениеПенсииЗаполнить" id="463">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Заполнить</CommandName>
						<ExtendedTooltip name="ДосрочноеНазначениеПенсииЗаполнитьРасширеннаяПодсказка" id="464"/>
					</Button>
					<Button name="ДосрочноеНазначениеПенсииДобавить" id="465">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ДосрочноеНазначениеПенсии.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="ДосрочноеНазначениеПенсииДобавитьРасширеннаяПодсказка" id="466"/>
					</Button>
					<ButtonGroup name="ДосрочноеНазначениеПенсииСотрудникиПереместитьВверхВниз" id="467">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Досрочное назначение пенсии сотрудники переместить вверх вниз</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Early old-age pension granting employees move up down</v8:content>
							</v8:item>
						</Title>
						<Representation>Compact</Representation>
						<ExtendedTooltip name="ДосрочноеНазначениеПенсииСотрудникиПереместитьВверхВнизРасширеннаяПодсказка" id="468"/>
						<ChildItems>
							<Button name="ДосрочноеНазначениеПенсииПереместитьВверх" id="469">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ДосрочноеНазначениеПенсии.StandardCommand.MoveUp</CommandName>
								<ExtendedTooltip name="ДосрочноеНазначениеПенсииПереместитьВверхРасширеннаяПодсказка" id="470"/>
							</Button>
							<Button name="ДосрочноеНазначениеПенсииПереместитьВниз" id="471">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ДосрочноеНазначениеПенсии.StandardCommand.MoveDown</CommandName>
								<ExtendedTooltip name="ДосрочноеНазначениеПенсииПереместитьВнизРасширеннаяПодсказка" id="472"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ДосрочноеНазначениеПенсииРасширеннаяПодсказка" id="403"/>
			<SearchStringAddition name="ДосрочноеНазначениеПенсииСтрокаПоиска" id="404">
				<AdditionSource>
					<Item>ДосрочноеНазначениеПенсии</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДосрочноеНазначениеПенсииСтрокаПоискаКонтекстноеМеню" id="405"/>
				<ExtendedTooltip name="ДосрочноеНазначениеПенсииСтрокаПоискаРасширеннаяПодсказка" id="406"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДосрочноеНазначениеПенсииСостояниеПросмотра" id="407">
				<AdditionSource>
					<Item>ДосрочноеНазначениеПенсии</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДосрочноеНазначениеПенсииСостояниеПросмотраКонтекстноеМеню" id="408"/>
				<ExtendedTooltip name="ДосрочноеНазначениеПенсииСостояниеПросмотраРасширеннаяПодсказка" id="409"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДосрочноеНазначениеПенсииУправлениеПоиском" id="410">
				<AdditionSource>
					<Item>ДосрочноеНазначениеПенсии</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДосрочноеНазначениеПенсииУправлениеПоискомКонтекстноеМеню" id="411"/>
				<ExtendedTooltip name="ДосрочноеНазначениеПенсииУправлениеПоискомРасширеннаяПодсказка" id="412"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ДосрочноеНазначениеПенсииПриОкончанииРедактирования</Event>
				<Event name="ChoiceProcessing">ДосрочноеНазначениеПенсииОбработкаВыбора</Event>
				<Event name="OnStartEdit">ДосрочноеНазначениеПенсииПриНачалеРедактирования</Event>
				<Event name="AfterDeleteRow">ДосрочноеНазначениеПенсииПослеУдаления</Event>
			</Events>
			<ChildItems>
				<LabelField name="ДосрочноеНазначениеПенсииНомерСтроки" id="413">
					<DataPath>Объект.ДосрочноеНазначениеПенсии.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>1</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДосрочноеНазначениеПенсииНомерСтрокиКонтекстноеМеню" id="414"/>
					<ExtendedTooltip name="ДосрочноеНазначениеПенсииНомерСтрокиРасширеннаяПодсказка" id="415"/>
				</LabelField>
				<InputField name="ДосрочноеНазначениеПенсииПодразделение" id="416">
					<DataPath>Объект.ДосрочноеНазначениеПенсии.Подразделение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДосрочноеНазначениеПенсииПодразделениеКонтекстноеМеню" id="417"/>
					<ExtendedTooltip name="ДосрочноеНазначениеПенсииПодразделениеРасширеннаяПодсказка" id="418"/>
				</InputField>
				<InputField name="ДосрочноеНазначениеПенсииДолжность" id="419">
					<DataPath>Объект.ДосрочноеНазначениеПенсии.Должность</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДосрочноеНазначениеПенсииДолжностьКонтекстноеМеню" id="420"/>
					<ExtendedTooltip name="ДосрочноеНазначениеПенсииДолжностьРасширеннаяПодсказка" id="421"/>
				</InputField>
				<InputField name="ДосрочноеНазначениеПенсииКоличествоРабочихМест" id="422">
					<DataPath>Объект.ДосрочноеНазначениеПенсии.КоличествоРабочихМест</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДосрочноеНазначениеПенсииКоличествоРабочихМестКонтекстноеМеню" id="423"/>
					<ExtendedTooltip name="ДосрочноеНазначениеПенсииКоличествоРабочихМестРасширеннаяПодсказка" id="424"/>
				</InputField>
				<InputField name="ДосрочноеНазначениеПенсииКоличествоРаботающих" id="425">
					<DataPath>Объект.ДосрочноеНазначениеПенсии.КоличествоРаботающих</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДосрочноеНазначениеПенсииКоличествоРаботающихКонтекстноеМеню" id="426"/>
					<ExtendedTooltip name="ДосрочноеНазначениеПенсииКоличествоРаботающихРасширеннаяПодсказка" id="427"/>
				</InputField>
				<InputField name="ДосрочноеНазначениеПенсииХарактерВыполняемыхРабот" id="428">
					<DataPath>Объект.ДосрочноеНазначениеПенсии.ХарактерВыполняемыхРабот</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>27</Width>
					<ContextMenu name="ДосрочноеНазначениеПенсииХарактерВыполняемыхРаботКонтекстноеМеню" id="429"/>
					<ExtendedTooltip name="ДосрочноеНазначениеПенсииХарактерВыполняемыхРаботРасширеннаяПодсказка" id="430"/>
				</InputField>
				<InputField name="ДосрочноеНазначениеПенсииПервичныеДокументы" id="431">
					<DataPath>Объект.ДосрочноеНазначениеПенсии.ПервичныеДокументы</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>25</Width>
					<ContextMenu name="ДосрочноеНазначениеПенсииПервичныеДокументыКонтекстноеМеню" id="432"/>
					<ExtendedTooltip name="ДосрочноеНазначениеПенсииПервичныеДокументыРасширеннаяПодсказка" id="433"/>
				</InputField>
				<InputField name="ДосрочноеНазначениеПенсииОсобыеУсловияТруда" id="483">
					<DataPath>Объект.ДосрочноеНазначениеПенсии.ОсобыеУсловияТруда</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДосрочноеНазначениеПенсииОсобыеУсловияТрудаКонтекстноеМеню" id="484"/>
					<ExtendedTooltip name="ДосрочноеНазначениеПенсииОсобыеУсловияТрудаРасширеннаяПодсказка" id="485"/>
				</InputField>
				<InputField name="ДосрочноеНазначениеПенсииОснованиеДосрочногоНазначенияПенсии" id="486">
					<DataPath>Объект.ДосрочноеНазначениеПенсии.ОснованиеДосрочногоНазначенияПенсии</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДосрочноеНазначениеПенсииОснованиеДосрочногоНазначенияПенсииКонтекстноеМеню" id="487"/>
					<ExtendedTooltip name="ДосрочноеНазначениеПенсииОснованиеДосрочногоНазначенияПенсииРасширеннаяПодсказка" id="488"/>
				</InputField>
				<InputField name="ДосрочноеНазначениеПенсииКодПозицииСписка" id="437">
					<DataPath>Объект.ДосрочноеНазначениеПенсии.КодПозицииСписка</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДосрочноеНазначениеПенсииКодПозицииСпискаКонтекстноеМеню" id="438"/>
					<ExtendedTooltip name="ДосрочноеНазначениеПенсииКодПозицииСпискаРасширеннаяПодсказка" id="439"/>
				</InputField>
			</ChildItems>
		</Table>
		<InputField name="ВсегоРаботающихДНП" id="477">
			<DataPath>Объект.ВсегоРаботающихДНП</DataPath>
			<ContextMenu name="ВсегоРаботающихДНПКонтекстноеМеню" id="478"/>
			<ExtendedTooltip name="ВсегоРаботающихДНПРасширеннаяПодсказка" id="479"/>
		</InputField>
		<InputField name="ВсегоРабочихМестДНП" id="480">
			<DataPath>Объект.ВсегоРабочихМестДНП</DataPath>
			<ContextMenu name="ВсегоРабочихМестДНПКонтекстноеМеню" id="481"/>
			<ExtendedTooltip name="ВсегоРабочихМестДНПРасширеннаяПодсказка" id="482"/>
		</InputField>
		<UsualGroup name="Подписи" id="361">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Signatures</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодписиРасширеннаяПодсказка" id="362"/>
			<ChildItems>
				<InputField name="Руководитель" id="363">
					<DataPath>Объект.Руководитель</DataPath>
					<ContextMenu name="РуководительКонтекстноеМеню" id="364"/>
					<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="365"/>
				</InputField>
				<InputField name="ДолжностьРуководителя" id="366">
					<DataPath>Объект.ДолжностьРуководителя</DataPath>
					<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="367"/>
					<ExtendedTooltip name="ДолжностьРуководителяРасширеннаяПодсказка" id="368"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="475">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="476"/>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="205">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="293"/>
			<ChildItems>
				<InputField name="Комментарий" id="206">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<ChoiceButton>false</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="207"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="294"/>
				</InputField>
				<InputField name="Ответственный" id="180">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="181"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="225"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОписьОДВ_1</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="АдресДанныхТекущегоДокументаВХранилище" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФлагБлокировкиДокумента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ принят в ПФР (не редактируется)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document is accepted by PF (not edited)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПериодСтрока" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиАдресДляИнформирования</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.АдресДляИнформированияСодержитОшибки</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиФизическоеЛицо</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Проверить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Verify</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Заполнить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВИнтернете" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</Title>
			<Action>ПроверитьВИнтернете</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьВПФР" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send</v8:content>
				</v8:item>
			</Title>
			<Action>ОтправитьВПФР</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьНаДиск" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export</v8:content>
				</v8:item>
			</Title>
			<Action>ЗаписатьНаДиск</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФайл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file</v8:content>
				</v8:item>
			</Title>
			<Action>ОткрытьФайл</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>