﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="375">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="376"/>
			</Button>
			<Button name="ФормаЗаписать" id="377">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="378"/>
			</Button>
			<Button name="ФормаПровести" id="379">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="380"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="381">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="382"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="405">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="406"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="407">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="408"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="409">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="410"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="373">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="374"/>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="391">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="392"/>
			</ButtonGroup>
			<ButtonGroup name="ФормаГруппаКомандыФормы" id="401">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form group form commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаГруппаКомандыФормыРасширеннаяПодсказка" id="402"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="371">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="372"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="411">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="412"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="413">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="414"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="415">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="416"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюОтчеты" id="383">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="384"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="385">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="386"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="387">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="388"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="389">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="390"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаСправка" id="403">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="404"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="100"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛево" id="155">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="156"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number date</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="97"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="98"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="99"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="221">
							<DataPath>Объект.Организация</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="222"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="223"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="КассоваяКнига" id="341">
							<DataPath>КассоваяКнигаПредставление</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<DropListButton>true</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>true</ClearButton>
							<QuickChoice>false</QuickChoice>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="КассоваяКнигаКонтекстноеМеню" id="342"/>
							<ExtendedTooltip name="КассоваяКнигаРасширеннаяПодсказка" id="343"/>
							<Events>
								<Event name="StartChoice">КассоваяКнигаНачалоВыбора</Event>
								<Event name="Clearing">КассоваяКнигаОчистка</Event>
								<Event name="ChoiceProcessing">КассоваяКнигаОбработкаВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраво" id="253">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Right</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Bottom</GroupVerticalAlign>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="254"/>
					<ChildItems>
						<InputField name="Кассир" id="289">
							<DataPath>Объект.Кассир</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кассир</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cashier</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="КассирКонтекстноеМеню" id="290"/>
							<ExtendedTooltip name="КассирРасширеннаяПодсказка" id="291"/>
						</InputField>
						<InputField name="Руководитель" id="344">
							<DataPath>Объект.Руководитель</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="РуководительКонтекстноеМеню" id="345"/>
							<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="346"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Кассы" id="255">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<AutoAddIncomplete>false</AutoAddIncomplete>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Кассы</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash accounts</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="КассыКонтекстноеМеню" id="256"/>
			<AutoCommandBar name="КассыКоманднаяПанель" id="257">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КассыДобавить" id="355">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Кассы.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="КассыДобавитьРасширеннаяПодсказка" id="356"/>
					</Button>
					<Button name="КассыУдалить" id="357">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Кассы.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="КассыУдалитьРасширеннаяПодсказка" id="358"/>
					</Button>
					<Button name="КассыПереместитьВверх" id="359">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Кассы.StandardCommand.MoveUp</CommandName>
						<ExtendedTooltip name="КассыПереместитьВверхРасширеннаяПодсказка" id="360"/>
					</Button>
					<Button name="КассыПереместитьВниз" id="361">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Кассы.StandardCommand.MoveDown</CommandName>
						<ExtendedTooltip name="КассыПереместитьВнизРасширеннаяПодсказка" id="362"/>
					</Button>
					<Button name="КассыЗаполнитьКассы" id="350">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаполнитьКассы</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Fill in</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КассыЗаполнитьКассыРасширеннаяПодсказка" id="351"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="КассыРасширеннаяПодсказка" id="258"/>
			<SearchStringAddition name="КассыСтрокаПоиска" id="259">
				<AdditionSource>
					<Item>Кассы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КассыСтрокаПоискаКонтекстноеМеню" id="262"/>
				<ExtendedTooltip name="КассыСтрокаПоискаРасширеннаяПодсказка" id="263"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КассыСостояниеПросмотра" id="264">
				<AdditionSource>
					<Item>Кассы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КассыСостояниеПросмотраКонтекстноеМеню" id="267"/>
				<ExtendedTooltip name="КассыСостояниеПросмотраРасширеннаяПодсказка" id="268"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КассыУправлениеПоиском" id="269">
				<AdditionSource>
					<Item>Кассы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КассыУправлениеПоискомКонтекстноеМеню" id="272"/>
				<ExtendedTooltip name="КассыУправлениеПоискомРасширеннаяПодсказка" id="273"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">КассыПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<LabelField name="КассыНомерСтроки" id="274">
					<DataPath>Объект.Кассы.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КассыНомерСтрокиКонтекстноеМеню" id="275"/>
					<ExtendedTooltip name="КассыНомерСтрокиРасширеннаяПодсказка" id="276"/>
				</LabelField>
				<InputField name="КассыКасса" id="277">
					<DataPath>Объект.Кассы.Касса</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<QuickChoice>false</QuickChoice>
					<ChoiceForm>Catalog.Кассы.Form.ФормаВыбора</ChoiceForm>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.КассоваяКнига</xr:Name>
							<xr:DataPath xsi:type="xs:string">Объект.КассоваяКнига</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="КассыКассаКонтекстноеМеню" id="278"/>
					<ExtendedTooltip name="КассыКассаРасширеннаяПодсказка" id="279"/>
					<Events>
						<Event name="OnChange">КассыКассаПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="КассыКассаВалютаДенежныхСредств" id="292">
					<DataPath>Объект.Кассы.Касса.ВалютаДенежныхСредств</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КассыКассаВалютаДенежныхСредствКонтекстноеМеню" id="293"/>
					<ExtendedTooltip name="КассыКассаВалютаДенежныхСредствРасширеннаяПодсказка" id="294"/>
				</LabelField>
				<InputField name="КассыСуммаПоУчету" id="280">
					<DataPath>Объект.Кассы.СуммаПоУчету</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По учету</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>By records</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>14</Width>
					<ContextMenu name="КассыСуммаПоУчетуКонтекстноеМеню" id="281"/>
					<ExtendedTooltip name="КассыСуммаПоУчетуРасширеннаяПодсказка" id="282"/>
					<Events>
						<Event name="OnChange">КассыСуммаПоУчетуПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КассыСуммаПоФакту" id="283">
					<DataPath>Объект.Кассы.СуммаПоФакту</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По факту</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>As received</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>14</Width>
					<ContextMenu name="КассыСуммаПоФактуКонтекстноеМеню" id="284"/>
					<ExtendedTooltip name="КассыСуммаПоФактуРасширеннаяПодсказка" id="285"/>
					<Events>
						<Event name="OnChange">КассыСуммаФактПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="КассыГруппаРасхождение" id="336">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кассы группа расхождение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cash accounts group discrepancy</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="КассыГруппаРасхождениеРасширеннаяПодсказка" id="337"/>
					<ChildItems>
						<InputField name="ИзлишекНедостача" id="338">
							<DataPath>Объект.Кассы.ИзлишекНедостача</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>6</Width>
							<ContextMenu name="ИзлишекНедостачаКонтекстноеМеню" id="339"/>
							<ExtendedTooltip name="ИзлишекНедостачаРасширеннаяПодсказка" id="340"/>
						</InputField>
						<InputField name="КассыСуммаРасхождения" id="295">
							<DataPath>Объект.Кассы.СуммаРасхождения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расхождение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Discrepancy</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>14</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2; ЧН=-; ЧО=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=2; NZ=; NN=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2; ЧН=-; ЧО=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=2; NZ=; NN=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="КассыСуммаРасхожденияКонтекстноеМеню" id="296"/>
							<ExtendedTooltip name="КассыСуммаРасхожденияРасширеннаяПодсказка" id="297"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="КассыСтатьяДвиженияДенежныхСредств" id="368">
					<DataPath>Объект.Кассы.СтатьяДвиженияДенежныхСредств</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья ДДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cash flow item</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ContextMenu name="КассыСтатьяДвиженияДенежныхСредствКонтекстноеМеню" id="369"/>
					<ExtendedTooltip name="КассыСтатьяДвиженияДенежныхСредствРасширеннаяПодсказка" id="370"/>
				</InputField>
				<InputField name="КассыСтатьяДоходовРасходов" id="298">
					<DataPath>Объект.Кассы.СтатьяДоходовРасходов</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КассыСтатьяДоходовРасходовКонтекстноеМеню" id="299"/>
					<ExtendedTooltip name="КассыСтатьяДоходовРасходовРасширеннаяПодсказка" id="300"/>
					<Events>
						<Event name="OnChange">КассыСтатьяДоходовРасходовПриИзменении</Event>
						<Event name="StartChoice">КассыСтатьяДоходовРасходовНачалоВыбора</Event>
					</Events>
				</InputField>
				<ColumnGroup name="КассыГруппаАналитика" id="393">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dimension</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="КассыГруппаАналитикаРасширеннаяПодсказка" id="394"/>
					<ChildItems>
						<InputField name="КассыАналитикаДоходов" id="395">
							<DataPath>Объект.Кассы.АналитикаДоходов</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="КассыАналитикаДоходовКонтекстноеМеню" id="396"/>
							<ExtendedTooltip name="КассыАналитикаДоходовРасширеннаяПодсказка" id="397"/>
						</InputField>
						<InputField name="КассыАналитикаРасходов" id="398">
							<DataPath>Объект.Кассы.АналитикаРасходов</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="КассыАналитикаРасходовКонтекстноеМеню" id="399"/>
							<ExtendedTooltip name="КассыАналитикаРасходовРасширеннаяПодсказка" id="400"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="КассыПодразделение" id="307">
					<DataPath>Объект.Кассы.Подразделение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КассыПодразделениеКонтекстноеМеню" id="308"/>
					<ExtendedTooltip name="КассыПодразделениеРасширеннаяПодсказка" id="309"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаНомераОрдеров" id="326">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последние номера кассовых ордеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Last numbers of cash voucher or cash receipts</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомераОрдеровРасширеннаяПодсказка" id="327"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияПоследниеНомера" id="365">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последние номера кассовых ордеров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Last numbers of cash voucher or cash receipts</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияПоследниеНомераКонтекстноеМеню" id="366"/>
					<ExtendedTooltip name="ДекорацияПоследниеНомераРасширеннаяПодсказка" id="367"/>
				</LabelDecoration>
				<LabelField name="КассыНомерПриходногоОрдера" id="330">
					<DataPath>Объект.ПоследнийНомерПКО</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приходного</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Receipt</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КассыНомерПриходногоОрдераКонтекстноеМеню" id="331"/>
					<ExtendedTooltip name="КассыНомерПриходногоОрдераРасширеннаяПодсказка" id="332"/>
				</LabelField>
				<LabelField name="КассыНомерРасходногоОрдера" id="333">
					<DataPath>Объект.ПоследнийНомерРКО</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходного</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Debit</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КассыНомерРасходногоОрдераКонтекстноеМеню" id="334"/>
					<ExtendedTooltip name="КассыНомерРасходногоОрдераРасширеннаяПодсказка" id="335"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="96">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="146"/>
		</UsualGroup>
		<UsualGroup name="ГруппаПодвал" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="149"/>
			<ChildItems>
				<InputField name="Комментарий" id="28">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>1</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Wrap>false</Wrap>
					<MultiLine>true</MultiLine>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="148"/>
				</InputField>
				<InputField name="Ответственный" id="227">
					<DataPath>Объект.Ответственный</DataPath>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="228"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="229"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНаличныхДенежныхСредств</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Кассы">
					<Column name="ИзлишекНедостача" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Излишек</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Surplus</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>10</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="АналитикаДоходовОбязательна" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика доходов обязательна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Income dimension is mandatory</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="АналитикаРасходовОбязательна" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов обязательна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипСтатьи" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип статьи</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Item type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоКасс" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько касс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use multiple cash accounts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Касса" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Касса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash account</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Кассы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КассоваяКнигаПредставление" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассовая книга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash book</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИзлишекНедостача</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Кассы.СуммаПоУчету</dcsset:left>
						<dcsset:comparisonType>Greater</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">Объект.Кассы.СуммаПоФакту</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Излишек</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Surplus</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИзлишекНедостача</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Кассы.СуммаПоУчету</dcsset:left>
						<dcsset:comparisonType>Less</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">Объект.Кассы.СуммаПоФакту</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Недостача</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Shortage</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИзлишекНедостача</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Кассы.СуммаПоУчету</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">Объект.Кассы.СуммаПоФакту</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>-</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>-</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьКассы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить кассы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill on cash accounts</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить список касс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill on cash account list</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьКассы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>