﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюОтчеты" id="188">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="189"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="190">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="191"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="192">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="193"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="194">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="195"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКодНаименование" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Code name</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКодНаименованиеExtendedTooltip" id="73"/>
			<ChildItems>
				<InputField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="74"/>
				</InputField>
				<InputField name="Код" id="71">
					<DataPath>Объект.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="75"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Описание" id="26">
			<DataPath>Объект.Описание</DataPath>
			<TitleLocation>Left</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="ОписаниеExtendedTooltip" id="76"/>
		</InputField>
		<InputField name="Родитель" id="7">
			<DataPath>Объект.Parent</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В группе статей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In item group</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<ContextMenu name="РодительКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="РодительExtendedTooltip" id="77"/>
		</InputField>
		<InputField name="ГруппаДоступа" id="214">
			<DataPath>Объект.ГруппаДоступа</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<ContextMenu name="ГруппаДоступаКонтекстноеМеню" id="215"/>
			<ExtendedTooltip name="ГруппаДоступаРасширеннаяПодсказка" id="216"/>
		</InputField>
		<UsualGroup name="ИспользованиеАналитик" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды аналитик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension kinds</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ИспользованиеАналитикExtendedTooltip" id="78"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонкаАналитика" id="135">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка аналитика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left column dimension</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаАналитикаРасширеннаяПодсказка" id="136"/>
					<ChildItems>
						<InputField name="ВидАналитики1" id="31">
							<DataPath>Объект.ВидАналитики1</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Аналитика 1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dimension 1</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ВидАналитики1КонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ВидАналитики1ExtendedTooltip" id="80"/>
							<Events>
								<Event name="OnChange">ВидАналитикиПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВидАналитики2" id="34">
							<DataPath>Объект.ВидАналитики2</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Аналитика 2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dimension 2</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ВидАналитики2КонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ВидАналитики2ExtendedTooltip" id="83"/>
							<Events>
								<Event name="OnChange">ВидАналитикиПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВидАналитики3" id="37">
							<DataPath>Объект.ВидАналитики3</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Аналитика 3</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dimension 3</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ВидАналитики3КонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ВидАналитики3ExtendedTooltip" id="86"/>
							<Events>
								<Event name="OnChange">ВидАналитикиПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПраваяКолонкаАналитика" id="137">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка аналитика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Right column dimension</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаАналитикаРасширеннаяПодсказка" id="138"/>
					<ChildItems>
						<InputField name="ВидАналитики4" id="40">
							<DataPath>Объект.ВидАналитики4</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Аналитика 4</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dimension 4</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ВидАналитики4КонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ВидАналитики4ExtendedTooltip" id="89"/>
							<Events>
								<Event name="OnChange">ВидАналитикиПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВидАналитики5" id="93">
							<DataPath>Объект.ВидАналитики5</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Аналитика 5</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dimension 5</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ВидАналитики5КонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="ВидАналитики5РасширеннаяПодсказка" id="95"/>
							<Events>
								<Event name="OnChange">ВидАналитикиПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВидАналитики6" id="101">
							<DataPath>Объект.ВидАналитики6</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Аналитика 6</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dimension 6</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ВидАналитики6КонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ВидАналитики6РасширеннаяПодсказка" id="103"/>
							<Events>
								<Event name="OnChange">ВидАналитикиПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПризнакиУчета" id="107">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаПризнакиУчетаРасширеннаяПодсказка" id="108"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонкаУчет" id="145">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left column accounting</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаУчетРасширеннаяПодсказка" id="146"/>
					<ChildItems>
						<CheckBoxField name="УчитыватьПоКоличеству" id="109">
							<DataPath>Объект.УчитыватьПоКоличеству</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По количеству</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By quantity</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УчитыватьПоКоличествуКонтекстноеМеню" id="110"/>
							<ExtendedTooltip name="УчитыватьПоКоличествуРасширеннаяПодсказка" id="111"/>
							<Events>
								<Event name="OnChange">УчетПоКоличествуПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаЕдИзмКоличество" id="125">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед изм количество</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>UOM quantity</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЕдИзмКоличествоРасширеннаяПодсказка" id="126"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияОтступКоличество" id="127">
									<Width>1</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация отступ количество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration indent quantity</v8:content>
										</v8:item>
									</Title>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияОтступКоличествоКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="ДекорацияОтступКоличествоРасширеннаяПодсказка" id="129"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаПризнакиКоличественногоУчета" id="196">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Признаки количественного учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantitative accounting flags</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПризнакиКоличественногоУчетаРасширеннаяПодсказка" id="197"/>
									<ChildItems>
										<UsualGroup name="ГруппаУказаннаяЕдиницаИзмерения" id="198">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Указанная единица измерения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Specified unit of measure</v8:content>
												</v8:item>
											</Title>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаУказаннаяЕдиницаИзмеренияРасширеннаяПодсказка" id="199"/>
											<ChildItems>
												<RadioButtonField name="УказаннаяЕдиницаИзмерения" id="202">
													<DataPath>ЕдиницаИзмеренияОпределяетсяАналитикой</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Указанная единица измерения:</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Specified unit of measure:</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="УказаннаяЕдиницаИзмеренияКонтекстноеМеню" id="203"/>
													<ExtendedTooltip name="УказаннаяЕдиницаИзмеренияРасширеннаяПодсказка" id="204"/>
													<Events>
														<Event name="OnChange">ОпределятьЕдиницуИзмеренияПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<InputField name="ЕдиницаИзмерения" id="158">
													<DataPath>Объект.ЕдиницаИзмерения</DataPath>
													<TitleLocation>None</TitleLocation>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ChooseType>false</ChooseType>
													<ContextMenu name="ЕдиницаИзмеренияКонтекстноеМеню" id="159"/>
													<ExtendedTooltip name="ЕдиницаИзмеренияРасширеннаяПодсказка" id="160"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаЕдиницаОпределяетсяАналитикой" id="200">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Единица определяется аналитикой</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Unit is determined by dimension</v8:content>
												</v8:item>
											</Title>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаЕдиницаОпределяетсяАналитикойРасширеннаяПодсказка" id="201"/>
											<ChildItems>
												<RadioButtonField name="ЕдиницаИзмеренияОпределяетсяАналитикой" id="176">
													<DataPath>ЕдиницаИзмеренияОпределяетсяАналитикой</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Единица измерения определяется аналитикой:</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Unit of measure is determined by the dimension:</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ЕдиницаИзмеренияОпределяетсяАналитикойКонтекстноеМеню" id="177"/>
													<ExtendedTooltip name="ЕдиницаИзмеренияОпределяетсяАналитикойРасширеннаяПодсказка" id="178"/>
													<Events>
														<Event name="OnChange">ОпределятьЕдиницуИзмеренияПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<InputField name="АналитикаЕдиницыИзмерения" id="170">
													<DataPath>Объект.АналитикаЕдиницыИзмерения</DataPath>
													<TitleLocation>None</TitleLocation>
													<QuickChoice>true</QuickChoice>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ChoiceParameters>
														<app:item name="Отбор.УчитыватьПоКоличеству">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
														<app:item name="Отбор.Ссылка">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="v8:FixedArray">
																	<v8:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation/>
																		<Value xsi:type="xr:DesignTimeRef">ChartOfCharacteristicTypes.АналитикиСтатейБюджетов.EmptyRef</Value>
																	</v8:Value>
																</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<ContextMenu name="АналитикаЕдиницыИзмеренияКонтекстноеМеню" id="171"/>
													<ExtendedTooltip name="АналитикаЕдиницыИзмеренияРасширеннаяПодсказка" id="172"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="УчитыватьПоВалюте" id="112">
							<DataPath>Объект.УчитыватьПоВалюте</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По валюте</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By currency</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УчитыватьПоВалютеКонтекстноеМеню" id="113"/>
							<ExtendedTooltip name="УчитыватьПоВалютеРасширеннаяПодсказка" id="114"/>
							<Events>
								<Event name="OnChange">УчетПоВалютеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаВалюта" id="130">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Currency</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВалютаРасширеннаяПодсказка" id="131"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияОтступВалюта" id="132">
									<Width>1</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация отступ валюта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration indent currency</v8:content>
										</v8:item>
									</Title>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияОтступВалютаКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ДекорацияОтступВалютаРасширеннаяПодсказка" id="134"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаПризнакиВалютногоУчета" id="205">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Признаки валютного учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Currency accounting flags</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПризнакиВалютногоУчетаРасширеннаяПодсказка" id="206"/>
									<ChildItems>
										<UsualGroup name="ГруппаВалютаУказываетсяВВидеБюджета" id="207">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Валюта указывается в виде бюджета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Currency is specified in the budget profile</v8:content>
												</v8:item>
											</Title>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВалютаУказываетсяВВидеБюджетаРасширеннаяПодсказка" id="208"/>
											<ChildItems>
												<RadioButtonField name="ВалютаУказываетсяВВидеБюджета" id="211">
													<DataPath>ВалютаОпределяетсяАналитикой</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Валюта указывается в виде бюджета</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Currency is specified in the budget profile</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ВалютаУказываетсяВВидеБюджетаКонтекстноеМеню" id="212"/>
													<ExtendedTooltip name="ВалютаУказываетсяВВидеБюджетаРасширеннаяПодсказка" id="213"/>
													<Events>
														<Event name="OnChange">ВалютаОпределяетсяАналитикойПриИзменении</Event>
													</Events>
												</RadioButtonField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаВалютаОпределяетсяАналитикой" id="209">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Валюта определяется аналитикой</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Currency is determined by dimension</v8:content>
												</v8:item>
											</Title>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВалютаОпределяетсяАналитикойРасширеннаяПодсказка" id="210"/>
											<ChildItems>
												<RadioButtonField name="ВалютаОпределяетсяАналитикой" id="179">
													<DataPath>ВалютаОпределяетсяАналитикой</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Валюта определяется аналитикой:</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Currency is determined by the dimension:</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ВалютаОпределяетсяАналитикойКонтекстноеМеню" id="180"/>
													<ExtendedTooltip name="ВалютаОпределяетсяАналитикойРасширеннаяПодсказка" id="181"/>
													<Events>
														<Event name="OnChange">ВалютаОпределяетсяАналитикойПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<InputField name="АналитикаВалюты" id="164">
													<DataPath>Объект.АналитикаВалюты</DataPath>
													<TitleLocation>None</TitleLocation>
													<QuickChoice>true</QuickChoice>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ChoiceParameters>
														<app:item name="Отбор.УчитыватьПоВалюте">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
														<app:item name="Отбор.Ссылка">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="v8:FixedArray">
																	<v8:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation/>
																		<Value xsi:type="xr:DesignTimeRef">ChartOfCharacteristicTypes.АналитикиСтатейБюджетов.EmptyRef</Value>
																	</v8:Value>
																</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<ContextMenu name="АналитикаВалютыКонтекстноеМеню" id="165"/>
													<ExtendedTooltip name="АналитикаВалютыРасширеннаяПодсказка" id="166"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СтатьиБюджетов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияОпределяетсяАналитикой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения определяется аналитикой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure is determined by the dimension</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВалютаОпределяетсяАналитикой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта определяется аналитикой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency is determined by dimension</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>3</Index>
			</Item>
			<Item>
				<Command>Catalog.СтатьиБюджетов.Command.ЗависимыеПоказатели</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>5</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СтатьиБюджетов.Command.ПравилаПолученияФактическихДанных</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>