﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>90</Width>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОк" id="98">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Ок</CommandName>
				<ExtendedTooltip name="ФормаОкРасширеннаяПодсказка" id="99"/>
			</Button>
			<Button name="ФормаОтмена" id="100">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="101"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОбщаяГруппа" id="25">
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяГруппаExtendedTooltip" id="69"/>
			<ChildItems>
				<UsualGroup name="СтатусыЗастрахованныхФизическихЛиц" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус застрахованного лица</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статусы застрахованных физических лиц</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="СтатусыЗастрахованныхФизическихЛицExtendedTooltip" id="70"/>
					<ChildItems>
						<UsualGroup name="ГруппаВидЗастрахованногоЛицаСтраховыеВзносы" id="2">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вид застрахованного лица страховые взносы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вид застрахованного лица страховые взносы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВидЗастрахованногоЛицаСтраховыеВзносыExtendedTooltip" id="71"/>
							<ChildItems>
								<UsualGroup name="ГруппаСтранаЛицоБезГражданства" id="3">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страна лицо без гражданства</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страна лицо без гражданства</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтранаЛицоБезГражданстваExtendedTooltip" id="72"/>
									<ChildItems>
										<InputField name="СтатусыЗастрахованныхФизическихЛицВидЗастрахованногоЛица" id="4">
											<DataPath>СтатусыЗастрахованныхФизическихЛиц.ВидЗастрахованногоЛица</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalStretch>true</HorizontalStretch>
											<ChoiceParameters>
												<app:item name="БезПроизводныхЗначений">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<DropListWidth>80</DropListWidth>
											<ContextMenu name="СтатусыЗастрахованныхФизическихЛицВидЗастрахованногоЛицаКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="СтатусыЗастрахованныхФизическихЛицВидЗастрахованногоЛицаExtendedTooltip" id="73"/>
											<Events>
												<Event name="OnChange">СтатусыЗастрахованныхФизическихЛицВидЗастрахованногоЛицаПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="СтатусыЗастрахованныхФизическихЛицПериоды" id="118">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статусы застрахованных физических лиц периоды</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статусы застрахованных физических лиц периоды</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СтатусыЗастрахованныхФизическихЛицПериодыРасширеннаяПодсказка" id="119"/>
											<ChildItems>
												<InputField name="СтатусыЗастрахованныхФизическихЛицПериод" id="11">
													<DataPath>СтатусыЗастрахованныхФизическихЛицПериодСтрокой</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сведения о страховом статусе действуют с</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сведения о гражданстве действуют с:</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>true</ChoiceButton>
													<SpinButton>true</SpinButton>
													<ChoiceButtonPicture>
														<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ChoiceButtonPicture>
													<ContextMenu name="СтатусыЗастрахованныхФизическихЛицПериодКонтекстноеМеню" id="12"/>
													<ExtendedTooltip name="СтатусыЗастрахованныхФизическихЛицПериодExtendedTooltip" id="74"/>
													<Events>
														<Event name="OnChange">СтатусыЗастрахованныхФизическихЛицПериодПриИзменении</Event>
														<Event name="AutoComplete">СтатусыЗастрахованныхФизическихЛицПериодАвтоПодбор</Event>
														<Event name="StartChoice">СтатусыЗастрахованныхФизическихЛицПериодНачалоВыбора</Event>
														<Event name="Tuning">СтатусыЗастрахованныхФизическихЛицПериодРегулирование</Event>
														<Event name="TextEditEnd">СтатусыЗастрахованныхФизическихЛицПериодОкончаниеВводаТекста</Event>
													</Events>
												</InputField>
												<InputField name="СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений" id="120">
													<DataPath>СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийСтрокой</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Месяц регистрации изменений</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>true</ChoiceButton>
													<SpinButton>true</SpinButton>
													<ChoiceButtonPicture>
														<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ChoiceButtonPicture>
													<ContextMenu name="СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийКонтекстноеМеню" id="121"/>
													<ExtendedTooltip name="СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийРасширеннаяПодсказка" id="122"/>
													<Events>
														<Event name="OnChange">СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийПриИзменении</Event>
														<Event name="AutoComplete">СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийАвтоПодбор</Event>
														<Event name="StartChoice">СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийНачалоВыбора</Event>
														<Event name="Tuning">СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийРегулирование</Event>
														<Event name="TextEditEnd">СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийОкончаниеВводаТекста</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Button name="СтатусыЗастрахованныхФизическихЛицИстория" id="13">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.СтатусыЗастрахованныхФизическихЛицИстория</CommandName>
							<ExtendedTooltip name="СтатусыЗастрахованныхФизическихЛицИсторияExtendedTooltip" id="75"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ОсобенностиРасчетаСтраховыхВзносов" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Особенности расчета страховых взносов</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ОсобенностиРасчетаСтраховыхВзносовExtendedTooltip" id="76"/>
					<ChildItems>
						<LabelField name="ИнформационнаяНадписьКПолюВидЗастрахованногоЛица" id="26">
							<DataPath>ИнформационнаяНадписьКПолюВидЗастрахованногоЛица</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Left</HorizontalAlign>
							<VerticalAlign>Top</VerticalAlign>
							<Height>3</Height>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="ИнформационнаяНадписьКПолюВидЗастрахованногоЛицаКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ИнформационнаяНадписьКПолюВидЗастрахованногоЛицаExtendedTooltip" id="77"/>
						</LabelField>
						<Pages name="ГруппаСтраницы" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="78"/>
							<ChildItems>
								<Page name="ГруппаСтраницаПусто" id="29">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница пусто</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница пусто</v8:content>
										</v8:item>
									</ToolTip>
									<VerticalStretch>false</VerticalStretch>
									<ExtendedTooltip name="ГруппаСтраницаПустоExtendedTooltip" id="79"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияЗаглушка" id="30">
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<ContextMenu name="ДекорацияЗаглушкаКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ДекорацияЗаглушкаExtendedTooltip" id="80"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ГруппаСтраницаДолгосрочныеДоговоры" id="32">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница долгосрочные договоры</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница долгосрочные договоры</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСтраницаДолгосрочныеДоговорыExtendedTooltip" id="81"/>
									<ChildItems>
										<LabelField name="ИнформационнаяНадписьОкончаниеПериодаПребывания" id="33">
											<DataPath>ИнформационнаяНадписьОкончаниеПериодаПребывания</DataPath>
											<TitleLocation>None</TitleLocation>
											<VerticalAlign>Bottom</VerticalAlign>
											<Height>1</Height>
											<VerticalStretch>false</VerticalStretch>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ИнформационнаяНадписьОкончаниеПериодаПребыванияКонтекстноеМеню" id="34"/>
											<ExtendedTooltip name="ИнформационнаяНадписьОкончаниеПериодаПребыванияExtendedTooltip" id="82"/>
										</LabelField>
										<Table name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам" id="35">
											<Width>53</Width>
											<Height>1</Height>
											<HeightInTableRows>1</HeightInTableRows>
											<HorizontalScrollBar>DontUse</HorizontalScrollBar>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Периоды работы, в которые заключены долгосрочные трудовые договоры</v8:content>
												</v8:item>
											</Title>
											<TitleTextColor>web:SaddleBrown</TitleTextColor>
											<CommandSet>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамКонтекстноеМеню" id="36"/>
											<AutoCommandBar name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамКоманднаяПанель" id="37">
												<ChildItems>
													<Button name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДобавить" id="44">
														<Type>CommandBarButton</Type>
														<CommandName>0</CommandName>
														<ExtendedTooltip name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДобавитьExtendedTooltip" id="83"/>
													</Button>
													<Button name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамУдалить" id="45">
														<Type>CommandBarButton</Type>
														<CommandName>0</CommandName>
														<ExtendedTooltip name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамУдалитьExtendedTooltip" id="84"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамExtendedTooltip" id="85"/>
											<SearchStringAddition name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамСтрокаПоиска" id="109">
												<AdditionSource>
													<Item>НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамСтрокаПоискаКонтекстноеМеню" id="110"/>
												<ExtendedTooltip name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамСтрокаПоискаРасширеннаяПодсказка" id="111"/>
											</SearchStringAddition>
											<ViewStatusAddition name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамСостояниеПросмотра" id="112">
												<AdditionSource>
													<Item>НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамСостояниеПросмотраКонтекстноеМеню" id="113"/>
												<ExtendedTooltip name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамСостояниеПросмотраРасширеннаяПодсказка" id="114"/>
											</ViewStatusAddition>
											<SearchControlAddition name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамУправлениеПоиском" id="115">
												<AdditionSource>
													<Item>НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамУправлениеПоискомКонтекстноеМеню" id="116"/>
												<ExtendedTooltip name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамУправлениеПоискомРасширеннаяПодсказка" id="117"/>
											</SearchControlAddition>
											<Events>
												<Event name="BeforeEditEnd">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПередОкончаниемРедактирования</Event>
												<Event name="OnStartEdit">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПриНачалеРедактирования</Event>
											</Events>
											<ChildItems>
												<InputField name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамГоловнаяОрганизация" id="50">
													<DataPath>НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ГоловнаяОрганизация</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамГоловнаяОрганизацияКонтекстноеМеню" id="51"/>
													<ExtendedTooltip name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамГоловнаяОрганизацияExtendedTooltip" id="86"/>
												</InputField>
												<InputField name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокой" id="58">
													<DataPath>НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ПериодСтрокой</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Начало периода</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceButton>true</ChoiceButton>
													<SpinButton>true</SpinButton>
													<ChoiceButtonPicture>
														<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ChoiceButtonPicture>
													<ContextMenu name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойКонтекстноеМеню" id="59"/>
													<ExtendedTooltip name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойExtendedTooltip" id="87"/>
													<Events>
														<Event name="OnChange">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойПриИзменении</Event>
														<Event name="AutoComplete">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойАвтоПодбор</Event>
														<Event name="StartChoice">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойНачалоВыбора</Event>
														<Event name="Tuning">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойРегулирование</Event>
														<Event name="TextEditEnd">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойОкончаниеВводаТекста</Event>
													</Events>
												</InputField>
												<InputField name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокой" id="60">
													<DataPath>НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ДействуетДоСтрокой</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Окончание периода</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceButton>true</ChoiceButton>
													<SpinButton>true</SpinButton>
													<ChoiceButtonPicture>
														<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ChoiceButtonPicture>
													<ContextMenu name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойКонтекстноеМеню" id="61"/>
													<ExtendedTooltip name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойExtendedTooltip" id="88"/>
													<Events>
														<Event name="OnChange">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойПриИзменении</Event>
														<Event name="AutoComplete">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойАвтоПодбор</Event>
														<Event name="StartChoice">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойНачалоВыбора</Event>
														<Event name="Tuning">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойРегулирование</Event>
														<Event name="TextEditEnd">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойОкончаниеВводаТекста</Event>
													</Events>
												</InputField>
												<InputField name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийСтрокой" id="123">
													<DataPath>НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ДатаРегистрацииИзмененийСтрокой</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceButton>true</ChoiceButton>
													<SpinButton>true</SpinButton>
													<ChoiceButtonPicture>
														<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ChoiceButtonPicture>
													<ContextMenu name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийСтрокойКонтекстноеМеню" id="124"/>
													<ExtendedTooltip name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийСтрокойРасширеннаяПодсказка" id="125"/>
													<Events>
														<Event name="OnChange">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийПриИзменении</Event>
														<Event name="AutoComplete">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийАвтоПодбор</Event>
														<Event name="StartChoice">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийНачалоВыбора</Event>
														<Event name="Tuning">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийРегулирование</Event>
														<Event name="TextEditEnd">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийОкончаниеВводаТекста</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Инвалидность" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения об инвалидности</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ИнвалидностьExtendedTooltip" id="89"/>
					<ChildItems>
						<UsualGroup name="Группа1" id="137">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="138"/>
							<ChildItems>
								<CheckBoxField name="СведенияОбИнвалидностиФизическихЛицЕстьСправка" id="134">
									<DataPath>СведенияОбИнвалидностиФизическихЛиц.ЕстьСправка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Есть справка об инвалидности</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СведенияОбИнвалидностиФизическихЛицЕстьСправкаКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="СведенияОбИнвалидностиФизическихЛицЕстьСправкаРасширеннаяПодсказка" id="136"/>
									<Events>
										<Event name="OnChange">СведенияОбИнвалидностиФизическихЛицЕстьСправкаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="СведенияОбИнвалидностиФизическихЛицИнвалидность" id="15">
									<DataPath>СведенияОбИнвалидностиФизическихЛиц.Инвалидность</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предоставляется льгота по ФСЗН</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СведенияОбИнвалидностиФизическихЛицИнвалидностьКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="СведенияОбИнвалидностиФизическихЛицИнвалидностьExtendedTooltip" id="90"/>
									<Events>
										<Event name="OnChange">СведенияОбИнвалидностиФизическихЛицИнвалидностьПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа2" id="139">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="140"/>
							<ChildItems>
								<InputField name="СведенияОбИнвалидностиФизическихЛицГруппаИнвалидности" id="141">
									<DataPath>СведенияОбИнвалидностиФизическихЛиц.ГруппаИнвалидности</DataPath>
									<ContextMenu name="СведенияОбИнвалидностиФизическихЛицГруппаИнвалидностиКонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="СведенияОбИнвалидностиФизическихЛицГруппаИнвалидностиРасширеннаяПодсказка" id="143"/>
								</InputField>
								<InputField name="СведенияОбИнвалидностиФизическихЛицДатаВыдачи" id="17">
									<DataPath>СведенияОбИнвалидностиФизическихЛиц.ДатаВыдачи</DataPath>
									<ContextMenu name="СведенияОбИнвалидностиФизическихЛицДатаВыдачиКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="СведенияОбИнвалидностиФизическихЛицДатаВыдачиExtendedTooltip" id="91"/>
									<Events>
										<Event name="OnChange">СведенияОбИнвалидностиФизическихЛицДатаВыдачиПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СведенияОбИнвалидностиФизическихЛицСрокДействияСправки" id="19">
									<DataPath>СведенияОбИнвалидностиФизическихЛиц.СрокДействияСправки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок действия</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СведенияОбИнвалидностиФизическихЛицСрокДействияСправкиКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="СведенияОбИнвалидностиФизическихЛицСрокДействияСправкиExtendedTooltip" id="92"/>
									<Events>
										<Event name="OnChange">СведенияОбИнвалидностиФизическихЛицСрокДействияСправкиПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ИнвалидностьПериоды" id="126">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Инвалидность периоды</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Инвалидность периоды</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ИнвалидностьПериодыРасширеннаяПодсказка" id="127"/>
							<ChildItems>
								<InputField name="СведенияОбИнвалидностиФизическихЛицПериодСтрокой" id="21">
									<DataPath>СведенияОбИнвалидностиФизическихЛицПериодСтрокой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сведения действуют с</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сведения об инвалидности действуют с</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ChoiceButtonPicture>
										<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ChoiceButtonPicture>
									<ContextMenu name="СведенияОбИнвалидностиФизическихЛицПериодСтрокойКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="СведенияОбИнвалидностиФизическихЛицПериодСтрокойExtendedTooltip" id="93"/>
									<Events>
										<Event name="OnChange">СведенияОбИнвалидностиФизическихЛицПериодСтрокойПриИзменении</Event>
										<Event name="AutoComplete">СведенияОбИнвалидностиФизическихЛицПериодСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">СведенияОбИнвалидностиФизическихЛицПериодСтрокойНачалоВыбора</Event>
										<Event name="Tuning">СведенияОбИнвалидностиФизическихЛицПериодСтрокойРегулирование</Event>
										<Event name="TextEditEnd">СведенияОбИнвалидностиФизическихЛицПериодСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокой" id="128">
									<DataPath>СведенияОбИнвалидностиФизическихДатаРегистрацииИзмененийСтрокой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Месяц регистрации изменений</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ChoiceButtonPicture>
										<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ChoiceButtonPicture>
									<ContextMenu name="СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойРасширеннаяПодсказка" id="130"/>
									<Events>
										<Event name="OnChange">СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойПриИзменении</Event>
										<Event name="AutoComplete">СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойНачалоВыбора</Event>
										<Event name="Tuning">СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойРегулирование</Event>
										<Event name="TextEditEnd">СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Button name="СведенияОбИнвалидностиИстория" id="23">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.СведенияОбИнвалидностиФизическихЛицИстория</CommandName>
							<ExtendedTooltip name="СведенияОбИнвалидностиИсторияExtendedTooltip" id="94"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Льгота" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Льгота при начислении пособий</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ЛьготаExtendedTooltip" id="95"/>
					<ChildItems>
						<CheckBoxField name="ЛьготаПрименяется" id="66">
							<DataPath>ЛьготаПрименяется</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЛьготаПрименяетсяКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ЛьготаПрименяетсяExtendedTooltip" id="96"/>
							<Events>
								<Event name="OnChange">ЛьготаПрименяетсяПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ЛьготаПриНачисленииПособий" id="64">
							<DataPath>ФизическоеЛицо.ЛьготаПриНачисленииПособий</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ОснованияФинансированияПособияФедеральнымБюджетом.EnumValue.Семипалатинск</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ОснованияФинансированияПособияФедеральнымБюджетом.EnumValue.Чернобыль</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ОснованияФинансированияПособияФедеральнымБюджетом.EnumValue.Маяк</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ОснованияФинансированияПособияФедеральнымБюджетом.EnumValue.ПодразделенияОсобогоРиска</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ЛьготаПриНачисленииПособийКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ЛьготаПриНачисленииПособийExtendedTooltip" id="97"/>
							<Events>
								<Event name="OnChange">ЛьготаПриНачисленииПособийПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ФизическоеЛицоПостоянноПроживалВКрыму18Марта2014Года" id="131">
					<DataPath>ФизическоеЛицо.ПостоянноПроживалВКрыму18Марта2014Года</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФизическоеЛицоПостоянноПроживалВКрыму18Марта2014ГодаКонтекстноеМеню" id="132"/>
					<ExtendedTooltip name="ФизическоеЛицоПостоянноПроживалВКрыму18Марта2014ГодаРасширеннаяПодсказка" id="133"/>
					<Events>
						<Event name="OnChange">ФизическоеЛицоПостоянноПроживалВКрыму18Марта2014ГодаПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаДополнительныеОтпуска" id="107">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о льготах физического лица пострадавшего в аварии ЧАЭС</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаДополнительныеОтпускаРасширеннаяПодсказка" id="108"/>
					<ChildItems>
						<InputField name="СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭСКоличествоДнейОтпуска" id="102">
							<DataPath>СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭС.КоличествоДнейОтпуска</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество дней дополнительного отпуска</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭСКоличествоДнейОтпускаКонтекстноеМеню" id="103"/>
							<ExtendedTooltip name="СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭСКоличествоДнейОтпускаРасширеннаяПодсказка" id="104"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СтатусыЗастрахованныхФизическихЛиц" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СтатусыЗастрахованныхФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицНаборЗаписей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыЗастрахованныхФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицНаборЗаписейПрочитан" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицПрежняя" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицНоваяЗапись" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихЛиц" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СведенияОбИнвалидностиФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхСотрудников">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихЛицНаборЗаписей" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОбИнвалидностиФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихЛицНаборЗаписейПрочитан" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихЛицНоваяЗапись" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихЛицПериодСтрокой" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц период строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихЛицПрежняя" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ФизическоеЛицоСсылка" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор записей временно пребывающие принятые по долгосрочным договорам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам">
					<Column name="ПериодСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Период строкой</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДействуетДоСтрокой" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Действует до строкой</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДатаРегистрацииИзмененийСтрокой" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Месяц регистрации изменений</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ТекущаяОрганизация" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзФормыСотрудника" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из формы сотрудника</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидимостьНабораЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Видимость набора записей временно пребывающие принятые по долгосрочным договорам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГоловнаяОрганизация" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головная организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяНадписьКПолюВидЗастрахованногоЛица" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная надпись к полю вид застрахованного лица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяНадписьОкончаниеПериодаПребывания" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная надпись окончание периода пребывания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЛьготаПрименяется" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина предоставления льготы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицПериод" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоступноИзменениеДанныхФизическихЛиц" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно изменение данных Физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицПериодСтрокой" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СотрудникСсылка" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПрочитан" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор записей временно пребывающие принятые по долгосрочным договорам прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицо" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СозданиеНового" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание нового</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭС" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о льготах физических лиц пострадавших в аварии ЧАЭС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭС</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплатыВФормеСотрудника</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭСПрочитан" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о льготах физических лиц пострадавших в аварии ЧАЭСПрочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТолькоСтрахование" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только страхование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц дата регистрации изменений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихДатаРегистрацииИзмененийСтрокой" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц регистрации изменений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийСтрокой" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц регистрации изменений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамГоловнаяОрганизация</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИзФормыСотрудника</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокой</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ДействуетДо</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Не указано</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="СтатусыЗастрахованныхФизическихЛицИстория" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения сведений о страховом статусе</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц история</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</Use>
			<Action>СтатусыЗастрахованныхФизическихЛицИстория</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СведенияОбИнвалидностиФизическихЛицИстория" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения сведений об инвалидности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц история</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</Use>
			<Action>СведенияОбИнвалидностиФизическихЛицИстория</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Ок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ок</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Ок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СотрудникСсылка">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ФизическоеЛицоСсылка">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресВХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СозданиеНового">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>