﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСохранитьНастройку" id="37">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СохранитьНастройку</CommandName>
				<ExtendedTooltip name="ФормаСохранитьНастройкуExtendedTooltip" id="54"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбор" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборExtendedTooltip" id="55"/>
			<ChildItems>
				<UsualGroup name="ГруппаОрганизация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОрганизацияExtendedTooltip" id="56"/>
					<ChildItems>
						<InputField name="Организация" id="2">
							<DataPath>Организация</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>21</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="3"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="57"/>
						</InputField>
						<InputField name="Подразделение" id="4">
							<DataPath>Подразделение</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>21</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="58"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПериод" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="59"/>
					<ChildItems>
						<InputField name="ПериодВариант" id="29">
							<DataPath>Период.Variant</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>За период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>For the period</v8:content>
								</v8:item>
							</Title>
							<Width>21</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПериодВариантКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ПериодВариантExtendedTooltip" id="60"/>
							<Events>
								<Event name="OnChange">ПериодВариантПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаСтатьяРасходов" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статья расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expense item</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтатьяРасходовExtendedTooltip" id="61"/>
							<ChildItems>
								<InputField name="СтатьяРасходов" id="6">
									<DataPath>СтатьяРасходов</DataPath>
									<ReadOnly>true</ReadOnly>
									<Width>21</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="62"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДаты" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Даты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dates</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатыExtendedTooltip" id="63"/>
					<ChildItems>
						<UsualGroup name="ГруппаНачалоОкончание" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начало окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Start end</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНачалоОкончаниеExtendedTooltip" id="64"/>
							<ChildItems>
								<InputField name="ПериодДатаНачала" id="31">
									<DataPath>Период.StartDate</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>с</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПериодДатаНачалаКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ПериодДатаНачалаExtendedTooltip" id="65"/>
									<Events>
										<Event name="OnChange">ПериодДатаНачалаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПериодДатаОкончания" id="33">
									<DataPath>Период.EndDate</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>to</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПериодДатаОкончанияКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ПериодДатаОкончанияExtendedTooltip" id="66"/>
									<Events>
										<Event name="OnChange">ПериодДатаОкончанияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="ПоказыватьОтраженныеВУчете" id="51">
							<DataPath>ПоказыватьОтраженныеВУчете</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьОтраженныеВУчетеКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ПоказыватьОтраженныеВУчетеExtendedTooltip" id="67"/>
							<Events>
								<Event name="OnChange">ПоказыватьОтраженныеВУчетеПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="СчетаУчетаРасходов" id="8">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СчетаУчетаРасходов</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счета учета расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GL accounts of expenses</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СчетаУчетаРасходовКонтекстноеМеню" id="9"/>
			<AutoCommandBar name="СчетаУчетаРасходовКоманднаяПанель" id="10">
				<ChildItems>
					<Button name="СчетаУчетаРасходовОбновитьСчетаУчетаРасходов" id="27">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОбновитьСчетаУчетаРасходов</CommandName>
						<ExtendedTooltip name="СчетаУчетаРасходовОбновитьСчетаУчетаРасходовExtendedTooltip" id="68"/>
					</Button>
					<Button name="СчетаУчетаРасходовНайти" id="25">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СчетаУчетаРасходов.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="СчетаУчетаРасходовНайтиExtendedTooltip" id="69"/>
					</Button>
					<Button name="СчетаУчетаРасходовОтменитьПоиск" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СчетаУчетаРасходов.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="СчетаУчетаРасходовОтменитьПоискExtendedTooltip" id="70"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СчетаУчетаРасходовExtendedTooltip" id="71"/>
			<SearchStringAddition name="СчетаУчетаРасходовСтрокаПоиска" id="83">
				<AdditionSource>
					<Item>СчетаУчетаРасходов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СчетаУчетаРасходовСтрокаПоискаКонтекстноеМеню" id="84"/>
				<ExtendedTooltip name="СчетаУчетаРасходовСтрокаПоискаРасширеннаяПодсказка" id="85"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СчетаУчетаРасходовСостояниеПросмотра" id="86">
				<AdditionSource>
					<Item>СчетаУчетаРасходов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СчетаУчетаРасходовСостояниеПросмотраКонтекстноеМеню" id="87"/>
				<ExtendedTooltip name="СчетаУчетаРасходовСостояниеПросмотраРасширеннаяПодсказка" id="88"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СчетаУчетаРасходовУправлениеПоиском" id="89">
				<AdditionSource>
					<Item>СчетаУчетаРасходов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СчетаУчетаРасходовУправлениеПоискомКонтекстноеМеню" id="90"/>
				<ExtendedTooltip name="СчетаУчетаРасходовУправлениеПоискомРасширеннаяПодсказка" id="91"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">СчетаУчетаРасходовПриОкончанииРедактирования</Event>
				<Event name="Selection">СчетаУчетаРасходовВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="СчетаУчетаРасходовНомер" id="46">
					<DataPath>СчетаУчетаРасходов.Номер</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетаУчетаРасходовНомерКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СчетаУчетаРасходовНомерExtendedTooltip" id="72"/>
				</InputField>
				<InputField name="СчетаУчетаРасходовДата" id="44">
					<DataPath>СчетаУчетаРасходов.Дата</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетаУчетаРасходовДатаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СчетаУчетаРасходовДатаExtendedTooltip" id="73"/>
				</InputField>
				<InputField name="СчетаУчетаРасходовТип" id="48">
					<DataPath>СчетаУчетаРасходов.Тип</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетаУчетаРасходовТипКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="СчетаУчетаРасходовТипExtendedTooltip" id="74"/>
				</InputField>
				<ColumnGroup name="СчетаУчетаРасходовГруппаБухУчет" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерский учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bookkeeping</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СчетаУчетаРасходовГруппаБухУчетExtendedTooltip" id="75"/>
					<ChildItems>
						<InputField name="СчетаУчетаРасходовСчетУчета" id="13">
							<DataPath>СчетаУчетаРасходов.СчетУчета</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChooseType>false</ChooseType>
							<ChoiceParameters>
								<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">false</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="СчетаУчетаРасходовСчетУчетаКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СчетаУчетаРасходовСчетУчетаExtendedTooltip" id="76"/>
							<Events>
								<Event name="OnChange">СчетаУчетаРасходовСчетУчетаПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СчетаУчетаРасходовГруппаНалУчет" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tax accounting</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СчетаУчетаРасходовГруппаНалУчетExtendedTooltip" id="78"/>
					<ChildItems>
						<InputField name="СчетаУчетаРасходовСчетУчетаНУ" id="38">
							<DataPath>СчетаУчетаРасходов.СчетУчетаНУ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="СчетаУчетаРасходовСчетУчетаНУКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="СчетаУчетаРасходовСчетУчетаНУExtendedTooltip" id="79"/>
						</InputField>
						<InputField name="СчетаУчетаРасходовОтражениеВУСН" id="23">
							<DataPath>СчетаУчетаРасходов.ОтражениеВУСН</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="СчетаУчетаРасходовОтражениеВУСНКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СчетаУчетаРасходовОтражениеВУСНExtendedTooltip" id="81"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="СчетаУчетаРасходовДокумент" id="11">
					<DataPath>СчетаУчетаРасходов.Документ</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>35</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетаУчетаРасходовДокументКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="СчетаУчетаРасходовДокументExtendedTooltip" id="82"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.НастройкаОтраженияДокументовВРеглУчете</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СчетаУчетаРасходов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счета учета расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GL accounts of expenses</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Документ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СчетУчета" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GL account</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
					</Type>
				</Column>
				<Column name="СчетУчетаНДС" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>VAT account</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
					</Type>
				</Column>
				<Column name="ДанныеИзменены" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные изменены</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data is changed</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьРасходы" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть расходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are expenses</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОтражениеВУСН" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы при УСН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>STS expenses</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ОтражениеВУСН</v8:Type>
					</Type>
				</Column>
				<Column name="СчетУчетаНУ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GL account</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Организация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяРасходов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense item</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененыНастройкиОтраженияВУчете" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменены настройки отражения в учете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings of recording in accounting are changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьОтраженныеВУчете" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать документы, отраженные в учете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show documents recorded in accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьОтраженныеВУчете</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьСчетаУчетаРасходов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить счета учета расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update expense GL accounts </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить счета учета расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update expense GL accounts </v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСчетаУчетаРасходов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьНастройку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save setting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save setting</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьНастройку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Подразделение">
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СтатьяРасходов">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДатаОкончания">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>