﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="266">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="267"/>
			<ChildItems>
				<InputField name="Организация" id="271">
					<DataPath>Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="272"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="273"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТорговыйОбъект" id="370">
					<DataPath>ТорговыйОбъект</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ТорговыйОбъектКонтекстноеМеню" id="371"/>
					<ExtendedTooltip name="ТорговыйОбъектРасширеннаяПодсказка" id="372"/>
					<Events>
						<Event name="OnChange">ТорговыйОбъектПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СтатусЕГАИС" id="274">
					<DataPath>СтатусЕГАИС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус ЕГАИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>USAIS status</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<Height>1</Height>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус ЕГАИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>USAIS status</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="СтатусЕГАИСКонтекстноеМеню" id="275"/>
					<ExtendedTooltip name="СтатусЕГАИСРасширеннаяПодсказка" id="276"/>
					<Events>
						<Event name="OnChange">СтатусЕГАИСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДальнейшееДействиеЕГАИС" id="401">
					<DataPath>ДальнейшееДействиеЕГАИС</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дальнейшее действие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Further action</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ДальнейшееДействиеЕГАИСКонтекстноеМеню" id="402"/>
					<ExtendedTooltip name="ДальнейшееДействиеЕГАИСРасширеннаяПодсказка" id="403"/>
					<Events>
						<Event name="OnChange">ДальнейшееДействиеЕГАИСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОформлениеПоступления" id="329">
					<DataPath>ОформлениеПоступления</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление поступления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Register receipt</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Требуется оформить</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>To register</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыОформленияДокументовЕГАИС.EnumValue.НеОформлено</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Оформлено</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Registered</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыОформленияДокументовЕГАИС.EnumValue.Оформлено</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Не требуется</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Not required</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыОформленияДокументовЕГАИС.EnumValue.НеТребуется</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление поступления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Register receipt</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОформлениеПоступленияКонтекстноеМеню" id="330"/>
					<ExtendedTooltip name="ОформлениеПоступленияРасширеннаяПодсказка" id="331"/>
					<Events>
						<Event name="OnChange">ОформлениеПоступленияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="232">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<HeightInTableRows>1</HeightInTableRows>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="233"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="234">
				<ChildItems>
					<Popup name="СписокДействияЕГАИС" id="299">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Действия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Actions</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список товарно транспортные накладные действия ЕГАИС</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List consignment notes USAIS actions</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СписокДействияЕГАИСРасширеннаяПодсказка" id="300"/>
						<ChildItems>
							<Button name="СписокПодтвердитьПолучение" id="376">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПодтвердитьПолучение</CommandName>
								<ExtendedTooltip name="СписокПодтвердитьПолучениеРасширеннаяПодсказка" id="377"/>
							</Button>
							<Button name="СписокОтказатьсяОтНакладной" id="378">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтказатьсяОтНакладной</CommandName>
								<ExtendedTooltip name="СписокОтказатьсяОтНакладнойРасширеннаяПодсказка" id="379"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="СписокОформитьДокументПоступления" id="394">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОформитьДокументПоступления</CommandName>
						<ExtendedTooltip name="СписокОформитьДокументПоступленияРасширеннаяПодсказка" id="395"/>
					</Button>
					<ButtonGroup name="СписокГруппаОбменЕГАИС" id="382">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обмен ЕГАИС</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>USAIS exchange</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа обмен ЕГАИС</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List USAIS exchange group</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="СписокГруппаОбменЕГАИСРасширеннаяПодсказка" id="383"/>
						<ChildItems>
							<Button name="СписокВыполнитьОбмен" id="384">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Form.Command.ВыполнитьОбмен</CommandName>
								<ExtendedTooltip name="СписокВыполнитьОбменРасширеннаяПодсказка" id="385"/>
							</Button>
							<Button name="СписокОбщаяКомандаПротоколОбменаЕГАИС" id="386">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>CommonCommand.ПротоколОбменаЕГАИС</CommandName>
								<DataPath>Items.Список.CurrentData.Ссылка</DataPath>
								<ExtendedTooltip name="СписокОбщаяКомандаПротоколОбменаЕГАИСРасширеннаяПодсказка" id="387"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокНайти" id="279">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокНайтиРасширеннаяПодсказка" id="280"/>
					</Button>
					<Button name="СписокОтменитьПоиск" id="281">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокОтменитьПоискРасширеннаяПодсказка" id="282"/>
					</Button>
					<Button name="СопоставитьКлассификаторыЕГАИС" id="301">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СопоставитьКлассификаторыЕГАИС</CommandName>
						<ExtendedTooltip name="СопоставитьКлассификаторыЕГАИСРасширеннаяПодсказка" id="302"/>
					</Button>
					<Button name="СписокТТНПоИдентификатору" id="396">
						<Type>CommandBarButton</Type>
						<CommandName>Document.ТТНВходящаяЕГАИС.Command.ЗапроситьТТНПоИдентификатору</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокТТНПоИдентификаторуРасширеннаяПодсказка" id="397"/>
					</Button>
					<Button name="СписокСправка" id="320">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="321"/>
					</Button>
					<Popup name="ПодменюОтчеты" id="312">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="313"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="314">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="315"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="316">
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="317"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="318">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты см также</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports see also</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="319"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="235"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="236">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="237"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="238"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="239">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="240"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="241"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="242">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="243"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="244"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокНомер" id="388">
					<DataPath>Список.Номер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="389"/>
					<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="390"/>
				</LabelField>
				<LabelField name="СписокДата" id="404">
					<DataPath>Список.Дата</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>9</Width>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="405"/>
					<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="406"/>
				</LabelField>
				<LabelField name="СписокНомерТТН" id="248">
					<DataPath>Список.НомерТТН</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Waybill number</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокНомерТТНКонтекстноеМеню" id="249"/>
					<ExtendedTooltip name="СписокНомерТТНРасширеннаяПодсказка" id="250"/>
				</LabelField>
				<LabelField name="СписокДатаТТН" id="251">
					<DataPath>Список.ДатаТТН</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата ТТН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Waybill date</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<ContextMenu name="СписокДатаТТНКонтекстноеМеню" id="252"/>
					<ExtendedTooltip name="СписокДатаТТНРасширеннаяПодсказка" id="253"/>
				</LabelField>
				<InputField name="СписокСтатусЕГАИС" id="263">
					<DataPath>Список.СтатусЕГАИС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокСтатусЕГАИСКонтекстноеМеню" id="264"/>
					<ExtendedTooltip name="СписокСтатусЕГАИСРасширеннаяПодсказка" id="265"/>
				</InputField>
				<LabelField name="СписокДальнейшееДействиеЕГАИС" id="398">
					<DataPath>Список.ДальнейшееДействиеЕГАИС1</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дальнейшее действие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Further action</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокДальнейшееДействиеЕГАИСКонтекстноеМеню" id="399"/>
					<ExtendedTooltip name="СписокДальнейшееДействиеЕГАИСРасширеннаяПодсказка" id="400"/>
				</LabelField>
				<ColumnGroup name="СписокГруппаПоступление" id="336">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление товаров </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Uninvoiced receipt</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление товаров и услуг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Receipt of goods and services</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокГруппаПоступлениеРасширеннаяПодсказка" id="337"/>
					<ChildItems>
						<LabelField name="СписокПоступлениеТоваров" id="296">
							<DataPath>Список.ПоступлениеТоваровПредставление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поступление товаров</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Uninvoiced receipt</v8:content>
								</v8:item>
							</Title>
							<Width>23</Width>
							<ContextMenu name="СписокПоступлениеТоваровКонтекстноеМеню" id="297"/>
							<ExtendedTooltip name="СписокПоступлениеТоваровРасширеннаяПодсказка" id="298"/>
						</LabelField>
						<PictureField name="СписокЕстьРасхождения" id="326">
							<DataPath>Список.ЕстьРасхождения</DataPath>
							<TitleLocation>None</TitleLocation>
							<ValuesPicture>
								<xr:Ref>CommonPicture.ВосклицательныйЗнакКрасный</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="СписокЕстьРасхожденияКонтекстноеМеню" id="327"/>
							<ExtendedTooltip name="СписокЕстьРасхожденияРасширеннаяПодсказка" id="328"/>
						</PictureField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокГрузоотправитель" id="254">
					<DataPath>Список.Грузоотправитель</DataPath>
					<ContextMenu name="СписокГрузоотправительКонтекстноеМеню" id="255"/>
					<ExtendedTooltip name="СписокГрузоотправительРасширеннаяПодсказка" id="256"/>
				</LabelField>
				<LabelField name="СписокДатаОтгрузки" id="257">
					<DataPath>Список.ДатаОтгрузки</DataPath>
					<ContextMenu name="СписокДатаОтгрузкиКонтекстноеМеню" id="258"/>
					<ExtendedTooltip name="СписокДатаОтгрузкиРасширеннаяПодсказка" id="259"/>
				</LabelField>
				<LabelField name="СписокСуммаДокумента" id="260">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма (RUB)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount (RUB)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="261"/>
					<ExtendedTooltip name="СписокСуммаДокументаРасширеннаяПодсказка" id="262"/>
				</LabelField>
				<LabelField name="СписокТорговыйОбъект" id="391">
					<DataPath>Список.ТорговыйОбъект</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокТорговыйОбъектКонтекстноеМеню" id="392"/>
					<ExtendedTooltip name="СписокТорговыйОбъектРасширеннаяПодсказка" id="393"/>
				</LabelField>
				<LabelField name="СписокОрганизация" id="309">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="310"/>
					<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="311"/>
				</LabelField>
				<LabelField name="СписокСсылка" id="303">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="304"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="305"/>
				</LabelField>
			</ChildItems>
		</Table>
		<LabelDecoration name="ГиперссылкаЖурналЗакупки" id="373">
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>См. также: &lt;link ДокументыЗакупки&gt;Документы закупки (оформленные накладные)&lt;/&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>See also: &lt;link ДокументыЗакупки&gt;Purchase documents (registered invoices)&lt;/&gt;</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ГиперссылкаЖурналЗакупкиКонтекстноеМеню" id="374"/>
			<ExtendedTooltip name="ГиперссылкаЖурналЗакупкиРасширеннаяПодсказка" id="375"/>
			<Events>
				<Event name="URLProcessing">ГиперссылкаЖурналЗакупкиОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="ТорговыйОбъект" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Торговый объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ТорговыйОбъектЕГАИС</v8:TypeSet>
			</Type>
			<Save>
				<Field>ТорговыйОбъект</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filter structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Список" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.СтатусОбработкиТТН_ЕГАИС</Field>
				<Field>Список.ДальнейшееДействиеЕГАИС1</Field>
				<Field>Список.ДальнейшееДействиеЕГАИС2</Field>
				<Field>Список.ДальнейшееДействиеЕГАИС3</Field>
				<Field>Список.ПоставщикКонтрагент</Field>
				<Field>Список.ПоступлениеТоваров</Field>
				<Field>Список.Проведен</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.СтатусЕГАИС</Field>
			</UseAlways>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиСведенияДляДекларацийАлкоВРознице</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументТТНВходящаяЕГАИСПереопределяемый.Ссылка КАК Ссылка,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ПометкаУдаления КАК ПометкаУдаления,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Номер КАК Номер,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Дата КАК Дата,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Проведен КАК Проведен,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ТорговыйОбъект КАК ТорговыйОбъект,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Организация КАК Организация,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Идентификатор КАК Идентификатор,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ИдентификаторЕГАИС КАК ИдентификаторЕГАИС,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Упакована КАК Упакована,
	ДокументТТНВходящаяЕГАИСПереопределяемый.НомерТТН КАК НомерТТН,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ДатаТТН КАК ДатаТТН,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ДатаОтгрузки КАК ДатаОтгрузки,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Грузоотправитель КАК Грузоотправитель,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Грузополучатель КАК Грузополучатель,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Поставщик КАК Поставщик,
	ЕСТЬNULL(ДокументТТНВходящаяЕГАИСПереопределяемый.Поставщик.Контрагент, ДокументТТНВходящаяЕГАИСПереопределяемый.Грузоотправитель.Контрагент) КАК ПоставщикКонтрагент,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Основание КАК Основание,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Комментарий КАК Комментарий,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ТипДоставки КАК ТипДоставки,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Перевозчик КАК Перевозчик,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Автомобиль КАК Автомобиль,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Прицеп КАК Прицеп,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Заказчик КАК Заказчик,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Водитель КАК Водитель,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ПунктПогрузки КАК ПунктПогрузки,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ПунктРазгрузки КАК ПунктРазгрузки,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Перенаправление КАК Перенаправление,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Экспедитор КАК Экспедитор,
	ДокументТТНВходящаяЕГАИСПереопределяемый.СуммаДокумента КАК СуммаДокумента,
	ДокументТТНВходящаяЕГАИСПереопределяемый.МоментВремени КАК МоментВремени,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ЕстьРасхождения КАК ЕстьРасхождения,
	ВЫБОР
		КОГДА ДокументТТНВходящаяЕГАИСПереопределяемый.ДокументОснование В(&amp;ДокументОснование) ТОГДА
			ЛОЖЬ
		ИНАЧЕ
			ИСТИНА
	КОНЕЦ КАК ВведеноПоступление,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ДокументОснование КАК ПоступлениеТоваров,
	ВЫБОР
		КОГДА ДокументТТНВходящаяЕГАИСПереопределяемый.ДокументОснование В(&amp;ДокументОснование) ТОГДА
			""""
		ИНАЧЕ
			ДокументТТНВходящаяЕГАИСПереопределяемый.ДокументОснование.Номер
	КОНЕЦ КАК ПоступлениеТоваровПредставление,
	ВЫБОР
		КОГДА ДокументТТНВходящаяЕГАИСПереопределяемый.ДокументОснование В(&amp;ДокументОснование)
			И НЕ СтатусыДокументовЕГАИСПереопределяемый.Статус В (
			ЗНАЧЕНИЕ(Перечисление.СтатусыОбработкиТТНВходящейЕГАИС.АктОтказаКПередаче),
			ЗНАЧЕНИЕ(Перечисление.СтатусыОбработкиТТНВходящейЕГАИС.АктОтказаПереданВУТМ),
			ЗНАЧЕНИЕ(Перечисление.СтатусыОбработкиТТНВходящейЕГАИС.АктОтказаОбрабатываетсяЕГАИС),
			ЗНАЧЕНИЕ(Перечисление.СтатусыОбработкиТТНВходящейЕГАИС.АктОтказаОшибка))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовЕГАИС.НеОформлено)
		КОГДА НЕ ДокументТТНВходящаяЕГАИСПереопределяемый.ДокументОснование В(&amp;ДокументОснование)
			И НЕ СтатусыДокументовЕГАИСПереопределяемый.Статус В(
			ЗНАЧЕНИЕ(Перечисление.СтатусыОбработкиТТНВходящейЕГАИС.АктОтказаКПередаче),
			ЗНАЧЕНИЕ(Перечисление.СтатусыОбработкиТТНВходящейЕГАИС.АктОтказаПереданВУТМ),
			ЗНАЧЕНИЕ(Перечисление.СтатусыОбработкиТТНВходящейЕГАИС.АктОтказаОбрабатываетсяЕГАИС),
			ЗНАЧЕНИЕ(Перечисление.СтатусыОбработкиТТНВходящейЕГАИС.АктОтказаОшибка))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовЕГАИС.Оформлено)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовЕГАИС.НеТребуется)
	КОНЕЦ КАК ОформлениеПоступления,
	ВЫБОР
		КОГДА СтатусыДокументовЕГАИСПереопределяемый.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОбработкиТТНВходящейЕГАИС.ПустаяСсылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПустойСтатус,
	
	СтатусыДокументовЕГАИСПереопределяемый.Статус              КАК СтатусЕГАИС,
	СтатусыДокументовЕГАИСПереопределяемый.ДальнейшееДействие1 КАК ДальнейшееДействиеЕГАИС1,
	СтатусыДокументовЕГАИСПереопределяемый.ДальнейшееДействие2 КАК ДальнейшееДействиеЕГАИС2,
	СтатусыДокументовЕГАИСПереопределяемый.ДальнейшееДействие3 КАК ДальнейшееДействиеЕГАИС3
ИЗ
	Документ.ТТНВходящаяЕГАИС КАК ДокументТТНВходящаяЕГАИСПереопределяемый
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументовЕГАИС КАК СтатусыДокументовЕГАИСПереопределяемый
		ПО (СтатусыДокументовЕГАИСПереопределяемый.Документ = ДокументТТНВходящаяЕГАИСПереопределяемый.Ссылка)
		
ГДЕ
	ДокументТТНВходящаяЕГАИСПереопределяемый.ДокументОснование = Неопределено
</QueryText>
				<MainTable>Document.ТТНВходящаяЕГАИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ОрганизацияКонтрагентГосИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СтатусЕГАИС" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>USAIS status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбработкиТТНВходящейЕГАИС</v8:Type>
			</Type>
			<Save>
				<Field>СтатусЕГАИС</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиСведенияДляДекларацийАлкоВРознице</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОформлениеПоступления" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформление поступления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register receipt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОформленияДокументовЕГАИС</v8:Type>
			</Type>
			<Save>
				<Field>ОформлениеПоступления</Field>
			</Save>
		</Attribute>
		<Attribute name="СтатусыОтказа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы отказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Denial statuses</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользуетсяПеремещениеТоваров" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется перемещение товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods transfer is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДальнейшееДействиеЕГАИС" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дальнейшее действие ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Further USAIS action</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:EnumRef.ДальнейшиеДействияПоВзаимодействиюЕГАИС</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ДальнейшееДействиеЕГАИС</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СопоставитьКлассификаторыЕГАИС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставить классификаторы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Map classifiers</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму сопоставления классификаторов ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open the USAIS classifier mapping form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СопоставитьКлассификаторыЕГАИС</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОформитьДокументПоступления" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить поступление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register receipt</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить поступление на основании ТТН ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register the receipt on the basis of USAIS waybills</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОформитьДокументПоступления</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодтвердитьПолучение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить получение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirm receipt</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить получение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirm receipt</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИсходящийЗапросГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодтвердитьПолучение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтказатьсяОтНакладной" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказаться от накладной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reject waybill</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказаться от накладной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reject waybill</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтказГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтказатьсяОтНакладной</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнитьОбмен" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьОбменГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьОбмен</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьВыделенные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected objects</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>7</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>8</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>5</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>6</Index>
			</Item>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>CommonCommand.ЗагрузитьПерезаполнитьОбъектИзФайла</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратТоваровПоставщику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВыкупВозвратнойТарыУПоставщика.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказНаПеремещение.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.КорректировкаПриобретения.Command.СоздатьКорректировкуПриобретения</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПеремещениеТоваров.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйОрдерНаТовары.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РеализацияТоваровУслуг.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РегистрацияЦенНоменклатурыПоставщика.Command.РегистрацияЦенНоменклатурыПоставщика</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СчетФактураПолученный.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УстановкаЦенНоменклатуры.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>