﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСохранитьПрофильКлючевыхОпераций" id="49">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СохранитьПрофильКлючевыхОпераций</CommandName>
				<ExtendedTooltip name="ФормаСохранитьПрофильКлючевыхОперацийРасширеннаяПодсказка" id="50"/>
			</Button>
			<Button name="ФормаЗагрузитьПрофильКлючевыхОпераций" id="4">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗагрузитьПрофильКлючевыхОпераций</CommandName>
				<ExtendedTooltip name="ФормаЗагрузитьПрофильКлючевыхОперацийРасширеннаяПодсказка" id="5"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<Table name="КлючевыеОперацииПрофиля" id="6">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.КлючевыеОперацииПрофиля</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключевые операции профиля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Profile key operations</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="КлючевыеОперацииПрофиляКонтекстноеМеню" id="7"/>
			<AutoCommandBar name="КлючевыеОперацииПрофиляКоманднаяПанель" id="8">
				<ChildItems>
					<Button name="КлючевыеОперацииПрофиляСортироватьСписокПоВозрастанию" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.КлючевыеОперацииПрофиля.StandardCommand.SortListAsc</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="КлючевыеОперацииПрофиляСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="38"/>
					</Button>
					<Button name="КлючевыеОперацииПрофиляСортироватьСписокПоУбыванию" id="39">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.КлючевыеОперацииПрофиля.StandardCommand.SortListDesc</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="КлючевыеОперацииПрофиляСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="40"/>
					</Button>
					<Button name="КлючевыеОперацииПрофиляЗаполнить" id="62">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Заполнить</CommandName>
						<ExtendedTooltip name="КлючевыеОперацииПрофиляЗаполнитьРасширеннаяПодсказка" id="63"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="КлючевыеОперацииПрофиляРасширеннаяПодсказка" id="9"/>
			<SearchStringAddition name="КлючевыеОперацииПрофиляСтрокаПоиска" id="10">
				<AdditionSource>
					<Item>КлючевыеОперацииПрофиля</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КлючевыеОперацииПрофиляСтрокаПоискаКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="КлючевыеОперацииПрофиляСтрокаПоискаРасширеннаяПодсказка" id="12"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КлючевыеОперацииПрофиляСостояниеПросмотра" id="13">
				<AdditionSource>
					<Item>КлючевыеОперацииПрофиля</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КлючевыеОперацииПрофиляСостояниеПросмотраКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="КлючевыеОперацииПрофиляСостояниеПросмотраРасширеннаяПодсказка" id="15"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КлючевыеОперацииПрофиляУправлениеПоиском" id="16">
				<AdditionSource>
					<Item>КлючевыеОперацииПрофиля</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КлючевыеОперацииПрофиляУправлениеПоискомКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="КлючевыеОперацииПрофиляУправлениеПоискомРасширеннаяПодсказка" id="18"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="КлючевыеОперацииПрофиляКлючеваяОперация" id="59">
					<DataPath>Объект.КлючевыеОперацииПрофиля.КлючеваяОперация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КлючевыеОперацииПрофиляКлючеваяОперацияКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="КлючевыеОперацииПрофиляКлючеваяОперацияРасширеннаяПодсказка" id="61"/>
				</InputField>
				<InputField name="КлючевыеОперацииПрофиляЦелевоеВремя" id="28">
					<DataPath>Объект.КлючевыеОперацииПрофиля.ЦелевоеВремя</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КлючевыеОперацииПрофиляЦелевоеВремяКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КлючевыеОперацииПрофиляЦелевоеВремяРасширеннаяПодсказка" id="30"/>
				</InputField>
				<InputField name="КлючевыеОперацииПрофиляВажность" id="31">
					<DataPath>Объект.КлючевыеОперацииПрофиля.Приоритет</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КлючевыеОперацииПрофиляВажностьКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="КлючевыеОперацииПрофиляВажностьРасширеннаяПодсказка" id="33"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПрофилиКлючевыхОпераций</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.КлючевыеОперацииПрофиля"/>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьПрофильКлючевыхОпераций" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить профиль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import profile</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить профиль ключевых операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import key operation profile</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.LoadReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьПрофильКлючевыхОпераций</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьПрофильКлючевыхОпераций" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить профиль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save profile</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить профиль ключевых операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save key operation profile</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьПрофильКлючевыхОпераций</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Заполнить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>