﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаменитьДубли" id="40">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаменитьДубли</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаЗаменитьДублиРасширеннаяПодсказка" id="41"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<ChildItems>
				<PictureField name="НетЗаписиВРегистре" id="37">
					<DataPath>Список.НетЗаписиВРегистре</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет записи в регистре</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>No record in register</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет записи в регистре</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>No record in register</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ВосклицательныйЗнакКрасный</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ВосклицательныйЗнакКрасный</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="НетЗаписиВРегистреКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="НетЗаписиВРегистреРасширеннаяПодсказка" id="39"/>
				</PictureField>
				<LabelField name="Наименование" id="22">
					<DataPath>Список.Наименование</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Номенклатура" id="25">
					<DataPath>Список.Номенклатура</DataPath>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Характеристика" id="28">
					<DataPath>Список.Характеристика</DataPath>
					<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Серия" id="31">
					<DataPath>Список.Серия</DataPath>
					<ContextMenu name="СерияКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="СерияРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Назначение" id="42">
					<DataPath>Список.Назначение</DataPath>
					<ContextMenu name="НазначениеКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="НазначениеРасширеннаяПодсказка" id="44"/>
				</LabelField>
				<LabelField name="СтатьяКалькуляции" id="45">
					<DataPath>Список.СтатьяКалькуляции</DataPath>
					<ContextMenu name="СтатьяКалькуляцииКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="СтатьяКалькуляцииРасширеннаяПодсказка" id="47"/>
				</LabelField>
				<LabelField name="МестоХранения" id="34">
					<DataPath>Список.МестоХранения</DataPath>
					<ContextMenu name="МестоХраненияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="МестоХраненияРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="ТипМестаХранения" id="48">
					<DataPath>Список.ТипМестаХранения</DataPath>
					<ContextMenu name="ТипМестаХраненияКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ТипМестаХраненияРасширеннаяПодсказка" id="50"/>
				</LabelField>
				<LabelField name="СкладскаяТерритория" id="51">
					<DataPath>Список.СкладскаяТерритория</DataPath>
					<ContextMenu name="СкладскаяТерриторияКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="СкладскаяТерриторияРасширеннаяПодсказка" id="53"/>
				</LabelField>
				<LabelField name="Организация" id="57">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="59"/>
				</LabelField>
				<LabelField name="Подразделение" id="60">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="62"/>
				</LabelField>
				<LabelField name="Партнер" id="54">
					<DataPath>Список.Партнер</DataPath>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="56"/>
				</LabelField>
				<LabelField name="Договор" id="66">
					<DataPath>Список.Договор</DataPath>
					<ContextMenu name="ДоговорКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="68"/>
				</LabelField>
				<LabelField name="Контрагент" id="63">
					<DataPath>Список.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="65"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	КлючиАналитикиУчетаНоменклатуры.Ссылка КАК Ссылка,
	КлючиАналитикиУчетаНоменклатуры.ПометкаУдаления КАК ПометкаУдаления,
	КлючиАналитикиУчетаНоменклатуры.Наименование КАК Наименование,
	КлючиАналитикиУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	КлючиАналитикиУчетаНоменклатуры.Характеристика КАК Характеристика,
	КлючиАналитикиУчетаНоменклатуры.Серия КАК Серия,
	КлючиАналитикиУчетаНоменклатуры.МестоХранения КАК МестоХранения,
	КлючиАналитикиУчетаНоменклатуры.Назначение КАК Назначение,
	КлючиАналитикиУчетаНоменклатуры.СтатьяКалькуляции КАК СтатьяКалькуляции,
	КлючиАналитикиУчетаНоменклатуры.Предопределенный КАК Предопределенный,
	КлючиАналитикиУчетаНоменклатуры.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	ВЫБОР
		КОГДА НЕ КлючиАналитикиУчетаНоменклатуры.ПометкаУдаления
				И Аналитика.КлючАналитики ЕСТЬ NULL
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК НетЗаписиВРегистре,
	КлючиАналитикиУчетаНоменклатуры.ТипМестаХранения КАК ТипМестаХранения,
	КлючиАналитикиУчетаНоменклатуры.СкладскаяТерритория КАК СкладскаяТерритория,
	КлючиАналитикиУчетаНоменклатуры.Подразделение КАК Подразделение,
	КлючиАналитикиУчетаНоменклатуры.Партнер КАК Партнер,
	КлючиАналитикиУчетаНоменклатуры.Контрагент КАК Контрагент,
	КлючиАналитикиУчетаНоменклатуры.Договор КАК Договор,
	КлючиАналитикиУчетаНоменклатуры.Организация КАК Организация
ИЗ
	Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
		ПО (Аналитика.КлючАналитики = КлючиАналитикиУчетаНоменклатуры.Ссылка)</QueryText>
				<MainTable>Catalog.КлючиАналитикиУчетаНоменклатуры</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаменитьДубли" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заменить дубли ключей аналитики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Replace dimension key duplicates</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заменить дубли</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Replace duplicates</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаменитьДубли</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>