﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<GroupList>Дерево</GroupList>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСоздать" id="54">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
				<ExtendedTooltip name="ФормаСоздатьExtendedTooltip" id="62"/>
			</Button>
			<Button name="ФормаСоздатьГруппу" id="55">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.CreateFolder</CommandName>
				<ExtendedTooltip name="ФормаСоздатьГруппуExtendedTooltip" id="63"/>
			</Button>
			<Button name="ФормаИзменить" id="56">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
				<ExtendedTooltip name="ФормаИзменитьExtendedTooltip" id="64"/>
			</Button>
			<Button name="ФормаСкопировать" id="57">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
				<ExtendedTooltip name="ФормаСкопироватьExtendedTooltip" id="65"/>
			</Button>
			<Button name="ФормаУстановитьПометкуУдаления" id="58">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
				<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияExtendedTooltip" id="66"/>
			</Button>
			<Button name="ФормаНайти" id="59">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
				<ExtendedTooltip name="ФормаНайтиExtendedTooltip" id="67"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="60">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
				<ExtendedTooltip name="ФормаОтменитьПоискExtendedTooltip" id="68"/>
			</Button>
			<Button name="ФормаНастройкаСписка" id="61">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаНастройкаСпискаExtendedTooltip" id="69"/>
			</Button>
			<Button name="ФормаДействияФормыВосстановитьПредопределенные" id="52">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ДействияФормыВосстановитьПредопределенные</CommandName>
				<ExtendedTooltip name="ФормаДействияФормыВосстановитьПредопределенныеExtendedTooltip" id="70"/>
			</Button>
			<Button name="ФормаВосстановлениеПредопределенныхДанных" id="118">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВосстановлениеПредопределенныхДанных</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВосстановлениеПредопределенныхДанныхРасширеннаяПодсказка" id="119"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NewWriteProcessing">ОбработкаЗаписиНового</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДеревоИСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево и список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дерево и список</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДеревоИСписокExtendedTooltip" id="71"/>
			<ChildItems>
				<Table name="Дерево" id="2">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<Width>25</Width>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Дерево</DataPath>
					<RowPictureDataPath>Дерево.DefaultPicture</RowPictureDataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ДеревоКонтекстноеМеню" id="3"/>
					<AutoCommandBar name="ДеревоКоманднаяПанель" id="4">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ДеревоExtendedTooltip" id="72"/>
					<SearchStringAddition name="ДеревоСтрокаПоиска" id="100">
						<AdditionSource>
							<Item>Дерево</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоСтрокаПоискаКонтекстноеМеню" id="101"/>
						<ExtendedTooltip name="ДеревоСтрокаПоискаРасширеннаяПодсказка" id="102"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДеревоСостояниеПросмотра" id="103">
						<AdditionSource>
							<Item>Дерево</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоСостояниеПросмотраКонтекстноеМеню" id="104"/>
						<ExtendedTooltip name="ДеревоСостояниеПросмотраРасширеннаяПодсказка" id="105"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДеревоУправлениеПоиском" id="106">
						<AdditionSource>
							<Item>Дерево</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоУправлениеПоискомКонтекстноеМеню" id="107"/>
						<ExtendedTooltip name="ДеревоУправлениеПоискомРасширеннаяПодсказка" id="108"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="ДеревоНаименование" id="5">
							<DataPath>Дерево.Description</DataPath>
							<ContextMenu name="ДеревоНаименованиеКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ДеревоНаименованиеExtendedTooltip" id="82"/>
						</LabelField>
					</ChildItems>
				</Table>
				<Table name="Список" id="7">
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<DefaultItem>true</DefaultItem>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>true</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокКонтекстноеМеню" id="8"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="9">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокExtendedTooltip" id="83"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="109">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="110"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="111"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="112">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="113"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="114"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="115">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="116"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="117"/>
					</SearchControlAddition>
					<Events>
						<Event name="NewWriteProcessing">СписокОбработкаЗаписиНового</Event>
					</Events>
					<ChildItems>
						<LabelField name="Код" id="12">
							<DataPath>Список.Code</DataPath>
							<ContextMenu name="КодКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="93"/>
						</LabelField>
						<LabelField name="Наименование" id="33">
							<DataPath>Список.Description</DataPath>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="94"/>
						</LabelField>
						<LabelField name="ТипПолучателя" id="48">
							<DataPath>Список.ТипПолучателя</DataPath>
							<ContextMenu name="ТипПолучателяКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ТипПолучателяExtendedTooltip" id="95"/>
						</LabelField>
						<LabelField name="ТипДокумента" id="50">
							<DataPath>Список.ТипДокумента</DataPath>
							<ContextMenu name="ТипДокументаКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ТипДокументаExtendedTooltip" id="96"/>
						</LabelField>
						<CheckBoxField name="ЭтоГруппа" id="46">
							<DataPath>Список.IsFolder</DataPath>
							<Visible>false</Visible>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЭтоГруппаКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ЭтоГруппаExtendedTooltip" id="97"/>
						</CheckBoxField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОписание" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа описание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа описание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаОписаниеExtendedTooltip" id="98"/>
			<ChildItems>
				<LabelField name="Описание" id="35">
					<DataPath>Items.Список.CurrentData.Описание</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="99"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Дерево" id="2">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ВидыОтправляемыхДокументов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭтоГруппа</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.IsFolder</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ВидыОтправляемыхДокументов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДействияФормыВосстановитьПредопределенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить исходные реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Восстановить исходные реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить исходные реквизиты предопределенных элементов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Восстановить исходные реквизиты предопределенных элементов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДействияФормыВосстановитьПредопределенные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВосстановлениеПредопределенныхДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановление предопределенных данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Восстановление предопределенных данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановление предопределенных данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Восстановление предопределенных данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВосстановлениеПредопределенныхДанных</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>