﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВключитьВозможностьРедактирования" id="70">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияРасширеннаяПодсказка" id="71"/>
			</Button>
			<Button name="ФормаПерезаполнитьРегистр" id="72">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПерезаполнитьРегистр</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПерезаполнитьРегистрРасширеннаяПодсказка" id="73"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Сотрудник" id="16">
					<DataPath>Список.Сотрудник</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ДатаОкончания" id="19">
					<DataPath>Список.ДатаОкончания</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="ДатаНачала" id="22">
					<DataPath>Список.ДатаНачала</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="ГоловнаяОрганизация" id="25">
					<DataPath>Список.ГоловнаяОрганизация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ГоловнаяОрганизацияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ГоловнаяОрганизацияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="ФизическоеЛицо" id="28">
					<DataPath>Список.ФизическоеЛицо</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="ДокументОснование" id="31">
					<DataPath>Список.ДокументОснование</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="ПериодЗаписи" id="34">
					<DataPath>Список.ПериодЗаписи</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодЗаписиКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ПериодЗаписиРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Год" id="37">
					<DataPath>Список.Год</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ГодКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ГодРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="ПериодПредыдущейЗаписи" id="40">
					<DataPath>Список.ПериодПредыдущейЗаписи</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодПредыдущейЗаписиКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ПериодПредыдущейЗаписиРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ПозицияШтатногоРасписания" id="43">
					<DataPath>Список.ПозицияШтатногоРасписания</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПозицияШтатногоРасписанияКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ПозицияШтатногоРасписанияРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="ВидЗанятостиПозиции" id="46">
					<DataPath>Список.ВидЗанятостиПозиции</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВидЗанятостиПозицииКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ВидЗанятостиПозицииРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="КоличествоСтавок" id="49">
					<DataPath>Список.КоличествоСтавок</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КоличествоСтавокКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="КоличествоСтавокРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="ДействуетДо" id="52">
					<DataPath>Список.ДействуетДо</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДействуетДоКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ДействуетДоРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="ЗамещаемыйСотрудник" id="55">
					<DataPath>Список.ЗамещаемыйСотрудник</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ЗамещаемыйСотрудникКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ЗамещаемыйСотрудникРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="ПланируемаяДатаЗавершения" id="58">
					<DataPath>Список.ПланируемаяДатаЗавершения</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПланируемаяДатаЗавершенияКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ПланируемаяДатаЗавершенияРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="РегистраторЗаписи" id="61">
					<DataPath>Список.РегистраторЗаписи</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="РегистраторЗаписиКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="РегистраторЗаписиРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="РегистраторСобытия" id="64">
					<DataPath>Список.РегистраторСобытия</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="РегистраторСобытияКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="РегистраторСобытияРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<CheckBoxField name="ПустойИнтервал" id="67">
					<DataPath>Список.ПустойИнтервал</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПустойИнтервалКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ПустойИнтервалРасширеннаяПодсказка" id="69"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ЗанятостьПозицийШтатногоРасписанияИнтервальный</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерезаполнитьРегистр" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезаполнить регистр</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезаполнить регистр</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ПерезаполнитьРегистр</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>