﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Декларация 3-НДФЛ</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Декларация 3-НДФЛ</v8:content>
		</v8:item>
	</Title>
	<Width>45</Width>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОткрытьФормуОтчета" id="6">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОткрытьФормуОтчета</CommandName>
				<ExtendedTooltip name="ОткрытьФормуОтчетаExtendedTooltip" id="28"/>
			</Button>
			<Button name="ФормаСправка" id="92">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="93"/>
			</Button>
			<Button name="ФормаСоздатьБезПомощника" id="94">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СоздатьБезПомощника</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСоздатьБезПомощникаРасширеннаяПодсказка" id="95"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Организация" id="49">
			<DataPath>Организация</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ListChoiceMode>true</ListChoiceMode>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индивидуальный предприниматель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Индивидуальный предприниматель</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="50"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="51"/>
			<Events>
				<Event name="OnChange">ОрганизацияПриИзменении</Event>
				<Event name="Opening">ОрганизацияОткрытие</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаПериод" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="38"/>
			<ChildItems>
				<LabelDecoration name="Период" id="87">
					<Width>10</Width>
					<SkipOnInput>false</SkipOnInput>
					<TextColor>style:ButtonTextColor</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Период:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПериодКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="89"/>
				</LabelDecoration>
				<Button name="УстановитьПредыдущийПериод" id="12">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.УстановитьПредыдущийПериод</CommandName>
					<ToolTipRepresentation>ShowLeft</ToolTipRepresentation>
					<ExtendedTooltip name="УстановитьПредыдущийПериодExtendedTooltip" id="39"/>
				</Button>
				<InputField name="ПолеВыбораПериодичностиПоказаПериода" id="71">
					<DataPath>ПолеВыбораПериодичностиПоказаПериода</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Center</HorizontalAlign>
					<ExtendedEdit>false</ExtendedEdit>
					<ChoiceButton>false</ChoiceButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПолеВыбораПериодичностиПоказаПериодаКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="ПолеВыбораПериодичностиПоказаПериодаРасширеннаяПодсказка" id="73"/>
				</InputField>
				<Button name="УстановитьСледующийПериод" id="13">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.УстановитьСледующийПериод</CommandName>
					<ExtendedTooltip name="УстановитьСледующийПериодExtendedTooltip" id="41"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<LabelField name="НадписьСрокПредставленияОтчета" id="46">
			<DataPath>НадписьСрокПредставленияОтчета</DataPath>
			<VerticalStretch>false</VerticalStretch>
			<TextColor>style:ЦветТекстаСтартовойФормы</TextColor>
			<ContextMenu name="НадписьСрокПредставленияОтчетаКонтекстноеМеню" id="47"/>
			<ExtendedTooltip name="НадписьСрокПредставленияОтчетаРасширеннаяПодсказка" id="48"/>
		</LabelField>
		<LabelField name="НадписьКтоСдаетОтчет" id="76">
			<DataPath>НадписьКтоСдаетОтчет</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>Left</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>4</Height>
			<VerticalStretch>false</VerticalStretch>
			<TextColor>style:ЦветТекстаСтартовойФормы</TextColor>
			<ContextMenu name="НадписьКтоСдаетОтчетКонтекстноеМеню" id="77"/>
			<ExtendedTooltip name="НадписьКтоСдаетОтчетРасширеннаяПодсказка" id="78"/>
		</LabelField>
		<InputField name="ПолеРедакцияФормы" id="79">
			<DataPath>ПолеРедакцияФормы</DataPath>
			<PasswordMode>false</PasswordMode>
			<ExtendedEdit>false</ExtendedEdit>
			<DropListButton>true</DropListButton>
			<ChoiceButton>false</ChoiceButton>
			<ClearButton>false</ClearButton>
			<ListChoiceMode>true</ListChoiceMode>
			<TextEdit>false</TextEdit>
			<ContextMenu name="ПолеРедакцияФормыКонтекстноеМеню" id="80"/>
			<ExtendedTooltip name="ПолеРедакцияФормыРасширеннаяПодсказка" id="81"/>
			<Events>
				<Event name="OnChange">ПолеРедакцияФормыПриИзменении</Event>
			</Events>
		</InputField>
		<LabelField name="ОписаниеНормативДок" id="25">
			<DataPath>ОписаниеНормативДок</DataPath>
			<TitleLocation>Left</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>3</Height>
			<VerticalStretch>false</VerticalStretch>
			<TextColor>style:ЦветТекстаСтартовойФормы</TextColor>
			<ContextMenu name="ОписаниеНормативДокКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ОписаниеНормативДокExtendedTooltip" id="43"/>
		</LabelField>
		<LabelField name="ПолеСсылкаИзмененияЗаконодательства" id="82">
			<DataPath>ПолеСсылкаИзмененияЗаконодательства</DataPath>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>true</SkipOnInput>
			<TitleTextColor>style:FormBackColor</TitleTextColor>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ПолеСсылкаИзмененияЗаконодательстваКонтекстноеМеню" id="83"/>
			<ExtendedTooltip name="ПолеСсылкаИзмененияЗаконодательстваРасширеннаяПодсказка" id="84"/>
			<Events>
				<Event name="Click">ПолеСсылкаИзмененияЗаконодательстваНажатие</Event>
			</Events>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="мВыбраннаяФорма" id="3">
			<Type/>
		</Attribute>
		<Attribute name="мСкопированаФорма" id="4">
			<Type/>
		</Attribute>
		<Attribute name="мСохраненныйДок" id="5">
			<Type/>
		</Attribute>
		<Attribute name="мДатаНачалаПериодаОтчета" id="6">
			<Type/>
		</Attribute>
		<Attribute name="мДатаКонцаПериодаОтчета" id="7">
			<Type/>
		</Attribute>
		<Attribute name="мПериодичность" id="8">
			<Type/>
		</Attribute>
		<Attribute name="НадписьПериодСоставленияОтчета" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись период составления отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись период составления отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеНормативДок" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редакция формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Редакция формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьСрокПредставленияОтчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Срок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="мТаблицаФормОтчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>М таблица форм отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>М таблица форм отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ФормаОтчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеОтчета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалоДействия" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаКонецДействия" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>         по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>         по</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="РедакцияФормы" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редакция формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Редакция формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НадписьКтоСдаетОтчет" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кто сдает</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кто сдает</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбщаяЧастьСсылкиНаИзмененияЗаконодательства" id="12">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолеВыбораПериодичностиПоказаПериода" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле выбора периодичности показа периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поле выбора периодичности показа периода</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеРедакцияФормы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редакция формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Редакция формы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеСсылкаИзмененияЗаконодательства" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьФормуОтчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть форму отчета</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Document</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФормуОтчета</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПредыдущийПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить предыдущий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Установить предыдущий период</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.СтрелкаВлево</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПредыдущийПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСледующийПериод" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить следующий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Установить следующий период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить следующий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Установить следующий период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СтрелкаВправо</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСледующийПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьФорму" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать форму...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать форму...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьФорму</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьБезПомощника" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать без помощника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать без помощника</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать без помощника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать без помощника</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьБезПомощника</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type/>
		</Parameter>
		<Parameter name="мДатаНачалаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="мДатаКонцаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="мПериодичность">
			<Type/>
		</Parameter>
		<Parameter name="мСкопированаФорма">
			<Type/>
		</Parameter>
		<Parameter name="мСохраненныйДок">
			<Type/>
		</Parameter>
	</Parameters>
</Form>