﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОрганизацияВалюта" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company currency</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОрганизацияВалютаExtendedTooltip" id="36"/>
			<ChildItems>
				<InputField name="Владелец" id="5">
					<DataPath>Объект.Owner</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="ВладелецКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ВладелецExtendedTooltip" id="37"/>
				</InputField>
				<InputField name="ВалютаДенежныхСредств" id="11">
					<DataPath>Объект.ВалютаДенежныхСредств</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>9</MaxWidth>
					<ContextMenu name="ВалютаДенежныхСредствКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ВалютаДенежныхСредствExtendedTooltip" id="38"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ТипКассы" id="9">
			<DataPath>Объект.ТипКассы</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<DropListButton>true</DropListButton>
			<ChoiceButton>false</ChoiceButton>
			<ListChoiceMode>true</ListChoiceMode>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыКассККМ.EnumValue.ФискальныйРегистратор</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыКассККМ.EnumValue.АвтономнаяККМ</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ChoiceListButton>true</ChoiceListButton>
			<ContextMenu name="ТипКассыКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ТипКассыExtendedTooltip" id="39"/>
			<Events>
				<Event name="OnChange">ТипКассыПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Склад" id="7">
			<DataPath>Объект.Склад</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<DropListButton>false</DropListButton>
			<ChoiceButton>true</ChoiceButton>
			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
			<ContextMenu name="СкладКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СкладExtendedTooltip" id="41"/>
			<Events>
				<Event name="OnChange">СкладПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="РегистрационныйНомер" id="22">
			<DataPath>Объект.РегистрационныйНомер</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<ContextMenu name="РегистрационныйНомерКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="РегистрационныйНомерExtendedTooltip" id="42"/>
		</InputField>
		<InputField name="СерийныйНомер" id="24">
			<DataPath>Объект.СерийныйНомер</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<ContextMenu name="СерийныйНомерКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="СерийныйНомерExtendedTooltip" id="43"/>
		</InputField>
		<InputField name="Подразделение" id="26">
			<DataPath>Объект.Подразделение</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<ContextMenu name="ПодразделениеКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="44"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<DropListButton>true</DropListButton>
			<ChoiceListButton>true</ChoiceListButton>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="45"/>
		</InputField>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional attributes</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="47"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.КассыККМ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>