﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор организаций</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Выбор организаций</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<SettingsStorage>b5c28f50-ac08-4d71-a057-c4c411e6b6d4</SettingsStorage>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnSaveDataInSettingsAtServer">ПриСохраненииДанныхВНастройкахНаСервере</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаОрганизации" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаОрганизации</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаОрганизацииКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаОрганизацииКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="Применить" id="44">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.Выбрать</CommandName>
						<ExtendedTooltip name="ПрименитьРасширеннаяПодсказка" id="45"/>
					</Button>
					<Button name="ТаблицаОрганизацииВыбратьВсе" id="28">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыбратьВсе</CommandName>
						<ExtendedTooltip name="ТаблицаОрганизацииВыбратьВсеРасширеннаяПодсказка" id="29"/>
					</Button>
					<Button name="ТаблицаОрганизацииИсключитьВсе" id="24">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИсключитьВсе</CommandName>
						<ExtendedTooltip name="ТаблицаОрганизацииИсключитьВсеРасширеннаяПодсказка" id="25"/>
					</Button>
					<Button name="ТаблицаОрганизацииСохранитьЗначения" id="38">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.StandardCommand.SaveValues</CommandName>
						<ExtendedTooltip name="ТаблицаОрганизацииСохранитьЗначенияРасширеннаяПодсказка" id="39"/>
					</Button>
					<Button name="ТаблицаОрганизацииВосстановитьЗначения" id="40">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.StandardCommand.RestoreValues</CommandName>
						<ExtendedTooltip name="ТаблицаОрганизацииВосстановитьЗначенияРасширеннаяПодсказка" id="41"/>
					</Button>
					<Button name="ТаблицаОрганизацииИзменитьФорму" id="46">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ТаблицаОрганизацииИзменитьФормуРасширеннаяПодсказка" id="47"/>
					</Button>
					<Button name="ТаблицаОрганизацииСправка" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ТаблицаОрганизацииСправкаРасширеннаяПодсказка" id="27"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаОрганизацииРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ТаблицаОрганизацииСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ТаблицаОрганизации</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаОрганизацииСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ТаблицаОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаОрганизацииСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ТаблицаОрганизации</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаОрганизацииСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ТаблицаОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаОрганизацииУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ТаблицаОрганизации</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаОрганизацииУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ТаблицаОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="ТаблицаОрганизацииГруппа" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица организации группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Таблица организации группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица организации группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Таблица организации группа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ТаблицаОрганизацииГруппаРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<CheckBoxField name="ТаблицаОрганизацииВыбрана" id="17">
							<DataPath>ТаблицаОрганизации.Выбрана</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ТаблицаОрганизацииВыбранаКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ТаблицаОрганизацииВыбранаРасширеннаяПодсказка" id="19"/>
						</CheckBoxField>
						<InputField name="ТаблицаОрганизацииОрганизация" id="14">
							<DataPath>ТаблицаОрганизации.Организация</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаОрганизацииОрганизацияКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ТаблицаОрганизацииОрганизацияРасширеннаяПодсказка" id="16"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаБыстраяНастройка" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрая настройка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа быстрая настройка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрая настройка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа быстрая настройка</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстраяНастройкаРасширеннаяПодсказка" id="37"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаОрганизации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Таблица организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Save>
				<Field>ТаблицаОрганизации</Field>
			</Save>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Выбрана" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбрана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Выбрана</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СохраненыНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранены настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранены настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьВсе" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Выбрать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организации">
			<Type/>
		</Parameter>
	</Parameters>
</Form>