﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сохранение адресов в контактах</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Save addresses to contacts</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаОК" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="КомандаОКExtendedTooltip" id="33"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаКонтактов" id="13">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаКонтактов</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица контактов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact table</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаКонтактовКонтекстноеМеню" id="14"/>
			<AutoCommandBar name="ТаблицаКонтактовКоманднаяПанель" id="15">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаКонтактовExtendedTooltip" id="34"/>
			<SearchStringAddition name="ТаблицаКонтактовСтрокаПоиска" id="40">
				<AdditionSource>
					<Item>ТаблицаКонтактов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаКонтактовСтрокаПоискаКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="ТаблицаКонтактовСтрокаПоискаРасширеннаяПодсказка" id="42"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаКонтактовСостояниеПросмотра" id="43">
				<AdditionSource>
					<Item>ТаблицаКонтактов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаКонтактовСостояниеПросмотраКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="ТаблицаКонтактовСостояниеПросмотраРасширеннаяПодсказка" id="45"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаКонтактовУправлениеПоиском" id="46">
				<AdditionSource>
					<Item>ТаблицаКонтактов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаКонтактовУправлениеПоискомКонтекстноеМеню" id="47"/>
				<ExtendedTooltip name="ТаблицаКонтактовУправлениеПоискомРасширеннаяПодсказка" id="48"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeDeleteRow">ТаблицаКонтактовПередУдалением</Event>
				<Event name="OnActivateCell">ТаблицаКонтактовПриАктивизацииЯчейки</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="ТаблицаКонтактовИзменять" id="26">
					<DataPath>ТаблицаКонтактов.Изменять</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установить в качестве адреса электронной почты контакта адрес содержащийся в письме </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Set the address as the contact's email address</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаКонтактовИзменятьКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТаблицаКонтактовИзменятьExtendedTooltip" id="35"/>
				</CheckBoxField>
				<InputField name="ТаблицаКонтактовПолноеПредставление" id="24">
					<DataPath>ТаблицаКонтактов.ПолноеПредставление</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес в письме</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Address in email</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ТаблицаКонтактовПолноеПредставлениеКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ТаблицаКонтактовПолноеПредставлениеExtendedTooltip" id="36"/>
				</InputField>
				<ColumnGroup name="ТаблицаКонтактовГруппаКонтактВидЭлектроннойПочты" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сохранить в контактах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Save in contacts</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ТаблицаКонтактовГруппаКонтактВидЭлектроннойПочтыExtendedTooltip" id="37"/>
					<ChildItems>
						<InputField name="ТаблицаКонтактовКонтакт" id="20">
							<DataPath>ТаблицаКонтактов.Контакт</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контакт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Contact</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>30</Width>
							<ContextMenu name="ТаблицаКонтактовКонтактКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ТаблицаКонтактовКонтактExtendedTooltip" id="38"/>
							<Events>
								<Event name="OnChange">ТаблицаКонтактовКонтактПриИзменении</Event>
								<Event name="StartChoice">ТаблицаКонтактовКонтактНачалоВыбора</Event>
								<Event name="Clearing">ТаблицаКонтактовКонтактОчистка</Event>
								<Event name="ChoiceProcessing">ТаблицаКонтактовКонтактОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="ТаблицаКонтактовТекущийАдресКонтакта" id="28">
							<DataPath>ТаблицаКонтактов.ТекущийАдресКонтактаПредставление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид электронной почты контакта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Contact email kind</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ChoiceButton>false</ChoiceButton>
							<ClearButton>false</ClearButton>
							<OpenButton>false</OpenButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ТаблицаКонтактовТекущийАдресКонтактаКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ТаблицаКонтактовТекущийАдресКонтактаExtendedTooltip" id="39"/>
							<Events>
								<Event name="Clearing">ТаблицаКонтактовТекущийАдресКонтактаОчистка</Event>
								<Event name="ChoiceProcessing">ТаблицаКонтактовТекущийАдресКонтактаОбработкаВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Предмет" id="2">
			<Type>
				<v8:TypeSet>cfg:DefinedType.ПредметВзаимодействия</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаКонтактов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица контактов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Адрес" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Контакт" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контакт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contact</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.КонтактВзаимодействия</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Группа" id="4">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеПредставление" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>500</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СписокНайденныхКонтактов" id="6">
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="Изменять" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменять</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Change</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТаблицаАдресовКонтакта" id="8">
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="ТекущийАдресКонтактаПредставление" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущий адрес контакта представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Current contact address presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекущийАдресКонтакта" id="10">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекущийВидКонтактнойИнформации" id="11">
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
					</Type>
				</Column>
				<Column name="ДоступноИзменение" id="12">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="ТаблицаКонтактов.ТаблицаАдресовКонтакта">
					<Column name="АдресЭП" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес ЭП</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>DS address</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>100</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Вид" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Kind</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
						</Type>
					</Column>
					<Column name="ВидНаименование" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид наименование</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Name kind</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>150</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Письмо" id="1">
			<Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыполненаКомандаЗакрытия" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеИзменятьПредставлениеПриИзмененииКонтакта" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОКВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УчетнаяЗапись">
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СписокВыбранных">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Предмет">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="Письмо">
			<Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>