﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="416">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="417"/>
			</Button>
			<Button name="ФормаЗаписать" id="418">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="419"/>
			</Button>
			<Button name="ФормаПровести" id="420">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="421"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="422">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="423"/>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="424">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="425"/>
			</ButtonGroup>
			<Popup name="ПодменюЭДО" id="469">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЭДО</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>EDI</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды электронного документооборота</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Data interchange commands</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ПодменюЭДОРасширеннаяПодсказка" id="470"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="426">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="427"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="428">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="429"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="430">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="431"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="432">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="433"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="360">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="361"/>
			</Popup>
			<Button name="ФормаПроверитьКонтрагентов" id="487">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПроверитьКонтрагентов</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПроверитьКонтрагентовРасширеннаяПодсказка" id="488"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="531">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="532"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="ГруппаСтраницаРеквизиты" id="533">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСтраницаРеквизитыРасширеннаяПодсказка" id="534"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="196">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="310"/>
							<ChildItems>
								<UsualGroup name="ГруппаШапкаГоризонтальная" id="690">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа шапка горизонтальная</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа шапка горизонтальная</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаГоризонтальнаяРасширеннаяПодсказка" id="691"/>
									<ChildItems>
										<UsualGroup name="ГруппаШапкаЛево" id="267">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа шапка лево</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа шапка лево</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="311"/>
											<ChildItems>
												<UsualGroup name="ГруппаНомераДаты" id="254">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа номера даты</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа номера даты</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНомераДатыExtendedTooltip" id="315"/>
													<ChildItems>
														<InputField name="Номер" id="449">
															<DataPath>Объект.Number</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Счет-фактура №</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>20</MaxWidth>
															<HorizontalStretch>false</HorizontalStretch>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="НомерКонтекстноеМеню" id="450"/>
															<ExtendedTooltip name="НомерExtendedTooltip" id="451"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<InputField name="ТипСчетФактуры" id="543">
													<DataPath>Объект.ТипСчетаФактуры</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Тип</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ТипСчетФактурыКонтекстноеМеню" id="544"/>
													<ExtendedTooltip name="ТипСчетФактурыРасширеннаяПодсказка" id="545"/>
												</InputField>
												<UsualGroup name="ГруппаКонтрагентКПП" id="362">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа контрагент КПП</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа контрагент КПП</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаКонтрагентКППРасширеннаяПодсказка" id="363"/>
													<ChildItems>
														<InputField name="Контрагент" id="293">
															<DataPath>Объект.Контрагент</DataPath>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>28</MaxWidth>
															<DropListButton>false</DropListButton>
															<ChoiceButton>true</ChoiceButton>
															<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
															<OpenButton>true</OpenButton>
															<ContextMenu name="КонтрагентКонтекстноеМеню" id="294"/>
															<ExtendedTooltip name="КонтрагентExtendedTooltip" id="332"/>
															<Events>
																<Event name="OnChange">КонтрагентПриИзменении</Event>
															</Events>
														</InputField>
														<Pages name="СтраницыПроблемаПроверкаКонтрагентаКонтрагент" id="367">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страницы проблема проверка контрагента контрагент</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страницы проблема проверка контрагента контрагент</v8:content>
																</v8:item>
															</ToolTip>
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="СтраницыПроблемаПроверкаКонтрагентаКонтрагентРасширеннаяПодсказка" id="368"/>
															<ChildItems>
																<Page name="СтраницаНетПроблемыКонтрагент" id="369">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Страница нет проблемы контрагент</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Страница нет проблемы контрагент</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ExtendedTooltip name="СтраницаНетПроблемыКонтрагентРасширеннаяПодсказка" id="370"/>
																	<ChildItems>
																		<LabelDecoration name="ДекорацияНетПроблемыКонтрагент" id="371">
																			<Visible>false</Visible>
																			<Width>3</Width>
																			<Height>1</Height>
																			<ContextMenu name="ДекорацияНетПроблемыКонтрагентКонтекстноеМеню" id="372"/>
																			<ExtendedTooltip name="ДекорацияНетПроблемыКонтрагентРасширеннаяПодсказка" id="373"/>
																		</LabelDecoration>
																	</ChildItems>
																</Page>
																<Page name="СтраницаЕстьПроблемаКонтрагент" id="374">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Страница есть проблема контрагент</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Страница есть проблема контрагент</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ExtendedTooltip name="СтраницаЕстьПроблемаКонтрагентРасширеннаяПодсказка" id="375"/>
																	<ChildItems>
																		<PictureDecoration name="ПроблемаПроверкаКонтрагента" id="376">
																			<Visible>false</Visible>
																			<Width>3</Width>
																			<Height>1</Height>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проблема проверка контрагента</v8:content>
																				</v8:item>
																			</Title>
																			<Picture>
																				<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
																				<xr:LoadTransparent>false</xr:LoadTransparent>
																			</Picture>
																			<FileDragMode>AsFile</FileDragMode>
																			<ContextMenu name="ПроблемаПроверкаКонтрагентаКонтекстноеМеню" id="377"/>
																			<ExtendedTooltip name="ПроблемаПроверкаКонтрагентаРасширеннаяПодсказка" id="378"/>
																		</PictureDecoration>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
													</ChildItems>
												</UsualGroup>
												<InputField name="ДатаСовершенияОперации" id="224">
													<DataPath>Объект.ДатаСовершенияОперации</DataPath>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДФ=dd.MM.yyyy</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="ДатаСовершенияОперацииКонтекстноеМеню" id="225"/>
													<ExtendedTooltip name="ДатаСовершенияОперацииРасширеннаяПодсказка" id="327"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаШапкаПраво" id="268">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа шапка право</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа шапка лево</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="329"/>
											<ChildItems>
												<InputField name="Дата" id="452">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата выставления</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДФ=dd.MM.yyyy</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="ДатаКонтекстноеМеню" id="453"/>
													<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="454"/>
													<Events>
														<Event name="OnChange">ДатаСоставленияПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="Организация" id="252">
													<DataPath>Объект.Организация</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ContextMenu name="ОрганизацияКонтекстноеМеню" id="253"/>
													<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="331"/>
												</InputField>
												<InputField name="ДатаПодписания" id="679">
													<DataPath>Объект.ДатаПодписания</DataPath>
													<ContextMenu name="ДатаПодписанияКонтекстноеМеню" id="680"/>
													<ExtendedTooltip name="ДатаПодписанияРасширеннаяПодсказка" id="681"/>
												</InputField>
												<InputField name="ДатаЗаписиКнигиПокупок" id="637">
													<DataPath>Объект.ДатаЗаписиКнигиПокупок</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата права на вычет</v8:content>
														</v8:item>
													</Title>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ДатаЗаписиКнигиПокупокКонтекстноеМеню" id="638"/>
													<ExtendedTooltip name="ДатаЗаписиКнигиПокупокРасширеннаяПодсказка" id="639"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<InputField name="Комментарий" id="590">
									<DataPath>Объект.Комментарий</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>70</MaxWidth>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="КомментарийКонтекстноеМеню" id="591"/>
									<ExtendedTooltip name="КомментарийExtendedTooltip" id="592"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаДокументыОснования" id="546">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документы-основания</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа документы основания</v8:content>
						</v8:item>
					</ToolTip>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ГруппаДокументыОснованияРасширеннаяПодсказка" id="547"/>
					<ChildItems>
						<Table name="ДокументыОснования" id="548">
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ДокументыОснования</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДокументыОснованияКонтекстноеМеню" id="549"/>
							<AutoCommandBar name="ДокументыОснованияКоманднаяПанель" id="550">
								<ChildItems>
									<Button name="Заполнить" id="650">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ЗаполнитьРасширеннаяПодсказка" id="651"/>
									</Button>
									<Button name="ДокументыОснованияЗаполнить" id="692">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Заполнить</CommandName>
										<ExtendedTooltip name="ДокументыОснованияЗаполнитьРасширеннаяПодсказка" id="693"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДокументыОснованияРасширеннаяПодсказка" id="551"/>
							<SearchStringAddition name="ДокументыОснованияСтрокаПоиска" id="552">
								<AdditionSource>
									<Item>ДокументыОснования</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыОснованияСтрокаПоискаКонтекстноеМеню" id="553"/>
								<ExtendedTooltip name="ДокументыОснованияСтрокаПоискаРасширеннаяПодсказка" id="554"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДокументыОснованияСостояниеПросмотра" id="555">
								<AdditionSource>
									<Item>ДокументыОснования</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыОснованияСостояниеПросмотраКонтекстноеМеню" id="556"/>
								<ExtendedTooltip name="ДокументыОснованияСостояниеПросмотраРасширеннаяПодсказка" id="557"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДокументыОснованияУправлениеПоиском" id="558">
								<AdditionSource>
									<Item>ДокументыОснования</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыОснованияУправлениеПоискомКонтекстноеМеню" id="559"/>
								<ExtendedTooltip name="ДокументыОснованияУправлениеПоискомРасширеннаяПодсказка" id="560"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ДокументыОснованияНомерСтроки" id="561">
									<DataPath>Объект.ДокументыОснования.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>2</MaxWidth>
									<ContextMenu name="ДокументыОснованияНомерСтрокиКонтекстноеМеню" id="562"/>
									<ExtendedTooltip name="ДокументыОснованияНомерСтрокиРасширеннаяПодсказка" id="563"/>
								</LabelField>
								<InputField name="ДокументыОснованияДокументОснование" id="564">
									<DataPath>Объект.ДокументыОснования.ДокументОснование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterText>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итого:</v8:content>
										</v8:item>
									</FooterText>
									<FooterHorizontalAlign>Right</FooterHorizontalAlign>
									<Width>20</Width>
									<MaxWidth>20</MaxWidth>
									<ContextMenu name="ДокументыОснованияДокументОснованиеКонтекстноеМеню" id="565"/>
									<ExtendedTooltip name="ДокументыОснованияДокументОснованиеРасширеннаяПодсказка" id="566"/>
									<Events>
										<Event name="OnChange">ДокументыОснованияДокументОснованиеПриИзменении</Event>
										<Event name="StartChoice">ДокументыОснованияДокументОснованиеНачалоВыбора</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ДокументыОснованияГруппаСерияНомер" id="688">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документы основания группа серия номер</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документы основания группа серия номер</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ДокументыОснованияГруппаСерияНомерРасширеннаяПодсказка" id="689"/>
									<ChildItems>
										<InputField name="ДокументыОснованияСерияВходящегоДокумента" id="685">
											<DataPath>Объект.ДокументыОснования.СерияВходящегоДокумента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Серия и № документа</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>2</Width>
											<ContextMenu name="ДокументыОснованияСерияВходящегоДокументаКонтекстноеМеню" id="686"/>
											<ExtendedTooltip name="ДокументыОснованияСерияВходящегоДокументаРасширеннаяПодсказка" id="687"/>
										</InputField>
										<InputField name="ДокументыОснованияНомерВходящегоДокумента" id="682">
											<DataPath>Объект.ДокументыОснования.НомерВходящегоДокумента</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>4</Width>
											<ContextMenu name="ДокументыОснованияНомерВходящегоДокументаКонтекстноеМеню" id="683"/>
											<ExtendedTooltip name="ДокументыОснованияНомерВходящегоДокументаРасширеннаяПодсказка" id="684"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ДокументыОснованияСумма" id="658">
									<DataPath>Объект.ДокументыОснования.Сумма</DataPath>
									<Width>9</Width>
									<ContextMenu name="ДокументыОснованияСуммаКонтекстноеМеню" id="659"/>
									<ExtendedTooltip name="ДокументыОснованияСуммаРасширеннаяПодсказка" id="660"/>
								</InputField>
								<InputField name="ДокументыОснованияСтавкаНДС" id="670">
									<DataPath>Объект.ДокументыОснования.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="ДокументыОснованияСтавкаНДСКонтекстноеМеню" id="671"/>
									<ExtendedTooltip name="ДокументыОснованияСтавкаНДСРасширеннаяПодсказка" id="672"/>
								</InputField>
								<InputField name="ДокументыОснованияСуммаНДС" id="582">
									<DataPath>Объект.ДокументыОснования.СуммаНДС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма НДС</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.ДокументыОснования.TotalСуммаНДС</FooterDataPath>
									<Width>9</Width>
									<ContextMenu name="ДокументыОснованияСуммаНДСКонтекстноеМеню" id="583"/>
									<ExtendedTooltip name="ДокументыОснованияСуммаНДСРасширеннаяПодсказка" id="584"/>
								</InputField>
								<InputField name="ДокументыОснованияСуммаНДСУпр" id="661">
									<DataPath>Объект.ДокументыОснования.СуммаНДСУпр</DataPath>
									<Width>9</Width>
									<ContextMenu name="ДокументыОснованияСуммаНДСУпрКонтекстноеМеню" id="662"/>
									<ExtendedTooltip name="ДокументыОснованияСуммаНДСУпрРасширеннаяПодсказка" id="663"/>
								</InputField>
								<InputField name="ДокументыОснованияСуммаДокумента" id="585">
									<DataPath>Объект.ДокументыОснования.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма документа</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.ДокументыОснования.TotalСуммаДокумента</FooterDataPath>
									<Width>9</Width>
									<ContextMenu name="ДокументыОснованияСуммаДокументаКонтекстноеМеню" id="586"/>
									<ExtendedTooltip name="ДокументыОснованияСуммаДокументаРасширеннаяПодсказка" id="587"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительно" id="588">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительноРасширеннаяПодсказка" id="589"/>
					<ChildItems>
						<UsualGroup name="ГруппаСоставленОтИмени" id="473">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа составлен от имени</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа составлен от имени</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСоставленОтИмениРасширеннаяПодсказка" id="474"/>
							<ChildItems>
								<CheckBoxField name="СоставленКомиссионеромОтИмениПродавца" id="475">
									<DataPath>Объект.СоставленКомиссионеромОтИмениПродавца</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Составлен комиссионером (агентом) от имени:</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СоставленКомиссионеромОтИмениПродавцаКонтекстноеМеню" id="476"/>
									<ExtendedTooltip name="СоставленКомиссионеромОтИмениПродавцаРасширеннаяПодсказка" id="477"/>
									<Events>
										<Event name="OnChange">СоставленКомиссионеромОтИмениПродавцаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelField name="ТекстПродавцы" id="484">
									<DataPath>ТекстПродавцы</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ТекстПродавцыКонтекстноеМеню" id="485"/>
									<ExtendedTooltip name="ТекстПродавцыРасширеннаяПодсказка" id="486"/>
									<Events>
										<Event name="URLProcessing">ТекстПродавцыОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСуммаЭСЧФ" id="694">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЭСЧФ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЭСЧФ</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаСуммаЭСЧФРасширеннаяПодсказка" id="695"/>
							<ChildItems>
								<InputField name="СуммаНДСпоЭСЧФ" id="673">
									<DataPath>Объект.СуммаНДСпоЭСЧФ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма НДС</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>10</MaxWidth>
									<ContextMenu name="СуммаНДСпоЭСЧФКонтекстноеМеню" id="674"/>
									<ExtendedTooltip name="СуммаНДСпоЭСЧФРасширеннаяПодсказка" id="675"/>
								</InputField>
								<InputField name="СуммаДокументаПоЭСЧФ" id="676">
									<DataPath>Объект.СуммаДокументаПоЭСЧФ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма документа</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>10</MaxWidth>
									<ContextMenu name="СуммаДокументаПоЭСЧФКонтекстноеМеню" id="677"/>
									<ExtendedTooltip name="СуммаДокументаПоЭСЧФРасширеннаяПодсказка" id="678"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаСтраницаЭСЧФ" id="535">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭСЧФ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭСЧФ</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСтраницаЭСЧФРасширеннаяПодсказка" id="536"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ТабличныйДокументЭСЧФ" id="540">
							<DataPath>ТабличныйДокументЭСЧФ</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="ТабличныйДокументЭСЧФКонтекстноеМеню" id="541"/>
							<ExtendedTooltip name="ТабличныйДокументЭСЧФРасширеннаяПодсказка" id="542"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="593">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="594"/>
			<ChildItems>
				<UsualGroup name="ГруппаСостояниеЭДО" id="595">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояние ЭДО</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет-фактура</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСостояниеЭДОРасширеннаяПодсказка" id="596"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияСостояниеЭДО" id="640">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние ЭДО</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние ЭДО</v8:content>
								</v8:item>
							</ToolTip>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияСостояниеЭДОКонтекстноеМеню" id="641"/>
							<ExtendedTooltip name="ДекорацияСостояниеЭДОРасширеннаяПодсказка" id="642"/>
							<Events>
								<Event name="Click">ДекорацияЭДОНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияИтоги" id="603">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияИтогиКонтекстноеМеню" id="604"/>
					<ExtendedTooltip name="ДекорацияИтогиРасширеннаяПодсказка" id="605"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаИтогоРасчеты" id="606">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа итого расчеты</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИтогоРасчетыРасширеннаяПодсказка" id="607"/>
					<ChildItems>
						<UsualGroup name="ГруппаИтого" id="608">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоговая сумма</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</ToolTip>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ИтогиФон</BackColor>
							<ExtendedTooltip name="ГруппаИтогоРасширеннаяПодсказка" id="609"/>
							<ChildItems>
								<InputField name="СуммаНДС" id="614">
									<DataPath>Объект.СуммаНДСпоЭСЧФ</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДС по ЭСЧФ </v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Right</HorizontalAlign>
									<Width>10</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="СуммаНДСКонтекстноеМеню" id="615"/>
									<ExtendedTooltip name="СуммаНДСExtendedTooltip" id="616"/>
								</InputField>
								<InputField name="СуммаВсегоСНДС" id="626">
									<DataPath>Объект.СуммаДокументаПоЭСЧФ</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Всего с НДС по ЭСЧФ</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Right</HorizontalAlign>
									<Width>10</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="СуммаВсегоСНДСКонтекстноеМеню" id="627"/>
									<ExtendedTooltip name="СуммаВсегоСНДСExtendedTooltip" id="628"/>
								</InputField>
								<LabelField name="ВалютаИтого" id="634">
									<DataPath>Объект.Валюта</DataPath>
									<Visible>false</Visible>
									<TitleLocation>None</TitleLocation>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаИтогоКонтекстноеМеню" id="635"/>
									<ExtendedTooltip name="ВалютаИтогоРасширеннаяПодсказка" id="636"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Продавцы"/>
			</Columns>
		</Attribute>
		<Attribute name="ДокументОснование" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ основание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Base document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ТекстСостоянияЭДО" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние ЭД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ED state</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВалютаОснованияСчетаФактуры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта основания счета фактуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax invoice base currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийДокументОснование" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий документ-основание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current base document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СписокКодовВидовОпераций" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список кодов видов операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of transaction kind codes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="РеквизитыПроверкиКонтрагентов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты проверки контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty check attributes</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекстСчетФактураОснование" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст счет фактура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax invoice text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсходныеСчетаФактуры" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходные счета фактуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Original tax invoices</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="СчетФактура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет фактура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tax invoice</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.СчетФактураПолученный</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеСчетаФактуры" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление счета фактуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tax invoice presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЕстьПравоНаРедактирование" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть право на редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There is edit right</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СчетФактураОснованиеПредставление" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет фактура основание представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basis tax invoice presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокОснований" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список оснований</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basis list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ДокументыОснованияПредставление" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы основания представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Base documents presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстПродавцы" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст продавцы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Text sellers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВерсияКодовВидовОпераций" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия кодов видов операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Version of transaction kind codes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТабличныйДокументЭСЧФ" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ ЭСЧФ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеВидаОперации" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление вида операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction kind presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеВидаОперацииНаУменьшение" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление вида операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction kind presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КонтрагентЮрЛицо" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент является юр.лицом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty is a business entity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокВыбораКПП" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список выбора КПП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CRTR selection list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="НеобходимоЗаполнитьГоловногоКонтрагента" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо заполнить головного контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specify the main counterparty</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВерсияПостановления1137" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия постановления1137</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decree version 1137</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоНалоговогоПериода" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало налогового периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Beginning of fiscal period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоРасширенныйНалоговыйПериод" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это расширенный налоговый период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is an extended fiscal period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОбменаСКонтрагентами" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры обмена с контрагентами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty exchange parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СуммаДокумента" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа после корректировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document amount after adjustment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаНДСУвеличение" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС (в т.ч.)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT (incl.)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаНДСУменьшение" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС (в т.ч.)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT (incl.)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаУвеличение" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Увеличение суммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Increase amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаУменьшение" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уменьшение суммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decrease amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыИсправляемыйСФНадпись" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправляемый счет-фактура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Corrected tax invoice</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыКорректируемыеСФНадпись" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись счетов-фактур корректируемых</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inscription of corrected tax invoices</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроверитьКонтрагентов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check counterparties</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check counterparties</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьКонтрагентов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Заполнить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>