﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ЛентаНовостей" id="1">
			<DataPath>Запись.ЛентаНовостей</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<ContextMenu name="ЛентаНовостейКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ЛентаНовостейExtendedTooltip" id="7"/>
			<Events>
				<Event name="OnChange">ЛентаНовостейПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="КатегорияНовостей" id="3">
			<DataPath>Запись.КатегорияНовостей</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<ChoiceButton>true</ChoiceButton>
			<ListChoiceMode>true</ListChoiceMode>
			<ChoiceParameters>
				<app:item name="Отбор.ТипЗначенияВспомогательный">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="v8:FixedArray">
							<v8:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЗначенийКатегорийНовостей.EnumValue.Булево</Value>
							</v8:Value>
							<v8:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЗначенийКатегорийНовостей.EnumValue.Дата</Value>
							</v8:Value>
							<v8:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЗначенийКатегорийНовостей.EnumValue.Строка</Value>
							</v8:Value>
							<v8:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЗначенийКатегорийНовостей.EnumValue.Число</Value>
							</v8:Value>
							<v8:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЗначенийКатегорийНовостей.EnumValue.СправочникСсылка_ЗначенияКатегорийНовостей</Value>
							</v8:Value>
						</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ChoiceListButton>false</ChoiceListButton>
			<ContextMenu name="КатегорияНовостейКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="КатегорияНовостейExtendedTooltip" id="8"/>
		</InputField>
		<InputField name="ЗначениеКатегорииНовостей" id="5">
			<DataPath>Запись.ЗначениеКатегорииНовостей</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<ContextMenu name="ЗначениеКатегорииНовостейКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ЗначениеКатегорииНовостейExtendedTooltip" id="9"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ОтборыПоЛентамНовостейОбщие</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>