﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Склад" id="11">
			<DataPath>Запись.Склад</DataPath>
			<ContextMenu name="СкладКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="СкладExtendedTooltip" id="15"/>
			<Events>
				<Event name="OnChange">СкладПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Помещение" id="9">
			<DataPath>Запись.Помещение</DataPath>
			<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="ПомещениеКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ПомещениеExtendedTooltip" id="16"/>
			<Events>
				<Event name="OnChange">ПомещениеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ОбластьХранения" id="13">
			<DataPath>Запись.ОбластьХранения</DataPath>
			<ContextMenu name="ОбластьХраненияКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ОбластьХраненияExtendedTooltip" id="17"/>
		</InputField>
		<InputField name="СкладскаяГруппаНоменклатуры" id="1">
			<DataPath>Запись.СкладскаяГруппаНоменклатуры</DataPath>
			<ContextMenu name="СкладскаяГруппаНоменклатурыКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СкладскаяГруппаНоменклатурыExtendedTooltip" id="18"/>
			<Events>
				<Event name="OnChange">СкладскаяГруппаНоменклатурыПриИзменении</Event>
			</Events>
		</InputField>
		<RadioButtonField name="Размещение" id="21">
			<DataPath>Размещение</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размещение осуществляется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Placement is carried out</v8:content>
				</v8:item>
			</Title>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>в упаковках</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>in packages</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">Упаковки</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>без упаковок (кг, м3, м2, м)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>without packaging (kg, m3, m2, m)</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">ЕдиницыХранения</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="РазмещениеКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="РазмещениеРасширеннаяПодсказка" id="23"/>
			<Events>
				<Event name="OnChange">РазмещениеПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<InputField name="СкладскаяГруппаУпаковок" id="3">
			<DataPath>Запись.СкладскаяГруппаУпаковок</DataPath>
			<ContextMenu name="СкладскаяГруппаУпаковокКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="СкладскаяГруппаУпаковокExtendedTooltip" id="19"/>
		</InputField>
		<InputField name="Приоритет" id="7">
			<DataPath>Запись.Приоритет</DataPath>
			<Width>8</Width>
			<ContextMenu name="ПриоритетКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПриоритетExtendedTooltip" id="20"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПравилаРазмещенияТоваровВЯчейках</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Размещение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Placement</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипНоменклатуры" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>