﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сканированные документы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Сканированные документы</v8:content>
		</v8:item>
	</Title>
	<Width>114</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="86">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="87"/>
			<ChildItems>
				<InputField name="ОтборОрганизация" id="91">
					<DataPath>ОтборОрганизация</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>22</Width>
					<ChoiceButton>false</ChoiceButton>
					<OpenButton>false</OpenButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="ОтборОрганизацияРасширеннаяПодсказка" id="93"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="107">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="108"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="109">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ФормаВыбрать" id="8">
						<Type>CommandBarButton</Type>
						<Representation>Text</Representation>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.Выбрать</CommandName>
						<ExtendedTooltip name="ФормаВыбратьExtendedTooltip" id="64"/>
					</Button>
					<Button name="СписокСоздать" id="155">
						<Type>CommandBarButton</Type>
						<Representation>Text</Representation>
						<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокСоздатьРасширеннаяПодсказка" id="156"/>
					</Button>
					<Button name="СписокСкопировать" id="149">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокСкопироватьРасширеннаяПодсказка" id="150"/>
					</Button>
					<Button name="СписокИзменить" id="151">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокИзменитьРасширеннаяПодсказка" id="152"/>
					</Button>
					<Button name="СписокУстановитьПометкуУдаления" id="147">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокУстановитьПометкуУдаленияРасширеннаяПодсказка" id="148"/>
					</Button>
					<Button name="СписокОбновить" id="153">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокОбновитьРасширеннаяПодсказка" id="154"/>
					</Button>
					<Button name="ФормаПоказатьКонтекстныеНовости" id="105">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="106"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="110"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="111">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="112"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="113"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="114">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="115"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="116"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="117">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="118"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="119"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокОрганизация" id="129">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="130"/>
					<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="131"/>
				</LabelField>
				<LabelField name="СписокСведенияДокумента" id="138">
					<DataPath>Список.СведенияДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения по документу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сведения по документу</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокСведенияДокументаКонтекстноеМеню" id="139"/>
					<ExtendedTooltip name="СписокСведенияДокументаРасширеннаяПодсказка" id="140"/>
				</LabelField>
				<LabelField name="СписокСсылка" id="141">
					<DataPath>Список.Ссылка</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="142"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="143"/>
				</LabelField>
				<LabelField name="СписокСведенияДокументаОснования" id="132">
					<DataPath>Список.СведенияДокументаОснования</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения по документу-основанию</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сведения по документу-основанию</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокСведенияДокументаОснованияКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="СписокСведенияДокументаОснованияРасширеннаяПодсказка" id="134"/>
				</LabelField>
				<LabelField name="СписокКоличествоФайлов" id="157">
					<DataPath>Список.КоличествоФайлов</DataPath>
					<HeaderHorizontalAlign>Right</HeaderHorizontalAlign>
					<Width>19</Width>
					<ContextMenu name="СписокКоличествоФайловКонтекстноеМеню" id="158"/>
					<ExtendedTooltip name="СписокКоличествоФайловРасширеннаяПодсказка" id="159"/>
				</LabelField>
				<LabelField name="СписокРазмерВМб" id="160">
					<DataPath>Список.РазмерВМб</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер (в Мб)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Размер (в Мб)</v8:content>
						</v8:item>
					</Title>
					<HeaderHorizontalAlign>Right</HeaderHorizontalAlign>
					<ContextMenu name="СписокРазмерВМбКонтекстноеМеню" id="161"/>
					<ExtendedTooltip name="СписокРазмерВМбРасширеннаяПодсказка" id="162"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ОтборОрганизация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Список" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СканированныеДокументыДляПередачиВЭлектронномВиде.Ссылка КАК Ссылка,
	СканированныеДокументыДляПередачиВЭлектронномВиде.Организация КАК Организация,
	ВЫБОР
		КОГДА СканированныеДокументыДляПередачиВЭлектронномВиде.СведенияДокумента &lt;&gt; ""
			ТОГДА СканированныеДокументыДляПередачиВЭлектронномВиде.СведенияДокумента
		ИНАЧЕ СканированныеДокументыДляПередачиВЭлектронномВиде.Наименование
	КОНЕЦ КАК СведенияДокумента,
	СканированныеДокументыДляПередачиВЭлектронномВиде.СведенияДокументаОснования КАК СведенияДокументаОснования,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СканированныеДокументыДляПередачиВЭлектронномВидеПрисоединенныеФайлы.ИмяФайла) КАК КоличествоФайлов,
	ВЫБОР
		КОГДА СУММА(СканированныеДокументыДляПередачиВЭлектронномВидеПрисоединенныеФайлы.Размер) / 8 / 1024 /1024 &lt; 0.1
				И СУММА(СканированныеДокументыДляПередачиВЭлектронномВидеПрисоединенныеФайлы.Размер) / 8 / 1024/1024 &gt; 0
			ТОГДА 0.1
		ИНАЧЕ ВЫРАЗИТЬ(СУММА(СканированныеДокументыДляПередачиВЭлектронномВидеПрисоединенныеФайлы.Размер) / 8 / 1024/1024 КАК ЧИСЛО(15, 1))
	КОНЕЦ КАК РазмерВМб
ИЗ
	Справочник.СканированныеДокументыДляПередачиВЭлектронномВидеПрисоединенныеФайлы КАК СканированныеДокументыДляПередачиВЭлектронномВидеПрисоединенныеФайлы
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СканированныеДокументыДляПередачиВЭлектронномВиде КАК СканированныеДокументыДляПередачиВЭлектронномВиде
		ПО СканированныеДокументыДляПередачиВЭлектронномВидеПрисоединенныеФайлы.ВладелецФайла = СканированныеДокументыДляПередачиВЭлектронномВиде.Ссылка
ГДЕ
	(СканированныеДокументыДляПередачиВЭлектронномВиде.Организация = &amp;Организация
				И &amp;ОткрытьВРежимеВыбора
			ИЛИ НЕ &amp;ОткрытьВРежимеВыбора)

СГРУППИРОВАТЬ ПО
	СканированныеДокументыДляПередачиВЭлектронномВиде.Ссылка,
	СканированныеДокументыДляПередачиВЭлектронномВиде.Организация,
	ВЫБОР
		КОГДА СканированныеДокументыДляПередачиВЭлектронномВиде.СведенияДокумента &lt;&gt; ""
			ТОГДА СканированныеДокументыДляПередачиВЭлектронномВиде.СведенияДокумента
		ИНАЧЕ СканированныеДокументыДляПередачиВЭлектронномВиде.Наименование
	КОНЕЦ,
	СканированныеДокументыДляПередачиВЭлектронномВиде.СведенияДокументаОснования</QueryText>
				<MainTable>Catalog.СканированныеДокументыДляПередачиВЭлектронномВиде</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>РазмерВМб</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ЧДЦ=1; ЧН=</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОткрытьВРежимеВыбора" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть в режиме выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть в режиме выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьЭлемент" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать элемент</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьЭлемент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ОбработкаКомандыНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидДокумента">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПредставляемыхДокументов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="МножественныйВыбор">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>