﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияОтступ" id="17">
			<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ДекорацияОтступExtendedTooltip" id="120"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаПроизводственнаяСтруктура" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственная структура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production structure</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<United>false</United>
			<ExtendedTooltip name="ГруппаПроизводственнаяСтруктураРасширеннаяПодсказка" id="121"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальныйБлок3" id="229">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа горизонтальный блок1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal unit1 group</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки маркетинга</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Marketing settings</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальныйБлок3РасширеннаяПодсказка" id="230"/>
					<ChildItems>
						<UsualGroup name="ГруппаСтруктураПредприятия" id="231">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа структура рабочих центров</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group work center structure</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек вертикальная1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings group vertical1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтруктураПредприятияРасширеннаяПодсказка" id="232"/>
							<ChildItems>
								<Button name="ОткрытьСтруктуруПредприятия" id="233">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьСтруктуруПредприятия</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьСтруктуруПредприятияРасширеннаяПодсказка" id="234">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>43</MaxWidth>
										<HorizontalStretch>false</HorizontalStretch>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКалендари" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Календари</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Calendars</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа распорядки дня</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Daily schedules group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКалендариExtendedTooltip" id="127"/>
							<ChildItems>
								<Button name="ОткрытьКалендари" id="86">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьКалендари</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьКалендариExtendedTooltip" id="128">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>43</MaxWidth>
										<HorizontalStretch>false</HorizontalStretch>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Графики работы, используемые на предприятии.
Определяют рабочие и выходные дни.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Work schedules used by the enterprise. 
Determine work days and days off.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаГоризонтальныйБлок1" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Горизонтальный блок 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal unit 1</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки маркетинга</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Marketing settings</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальныйБлок1ExtendedTooltip" id="122"/>
					<ChildItems>
						<UsualGroup name="ГруппаСтруктураРабочихЦентров" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Структура рабочих центров</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Work center structure</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек вертикальная1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings group vertical1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтруктураРабочихЦентровExtendedTooltip" id="123"/>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаМежцеховоеУправление" id="154">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Межцеховое управление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Intershop management</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<United>false</United>
			<ExtendedTooltip name="ГруппаМежцеховоеУправлениеРасширеннаяПодсказка" id="155"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальныйБлокМежцеховоеУправление" id="156">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Межцеховое управление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Intershop management</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальныйБлокМежцеховоеУправлениеРасширеннаяПодсказка" id="157"/>
					<ChildItems>
						<Button name="ОткрытьПриоритетыЗаказов" id="160">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьПриоритетыЗаказов</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОткрытьПриоритетыЗаказовРасширеннаяПодсказка" id="161">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>43</MaxWidth>
								<HorizontalStretch>false</HorizontalStretch>
							</ExtendedTooltip>
						</Button>
						<Button name="ОткрытьНастройкуОчередиПроизводственныхПодразделений" id="167">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьНастройкаПриоритетовПроизводственныхПодразделений</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОткрытьНастройкуОчередиПроизводственныхПодразделенийРасширеннаяПодсказка" id="168">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>43</MaxWidth>
								<HorizontalStretch>false</HorizontalStretch>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВнутрицеховоеУправление" id="110">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внутрицеховое управление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shop management</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<United>false</United>
			<ExtendedTooltip name="ГруппаВнутрицеховоеУправлениеРасширеннаяПодсказка" id="146"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальныйБлок8" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа горизонтальный блок5</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal unit5 group</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальныйБлок8ExtendedTooltip" id="147"/>
					<ChildItems>
						<UsualGroup name="ГруппаПричиныЗадержкиЭтаповПроизводства" id="112">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Причины задержки этапов производства</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reasons for production stage delay</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек причины отмены заказов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings order cancellation reasons group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПричиныЗадержкиЭтаповПроизводстваРасширеннаяПодсказка" id="148"/>
							<ChildItems>
								<Button name="ОткрытьПричиныЗадержкиВыполненияЭтаповПроизводства" id="113">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьПричиныЗадержкиВыполненияЭтаповПроизводства</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьПричиныЗадержкиВыполненияЭтаповПроизводстваРасширеннаяПодсказка" id="149">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>43</MaxWidth>
										<HorizontalStretch>false</HorizontalStretch>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список причин, которые приводят к задержкам выполнения этапов производства.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List of reasons that lead to delay of production stage execution.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПараметрыМежоперационныхПереходов" id="116">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры межоперационных переходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Interoperation transfer parameters</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПараметрыМежоперационныхПереходовExtendedTooltip" id="151"/>
							<ChildItems>
								<Button name="ОткрытьПараметрыМежоперационныхПереходов" id="117">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьПараметрыМежоперационныхПереходов</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьПараметрыМежоперационныхПереходовExtendedTooltip" id="152">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>43</MaxWidth>
										<HorizontalStretch>false</HorizontalStretch>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Параметры межоперационных переходов, которые используются при формировании плана выполнения операций.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Interoperation transfer parameters used to create the operation plan.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаГоризонтальныйБлок15" id="247">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа горизонтальный блок15</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal unit15 group</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальныйБлок15РасширеннаяПодсказка" id="248"/>
					<ChildItems>
						<UsualGroup name="ГруппаПричиныОтменыПроизводства" id="249">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Причины отмены производства</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reasons for production cancellation</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек причины отмены заказов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings order cancellation reasons group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПричиныОтменыПроизводстваРасширеннаяПодсказка" id="250"/>
							<ChildItems>
								<Button name="ОткрытьПричиныОтменыПроизводства" id="251">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьПричиныОтменыПроизводства</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьПричиныОтменыПроизводстваРасширеннаяПодсказка" id="252">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>43</MaxWidth>
										<HorizontalStretch>false</HorizontalStretch>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список причин, которые приводят к отменам производства.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>The list of reasons which lead to the cancellation of the production.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаГоризонтальныйБлок13" id="235">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Горизонтальный блок 13</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal unit 13</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальныйБлок13РасширеннаяПодсказка" id="236"/>
					<ChildItems>
						<UsualGroup name="ГруппаМоделиПооперационногоПланирования" id="241">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Модели пооперационного планирования</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operation planning models</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаМоделиПооперационногоПланированияРасширеннаяПодсказка" id="242"/>
							<ChildItems>
								<Button name="ОткрытьМоделиПооперационногоПланирования" id="237">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьМоделиПооперационногоПланирования</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьМоделиПооперационногоПланированияРасширеннаяПодсказка" id="238">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>43</MaxWidth>
										<HorizontalStretch>false</HorizontalStretch>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСценарииПооперационногоПланирования" id="243">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сценарии пооперационного планирования</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operation planning scenarios</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСценарииПооперационногоПланированияРасширеннаяПодсказка" id="244"/>
							<ChildItems>
								<Button name="ОткрытьСценарииПооперационногоПланирования" id="239">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьСценарииПооперационногоПланирования</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьСценарииПооперационногоПланированияРасширеннаяПодсказка" id="240">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>43</MaxWidth>
										<HorizontalStretch>false</HorizontalStretch>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаГоризонтальныйБлок14" id="245">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа горизонтальный блок13</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal unit13 group</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальныйБлок14РасширеннаяПодсказка" id="246"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРемонты" id="183">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ремонты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Repairs</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<United>false</United>
			<ExtendedTooltip name="ГруппаРемонтыРасширеннаяПодсказка" id="184"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальныйБлок10" id="185">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа горизонтальный блок5</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal unit5 group</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальныйБлок10РасширеннаяПодсказка" id="186"/>
					<ChildItems>
						<Button name="ОткрытьКлассыОбъектовЭксплуатации" id="212">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьКлассыОбъектовЭксплуатации</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОткрытьКлассыОбъектовЭксплуатацииРасширеннаяПодсказка" id="213">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>43</MaxWidth>
								<HorizontalStretch>false</HorizontalStretch>
							</ExtendedTooltip>
						</Button>
						<Button name="ОткрытьОбщиеВидыРемонтов" id="214">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьОбщиеВидыРемонтов</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОткрытьОбщиеВидыРемонтовРасширеннаяПодсказка" id="215">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>43</MaxWidth>
								<Height>3</Height>
								<HorizontalStretch>false</HorizontalStretch>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Классификатор ремонтов одного типа, но принадлежащих разным классам объектов эксплуатации (например, капитальный, регламентный, техобслуживание и т.д.).</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Classifier of repair activities of the same type that belong to different facility classes (for example, capital repair, preventive repair, maintenance, etc.)</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаГоризонтальныйБлок11" id="201">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа горизонтальный блок9</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal unit9 group</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальныйБлок11РасширеннаяПодсказка" id="202"/>
					<ChildItems>
						<Button name="ОткрытьВидыДефектов" id="216">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьВидыДефектов</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОткрытьВидыДефектовРасширеннаяПодсказка" id="217">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>43</MaxWidth>
								<HorizontalStretch>false</HorizontalStretch>
							</ExtendedTooltip>
						</Button>
						<Button name="ОткрытьПоказателиНаработки" id="218">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьПоказателиНаработки</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОткрытьПоказателиНаработкиРасширеннаяПодсказка" id="219">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>43</MaxWidth>
								<HorizontalStretch>false</HorizontalStretch>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="ОткрытьКалендари" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Графики работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work schedules</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть графики работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open work schedules</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКалендари</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПроизводство</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПричиныЗадержкиВыполненияЭтаповПроизводства" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причины задержки выполнения этапов производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reasons for production stage execution delay </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть причины задержки выполнения этапов производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open reasons for delay of production stage execution</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПричиныЗадержкиВыполненияЭтаповПроизводства</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПроизводство</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПараметрыМежоперационныхПереходов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры межоперационных переходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Interoperation transfer parameters</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть параметры межоперационных переходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open interoperation transfer parameters</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПараметрыМежоперационныхПереходов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПроизводство</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПриоритетыЗаказов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приоритеты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Priorities</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список приоритетов, определяющих очередность планирования заказов на производство.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of priorities that determine the sequence of production order planning.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПриоритетыЗаказов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПроизводство</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьНастройкаПриоритетовПроизводственныхПодразделений" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приоритеты подразделений-диспетчеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dispatcher department priorities</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка приоритетов подразделений-диспетчеров, определяющих очередность планирования заказов на производство.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set dispatcher department priorities that determine the sequence of production orders planning.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьОчередьПроизводственныхПодразделений</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПроизводство</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьКлассыОбъектовЭксплуатации" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы объектов эксплуатации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Facility classes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классификатор, предназначенный для объединения объектов эксплуатации и их узлов по общим признакам учета, эксплуатации и правилам планирования.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Classifier intended to unite facilities and facility nodes by common accounting factors, operation modes and planning rules.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКлассыОбъектовЭксплуатации</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеРемонтами</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьОбщиеВидыРемонтов" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общие виды ремонтов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>General repair kinds</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классификатор ремонтов одного типа, но принадлежащих разным классам объектов эксплуатации (например, капитальный, регламентный, техобслуживание и т.д.)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Classifier of repair activities of the same type that belong to different facility classes (for example, capital repair, preventive repair, maintenance, etc.)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьОбщиеВидыРемонтов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеРемонтами</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьВидыДефектов" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды дефектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Defect kinds</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечень возможных видов неисправностей эксплуатируемых на предприятии объектов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of possible defects of enterprise facilities.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьВидыДефектов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеРемонтами</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПоказателиНаработки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели наработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Running time values</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cовокупность всех возможных к регистрации показателей, определяющих натуральное выражение степени износа объектов эксплуатации.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total of all indicators available for registration that expresses wear factor of facilities.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПоказателиНаработки</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеРемонтами</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСтруктуруПредприятия" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственные подразделения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production departments</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание производственных подразделений.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production department description.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСтруктуруПредприятия</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПроизводство</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьМоделиПооперационногоПланирования" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модели пооперационного планирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation planning models</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечень возможных правил построения пооперационного расписания производства.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of possible rules of developing operation production timetable.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьМоделиПооперационногоПланирования</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПроизводство</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСценарииПооперационногоПланирования" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сценарии пооперационного планирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation planning scenarios</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предназначен для настройки сценарного планирования пооперационного расписания производства.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Used to setup scenario planning of operation production timetable.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСценарииПооперационногоПланирования</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПроизводство</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПричиныОтменыПроизводства" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причины отмены производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reasons for production cancellation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть причины отмены производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open the reasons of  production cancellation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПричиныОтменыПроизводства</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПроизводство</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>