﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="140">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="141"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанельФормы" id="197">
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="198"/>
					<ChildItems>
						<ButtonGroup name="ГруппаВажныеКоманды" id="203">
							<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="204"/>
						</ButtonGroup>
						<ButtonGroup name="ГруппаГлобальныеКоманды" id="205">
							<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
							<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="206"/>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
				<UsualGroup name="ШапкаГоризонтальная" id="199">
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаГоризонтальнаяРасширеннаяПодсказка" id="200"/>
					<ChildItems>
						<UsualGroup name="Основное" id="142">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основное</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="143"/>
							<ChildItems>
								<InputField name="ТарифнаяСетка" id="7">
									<DataPath>Объект.ТарифнаяСетка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceParameters>
										<app:item name="СозданиеПриУтверждении">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ТарифнаяСеткаКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ТарифнаяСеткаРасширеннаяПодсказка" id="9"/>
									<Events>
										<Event name="OnChange">ТарифнаяСеткаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаВступленияВСилу" id="10">
									<DataPath>Объект.ДатаВступленияВСилу</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вступает в силу с</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаВступленияВСилуКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ДатаВступленияВСилуРасширеннаяПодсказка" id="12"/>
									<Events>
										<Event name="OnChange">ДатаВступленияВСилуПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Дополнительно" id="144">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДополнительноРасширеннаяПодсказка" id="145"/>
							<ChildItems>
								<UsualGroup name="ГруппаДатаНомер" id="51">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дата номер</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дата номер</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатаНомерРасширеннаяПодсказка" id="52"/>
									<ChildItems>
										<InputField name="Дата" id="4">
											<DataPath>Объект.Date</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
										</InputField>
										<InputField name="Номер" id="1">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<InputField name="ВидТарифнойСетки" id="137">
					<DataPath>Объект.ВидТарифнойСетки</DataPath>
					<Visible>false</Visible>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВидТарифнойСеткиКонтекстноеМеню" id="138"/>
					<ExtendedTooltip name="ВидТарифнойСеткиРасширеннаяПодсказка" id="139"/>
					<Events>
						<Event name="OnChange">ВидТарифнойСеткиПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ШапкаНового" id="173">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаНовогоРасширеннаяПодсказка" id="174"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанельФормыНового" id="201">
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыНовогоРасширеннаяПодсказка" id="202"/>
					<ChildItems>
						<Button name="ФормаПровестиИЗакрыть" id="218">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.PostAndClose</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Записать и закрыть</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="219"/>
						</Button>
						<Button name="ФормаЗаписать" id="220">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Write</CommandName>
							<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="221"/>
						</Button>
						<Button name="ФормаПровести" id="214">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Post</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Записать</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="215"/>
						</Button>
						<Button name="ФормаОтменаПроведения" id="216">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.UndoPosting</CommandName>
							<ExtendedTooltip name="ФормаОтменаПроведенияРасширеннаяПодсказка" id="217"/>
						</Button>
						<ButtonGroup name="ГруппаВажныеКомандыНового" id="209">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа важные команды нового</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаВажныеКомандыНовогоРасширеннаяПодсказка" id="210"/>
						</ButtonGroup>
						<ButtonGroup name="ГруппаГлобальныеКомандыНового" id="207">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа глобальные команды нового</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаГлобальныеКомандыНовогоРасширеннаяПодсказка" id="208"/>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
				<InputField name="ТарифнаяСеткаНаименование" id="175">
					<DataPath>ТарифнаяСетка.Description</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТарифнаяСеткаНаименованиеКонтекстноеМеню" id="176"/>
					<ExtendedTooltip name="ТарифнаяСеткаНаименованиеРасширеннаяПодсказка" id="177"/>
				</InputField>
				<InputField name="ТарифнаяСеткаНаименованиеПолное" id="178">
					<DataPath>ТарифнаяСетка.НаименованиеПолное</DataPath>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<ContextMenu name="ТарифнаяСеткаНаименованиеПолноеКонтекстноеМеню" id="179"/>
					<ExtendedTooltip name="ТарифнаяСеткаНаименованиеПолноеРасширеннаяПодсказка" id="180"/>
				</InputField>
				<InputField name="ДатаВступленияВСилуНовый" id="194">
					<DataPath>Объект.ДатаВступленияВСилу</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вступает в силу с</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаВступленияВСилуНовыйКонтекстноеМеню" id="195"/>
					<ExtendedTooltip name="ДатаВступленияВСилуНовыйРасширеннаяПодсказка" id="196"/>
				</InputField>
				<InputField name="ВидТарифнойСеткиНового" id="211">
					<DataPath>Объект.ВидТарифнойСетки</DataPath>
					<Visible>false</Visible>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВидТарифнойСеткиНовогоКонтекстноеМеню" id="212"/>
					<ExtendedTooltip name="ВидТарифнойСеткиНовогоРасширеннаяПодсказка" id="213"/>
					<Events>
						<Event name="OnChange">ВидТарифнойСеткиПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<Page name="СтраницаТарифы" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тарифы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница тарифы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаТарифыРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<UsualGroup name="БазовыйТарифГруппыГруппа" id="184">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Установите флажок, если размеры всех тарифов устанавливаются в привязке к тарифной ставке первого разряда. 
Если флажок не установлен, то размеры тарифов будут задаваться независимо.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БазовыйТарифГруппыГруппаРасширеннаяПодсказка" id="185"/>
							<ChildItems>
								<CheckBoxField name="ТарифнаяСеткаПрименениеТарифныхКоэффициентов" id="181">
									<DataPath>ТарифнаяСетка.ПрименениеТарифныхКоэффициентов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Размеры тарифов устанавливаются в привязке к тарифной ставке первого разряда</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТарифнаяСеткаПрименениеТарифныхКоэффициентовКонтекстноеМеню" id="182"/>
									<ExtendedTooltip name="ТарифнаяСеткаПрименениеТарифныхКоэффициентовРасширеннаяПодсказка" id="183"/>
									<Events>
										<Event name="OnChange">ТарифнаяСеткаПрименениеТарифныхКоэффициентовПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="БазовыйТарифСпособОкругленияГруппа" id="222">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="БазовыйТарифСпособОкругленияГруппаРасширеннаяПодсказка" id="223"/>
									<ChildItems>
										<InputField name="БазовыйТарифГруппы" id="134">
											<DataPath>Объект.БазовыйТарифГруппы</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тарифная ставка первого разряда</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="БазовыйТарифГруппыКонтекстноеМеню" id="135"/>
											<ExtendedTooltip name="БазовыйТарифГруппыРасширеннаяПодсказка" id="136"/>
											<Events>
												<Event name="OnChange">БазовыйТарифГруппыПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="СпособОкругления" id="224">
											<DataPath>Объект.СпособОкругления</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СпособОкругленияКонтекстноеМеню" id="225"/>
											<ExtendedTooltip name="СпособОкругленияРасширеннаяПодсказка" id="226"/>
											<Events>
												<Event name="OnChange">СпособОкругленияПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="КомандныеПанелиТарифыГруппа" id="227">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КомандныеПанелиТарифыГруппаРасширеннаяПодсказка" id="228"/>
							<ChildItems>
								<Pages name="СтраницыКоманднойПанелиТарифы" id="239">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы командной панели тарифы</v8:content>
										</v8:item>
									</ToolTip>
									<Width>24</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыКоманднойПанелиТарифыРасширеннаяПодсказка" id="240"/>
									<ChildItems>
										<Page name="СтраницаДобавитьОтменить" id="241">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа кнопок: Добавить, Отменить</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СтраницаДобавитьОтменитьExtendedTooltip" id="242"/>
											<ChildItems>
												<CommandBar name="КоманднаяПанельДобавитьОтменить" id="243">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель добавить отменить</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<ExtendedTooltip name="КоманднаяПанельДобавитьОтменитьExtendedTooltip" id="244"/>
													<ChildItems>
														<Button name="ДобавитьВГруппеДобавитьОтменить" id="245">
															<Type>CommandBarButton</Type>
															<Representation>PictureAndText</Representation>
															<CommandName>Form.Item.Тарифы.StandardCommand.Add</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Добавить</v8:content>
																</v8:item>
															</Title>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="ДобавитьВГруппеДобавитьОтменитьExtendedTooltip" id="246"/>
														</Button>
														<Button name="УдалитьВГруппеДобавитьОтменить" id="247">
															<Type>CommandBarButton</Type>
															<Representation>PictureAndText</Representation>
															<CommandName>Form.Item.Тарифы.StandardCommand.Delete</CommandName>
															<Picture>
																<xr:Ref>CommonPicture.ПротоколСОшибкой</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отменить</v8:content>
																</v8:item>
															</Title>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="УдалитьВГруппеДобавитьОтменитьExtendedTooltip" id="248"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</Page>
										<Page name="СтраницаДобавитьПродолжить" id="249">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница добавить продолжить</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СтраницаДобавитьПродолжитьExtendedTooltip" id="250"/>
											<ChildItems>
												<CommandBar name="КоманднаяПанельДобавитьПродолжить" id="251">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель добавить отменить</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<ExtendedTooltip name="КоманднаяПанельДобавитьПродолжитьExtendedTooltip" id="252"/>
													<ChildItems>
														<Button name="ДобавитьВГруппеКнопокДобавитьПродолжить" id="253">
															<Type>CommandBarButton</Type>
															<Representation>PictureAndText</Representation>
															<CommandName>Form.Item.Тарифы.StandardCommand.Add</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Добавить</v8:content>
																</v8:item>
															</Title>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="ДобавитьВГруппеКнопокДобавитьПродолжитьExtendedTooltip" id="254"/>
														</Button>
														<Button name="УдалитьВГруппеКнопокДобавитьПродолжить" id="255">
															<Type>CommandBarButton</Type>
															<Representation>PictureAndText</Representation>
															<CommandName>Form.Item.Тарифы.StandardCommand.Delete</CommandName>
															<Picture>
																<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Продолжить</v8:content>
																</v8:item>
															</Title>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="УдалитьВГруппеКнопокДобавитьПродолжитьExtendedTooltip" id="256"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</Page>
										<Page name="СтраницаДобавитьУдалить" id="257">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница добавить удалить</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ExtendedTooltip name="СтраницаДобавитьУдалитьExtendedTooltip" id="258"/>
											<ChildItems>
												<CommandBar name="КоманднаяПанельДобавитьУдалить" id="259">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Командная панель добавить удалить</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<ExtendedTooltip name="КоманднаяПанельДобавитьУдалитьExtendedTooltip" id="260"/>
													<ChildItems>
														<Button name="ДобавитьВГруппеКнопокДобавитьУдалить" id="261">
															<Type>CommandBarButton</Type>
															<Representation>PictureAndText</Representation>
															<CommandName>Form.Item.Тарифы.StandardCommand.Add</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Добавить</v8:content>
																</v8:item>
															</Title>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="ДобавитьВГруппеКнопокДобавитьУдалитьExtendedTooltip" id="262"/>
														</Button>
														<Button name="УдалитьВГруппеКнопокДобавитьУдалить" id="263">
															<Type>CommandBarButton</Type>
															<Representation>PictureAndText</Representation>
															<CommandName>Form.Item.Тарифы.StandardCommand.Delete</CommandName>
															<Picture>
																<xr:Ref>StdPicture.Delete</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Удалить</v8:content>
																</v8:item>
															</Title>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="УдалитьВГруппеКнопокДобавитьУдалитьExtendedTooltip" id="264"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<CommandBar name="КоманднаяПанельТарифы" id="229">
									<CommandSource>Item.Тарифы</CommandSource>
									<ExtendedTooltip name="КоманднаяПанельТарифыРасширеннаяПодсказка" id="230"/>
									<ChildItems>
										<Button name="ТарифыДобавить" id="231">
											<Type>CommandBarButton</Type>
											<Visible>false</Visible>
											<CommandName>Form.Item.Тарифы.StandardCommand.Add</CommandName>
											<ExtendedTooltip name="ТарифыДобавитьРасширеннаяПодсказка" id="232"/>
										</Button>
										<Button name="ТарифыУдалить" id="233">
											<Type>CommandBarButton</Type>
											<Visible>false</Visible>
											<CommandName>Form.Item.Тарифы.StandardCommand.Delete</CommandName>
											<ExtendedTooltip name="ТарифыУдалитьРасширеннаяПодсказка" id="234"/>
										</Button>
										<Button name="ТарифыПереместитьВверх" id="235">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Тарифы.StandardCommand.MoveUp</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ТарифыПереместитьВверхРасширеннаяПодсказка" id="236"/>
										</Button>
										<Button name="ТарифыПереместитьВниз" id="237">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Тарифы.StandardCommand.MoveDown</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ТарифыПереместитьВнизРасширеннаяПодсказка" id="238"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<InputField name="ТарифыРазрядНаименованиеПолное" id="191">
							<DataPath>Items.Тарифы.CurrentData.РазрядНаименованиеПолное</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoCellHeight>true</AutoCellHeight>
							<ShowInHeader>false</ShowInHeader>
							<Width>40</Width>
							<MultiLine>true</MultiLine>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
							<ContextMenu name="ТарифыРазрядНаименованиеПолноеКонтекстноеМеню" id="192"/>
							<ExtendedTooltip name="ТарифыРазрядНаименованиеПолноеРасширеннаяПодсказка" id="193"/>
						</InputField>
						<Table name="Тарифы" id="17">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<Height>7</Height>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Тарифы</DataPath>
							<CommandSet>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТарифыКонтекстноеМеню" id="18"/>
							<AutoCommandBar name="ТарифыКоманднаяПанель" id="19"/>
							<ExtendedTooltip name="ТарифыРасширеннаяПодсказка" id="20"/>
							<SearchStringAddition name="ТарифыСтрокаПоиска" id="146">
								<AdditionSource>
									<Item>Тарифы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТарифыСтрокаПоискаКонтекстноеМеню" id="147"/>
								<ExtendedTooltip name="ТарифыСтрокаПоискаРасширеннаяПодсказка" id="148"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТарифыСостояниеПросмотра" id="149">
								<AdditionSource>
									<Item>Тарифы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТарифыСостояниеПросмотраКонтекстноеМеню" id="150"/>
								<ExtendedTooltip name="ТарифыСостояниеПросмотраРасширеннаяПодсказка" id="151"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТарифыУправлениеПоиском" id="152">
								<AdditionSource>
									<Item>Тарифы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТарифыУправлениеПоискомКонтекстноеМеню" id="153"/>
								<ExtendedTooltip name="ТарифыУправлениеПоискомРасширеннаяПодсказка" id="154"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeDeleteRow">ТарифыПередУдалением</Event>
								<Event name="OnActivateRow">ТарифыПриАктивизацииСтроки</Event>
								<Event name="OnStartEdit">ТарифыПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТарифыНомерСтроки" id="21">
									<DataPath>Объект.Тарифы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТарифыНомерСтрокиКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ТарифыНомерСтрокиРасширеннаяПодсказка" id="23"/>
								</LabelField>
								<ColumnGroup name="ТарифыРазрядГруппа" id="186">
									<ExtendedTooltip name="ТарифыРазрядГруппаРасширеннаяПодсказка" id="187"/>
									<ChildItems>
										<InputField name="ТарифыРазрядКатегория" id="24">
											<DataPath>Объект.Тарифы.РазрядКатегория</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Квалифик. уровень</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТарифыРазрядКатегорияКонтекстноеМеню" id="25"/>
											<ExtendedTooltip name="ТарифыРазрядКатегорияРасширеннаяПодсказка" id="26"/>
										</InputField>
										<ColumnGroup name="ПКУГруппа" id="265">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ПКУГруппа</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ПКУГруппаРасширеннаяПодсказка" id="266"/>
											<ChildItems>
												<InputField name="ТарифыРазрядНаименование" id="188">
													<DataPath>Объект.Тарифы.РазрядНаименование</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ПКУ</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>20</Width>
													<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ТарифыРазрядНаименованиеКонтекстноеМеню" id="189"/>
													<ExtendedTooltip name="ТарифыРазрядНаименованиеРасширеннаяПодсказка" id="190"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаКоэффициент" id="67">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Коэффициент</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ГруппаКоэффициентРасширеннаяПодсказка" id="68"/>
									<ChildItems>
										<InputField name="ТарифыТекущийРазрядныйКоэффициент" id="61">
											<DataPath>Объект.Тарифы.ТекущийРазрядныйКоэффициент</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ТарифыТекущийРазрядныйКоэффициентКонтекстноеМеню" id="62"/>
											<ExtendedTooltip name="ТарифыТекущийРазрядныйКоэффициентРасширеннаяПодсказка" id="63"/>
										</InputField>
										<InputField name="ТарифыРазрядныйКоэффициент" id="27">
											<DataPath>Объект.Тарифы.РазрядныйКоэффициент</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ТарифыРазрядныйКоэффициентКонтекстноеМеню" id="28"/>
											<ExtendedTooltip name="ТарифыРазрядныйКоэффициентРасширеннаяПодсказка" id="29"/>
											<Events>
												<Event name="OnChange">ТарифыРазрядныйКоэффициентПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаТариф" id="69">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тариф</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ГруппаТарифРасширеннаяПодсказка" id="70"/>
									<ChildItems>
										<InputField name="ТарифыТекущийТариф" id="64">
											<DataPath>Объект.Тарифы.ТекущийТариф</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ТарифыТекущийТарифКонтекстноеМеню" id="65"/>
											<ExtendedTooltip name="ТарифыТекущийТарифРасширеннаяПодсказка" id="66"/>
										</InputField>
										<InputField name="ТарифыТариф" id="30">
											<DataPath>Объект.Тарифы.Тариф</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ТарифыТарифКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ТарифыТарифРасширеннаяПодсказка" id="32"/>
											<Events>
												<Event name="OnChange">ТарифыТарифПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
						<LabelDecoration name="НадписьРезультатРасчетаФОТ" id="126">
							<Width>60</Width>
							<Height>2</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="НадписьРезультатРасчетаФОТКонтекстноеМеню" id="127"/>
							<ExtendedTooltip name="НадписьРезультатРасчетаФОТРасширеннаяПодсказка" id="128"/>
						</LabelDecoration>
						<Button name="РассчитатьИзменениеФОТ" id="71">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.РассчитатьИзменениеФОТ</CommandName>
							<ExtendedTooltip name="РассчитатьИзменениеФОТРасширеннаяПодсказка" id="72"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="СтраницаШтатноеРасписание" id="102">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контроль штатного расписания</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница штатное расписание</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаШтатноеРасписаниеРасширеннаяПодсказка" id="103"/>
					<ChildItems>
						<Table name="ШтатноеРасписание" id="104">
							<CommandBarLocation>None</CommandBarLocation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ШтатноеРасписание</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ШтатноеРасписаниеКонтекстноеМеню" id="105"/>
							<AutoCommandBar name="ШтатноеРасписаниеКоманднаяПанель" id="106"/>
							<ExtendedTooltip name="ШтатноеРасписаниеРасширеннаяПодсказка" id="107"/>
							<SearchStringAddition name="ШтатноеРасписаниеСтрокаПоиска" id="155">
								<AdditionSource>
									<Item>ШтатноеРасписание</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ШтатноеРасписаниеСтрокаПоискаКонтекстноеМеню" id="156"/>
								<ExtendedTooltip name="ШтатноеРасписаниеСтрокаПоискаРасширеннаяПодсказка" id="157"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ШтатноеРасписаниеСостояниеПросмотра" id="158">
								<AdditionSource>
									<Item>ШтатноеРасписание</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ШтатноеРасписаниеСостояниеПросмотраКонтекстноеМеню" id="159"/>
								<ExtendedTooltip name="ШтатноеРасписаниеСостояниеПросмотраРасширеннаяПодсказка" id="160"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ШтатноеРасписаниеУправлениеПоиском" id="161">
								<AdditionSource>
									<Item>ШтатноеРасписание</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ШтатноеРасписаниеУправлениеПоискомКонтекстноеМеню" id="162"/>
								<ExtendedTooltip name="ШтатноеРасписаниеУправлениеПоискомРасширеннаяПодсказка" id="163"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ШтатноеРасписаниеНомерСтроки" id="108">
									<DataPath>Объект.ШтатноеРасписание.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ШтатноеРасписаниеНомерСтрокиКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ШтатноеРасписаниеНомерСтрокиРасширеннаяПодсказка" id="110"/>
								</LabelField>
								<InputField name="ШтатноеРасписаниеПозиция" id="111">
									<DataPath>Объект.ШтатноеРасписание.Позиция</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ШтатноеРасписаниеПозицияКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ШтатноеРасписаниеПозицияРасширеннаяПодсказка" id="113"/>
								</InputField>
								<InputField name="ШтатноеРасписаниеПоказатель" id="114">
									<DataPath>Объект.ШтатноеРасписание.Показатель</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ШтатноеРасписаниеПоказательКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ШтатноеРасписаниеПоказательРасширеннаяПодсказка" id="116"/>
								</InputField>
								<InputField name="ШтатноеРасписаниеЗначение" id="117">
									<DataPath>Объект.ШтатноеРасписание.Значение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ШтатноеРасписаниеЗначениеКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ШтатноеРасписаниеЗначениеРасширеннаяПодсказка" id="119"/>
								</InputField>
								<InputField name="ШтатноеРасписаниеЗначениеМин" id="120">
									<DataPath>Объект.ШтатноеРасписание.ЗначениеМин</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ШтатноеРасписаниеЗначениеМинКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="ШтатноеРасписаниеЗначениеМинРасширеннаяПодсказка" id="122"/>
								</InputField>
								<InputField name="ШтатноеРасписаниеЗначениеМакс" id="123">
									<DataPath>Объект.ШтатноеРасписание.ЗначениеМакс</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ШтатноеРасписаниеЗначениеМаксКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="ШтатноеРасписаниеЗначениеМаксРасширеннаяПодсказка" id="125"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаНачисленияСотрудников" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контроль ФОТ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница начисления сотрудников</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНачисленияСотрудниковРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<Button name="НачисленияСотрудниковРассчитатьИзменениеФОТ" id="98">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.РассчитатьИзменениеФОТ</CommandName>
							<ExtendedTooltip name="НачисленияСотрудниковРассчитатьИзменениеФОТРасширеннаяПодсказка" id="99"/>
						</Button>
						<Table name="ФОТСотрудников" id="73">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ФОТСотрудников</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ФОТСотрудниковКонтекстноеМеню" id="74"/>
							<AutoCommandBar name="ФОТСотрудниковКоманднаяПанель" id="75"/>
							<ExtendedTooltip name="ФОТСотрудниковРасширеннаяПодсказка" id="76"/>
							<SearchStringAddition name="ФОТСотрудниковСтрокаПоиска" id="164">
								<AdditionSource>
									<Item>ФОТСотрудников</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФОТСотрудниковСтрокаПоискаКонтекстноеМеню" id="165"/>
								<ExtendedTooltip name="ФОТСотрудниковСтрокаПоискаРасширеннаяПодсказка" id="166"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ФОТСотрудниковСостояниеПросмотра" id="167">
								<AdditionSource>
									<Item>ФОТСотрудников</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФОТСотрудниковСостояниеПросмотраКонтекстноеМеню" id="168"/>
								<ExtendedTooltip name="ФОТСотрудниковСостояниеПросмотраРасширеннаяПодсказка" id="169"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ФОТСотрудниковУправлениеПоиском" id="170">
								<AdditionSource>
									<Item>ФОТСотрудников</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ФОТСотрудниковУправлениеПоискомКонтекстноеМеню" id="171"/>
								<ExtendedTooltip name="ФОТСотрудниковУправлениеПоискомРасширеннаяПодсказка" id="172"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ФОТСотрудниковВыбор</Event>
								<Event name="BeforeDeleteRow">ФОТСотрудниковПередУдалением</Event>
								<Event name="AfterDeleteRow">ФОТСотрудниковПослеУдаления</Event>
							</Events>
							<ChildItems>
								<InputField name="ФОТСотрудниковСотрудник" id="77">
									<DataPath>ФОТСотрудников.Сотрудник</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФОТСотрудниковСотрудникКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ФОТСотрудниковСотрудникРасширеннаяПодсказка" id="79"/>
								</InputField>
								<InputField name="ФОТСотрудниковОрганизация" id="80">
									<DataPath>ФОТСотрудников.Организация</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФОТСотрудниковОрганизацияКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ФОТСотрудниковОрганизацияРасширеннаяПодсказка" id="82"/>
								</InputField>
								<InputField name="ФОТСотрудниковПодразделение" id="83">
									<DataPath>ФОТСотрудников.Подразделение</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФОТСотрудниковПодразделениеКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ФОТСотрудниковПодразделениеРасширеннаяПодсказка" id="85"/>
								</InputField>
								<InputField name="ФОТСотрудниковДолжность" id="86">
									<DataPath>ФОТСотрудников.Должность</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФОТСотрудниковДолжностьКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ФОТСотрудниковДолжностьРасширеннаяПодсказка" id="88"/>
								</InputField>
								<InputField name="ФОТСотрудниковРазрядКатегория" id="89">
									<DataPath>ФОТСотрудников.РазрядКатегория</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФОТСотрудниковРазрядКатегорияКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ФОТСотрудниковРазрядКатегорияРасширеннаяПодсказка" id="91"/>
								</InputField>
								<InputField name="ФОТСотрудниковТариф" id="92">
									<DataPath>ФОТСотрудников.Тариф</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФОТСотрудниковТарифКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ФОТСотрудниковТарифРасширеннаяПодсказка" id="94"/>
									<Events>
										<Event name="OnChange">ФОТСотрудниковТарифПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ФОТСотрудниковРазмер" id="95">
									<DataPath>ФОТСотрудников.Размер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ФОТ</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<ContextMenu name="ФОТСотрудниковРазмерКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ФОТСотрудниковРазмерРасширеннаяПодсказка" id="97"/>
								</LabelField>
								<InputField name="ФОТСотрудниковСовокупнаяТарифнаяСтавка" id="129">
									<DataPath>ФОТСотрудников.СовокупнаяТарифнаяСтавка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФОТСотрудниковСовокупнаяТарифнаяСтавкаКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="ФОТСотрудниковСовокупнаяТарифнаяСтавкаРасширеннаяПодсказка" id="131"/>
									<Events>
										<Event name="OnChange">ФОТСотрудниковСовокупнаяТарифнаяСтавкаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ВведенныеНаДатуДокументыГруппа" id="132">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Введенные на дату документы группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Введенные на дату документы группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВведенныеНаДатуДокументыГруппаРасширеннаяПодсказка" id="133"/>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="301">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="302"/>
		</UsualGroup>
		<UsualGroup name="ГруппаОтветственныйКомментарий" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ответственный комментарий</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтветственныйКомментарийРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<InputField name="Комментарий" id="58">
					<DataPath>Объект.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="60"/>
				</InputField>
				<InputField name="Ответственный" id="55">
					<DataPath>Объект.Ответственный</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="57"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.УтверждениеТарифнойСетки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Тарифы">
					<Column name="ТекущийРазрядныйКоэффициент" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Текущий разрядный коэффициент</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ТекущийТариф" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Текущий тариф</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="РазрядНаименование" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>150</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="РазрядНаименованиеПолное" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование полное</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НоваяСтрока" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Новая строка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПрименениеТарифныхКоэффициентов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применение тарифных коэффициентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФОТСотрудников" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФОТ сотрудников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Сотрудник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="Организация" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Column>
				<Column name="Должность" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Column>
				<Column name="РазрядКатегория" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разряд (категория)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РазрядыКатегорииДолжностей</v8:Type>
					</Type>
				</Column>
				<Column name="Тариф" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тариф</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СовокупнаяТарифнаяСтавка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Совокупная тарифная ставка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ТекущийТариф" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущий тариф</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяРегистрации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время регистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПервоеУтверждениеТарифов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первое утверждение тарифов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидТарифнойСетки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид тарифной сетки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыТарифныхСеток</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТарифнаяСетка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифная сетка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.ТарифныеСетки</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УтверждениеНовойТарифнойСетки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утверждение новой тарифной сетки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Тарифы</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Тарифы.Отменить</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:НедоступныеДанныеЦвет</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="РассчитатьИзменениеФОТ" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать изменение ФОТ</v8:content>
				</v8:item>
			</Title>
			<Action>РассчитатьИзменениеФОТ</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>