﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Претензии</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Claims</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="КонтактноеЛицоОтбор" id="35">
			<DataPath>КонтактноеЛицоОтбор</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact person</v8:content>
				</v8:item>
			</Title>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ClearButton>true</ClearButton>
			<SpinButton>false</SpinButton>
			<OpenButton>false</OpenButton>
			<CreateButton>false</CreateButton>
			<ListChoiceMode>true</ListChoiceMode>
			<ChooseType>false</ChooseType>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Владелец</xr:Name>
					<xr:DataPath xsi:type="xs:string">АвторизованПартнер</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ContextMenu name="КонтактноеЛицоОтборКонтекстноеМеню" id="36"/>
			<ExtendedTooltip name="КонтактноеЛицоОтборРасширеннаяПодсказка" id="37"/>
			<Events>
				<Event name="OnChange">КонтактноеЛицоОтборПриИзменении</Event>
			</Events>
		</InputField>
		<CheckBoxField name="НеПоказыватьРассмотренные" id="16">
			<DataPath>НеПоказыватьРассмотренные</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="НеПоказыватьРассмотренныеКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="НеПоказыватьРассмотренныеExtendedTooltip" id="25"/>
			<Events>
				<Event name="OnChange">НеПоказыватьРассмотренныеПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="50"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="СписокГруппаКомандСписок" id="38">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команд список</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List global commands list</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокГруппаКомандСписокРасширеннаяПодсказка" id="39"/>
						<ChildItems>
							<Popup name="ПодменюПечать" id="46">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print commands</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="47"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаГлобальныеКоманды" id="40">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа глобальные команды</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List global commands group</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаГлобальныеКомандыРасширеннаяПодсказка" id="41"/>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаКомандыФормы" id="42">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List group form commands</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаКомандыФормыРасширеннаяПодсказка" id="43"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="44">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="45"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="20"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="26">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="28"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="29">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="31"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="32">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="34"/>
			</SearchControlAddition>
			<Events>
				<Event name="DragCheck">СписокПроверкаПеретаскивания</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="Drag">СписокПеретаскивание</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<LabelField name="ДатаРегистрации" id="12">
					<DataPath>Список.ДатаРегистрации</DataPath>
					<ContextMenu name="ДатаРегистрацииКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДатаРегистрацииExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="Статус" id="10">
					<DataPath>Список.СтатусПредставление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СтатусКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СтатусExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="ДатаОкончания" id="14">
					<DataPath>Список.ДатаОкончания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата рассмотрения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Review date</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="24"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СамообслуживаниеПартнеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.ОписаниеПретензии</Field>
				<Field>Список.РезультатыОтработки</Field>
				<Field>Список.Статус</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ПретензииКлиентовПереопределяемый.Наименование,
	ВЫБОР
		КОГДА ПретензииКлиентовПереопределяемый.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПретензийКлиентов.Зарегистрирована)
				ИЛИ ПретензииКлиентовПереопределяемый.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПретензийКлиентов.Обрабатывается)
			ТОГДА ПРЕДСТАВЛЕНИЕ(ПретензииКлиентовПереопределяемый.Статус)
		ИНАЧЕ &amp;Рассмотрена
	КОНЕЦ КАК СтатусПредставление,
	ПретензииКлиентовПереопределяемый.Статус,
	ПретензииКлиентовПереопределяемый.ОписаниеПретензии,
	ПретензииКлиентовПереопределяемый.РезультатыОтработки,
	ПретензииКлиентовПереопределяемый.ДатаРегистрации,
	ПретензииКлиентовПереопределяемый.ДатаОкончания,
	ПретензииКлиентовПереопределяемый.Ссылка
ИЗ
	Справочник.ПретензииКлиентов КАК ПретензииКлиентовПереопределяемый
ГДЕ
	ПретензииКлиентовПереопределяемый.Партнер = &amp;Партнер</QueryText>
				<MainTable>Catalog.ПретензииКлиентов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="НеПоказыватьРассмотренные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не показывать рассмотренные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not show reviewed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>НеПоказыватьРассмотренные</Field>
			</Save>
		</Attribute>
		<Attribute name="КонтактноеЛицо" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛицаПартнеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвторизованПартнер" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авторизован партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner authorized</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтактноеЛицоОтбор" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact person filter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛицаПартнеров</v8:Type>
			</Type>
			<Save>
				<Field>КонтактноеЛицоОтбор</Field>
			</Save>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СвязанныеДокументы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Linked documents</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Linked documents</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СвязанныеДокументы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>