﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Копирование настроек пользователей</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Copy application user settings</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаСкопироватьИЗакрыть" id="57">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СкопироватьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаСкопироватьИЗакрытьExtendedTooltip" id="69"/>
			</Button>
			<Button name="Скопировать" id="10">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Скопировать</CommandName>
				<ExtendedTooltip name="СкопироватьExtendedTooltip" id="70"/>
			</Button>
			<Button name="ФормаЗакрыть" id="56">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="71"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ПользовательСсылка" id="1">
			<DataPath>ПользовательСсылка</DataPath>
			<TitleLocation>Top</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь, настройки которого требуется скопировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User whose settings should be copied</v8:content>
				</v8:item>
			</ToolTip>
			<Width>35</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<TextEdit>false</TextEdit>
			<ContextMenu name="ПользовательСсылкаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПользовательСсылкаExtendedTooltip" id="72"/>
			<Events>
				<Event name="OnChange">ПользовательСсылкаПриИзменении</Event>
				<Event name="StartChoice">ПользовательНачалоВыбора</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаКомуКопировать" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кому копировать:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy settings to:</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаКомуКопироватьExtendedTooltip" id="73"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыбратьПользователей" id="29">
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыбратьПользователейExtendedTooltip" id="75"/>
					<ChildItems>
						<RadioButtonField name="ПереключательКомуКопироватьНастройки" id="3">
							<DataPath>ПереключательКомуКопироватьНастройки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кому скопировать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Copy to</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выбранным пользователям:</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Selected users:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ВыбраннымПользователям</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Всем пользователям</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>All users</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ВсемПользователям</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПереключательКомуКопироватьНастройкиКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ПереключательКомуКопироватьНастройкиExtendedTooltip" id="74"/>
							<Events>
								<Event name="OnChange">ПереключательКомуКопироватьНастройкиПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<LabelDecoration name="ВыбратьПользователей" id="58">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<MaxHeight>1</MaxHeight>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ВыбратьПользователейКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ВыбратьПользователейExtendedTooltip" id="76"/>
							<Events>
								<Event name="Click">ВыбратьПользователей</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКопируемыеНастройки" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Что копировать:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy what:</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаКопируемыеНастройкиExtendedTooltip" id="77"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыбрать" id="64">
					<VerticalStretch>true</VerticalStretch>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыбратьExtendedTooltip" id="79"/>
					<ChildItems>
						<RadioButtonField name="ПереключательКопируемыеНастройки" id="62">
							<DataPath>ПереключательКопируемыеНастройки</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Все настройки</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>All settings</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">СкопироватьВсе</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отдельные настройки:</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Selected settings:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">СкопироватьОтдельные</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПереключательКопируемыеНастройкиКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="ПереключательКопируемыеНастройкиExtendedTooltip" id="78"/>
							<Events>
								<Event name="OnChange">ПереключательКопируемыеНастройкиПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<LabelDecoration name="ВыбратьНастройки" id="60">
							<Enabled>false</Enabled>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>32</MaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<MaxHeight>1</MaxHeight>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ВыбратьНастройкиКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="ВыбратьНастройкиExtendedTooltip" id="81"/>
							<Events>
								<Event name="Click">ВыбратьНастройки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.НастройкиПользователей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПользовательСсылка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать настройки от пользователя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy user settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПереключательКомуКопироватьНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключатель кому копировать настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy settings to radio button</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВнешнихПользователей" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользователиПолучателиНастроек" id="6">
			<Type/>
		</Attribute>
		<Attribute name="ВыбранныеНастройки" id="7">
			<Type/>
		</Attribute>
		<Attribute name="КоличествоНастроек" id="4">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоПользователей" id="8">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПользовательСсылкаСтарый" id="9">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПереключательКопируемыеНастройки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копируемые настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings to be copied</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультатПроверки" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипПереданногоПользователя" id="12">
			<Type/>
		</Attribute>
		<Attribute name="ПредставлениеНастройки" id="13">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаПользовательскихВариантовОтчетов" id="14">
			<Type/>
		</Attribute>
		<Attribute name="РежимОткрытияФормы" id="15">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОчиститьИсториюВыбораНастроек" id="16">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Скопировать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Скопировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СкопироватьИЗакрыть" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Скопировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Пользователь">
			<Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РежимОткрытияФормы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>