﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Перерасчеты</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ШапкаФормы" id="129">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаФормыРасширеннаяПодсказка" id="130"/>
			<ChildItems>
				<InputField name="Организация" id="1">
					<DataPath>Организация</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="3"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<CommandBar name="КоманднаяПанельФормы" id="131">
					<HorizontalLocation>Right</HorizontalLocation>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="132"/>
					<ChildItems>
						<Button name="ФормаОбновить" id="222">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Обновить</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="223"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗарплатаГруппа" id="133">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ЗарплатаГруппаРасширеннаяПодсказка" id="134"/>
			<ChildItems>
				<UsualGroup name="ТаблицаЗарплатаГруппа" id="135">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ТаблицаЗарплатаГруппаРасширеннаяПодсказка" id="136"/>
					<ChildItems>
						<Table name="ТаблицаЗарплата" id="147">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТаблицаЗарплата</DataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаЗарплатаКонтекстноеМеню" id="148">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТаблицаЗарплатаКонтекстноеМенюДоначислитьСейчас" id="226">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДоначислитьСейчас</CommandName>
										<ExtendedTooltip name="ТаблицаЗарплатаКонтекстноеМенюДоначислитьСейчасРасширеннаяПодсказка" id="227"/>
									</Button>
									<Button name="ТаблицаЗарплатаКонтекстноеМенюУдалить" id="228">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаЗарплата.StandardCommand.Delete</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отменить</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ТаблицаЗарплатаКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="229"/>
									</Button>
									<Button name="ТаблицаЗарплатаКонтекстноеМенюДобавить" id="230">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаЗарплата.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ТаблицаЗарплатаКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="231"/>
									</Button>
									<ButtonGroup name="КомманднаяПанельТаблицаЗарплатаКонтекстноеМеню" id="224">
										<CommandSource>Item.ТаблицаЗарплата</CommandSource>
										<ExtendedTooltip name="КомманднаяПанельТаблицаЗарплатаКонтекстноеМенюРасширеннаяПодсказка" id="225"/>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТаблицаЗарплатаКоманднаяПанель" id="149">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТаблицаЗарплатаДоначислитьСейчас" id="206">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДоначислитьСейчас</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаЗарплатаДоначислитьСейчасРасширеннаяПодсказка" id="207"/>
									</Button>
									<Button name="ТаблицаЗарплатаУдалить" id="208">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаЗарплата.StandardCommand.Delete</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отменить</v8:content>
											</v8:item>
										</Title>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаЗарплатаУдалитьРасширеннаяПодсказка" id="209"/>
									</Button>
									<Button name="ТаблицаЗарплатаДобавить" id="210">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаЗарплата.StandardCommand.Add</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаЗарплатаДобавитьРасширеннаяПодсказка" id="211"/>
									</Button>
									<ButtonGroup name="КомманднаяПанельТаблицаЗарплата" id="212">
										<CommandSource>Item.ТаблицаЗарплата</CommandSource>
										<ExtendedTooltip name="КомманднаяПанельТаблицаЗарплатаРасширеннаяПодсказка" id="213"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаЗарплатаРасширеннаяПодсказка" id="150"/>
							<SearchStringAddition name="ТаблицаЗарплатаСтрокаПоиска" id="151">
								<AdditionSource>
									<Item>ТаблицаЗарплата</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаЗарплатаСтрокаПоискаКонтекстноеМеню" id="154"/>
								<ExtendedTooltip name="ТаблицаЗарплатаСтрокаПоискаРасширеннаяПодсказка" id="155"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаЗарплатаСостояниеПросмотра" id="156">
								<AdditionSource>
									<Item>ТаблицаЗарплата</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаЗарплатаСостояниеПросмотраКонтекстноеМеню" id="159"/>
								<ExtendedTooltip name="ТаблицаЗарплатаСостояниеПросмотраРасширеннаяПодсказка" id="160"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаЗарплатаУправлениеПоиском" id="161">
								<AdditionSource>
									<Item>ТаблицаЗарплата</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаЗарплатаУправлениеПоискомКонтекстноеМеню" id="164"/>
								<ExtendedTooltip name="ТаблицаЗарплатаУправлениеПоискомРасширеннаяПодсказка" id="165"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТаблицаЗарплатаВыбор</Event>
								<Event name="BeforeAddRow">ТаблицаЗарплатаПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ТаблицаЗарплатаПередУдалением</Event>
							</Events>
							<ChildItems>
								<InputField name="ТаблицаЗарплатаСотрудник" id="166">
									<DataPath>ТаблицаЗарплата.Сотрудник</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТаблицаЗарплатаСотрудникКонтекстноеМеню" id="167"/>
									<ExtendedTooltip name="ТаблицаЗарплатаСотрудникРасширеннаяПодсказка" id="168"/>
								</InputField>
								<InputField name="ТаблицаЗарплатаПериод" id="169">
									<DataPath>ТаблицаЗарплата.Период</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='МММ гггг'</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='МММ гггг'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ТаблицаЗарплатаПериодКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="ТаблицаЗарплатаПериодРасширеннаяПодсказка" id="171"/>
								</InputField>
								<LabelField name="ТаблицаЗарплатаПричина" id="172">
									<DataPath>ТаблицаЗарплата.Причина</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<HorizontalStretch>true</HorizontalStretch>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ТаблицаЗарплатаПричинаКонтекстноеМеню" id="173"/>
									<ExtendedTooltip name="ТаблицаЗарплатаПричинаРасширеннаяПодсказка" id="174"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ЗарплатаДекорация" id="137">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причин для перерасчета и доначисления зарплаты нет (&lt;link Добавить необходимость перерасчета сотрудника&gt;зарегистрировать необходимость перерасчета или доначисления зарплаты&lt;/&gt;)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЗарплатаДекорацияКонтекстноеМеню" id="138"/>
					<ExtendedTooltip name="ЗарплатаДекорацияРасширеннаяПодсказка" id="139"/>
					<Events>
						<Event name="URLProcessing">ЗарплатаДекорацияОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СреднийЗаработокГруппа" id="140">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отпуска, больничные и др. межрасчетные документы</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="СреднийЗаработокГруппаРасширеннаяПодсказка" id="141"/>
			<ChildItems>
				<UsualGroup name="ТаблицаСреднийЗаработокГруппа" id="142">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ТаблицаСреднийЗаработокГруппаРасширеннаяПодсказка" id="143"/>
					<ChildItems>
						<Table name="ТаблицаСреднийЗаработок" id="175">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТаблицаСреднийЗаработок</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаСреднийЗаработокКонтекстноеМеню" id="176">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТаблицаСреднийЗаработокКонтекстноеМенюИсправить" id="234">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Исправить</CommandName>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокКонтекстноеМенюИсправитьРасширеннаяПодсказка" id="235"/>
									</Button>
									<Button name="ТаблицаСреднийЗаработокКонтекстноеМенюПересчитать" id="236">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Пересчитать</CommandName>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокКонтекстноеМенюПересчитатьРасширеннаяПодсказка" id="237"/>
									</Button>
									<Button name="ТаблицаСреднийЗаработокКонтекстноеМенюУдалить" id="238">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаСреднийЗаработок.StandardCommand.Delete</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отменить</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="239"/>
									</Button>
									<ButtonGroup name="КоманднаяПанельТаблицаСреднийЗаработокКонтектсноеМеню" id="232">
										<CommandSource>Item.ТаблицаСреднийЗаработок</CommandSource>
										<ExtendedTooltip name="КоманднаяПанельТаблицаСреднийЗаработокКонтектсноеМенюРасширеннаяПодсказка" id="233"/>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТаблицаСреднийЗаработокКоманднаяПанель" id="177">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТаблицаСреднийЗаработокИсправить" id="214">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Исправить</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокИсправитьРасширеннаяПодсказка" id="215"/>
									</Button>
									<Button name="ТаблицаСреднийЗаработокПересчитать" id="216">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Пересчитать</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокПересчитатьРасширеннаяПодсказка" id="217"/>
									</Button>
									<Button name="ТаблицаСреднийЗаработокУдалить" id="218">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаСреднийЗаработок.StandardCommand.Delete</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отменить</v8:content>
											</v8:item>
										</Title>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокУдалитьРасширеннаяПодсказка" id="219"/>
									</Button>
									<ButtonGroup name="КоманднаяПанельТаблицаСреднийЗаработок" id="220">
										<CommandSource>Item.ТаблицаСреднийЗаработок</CommandSource>
										<ExtendedTooltip name="КоманднаяПанельТаблицаСреднийЗаработокРасширеннаяПодсказка" id="221"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаСреднийЗаработокРасширеннаяПодсказка" id="178"/>
							<SearchStringAddition name="ТаблицаСреднийЗаработокСтрокаПоиска" id="179">
								<AdditionSource>
									<Item>ТаблицаСреднийЗаработок</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаСреднийЗаработокСтрокаПоискаКонтекстноеМеню" id="182"/>
								<ExtendedTooltip name="ТаблицаСреднийЗаработокСтрокаПоискаРасширеннаяПодсказка" id="183"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаСреднийЗаработокСостояниеПросмотра" id="184">
								<AdditionSource>
									<Item>ТаблицаСреднийЗаработок</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаСреднийЗаработокСостояниеПросмотраКонтекстноеМеню" id="187"/>
								<ExtendedTooltip name="ТаблицаСреднийЗаработокСостояниеПросмотраРасширеннаяПодсказка" id="188"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаСреднийЗаработокУправлениеПоиском" id="189">
								<AdditionSource>
									<Item>ТаблицаСреднийЗаработок</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаСреднийЗаработокУправлениеПоискомКонтекстноеМеню" id="192"/>
								<ExtendedTooltip name="ТаблицаСреднийЗаработокУправлениеПоискомРасширеннаяПодсказка" id="193"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТаблицаСреднийЗаработокВыбор</Event>
								<Event name="BeforeDeleteRow">ТаблицаСреднийЗаработокПередУдалением</Event>
							</Events>
							<ChildItems>
								<InputField name="ТаблицаСреднийЗаработокСотрудник" id="194">
									<DataPath>ТаблицаСреднийЗаработок.Сотрудник</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТаблицаСреднийЗаработокСотрудникКонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="ТаблицаСреднийЗаработокСотрудникРасширеннаяПодсказка" id="196"/>
								</InputField>
								<InputField name="ТаблицаСреднийЗаработокДокумент" id="203">
									<DataPath>ТаблицаСреднийЗаработок.Документ</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТаблицаСреднийЗаработокДокументКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="ТаблицаСреднийЗаработокДокументРасширеннаяПодсказка" id="205"/>
								</InputField>
								<InputField name="ТаблицаСреднийЗаработокПериод" id="197">
									<DataPath>ТаблицаСреднийЗаработок.Период</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='МММ гггг'</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='МММ гггг'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ТаблицаСреднийЗаработокПериодКонтекстноеМеню" id="198"/>
									<ExtendedTooltip name="ТаблицаСреднийЗаработокПериодРасширеннаяПодсказка" id="199"/>
								</InputField>
								<LabelField name="ТаблицаСреднийЗаработокПричина" id="200">
									<DataPath>ТаблицаСреднийЗаработок.Причина</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<HorizontalStretch>true</HorizontalStretch>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ТаблицаСреднийЗаработокПричинаКонтекстноеМеню" id="201"/>
									<ExtendedTooltip name="ТаблицаСреднийЗаработокПричинаРасширеннаяПодсказка" id="202"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="СреднийЗаработокДекорация" id="144">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документов, котрые требуется пересчитать, нет</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СреднийЗаработокДекорацияКонтекстноеМеню" id="145"/>
					<ExtendedTooltip name="СреднийЗаработокДекорацияРасширеннаяПодсказка" id="146"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УправлениеПерерасчетами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаЗарплата" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица зарплата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<Columns>
				<Column name="Сотрудник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="Период" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Причина" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ПричинаНеизвестна" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина неизвестна</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаСреднийЗаработок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица средний заработок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<Columns>
				<Column name="Сотрудник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="Период" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Причина" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="Документ" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
						<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
						<v8:Type>cfg:DocumentRef.ОплатаПоСреднемуЗаработку</v8:Type>
						<v8:Type>cfg:DocumentRef.ОплатаДнейУходаЗаДетьмиИнвалидами</v8:Type>
						<v8:Type>cfg:DocumentRef.Увольнение</v8:Type>
						<v8:Type>cfg:DocumentRef.Командировка</v8:Type>
						<v8:Type>cfg:DocumentRef.УвольнениеСписком</v8:Type>
						<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаЗарплатаПричина</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаЗарплата.ПричинаНеизвестна</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Причина неизвестна</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ДоначислитьСейчас" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доначислить сейчас</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доначислить сейчас</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ДоначислитьСейчас</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Исправить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Исправить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Пересчитать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Пересчитать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить сведения о переасчетах</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>