﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Запрос</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтработанныхЗаданий</dataPath>
			<field>КоличествоОтработанныхЗаданий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол-во отработ. заданий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of completed jobs</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНеотработанныхЗаданий</dataPath>
			<field>КоличествоНеотработанныхЗаданий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол-во неотраб. заданий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of incomplete jobs</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНеОтработанныхЗаданий</dataPath>
			<field>СуммаНеОтработанныхЗаданий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма по не отработ. заданиям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount by the unproc. jobs</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОтработанныхЗаданий</dataPath>
			<field>СуммаОтработанныхЗаданий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма по отработ. заданиям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount by the proc. jobs</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтработанныхДней</dataPath>
			<field>КоличествоОтработанныхДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол-во отработ. дней</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of days worked</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СреднееКоличествоДнейПросрочки</dataPath>
			<field>СреднееКоличествоДнейПросрочки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднее кол-во дней просрочки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Average number of overdue period days</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=5; ЧДЦ=1</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПлан</dataPath>
			<field>СуммаПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма план</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount plan</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаФакт</dataPath>
			<field>СуммаФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма факт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount actual</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаданийОтработанныхПозжеСрока</dataPath>
			<field>КоличествоЗаданийОтработанныхПозжеСрока</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол-во заданий, отработ. позже срока</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of jobs completed past due</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПросроченныхНеотработанныхЗаданий</dataPath>
			<field>КоличествоПросроченныхНеотработанныхЗаданий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол-во просроч. неотраб. заданий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of incomplete jobs overdue</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗапланированныхЗаданий</dataPath>
			<field>КоличествоЗапланированныхЗаданий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество запланированных заданий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of planned jobs</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНедовыполненияПлана</dataPath>
			<field>СуммаНедовыполненияПлана</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма недовыполнения плана</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Underproduction amount</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПеревыполненияПлана</dataPath>
			<field>СуммаПеревыполненияПлана</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма перевыполнения плана</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Overproduction amount</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГруппировки</dataPath>
			<field>ПериодГруппировки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='ММММ гггг'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтработанныхЗаданийВПериоде</dataPath>
			<field>КоличествоОтработанныхЗаданийВПериоде</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество отработанных заданий в периоде</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity of processed jobs over the period</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТорговыйПредставитель</dataPath>
			<field>ТорговыйПредставитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КурсыВалютСрезПоследних.Валюта КАК Валюта,
	КурсыВалютСрезПоследних.Курс КАК Курс,
	КурсыВалютСрезПоследних.Кратность КАК Кратность
ПОМЕСТИТЬ КурсВалютыУпр
ИЗ
	РегистрСведений.КурсыВалют.СрезПоследних(
			&amp;ДатаКурса,
			Валюта В
				(ВЫБРАТЬ
					Константы.ВалютаУправленческогоУчета
				ИЗ
					Константы КАК Константы)) КАК КурсыВалютСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаданиеТорговомуПредставителюТовары.Ссылка КАК Задание,
	СУММА(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителюТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отменено)
					ИЛИ ЗаданиеТорговомуПредставителюТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НЕПодготовлено)
				ТОГДА NULL
			ИНАЧЕ ЗаданиеТорговомуПредставителюТовары.КоличествоУпаковокПлан * ЗаданиеТорговомуПредставителюТовары.Цена
		КОНЕЦ) КАК СуммаПлан,
	СУММА(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителюТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.КОтработке)
					ИЛИ ЗаданиеТорговомуПредставителюТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
					ИЛИ ЗаданиеТорговомуПредставителюТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НЕОтработано)
				ТОГДА ВЫБОР
						КОГДА ЗаданиеТорговомуПредставителюТовары.Цена * ЗаданиеТорговомуПредставителюТовары.КоличествоУпаковокПлан &gt; ЗаданиеТорговомуПредставителюТовары.Сумма
							ТОГДА ЗаданиеТорговомуПредставителюТовары.Цена * ЗаданиеТорговомуПредставителюТовары.КоличествоУпаковокПлан - ЗаданиеТорговомуПредставителюТовары.Сумма
						ИНАЧЕ NULL
					КОНЕЦ
			ИНАЧЕ NULL
		КОНЕЦ) КАК СуммаНедовыполненияПлана,
	СУММА(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителюТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.КОтработке)
					ИЛИ ЗаданиеТорговомуПредставителюТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
					ИЛИ ЗаданиеТорговомуПредставителюТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НЕОтработано)
				ТОГДА ВЫБОР
						КОГДА ЗаданиеТорговомуПредставителюТовары.Цена * ЗаданиеТорговомуПредставителюТовары.КоличествоУпаковокПлан &lt; ЗаданиеТорговомуПредставителюТовары.Сумма
							ТОГДА ЗаданиеТорговомуПредставителюТовары.Сумма - ЗаданиеТорговомуПредставителюТовары.Цена * ЗаданиеТорговомуПредставителюТовары.КоличествоУпаковокПлан
						ИНАЧЕ NULL
					КОНЕЦ
			ИНАЧЕ NULL
		КОНЕЦ) КАК СуммаПеревыполненияПлана
ПОМЕСТИТЬ ВТДетализированныеЗадания
ИЗ
	Документ.ЗаданиеТорговомуПредставителю.Товары КАК ЗаданиеТорговомуПредставителюТовары
ГДЕ
	ЗаданиеТорговомуПредставителюТовары.Ссылка.ДетализацияПоНоменклатуре
	И НЕ ЗаданиеТорговомуПредставителюТовары.Ссылка.ПометкаУдаления
{ГДЕ
	(ЗаданиеТорговомуПредставителюТовары.Ссылка.ДатаВизитаПлан &gt;= &amp;НачалоПериода
				И (ЗаданиеТорговомуПредставителюТовары.Ссылка.ДатаВизитаПлан &lt;= &amp;КонецПериода
					ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
			ИЛИ ЗаданиеТорговомуПредставителюТовары.Ссылка.ДатаВизитаФакт &gt;= &amp;НачалоПериода
				И (ЗаданиеТорговомуПредставителюТовары.Ссылка.ДатаВизитаФакт &lt;= &amp;КонецПериода
					ИЛИ &amp;КонецПериода = &amp;ПустаяДата))}

СГРУППИРОВАТЬ ПО
	ЗаданиеТорговомуПредставителюТовары.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	NULL КАК СуммаОтработанныхЗаданий,
	NULL КАК КоличествоОтработанныхЗаданий,
	КОЛИЧЕСТВО(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НеОтработано)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &gt;= &amp;НачалоПериода
					И (ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt;= &amp;КонецПериода
						ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
				ТОГДА ЗаданиеТорговомуПредставителю.Ссылка
			ИНАЧЕ NULL
		КОНЕЦ) КАК КоличествоНеотработанныхЗаданий,
	КОЛИЧЕСТВО(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &gt; ЗаданиеТорговомуПредставителю.ДатаВизитаПлан
					И (ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt;= &amp;КонецПериода
						ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
				ТОГДА ЗаданиеТорговомуПредставителю.Ссылка
			ИНАЧЕ NULL
		КОНЕЦ) КАК КоличествоЗаданийОтработанныхПозжеСрока,
	СУММА(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НеОтработано)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &gt;= &amp;НачалоПериода
					И (ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt;= &amp;КонецПериода
						ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
				ТОГДА ВЫБОР
						КОГДА ЗаданиеТорговомуПредставителю.ДетализацияПоНоменклатуре
							ТОГДА ВЫБОР
									КОГДА ЗаданиеТорговомуПредставителю.Валюта = КурсВалютыУпр.Валюта
										ТОГДА ДетализированныеЗадания.СуммаПлан
									ИНАЧЕ ДетализированныеЗадания.СуммаПлан * (КурсыВалютСрезПоследних.Курс * КурсВалютыУпр.Кратность) / (КурсВалютыУпр.Курс * КурсыВалютСрезПоследних.Кратность)
								КОНЕЦ
						ИНАЧЕ ВЫБОР
								КОГДА ЗаданиеТорговомуПредставителю.Валюта = КурсВалютыУпр.Валюта
									ТОГДА ЗаданиеТорговомуПредставителю.СуммаПлан
								ИНАЧЕ ЗаданиеТорговомуПредставителю.СуммаПлан * (КурсыВалютСрезПоследних.Курс * КурсВалютыУпр.Кратность) / (КурсВалютыУпр.Курс * КурсыВалютСрезПоследних.Кратность)
							КОНЕЦ
					КОНЕЦ
			ИНАЧЕ NULL
		КОНЕЦ) КАК СуммаНеОтработанныхЗаданий,
	СРЕДНЕЕ(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &gt;= &amp;НачалоПериода
					И (ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt;= &amp;КонецПериода
						ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;&gt; &amp;ПустаяДата
				ТОГДА ВЫБОР
						КОГДА ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &gt; ЗаданиеТорговомуПредставителю.ДатаВизитаПлан
							ТОГДА РАЗНОСТЬДАТ(ЗаданиеТорговомуПредставителю.ДатаВизитаПлан, ЗаданиеТорговомуПредставителю.ДатаВизитаФакт, ДЕНЬ)
						ИНАЧЕ ВЫБОР
								КОГДА ЗаданиеТорговомуПредставителю.ДатаВизитаФакт = &amp;ПустаяДата
									ТОГДА РАЗНОСТЬДАТ(ЗаданиеТорговомуПредставителю.ДатаВизитаПлан, &amp;КонецПериода, ДЕНЬ)
								ИНАЧЕ NULL
							КОНЕЦ
					КОНЕЦ
			ИНАЧЕ NULL
		КОНЕЦ) КАК СреднееКоличествоДнейПросрочки,
	СУММА(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.КОтработке)
					ИЛИ ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
					ИЛИ ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НеОтработано)
						И ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &gt;= &amp;НачалоПериода
						И (ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt;= &amp;КонецПериода
							ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
				ТОГДА ВЫБОР
						КОГДА ЗаданиеТорговомуПредставителю.ДетализацияПоНоменклатуре
							ТОГДА ВЫБОР
									КОГДА ЗаданиеТорговомуПредставителю.Валюта = КурсВалютыУпр.Валюта
										ТОГДА ДетализированныеЗадания.СуммаПлан
									ИНАЧЕ ДетализированныеЗадания.СуммаПлан * (КурсыВалютСрезПоследних.Курс * КурсВалютыУпр.Кратность) / (КурсВалютыУпр.Курс * КурсыВалютСрезПоследних.Кратность)
								КОНЕЦ
						ИНАЧЕ ВЫБОР
								КОГДА ЗаданиеТорговомуПредставителю.Валюта = КурсВалютыУпр.Валюта
									ТОГДА ЗаданиеТорговомуПредставителю.СуммаПлан
								ИНАЧЕ ЗаданиеТорговомуПредставителю.СуммаПлан * (КурсыВалютСрезПоследних.Курс * КурсВалютыУпр.Кратность) / (КурсВалютыУпр.Курс * КурсыВалютСрезПоследних.Кратность)
							КОНЕЦ
					КОНЕЦ
			ИНАЧЕ NULL
		КОНЕЦ) КАК СуммаПлан,
	NULL КАК СуммаФакт,
	СУММА(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.КОтработке)
					ИЛИ ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
					ИЛИ ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НЕОтработано)
						И ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &gt;= &amp;НачалоПериода
						И (ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt;= &amp;КонецПериода
							ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
				ТОГДА ВЫБОР
						КОГДА ЗаданиеТорговомуПредставителю.ДетализацияПоНоменклатуре
							ТОГДА ВЫБОР
									КОГДА ЗаданиеТорговомуПредставителю.Валюта = КурсВалютыУпр.Валюта
										ТОГДА ДетализированныеЗадания.СуммаНедовыполненияПлана
									ИНАЧЕ ДетализированныеЗадания.СуммаНедовыполненияПлана * (КурсыВалютСрезПоследних.Курс * КурсВалютыУпр.Кратность) / (КурсВалютыУпр.Курс * КурсыВалютСрезПоследних.Кратность)
								КОНЕЦ
						ИНАЧЕ ВЫБОР
								КОГДА ЗаданиеТорговомуПредставителю.СуммаПлан &gt; ЗаданиеТорговомуПредставителю.СуммаДокумента
									ТОГДА ВЫБОР
											КОГДА ЗаданиеТорговомуПредставителю.Валюта = КурсВалютыУпр.Валюта
												ТОГДА ЗаданиеТорговомуПредставителю.СуммаПлан - ЗаданиеТорговомуПредставителю.СуммаДокумента
											ИНАЧЕ (ЗаданиеТорговомуПредставителю.СуммаПлан - ЗаданиеТорговомуПредставителю.СуммаДокумента) * (КурсыВалютСрезПоследних.Курс * КурсВалютыУпр.Кратность) / (КурсВалютыУпр.Курс * КурсыВалютСрезПоследних.Кратность)
										КОНЕЦ
								ИНАЧЕ NULL
							КОНЕЦ
					КОНЕЦ
			ИНАЧЕ NULL
		КОНЕЦ) КАК СуммаНедовыполненияПлана,
	СУММА(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.КОтработке)
					ИЛИ ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
					ИЛИ ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НЕОтработано)
						И ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &gt;= &amp;НачалоПериода
						И (ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt;= &amp;КонецПериода
							ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
				ТОГДА ВЫБОР
						КОГДА ЗаданиеТорговомуПредставителю.ДетализацияПоНоменклатуре
							ТОГДА ВЫБОР
									КОГДА ЗаданиеТорговомуПредставителю.Валюта = КурсВалютыУпр.Валюта
										ТОГДА ДетализированныеЗадания.СуммаПеревыполненияПлана
									ИНАЧЕ ДетализированныеЗадания.СуммаПеревыполненияПлана * (КурсыВалютСрезПоследних.Курс * КурсВалютыУпр.Кратность) / (КурсВалютыУпр.Курс * КурсыВалютСрезПоследних.Кратность)
								КОНЕЦ
						ИНАЧЕ ВЫБОР
								КОГДА ЗаданиеТорговомуПредставителю.СуммаПлан &lt; ЗаданиеТорговомуПредставителю.СуммаДокумента
									ТОГДА ВЫБОР
											КОГДА ЗаданиеТорговомуПредставителю.Валюта = КурсВалютыУпр.Валюта
												ТОГДА ЗаданиеТорговомуПредставителю.СуммаДокумента - ЗаданиеТорговомуПредставителю.СуммаПлан
											ИНАЧЕ (ЗаданиеТорговомуПредставителю.СуммаДокумента - ЗаданиеТорговомуПредставителю.СуммаПлан) * (КурсыВалютСрезПоследних.Курс * КурсВалютыУпр.Кратность) / (КурсВалютыУпр.Курс * КурсыВалютСрезПоследних.Кратность)
										КОНЕЦ
								ИНАЧЕ NULL
							КОНЕЦ
					КОНЕЦ
			ИНАЧЕ NULL
		КОНЕЦ) КАК СуммаПеревыполненияПлана,
	КОЛИЧЕСТВО(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.КОтработке)
					ИЛИ ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НЕОтработано)
						И ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &gt;= &amp;НачалоПериода
						И (ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt;= &amp;КонецПериода
							ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
				ТОГДА ЗаданиеТорговомуПредставителю.Ссылка
			ИНАЧЕ NULL
		КОНЕЦ) КАК КоличествоПросроченныхНеотработанныхЗаданий,
	КОЛИЧЕСТВО(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отменено)
					И ЗаданиеТорговомуПредставителю.Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НеПодготовлено)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &gt;= &amp;НачалоПериода
					И (ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt;= &amp;КонецПериода
						ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
				ТОГДА ЗаданиеТорговомуПредставителю.Ссылка
			ИНАЧЕ NULL
		КОНЕЦ) КАК КоличествоЗапланированныхЗаданий,
	NULL КАК КоличествоОтработанныхДней,
	НАЧАЛОПЕРИОДА(ЗаданиеТорговомуПредставителю.ДатаВизитаПлан, МЕСЯЦ) КАК ПериодГруппировки,
	NULL КАК КоличествоОтработанныхЗаданийВПериоде
ИЗ
	Документ.ЗаданиеТорговомуПредставителю КАК ЗаданиеТорговомуПредставителю
		ЛЕВОЕ СОЕДИНЕНИЕ ВТДетализированныеЗадания КАК ДетализированныеЗадания
		ПО ЗаданиеТорговомуПредставителю.Ссылка = ДетализированныеЗадания.Задание
		ЛЕВОЕ СОЕДИНЕНИЕ КурсВалютыУпр КАК КурсВалютыУпр
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;ДатаКурса, ) КАК КурсыВалютСрезПоследних
		ПО ЗаданиеТорговомуПредставителю.Валюта = КурсыВалютСрезПоследних.Валюта
ГДЕ
	НЕ ЗаданиеТорговомуПредставителю.ПометкаУдаления
	И ЗаданиеТорговомуПредставителю.Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НеПодготовлено)
{ГДЕ
	(ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &gt;= &amp;НачалоПериода
				И (ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt;= &amp;КонецПериода
					ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
			ИЛИ ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &gt;= &amp;НачалоПериода
				И (ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;= &amp;КонецПериода
					ИЛИ &amp;КонецПериода = &amp;ПустаяДата)),
	ЗаданиеТорговомуПредставителю.ТорговыйПредставитель}

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ЗаданиеТорговомуПредставителю.ДатаВизитаПлан, МЕСЯЦ)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &gt;= &amp;НачалоПериода
					И (ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;= &amp;КонецПериода
						ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
				ТОГДА ВЫБОР
						КОГДА ЗаданиеТорговомуПредставителю.Валюта = КурсВалютыУпр.Валюта
							ТОГДА ЗаданиеТорговомуПредставителю.СуммаДокумента
						ИНАЧЕ ЗаданиеТорговомуПредставителю.СуммаДокумента * (КурсыВалютСрезПоследних.Курс * КурсВалютыУпр.Кратность) / (КурсВалютыУпр.Курс * КурсыВалютСрезПоследних.Кратность)
					КОНЕЦ
			ИНАЧЕ NULL
		КОНЕЦ),
	КОЛИЧЕСТВО(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &gt;= &amp;НачалоПериода
					И (ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;= &amp;КонецПериода
						ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;&gt; &amp;ПустаяДата
				ТОГДА ЗаданиеТорговомуПредставителю.Ссылка
			ИНАЧЕ NULL
		КОНЕЦ),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &gt;= &amp;НачалоПериода
					И (ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;= &amp;КонецПериода
						ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
				ТОГДА ВЫБОР
						КОГДА ЗаданиеТорговомуПредставителю.Валюта = КурсВалютыУпр.Валюта
							ТОГДА ЗаданиеТорговомуПредставителю.СуммаДокумента
						ИНАЧЕ ЗаданиеТорговомуПредставителю.СуммаДокумента * (КурсыВалютСрезПоследних.Курс * КурсВалютыУпр.Кратность) / (КурсВалютыУпр.Курс * КурсыВалютСрезПоследних.Кратность)
					КОНЕЦ
			ИНАЧЕ NULL
		КОНЕЦ),
	NULL,
	NULL,
	NULL,
	NULL,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &gt;= &amp;НачалоПериода
					И (ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;= &amp;КонецПериода
						ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;&gt; &amp;ПустаяДата
					И ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
				ТОГДА ЗаданиеТорговомуПредставителю.ДатаВизитаФакт
			ИНАЧЕ NULL
		КОНЕЦ),
	НАЧАЛОПЕРИОДА(ЗаданиеТорговомуПредставителю.ДатаВизитаФакт, МЕСЯЦ),
	КОЛИЧЕСТВО(ВЫБОР
			КОГДА ЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &gt;= &amp;НачалоПериода
					И (ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;= &amp;КонецПериода
						ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
					И ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;&gt; &amp;ПустаяДата
					И НАЧАЛОПЕРИОДА(ЗаданиеТорговомуПредставителю.ДатаВизитаФакт, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ЗаданиеТорговомуПредставителю.ДатаВизитаПлан, МЕСЯЦ)
				ТОГДА ЗаданиеТорговомуПредставителю.Ссылка
			ИНАЧЕ NULL
		КОНЕЦ)
ИЗ
	Документ.ЗаданиеТорговомуПредставителю КАК ЗаданиеТорговомуПредставителю
		ЛЕВОЕ СОЕДИНЕНИЕ КурсВалютыУпр КАК КурсВалютыУпр
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;ДатаКурса, ) КАК КурсыВалютСрезПоследних
		ПО ЗаданиеТорговомуПредставителю.Валюта = КурсыВалютСрезПоследних.Валюта
ГДЕ
	НЕ ЗаданиеТорговомуПредставителю.ПометкаУдаления
	И ЗаданиеТорговомуПредставителю.Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийТорговымПредставителям.НеПодготовлено)
	И ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;&gt; &amp;ПустаяДата
{ГДЕ
	(ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &gt;= &amp;НачалоПериода
				И (ЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt;= &amp;КонецПериода
					ИЛИ &amp;КонецПериода = &amp;ПустаяДата)
			ИЛИ ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &gt;= &amp;НачалоПериода
				И (ЗаданиеТорговомуПредставителю.ДатаВизитаФакт &lt;= &amp;КонецПериода
					ИЛИ &amp;КонецПериода = &amp;ПустаяДата)),
	ЗаданиеТорговомуПредставителю.ТорговыйПредставитель}

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ЗаданиеТорговомуПредставителю.ДатаВизитаФакт, МЕСЯЦ)</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПроцентОтработкиЗаданий</dataPath>
		<expression>NULL</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент отработки заданий (%)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Jobs processing percentage (%)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=5; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентНедовыполненияПлана</dataPath>
		<expression>NULL</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Недовып. плана (%)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Underproduction (%)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=5; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентПеревыполненияПлана</dataPath>
		<expression>NULL</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Перевып. плана (%)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Overproduction (%)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=5; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СреднееКоличествоОтработанныхЗаданий</dataPath>
		<expression>Выбор когда КоличествоОтработанныхДней = 0 Тогда NULL Иначе КоличествоОтработанныхЗаданий/КоличествоОтработанныхДней Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Среднее кол-во отработ. заданий (в день)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Average number of completed jobs (a day)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=5; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоНеотработанныхЗаданий</dataPath>
		<expression>Сумма(КоличествоНеотработанныхЗаданий)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОтработанныхЗаданий</dataPath>
		<expression>Сумма(КоличествоОтработанныхЗаданий)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентОтработкиЗаданий</dataPath>
		<expression>Выбор когда СУММА(КоличествоЗапланированныхЗаданий) = 0 Тогда NULL Иначе  СУММА(КоличествоОтработанныхЗаданийВПериоде)/СУММА(КоличествоЗапланированныхЗаданий)* 100 Конец</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНеОтработанныхЗаданий</dataPath>
		<expression>Сумма(СуммаНеОтработанныхЗаданий)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОтработанныхЗаданий</dataPath>
		<expression>Сумма(СуммаОтработанныхЗаданий)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОтработанныхДней</dataPath>
		<expression>Сумма(КоличествоОтработанныхДней)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееКоличествоДнейПросрочки</dataPath>
		<expression>Среднее(СреднееКоличествоДнейПросрочки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПлан</dataPath>
		<expression>Сумма(СуммаПлан)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентНедовыполненияПлана</dataPath>
		<expression>ВЫБОР Когда СУММА(СуммаПлан)&gt;СУММА(СуммаФакт) 
ТОГДА 
(СУММА(СуммаПлан) - СУММА(СуммаФакт))/СУММА(СуммаПлан)*100
ИНАЧЕ NULL 
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентПеревыполненияПлана</dataPath>
		<expression>ВЫБОР КОГДА СУММА(СуммаФакт)&gt;СУММА(СуммаПлан) 
ТОГДА ВЫБОР КОГДА СУММА(СуммаПлан)=0 ТОГДА NULL ИНАЧЕ 
(СУММА(СуммаФакт) - СУММА(СуммаПлан))/СУММА(СуммаПлан)*100 КОНЕЦ
ИНАЧЕ NULL 
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаФакт</dataPath>
		<expression>Сумма(СуммаФакт)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаданийОтработанныхПозжеСрока</dataPath>
		<expression>Сумма(КоличествоЗаданийОтработанныхПозжеСрока)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПросроченныхНеотработанныхЗаданий</dataPath>
		<expression>Сумма(КоличествоПросроченныхНеотработанныхЗаданий)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗапланированныхЗаданий</dataPath>
		<expression>Сумма(КоличествоЗапланированныхЗаданий)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееКоличествоОтработанныхЗаданий</dataPath>
		<expression>Среднее(СреднееКоличествоОтработанныхЗаданий)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНедовыполненияПлана</dataPath>
		<expression>Сумма(СуммаНедовыполненияПлана)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПеревыполненияПлана</dataPath>
		<expression>Сумма(СуммаПеревыполненияПлана)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОтработанныхЗаданийВПериоде</dataPath>
		<expression>Сумма(КоличествоОтработанныхЗаданийВПериоде)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Current date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДатаСеанса()</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПустаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Empty date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаКурса</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата курса</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Currency date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДинамикаПоказателейТорговыхПредставителей</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Динамика показателей работы торговых представителей</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Dynamics of sales representative performance indicators</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОтработанныхЗаданий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНеотработанныхЗаданий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СреднееКоличествоОтработанныхЗаданий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентОтработкиЗаданий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПросроченныхНеотработанныхЗаданий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаданийОтработанныхПозжеСрока</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СреднееКоличествоДнейПросрочки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПлан</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОтработанныхЗаданий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНеОтработанныхЗаданий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНедовыполненияПлана</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПеревыполненияПлана</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентНедовыполненияПлана</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентПеревыполненияПлана</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>6079bc3f-a64d-42ed-b280-b5ecedc3acb2</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТорговыйПредставитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c2a7b6b5-8b54-418b-9cca-d7379bd77dd8</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Торговый представитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sales representative</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>6bda7a65-40c4-43f2-9faa-477136086425</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>fa1f3288-81f0-413f-907f-62a225ff28a6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаКурса</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПериодГруппировки</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>f3412ae2-6dea-409c-bbd7-1c3e8530b12e</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоЗаданий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоНеотработанныхЗаданий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоОтработанныхЗаданий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроцентОтработкиЗаданий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоЗаданийОтработанныхПозжеСрока</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоПросроченныхНеотработанныхЗаданий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СреднееКоличествоОтработанныхЗаданий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СреднееКоличествоДнейПросрочки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоОтработанныхДней</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаПлан</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНеОтработанныхЗаданий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаОтработанныхЗаданий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНедовыполненияПлана</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПеревыполненияПлана</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Динамика показателей работы торговых представителей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dynamics of sales representative performance indicators</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПериодГруппировки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>Month</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:nil="true"/>
						<dcsset:periodAdditionEnd xsi:nil="true"/>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>