﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="107">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="108"/>
			<ChildItems>
				<InputField name="ОтборОрганизация" id="109">
					<DataPath>ОтборОрганизация</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>30</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="ОтборОрганизацияРасширеннаяПодсказка" id="111"/>
					<Events>
						<Event name="OnChange">ОтборОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборТипОперации" id="112">
					<DataPath>ОтборТипОперации</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>30</MaxWidth>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборТипОперацииКонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="ОтборТипОперацииРасширеннаяПодсказка" id="114"/>
					<Events>
						<Event name="OnChange">ОтборТипОперацииПриИзменении</Event>
						<Event name="StartChoice">ОтборТипОперацииНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="84"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Popup name="ГруппаСоздать" id="18">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ГруппаСоздатьExtendedTooltip" id="26"/>
						<ChildItems>
							<Button name="СписокСоздатьЗакрытиеГода" id="25">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьЗакрытиеГода</CommandName>
								<ExtendedTooltip name="СписокСоздатьЗакрытиеГодаExtendedTooltip" id="31"/>
							</Button>
							<Button name="ФормаСоздатьПереоценкаСуммыВВалютеФинОтчетности" id="89">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьПереоценкаСуммыВВалютеФинОтчетности</CommandName>
								<ExtendedTooltip name="ФормаСоздатьПереоценкаСуммыВВалютеФинОтчетностиРасширеннаяПодсказка" id="90"/>
							</Button>
							<Button name="ФормаСоздатьПризнаниеВНУЛизинговыхПлатежей" id="87">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьПризнаниеВНУЛизинговыхПлатежей</CommandName>
								<ExtendedTooltip name="ФормаСоздатьПризнаниеВНУЛизинговыхПлатежейРасширеннаяПодсказка" id="88"/>
							</Button>
							<Button name="ФормаСоздатьПризнаниеРасходовПриУСН" id="78">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьПризнаниеРасходовПриУСН</CommandName>
								<ExtendedTooltip name="ФормаСоздатьПризнаниеРасходовПриУСНРасширеннаяПодсказка" id="79"/>
							</Button>
							<Button name="СписокСоздатьРасчетДолейСписанияКосвенныхРасходов" id="19">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРасчетДолейСписанияКосвенныхРасходов</CommandName>
								<ExtendedTooltip name="СписокСоздатьРасчетДолейСписанияКосвенныхРасходовExtendedTooltip" id="27"/>
							</Button>
							<Button name="ФормаСоздатьРасчетНалогаНаИмущество" id="52">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРасчетНалогаНаИмущество</CommandName>
								<ExtendedTooltip name="ФормаСоздатьРасчетНалогаНаИмуществоРасширеннаяПодсказка" id="53"/>
							</Button>
							<Button name="ФормаСоздатьРасчетЗемельногоНалога" id="56">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРасчетЗемельногоНалога</CommandName>
								<ExtendedTooltip name="ФормаСоздатьРасчетЗемельногоНалогаРасширеннаяПодсказка" id="57"/>
							</Button>
							<Button name="ФормаСоздатьРасчетТранспортногоНалога" id="54">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРасчетТранспортногоНалога</CommandName>
								<ExtendedTooltip name="ФормаСоздатьРасчетТранспортногоНалогаРасширеннаяПодсказка" id="55"/>
							</Button>
							<Button name="СписокСоздатьРасчетНалогаНаПрибыль" id="24">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРасчетНалогаНаПрибыль</CommandName>
								<ExtendedTooltip name="СписокСоздатьРасчетНалогаНаПрибыльExtendedTooltip" id="30"/>
							</Button>
							<Button name="СписокСоздатьРасчетОтложенногоНалога" id="117">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРасчетОтложенногоНалога</CommandName>
								<ExtendedTooltip name="СписокСоздатьРасчетОтложенногоНалогаРасширеннаяПодсказка" id="118"/>
							</Button>
							<Button name="ФормаСоздатьРасчетНалогаУСН" id="80">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРасчетНалогаУСН</CommandName>
								<ExtendedTooltip name="ФормаСоздатьРасчетНалогаУСНРасширеннаяПодсказка" id="81"/>
							</Button>
							<Button name="ФормаСоздатьПереоценкуВалютныхСредств" id="58">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьПереоценкуВалютныхСредств</CommandName>
								<ExtendedTooltip name="ФормаСоздатьПереоценкуВалютныхСредствРасширеннаяПодсказка" id="59"/>
							</Button>
							<Button name="ФормаСоздатьРасчетТорговогоСбора" id="76">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРасчетТорговогоСбора</CommandName>
								<ExtendedTooltip name="ФормаСоздатьРасчетТорговогоСбораРасширеннаяПодсказка" id="77"/>
							</Button>
							<Button name="СписокСоздатьСписаниеКосвенныхРасходов" id="22">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьСписаниеКосвенныхРасходов</CommandName>
								<ExtendedTooltip name="СписокСоздатьСписаниеКосвенныхРасходовExtendedTooltip" id="28"/>
							</Button>
							<Button name="ФормаСоздатьСписаниеУбытковПрошлыхЛет" id="97">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьСписаниеУбытковПрошлыхЛет</CommandName>
								<ExtendedTooltip name="ФормаСоздатьСписаниеУбытковПрошлыхЛетРасширеннаяПодсказка" id="98"/>
							</Button>
							<Button name="ФормаСоздатьФормированиеРезервовПоСомнительнымДолгам" id="41">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьФормированиеРезервовПоСомнительнымДолгам</CommandName>
								<ExtendedTooltip name="ФормаСоздатьФормированиеРезервовПоСомнительнымДолгамРасширеннаяПодсказка" id="42"/>
							</Button>
							<Button name="СписокСоздатьФормированиеФинансовогоРезультата" id="23">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьФормированиеФинансовогоРезультата</CommandName>
								<ExtendedTooltip name="СписокСоздатьФормированиеФинансовогоРезультатаExtendedTooltip" id="29"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="Создать" id="13">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.StandardCommand.Create</CommandName>
						<ExtendedTooltip name="СоздатьExtendedTooltip" id="32"/>
					</Button>
					<Button name="ФормаСкопировать" id="85">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="86"/>
					</Button>
					<ButtonGroup name="СписокГруппаФорма" id="115">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа форма</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List group form</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="СписокГруппаФормаРасширеннаяПодсказка" id="116"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="15">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form command group</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="34"/>
					</ButtonGroup>
					<Popup name="ПодменюСоздатьНаОсновании" id="60">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="61"/>
						<ChildItems>
							<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="91">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Важное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Important)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="92"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="93">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Обычное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Standard)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="94"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="95">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (См. также)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (See also)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="96"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Popup name="ПодменюОтчеты" id="62">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="63"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="64">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="65"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="66">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты обычное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports standard</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="67"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="68">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты см также</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports see also</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="69"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Button name="СписокСправка" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="35"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="36"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="43">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="45"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="46">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="47"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="48"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="49">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="51"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="Дата" id="73">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>9</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="75"/>
				</LabelField>
				<LabelField name="ТипОперации" id="10">
					<DataPath>Список.ТипОперации</DataPath>
					<ContextMenu name="ТипОперацииКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТипОперацииExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="Организация" id="8">
					<DataPath>Список.Организация</DataPath>
					<Width>39</Width>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="Ссылка" id="70">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="72"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Date</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Организация</Field>
				<Field>Список.ПериодРегистрации</Field>
				<Field>Список.ТипОперации</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументРегламентнаяОперация.Ссылка,
	ДокументРегламентнаяОперация.ПометкаУдаления,
	ДокументРегламентнаяОперация.Номер,
	ДокументРегламентнаяОперация.Дата,
	НАЧАЛОПЕРИОДА(ДокументРегламентнаяОперация.Дата, МЕСЯЦ) КАК ПериодРегистрации,
	ДокументРегламентнаяОперация.Проведен,
	ДокументРегламентнаяОперация.ТипОперации,
	ДокументРегламентнаяОперация.Комментарий,
	ДокументРегламентнаяОперация.Организация,
	ДокументРегламентнаяОперация.МоментВремени
ИЗ
	Документ.РегламентнаяОперация КАК ДокументРегламентнаяОперация</QueryText>
				<MainTable>Document.РегламентнаяОперация</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ТипОперации.Порядок</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтборОрганизация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборТипОперации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ВсеТипыОпераций" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все типы операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All transaction types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьЗакрытиеГода" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие года</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Year-end closing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Реформация баланса"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create period-end operation "Balance sheet closing"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьЗакрытиеГода</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьРасчетДолейСписанияКосвенныхРасходов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет долей списания косвенных расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation of shares of indirect expenses debiting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Расчет долей списания косвенных расходов"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create period-end operation "Calculation of shares of indirect expenses debiting"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРасчетДолейСписанияКосвенныхРасходов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьРасчетНалогаНаПрибыль" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет налога на прибыль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Corporate profit tax calculation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Расчет налога на прибыль"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create period-end operation "Calculate profit tax"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРасчетНалогаНаПрибыль</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьСписаниеКосвенныхРасходов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списание косвенных расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debiting of indirect expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Списание косвенных расходов"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create period-end operation "Debiting of indirect expenses"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьСписаниеКосвенныхРасходов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьФормированиеФинансовогоРезультата" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формирование финансового результата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Financial result generation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Формирование финансового результата"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create period-end operation "Financial result generation"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьФормированиеФинансовогоРезультата</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьФормированиеРезервовПоСомнительнымДолгам" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формирование резервов по сомнительным долгам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generation of reserves for doubtful debts</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Формирование резервов по сомнительным долгам"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create period-end operation "Generation of reserves for doubtful debts"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьФормированиеРезервовПоСомнительнымДолгам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьРасчетНалогаНаИмущество" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет налога на имущество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Property tax calculation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Расчет налога на имущество"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create period-end operation "Property tax calculation"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРасчетНалогаНаИмущество</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнеоборотныеАктивы2_2</Item>
				<Item>FunctionalOption.ИспользоватьВнеоборотныеАктивы2_4</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьРасчетТранспортногоНалога" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет транспортного налога</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Vehicle tax calculation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Расчет транспортного налога"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create period-end operation "Vehicle tax calculation"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРасчетТранспортногоНалога</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнеоборотныеАктивы2_4</Item>
				<Item>FunctionalOption.ИспользоватьВнеоборотныеАктивы2_2</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьРасчетЗемельногоНалога" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет земельного налога</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Land value tax calculation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Расчет земельного налога"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create period-end operation "Calculate land tax"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРасчетЗемельногоНалога</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнеоборотныеАктивы2_2</Item>
				<Item>FunctionalOption.ИспользоватьВнеоборотныеАктивы2_4</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьПереоценкуВалютныхСредств" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет курсовых разниц по регламентированному учету</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation of exchange rate differences for compliance accounting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать переоценку валютных средств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create currency revaluation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПереоценкуВалютныхСредств</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьРасчетТорговогоСбора" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет торгового сбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales charge calculation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Расчет транспортного налога"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create period-end operation "Vehicle tax calculation"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРасчетТорговогоСбора</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.УплачиваетсяТорговыйСбор</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьПризнаниеРасходовПриУСН" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признание расходов при УСН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense recognition in STS</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать признание расходов при УСН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create STS expense recognition </v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПризнаниеРасходовПриУСН</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьРасчетНалогаУСН" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет налога УСН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>STS tax calculation </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать расчет налога УСН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create STS tax calculation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРасчетНалогаУСН</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьПризнаниеВНУЛизинговыхПлатежей" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признание в налоговом учете лизинговых платежей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lease payment recognition in tax accounting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Признание в налоговом учете лизинговых платежей"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create the "Lease payment recognition in tax accounting" period-end operation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПризнаниеВНУЛизинговыхПлатежей</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЛизинг</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьПереоценкаСуммыВВалютеФинОтчетности" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоценка суммы в валюте фин. отчетности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount revaluation in the financial reporting currency</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать переоценку суммы в валюте фин отчетности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create amount revaluation in the financial reporting currency</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПереоценкаСуммыВВалютеФинОтчетности</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьСписаниеУбытковПрошлыхЛет" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списание убытков прошлых лет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debiting of previous years losses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать регламентную операцию "Списание убытков прошлых лет"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create the "Debiting of previous years losses" period-end operation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьСписаниеУбытковПрошлыхЛет</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьРасчетОтложенногоНалога" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет отложенного налога по ПБУ 18</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deferred tax calculation using PBU 18</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать расчет отложенного налога</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create deferred tax calculation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРасчетОтложенногоНалога</Action>
		</Command>
	</Commands>
</Form>