﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Готово" id="37">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Готово</CommandName>
				<ExtendedTooltip name="ГотовоРасширеннаяПодсказка" id="38"/>
			</Button>
			<Button name="Отмена" id="35">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="36"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ОписаниеПродукции" id="1">
			<DataPath>ОписаниеПродукции</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа продукции</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОписаниеПродукцииКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОписаниеПродукцииРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="URLProcessing">ОписаниеПродукцииОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
		<InputField name="Наименование" id="4">
			<DataPath>Наименование</DataPath>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">НаименованиеПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаКлассификаторы" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классификаторы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Классификаторы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКлассификаторыРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<UsualGroup name="ГруппаКлассификаторыЛево" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа классификаторы лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа классификаторы лево</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКлассификаторыЛевоРасширеннаяПодсказка" id="28"/>
					<ChildItems>
						<InputField name="GTIN" id="29">
							<DataPath>GTIN</DataPath>
							<MaxWidth>15</MaxWidth>
							<ContextMenu name="GTINКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="GTINРасширеннаяПодсказка" id="31"/>
							<Events>
								<Event name="OnChange">GTINПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Артикул" id="32">
							<DataPath>Артикул</DataPath>
							<MaxWidth>15</MaxWidth>
							<ContextMenu name="АртикулКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="АртикулРасширеннаяПодсказка" id="34"/>
							<Events>
								<Event name="OnChange">АртикулПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФасовка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фасовка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фасовка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаФасовкаРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<UsualGroup name="ГруппаУпаковка" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа упаковка</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУпаковкаРасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<InputField name="ФасовкаУпаковка" id="14">
							<DataPath>ФасовкаУпаковка</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Упаковка</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ФасовкаУпаковкаКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ФасовкаУпаковкаРасширеннаяПодсказка" id="16"/>
							<Events>
								<Event name="OnChange">ФасовкаУпаковкаПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЕдиницаИзмерения" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа единица измерения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа единица измерения</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЕдиницаИзмеренияРасширеннаяПодсказка" id="18"/>
					<ChildItems>
						<InputField name="ФасовкаКоличествоУпаковок" id="11">
							<DataPath>ФасовкаКоличествоУпаковок</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фасовка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Фасовка</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>6</MaxWidth>
							<ContextMenu name="ФасовкаКоличествоУпаковокКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ФасовкаКоличествоУпаковокРасширеннаяПодсказка" id="13"/>
							<Events>
								<Event name="OnChange">ФасовкаКоличествоУпаковокПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияФасовка" id="39">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Х</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Х</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияФасовкаКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ДекорацияФасовкаРасширеннаяПодсказка" id="41"/>
						</LabelDecoration>
						<InputField name="ФасовкаКоличествоЕдиницВУпаковке" id="19">
							<DataPath>ФасовкаКоличествоЕдиницВУпаковке</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В упаковке</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>В упаковке</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>6</MaxWidth>
							<ContextMenu name="ФасовкаКоличествоЕдиницВУпаковкеКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ФасовкаКоличествоЕдиницВУпаковкеРасширеннаяПодсказка" id="21"/>
							<Events>
								<Event name="OnChange">ФасовкаКоличествоЕдиницВУпаковкеПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ФасовкаЕдиницаИзмерения" id="22">
							<DataPath>ФасовкаЕдиницаИзмерения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<DropListButton>true</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ед. изм.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ед. изм.</v8:content>
								</v8:item>
							</InputHint>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ФасовкаЕдиницаИзмеренияКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ФасовкаЕдиницаИзмеренияРасширеннаяПодсказка" id="24"/>
							<Events>
								<Event name="OnChange">ФасовкаЕдиницаИзмеренияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelField name="Сопоставлено" id="42">
			<DataPath>Сопоставлено</DataPath>
			<ContextMenu name="СопоставленоКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="СопоставленоРасширеннаяПодсказка" id="44"/>
			<Events>
				<Event name="URLProcessing">СопоставленоОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="GTIN" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>GTIN</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GTIN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.GTIN</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Артикул" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Наименование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ФасовкаЕдиницаИзмерения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фасовка единица измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фасовка единица измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЕдиницыИзмеренияВЕТИС</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФасовкаКоличествоЕдиницВУпаковке" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фасовка количество единиц в упаковке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фасовка количество единиц в упаковке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФасовкаКоличествоУпаковок" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фасовка количество упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фасовка количество упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФасовкаУпаковка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фасовка упаковка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фасовка упаковка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УпаковкиВЕТИС</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидПродукции" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Продукция" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ТипПродукции" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ОписаниеПродукции" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции &gt; Продукция &gt; Вид продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции &gt; Продукция &gt; Вид продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НаименованиеПродукции" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипПродукцииКод" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции код</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидПродукцииGUID" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид продукции GUID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид продукции GUID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПродукцияGUID" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукции GUID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Продукции GUID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ФасовкаУпаковкаGUID" id="16">
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ФасовкаЕдиницаИзмеренияGUID" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фасовка единица измерения GUID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фасовка единица измерения GUID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Сопоставлено" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставлено в ИБ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сопоставлено в ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТипПродукции">
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидПродукции">
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Продукция">
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>