﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>ChangeVariant</ExcludedCommand>
		<ExcludedCommand>Generate</ExcludedCommand>
		<ExcludedCommand>LoadReportSettings</ExcludedCommand>
		<ExcludedCommand>LoadVariant</ExcludedCommand>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>SaveReportSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SaveVariant</ExcludedCommand>
		<ExcludedCommand>StandardSettings</ExcludedCommand>
	</CommandSet>
	<ReportResult>Результат</ReportResult>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<ViewModeApplicationOnSetReportResult>Auto</ViewModeApplicationOnSetReportResult>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnSaveDataInSettingsAtServer">ПриСохраненииДанныхВНастройкахНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnReopen">ПриПовторномОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоманднаяПанель" id="110">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="406"/>
			<ChildItems>
				<CommandBar name="ЛеваяЧастьКоманднойПанели" id="436">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая часть командной панели</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left side of the command bar</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЛеваяЧастьКоманднойПанелиРасширеннаяПодсказка" id="437"/>
					<ChildItems>
						<Button name="СформироватьОтчет" id="6">
							<Type>CommandBarButton</Type>
							<Representation>PictureAndText</Representation>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<DefaultItem>true</DefaultItem>
							<CommandName>Form.Command.СформироватьОтчет</CommandName>
							<ExtendedTooltip name="СформироватьОтчетExtendedTooltip" id="408"/>
						</Button>
						<ButtonGroup name="КнопкиТабличногоДокумента" id="438">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопки табличного документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Spreadsheet document buttons</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкиТабличногоДокументаРасширеннаяПодсказка" id="439"/>
							<ChildItems>
								<Button name="Найти" id="430">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Item.Результат.StandardCommand.Find</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="НайтиExtendedTooltip" id="431"/>
								</Button>
								<Button name="СвернутьВсеГруппы" id="432">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.Результат.StandardCommand.CollapseAllGroups</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СвернутьВсеГруппыExtendedTooltip" id="433"/>
								</Button>
								<Button name="РазвернутьВсеГруппы" id="434">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.Результат.StandardCommand.ExpandAllGroups</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="РазвернутьВсеГруппыExtendedTooltip" id="435"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаПечать" id="440">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Print</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="441"/>
							<ChildItems>
								<Button name="Печать" id="442">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.StandardCommand.Print</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПечатьExtendedTooltip" id="443"/>
								</Button>
								<Button name="ПредварительныйПросмотр" id="444">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.Результат.StandardCommand.Preview</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПредварительныйПросмотрExtendedTooltip" id="445"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="Сохранить" id="446">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.StandardCommand.Save</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Save...</v8:content>
								</v8:item>
							</Title>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СохранитьExtendedTooltip" id="447"/>
						</Button>
						<Popup name="Отправить" id="448">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Send</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправить отчет по электронной почте</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Send report by email</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.ЭлектронноеПисьмо</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтправитьExtendedTooltip" id="449"/>
							<ChildItems>
								<Button name="ОтправитьПоЭлектроннойПочте" id="450">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Command.ОтправитьПоЭлектроннойПочте</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ОтправитьПоЭлектроннойПочтеExtendedTooltip" id="451"/>
								</Button>
							</ChildItems>
						</Popup>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="109">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional command bar</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="410"/>
					<ChildItems>
						<Button name="ПанельНастроек" id="392">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПанельНастроек</CommandName>
							<ExtendedTooltip name="ПанельНастроекExtendedTooltip" id="411"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРезультатПанельНастроек" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат отчета\ панель настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report result/ setting panel</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРезультатПанельНастроекExtendedTooltip" id="416"/>
			<ChildItems>
				<Pages name="ТаблицыОтчетов" id="591">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблицы отчетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Report tables</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ТаблицыОтчетовРасширеннаяПодсказка" id="592"/>
					<ChildItems>
						<Page name="ОтчетНаПервуюДатуАктуальности" id="593">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчет на первую дату актуальности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Report as of the first date of relevance</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОтчетНаПервуюДатуАктуальностиРасширеннаяПодсказка" id="594"/>
							<ChildItems>
								<SpreadSheetDocumentField name="Результат" id="20">
									<DataPath>Результат</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>70</Width>
									<Height>20</Height>
									<VerticalScrollBar>true</VerticalScrollBar>
									<HorizontalScrollBar>true</HorizontalScrollBar>
									<ContextMenu name="РезультатКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="РезультатExtendedTooltip" id="417"/>
									<Events>
										<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
									</Events>
								</SpreadSheetDocumentField>
							</ChildItems>
						</Page>
						<Page name="ОтчетНаВторуюДатуАктуальности" id="598">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчет на вторую дату актуальности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Report as of the second date of relevance</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОтчетНаВторуюДатуАктуальностиРасширеннаяПодсказка" id="599"/>
							<ChildItems>
								<SpreadSheetDocumentField name="РезультатСравнение" id="600">
									<DataPath>РезультатСравнение</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="РезультатСравнениеКонтекстноеМеню" id="601"/>
									<ExtendedTooltip name="РезультатСравнениеРасширеннаяПодсказка" id="602"/>
									<Events>
										<Event name="DetailProcessing">РезультатСравнениеОбработкаРасшифровки</Event>
									</Events>
								</SpreadSheetDocumentField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ГруппаПанельНастроек" id="358">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель настроек</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setting panel</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПанельНастроекExtendedTooltip" id="418"/>
					<ChildItems>
						<UsualGroup name="Группа1" id="583">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="584"/>
							<ChildItems>
								<LabelDecoration name="НадписьВидБюджета" id="539">
									<HorizontalStretch>true</HorizontalStretch>
									<Font ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фиксированный бюджет на год</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Fixed budget for year</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьВидБюджетаКонтекстноеМеню" id="540"/>
									<ExtendedTooltip name="НадписьВидБюджетаРасширеннаяПодсказка" id="541"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаПериод" id="504">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Period</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="505"/>
									<ChildItems>
										<InputField name="НачалоПериода" id="506">
											<DataPath>НачалоПериода</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Период с</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Period from</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<Width>9</Width>
											<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="507"/>
											<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="508"/>
											<Events>
												<Event name="OnChange">НачалоПериодаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="КонецПериода" id="512">
											<DataPath>КонецПериода</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>по</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>to</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<Width>9</Width>
											<ContextMenu name="КонецПериодаКонтекстноеМеню" id="513"/>
											<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="514"/>
											<Events>
												<Event name="OnChange">КонецПериодаПриИзменении</Event>
											</Events>
										</InputField>
										<Button name="ВыбратьПериод" id="515">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ВыбратьПериод</CommandName>
											<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="516"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаБыстрыеОтборы" id="22">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Быстрые отборы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quick filters</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="393"/>
									<ChildItems>
										<InputField name="ВыводитьСуммы" id="531">
											<DataPath>ВариантСумм</DataPath>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>35</MaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВыводаСуммВБюджетныхОтчетах.EnumValue.ВВалютеСценария</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВыводаСуммВБюджетныхОтчетах.EnumValue.ВВалютеУпрУчета</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВыводаСуммВБюджетныхОтчетах.EnumValue.ВВалютеРеглУчета</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВыводитьСуммыКонтекстноеМеню" id="532"/>
											<ExtendedTooltip name="ВыводитьСуммыРасширеннаяПодсказка" id="533"/>
											<Events>
												<Event name="OnChange">ВыводитьСуммыПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Сценарий" id="458">
											<DataPath>Сценарий</DataPath>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>35</MaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="СценарийКонтекстноеМеню" id="459"/>
											<ExtendedTooltip name="СценарийРасширеннаяПодсказка" id="460"/>
											<Events>
												<Event name="OnChange">СценарийПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="ОтборДанных" id="569">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор данных</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Data filter</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ОтборДанныхРасширеннаяПодсказка" id="570"/>
											<ChildItems>
												<UsualGroup name="ГруппаОтборПоОрганизациям" id="473">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор по организациям</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Filter by companies</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтборПоОрганизациямРасширеннаяПодсказка" id="474"/>
													<ChildItems>
														<UsualGroup name="Группа2" id="585">
															<Width>14</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="586"/>
															<ChildItems>
																<CheckBoxField name="ИспользоватьОтборПоОрганизация" id="470">
																	<DataPath>ИспользоватьОтборПоОрганизация</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Организации:</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Companies:</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ИспользоватьОтборПоОрганизацияКонтекстноеМеню" id="471"/>
																	<ExtendedTooltip name="ИспользоватьОтборПоОрганизацияРасширеннаяПодсказка" id="472"/>
																</CheckBoxField>
															</ChildItems>
														</UsualGroup>
														<InputField name="Организация" id="560">
															<DataPath>Организация</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>30</Width>
															<AutoMaxWidth>false</AutoMaxWidth>
															<HorizontalStretch>true</HorizontalStretch>
															<ContextMenu name="ОрганизацияКонтекстноеМеню" id="561"/>
															<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="562"/>
															<Events>
																<Event name="OnChange">Подключаемый_СписокОтборовПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаОтборПоПодразделениям" id="482">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отбор по организациям</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group filter by companies</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтборПоПодразделениямРасширеннаяПодсказка" id="483"/>
													<ChildItems>
														<UsualGroup name="Группа3" id="587">
															<Width>14</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="588"/>
															<ChildItems>
																<CheckBoxField name="ИспользоватьОтборПоПодразделениям" id="486">
																	<DataPath>ИспользоватьОтборПоПодразделение</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Подразделения:</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Departments:</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ИспользоватьОтборПоПодразделениямКонтекстноеМеню" id="487"/>
																	<ExtendedTooltip name="ИспользоватьОтборПоПодразделениямРасширеннаяПодсказка" id="488"/>
																</CheckBoxField>
															</ChildItems>
														</UsualGroup>
														<InputField name="Подразделение" id="563">
															<DataPath>Подразделение</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>30</Width>
															<AutoMaxWidth>false</AutoMaxWidth>
															<HorizontalStretch>true</HorizontalStretch>
															<ContextMenu name="ПодразделениеКонтекстноеМеню" id="564"/>
															<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="565"/>
															<Events>
																<Event name="OnChange">Подключаемый_СписокОтборовПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаОтборПоВалюта" id="571">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор по валюта</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Filter by currency</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтборПоВалютаРасширеннаяПодсказка" id="572"/>
													<ChildItems>
														<UsualGroup name="Группа4" id="589">
															<Width>14</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="590"/>
															<ChildItems>
																<CheckBoxField name="ИспользоватьОтборПоВалюта" id="576">
																	<DataPath>ИспользоватьОтборПоВалюта</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Валюта хранения:</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Storage currency:</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ИспользоватьОтборПоВалютаКонтекстноеМеню" id="577"/>
																	<ExtendedTooltip name="ИспользоватьОтборПоВалютаРасширеннаяПодсказка" id="578"/>
																</CheckBoxField>
															</ChildItems>
														</UsualGroup>
														<InputField name="Валюта" id="573">
															<DataPath>Валюта</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>9</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="ВалютаКонтекстноеМеню" id="574"/>
															<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="575"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<RadioButtonField name="СравнитьНаРазличныеДаты" id="603">
											<DataPath>СравнитьНаРазличныеДаты</DataPath>
											<TitleLocation>Left</TitleLocation>
											<RadioButtonType>Tumbler</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Отчет</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Report</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Сравнение по датам актуальности</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Comparison by relevance dates</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="СравнитьНаРазличныеДатыКонтекстноеМеню" id="604"/>
											<ExtendedTooltip name="СравнитьНаРазличныеДатыРасширеннаяПодсказка" id="605"/>
											<Events>
												<Event name="OnChange">СравнитьНаРазличныеДатыПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<UsualGroup name="ГруппаВспомогательныеДатыБюджета" id="534">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вспомогательные даты бюджета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Auxiliary budget dates</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВспомогательныеДатыБюджетаРасширеннаяПодсказка" id="535"/>
											<ChildItems>
												<InputField name="ДатаАктуальностиДанных" id="501">
													<DataPath>ДатаАктуальности</DataPath>
													<Visible>false</Visible>
													<ContextMenu name="ДатаАктуальностиДанныхКонтекстноеМеню" id="502"/>
													<ExtendedTooltip name="ДатаАктуальностиДанныхРасширеннаяПодсказка" id="503"/>
													<Events>
														<Event name="OnChange">ДатаАктуальностиДанныхПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ДатаАктуальностиДанныхДата" id="606">
													<DataPath>ДатаАктуальностиДата</DataPath>
													<ContextMenu name="ДатаАктуальностиДанныхДатаКонтекстноеМеню" id="607"/>
													<ExtendedTooltip name="ДатаАктуальностиДанныхДатаРасширеннаяПодсказка" id="608"/>
													<Events>
														<Event name="OnChange">ДатаАктуальностиДанныхДатаПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="ГраницаФактДанных" id="536">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Граница факт.данных: 01.04.2014</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Act. data limit: 04/01/2014</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="ГраницаФактДанныхКонтекстноеМеню" id="537"/>
													<ExtendedTooltip name="ГраницаФактДанныхРасширеннаяПодсказка" id="538"/>
													<Events>
														<Event name="Click">ГраницаФактДанныхНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаДатыБюджетаСравнение" id="609">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Даты бюджета сравнение</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Budget dates comparison</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДатыБюджетаСравнениеРасширеннаяПодсказка" id="610"/>
											<ChildItems>
												<InputField name="ДатаАктуальностиСравнение" id="611">
													<DataPath>ДатаАктуальностиСравнение</DataPath>
													<Visible>false</Visible>
													<ContextMenu name="ДатаАктуальностиСравнениеКонтекстноеМеню" id="612"/>
													<ExtendedTooltip name="ДатаАктуальностиСравнениеРасширеннаяПодсказка" id="613"/>
													<Events>
														<Event name="OnChange">ДатаАктуальностиСравнениеПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<LabelDecoration name="Отступ" id="566">
											<VerticalStretch>true</VerticalStretch>
											<ContextMenu name="ОтступКонтекстноеМеню" id="567"/>
											<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="568"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтображатьНеутвержденные" id="581">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отображать неутвержденные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Display unconfirmed</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтображатьНеутвержденныеРасширеннаяПодсказка" id="582"/>
							<ChildItems>
								<UsualGroup name="ГруппаСБюджетыСУчетомДанных" id="520">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительно к утвержденным учитывать данные:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>In addition to the confirmed one, record data:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа с бюджеты с учетом данных:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group budgets with data accounting:</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаСБюджетыСУчетомДанныхРасширеннаяПодсказка" id="521"/>
									<ChildItems>
										<CheckBoxField name="СУчетомДанныхКУтверждению" id="525">
											<DataPath>ДанныеКУтверждению</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>К утверждению</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>For confirmation</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СУчетомДанныхКУтверждениюКонтекстноеМеню" id="526"/>
											<ExtendedTooltip name="СУчетомДанныхКУтверждениюРасширеннаяПодсказка" id="527"/>
											<Events>
												<Event name="OnChange">СУчетомДанныхКУтверждениюПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="СУчетомДанныхВПодготовке" id="522">
											<DataPath>ДанныеВПодготовке</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В подготовке</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Under development</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СУчетомДанныхВПодготовкеКонтекстноеМеню" id="523"/>
											<ExtendedTooltip name="СУчетомДанныхВПодготовкеРасширеннаяПодсказка" id="524"/>
											<Events>
												<Event name="OnChange">СУчетомДанныхВПодготовкеПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСкрыватьНастройки" id="579">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Скрывать настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Hide settings</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаСкрыватьНастройкиРасширеннаяПодсказка" id="580"/>
							<ChildItems>
								<CheckBoxField name="СкрыватьНастройкиПриФормированииОтчета" id="359">
									<DataPath>СкрыватьНастройкиПриФормированииОтчета</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СкрыватьНастройкиПриФормированииОтчетаКонтекстноеМеню" id="360"/>
									<ExtendedTooltip name="СкрыватьНастройкиПриФормированииОтчетаExtendedTooltip" id="424"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.БюджетныйОтчет</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПериодыВидаПериода" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периоды вида периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Periods period kinds</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресХранилища" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкрыватьНастройкиПриФормированииОтчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать настройки при формировании отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide settings when generating report</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СформироватьОтчет" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate the report</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериода" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КонецПериода" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидБюджета" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид бюджета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Budget profile</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыБюджетов</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="МодельБюджетирования" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель бюджетирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Budgeting model</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МоделиБюджетирования</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Сценарий" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сценарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scenario</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сценарии</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>Сценарий</Field>
			</Save>
		</Attribute>
		<Attribute name="Организация" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>Организация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ФормироватьБюджетыПоОрганизациям</Item>
			</FunctionalOptions>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоОрганизация" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use filter by company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ИспользоватьОтборПоОрганизация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ФормироватьБюджетыПоОрганизациям</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Подразделение" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>Подразделение</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ФормироватьБюджетыПоПодразделениям</Item>
			</FunctionalOptions>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоПодразделение" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use filter by department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ИспользоватьОтборПоПодразделение</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ФормироватьБюджетыПоПодразделениям</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПоказыватьПанельНастройки" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать панель настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show setup bar</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьПанельНастройки</Field>
			</Save>
		</Attribute>
		<Attribute name="ДоступенВыборСценария" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен выбор сценария</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>You can select scenario</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата актуальности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date of relevance</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДоступенВыборОрганизация" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен выбор организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>You can select company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступенВыборПодразделение" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен выбор подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>You can select a department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеВПодготовке" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные В подготовке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data under development</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ДанныеВПодготовке</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУтверждениеБюджетов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДанныеКУтверждению" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные В подготовке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data under development</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ДанныеКУтверждению</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУтверждениеБюджетов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВариантСумм" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить в валюте</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display in currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыВыводаСуммВБюджетныхОтчетах</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>ВариантСумм</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоВалют</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВалютаСценария" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта сценария</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scenario currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресДанныхЯчеек" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес данных ячеек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of cell data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГраницаФактДанных" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница факт данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Act data limit</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокАналитикШапки" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список аналитик шапки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header dimension list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.АналитикиСтатейБюджетов</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="НадоСформировать" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надо сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To generate</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоВалюта" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use filter by currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ИспользоватьОтборПоВалюта</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоВалют</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Валюта" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>Валюта</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоВалют</Item>
			</FunctionalOptions>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="АдресДанныхРасшифровки" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес данных расшифровки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Details data address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальностиДата" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата актуальности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date of relevance</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальностиСравнение" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата актуальности
(для сравнения)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Relevance date 
(for comparison)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СравнитьНаРазличныеДаты" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим формирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generation mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультатСравнение" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат сравнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result comparison</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресДанныхРасшифровкиСравнение" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес данных расшифровки сравнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comparison details data address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресДанныхЯчеекСравнение" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес данных ячеек сравнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of comparison cell data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate the report</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьОтчет</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПанельНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting panel</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПанельНастроек</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьПоЭлектроннойПочте" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить сейчас...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send now...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новое письмо и прикрепить отчет как вложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create new email and attach report</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЭлектронноеПисьмо</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтправитьПоЭлектроннойПочте</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПериод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select period</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select period</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldSelect</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидБюджета">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыБюджетов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="МодельБюджетирования">
			<Type>
				<v8:Type>cfg:CatalogRef.МоделиБюджетирования</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НеИспользоватьСохраненныеНастройки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>