﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WebService uuid="58589e42-9ff2-4ad4-bd98-a75ab6873625">
		<Properties>
			<Name>Exchange_3_0_1_1</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Exchange 3.0.1.1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange 3.0.1.1</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Namespace>http://www.1c.ru/SSL/Exchange_3_0_1_1</Namespace>
			<XDTOPackages>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="xs:string">http://v8.1c.ru/8.1/data/core</xr:Value>
				</xr:Item>
			</XDTOPackages>
			<DescriptorFileName>exchange_3_0_1_1.1cws</DescriptorFileName>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<Operation uuid="92255ded-6c44-43be-b0b1-fd03c2b78c8b">
				<Properties>
					<Name>Ping</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ping</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ping</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>Ping</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects/>
			</Operation>
			<Operation uuid="dfe6da42-f024-45c5-beea-ceccaf3a5faa">
				<Properties>
					<Name>TestConnection</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Test connection</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Test connection</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:boolean</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>TestConnection</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="08f3e8f1-284c-4059-864a-42499d48596c">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="3d715c1b-9a5e-408d-98d6-5345d274144b">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="3f88bc69-e140-48b6-a2f9-24f6a391bff2">
						<Properties>
							<Name>Result</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Result</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Result</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="65eb5361-074c-451d-a5d8-d16b6ecccf82">
				<Properties>
					<Name>Upload</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Upload</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Upload</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Выполняет выгрузку данных</Comment>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ВыполнитьВыгрузку</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="f7c8cab8-c634-4cf3-9183-c15c915231f8">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="563a33a6-9eff-4ff1-9eba-dafc235d2ede">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="fbc21f7d-c272-41ea-b048-c5af294ab5ed">
						<Properties>
							<Name>Data</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Data</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:ValueStorage</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="088c38fa-1c8f-42e7-aa72-5f5dd8cfc1c6">
				<Properties>
					<Name>Download</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Download</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Download</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Выполняет загрузку данных</Comment>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ВыполнитьЗагрузку</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="370f97ee-9aed-4a0a-aefc-647d973e6741">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="c586d28e-a3ec-4201-8ba0-d453bb7c5293">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="d84f12b0-6e01-4646-9abd-51578716433d">
						<Properties>
							<Name>Data</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Data</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:ValueStorage</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="a4458c18-72eb-4fc0-8dc6-fccab93b0898">
				<Properties>
					<Name>UploadData</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Upload data</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Upload data</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Выполняет выгрузку данных</Comment>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ВыполнитьВыгрузкуДанных</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="3a0ceb25-60f5-4fec-ab2e-e667939bfe21">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="27db4549-df2f-4856-b07f-3c9399cdee9c">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="f667d49a-8077-450f-9442-2ea4fee7b62d">
						<Properties>
							<Name>FileID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>File ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="782b1285-9618-4ec9-b817-ce93e2d24d4d">
						<Properties>
							<Name>ContinuousOperation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Continuous operation</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Continuous operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="dd3e202f-6225-4061-a6ab-f29cd314ab08">
						<Properties>
							<Name>Operation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="483b7600-e46f-4739-94c8-8637c62750a0">
						<Properties>
							<Name>ContinuousOperationAllowed</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Continuous operation allowed</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Continuous operation allowed</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="bdcf5f7a-2888-4143-b46d-1bf0dcc16872">
				<Properties>
					<Name>DownloadData</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Download data</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Download data</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Выполняет загрузку данных</Comment>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ВыполнитьЗагрузкуДанных</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="bce8a955-0a0e-4771-9763-4f5d319d9848">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="090c475c-fb33-46a9-a0ed-fb9d7def2ca5">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="d10c3389-5bf0-4c73-ab92-786eb19d1676">
						<Properties>
							<Name>FileID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>File ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="c824c20d-7503-4a77-81b8-2a68b20eab68">
						<Properties>
							<Name>ContinuousOperation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Continuous operation</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Continuous operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="a0db92c6-b39e-41ab-82e3-161e32f67bda">
						<Properties>
							<Name>Operation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="88f91187-65d3-4684-992d-20ca29d3755a">
						<Properties>
							<Name>ContinuousOperationAllowed</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Continuous operation allowed</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Continuous operation allowed</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="da725701-d4fb-40a4-a63b-feaa8559d8cf">
				<Properties>
					<Name>GetIBParameters</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get IBParameters</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get IBParameters</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>v8:Structure</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПолучитьПараметрыИнформационнойБазы</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="0a44cfc8-0b55-4aed-990f-e97831494a3c">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="c9adbe7c-ca6e-4048-a498-9b48f75d9b45">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="c7cb80d6-13d9-49af-acdd-6d10dffd1e17">
						<Properties>
							<Name>ResultMessage</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Result message</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Result message</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="9a3f04d7-b956-4e87-ac28-63f7afba1771">
				<Properties>
					<Name>GetContinuousOperationStatus</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get continuous operation status</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get continuous operation status</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПолучитьСостояниеДлительнойОперации</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="41b23a18-0c4e-455f-b249-2f2eba8119db">
						<Properties>
							<Name>Operation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="ff697cb8-ab88-4634-94e3-c06a401f71ff">
						<Properties>
							<Name>ResultMessage</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Result message</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Result message</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="cf98131d-2b1a-4a07-a8dd-72af01934a8b">
				<Properties>
					<Name>PrepareGetFile</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Prepare get file</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Prepare get file</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>PrepareGetFile</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="bef1eead-3f8b-48b7-99f3-46ba332fb60d">
						<Properties>
							<Name>FileId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File id</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>File id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="c1b3d4c8-8c53-4452-bec5-9742bb827d8f">
						<Properties>
							<Name>BlockSize</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Block size</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Block size</v8:content>
								</v8:item>
							</Synonym>
							<Comment>В КБ, 0 не разделять</Comment>
							<XDTOValueType>xs:decimal</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="b6e1d584-6817-4f06-b5b2-57037a23ce6f">
						<Properties>
							<Name>TransferId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="1b5d2ded-3f58-4b3e-8678-48191897e408">
						<Properties>
							<Name>PartQuantity</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part quantity</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Part quantity</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="62fd5457-0cfd-4273-8965-4b5bf9170209">
				<Properties>
					<Name>GetFilePart</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get file part</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get file part</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetFilePart</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="88701798-0c0e-4d33-a68b-3eddfc25d835">
						<Properties>
							<Name>TransferId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="c0d704b5-32de-4bb8-9525-f7d1da828ae5">
						<Properties>
							<Name>PartNumber</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part number</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Part number</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="b5b5ee06-4de8-4776-98f0-3e8e1b31985a">
						<Properties>
							<Name>PartData</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part data</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Part data</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:base64Binary</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="2f999502-68e5-4823-8f94-aec98b1a1b1d">
				<Properties>
					<Name>ReleaseFile</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Release file</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Release file</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ReleaseFile</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="2d064409-7f2a-4d2e-9155-6b34e4373e89">
						<Properties>
							<Name>TransferId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="fc51a562-01bb-47c3-bac5-89f78f64a5f3">
				<Properties>
					<Name>PutFilePart</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Put file part</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Put file part</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>PutFilePart</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="8a33a6cd-f56d-405b-9515-9fc04d30e27a">
						<Properties>
							<Name>TransferId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="9b199470-723d-4b72-9fdc-2bed2b7bc483">
						<Properties>
							<Name>PartNumber</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part number</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Part number</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="5bb9aff1-f4ee-4c02-8e3f-f070bfbb8339">
						<Properties>
							<Name>PartData</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part data</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Part data</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:base64Binary</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="6a06f9ee-8832-4e9e-aeba-b4cb9573c048">
				<Properties>
					<Name>SaveFileFromParts</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Save file from parts</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Save file from parts</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>SaveFileFromParts</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="38fa770e-f38d-4fdf-bb7a-56cfe76a8ab2">
						<Properties>
							<Name>TransferId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="afc4ce2a-60b6-48d0-ada0-2f651d050888">
						<Properties>
							<Name>PartQuantity</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part quantity</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Part quantity</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="5f289266-fc3c-4345-b7ab-cf863e2a6ccd">
						<Properties>
							<Name>FileId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File id</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>File id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="5932f0d8-9012-4382-8c72-b1a5f4fbc937">
				<Properties>
					<Name>CreateExchangeNode</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Create exchange node</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Create exchange node</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>v8:Structure</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>СоздатьУзелОбменаДанными</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="66f1ff23-8fec-4be4-914c-43b7dee1c2a2">
						<Properties>
							<Name>Parameters</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Parameters</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Parameters</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:Structure</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="56c3471e-459a-46ba-96ea-9f872b3ad54a">
				<Properties>
					<Name>RemoveExchangeNode</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Remove exchange node</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Remove exchange node</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>v8:Structure</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>УдалитьУзелОбменаДанными</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="2113195b-1553-4137-9e45-2cc62c72ee47">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="1250f5b1-c766-434c-8d28-69b74a536294">
						<Properties>
							<Name>NodeId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node id</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Node id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="80bc9b8b-7b17-4dbb-bca6-8465d6b01e0b">
				<Properties>
					<Name>PutMessageForDataMatching</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Put message for data matching</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Put message for data matching</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>PutMessageForDataMatching</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="6327e23d-6070-4b64-81c6-0d1a33eaae93">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="4d086a1f-34e0-43f9-9401-d82e55746a9d">
						<Properties>
							<Name>NodeId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node id</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Node id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="5a4c543a-27d5-423b-a4d0-3952ea2817af">
						<Properties>
							<Name>FileId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File id</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>File id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
		</ChildObjects>
	</WebService>
</MetaDataObject>