﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="129">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="130"/>
			</Button>
			<Button name="ФормаЗаписать" id="131">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="132"/>
			</Button>
			<Button name="ФормаПровести" id="133">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="134"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="135">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="136"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="182">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="183"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="184">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="185"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="186">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="187"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="137">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="138"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="147">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="148"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="188">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="189"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="190">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="191"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="192">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="193"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="149">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="150"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="139">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="140"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="141">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="142"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="143">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="144"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="145">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="146"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаКнопкаСправка" id="180">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаКнопкаСправкаРасширеннаяПодсказка" id="181"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОбъектУчета" id="173">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting item</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбъектУчетаРасширеннаяПодсказка" id="174"/>
			<ChildItems>
				<InputField name="НематериальныйАктив" id="13">
					<DataPath>Объект.НематериальныйАктив</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="НематериальныйАктивКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="НематериальныйАктивРасширеннаяПодсказка" id="15"/>
					<Events>
						<Event name="OnChange">НематериальныйАктивПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДатаПринятияКУчету" id="175">
					<DataPath>Объект.ДатаПринятияКУчету</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принят к учету</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recognized</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>14</MaxWidth>
					<ContextMenu name="ДатаПринятияКУчетуКонтекстноеМеню" id="176"/>
					<ExtendedTooltip name="ДатаПринятияКУчетуРасширеннаяПодсказка" id="177"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="68"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<UsualGroup name="ГруппаРеквизиты" id="75">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="76"/>
							<ChildItems>
								<UsualGroup name="ГруппаРеквизитыЛево" id="77">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыЛевоРасширеннаяПодсказка" id="78"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="81">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="82"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
												</InputField>
												<InputField name="Дата" id="4">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
													<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="7">
											<DataPath>Объект.Организация</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
										</InputField>
										<InputField name="Подразделение" id="10">
											<DataPath>Объект.Подразделение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="12"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРеквизитыПраво" id="79">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыПравоРасширеннаяПодсказка" id="80"/>
									<ChildItems>
										<InputField name="Ответственный" id="16">
											<DataPath>Объект.Ответственный</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="18"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="19">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>68</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="21"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаУчет" id="178">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаУчетРасширеннаяПодсказка" id="179"/>
					<ChildItems>
						<InputField name="ПорядокУчета" id="22">
							<DataPath>Объект.ПорядокУчета</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокУчетаСтоимостиВнеоборотныхАктивов.EnumValue.НачислятьАмортизацию</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокУчетаСтоимостиВнеоборотныхАктивов.EnumValue.НеНачислятьАмортизацию</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПорядокУчетаКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ПорядокУчетаРасширеннаяПодсказка" id="24"/>
							<Events>
								<Event name="OnChange">ПорядокУчетаПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаПервоначальнаяСтоимость" id="85">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Первоначальная стоимость</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Initial cost</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаПервоначальнаяСтоимостьРасширеннаяПодсказка" id="86"/>
							<ChildItems>
								<InputField name="ПервоначальнаяСтоимость" id="87">
									<DataPath>Объект.ПервоначальнаяСтоимость</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<ContextMenu name="ПервоначальнаяСтоимостьКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="ПервоначальнаяСтоимостьРасширеннаяПодсказка" id="89"/>
									<Events>
										<Event name="OnChange">ПервоначальнаяСтоимостьПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ДекорацияВалютаФункциональная1" id="90">
									<DataPath>ДекорацияВалютаФункциональная</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДекорацияВалютаФункциональная1КонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="ДекорацияВалютаФункциональная1РасширеннаяПодсказка" id="92"/>
								</LabelField>
								<InputField name="ПервоначальнаяСтоимостьПредставления" id="93">
									<DataPath>Объект.ПервоначальнаяСтоимостьПредставления</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<ContextMenu name="ПервоначальнаяСтоимостьПредставленияКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ПервоначальнаяСтоимостьПредставленияРасширеннаяПодсказка" id="95"/>
								</InputField>
								<LabelField name="ДекорацияВалютаПредставления1" id="96">
									<DataPath>ДекорацияВалютаПредставления</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДекорацияВалютаПредставления1КонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ДекорацияВалютаПредставления1РасширеннаяПодсказка" id="98"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЛиквидационнаяСтоимость" id="101">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ликвидационная стоимость</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Residual value</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаЛиквидационнаяСтоимостьРасширеннаяПодсказка" id="102"/>
							<ChildItems>
								<InputField name="ЛиквидационнаяСтоимость" id="103">
									<DataPath>Объект.ЛиквидационнаяСтоимость</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<ContextMenu name="ЛиквидационнаяСтоимостьКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ЛиквидационнаяСтоимостьРасширеннаяПодсказка" id="105"/>
									<Events>
										<Event name="OnChange">ЛиквидационнаяСтоимостьПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ДекорацияВалютаФункциональная2" id="106">
									<DataPath>ДекорацияВалютаФункциональная</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДекорацияВалютаФункциональная2КонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="ДекорацияВалютаФункциональная2РасширеннаяПодсказка" id="108"/>
								</LabelField>
								<InputField name="ЛиквидационнаяСтоимостьПредставления" id="109">
									<DataPath>Объект.ЛиквидационнаяСтоимостьПредставления</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<ContextMenu name="ЛиквидационнаяСтоимостьПредставленияКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="ЛиквидационнаяСтоимостьПредставленияРасширеннаяПодсказка" id="111"/>
								</InputField>
								<LabelField name="ДекорацияВалютаПредставления2" id="112">
									<DataPath>ДекорацияВалютаПредставления</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДекорацияВалютаПредставления2КонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="ДекорацияВалютаПредставления2РасширеннаяПодсказка" id="114"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНакопленнаяАмортизация" id="115">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Накопленная амортизация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accumulated depreciation</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ликвидационная стоимость</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group residual value </v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаНакопленнаяАмортизацияРасширеннаяПодсказка" id="116"/>
							<ChildItems>
								<InputField name="НакопленнаяАмортизация" id="49">
									<DataPath>Объект.НакопленнаяАмортизация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<ContextMenu name="НакопленнаяАмортизацияКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="НакопленнаяАмортизацияРасширеннаяПодсказка" id="51"/>
									<Events>
										<Event name="OnChange">НакопленнаяАмортиазцияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ДекорацияВалютаФункциональная3" id="120">
									<DataPath>ДекорацияВалютаФункциональная</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДекорацияВалютаФункциональная3КонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="ДекорацияВалютаФункциональная3РасширеннаяПодсказка" id="122"/>
								</LabelField>
								<InputField name="НакопленнаяАмортизацияПредставления" id="52">
									<DataPath>Объект.НакопленнаяАмортизацияПредставления</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<ContextMenu name="НакопленнаяАмортизацияПредставленияКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="НакопленнаяАмортизацияПредставленияРасширеннаяПодсказка" id="54"/>
									<Events>
										<Event name="OnChange">НакопленнаяАмортизацияПредставленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ДекорацияВалютаПредставления3" id="126">
									<DataPath>ДекорацияВалютаПредставления</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДекорацияВалютаПредставления3КонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ДекорацияВалютаПредставления3РасширеннаяПодсказка" id="128"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСчетаУчета" id="83">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счета учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>GL accounts</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>[todo Горизонтальная, если возможно] Группа счета учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>[todo Горизонтальная, если возможно] Group GL accounts</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаСчетаУчетаРасширеннаяПодсказка" id="84"/>
							<ChildItems>
								<UsualGroup name="ГруппаСчетУчета" id="151">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL account</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСчетУчетаРасширеннаяПодсказка" id="152"/>
									<ChildItems>
										<InputField name="СчетУчета" id="153">
											<DataPath>Объект.СчетУчета</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нематериального актива</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Intangible asset</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="СчетУчетаКонтекстноеМеню" id="154"/>
											<ExtendedTooltip name="СчетУчетаРасширеннаяПодсказка" id="155"/>
										</InputField>
										<LabelField name="СчетУчетаНаименование" id="156">
											<DataPath>Объект.СчетУчета.Description</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="СчетУчетаНаименованиеКонтекстноеМеню" id="157"/>
											<ExtendedTooltip name="СчетУчетаНаименованиеРасширеннаяПодсказка" id="158"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСчетАмортизации" id="159">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет амортизации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Depreciation account</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСчетАмортизацииРасширеннаяПодсказка" id="160"/>
									<ChildItems>
										<InputField name="СчетАмортизации" id="161">
											<DataPath>Объект.СчетАмортизации</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Накопленной амортизации</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Accumulated depreciation</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="СчетАмортизацииКонтекстноеМеню" id="162"/>
											<ExtendedTooltip name="СчетАмортизацииРасширеннаяПодсказка" id="163"/>
										</InputField>
										<LabelField name="СчетАмортизацииНаименование" id="164">
											<DataPath>Объект.СчетАмортизации.Description</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="СчетАмортизацииНаименованиеКонтекстноеМеню" id="165"/>
											<ExtendedTooltip name="СчетАмортизацииНаименованиеРасширеннаяПодсказка" id="166"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаАмортизация" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Амортизация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Depreciation</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаАмортизацияРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<UsualGroup name="ГруппаПараметрыАмортизации" id="169">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры амортизации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Depreciation parameters</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>[todo Горизонтальная, если возможно] Группа параметры амортизации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>[todo Горизонтальная, если возможно] Group depreciation parameters</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаПараметрыАмортизацииРасширеннаяПодсказка" id="170"/>
							<ChildItems>
								<InputField name="МетодНачисленияАмортизации" id="25">
									<DataPath>Объект.МетодНачисленияАмортизации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="МетодНачисленияАмортизацииКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="МетодНачисленияАмортизацииРасширеннаяПодсказка" id="27"/>
									<Events>
										<Event name="OnChange">МетодНачисленияАмортизацииПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СрокИспользования" id="28">
									<DataPath>Объект.СрокИспользования</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок использования (месяцев)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Useful life (months)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<ContextMenu name="СрокИспользованияКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="СрокИспользованияРасширеннаяПодсказка" id="30"/>
								</InputField>
								<InputField name="ОбъемНаработки" id="31">
									<DataPath>Объект.ОбъемНаработки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объем наработки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Running time</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<ContextMenu name="ОбъемНаработкиКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ОбъемНаработкиРасширеннаяПодсказка" id="33"/>
								</InputField>
								<InputField name="КоэффициентУскорения" id="34">
									<DataPath>Объект.КоэффициентУскорения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>15</MaxWidth>
									<ContextMenu name="КоэффициентУскоренияКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="КоэффициентУскоренияРасширеннаяПодсказка" id="36"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтражениеРасходов" id="171">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Record expenses</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>[todo Горизонтальная, если возможно] Группа отражение расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>[todo Горизонтальная, если возможно] Group expense recording</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаОтражениеРасходовРасширеннаяПодсказка" id="172"/>
							<ChildItems>
								<InputField name="СтатьяРасходов" id="61">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="63"/>
									<Events>
										<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АналитикаРасходов" id="64">
									<DataPath>Объект.АналитикаРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="66"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="74"/>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковНМАМеждународныйУчет</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="АналитикаРасходовОбязательна" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДекорацияВалютаПредставления" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декорация валюта представления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decoration reporting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДекорацияВалютаФункциональная" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декорация валюта функциональная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decoration functional currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоэффициентПересчетаВВалютуПредставления" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент пересчета в валюту представления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Factor of conversion to reporting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>10</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПровестиИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>