﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Онлайн-подбор элементов классификатора</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Online selection of classifier items</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновныеКнопкиФормы" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основные кнопки формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group main form buttons </v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновныеКнопкиФормыРасширеннаяПодсказка" id="70"/>
			<ChildItems>
				<Button name="ЗагрузитьДанные" id="73">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗагрузитьДанные</CommandName>
					<ExtendedTooltip name="ЗагрузитьДанныеРасширеннаяПодсказка" id="74"/>
				</Button>
				<Button name="ВыбратьЭлемент" id="75">
					<Type>UsualButton</Type>
					<Visible>false</Visible>
					<Width>9</Width>
					<CommandName>Form.Command.ВыбратьЭлемент</CommandName>
					<ExtendedTooltip name="ВыбратьЭлементРасширеннаяПодсказка" id="76"/>
				</Button>
				<CommandBar name="ГруппаКоманднаяПанель" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group command bar</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<Button name="ФормаСправка" id="77">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="78"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодсказка" id="92">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодсказкаРасширеннаяПодсказка" id="93"/>
			<ChildItems>
				<LabelDecoration name="ПодсказкаКФорме" id="1">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выберите необходимые элементы классификатора и загрузите их в базу, нажав кнопку Загрузить данные.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select classifier items and import them to the base by clicking Import data.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПодсказкаКФормеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПодсказкаКФормеРасширеннаяПодсказка" id="3"/>
				</LabelDecoration>
				<CheckBoxField name="СтавитьФлагНаПодчиненных" id="94">
					<DataPath>СтавитьФлагНаПодчиненных</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СтавитьФлагНаПодчиненныхКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="СтавитьФлагНаПодчиненныхРасширеннаяПодсказка" id="96"/>
					<Events>
						<Event name="OnChange">СтавитьФлагНаПодчиненныхПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКлассификатор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа классификатор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group classifier</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКлассификаторРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<UsualGroup name="ГруппаИерархия" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа иерархия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group hierarchy</v8:content>
						</v8:item>
					</Title>
					<Width>50</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИерархияРасширеннаяПодсказка" id="7"/>
					<ChildItems>
						<UsualGroup name="КоманднаяПанельДерева" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель дерева</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar of the tree</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КоманднаяПанельДереваРасширеннаяПодсказка" id="50"/>
							<ChildItems>
								<CommandBar name="КнопкиДерева" id="67">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопки дерева</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Tree buttons</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ExtendedTooltip name="КнопкиДереваРасширеннаяПодсказка" id="68"/>
									<ChildItems>
										<Button name="ТолькоВыбранные" id="59">
											<Type>CommandBarButton</Type>
											<Width>16</Width>
											<CommandName>Form.Command.ТолькоВыбранные</CommandName>
											<ExtendedTooltip name="ТолькоВыбранныеРасширеннаяПодсказка" id="60"/>
										</Button>
										<Button name="УстановитьФлажки" id="63">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.УстановитьФлажки</CommandName>
											<ExtendedTooltip name="УстановитьФлажкиРасширеннаяПодсказка" id="64"/>
										</Button>
										<Button name="СнятьФлажки" id="61">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.СнятьФлажки</CommandName>
											<ExtendedTooltip name="СнятьФлажкиРасширеннаяПодсказка" id="62"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<InputField name="СтрокаПоиска" id="56">
									<DataPath>СтрокаПоиска</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Введите часть наименования или код искомого элемента в строку поиска</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Enter a part of the name or a code of the item in a search field</v8:content>
										</v8:item>
									</ToolTip>
									<Shortcut>Alt+1</Shortcut>
									<AutoMaxWidth>false</AutoMaxWidth>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>true</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ChooseType>false</ChooseType>
									<EditTextUpdate>OnValueChange</EditTextUpdate>
									<ChoiceButtonPicture>
										<xr:Ref>StdPicture.SearchControl</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ChoiceButtonPicture>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поиск (Alt + 1)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Search (Alt + 1)</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтрокаПоискаКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="СтрокаПоискаРасширеннаяПодсказка" id="58"/>
									<Events>
										<Event name="OnChange">СтрокаПоискаПриИзменении</Event>
										<Event name="StartChoice">СтрокаПоискаНачалоВыбора</Event>
										<Event name="Clearing">СтрокаПоискаОчистка</Event>
										<Event name="TextEditEnd">СтрокаПоискаОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<PictureDecoration name="ДекорацияДлительнаяОперация" id="46">
									<Visible>false</Visible>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация длительная операция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration long action</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияДлительнаяОперацияКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ДекорацияДлительнаяОперацияРасширеннаяПодсказка" id="48"/>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<Table name="Дерево" id="10">
							<Representation>Tree</Representation>
							<DefaultItem>true</DefaultItem>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Дерево</DataPath>
							<RowPictureDataPath>Дерево.ИндексКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.ОблачныеКлассификаторыДерево</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ДеревоКонтекстноеМеню" id="11"/>
							<AutoCommandBar name="ДеревоКоманднаяПанель" id="12"/>
							<ExtendedTooltip name="ДеревоРасширеннаяПодсказка" id="13"/>
							<SearchStringAddition name="ДеревоСтрокаПоиска" id="14">
								<AdditionSource>
									<Item>Дерево</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоСтрокаПоискаКонтекстноеМеню" id="15"/>
								<ExtendedTooltip name="ДеревоСтрокаПоискаРасширеннаяПодсказка" id="16"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоСостояниеПросмотра" id="17">
								<AdditionSource>
									<Item>Дерево</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоСостояниеПросмотраКонтекстноеМеню" id="18"/>
								<ExtendedTooltip name="ДеревоСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоУправлениеПоиском" id="20">
								<AdditionSource>
									<Item>Дерево</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоУправлениеПоискомКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="ДеревоУправлениеПоискомРасширеннаяПодсказка" id="22"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДеревоВыбор</Event>
								<Event name="OnActivateRow">ДеревоПриАктивизацииСтроки</Event>
								<Event name="BeforeExpand">ДеревоПередРазворачиванием</Event>
								<Event name="BeforeCollapse">ДеревоПередСворачиванием</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ГруппаПометкаНаименование" id="41">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа пометка наименование</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group mark name</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаПометкаНаименованиеРасширеннаяПодсказка" id="42"/>
									<ChildItems>
										<CheckBoxField name="ДеревоПометка" id="35">
											<DataPath>Дерево.Пометка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ThreeState>true</ThreeState>
											<ContextMenu name="ДеревоПометкаКонтекстноеМеню" id="36">
												<Autofill>false</Autofill>
											</ContextMenu>
											<ExtendedTooltip name="ДеревоПометкаРасширеннаяПодсказка" id="37"/>
											<Events>
												<Event name="OnChange">ДеревоПометкаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ДеревоНаименование" id="32">
											<DataPath>Дерево.Представление</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДеревоНаименованиеКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="ДеревоНаименованиеРасширеннаяПодсказка" id="34"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаИерархияПодвал" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа иерархия подвал</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group hierarchy footer</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИерархияПодвалРасширеннаяПодсказка" id="91"/>
							<ChildItems>
								<CheckBoxField name="ОтображатьУтратившиеСилу" id="53">
									<DataPath>ОтображатьУтратившиеСилу</DataPath>
									<TitleLocation>Right</TitleLocation>
									<GroupHorizontalAlign>Left</GroupHorizontalAlign>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтображатьУтратившиеСилуКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ОтображатьУтратившиеСилуРасширеннаяПодсказка" id="55"/>
									<Events>
										<Event name="OnChange">ОтображатьУтратившиеСилуПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаПагинация" id="79">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа пагинация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group pagination</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<Group>AlwaysHorizontal</Group>
									<HorizontalAlign>Right</HorizontalAlign>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПагинацияРасширеннаяПодсказка" id="80"/>
									<ChildItems>
										<Button name="ПагинацияВНачало" id="81">
											<Type>Hyperlink</Type>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<CommandName>Form.Command.ПагинацияВНачало</CommandName>
											<ExtendedTooltip name="ПагинацияВНачалоРасширеннаяПодсказка" id="82"/>
										</Button>
										<Button name="ПагинацияПредыдущая" id="83">
											<Type>Hyperlink</Type>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<CommandName>Form.Command.ПагинацияПредыдущая</CommandName>
											<ExtendedTooltip name="ПагинацияПредыдущаяРасширеннаяПодсказка" id="84"/>
										</Button>
										<LabelDecoration name="ПагинацияНомерСтраницы" id="87">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница 1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page 1</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="ПагинацияНомерСтраницыКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="ПагинацияНомерСтраницыРасширеннаяПодсказка" id="89"/>
										</LabelDecoration>
										<Button name="ПагинацияСледующая" id="85">
											<Type>Hyperlink</Type>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<CommandName>Form.Command.ПагинацияСледующая</CommandName>
											<ExtendedTooltip name="ПагинацияСледующаяРасширеннаяПодсказка" id="86"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЭлемент" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа элемент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group item</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЭлементРасширеннаяПодсказка" id="9"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ПредставлениеЭлемента" id="43">
							<DataPath>ПредставлениеЭлемента</DataPath>
							<TitleLocation>None</TitleLocation>
							<CommandSet>
								<ExcludedCommand>AlignCenter</ExcludedCommand>
								<ExcludedCommand>AlignDrawingBottom</ExcludedCommand>
								<ExcludedCommand>AlignDrawingCenter</ExcludedCommand>
								<ExcludedCommand>AlignDrawingLeft</ExcludedCommand>
								<ExcludedCommand>AlignDrawingMiddle</ExcludedCommand>
								<ExcludedCommand>AlignDrawingRight</ExcludedCommand>
								<ExcludedCommand>AlignDrawingTop</ExcludedCommand>
								<ExcludedCommand>AlignJustify</ExcludedCommand>
								<ExcludedCommand>AlignLeft</ExcludedCommand>
								<ExcludedCommand>AlignRight</ExcludedCommand>
								<ExcludedCommand>BackColor</ExcludedCommand>
								<ExcludedCommand>BlackAndWhiteView</ExcludedCommand>
								<ExcludedCommand>Bold</ExcludedCommand>
								<ExcludedCommand>BorderAll</ExcludedCommand>
								<ExcludedCommand>BorderBottom</ExcludedCommand>
								<ExcludedCommand>BorderColor</ExcludedCommand>
								<ExcludedCommand>BorderInside</ExcludedCommand>
								<ExcludedCommand>BorderLeft</ExcludedCommand>
								<ExcludedCommand>BorderNone</ExcludedCommand>
								<ExcludedCommand>BorderOutline</ExcludedCommand>
								<ExcludedCommand>BorderRight</ExcludedCommand>
								<ExcludedCommand>BorderTop</ExcludedCommand>
								<ExcludedCommand>BringDrawingForward</ExcludedCommand>
								<ExcludedCommand>BringDrawingToFront</ExcludedCommand>
								<ExcludedCommand>ClearAll</ExcludedCommand>
								<ExcludedCommand>ClearContent</ExcludedCommand>
								<ExcludedCommand>CollapseAllGroups</ExcludedCommand>
								<ExcludedCommand>ColumnWidth</ExcludedCommand>
								<ExcludedCommand>CombineToGroup</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>DeleteColumns</ExcludedCommand>
								<ExcludedCommand>DeleteComment</ExcludedCommand>
								<ExcludedCommand>DeleteRows</ExcludedCommand>
								<ExcludedCommand>DistributeDrawingsHorizontally</ExcludedCommand>
								<ExcludedCommand>DistributeDrawingsVertically</ExcludedCommand>
								<ExcludedCommand>Edit</ExcludedCommand>
								<ExcludedCommand>Ellipse</ExcludedCommand>
								<ExcludedCommand>EqualDrawingHeight</ExcludedCommand>
								<ExcludedCommand>EqualDrawingSize</ExcludedCommand>
								<ExcludedCommand>EqualDrawingWidth</ExcludedCommand>
								<ExcludedCommand>ExpandAllGroups</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>FindNext</ExcludedCommand>
								<ExcludedCommand>FindPrevious</ExcludedCommand>
								<ExcludedCommand>FixTable</ExcludedCommand>
								<ExcludedCommand>Font</ExcludedCommand>
								<ExcludedCommand>GoToCell</ExcludedCommand>
								<ExcludedCommand>Group</ExcludedCommand>
								<ExcludedCommand>HeaderFooter</ExcludedCommand>
								<ExcludedCommand>Hide</ExcludedCommand>
								<ExcludedCommand>InsertColumnsLeft</ExcludedCommand>
								<ExcludedCommand>InsertColumnsRight</ExcludedCommand>
								<ExcludedCommand>InsertComment</ExcludedCommand>
								<ExcludedCommand>InsertPageBreak</ExcludedCommand>
								<ExcludedCommand>InsertRows</ExcludedCommand>
								<ExcludedCommand>InsertRowsBottom</ExcludedCommand>
								<ExcludedCommand>InsertRowsTop</ExcludedCommand>
								<ExcludedCommand>Italic</ExcludedCommand>
								<ExcludedCommand>Line</ExcludedCommand>
								<ExcludedCommand>Merge</ExcludedCommand>
								<ExcludedCommand>Names</ExcludedCommand>
								<ExcludedCommand>NextComment</ExcludedCommand>
								<ExcludedCommand>PageSetup</ExcludedCommand>
								<ExcludedCommand>PageViewMode</ExcludedCommand>
								<ExcludedCommand>PasteFromClipboard</ExcludedCommand>
								<ExcludedCommand>Picture</ExcludedCommand>
								<ExcludedCommand>Preview</ExcludedCommand>
								<ExcludedCommand>PreviousComment</ExcludedCommand>
								<ExcludedCommand>Print</ExcludedCommand>
								<ExcludedCommand>PrintImmediately</ExcludedCommand>
								<ExcludedCommand>Properties</ExcludedCommand>
								<ExcludedCommand>Rectangle</ExcludedCommand>
								<ExcludedCommand>Redo</ExcludedCommand>
								<ExcludedCommand>RemoveFromGroup</ExcludedCommand>
								<ExcludedCommand>RemoveName</ExcludedCommand>
								<ExcludedCommand>RemovePageBreak</ExcludedCommand>
								<ExcludedCommand>RemovePrintArea</ExcludedCommand>
								<ExcludedCommand>RemoveRepeatOnEachPage</ExcludedCommand>
								<ExcludedCommand>RepeatOnEachPage</ExcludedCommand>
								<ExcludedCommand>RowHeight</ExcludedCommand>
								<ExcludedCommand>Save</ExcludedCommand>
								<ExcludedCommand>SaveAs</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SendDrawingBackward</ExcludedCommand>
								<ExcludedCommand>SendDrawingToBack</ExcludedCommand>
								<ExcludedCommand>SetName</ExcludedCommand>
								<ExcludedCommand>SetPrintArea</ExcludedCommand>
								<ExcludedCommand>Show</ExcludedCommand>
								<ExcludedCommand>ShowCellNames</ExcludedCommand>
								<ExcludedCommand>ShowComments</ExcludedCommand>
								<ExcludedCommand>ShowGrid</ExcludedCommand>
								<ExcludedCommand>ShowGroups</ExcludedCommand>
								<ExcludedCommand>ShowHeaders</ExcludedCommand>
								<ExcludedCommand>ShowRowAndColumnNames</ExcludedCommand>
								<ExcludedCommand>SplitCell</ExcludedCommand>
								<ExcludedCommand>Text</ExcludedCommand>
								<ExcludedCommand>TextColor</ExcludedCommand>
								<ExcludedCommand>ThickBorderBottom</ExcludedCommand>
								<ExcludedCommand>ThickBorderOutline</ExcludedCommand>
								<ExcludedCommand>ThickBorderTop</ExcludedCommand>
								<ExcludedCommand>Underline</ExcludedCommand>
								<ExcludedCommand>Undo</ExcludedCommand>
								<ExcludedCommand>Ungroup</ExcludedCommand>
							</CommandSet>
							<Protection>true</Protection>
							<SelectionShowMode>DontShow</SelectionShowMode>
							<EnableStartDrag>false</EnableStartDrag>
							<EnableDrag>false</EnableDrag>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ПредставлениеЭлементаКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ПредставлениеЭлементаРасширеннаяПодсказка" id="45"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РаботаСОблачнымиКлассификаторами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Дерево" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Идентификатор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>12</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mark</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВОбработке" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В обработке</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Processing</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДетиКэшированы" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дети кэшированы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Children are cached</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоДетей" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество детей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of children</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоДетейПометка" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество детей пометка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of children mark</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Загружен" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружен</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Imported</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаОкончанияДействия" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания действия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expiration date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодРодителя" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоРаздел" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это раздел</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a section</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоЛистовой" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это листовой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is sheet</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПодчиненныеЗагружены" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все подчиненные загружены</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All the subordinates are imported</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоАктуальныйКод" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это актуальный код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a relevant code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПредставлениеЭлемента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление элемента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВыбораЭлемента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора элемента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item selection mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодВыбранногоЭлемента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код выбранного элемента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected item code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>13</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресКэша" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес кэша</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cache address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоЗаданий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заданий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of jobs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеЭлементаВладелец" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление элемента владелец</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Owner item presentation </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтображатьУтратившиеСилу" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать утратившие силу позиции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display invalid positions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтрокаПоиска" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка поиска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search bar</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазвернутыеСтроки" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернутые строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expanded lines</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ПоследнийВыделенныйЭлемент" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последний выделенный элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Last selected item</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныеЭлементы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные элементы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="АдресКэшаРезультатПоиска" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес кэша результат поиска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cache address search result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОткрытиеЧерезОбщуюКоманду" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открытие через общую команду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open by general command</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнтернетПоддержкаПодключена" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интернет поддержка подключена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Online support is connected</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеФлажкаДоИзменения" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние флажка до изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check box status before changing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПагинацияНомерСтраницы" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пагинация номер страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pagination page number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтавитьФлагНаПодчиненных" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбирая группу, отмечать и все подчиненные элементы.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When selecting a group, mark all subordinate items.</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеКлассификатора" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование классификатора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Classifier name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗагружатьСИерархией" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружать с иерархией</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import with hierarchy</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВесГрупповогоЭлемента" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес группового элемента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Weight of the group item</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>1</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоВОбработке" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево в обработке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wood in processing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПопытокЗагрузить" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Попыток загрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attempts of import</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерСтраницы" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ТолькоВыбранные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только выбранные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only selected ones</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать только выбранные элементы классификатора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display only selected classifier items</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьТолькоВыбранныеРоли</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ТолькоВыбранные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select check boxes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все элементы классификатора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all classifier items</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="СнятьФлажки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear check boxes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметки у всех незагруженных элементов классификатора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deselect all unimported classifier items</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ЗагрузитьДанные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные выбранных элементов классификатора в базу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import selected classifier items data to base</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьДанные</Action>
		</Command>
		<Command name="ВыбратьЭлемент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select item</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьЭлемент</Action>
		</Command>
		<Command name="ПагинацияВНачало" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В начало</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Home</v8:content>
				</v8:item>
			</Title>
			<Action>ПагинацияВНачало</Action>
		</Command>
		<Command name="ПагинацияПредыдущая" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous</v8:content>
				</v8:item>
			</Title>
			<Action>ПагинацияПредыдущая</Action>
		</Command>
		<Command name="ПагинацияСледующая" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</Title>
			<Action>ПагинацияСледующая</Action>
		</Command>
	</Commands>
</Form>