﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="175">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="176"/>
			</Button>
			<Button name="ФормаЗаписать" id="161">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="162"/>
			</Button>
			<Button name="ФормаПровести" id="163">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="164"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="165">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="166"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="181">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="182"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="183">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="184"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="185">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="186"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="177">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="178"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="157">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="158"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="187">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="188"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="189">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="190"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="191">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="192"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="159">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="160"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="167">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="168"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="169">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="170"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="171">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="172"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="173">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="174"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="179">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="180"/>
					<ChildItems>
						<UsualGroup name="ГруппаРеквизиты" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Attributes</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<UsualGroup name="ГруппаРеквизитыЛево" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes left</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыЛевоРасширеннаяПодсказка" id="53"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="54">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number date</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="55"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
												</InputField>
												<InputField name="Дата" id="4">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
													<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="7">
											<DataPath>Объект.Организация</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
										</InputField>
										<InputField name="Подразделение" id="10">
											<DataPath>Объект.Подразделение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="12"/>
											<Events>
												<Event name="OnChange">ПодразделениеПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРеквизитыПраво" id="56">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes right</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыПравоРасширеннаяПодсказка" id="57"/>
									<ChildItems>
										<UsualGroup name="ГруппаАрендатор" id="94">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Арендатор</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Leaseholder</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаАрендаторРасширеннаяПодсказка" id="95"/>
											<ChildItems>
												<InputField name="РасчетыМеждуОрганизациямиАрендатор" id="85">
													<DataPath>Объект.РасчетыМеждуОрганизациямиАрендатор</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Арендатор</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Leaseholder</v8:content>
														</v8:item>
													</Title>
													<Width>10</Width>
													<MaxWidth>10</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>БЛ=контрагент; БИ=организация</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>BF=Counterparty; BT=Company</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="РасчетыМеждуОрганизациямиАрендаторКонтекстноеМеню" id="86"/>
													<ExtendedTooltip name="РасчетыМеждуОрганизациямиАрендаторРасширеннаяПодсказка" id="87"/>
													<Events>
														<Event name="OnChange">РасчетыМеждуОрганизациямиАрендаторПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="Арендатор" id="16">
													<DataPath>Объект.Арендатор</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>16</MaxWidth>
													<ContextMenu name="АрендаторКонтекстноеМеню" id="17"/>
													<ExtendedTooltip name="АрендаторРасширеннаяПодсказка" id="18"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Ответственный" id="82">
											<DataPath>Объект.Ответственный</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>29</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="83"/>
											<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="84"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="22">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>69</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="24"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаОсновныеСредства" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fixed assets</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ОС.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОсновныеСредстваРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<Table name="ОС" id="25">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ОС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>FA</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОСКонтекстноеМеню" id="26"/>
							<AutoCommandBar name="ОСКоманднаяПанель" id="27">
								<ChildItems>
									<Popup name="ОСГруппаЗаполнить" id="149">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ОСГруппаЗаполнитьРасширеннаяПодсказка" id="150"/>
										<ChildItems>
											<ButtonGroup name="ОСГруппаЗаполнить1" id="151">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>ОС группа заполнить 1</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>FA group fill in 1</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ОСГруппаЗаполнить1РасширеннаяПодсказка" id="152"/>
												<ChildItems>
													<Button name="ОСПодбор" id="114">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Подбор</CommandName>
														<ExtendedTooltip name="ОСПодборРасширеннаяПодсказка" id="115"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<ButtonGroup name="ОСГруппаЗаполнить2" id="153">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>ОС группа заполнить 2</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>FA group fill in 2</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ОСГруппаЗаполнить2РасширеннаяПодсказка" id="154"/>
												<ChildItems>
													<Button name="ОСЗаполнитьЗалоговуюСтоимость" id="155">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьЗалоговуюСтоимость</CommandName>
														<ExtendedTooltip name="ОСЗаполнитьЗалоговуюСтоимостьРасширеннаяПодсказка" id="156"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОСРасширеннаяПодсказка" id="28"/>
							<SearchStringAddition name="ОССтрокаПоиска" id="29">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССтрокаПоискаКонтекстноеМеню" id="32"/>
								<ExtendedTooltip name="ОССтрокаПоискаРасширеннаяПодсказка" id="33"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОССостояниеПросмотра" id="34">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССостояниеПросмотраКонтекстноеМеню" id="37"/>
								<ExtendedTooltip name="ОССостояниеПросмотраРасширеннаяПодсказка" id="38"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОСУправлениеПоиском" id="39">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОСУправлениеПоискомКонтекстноеМеню" id="42"/>
								<ExtendedTooltip name="ОСУправлениеПоискомРасширеннаяПодсказка" id="43"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОСНомерСтроки" id="44">
									<DataPath>Объект.ОС.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСНомерСтрокиКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ОСНомерСтрокиРасширеннаяПодсказка" id="46"/>
								</LabelField>
								<InputField name="ОСОсновноеСредство" id="47">
									<DataPath>Объект.ОС.ОсновноеСредство</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСОсновноеСредствоКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ОСОсновноеСредствоРасширеннаяПодсказка" id="49"/>
									<Events>
										<Event name="OnChange">ОСОсновноеСредствоПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ОСОсновноеСредствоИнвентарныйНомер" id="64">
									<DataPath>Объект.ОС.ИнвентарныйНомер</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Инвентарный номер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Inventory number</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСОсновноеСредствоИнвентарныйНомерКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ОСОсновноеСредствоИнвентарныйНомерРасширеннаяПодсказка" id="66"/>
								</LabelField>
								<InputField name="ОСЗалоговаяСтоимость" id="146">
									<DataPath>Объект.ОС.ЗалоговаяСтоимость</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСЗалоговаяСтоимостьКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="ОСЗалоговаяСтоимостьРасширеннаяПодсказка" id="148"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаУчетАрендодатель" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет у арендодателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Lessor accounting</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаУчетАрендодательРасширеннаяПодсказка" id="68"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияНадпись" id="143">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменения в параметрах учета основных средств на время аренды</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Changes in the parameters of the fixed assets record during the lease time</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияНадписьКонтекстноеМеню" id="144"/>
							<ExtendedTooltip name="ДекорацияНадписьРасширеннаяПодсказка" id="145"/>
						</LabelDecoration>
						<InputField name="ПодразделениеПолучатель" id="104">
							<DataPath>Объект.ПодразделениеПолучатель</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Department</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="ПодразделениеПолучательКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="ПодразделениеПолучательРасширеннаяПодсказка" id="106"/>
						</InputField>
						<UsualGroup name="ГруппаСчетаУчета" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счета учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>GL accounts</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаСчетаУчетаРасширеннаяПодсказка" id="73"/>
							<ChildItems>
								<InputField name="СчетУчета" id="19">
									<DataPath>Объект.СчетУчета</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основных средств</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Fixed assets</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="СчетУчетаКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="СчетУчетаРасширеннаяПодсказка" id="21"/>
								</InputField>
								<InputField name="СчетАмортизации" id="69">
									<DataPath>Объект.СчетАмортизации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Накопленной амортизации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accumulated depreciation</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="СчетАмортизацииКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="СчетАмортизацииРасширеннаяПодсказка" id="71"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаАмортизационныеРасходы" id="74">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Амортизация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Depreciation</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаАмортизационныеРасходыРасширеннаяПодсказка" id="75"/>
							<ChildItems>
								<InputField name="НачислятьАмортизацию" id="91">
									<DataPath>Объект.НачислятьАмортизацию</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начисление</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accrual</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ=Приостановлено; БИ=Действует</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>BF=Suspended; BT=Valid</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="НачислятьАмортизациюКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="НачислятьАмортизациюРасширеннаяПодсказка" id="93"/>
									<Events>
										<Event name="OnChange">НачислятьАмортизациюПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтатьяРасходов" id="76">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="78"/>
									<Events>
										<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АналитикаРасходов" id="79">
									<DataPath>Объект.АналитикаРасходов</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="81"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаУчетАрендатор" id="141">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет у арендатора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting at the leaseholder</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаУчетАрендаторРасширеннаяПодсказка" id="142"/>
					<ChildItems>
						<InputField name="ПодразделениеАрендатора" id="118">
							<DataPath>Объект.ПодразделениеАрендатора</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Местонахождение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Location</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="ПодразделениеАрендатораКонтекстноеМеню" id="119"/>
							<ExtendedTooltip name="ПодразделениеАрендатораРасширеннаяПодсказка" id="120"/>
						</InputField>
						<InputField name="СчетУчетаАрендатора" id="121">
							<DataPath>Объект.СчетУчетаАрендатора</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет учета у арендатора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>GL account of leaseholder</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="СчетУчетаАрендатораКонтекстноеМеню" id="122"/>
							<ExtendedTooltip name="СчетУчетаАрендатораРасширеннаяПодсказка" id="123"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="63"/>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentObject.ПередачаОСАрендатору</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОС">
					<Column name="ИнвентарныйНомер" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Инвентарный номер</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Inventory number</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ИнвентарныйНомерОбъектовЭксплуатации</v8:TypeSet>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ТипСсылкаКонтрагенты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип ссылка контрагенты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparties link type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипСсылкаОрганизации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип ссылка организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company link type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовОбязательна" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущееЗначениеПодразделение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущее значение подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous value department </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОпцияИспользоватьНесколькоОрганизаций" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Опция использовать несколько организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Feature use several companies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаголовокСтраницыУчет" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок страницы учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page title accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаголовокСтраницыУчетИнтеркампани" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок страницы учет интеркампани</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page title intercompany accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НеВыполнятьПроверкуПередЗаписью" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выполнять проверку перед записью</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not check before writing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПринудительноЗакрытьФорму" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принудительно закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forcefully close the form</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать основные средства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select fixed assets</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьЗалоговуюСтоимость" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить залоговую стоимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in deposit value</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить залоговую стоимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in deposit value</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьЗалоговуюСтоимость</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.ВозвратОСОтАрендатора.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>