﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="12"/>
			</Button>
			<Button name="ФормаЗакрыть" id="9">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Cancel</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="13"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<LabelField name="ШаблонПроводки" id="18">
			<DataPath>ШаблонПроводки</DataPath>
			<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<ContextMenu name="ШаблонПроводкиКонтекстноеМеню" id="19"/>
			<ExtendedTooltip name="ШаблонПроводкиРасширеннаяПодсказка" id="20"/>
		</LabelField>
		<UsualGroup name="ГруппаИспользованиеВУчетнойПолитике" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование в учетной политике</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use in the accounting policy</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаИспользованиеВУчетнойПолитикеExtendedTooltip" id="14"/>
			<ChildItems>
				<Table name="СписокУчетныхПолитик" id="1">
					<Representation>List</Representation>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокУчетныхПолитик</DataPath>
					<RowPictureDataPath>СписокУчетныхПолитик.Picture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список учетных политик</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting policy list</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>Pickup</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<ContextMenu name="СписокУчетныхПолитикКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="СписокУчетныхПолитикКоманднаяПанель" id="3"/>
					<ExtendedTooltip name="СписокУчетныхПолитикExtendedTooltip" id="15"/>
					<SearchStringAddition name="СписокУчетныхПолитикСтрокаПоиска" id="21">
						<AdditionSource>
							<Item>СписокУчетныхПолитик</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокУчетныхПолитикСтрокаПоискаКонтекстноеМеню" id="22"/>
						<ExtendedTooltip name="СписокУчетныхПолитикСтрокаПоискаРасширеннаяПодсказка" id="23"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокУчетныхПолитикСостояниеПросмотра" id="24">
						<AdditionSource>
							<Item>СписокУчетныхПолитик</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокУчетныхПолитикСостояниеПросмотраКонтекстноеМеню" id="25"/>
						<ExtendedTooltip name="СписокУчетныхПолитикСостояниеПросмотраРасширеннаяПодсказка" id="26"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУчетныхПолитикУправлениеПоиском" id="27">
						<AdditionSource>
							<Item>СписокУчетныхПолитик</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУчетныхПолитикУправлениеПоискомКонтекстноеМеню" id="28"/>
						<ExtendedTooltip name="СписокУчетныхПолитикУправлениеПоискомРасширеннаяПодсказка" id="29"/>
					</SearchControlAddition>
					<ChildItems>
						<CheckBoxField name="ВыбранныеУчетныеПолитикиПометка" id="6">
							<DataPath>СписокУчетныхПолитик.Check</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыбранныеУчетныеПолитикиПометкаКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ВыбранныеУчетныеПолитикиПометкаExtendedTooltip" id="16"/>
						</CheckBoxField>
						<InputField name="ВыбранныеУчетныеПолитикиЗначение" id="4">
							<DataPath>СписокУчетныхПолитик.Value</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВыбранныеУчетныеПолитикиЗначениеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ВыбранныеУчетныеПолитикиЗначениеExtendedTooltip" id="17"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокУчетныхПолитик" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список учетных политик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting policy list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.УчетныеПолитики</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ШаблонПроводки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон проводки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Posting template</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоответствияСчетовМеждународногоУчета</v8:Type>
				<v8:Type>cfg:CatalogRef.СоответствияОборотовМеждународногоУчета</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПроводокДляМеждународногоУчета</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>