﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>CreateFolder</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>HierarchicalList</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>LevelDown</ExcludedCommand>
		<ExcludedCommand>LevelUp</ExcludedCommand>
		<ExcludedCommand>List</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>MoveItem</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Tree</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="162">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group quick filters</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group quick filters</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="163"/>
			<ChildItems>
				<InputField name="ОтборСтатус" id="28">
					<DataPath>ОтборСтатус</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по статусу спецификации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter by BOM status</v8:content>
						</v8:item>
					</ToolTip>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Любой</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Any</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыСпецификаций.EmptyRef</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыСпецификаций.EnumValue.ВРазработке</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыСпецификаций.EnumValue.Действует</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыСпецификаций.EnumValue.Закрыта</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;без отбора&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;without filter&gt;</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборСтатусКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ОтборСтатусExtendedTooltip" id="40"/>
					<Events>
						<Event name="OnChange">ОтборСтатусПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаБыстрыеОтборыНоменклатура" id="170">
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБыстрыеОтборыНоменклатураРасширеннаяПодсказка" id="171"/>
					<ChildItems>
						<InputField name="ОтборНоменклатура" id="21">
							<DataPath>ОтборНоменклатура</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номенклатура</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Products and services</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Укажите изделие, чтобы найти спецификации, в которых оно используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify a product to find bills of materials in which it is used</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;без отбора&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;without filter&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОтборНоменклатураКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ОтборНоменклатураРасширеннаяПодсказка" id="41"/>
							<Events>
								<Event name="OnChange">ОтборНоменклатураПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтборИспользуетсяКак" id="167">
							<DataPath>ОтборИспользуетсяКак</DataPath>
							<TitleLocation>Top</TitleLocation>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>ОтборНоменклатура</xr:Name>
									<xr:DataPath xsi:type="xs:string">ОтборНоменклатура</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Изделие</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Product</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ИспользованиеНоменклатурыВНСИПроизводства.EnumValue.Изделие</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Материал</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Material</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ИспользованиеНоменклатурыВНСИПроизводства.EnumValue.Материал</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;без отбора&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;without filter&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОтборИспользуетсяКакКонтекстноеМеню" id="168"/>
							<ExtendedTooltip name="ОтборИспользуетсяКакРасширеннаяПодсказка" id="169"/>
							<Events>
								<Event name="OnChange">ОтборИспользуетсяКакПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаБыстрыеОтборыВидРабочегоЦентра" id="172">
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБыстрыеОтборыВидРабочегоЦентраРасширеннаяПодсказка" id="173"/>
					<ChildItems>
						<InputField name="ОтборВидРабочегоЦентра" id="105">
							<DataPath>ОтборВидРабочегоЦентра</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид рабочего центра</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Work center kind</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Укажите вид рабочего центра, чтобы найти спецификации, в которых он используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify a work center kind to find bills of materials in which it is used</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;без отбора&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;without filter&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОтборВидРабочегоЦентраКонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="ОтборВидРабочегоЦентраРасширеннаяПодсказка" id="107"/>
							<Events>
								<Event name="OnChange">ОтборВидРабочегоЦентраПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтборВариантНаладки" id="154">
							<DataPath>ОтборВариантНаладки</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант наладки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Setup option</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Укажите вариант наладки, чтобы найти спецификации, в которых он используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify the setup option to find the bills of materials that use it</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">ОтборВидРабочегоЦентра</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;без отбора&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;without filter&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОтборВариантНаладкиКонтекстноеМеню" id="155"/>
							<ExtendedTooltip name="ОтборВариантНаладкиРасширеннаяПодсказка" id="156"/>
							<Events>
								<Event name="OnChange">ОтборВариантНаладкиПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="ОтборИспользуетсяВЗаказах" id="132">
					<DataPath>ОтборИспользуетсяВЗаказах</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется в заказах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Used in orders</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позволяет отобрать спецификации, которые используются или не используются в активных заказах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allows to select bills of materials that are used or not used in active orders</v8:content>
						</v8:item>
					</ToolTip>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Используется</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Used</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Используется</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Не используется</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Not used</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">НеИспользуется</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<DropListWidth>20</DropListWidth>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;без отбора&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;without filter&gt;</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборИспользуетсяВЗаказахКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="ОтборИспользуетсяВЗаказахРасширеннаяПодсказка" id="134"/>
					<Events>
						<Event name="OnChange">ОтборИспользуетсяВЗаказахПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="158">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="159"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<Popup name="ПодменюСоздатьНаОсновании" id="160">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis</v8:content>
							</v8:item>
						</Title>
						<ToolTipRepresentation>Button</ToolTipRepresentation>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="161"/>
					</Popup>
					<Popup name="СписокГруппаУстановитьСтатус" id="56">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Set status</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаУстановитьСтатусРасширеннаяПодсказка" id="57"/>
						<ChildItems>
							<Button name="СписокУстановитьСтатусВРазработке" id="128">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусВРазработке</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>В разработке</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Under development</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокУстановитьСтатусВРазработкеРасширеннаяПодсказка" id="129"/>
							</Button>
							<Button name="СписокУстановитьСтатусДействует" id="60">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусДействует</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Действует</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Valid</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокУстановитьСтатусДействуетРасширеннаяПодсказка" id="61"/>
							</Button>
							<Button name="СписокУстановитьСтатусЗакрыта" id="64">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусЗакрыта</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Закрыта</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Closed</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокУстановитьСтатусЗакрытаРасширеннаяПодсказка" id="65"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="СписокОткрытьСпецификацииИзделия" id="130">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьСпецификацииИзделия</CommandName>
						<ExtendedTooltip name="СписокОткрытьСпецификацииИзделияРасширеннаяПодсказка" id="131"/>
					</Button>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="23">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form command group</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form command group</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="44"/>
						<ChildItems>
							<Popup name="ПодменюПечать" id="152">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print commands</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="153"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокИзменитьФорму" id="138">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="139"/>
					</Button>
					<Button name="СписокСправка" id="80">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="81"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="46"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="143">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="144"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="145"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="146">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="147"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="148"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="149">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="150"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="151"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Наименование</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>30</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="47"/>
				</LabelField>
				<LabelField name="Код" id="6">
					<DataPath>Список.Код</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="48"/>
				</LabelField>
				<LabelField name="ТипПроизводственногоПроцесса" id="164">
					<DataPath>Список.ТипПроизводственногоПроцесса</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТипПроизводственногоПроцессаКонтекстноеМеню" id="165"/>
					<ExtendedTooltip name="ТипПроизводственногоПроцессаРасширеннаяПодсказка" id="166"/>
				</LabelField>
				<LabelField name="Статус" id="8">
					<DataPath>Список.Статус</DataPath>
					<Width>13</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СтатусКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СтатусExtendedTooltip" id="49"/>
				</LabelField>
				<ColumnGroup name="ГруппаПериодДействия" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период действия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Validity period</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа период действия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group validity period</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<ExtendedTooltip name="ГруппаПериодДействияExtendedTooltip" id="50"/>
					<ChildItems>
						<LabelField name="НачалоДействия" id="30">
							<DataPath>Список.НачалоДействия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>с</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>from</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НачалоДействияКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="НачалоДействияExtendedTooltip" id="51"/>
						</LabelField>
						<LabelField name="КонецДействия" id="32">
							<DataPath>Список.КонецДействия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>по</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>to</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КонецДействияКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="КонецДействияExtendedTooltip" id="52"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ОсновноеИзделиеАртикул" id="140">
					<DataPath>Список.ОсновноеИзделие.Артикул</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>18</Width>
					<ContextMenu name="ОсновноеИзделиеАртикулКонтекстноеМеню" id="141"/>
					<ExtendedTooltip name="ОсновноеИзделиеАртикулРасширеннаяПодсказка" id="142"/>
				</LabelField>
				<LabelField name="ОсновноеИзделие" id="90">
					<DataPath>Список.ОсновноеИзделие</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное изделие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main product</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОсновноеИзделиеКонтекстноеМеню" id="91"/>
					<ExtendedTooltip name="ОсновноеИзделиеРасширеннаяПодсказка" id="92"/>
				</LabelField>
				<LabelField name="Описание" id="18">
					<DataPath>Список.Описание</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Height>1</Height>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="53"/>
				</LabelField>
				<LabelField name="Ответственный" id="37">
					<DataPath>Список.Ответственный</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="55"/>
				</LabelField>
				<LabelField name="Ссылка" id="35">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bill of materials</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="54"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ОсновнаяСпецификация</Field>
				<Field>Список.ОсновноеИзделие</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.Статус</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СправочникРесурсныеСпецификацииПереопределяемый.Ссылка КАК Ссылка,
	СправочникРесурсныеСпецификацииПереопределяемый.Код КАК Код,
	СправочникРесурсныеСпецификацииПереопределяемый.Наименование КАК Наименование,
	СправочникРесурсныеСпецификацииПереопределяемый.Статус КАК Статус,
	СправочникРесурсныеСпецификацииПереопределяемый.ТипПроизводственногоПроцесса КАК ТипПроизводственногоПроцесса,
	СправочникРесурсныеСпецификацииПереопределяемый.НачалоДействия КАК НачалоДействия,
	СправочникРесурсныеСпецификацииПереопределяемый.КонецДействия КАК КонецДействия,
	СправочникРесурсныеСпецификацииПереопределяемый.Ответственный КАК Ответственный,
	СправочникРесурсныеСпецификацииПереопределяемый.Описание КАК Описание,
	ЛОЖЬ КАК ОсновнаяСпецификация,
	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК ОсновноеИзделие
ИЗ
	Справочник.РесурсныеСпецификации КАК СправочникРесурсныеСпецификацииПереопределяемый</QueryText>
				<MainTable>Catalog.РесурсныеСпецификации</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборНоменклатура" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products and services</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
			<Save>
				<Field>ОтборНоменклатура</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборСтатус" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыСпецификаций</v8:Type>
			</Type>
			<Save>
				<Field>ОтборСтатус</Field>
			</Save>
		</Attribute>
		<Attribute name="НеЗагружатьНастройки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не загружать настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not import settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборВидРабочегоЦентра" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид рабочего центра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыРабочихЦентров</v8:Type>
			</Type>
			<Save>
				<Field>ОтборВидРабочегоЦентра</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборИспользуетсяВЗаказах" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется в заказах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Used in orders</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборВариантНаладки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант наладки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setup option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВариантыНаладки</v8:Type>
			</Type>
			<Save>
				<Field>ОтборВариантНаладки</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДоступенОтборИспользуетсяВЗаказах" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен отбор используется в заказах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available filter is used in orders</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтборИспользуетсяКак" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется как</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Used as</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ИспользованиеНоменклатурыВНСИПроизводства</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьСтатусДействует" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Действует"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "Valid"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус действует</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status valid</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаУстановитьСтатусДействует</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусЗакрыта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Закрыта"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "Closed"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус закрыта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status closed</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаУстановитьСтатусЗакрыта</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусВРазработке" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "В разработке"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "Under development"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус в разработке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status under development</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаУстановитьСтатусВРазработке</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСпецификацииИзделия" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификации изделия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product BOR</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть спецификации основного изделия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open BOR of the main product</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОткрытьСпецификацииИзделия</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ДеревоРесурсныхСпецификаций.Command.ДеревоСпецификацииКонтекст</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПлановаяКалькуляция.Command.СоздатьНаОснованииСпецификации</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РазрешениеНаЗаменуМатериалов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>