﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаОк" id="72">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Ок</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ОК</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаОкРасширеннаяПодсказка" id="73"/>
			</Button>
			<Button name="ФормаОтмена" id="74">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="75"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СотрудникДата" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник дата</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СотрудникДатаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<InputField name="ДатаПредставление" id="3">
					<DataPath>ДатаПредставление</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаПредставлениеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ДатаПредставлениеРасширеннаяПодсказка" id="5"/>
				</InputField>
				<InputField name="Сотрудник" id="6">
					<DataPath>Сотрудник</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>29</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="8"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СменыГруппа" id="85">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смены группа</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СменыГруппаРасширеннаяПодсказка" id="86"/>
			<ChildItems>
				<InputField name="Смена" id="87">
					<DataPath>Смена</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>9</MaxWidth>
					<OpenButton>false</OpenButton>
					<ContextMenu name="СменаКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="СменаРасширеннаяПодсказка" id="89"/>
					<Events>
						<Event name="OnChange">СменаПриИзменении</Event>
					</Events>
				</InputField>
				<CheckBoxField name="ОтражатьЧасыВДеньНачалаСмены" id="90">
					<DataPath>ОтражатьЧасыВДеньНачалаСмены</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОтражатьЧасыВДеньНачалаСменыКонтекстноеМеню" id="91"/>
					<ExtendedTooltip name="ОтражатьЧасыВДеньНачалаСменыРасширеннаяПодсказка" id="92">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>При установке данного свойства, все время смены, включая время переходящее на следующие сутки, будет оплачено и отражено в Т-13, в том месяце, к которому относится день начала смены.
</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПодробныеДанные" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробные данные</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодробныеДанныеРасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<UsualGroup name="ДанныеОВремениГруппа" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные о времени</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ДанныеОВремениГруппаРасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<Table name="ДанныеОВремени" id="11">
							<Representation>List</Representation>
							<HeightInTableRows>5</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДанныеОВремени</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные о времени</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДанныеОВремениКонтекстноеМеню" id="12"/>
							<AutoCommandBar name="ДанныеОВремениКоманднаяПанель" id="13"/>
							<ExtendedTooltip name="ДанныеОВремениРасширеннаяПодсказка" id="14"/>
							<SearchStringAddition name="ДанныеОВремениСтрокаПоиска" id="15">
								<AdditionSource>
									<Item>ДанныеОВремени</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДанныеОВремениСтрокаПоискаКонтекстноеМеню" id="18"/>
								<ExtendedTooltip name="ДанныеОВремениСтрокаПоискаРасширеннаяПодсказка" id="19"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДанныеОВремениСостояниеПросмотра" id="20">
								<AdditionSource>
									<Item>ДанныеОВремени</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДанныеОВремениСостояниеПросмотраКонтекстноеМеню" id="23"/>
								<ExtendedTooltip name="ДанныеОВремениСостояниеПросмотраРасширеннаяПодсказка" id="24"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДанныеОВремениУправлениеПоиском" id="25">
								<AdditionSource>
									<Item>ДанныеОВремени</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДанныеОВремениУправлениеПоискомКонтекстноеМеню" id="28"/>
								<ExtendedTooltip name="ДанныеОВремениУправлениеПоискомРасширеннаяПодсказка" id="29"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ДанныеОВремениПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<InputField name="ДанныеОВремениВидВремени" id="30">
									<DataPath>ДанныеОВремени.ВидВремени</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ДанныеОВремениВидВремениКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ДанныеОВремениВидВремениРасширеннаяПодсказка" id="32"/>
								</InputField>
								<CheckBoxField name="ДанныеОВремениПереходящаяЧастьСмены" id="82">
									<DataPath>ДанныеОВремени.ПереходящаяЧастьСмены</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Переходящая часть</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДанныеОВремениПереходящаяЧастьСменыКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="ДанныеОВремениПереходящаяЧастьСменыРасширеннаяПодсказка" id="84"/>
								</CheckBoxField>
								<InputField name="ДанныеОВремениТерритория" id="33">
									<DataPath>ДанныеОВремени.Территория</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ДанныеОВремениТерриторияКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ДанныеОВремениТерриторияРасширеннаяПодсказка" id="35"/>
								</InputField>
								<InputField name="ДанныеОВремениУсловия" id="36">
									<DataPath>ДанныеОВремени.УсловияТруда</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ДанныеОВремениУсловияКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ДанныеОВремениУсловияРасширеннаяПодсказка" id="38"/>
								</InputField>
								<InputField name="ДанныеОВремениЧасы" id="39">
									<DataPath>ДанныеОВремени.Часы</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДанныеОВремениЧасыКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ДанныеОВремениЧасыРасширеннаяПодсказка" id="41"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ТерриторияУсловияТрудаГруппа" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территория условия труда группа</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ТерриторияУсловияТрудаГруппаРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<UsualGroup name="ТерриторияГруппа" id="46">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Территория</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ТерриторияГруппаРасширеннаяПодсказка" id="47"/>
							<ChildItems>
								<CheckBoxField name="РаботаВРазныхТерриториях" id="76">
									<DataPath>РаботаВРазныхТерриториях</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РаботаВРазныхТерриторияхКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="РаботаВРазныхТерриторияхРасширеннаяПодсказка" id="78"/>
									<Events>
										<Event name="OnChange">РаботаВРазныхТерриторияхПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="Территория" id="48">
									<DataPath>Территория</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>29</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ТерриторияКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ТерриторияРасширеннаяПодсказка" id="50"/>
									<Events>
										<Event name="OnChange">ТерриторияПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ТерриторияПериод" id="51">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Территория период</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ТерриторияПериодРасширеннаяПодсказка" id="52"/>
									<ChildItems>
										<InputField name="ТерриторияДатаНачала" id="53">
											<DataPath>ТерриторияДатаНачала</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>С</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ТерриторияДатаНачалаКонтекстноеМеню" id="54"/>
											<ExtendedTooltip name="ТерриторияДатаНачалаРасширеннаяПодсказка" id="55"/>
										</InputField>
										<InputField name="ТерриторияДатаОкончания" id="56">
											<DataPath>ТерриторияДатаОкончания</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ТерриторияДатаОкончанияКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="ТерриторияДатаОкончанияРасширеннаяПодсказка" id="58"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="УсловияТруда" id="59">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Условия труда</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="УсловияТрудаРасширеннаяПодсказка" id="60"/>
							<ChildItems>
								<CheckBoxField name="РаботаВРазныхУсловиях" id="79">
									<DataPath>РаботаВРазныхУсловиях</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РаботаВРазныхУсловияхКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="РаботаВРазныхУсловияхРасширеннаяПодсказка" id="81"/>
									<Events>
										<Event name="OnChange">РаботаВРазныхУсловияхПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="Условия" id="61">
									<DataPath>УсловияТруда</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>29</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="УсловияКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="УсловияРасширеннаяПодсказка" id="63"/>
									<Events>
										<Event name="OnChange">УсловияПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="УсловияПериод" id="64">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Условия период</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="УсловияПериодРасширеннаяПодсказка" id="65"/>
									<ChildItems>
										<InputField name="УсловияДатаНачала" id="66">
											<DataPath>УсловияДатаНачала</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>С</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="УсловияДатаНачалаКонтекстноеМеню" id="67"/>
											<ExtendedTooltip name="УсловияДатаНачалаРасширеннаяПодсказка" id="68"/>
										</InputField>
										<InputField name="УсловияДатаОкончания" id="69">
											<DataPath>УсловияДатаОкончания</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="УсловияДатаОкончанияКонтекстноеМеню" id="70"/>
											<ExtendedTooltip name="УсловияДатаОкончанияРасширеннаяПодсказка" id="71"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Сотрудник" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Дата" id="2">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДатаПредставление" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РаботаВРазныхТерриториях" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В течение дня работа выполнялась на разных территориях</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Территория" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территория</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТерриторииВыполненияРабот</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТерриторияДатаНачала" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территория дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТерриторияДатаОкончания" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территория дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УсловияТруда" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия труда</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УсловияТруда</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УсловияДатаНачала" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УсловияДатаОкончания" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДанныеОВремени" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные о времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидВремени" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид времени</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыИспользованияРабочегоВремени</v8:Type>
					</Type>
				</Column>
				<Column name="Территория" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территория</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТерриторииВыполненияРабот</v8:Type>
					</Type>
				</Column>
				<Column name="УсловияТруда" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УсловияТруда</v8:Type>
					</Type>
				</Column>
				<Column name="Часы" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПереходящаяЧастьСмены" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переходящая часть смены</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьСменыРаботыСотрудников</Item>
					</FunctionalOptions>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТерриторияОписаниеИсходногоИнтервала" id="13">
			<Type/>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УсловияОписаниеИсходногоИнтервала" id="15">
			<Type/>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресРедактируемыхДанных" id="16">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Ссылка" id="17">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИдентификаторРедактируемыхДанных" id="18">
			<Type/>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РаботаВРазныхУсловиях" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В течение дня работа выполнялась в разных условиях</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользуютсяТерритории" id="12">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуютсяУсловияТруда" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="20">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтражатьЧасыВДеньНачалаСмены" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражать часы в день начала смены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСменыРаботыСотрудников</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Смена" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СменыРаботыСотрудников</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСменыРаботыСотрудников</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Ок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ок</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Ок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресРедактируемыхДанных">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Ссылка">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>