﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<MobileDeviceCommandBarContent>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">КоманднаяПанель</xr:Value>
		</xr:Item>
	</MobileDeviceCommandBarContent>
	<CommandSet>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="160">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="161"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="158">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="159"/>
			<ChildItems>
				<Button name="ЗавершитьИЗакрыть" id="95">
					<Type>CommandBarButton</Type>
					<Visible>false</Visible>
					<Representation>Text</Representation>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗавершитьИЗакрыть</CommandName>
					<Picture>
						<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ЗавершитьИЗакрытьExtendedTooltip" id="98"/>
				</Button>
				<Button name="ВыбратьГруппуПользователей" id="68">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Item.ГруппыПользователей.StandardCommand.Choose</CommandName>
					<Picture>
						<xr:Ref>StdPicture.ChooseValue</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбрать группу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select group</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВыбратьГруппуПользователейExtendedTooltip" id="99"/>
				</Button>
				<Button name="ВыбратьПользователя" id="69">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Item.ПользователиСписок.StandardCommand.Choose</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбрать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВыбратьПользователяExtendedTooltip" id="100"/>
				</Button>
				<Button name="СоздатьПользователя" id="54">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Item.ПользователиСписок.StandardCommand.Create</CommandName>
					<ExtendedTooltip name="СоздатьПользователяExtendedTooltip" id="101"/>
				</Button>
				<Button name="СоздатьГруппуПользователей" id="55">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.СоздатьГруппуПользователей</CommandName>
					<ExtendedTooltip name="СоздатьГруппуПользователейExtendedTooltip" id="102"/>
				</Button>
				<Button name="НазначитьГруппы" id="72">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.НазначитьГруппы</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="НазначитьГруппыExtendedTooltip" id="103"/>
				</Button>
				<ButtonGroup name="КоманднаяПанельПользователи" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель пользователи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Users command bar</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КоманднаяПанельПользователиExtendedTooltip" id="104"/>
					<ChildItems>
						<Button name="ФормаВыбрать" id="216">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Choose</CommandName>
							<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="217"/>
						</Button>
						<Button name="ФормаСкопировать" id="212">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Copy</CommandName>
							<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="213"/>
						</Button>
						<Button name="ФормаИзменить" id="214">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Change</CommandName>
							<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="215"/>
						</Button>
						<Button name="ФормаУстановитьПароль" id="198">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.УстановитьПароль</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаУстановитьПарольРасширеннаяПодсказка" id="199"/>
						</Button>
						<ButtonGroup name="ПользователиСтандартныеКоманды" id="210">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользователи стандартные команды</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Users standard commands</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="ПользователиСтандартныеКомандыРасширеннаяПодсказка" id="211"/>
						</ButtonGroup>
						<Button name="СведенияОПользователях" id="132">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СведенияОПользователях</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СведенияОПользователяхРасширеннаяПодсказка" id="133"/>
						</Button>
						<Button name="ПользователиИБ" id="6">
							<Type>CommandBarButton</Type>
							<CommandName>Catalog.Пользователи.Command.ПользователиИнформационнойБазы</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ПользователиИБExtendedTooltip" id="106"/>
						</Button>
						<Button name="ФормаИзменитьВыделенные" id="196">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаИзменитьВыделенныеРасширеннаяПодсказка" id="197"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ФормаСправка" id="70">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="107"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаСодержимое" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержимое</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Content</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСодержимоеРасширеннаяПодсказка" id="108"/>
			<ChildItems>
				<UsualGroup name="ГруппыИПользователи" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы и пользователи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Groups and users</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппыИПользователиExtendedTooltip" id="109"/>
					<ChildItems>
						<UsualGroup name="ГруппаГруппы" id="75" DisplayImportance="VeryLow">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группы пользователей</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User groups</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаГруппыExtendedTooltip" id="110"/>
							<ChildItems>
								<Table name="ГруппыПользователей" id="25" DisplayImportance="VeryHigh">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<SkipOnInput>false</SkipOnInput>
									<Height>10</Height>
									<ChoiceMode>true</ChoiceMode>
									<RowSelectionMode>Row</RowSelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ГруппыПользователей</DataPath>
									<RowPictureDataPath>ГруппыПользователей.НомерКартинки</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группы пользователей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>User groups</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Delete</ExcludedCommand>
									</CommandSet>
									<CurrentRowUse>SelectionPresentationAndChoice</CurrentRowUse>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>false</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="ГруппыПользователейКонтекстноеМеню" id="26">
										<ChildItems>
											<Button name="ВывестиСписок" id="156">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ГруппыПользователей.StandardCommand.OutputList</CommandName>
												<ExtendedTooltip name="ВывестиСписокРасширеннаяПодсказка" id="157"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ГруппыПользователейКоманднаяПанель" id="27"/>
									<ExtendedTooltip name="ГруппыПользователейExtendedTooltip" id="111"/>
									<SearchStringAddition name="ГруппыПользователейСтрокаПоиска" id="165">
										<AdditionSource>
											<Item>ГруппыПользователей</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ГруппыПользователейСтрокаПоискаКонтекстноеМеню" id="166"/>
										<ExtendedTooltip name="ГруппыПользователейСтрокаПоискаРасширеннаяПодсказка" id="167"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ГруппыПользователейСостояниеПросмотра" id="168">
										<AdditionSource>
											<Item>ГруппыПользователей</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ГруппыПользователейСостояниеПросмотраКонтекстноеМеню" id="169"/>
										<ExtendedTooltip name="ГруппыПользователейСостояниеПросмотраРасширеннаяПодсказка" id="170"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ГруппыПользователейУправлениеПоиском" id="171">
										<AdditionSource>
											<Item>ГруппыПользователей</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ГруппыПользователейУправлениеПоискомКонтекстноеМеню" id="172"/>
										<ExtendedTooltip name="ГруппыПользователейУправлениеПоискомРасширеннаяПодсказка" id="173"/>
									</SearchControlAddition>
									<Events>
										<Event name="DragCheck">ГруппыПользователейПроверкаПеретаскивания</Event>
										<Event name="ValueChoice">ГруппыПользователейВыборЗначения</Event>
										<Event name="BeforeAddRow">ГруппыПользователейПередНачаломДобавления</Event>
										<Event name="OnActivateRow">ГруппыПользователейПриАктивизацииСтроки</Event>
										<Event name="Drag">ГруппыПользователейПеретаскивание</Event>
										<Event name="OnChange">ГруппыПользователейПриИзменении</Event>
									</Events>
									<ChildItems>
										<LabelField name="НаименованиеГруппы" id="30">
											<DataPath>ГруппыПользователей.Description</DataPath>
											<Width>10</Width>
											<ContextMenu name="НаименованиеГруппыКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="НаименованиеГруппыExtendedTooltip" id="112"/>
										</LabelField>
										<LabelField name="СсылкаГруппы" id="153">
											<DataPath>ГруппыПользователей.Ref</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ContextMenu name="СсылкаГруппыКонтекстноеМеню" id="154"/>
											<ExtendedTooltip name="СсылкаГруппыРасширеннаяПодсказка" id="155"/>
										</LabelField>
									</ChildItems>
								</Table>
								<UsualGroup name="ГруппаВыбратьГруппу" id="85">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать группу</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select group</v8:content>
										</v8:item>
									</Title>
									<VerticalStretch>true</VerticalStretch>
									<Group>Vertical</Group>
									<VerticalAlign>Center</VerticalAlign>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВыбратьГруппуExtendedTooltip" id="113"/>
									<ChildItems>
										<Button name="ВыбратьГруппу" id="89">
											<Type>UsualButton</Type>
											<Width>5</Width>
											<CommandName>Form.Command.ВыбратьГруппу</CommandName>
											<ExtendedTooltip name="ВыбратьГруппуExtendedTooltip" id="115"/>
										</Button>
										<Button name="ОтменитьВыборПользователяИлиГруппы" id="90">
											<Type>UsualButton</Type>
											<Width>5</Width>
											<CommandName>Form.Command.ОтменитьВыборПользователяИлиГруппы</CommandName>
											<ExtendedTooltip name="ОтменитьВыборПользователяИлиГруппыExtendedTooltip" id="116"/>
										</Button>
										<Button name="ОчиститьСписокВыбранныхПользователейИГрупп" id="91">
											<Type>UsualButton</Type>
											<Width>5</Width>
											<CommandName>Form.Command.ОчиститьСписокВыбранныхПользователейИГрупп</CommandName>
											<ExtendedTooltip name="ОчиститьСписокВыбранныхПользователейИГруппExtendedTooltip" id="117"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПользователи" id="76" DisplayImportance="VeryHigh">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользователи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Users</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользователиExtendedTooltip" id="118"/>
							<ChildItems>
								<Table name="ПользователиСписок" id="48">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<SkipOnInput>false</SkipOnInput>
									<Height>10</Height>
									<ChoiceMode>true</ChoiceMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<EnableStartDrag>true</EnableStartDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ПользователиСписок</DataPath>
									<RowPictureDataPath>ПользователиСписок.НомерКартинки</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пользователи список</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Users list</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Delete</ExcludedCommand>
									</CommandSet>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>true</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
									<ContextMenu name="ПользователиСписокКонтекстноеМеню" id="49">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="ПользователиСписокКонтекстноеМенюСоздать" id="204">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ПользователиСписок.StandardCommand.Create</CommandName>
												<ExtendedTooltip name="ПользователиСписокКонтекстноеМенюСоздатьРасширеннаяПодсказка" id="205"/>
											</Button>
											<Button name="ПользователиСписокКонтекстноеМенюСкопировать" id="206">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ПользователиСписок.StandardCommand.Copy</CommandName>
												<ExtendedTooltip name="ПользователиСписокКонтекстноеМенюСкопироватьРасширеннаяПодсказка" id="207"/>
											</Button>
											<Button name="ПользователиСписокКонтекстноеМенюИзменить" id="208">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ПользователиСписок.StandardCommand.Change</CommandName>
												<ExtendedTooltip name="ПользователиСписокКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="209"/>
											</Button>
											<Button name="ПользователиСписокКонтекстноеМенюУстановитьПароль" id="200">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстановитьПароль</CommandName>
												<ExtendedTooltip name="ПользователиСписокКонтекстноеМенюУстановитьПарольРасширеннаяПодсказка" id="201"/>
											</Button>
											<ButtonGroup name="ПользователиСписокКонтекстноеМенюСтандартныеКоманды" id="202">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Пользователи список контекстное меню стандартные команды</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Users list context menu standard commands</v8:content>
													</v8:item>
												</Title>
												<CommandSource>Item.ПользователиСписок</CommandSource>
												<ExtendedTooltip name="ПользователиСписокКонтекстноеМенюСтандартныеКомандыРасширеннаяПодсказка" id="203"/>
											</ButtonGroup>
											<Button name="ПользователиСписокКонтекстноеМенюНазначитьГруппы" id="73">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.НазначитьГруппы</CommandName>
												<ExtendedTooltip name="ПользователиСписокКонтекстноеМенюНазначитьГруппыExtendedTooltip" id="119"/>
											</Button>
											<Button name="ПользователиСписокКонтекстноеМенюИзменитьВыделенные" id="194">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
												<ExtendedTooltip name="ПользователиСписокКонтекстноеМенюИзменитьВыделенныеРасширеннаяПодсказка" id="195"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ПользователиСписокКоманднаяПанель" id="50"/>
									<ExtendedTooltip name="ПользователиСписокExtendedTooltip" id="120"/>
									<SearchStringAddition name="ПользователиСписокСтрокаПоиска" id="174">
										<AdditionSource>
											<Item>ПользователиСписок</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПользователиСписокСтрокаПоискаКонтекстноеМеню" id="175"/>
										<ExtendedTooltip name="ПользователиСписокСтрокаПоискаРасширеннаяПодсказка" id="176"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПользователиСписокСостояниеПросмотра" id="177">
										<AdditionSource>
											<Item>ПользователиСписок</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПользователиСписокСостояниеПросмотраКонтекстноеМеню" id="178"/>
										<ExtendedTooltip name="ПользователиСписокСостояниеПросмотраРасширеннаяПодсказка" id="179"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПользователиСписокУправлениеПоиском" id="180">
										<AdditionSource>
											<Item>ПользователиСписок</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПользователиСписокУправлениеПоискомКонтекстноеМеню" id="181"/>
										<ExtendedTooltip name="ПользователиСписокУправлениеПоискомРасширеннаяПодсказка" id="182"/>
									</SearchControlAddition>
									<Events>
										<Event name="DragCheck">ПользователиСписокПроверкаПеретаскивания</Event>
										<Event name="ValueChoice">ПользователиСписокВыборЗначения</Event>
										<Event name="BeforeAddRow">ПользователиСписокПередНачаломДобавления</Event>
										<Event name="OnActivateRow">ПользователиСписокПриАктивизацииСтроки</Event>
										<Event name="BeforeRowChange">ПользователиСписокПередНачаломИзменения</Event>
										<Event name="OnChange">ПользователиСписокПриИзменении</Event>
									</Events>
									<ChildItems>
										<LabelField name="Наименование" id="51">
											<DataPath>ПользователиСписок.Description</DataPath>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="52"/>
											<ExtendedTooltip name="НаименованиеExtendedTooltip" id="121"/>
										</LabelField>
										<LabelField name="Ссылка" id="134">
											<DataPath>ПользователиСписок.Ref</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ContextMenu name="СсылкаКонтекстноеМеню" id="135"/>
											<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="136"/>
										</LabelField>
									</ChildItems>
								</Table>
								<UsualGroup name="ГруппаВыбратьПользователя" id="86">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать пользователя</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select user</v8:content>
										</v8:item>
									</Title>
									<VerticalStretch>true</VerticalStretch>
									<Group>Vertical</Group>
									<VerticalAlign>Center</VerticalAlign>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВыбратьПользователяExtendedTooltip" id="122"/>
									<ChildItems>
										<Button name="ВыбратьПользователяКоманда" id="94">
											<Type>UsualButton</Type>
											<Width>5</Width>
											<CommandName>Form.Command.ВыбратьПользователяКоманда</CommandName>
											<ExtendedTooltip name="ВыбратьПользователяКомандаExtendedTooltip" id="124"/>
										</Button>
										<Button name="ОтменитьВыборПользователя" id="96">
											<Type>UsualButton</Type>
											<Visible>false</Visible>
											<Width>5</Width>
											<CommandName>Form.Command.ОтменитьВыборПользователяИлиГруппы</CommandName>
											<ExtendedTooltip name="ОтменитьВыборПользователяExtendedTooltip" id="125"/>
										</Button>
										<Button name="ОчиститьСписокВыбранных" id="97">
											<Type>UsualButton</Type>
											<Visible>false</Visible>
											<Width>5</Width>
											<CommandName>Form.Command.ОчиститьСписокВыбранныхПользователейИГрупп</CommandName>
											<ExtendedTooltip name="ОчиститьСписокВыбранныхExtendedTooltip" id="126"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ВыбранныеПользователиИГруппы" id="77" DisplayImportance="VeryLow">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбранные пользователи и группы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Selected users and groups</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВыбранныеПользователиИГруппыExtendedTooltip" id="127"/>
					<ChildItems>
						<Table name="СписокВыбранныхПользователейИГрупп" id="78">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ВыбранныеПользователиИГруппы</DataPath>
							<RowPictureDataPath>ВыбранныеПользователиИГруппы.НомерКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбранные пользователи и группы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Selected users and groups</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СписокВыбранныхПользователейИГруппКонтекстноеМеню" id="79"/>
							<AutoCommandBar name="СписокВыбранныхПользователейИГруппКоманднаяПанель" id="80">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокВыбранныхПользователейИГруппExtendedTooltip" id="128"/>
							<SearchStringAddition name="СписокВыбранныхПользователейИГруппСтрокаПоиска" id="183">
								<AdditionSource>
									<Item>СписокВыбранныхПользователейИГрупп</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВыбранныхПользователейИГруппСтрокаПоискаКонтекстноеМеню" id="184"/>
								<ExtendedTooltip name="СписокВыбранныхПользователейИГруппСтрокаПоискаРасширеннаяПодсказка" id="185"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокВыбранныхПользователейИГруппСостояниеПросмотра" id="186">
								<AdditionSource>
									<Item>СписокВыбранныхПользователейИГрупп</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВыбранныхПользователейИГруппСостояниеПросмотраКонтекстноеМеню" id="187"/>
								<ExtendedTooltip name="СписокВыбранныхПользователейИГруппСостояниеПросмотраРасширеннаяПодсказка" id="188"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокВыбранныхПользователейИГруппУправлениеПоиском" id="189">
								<AdditionSource>
									<Item>СписокВыбранныхПользователейИГрупп</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокВыбранныхПользователейИГруппУправлениеПоискомКонтекстноеМеню" id="190"/>
								<ExtendedTooltip name="СписокВыбранныхПользователейИГруппУправлениеПоискомРасширеннаяПодсказка" id="191"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокВыбранныхПользователейИГруппВыбор</Event>
								<Event name="BeforeAddRow">СписокВыбранныхПользователейИГруппПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<InputField name="ПользователиИГруппы" id="81">
									<DataPath>ВыбранныеПользователиИГруппы.Пользователь</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="ПользователиИГруппыКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="ПользователиИГруппыExtendedTooltip" id="129"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПоказыватьПользователейДочернихГруппИНедействительных" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать пользователей дочерних групп и недействительных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show users of nested groups and invalid users</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПоказыватьПользователейДочернихГруппИНедействительныхРасширеннаяПодсказка" id="130"/>
			<ChildItems>
				<CheckBoxField name="ВыбиратьИерархически" id="56">
					<DataPath>ВыбиратьИерархически</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыбиратьИерархическиКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ВыбиратьИерархическиExtendedTooltip" id="131"/>
					<Events>
						<Event name="OnChange">ВыбиратьИерархическиПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ПоказыватьНедействительныхПользователей" id="162">
					<DataPath>ПоказыватьНедействительныхПользователей</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПоказыватьНедействительныхПользователейКонтекстноеМеню" id="163"/>
					<ExtendedTooltip name="ПоказыватьНедействительныхПользователейРасширеннаяПодсказка" id="164"/>
					<Events>
						<Event name="OnChange">ПоказыватьНедействительныхПользователейПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Комментарии" id="137">
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comments</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="КомментарииРасширеннаяПодсказка" id="138"/>
			<ChildItems>
				<Page name="КомментарийГруппы" id="139">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий группы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group comment</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КомментарийГруппыРасширеннаяПодсказка" id="140"/>
					<ChildItems>
						<UsualGroup name="ЗаголовокКомментарияГруппы" id="141">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<TitleDataPath>Items.ГруппыПользователей.CurrentData.Description</TitleDataPath>
							<ExtendedTooltip name="ЗаголовокКомментарияГруппыРасширеннаяПодсказка" id="142"/>
							<ChildItems>
								<InputField name="ГруппыПользователейКомментарий" id="143">
									<DataPath>Items.ГруппыПользователей.CurrentData.Комментарий</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Left</TitleLocation>
									<AutoCellHeight>true</AutoCellHeight>
									<ShowInHeader>false</ShowInHeader>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<ContextMenu name="ГруппыПользователейКомментарийКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="ГруппыПользователейКомментарийРасширеннаяПодсказка" id="145"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="КомментарийПользователя" id="146">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий пользователя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User comment</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КомментарийПользователяРасширеннаяПодсказка" id="147"/>
					<ChildItems>
						<UsualGroup name="ЗаголовокКомментарияПользователя" id="148">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<TitleDataPath>Items.ПользователиСписок.CurrentData.Description</TitleDataPath>
							<ExtendedTooltip name="ЗаголовокКомментарияПользователяРасширеннаяПодсказка" id="149"/>
							<ChildItems>
								<InputField name="ПользователиСписокКомментарий" id="150">
									<DataPath>Items.ПользователиСписок.CurrentData.Комментарий</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Left</TitleLocation>
									<AutoCellHeight>true</AutoCellHeight>
									<ShowInHeader>false</ShowInHeader>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<ContextMenu name="ПользователиСписокКомментарийКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="ПользователиСписокКомментарийРасширеннаяПодсказка" id="152"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ПользователиСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Users list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>ПользователиСписок.Ref</Field>
				<Field>ПользователиСписок.ВозможноСменитьПароль</Field>
				<Field>ПользователиСписок.Недействителен</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Пользователи.Ссылка,
	Пользователи.Подготовлен,
	Пользователи.ПометкаУдаления,
	Пользователи.Недействителен,
	Пользователи.Наименование,
	Пользователи.Служебный,
	Пользователи.Комментарий,
	ВЫБОР
		КОГДА Пользователи.ПометкаУдаления
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК НомерКартинки,
	ВЫБОР
		КОГДА Пользователи.Служебный
			ТОГДА ЛОЖЬ
		КОГДА Пользователи.Недействителен
			ТОГДА ЛОЖЬ
		КОГДА Пользователи.ИдентификаторПользователяИБ = &amp;ИдентификаторТекущегоПользователяИБ
			ТОГДА ИСТИНА
		КОГДА &amp;ВозможноСменитьТолькоСвойПароль
			ТОГДА ЛОЖЬ
		КОГДА Пользователи.ИдентификаторПользователяИБ = &amp;ПустойУникальныйИдентификатор
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ВозможноСменитьПароль,
	Пользователи.ИдентификаторПользователяИБ
ИЗ
	Справочник.Пользователи КАК Пользователи
ГДЕ
	ВЫБОР
			КОГДА &amp;ВсеПользователи
				ТОГДА ИСТИНА
			КОГДА &amp;ВыбиратьИерархически
				ТОГДА ИСТИНА В
						(ВЫБРАТЬ
							ИСТИНА
						ИЗ
							РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователей
						ГДЕ
							СоставыГруппПользователей.Пользователь = Пользователи.Ссылка
							И СоставыГруппПользователей.ГруппаПользователей = &amp;ГруппаПользователей)
			ИНАЧЕ ИСТИНА В
					(ВЫБРАТЬ
						ИСТИНА
					ИЗ
						Справочник.ГруппыПользователей.Состав КАК ГруппыПользователейСостав
					ГДЕ
						ГруппыПользователейСостав.Пользователь = Пользователи.Ссылка
						И ГруппыПользователейСостав.Ссылка = &amp;ГруппаПользователей)
		КОНЕЦ</QueryText>
				<MainTable>Catalog.Пользователи</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
							<dcsset:viewMode>Normal</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ГруппыПользователей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User groups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ГруппыПользователей.DeletionMark</Field>
				<Field>ГруппыПользователей.Parent</Field>
				<Field>ГруппыПользователей.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникГруппыПользователей.Ссылка,
	СправочникГруппыПользователей.ПометкаУдаления,
	СправочникГруппыПользователей.Предопределенный,
	СправочникГруппыПользователей.Родитель,
	СправочникГруппыПользователей.Наименование,
	ВЫБОР
		КОГДА СправочникГруппыПользователей.ПометкаУдаления
			ТОГДА 2
		ИНАЧЕ 3
	КОНЕЦ КАК НомерКартинки,
	СправочникГруппыПользователей.Комментарий
ИЗ
	Справочник.ГруппыПользователей КАК СправочникГруппыПользователей</QueryText>
				<MainTable>Catalog.ГруппыПользователей</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВыбиратьИерархически" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать пользователей нижестоящих групп</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show subordinate group users</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыбиратьИерархически</Field>
			</Save>
		</Attribute>
		<Attribute name="ХранимыеПараметры" id="7">
			<Type/>
		</Attribute>
		<Attribute name="ВыбранныеПользователиИГруппы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные пользователи и группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected users and groups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Пользователь" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="2">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Недействителен" id="3">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокВыбранныхПользователейИзменен" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьНедействительныхПользователей" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show not valid users</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьГруппуПользователей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать группу пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create user group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать группу пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create user group</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateFolder</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьГруппуПользователей</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НазначитьГруппы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assign groups</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assign groups</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+M</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.MoveItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НазначитьГруппы</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗавершитьИЗакрыть" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>End and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>End and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьГруппу" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать группу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select group</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьГруппу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПользователяКоманда" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать пользователя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select user</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьПользователяКоманда</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьВыборПользователяИлиГруппы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить выбор пользователя или группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel user or group selection</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьВыборПользователяИлиГруппы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчиститьСписокВыбранныхПользователейИГрупп" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;&lt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить список выбранных пользователей и групп</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear list of selected users and groups</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьСписокВыбранныхПользователейИГрупп</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СведенияОПользователях" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о пользователях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User information</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о пользователях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User information</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Report</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СведенияОПользователях</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected objects</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПароль" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пароль...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set password...</v8:content>
				</v8:item>
			</Title>
			<Action>УстановитьПароль</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВыборГруппПользователей">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗакрыватьПриВыборе">
			<Type/>
		</Parameter>
		<Parameter name="СкрытьПользователейБезПользователяИБ">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПараметрыРасширеннойФормыПодбора">
			<Type/>
		</Parameter>
		<Parameter name="РасширенныйПодбор">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СкрываемыеПользователи">
			<Type/>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>