﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="d767d27b-cbff-4e38-95cb-5e90e65f7f5f">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.УдержаниеВСчетРасчетовПоПрочимОперациям" category="Object">
				<xr:TypeId>885a9199-ac17-45b2-b0ed-366448af08d4</xr:TypeId>
				<xr:ValueId>751927d0-adaa-4299-be4b-167b4279ce30</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.УдержаниеВСчетРасчетовПоПрочимОперациям" category="Ref">
				<xr:TypeId>287f6b2d-2a5e-4f17-96b1-57bac6730cd3</xr:TypeId>
				<xr:ValueId>814f9a9e-3209-45d0-8a49-971428cbd0af</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.УдержаниеВСчетРасчетовПоПрочимОперациям" category="Selection">
				<xr:TypeId>90311840-b97a-4fc4-9fdd-bc3fec8ef9f4</xr:TypeId>
				<xr:ValueId>00e4f284-f77f-4330-8f10-3a81a3551ebb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.УдержаниеВСчетРасчетовПоПрочимОперациям" category="List">
				<xr:TypeId>f32f15cf-7663-4b1f-a55f-980e2a9b06b9</xr:TypeId>
				<xr:ValueId>62c656ac-b8fe-4520-8b53-837d8018b6b2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.УдержаниеВСчетРасчетовПоПрочимОперациям" category="Manager">
				<xr:TypeId>0f962f33-fda8-4abc-bc64-973537b6ab34</xr:TypeId>
				<xr:ValueId>f4a9c045-68c5-4976-af45-69845a85035b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УдержаниеВСчетРасчетовПоПрочимОперациям</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержание по прочим операциям</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Numerator/>
			<NumberType>String</NumberType>
			<NumberLength>11</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<NumberPeriodicity>Year</NumberPeriodicity>
			<CheckUnique>true</CheckUnique>
			<Autonumbering>true</Autonumbering>
			<StandardAttributes>
				<xr:StandardAttribute name="Posted">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Date">
					<xr:LinkByType/>
					<xr:FillChecking>ShowError</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</xr:Format>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</xr:EditFormat>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Number">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics>
				<xr:Characteristic>
					<xr:CharacteristicTypes from="Catalog.НаборыДополнительныхРеквизитовИСведений.TabularSection.ДополнительныеРеквизиты">
						<xr:KeyField>Catalog.НаборыДополнительныхРеквизитовИСведений.TabularSection.ДополнительныеРеквизиты.Attribute.Свойство</xr:KeyField>
						<xr:TypesFilterField>Catalog.НаборыДополнительныхРеквизитовИСведений.TabularSection.ДополнительныеРеквизиты.Attribute.ИмяПредопределенногоНабора</xr:TypesFilterField>
						<xr:TypesFilterValue xsi:type="xs:string">Документ_УдержаниеВСчетРасчетовПоПрочимОперациям</xr:TypesFilterValue>
						<xr:DataPathField>-1</xr:DataPathField>
					</xr:CharacteristicTypes>
					<xr:CharacteristicValues from="Document.УдержаниеВСчетРасчетовПоПрочимОперациям.TabularSection.ДополнительныеРеквизиты">
						<xr:ObjectField>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.TabularSection.ДополнительныеРеквизиты.StandardAttribute.Ref</xr:ObjectField>
						<xr:TypeField>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.TabularSection.ДополнительныеРеквизиты.Attribute.Свойство</xr:TypeField>
						<xr:ValueField>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.TabularSection.ДополнительныеРеквизиты.Attribute.Значение</xr:ValueField>
					</xr:CharacteristicValues>
				</xr:Characteristic>
				<xr:Characteristic>
					<xr:CharacteristicTypes from="Catalog.НаборыДополнительныхРеквизитовИСведений.TabularSection.ДополнительныеСведения">
						<xr:KeyField>Catalog.НаборыДополнительныхРеквизитовИСведений.TabularSection.ДополнительныеСведения.Attribute.Свойство</xr:KeyField>
						<xr:TypesFilterField>Catalog.НаборыДополнительныхРеквизитовИСведений.TabularSection.ДополнительныеСведения.Attribute.ИмяПредопределенногоНабора</xr:TypesFilterField>
						<xr:TypesFilterValue xsi:type="xs:string">Документ_УдержаниеВСчетРасчетовПоПрочимОперациям</xr:TypesFilterValue>
						<xr:DataPathField>-1</xr:DataPathField>
					</xr:CharacteristicTypes>
					<xr:CharacteristicValues from="InformationRegister.ДополнительныеСведения">
						<xr:ObjectField>InformationRegister.ДополнительныеСведения.Dimension.Объект</xr:ObjectField>
						<xr:TypeField>InformationRegister.ДополнительныеСведения.Dimension.Свойство</xr:TypeField>
						<xr:ValueField>InformationRegister.ДополнительныеСведения.Resource.Значение</xr:ValueField>
					</xr:CharacteristicValues>
				</xr:Characteristic>
			</Characteristics>
			<BasedOn>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Сотрудники</xr:Item>
			</BasedOn>
			<InputByString>
				<xr:Field>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.StandardAttribute.Number</xr:Field>
			</InputByString>
			<CreateOnInput>Use</CreateOnInput>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.Form.ФормаДокумента</DefaultObjectForm>
			<DefaultListForm>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.Form.ФормаСписка</DefaultListForm>
			<DefaultChoiceForm>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.Form.ФормаСписка</DefaultChoiceForm>
			<AuxiliaryObjectForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<Posting>Allow</Posting>
			<RealTimePosting>Deny</RealTimePosting>
			<RegisterRecordsDeletion>AutoDeleteOnUnpost</RegisterRecordsDeletion>
			<RegisterRecordsWritingOnPost>WriteSelected</RegisterRecordsWritingOnPost>
			<SequenceFilling>AutoFill</SequenceFilling>
			<RegisterRecords>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПлановыеУдержания</xr:Item>
			</RegisterRecords>
			<PostInPrivilegedMode>true</PostInPrivilegedMode>
			<UnpostInPrivilegedMode>true</UnpostInPrivilegedMode>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<DataLockFields/>
			<DataLockControlMode>Automatic</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания по прочим операциям</v8:content>
				</v8:item>
			</ListPresentation>
			<ExtendedListPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется для назначения удержания в счет расчетов по прочим операциям или для отмены такого удержания</v8:content>
				</v8:item>
			</Explanation>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
		<ChildObjects>
			<Attribute uuid="d3cabf30-ae25-460f-bdf0-8e657de537e4">
				<Properties>
					<Name>Организация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>true</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>IndexWithAdditionalOrder</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="344f3ae5-ab2d-4803-81c1-b2e133c9636d">
				<Properties>
					<Name>ФизическоеЛицо</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>true</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.ДатаПримененияОтбора</xr:Name>
							<xr:DataPath xsi:type="xs:string">Document.УдержаниеВСчетРасчетовПоПрочимОперациям.Attribute.ДатаНачала</xr:DataPath>
							<xr:ValueChange>DontChange</xr:ValueChange>
						</xr:Link>
						<xr:Link>
							<xr:Name>Отбор.Организация</xr:Name>
							<xr:DataPath xsi:type="xs:string">Document.УдержаниеВСчетРасчетовПоПрочимОперациям.Attribute.Организация</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ChoiceParameters>
						<app:item name="Отбор.ВАрхиве">
							<app:value xsi:type="xs:boolean">false</app:value>
						</app:item>
					</ChoiceParameters>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="4c796a0f-d3db-4be7-8366-6b146439c974">
				<Properties>
					<Name>РабочееМесто</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочее место</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.ГоловнаяОрганизация</xr:Name>
							<xr:DataPath xsi:type="xs:string">Document.УдержаниеВСчетРасчетовПоПрочимОперациям.Attribute.Организация</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
						<xr:Link>
							<xr:Name>Отбор.ФизическоеЛицо</xr:Name>
							<xr:DataPath xsi:type="xs:string">Document.УдержаниеВСчетРасчетовПоПрочимОперациям.Attribute.ФизическоеЛицо</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="9ca125c2-a4ca-4c39-af82-68a766324aa5">
				<Properties>
					<Name>Удержание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержание</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Удержания</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>true</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters>
						<app:item name="Отбор.КатегорияУдержания">
							<app:value xsi:type="xr:DesignTimeRef">Enum.КатегорииУдержаний.EnumValue.УдержаниеВСчетРасчетовПоПрочимОперациям</app:value>
						</app:item>
						<app:item name="Отбор.ВАрхиве">
							<app:value xsi:type="xs:boolean">false</app:value>
						</app:item>
						<app:item name="Отбор.ПометкаУдаления">
							<app:value xsi:type="xs:boolean">false</app:value>
						</app:item>
						<app:item name="Отбор.СпособВыполненияУдержания">
							<app:value xsi:type="xr:DesignTimeRef">Enum.СпособыВыполненияУдержаний.EnumValue.ЕжемесячноПриОкончательномРасчете</app:value>
						</app:item>
					</ChoiceParameters>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="c834b36d-6802-4ee4-a13d-d57d677d1e03">
				<Properties>
					<Name>ДатаНачала</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата вступления в силу изменений</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>true</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="906ea052-a6bb-4736-b7aa-4ca56296df7f">
				<Properties>
					<Name>ДатаОкончания</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания периода действия изменений, если изменения временные</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="79f23223-98bf-4fe1-994c-9afc131d7dd5">
				<Properties>
					<Name>Действие</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:EnumRef.ДействияСУдержаниями</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применяемое действие с удержанием</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xr:DesignTimeRef">Enum.ДействияСУдержаниями.EnumValue.Начать</FillValue>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="3d1ed3cf-efa0-4820-b8f9-e996cf7bfb2e">
				<Properties>
					<Name>Размер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="d072391e-8ea6-4706-8a13-67cfaa36b68e">
				<Properties>
					<Name>ДокументОснование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ основание</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:DocumentRef.УдержаниеВСчетРасчетовПоПрочимОперациям</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ, на основании которого действует данное удержание, заполняется в случае изменения (прекращения) действующего удержания</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>true</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Организация</xr:Name>
							<xr:DataPath xsi:type="xs:string">Document.УдержаниеВСчетРасчетовПоПрочимОперациям.Attribute.Организация</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
						<xr:Link>
							<xr:Name>Отбор.Удержание</xr:Name>
							<xr:DataPath xsi:type="xs:string">Document.УдержаниеВСчетРасчетовПоПрочимОперациям.Attribute.Удержание</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
						<xr:Link>
							<xr:Name>Отбор.ФизическоеЛицо</xr:Name>
							<xr:DataPath xsi:type="xs:string">Document.УдержаниеВСчетРасчетовПоПрочимОперациям.Attribute.ФизическоеЛицо</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ChoiceParameters>
						<app:item name="ТолькоДокументыОснования">
							<app:value xsi:type="xs:boolean">true</app:value>
						</app:item>
					</ChoiceParameters>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="ee5890cf-8790-44a9-9ccd-8c2978061e47">
				<Properties>
					<Name>Ответственный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="9f45d654-60ec-46e6-ae97-34b7c89b4d41">
				<Properties>
					<Name>Комментарий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Любая дополнительная информация</Comment>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="3947c3cc-7322-4ea1-89e0-356e7641f140">
				<Properties>
					<Name>БухучетЗаданВДокументе</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухучет задан в документе</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="62288c1a-73b2-4123-b439-156c96bf1ee3">
				<Properties>
					<Name>СтатьяФинансирования</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья финансирования</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="46ef215a-0654-44d2-a8d0-f70040e796ff">
				<Properties>
					<Name>СтатьяРасходов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья расходов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиРасходовЗарплата</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="0bd6e1c4-38a7-4653-bfe2-bc858abf522e">
				<Properties>
					<Name>УдалитьДействие</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удалить действие</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:EnumRef.ДействияСНачислениямиИУдержаниями</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применяемое действие с удержанием</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xr:DesignTimeRef">Enum.ДействияСНачислениямиИУдержаниями.EnumValue.Утвердить</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="86a494be-6b0a-496e-810b-3451d31ceb73">
				<Properties>
					<Name>ПрекратитьПоДостижениюПредела</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прекратить по достижению предела</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="1acc3ecc-08e8-4b81-ba15-2ffa4b630471">
				<Properties>
					<Name>Предел</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предел</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Form>ФормаДокумента</Form>
			<Form>ФормаСписка</Form>
			<TabularSection uuid="8942ef6f-8598-4c7c-ad64-364eae6abbd9">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.УдержаниеВСчетРасчетовПоПрочимОперациям.Показатели" category="TabularSection">
						<xr:TypeId>699c32ac-e22e-4048-bf34-76021cdfcf18</xr:TypeId>
						<xr:ValueId>d14fd3a3-d661-414f-ab47-54bd9b3b9c0b</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.УдержаниеВСчетРасчетовПоПрочимОперациям.Показатели" category="TabularSectionRow">
						<xr:TypeId>eeece0e1-060a-417c-b5ef-f9a2ff0e5869</xr:TypeId>
						<xr:ValueId>a1187a7b-0a0a-4c54-903d-3c89551bb303</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Показатели</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
					<StandardAttributes>
						<xr:StandardAttribute name="LineNumber">
							<xr:LinkByType/>
							<xr:FillChecking>DontCheck</xr:FillChecking>
							<xr:MultiLine>false</xr:MultiLine>
							<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
							<xr:CreateOnInput>Auto</xr:CreateOnInput>
							<xr:MaxValue xsi:nil="true"/>
							<xr:ToolTip/>
							<xr:ExtendedEdit>false</xr:ExtendedEdit>
							<xr:Format/>
							<xr:ChoiceForm/>
							<xr:QuickChoice>Auto</xr:QuickChoice>
							<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
							<xr:EditFormat/>
							<xr:PasswordMode>false</xr:PasswordMode>
							<xr:DataHistory>Use</xr:DataHistory>
							<xr:MarkNegatives>false</xr:MarkNegatives>
							<xr:MinValue xsi:nil="true"/>
							<xr:Synonym/>
							<xr:Comment/>
							<xr:FullTextSearch>Use</xr:FullTextSearch>
							<xr:ChoiceParameterLinks/>
							<xr:FillValue xsi:nil="true"/>
							<xr:Mask/>
							<xr:ChoiceParameters/>
						</xr:StandardAttribute>
					</StandardAttributes>
				</Properties>
				<ChildObjects>
					<Attribute uuid="f0a0eea6-c773-43f4-8b0f-ce14a04be8c7">
						<Properties>
							<Name>Показатель</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показатель</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="9bf62565-2902-410a-85b8-fe4a0a4df8fa">
						<Properties>
							<Name>Значение</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значение</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ЗначениеПоказателяРасчетаЗарплаты</v8:TypeSet>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="87ac0942-0455-4505-a746-502c36d210c0">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.УдержаниеВСчетРасчетовПоПрочимОперациям.ДополнительныеРеквизиты" category="TabularSection">
						<xr:TypeId>1f91a237-4947-4029-b47b-15b3339ce89f</xr:TypeId>
						<xr:ValueId>4b03b7ed-ec21-47ba-959f-0b27784e8c3c</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.УдержаниеВСчетРасчетовПоПрочимОперациям.ДополнительныеРеквизиты" category="TabularSectionRow">
						<xr:TypeId>f4329857-c2be-4ccf-962a-dfb43010482d</xr:TypeId>
						<xr:ValueId>071cc838-a28e-45d8-8b58-aaad465bd72f</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ДополнительныеРеквизиты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные реквизиты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
					<StandardAttributes>
						<xr:StandardAttribute name="LineNumber">
							<xr:LinkByType/>
							<xr:FillChecking>DontCheck</xr:FillChecking>
							<xr:MultiLine>false</xr:MultiLine>
							<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
							<xr:CreateOnInput>Auto</xr:CreateOnInput>
							<xr:MaxValue xsi:nil="true"/>
							<xr:ToolTip/>
							<xr:ExtendedEdit>false</xr:ExtendedEdit>
							<xr:Format/>
							<xr:ChoiceForm/>
							<xr:QuickChoice>Auto</xr:QuickChoice>
							<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
							<xr:EditFormat/>
							<xr:PasswordMode>false</xr:PasswordMode>
							<xr:DataHistory>Use</xr:DataHistory>
							<xr:MarkNegatives>false</xr:MarkNegatives>
							<xr:MinValue xsi:nil="true"/>
							<xr:Synonym/>
							<xr:Comment/>
							<xr:FullTextSearch>Use</xr:FullTextSearch>
							<xr:ChoiceParameterLinks/>
							<xr:FillValue xsi:nil="true"/>
							<xr:Mask/>
							<xr:ChoiceParameters/>
						</xr:StandardAttribute>
					</StandardAttributes>
				</Properties>
				<ChildObjects>
					<Attribute uuid="11ead9b2-a6bd-4be4-a7dc-be2c202778e3">
						<Properties>
							<Name>Свойство</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Свойство</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="789c6e73-d42b-49e4-8467-76379cb78edc">
						<Properties>
							<Name>Значение</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значение</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:TypeSet>cfg:Characteristic.ДополнительныеРеквизитыИСведения</v8:TypeSet>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Document.УдержаниеВСчетРасчетовПоПрочимОперациям.TabularSection.ДополнительныеРеквизиты.Attribute.Свойство</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="5c623711-c63d-491e-bbc7-7cceed0c19b4">
						<Properties>
							<Name>ТекстоваяСтрока</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текстовая строка</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>