﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetObject">
		<name>ТаблицаПериодов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>ТаблицаПериодов</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЦелевыеЗначения</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевоеЗначение</dataPath>
			<field>ЦелевоеЗначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Target</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОтклоненияОтЦелевогоЗначения</dataPath>
			<field>ВидОтклоненияОтЦелевогоЗначения</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦелевогоЗначения</dataPath>
			<field>ВидЦелевогоЗначения</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевойДиапазонМаксимум</dataPath>
			<field>ЦелевойДиапазонМаксимум</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевойДиапазонМинимум</dataPath>
			<field>ЦелевойДиапазонМинимум</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГраничноеНегативноеОтклонение</dataPath>
			<field>ГраничноеНегативноеОтклонение</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
			<field>ГраничноеПозитивноеОтклонение</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
			<field>ПриведенноеГраничноеНегативноеОтклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница негативных отклонений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Negative variance border </v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
			<field>ПриведенноеГраничноеПозитивноеОтклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница позитивных отклонений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Positive variance border</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРасчета</dataPath>
			<field>ДатаРасчета</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	&amp;ДатаРасчета КАК ДатаРасчета,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ВидЦелевогоЗначения,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевоеЗначение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевойДиапазонМинимум,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевойДиапазонМаксимум,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ВидОтклоненияОтЦелевогоЗначения,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ГраничноеНегативноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ГраничноеПозитивноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ПриведенноеГраничноеНегативноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ПриведенноеГраничноеПозитивноеОтклонение
ИЗ
	РегистрСведений.ЦелевыеЗначенияВариантовАнализа.СрезПоследних(&amp;ДатаРасчета, ВариантАнализа = &amp;ВариантАнализа) КАК ЦелевыеЗначенияВариантовАнализаСрезПоследних</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеДляАнализа</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланКоличество</dataPath>
			<field>ПланКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan quantity</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактКоличество</dataPath>
			<field>ФактКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fact quantity</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварнаяКатегория</dataPath>
			<field>ТоварнаяКатегория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товарная категория</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product category</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварнаяГруппа</dataPath>
			<field>ТоварнаяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товарная группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods group</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Распоряжение</dataPath>
			<field>Распоряжение</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдалитьСпецификация</dataPath>
			<field>УдалитьСпецификация</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтроки</dataPath>
			<field>КодСтроки</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланПроизводства</dataPath>
			<field>ПланПроизводства</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спецификация</dataPath>
			<field>Спецификация</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдалитьСерия</dataPath>
			<field>УдалитьСерия</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаАналитическогоУчета</dataPath>
			<field>ГруппаАналитическогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа аналитического учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Analytical accounting group</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>// ИМЕЮТСЯ ТЕГИ ВЫРЕЗКИ

ВЫБРАТЬ
	1 КАК СовместимостьСВырезкойУТКА
ПОМЕСТИТЬ СовместимостьСВырезкойУТКА
;

//++ НЕ УТКА
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПланыПроизводстваОбороты.Подразделение КАК Подразделение,
	ПланыПроизводстваОбороты.Номенклатура.Родитель КАК ТоварнаяГруппа,
	ПланыПроизводстваОбороты.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ПланыПроизводстваОбороты.Номенклатура.ГруппаАналитическогоУчета КАК ГруппаАналитическогоУчета,
	ПланыПроизводстваОбороты.Номенклатура КАК Номенклатура,
	ПланыПроизводстваОбороты.Характеристика КАК Характеристика,
	СУММА(ПланыПроизводстваОбороты.КоличествоОборот) КАК Количество,
	ПланыПроизводстваОбороты.ПериодДень,
	ПланыПроизводстваОбороты.ПериодНеделя,
	ПланыПроизводстваОбороты.ПериодДекада,
	ПланыПроизводстваОбороты.ПериодМесяц,
	ПланыПроизводстваОбороты.ПериодКвартал,
	ПланыПроизводстваОбороты.ПериодПолугодие,
	ПланыПроизводстваОбороты.ПериодГод
ПОМЕСТИТЬ ПланПроизводства
ИЗ
	РегистрНакопления.ПланыПроизводства.Обороты(&amp;ПриведенноеНачалоПериода, &amp;КонецПериода, Авто, Сценарий = &amp;Сценарий {(Подразделение).* КАК Подразделение, (Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ПланыПроизводстваОбороты

СГРУППИРОВАТЬ ПО
	ПланыПроизводстваОбороты.ПериодДень,
	ПланыПроизводстваОбороты.ПериодНеделя,
	ПланыПроизводстваОбороты.ПериодДекада,
	ПланыПроизводстваОбороты.ПериодМесяц,
	ПланыПроизводстваОбороты.ПериодКвартал,
	ПланыПроизводстваОбороты.ПериодПолугодие,
	ПланыПроизводстваОбороты.ПериодГод,
	ПланыПроизводстваОбороты.Подразделение,
	ПланыПроизводстваОбороты.Номенклатура.Родитель,
	ПланыПроизводстваОбороты.Номенклатура.ТоварнаяКатегория,
	ПланыПроизводстваОбороты.Номенклатура,
	ПланыПроизводстваОбороты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РаспоряженияНаВыпускПродукцииОбороты.Подразделение КАК Подразделение,
	РаспоряженияНаВыпускПродукцииОбороты.Номенклатура.Родитель КАК ТоварнаяГруппа,
	РаспоряженияНаВыпускПродукцииОбороты.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	РаспоряженияНаВыпускПродукцииОбороты.Номенклатура.ГруппаАналитическогоУчета КАК ГруппаАналитическогоУчета,
	РаспоряженияНаВыпускПродукцииОбороты.Номенклатура КАК Номенклатура,
	РаспоряженияНаВыпускПродукцииОбороты.Характеристика КАК Характеристика,
	СУММА(РаспоряженияНаВыпускПродукцииОбороты.КОформлениюРасход) КАК ФактКоличество,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодДень КАК ПериодДень,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодНеделя КАК ПериодНеделя,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодДекада КАК ПериодДекада,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодМесяц КАК ПериодМесяц,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодКвартал КАК ПериодКвартал,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодПолугодие КАК ПериодПолугодие,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодГод КАК ПериодГод
ПОМЕСТИТЬ Производство
ИЗ
	РегистрНакопления.РаспоряженияНаВыпускПродукции.Обороты(
			&amp;ПриведенноеНачалоПериода,
			&amp;КонецПериода,
			Авто,
			(Номенклатура, Характеристика) В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ПланПроизводства.Номенклатура,
					ПланПроизводства.Характеристика
				ИЗ
					ПланПроизводства КАК ПланПроизводства) {(Подразделение).* КАК Подразделение, (Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК РаспоряженияНаВыпускПродукцииОбороты

СГРУППИРОВАТЬ ПО
	РаспоряженияНаВыпускПродукцииОбороты.Подразделение,
	РаспоряженияНаВыпускПродукцииОбороты.Характеристика,
	РаспоряженияНаВыпускПродукцииОбороты.Номенклатура,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодДень,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодНеделя,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодДекада,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодМесяц,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодКвартал,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодПолугодие,
	РаспоряженияНаВыпускПродукцииОбороты.ПериодГод

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РаспоряженияНаСписаниеПоНормативамОбороты.Подразделение,
	РаспоряженияНаСписаниеПоНормативамОбороты.Номенклатура.Родитель,
	РаспоряженияНаСписаниеПоНормативамОбороты.Номенклатура.ТоварнаяКатегория,
	РаспоряженияНаСписаниеПоНормативамОбороты.Номенклатура.ГруппаАналитическогоУчета,
	РаспоряженияНаСписаниеПоНормативамОбороты.Номенклатура,
	РаспоряженияНаСписаниеПоНормативамОбороты.Характеристика,
	РаспоряженияНаСписаниеПоНормативамОбороты.КоличествоПриход,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодДень,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодНеделя,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодДекада,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодМесяц,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодКвартал,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодПолугодие,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодГод
ИЗ
	РегистрНакопления.РаспоряженияНаСписаниеПоНормативам.Обороты(
			,
			,
			Авто,
			(Номенклатура, Характеристика) В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ПланПроизводства.Номенклатура,
					ПланПроизводства.Характеристика
				ИЗ
					ПланПроизводства КАК ПланПроизводства)) КАК РаспоряженияНаСписаниеПоНормативамОбороты

СГРУППИРОВАТЬ ПО
	РаспоряженияНаСписаниеПоНормативамОбороты.Подразделение,
	РаспоряженияНаСписаниеПоНормативамОбороты.Характеристика,
	РаспоряженияНаСписаниеПоНормативамОбороты.Номенклатура,
	РаспоряженияНаСписаниеПоНормативамОбороты.КоличествоПриход,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодДень,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодНеделя,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодДекада,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодМесяц,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодКвартал,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодПолугодие,
	РаспоряженияНаСписаниеПоНормативамОбороты.ПериодГод
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Таблица.Номенклатура КАК Номенклатура,
	Таблица.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВтНоменклатураПлана
ИЗ
	ПланПроизводства КАК Таблица

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказНаПроизводство.Подразделение КАК Подразделение,
	ЗаказНаПроизводствоПродукция.Номенклатура КАК Номенклатура,
	ЗаказНаПроизводствоПродукция.Характеристика КАК Характеристика,
	СУММА(ЗаказНаПроизводствоПродукция.Количество) КАК ЗаказаноКоличество,
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, ДЕКАДА) КАК ПериодДекада,
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, ГОД) КАК ПериодГод,
	ЗаказНаПроизводствоПродукция.Номенклатура.Родитель КАК ТоварнаяГруппа,
	ЗаказНаПроизводствоПродукция.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ЗаказНаПроизводствоПродукция.Номенклатура.ГруппаАналитическогоУчета КАК ГруппаАналитическогоУчета
ПОМЕСТИТЬ Заказы
ИЗ
	Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство КАК ЗаказНаПроизводство
		ПО ЗаказНаПроизводствоПродукция.Ссылка = ЗаказНаПроизводство.Ссылка
			И (ЗаказНаПроизводство.Проведен)
			И (ЗаказНаПроизводство.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаПроизводство.КПроизводству))
ГДЕ
	ЗаказНаПроизводствоПродукция.ДатаПотребности &gt;= &amp;ПриведенноеНачалоПериода
	И ЗаказНаПроизводствоПродукция.ДатаПотребности &lt;= &amp;КонецПериода
	И ЗаказНаПроизводствоПродукция.Количество &gt; 0
	И (ЗаказНаПроизводствоПродукция.Номенклатура, ЗаказНаПроизводствоПродукция.Характеристика) В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ПланПроизводства.Номенклатура,
				ПланПроизводства.Характеристика
			ИЗ
				ПланПроизводства КАК ПланПроизводства)

СГРУППИРОВАТЬ ПО
	ЗаказНаПроизводство.Подразделение,
	ЗаказНаПроизводствоПродукция.Номенклатура,
	ЗаказНаПроизводствоПродукция.Характеристика,
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, ДЕНЬ),
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, ДЕКАДА),
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, МЕСЯЦ),
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, КВАРТАЛ),
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, ПОЛУГОДИЕ),
	НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.ДатаПотребности, ГОД)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Подразделение КАК Подразделение,
	ВложенныйЗапрос.Номенклатура.Родитель КАК ТоварнаяГруппа,
	ВложенныйЗапрос.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ВложенныйЗапрос.ГруппаАналитическогоУчета,
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	ВложенныйЗапрос.Характеристика КАК Характеристика,
	СУММА(ВложенныйЗапрос.ПланКоличество) КАК ПланКоличество,
	ВложенныйЗапрос.ПериодДень КАК ПериодДень,
	СУММА(ВложенныйЗапрос.ФактКоличество) КАК ФактКоличество,
	ВложенныйЗапрос.ПериодНеделя КАК ПериодНеделя,
	ВложенныйЗапрос.ПериодДекада КАК ПериодДекада,
	ВложенныйЗапрос.ПериодМесяц КАК ПериодМесяц,
	ВложенныйЗапрос.ПериодКвартал КАК ПериодКвартал,
	ВложенныйЗапрос.ПериодПолугодие КАК ПериодПолугодие,
	ВложенныйЗапрос.ПериодГод КАК ПериодГод,
	МАКСИМУМ(ВложенныйЗапрос.ПодразделениеПлан) КАК ПодразделениеПлан
ПОМЕСТИТЬ ПланПроизводстваФакт
ИЗ
	(ВЫБРАТЬ
		ПланПроизводства.Подразделение КАК Подразделение,
		ПланПроизводства.Номенклатура.Родитель КАК ТоварнаяГруппа,
		ПланПроизводства.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
		ПланПроизводства.ГруппаАналитическогоУчета КАК ГруппаАналитическогоУчета,
		ПланПроизводства.Номенклатура КАК Номенклатура,
		ПланПроизводства.Характеристика КАК Характеристика,
		ПланПроизводства.Количество КАК ПланКоличество,
		0 КАК ФактКоличество,
		ПланПроизводства.ПериодДень КАК ПериодДень,
		ПланПроизводства.ПериодНеделя КАК ПериодНеделя,
		ПланПроизводства.ПериодДекада КАК ПериодДекада,
		ПланПроизводства.ПериодМесяц КАК ПериодМесяц,
		ПланПроизводства.ПериодКвартал КАК ПериодКвартал,
		ПланПроизводства.ПериодПолугодие КАК ПериодПолугодие,
		ПланПроизводства.ПериодГод КАК ПериодГод,
		ПланПроизводства.Подразделение КАК ПодразделениеПлан
	ИЗ
		ПланПроизводства КАК ПланПроизводства
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Производство.Подразделение,
		Производство.Номенклатура.Родитель,
		Производство.Номенклатура.ТоварнаяКатегория,
		Производство.ГруппаАналитическогоУчета,
		Производство.Номенклатура,
		Производство.Характеристика,
		0,
		Производство.ФактКоличество,
		Производство.ПериодДень,
		Производство.ПериодНеделя,
		Производство.ПериодДекада,
		Производство.ПериодМесяц,
		Производство.ПериодКвартал,
		Производство.ПериодПолугодие,
		Производство.ПериодГод,
		ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	ИЗ
		Производство КАК Производство) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ПериодДень,
	ВложенныйЗапрос.ПериодНеделя,
	ВложенныйЗапрос.ПериодДекада,
	ВложенныйЗапрос.ПериодМесяц,
	ВложенныйЗапрос.ПериодКвартал,
	ВложенныйЗапрос.ПериодПолугодие,
	ВложенныйЗапрос.ПериодГод,
	ВложенныйЗапрос.Подразделение,
	ВложенныйЗапрос.Номенклатура.Родитель,
	ВложенныйЗапрос.Номенклатура.ТоварнаяКатегория,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Характеристика,
	ВложенныйЗапрос.ГруппаАналитическогоУчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ПланПроизводстваФакт.ПодразделениеПлан = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
		ИНАЧЕ ПланПроизводстваФакт.Подразделение
	КОНЕЦ КАК Подразделение,
	ПланПроизводстваФакт.Номенклатура.Родитель КАК ТоварнаяГруппа,
	ПланПроизводстваФакт.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ПланПроизводстваФакт.ГруппаАналитическогоУчета,
	ПланПроизводстваФакт.Номенклатура КАК Номенклатура,
	ПланПроизводстваФакт.Характеристика КАК Характеристика,
	СУММА(ПланПроизводстваФакт.ПланКоличество) КАК ПланКоличество,
	СУММА(ПланПроизводстваФакт.ФактКоличество) КАК ФактКоличество,
	ПланПроизводстваФакт.ПериодДень,
	ПланПроизводстваФакт.ПериодНеделя,
	ПланПроизводстваФакт.ПериодДекада,
	ПланПроизводстваФакт.ПериодМесяц,
	ПланПроизводстваФакт.ПериодКвартал,
	ПланПроизводстваФакт.ПериодПолугодие,
	ПланПроизводстваФакт.ПериодГод
ИЗ
	ПланПроизводстваФакт КАК ПланПроизводстваФакт

СГРУППИРОВАТЬ ПО
	ПланПроизводстваФакт.ПериодДень,
	ПланПроизводстваФакт.ПериодНеделя,
	ПланПроизводстваФакт.ПериодДекада,
	ПланПроизводстваФакт.ПериодМесяц,
	ПланПроизводстваФакт.ПериодКвартал,
	ПланПроизводстваФакт.ПериодПолугодие,
	ПланПроизводстваФакт.ПериодГод,
	ПланПроизводстваФакт.Номенклатура.Родитель,
	ПланПроизводстваФакт.Номенклатура.ТоварнаяКатегория,
	ПланПроизводстваФакт.Номенклатура,
	ПланПроизводстваФакт.Характеристика,
	ПланПроизводстваФакт.ГруппаАналитическогоУчета,
	ВЫБОР
		КОГДА ПланПроизводстваФакт.ПодразделениеПлан = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
		ИНАЧЕ ПланПроизводстваФакт.Подразделение
	КОНЕЦ
	
//-- НЕ УТКА
	</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ТаблицаПериодов</sourceDataSet>
		<destinationDataSet>ЦелевыеЗначения</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>ДатаРасчета</destinationExpression>
		<parameter>ДатаРасчета</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ТаблицаПериодов</sourceDataSet>
		<destinationDataSet>ДанныеДляАнализа</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>ПериодДень</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ИсполнениеПлана</dataPath>
		<expression>100 * (ВЫБОР КОГДА ПланКоличество = 0 
ТОГДА 0 иначе ФактКоличество / ПланКоличество КОНЕЦ) </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Исполнение плана, %</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Plan fulfillment, %</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
	</calculatedField>
	<totalField>
		<dataPath>ЦелевоеЗначение</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевоеЗначение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМаксимум</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевойДиапазонМаксимум),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМинимум</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевойДиапазонМинимум),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ГраничноеПозитивноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ГраничноеНегативноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ПриведенноеГраничноеПозитивноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ПриведенноеГраничноеНегативноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевоеЗначение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевоеЗначение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Номенклатура</group>
		<group>Подразделение</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМаксимум</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевойДиапазонМаксимум ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Номенклатура</group>
		<group>Подразделение</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМинимум</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевойДиапазонМинимум ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Номенклатура</group>
		<group>Подразделение</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ГраничноеПозитивноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Номенклатура</group>
		<group>Подразделение</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ГраничноеНегативноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Номенклатура</group>
		<group>Подразделение</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПриведенноеГраничноеПозитивноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Номенклатура</group>
		<group>Подразделение</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПриведенноеГраничноеНегативноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Номенклатура</group>
		<group>Подразделение</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ИсполнениеПлана</dataPath>
		<expression>100 * (ВЫБОР КОГДА СУММА(ПланКоличество) = 0 ТОГДА 0 ИНАЧЕ СУММА(ФактКоличество) / СУММА(ПланКоличество) КОНЕЦ)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ИсполнениеПлана</dataPath>
		<expression>100 * (ВЫБОР 
        КОГДА ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПланКоличество ИНАЧЕ 0 КОНЕЦ),0) = 0 
        ТОГДА 0 
        ИНАЧЕ ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ФактКоличество ИНАЧЕ 0 КОНЕЦ),0) / 
            ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПланКоличество ИНАЧЕ 0 КОНЕЦ),0) 
        КОНЕЦ)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Номенклатура</group>
		<group>Подразделение</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период сравнения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериодаСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода сравнения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison period end date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСравнения.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериодаСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода сравнения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison period start date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСравнения.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ПриведенноеНачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Приведенное начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Provided period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата расчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Settlement date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВариантАнализа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вариант анализа</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Analysis option</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВариантыАнализаЦелевыхПоказателей.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Сценарий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Scenario</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СценарииТоварногоПланирования</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.СценарииТоварногоПланирования.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:ChoiceParameters">
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.ИспользоватьВПланированииПроизводства</dcscor:choiceParameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсполнениеПлана</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевоеЗначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевойДиапазонМаксимум</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевойДиапазонМинимум</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГраничноеПозитивноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГраничноеНегативноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриведенноеГраничноеПозитивноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриведенноеГраничноеНегативноеОтклонение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>6954b616-41bb-4b6a-ac72-6875907bbdac</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТоварнаяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>cf5e8a08-da4c-4ddc-8f54-a74094f04374</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТоварнаяКатегория</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>7b818f3e-a603-424b-82db-baba6e8d3a82</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаАналитическогоУчета</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c6323f49-359d-4105-96cd-5e051bb6aff0</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>e4cfb33f-806d-473d-baa4-97ce8056d8c3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Сценарий</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.СценарииТоварногоПланирования.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>89dc2614-c776-4230-8779-4d2a1b789f56</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИсполнениеПлана</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Day</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>