﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="63"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка (левая колонка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header (left column)</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="64"/>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка (правая колонка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header (right column)</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="66"/>
				</UsualGroup>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код счета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account code</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="65"/>
					<Events>
						<Event name="OnChange">КодПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КодБыстрогоВыбора" id="15">
					<DataPath>Объект.КодБыстрогоВыбора</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодБыстрогоВыбораКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="КодБыстрогоВыбораExtendedTooltip" id="67"/>
				</InputField>
				<InputField name="Родитель" id="7">
					<DataPath>Объект.Parent</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчинен счету</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subordinate to account</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="РодительКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="РодительExtendedTooltip" id="73"/>
					<Events>
						<Event name="OnChange">РодительПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="68"/>
		</InputField>
		<UsualGroup name="ГруппаСвойстваСчета" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства счета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account property</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСвойстваСчетаExtendedTooltip" id="69"/>
			<ChildItems>
				<UsualGroup name="ГруппаСвойстваСчетаЛевая" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства счета (левая колонка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account properties (left column)</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСвойстваСчетаЛеваяExtendedTooltip" id="70"/>
					<ChildItems>
						<RadioButtonField name="Вид" id="9">
							<DataPath>Объект.Type</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид счета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Account kind</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<RadioButtonType>RadioButtons</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Активный</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Dr</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="ent:AccountType">Active</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Пассивный</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Cr</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="ent:AccountType">Passive</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Активный/Пассивный</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Dr/Cr</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="ent:AccountType">ActivePassive</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВидКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ВидExtendedTooltip" id="71"/>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСвойстваСчетаПравая" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства счета (правая колонка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account properties (right column)</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСвойстваСчетаПраваяExtendedTooltip" id="72"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФлагиСчета" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флаги счета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account check boxes</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФлагиСчетаExtendedTooltip" id="74"/>
			<ChildItems>
				<CheckBoxField name="Забалансовый" id="11">
					<DataPath>Объект.OffBalance</DataPath>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗабалансовыйКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ЗабалансовыйExtendedTooltip" id="77"/>
					<Events>
						<Event name="OnChange">ЗабалансовыйПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ЗапретитьИспользоватьВПроводках" id="13">
					<DataPath>Объект.ЗапретитьИспользоватьВПроводках</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет является группой и не выбирается в проводках</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account is a group and is not selected in postings</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗапретитьИспользоватьВПроводкахКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ЗапретитьИспользоватьВПроводкахExtendedTooltip" id="78"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВидыУчетаПоСчету" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды учета по счету</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting kinds by account </v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаВидыУчетаПоСчетуExtendedTooltip" id="79"/>
			<ChildItems>
				<UsualGroup name="ГруппаВидыУчетаПоСчетуЛевый" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды учета по счету (левая колонка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting kinds for account (left column)</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВидыУчетаПоСчетуЛевыйExtendedTooltip" id="81"/>
					<ChildItems>
						<CheckBoxField name="Количественный" id="19">
							<DataPath>Объект.Количественный</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количественный</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quantitative</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="КоличественныйКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="КоличественныйExtendedTooltip" id="83"/>
							<Events>
								<Event name="OnChange">КоличественныйПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="НалоговыйУчет" id="23">
							<DataPath>Объект.НалоговыйУчет</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налоговый (по налогу на прибыль)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Tax (by profit tax)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НалоговыйУчетКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="НалоговыйУчетExtendedTooltip" id="86"/>
						</CheckBoxField>
						<CheckBoxField name="Валютный" id="17">
							<DataPath>Объект.Валютный</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валютный</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Currency</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Активы (обязательства) номинированы в валюте отличной от валюты учета  и подлежат переоценке</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Assets (liabilities) are denominated in a currency different from the accounting currency and are subject to revaluation</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<WarningOnEdit>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При изменении признака после начала ведения учета необходимо скорректировать остатки валютной суммы на счете</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>When changing the flag after accounting start, adjust the remaining currency amount on the account</v8:content>
								</v8:item>
							</WarningOnEdit>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВалютныйКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ВалютныйExtendedTooltip" id="82"/>
							<Events>
								<Event name="OnChange">ВалютныйПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаПереоценкаГоризонтальная" id="111">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа переоценка горизонтальная</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group revaluation horizontal</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа переоценка горизонтальная</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group revaluation horizontal</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПереоценкаГоризонтальнаяРасширеннаяПодсказка" id="112"/>
							<ChildItems>
								<PictureDecoration name="Декорация1" id="121">
									<Width>1</Width>
									<Height>1</Height>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="123"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаПереоценкаВертикальная" id="119">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа переоценка (вертикальная)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group revaluation (vertical)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа переоценка вертикальная</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group revaluation vertical</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПереоценкаВертикальнаяРасширеннаяПодсказка" id="120"/>
									<ChildItems>
										<CheckBoxField name="ИсключитьСуммуБУИзПереоценкиПоПлануСчетов" id="108">
											<DataPath>Объект.ИсключитьСуммуБУИзПереоценкиПоПлануСчетов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма БУ не подлежит переоценке</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>BKG amount is not subject to the revaluation </v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИсключитьСуммуБУИзПереоценкиПоПлануСчетовКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="ИсключитьСуммуБУИзПереоценкиПоПлануСчетовРасширеннаяПодсказка" id="110"/>
										</CheckBoxField>
										<CheckBoxField name="ИсключитьСуммуУУИзПереоценкиПоПлануСчетов" id="116">
											<DataPath>Объект.ИсключитьСуммуУУИзПереоценкиПоПлануСчетов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма УУ не подлежит переоценке</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>MA amount is not subject to the revaluation</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИсключитьСуммуУУИзПереоценкиПоПлануСчетовКонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="ИсключитьСуммуУУИзПереоценкиПоПлануСчетовРасширеннаяПодсказка" id="118"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВидыУчетаПоСчетуСредний" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды учета по счету (средняя колонка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting kinds by account (middle column)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа виды учета по счету средний</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group accounting kinds by account middle</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВидыУчетаПоСчетуСреднийРасширеннаяПодсказка" id="84"/>
					<ChildItems>
						<CheckBoxField name="УчетПоПодразделениям" id="21">
							<DataPath>Объект.УчетПоПодразделениям</DataPath>
							<TitleLocation>Right</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УчетПоПодразделениямКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="УчетПоПодразделениямExtendedTooltip" id="85"/>
						</CheckBoxField>
						<CheckBoxField name="УчетПоНаправлениямДеятельности" id="113">
							<DataPath>Объект.УчетПоНаправлениямДеятельности</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УчетПоНаправлениямДеятельностиКонтекстноеМеню" id="114"/>
							<ExtendedTooltip name="УчетПоНаправлениямДеятельностиРасширеннаяПодсказка" id="115"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВидыСубконто" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды субконто</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra dimension types</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаВидыСубконтоExtendedTooltip" id="87"/>
			<ChildItems>
				<Table name="ВидыСубконто" id="25">
					<Representation>List</Representation>
					<SkipOnInput>false</SkipOnInput>
					<HeightInTableRows>3</HeightInTableRows>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.ExtDimensionTypes</DataPath>
					<CommandSet>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитический учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Analytical accounting</v8:content>
						</v8:item>
					</ToolTip>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ВидыСубконтоКонтекстноеМеню" id="26"/>
					<AutoCommandBar name="ВидыСубконтоКоманднаяПанель" id="27">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ВидыСубконтоДобавить" id="58">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ВидыСубконто.StandardCommand.Add</CommandName>
								<ExtendedTooltip name="ВидыСубконтоДобавитьExtendedTooltip" id="88"/>
							</Button>
							<Button name="ВидыСубконтоИзменить" id="59">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ВидыСубконто.StandardCommand.Change</CommandName>
								<ExtendedTooltip name="ВидыСубконтоИзменитьExtendedTooltip" id="89"/>
							</Button>
							<Button name="ВидыСубконтоУдалить" id="60">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ВидыСубконто.StandardCommand.Delete</CommandName>
								<ExtendedTooltip name="ВидыСубконтоУдалитьExtendedTooltip" id="90"/>
							</Button>
							<Button name="ВидыСубконтоПереместитьВверх" id="61">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ВидыСубконто.StandardCommand.MoveUp</CommandName>
								<ExtendedTooltip name="ВидыСубконтоПереместитьВверхExtendedTooltip" id="91"/>
							</Button>
							<Button name="ВидыСубконтоПереместитьВниз" id="62">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ВидыСубконто.StandardCommand.MoveDown</CommandName>
								<ExtendedTooltip name="ВидыСубконтоПереместитьВнизExtendedTooltip" id="92"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ВидыСубконтоExtendedTooltip" id="93"/>
					<SearchStringAddition name="ВидыСубконтоСтрокаПоиска" id="99">
						<AdditionSource>
							<Item>ВидыСубконто</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВидыСубконтоСтрокаПоискаКонтекстноеМеню" id="100"/>
						<ExtendedTooltip name="ВидыСубконтоСтрокаПоискаРасширеннаяПодсказка" id="101"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВидыСубконтоСостояниеПросмотра" id="102">
						<AdditionSource>
							<Item>ВидыСубконто</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<HorizontalLocation>Left</HorizontalLocation>
						<ContextMenu name="ВидыСубконтоСостояниеПросмотраКонтекстноеМеню" id="103"/>
						<ExtendedTooltip name="ВидыСубконтоСостояниеПросмотраРасширеннаяПодсказка" id="104"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВидыСубконтоУправлениеПоиском" id="105">
						<AdditionSource>
							<Item>ВидыСубконто</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВидыСубконтоУправлениеПоискомКонтекстноеМеню" id="106"/>
						<ExtendedTooltip name="ВидыСубконтоУправлениеПоискомРасширеннаяПодсказка" id="107"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">ВидыСубконтоПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ВидыСубконтоПередУдалением</Event>
						<Event name="BeforeRowChange">ВидыСубконтоПередНачаломИзменения</Event>
						<Event name="OnStartEdit">ВидыСубконтоПриНачалеРедактирования</Event>
					</Events>
					<ChildItems>
						<InputField name="ВидыСубконтоВидСубконто" id="28">
							<DataPath>Объект.ExtDimensionTypes.ExtDimensionType</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Description</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВидыСубконтоВидСубконтоКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ВидыСубконтоВидСубконтоExtendedTooltip" id="94"/>
						</InputField>
						<CheckBoxField name="ВидыСубконтоТолькоОбороты" id="30">
							<DataPath>Объект.ExtDimensionTypes.TurnoversOnly</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВидыСубконтоТолькоОборотыКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ВидыСубконтоТолькоОборотыExtendedTooltip" id="95"/>
						</CheckBoxField>
						<CheckBoxField name="ВидыСубконтоСуммовой" id="32">
							<DataPath>Объект.ExtDimensionTypes.Суммовой</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВидыСубконтоСуммовойКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ВидыСубконтоСуммовойExtendedTooltip" id="96"/>
						</CheckBoxField>
						<CheckBoxField name="ВидыСубконтоВалютный" id="34">
							<DataPath>Объект.ExtDimensionTypes.Валютный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВидыСубконтоВалютныйКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ВидыСубконтоВалютныйExtendedTooltip" id="97"/>
						</CheckBoxField>
						<CheckBoxField name="ВидыСубконтоКоличественный" id="36">
							<DataPath>Объект.ExtDimensionTypes.Количественный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВидыСубконтоКоличественныйКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ВидыСубконтоКоличественныйExtendedTooltip" id="98"/>
						</CheckBoxField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ChartOfAccountsObject.Хозрасчетный</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.ExtDimensionTypes"/>
			</Columns>
		</Attribute>
		<Attribute name="ЗапрещенныйСчет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрещенный счет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Banned account</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ВидыСубконтоВалютный</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Валютный</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Установка видимости для колонки "Валютный"</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ВидыСубконтоКоличественный</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Количественный</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Установка видимости для колонки "Количественный"</dcsset:presentation>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>