﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подтверждение загрузки</v8:content>
		</v8:item>
	</Title>
	<Width>60</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Center</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ПродолжитьЗагрузку" id="37">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<Enabled>false</Enabled>
				<CommandName>Form.Command.ПродолжитьЗагрузку</CommandName>
				<ExtendedTooltip name="ПродолжитьЗагрузкуРасширеннаяПодсказка" id="38"/>
			</Button>
			<Button name="Отмена" id="39">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="40"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПредупреждение" id="29">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаПредупреждениеРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<LabelDecoration name="ТекстПредупреждения" id="8">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вы не ввели серийный номер программы.
 
Обратите внимание, после окончания срока действия демо-периода перестанет работать 1С-Отчетность.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТекстПредупрежденияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТекстПредупрежденияРасширеннаяПодсказка" id="10"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ОтступПередПодтверждением" id="34">
			<Font ref="sys:DefaultGUIFont" height="1" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОтступПередПодтверждениемКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="ОтступПередПодтверждениемРасширеннаяПодсказка" id="36"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаПодтверждение" id="50">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаПодтверждениеРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<CheckBoxField name="ПодтверждениеЗагрузки" id="31">
					<DataPath>ПодтверждениеЗагрузки</DataPath>
					<TitleLocation>None</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПодтверждениеЗагрузкиКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ПодтверждениеЗагрузкиРасширеннаяПодсказка" id="33"/>
					<Events>
						<Event name="OnChange">ПодтверждениеЗагрузкиПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ТекстПодтвержденияЗагрузки" id="52">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да, я понимаю и приобрету &lt;link https://www.cryptopro.ru/order/OrderForm.aspx?catid=16e5fa67-a615-e511-b6f3-0025900a9ce7&gt;лицензию&lt;/&gt; в течение демо-периода</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТекстПодтвержденияЗагрузкиКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ТекстПодтвержденияЗагрузкиРасширеннаяПодсказка" id="54"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ОтступПередКнопками" id="47">
			<Font ref="sys:DefaultGUIFont" height="1" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОтступПередКнопкамиКонтекстноеМеню" id="48"/>
			<ExtendedTooltip name="ОтступПередКнопкамиРасширеннаяПодсказка" id="49"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="ПодтверждениеЗагрузки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Да, я понимаю и приобрету лицензию в течение демо-периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПродолжитьЗагрузку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить загрузку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПродолжитьЗагрузку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>