﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПрименить" id="4">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Применить</CommandName>
				<ExtendedTooltip name="ФормаПрименитьРасширеннаяПодсказка" id="5"/>
			</Button>
			<Button name="ФормаОтмена" id="74">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Cancel</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="75"/>
			</Button>
			<ButtonGroup name="ГруппаКнопокФормы" id="78">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопок формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Buttons forms</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаКнопокФормыРасширеннаяПодсказка" id="79"/>
				<ChildItems>
					<Button name="ФормаСправка" id="76">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="77"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ИспользоватьШаблон" id="68">
			<DataPath>ИспользоватьШаблон</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Типовые варианты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard options</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Произвольная настройка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Arbitrary setting</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">0</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ИспользоватьШаблонКонтекстноеМеню" id="69"/>
			<ExtendedTooltip name="ИспользоватьШаблонРасширеннаяПодсказка" id="70"/>
			<Events>
				<Event name="OnChange">ИспользоватьШаблонПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<UsualGroup name="ПараметрыШаблона" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parameters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПараметрыШаблонаРасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<UsualGroup name="ГруппаТипРасчетов" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зачет задолженности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Debt offset</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="ГруппаТипРасчетовРасширеннаяПодсказка" id="7"/>
					<ChildItems>
						<UsualGroup name="ГруппаКлиент" id="8">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Клиент</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Customer</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКлиентРасширеннаяПодсказка" id="9"/>
							<ChildItems>
								<RadioButtonField name="Клиент" id="10">
									<DataPath>ТипРасчетов</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ItemWidth>16</ItemWidth>
									<EqualColumnsWidth>true</EqualColumnsWidth>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Клиента</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Customer</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="КлиентКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="12"/>
									<Events>
										<Event name="OnChange">ТипРасчетовПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelDecoration name="ПояснениеКлиент" id="33">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Задолженность по расчетам с клиентами</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt of settlements with customers</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеКлиентКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ПояснениеКлиентРасширеннаяПодсказка" id="35"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПоставщик" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поставщик</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Supplier</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПоставщикРасширеннаяПодсказка" id="14"/>
							<ChildItems>
								<RadioButtonField name="Поставщик" id="15">
									<DataPath>ТипРасчетов</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ItemWidth>16</ItemWidth>
									<EqualColumnsWidth>true</EqualColumnsWidth>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Поставщику</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Supplier</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПоставщикКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ПоставщикРасширеннаяПодсказка" id="17"/>
									<Events>
										<Event name="OnChange">ТипРасчетовПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelDecoration name="ПояснениеПоставщик" id="36">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Задолженность по расчетам с поставщиками</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accounts payable</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеПоставщикКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ПояснениеПоставщикРасширеннаяПодсказка" id="38"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаБартер" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бартер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Barter</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБартерРасширеннаяПодсказка" id="19"/>
							<ChildItems>
								<RadioButtonField name="Бартер" id="20">
									<DataPath>ТипРасчетов</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ItemWidth>16</ItemWidth>
									<EqualColumnsWidth>true</EqualColumnsWidth>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По встречным обязательствам</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By mutual obligations</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">2</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="БартерКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="БартерРасширеннаяПодсказка" id="22"/>
									<Events>
										<Event name="OnChange">ТипРасчетовПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelDecoration name="ДекорацияБартер" id="39">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Задолженность обоих типов
</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt of both types
</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияБартерКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ДекорацияБартерРасширеннаяПодсказка" id="41"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВариантУчастия" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Между сторонами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Between the parties</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="ГруппаВариантУчастияРасширеннаяПодсказка" id="24"/>
					<ChildItems>
						<UsualGroup name="ГруппаВРамкахКонтрагента" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В рамках контрагента</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Within counterparty</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВРамкахКонтрагентаРасширеннаяПодсказка" id="29"/>
							<ChildItems>
								<RadioButtonField name="ВРамкахКонтрагента" id="30">
									<DataPath>ВариантУчастия</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ItemWidth>23</ItemWidth>
									<EqualColumnsWidth>true</EqualColumnsWidth>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Одной организацией и одним контрагентом</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>One company and one counterparty</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВРамкахКонтрагентаКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ВРамкахКонтрагентаРасширеннаяПодсказка" id="32"/>
									<Events>
										<Event name="OnChange">ТипРасчетовПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelDecoration name="ДекорацияВРамкахКонтрагента" id="80">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Одной организацией и одним контрагентом</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>One company and one counterparty</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияВРамкахКонтрагентаКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ДекорацияВРамкахКонтрагентаРасширеннаяПодсказка" id="82"/>
								</LabelDecoration>
								<LabelDecoration name="ПояснениеВРамкахКонтрагента" id="47">
									<Visible>false</Visible>
									<Height>2</Height>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Взаимозачет отгрузок выбранного поставщика (кредиторская задолженность) и авансов (дебиторская задолженность)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Offset of the selected supplier shipments (accounts payable) and advances (accounts receivable)</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеВРамкахКонтрагентаКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ПояснениеВРамкахКонтрагентаРасширеннаяПодсказка" id="49"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаМеждуКонтрагентами" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Между контрагентами</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Between counterparties</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаМеждуКонтрагентамиРасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<RadioButtonField name="МеждуКонтрагентами" id="52">
									<DataPath>ВариантУчастия</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ItemWidth>23</ItemWidth>
									<EqualColumnsWidth>true</EqualColumnsWidth>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Одной организацией и двумя контрагентами</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>One company and two counterparties</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="МеждуКонтрагентамиКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="МеждуКонтрагентамиРасширеннаяПодсказка" id="54"/>
									<Events>
										<Event name="OnChange">ТипРасчетовПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelDecoration name="ПояснениеМеждуКонтрагентами" id="71">
									<Visible>false</Visible>
									<Height>3</Height>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Взаимозачет отгрузок одного поставщика (кредиторская задолженность) и авансов другому поставщику (дебиторская задолженность)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Offset of one supplier shipments (accounts payable) and advance payments to another supplier (accounts receivable)</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеМеждуКонтрагентамиКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ПояснениеМеждуКонтрагентамиРасширеннаяПодсказка" id="73"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаМеждуОрганизациями" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Между организациями</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Between companies</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаМеждуОрганизациямиРасширеннаяПодсказка" id="59"/>
							<ChildItems>
								<RadioButtonField name="МеждуОрганизациями" id="60">
									<DataPath>ВариантУчастия</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ItemWidth>23</ItemWidth>
									<EqualColumnsWidth>true</EqualColumnsWidth>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Двумя организациями и одним контрагентом</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Two companies and one counterparty</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">2</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="МеждуОрганизациямиКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="МеждуОрганизациямиРасширеннаяПодсказка" id="62"/>
									<Events>
										<Event name="OnChange">ТипРасчетовПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelDecoration name="ПояснениеМеждуОрганизациями" id="63">
									<Visible>false</Visible>
									<Height>2</Height>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Взаимозачет отгрузок поставщика от одной организации и авансов другой организации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Offset of supplier shipments from one company and advances from another one</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеМеждуОрганизациямиКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ПояснениеМеждуОрганизациямиРасширеннаяПодсказка" id="65"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияПояснение" id="83">
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декорация пояснение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decoration explanation</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="84"/>
			<ExtendedTooltip name="ДекорацияПояснениеРасширеннаяПодсказка" id="85"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="ТипРасчетов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВариантУчастия" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант участия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Participation option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьШаблон" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать шаблон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use template</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоОрганизаций" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use several companies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СохранитьПараметры" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить параметры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save parameters</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыполняетсяЗакрытие" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняется закрытие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closing is in progress</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Применить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Apply</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Apply</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Применить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидОперации">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыОперацийВзаимозачетаЗадолженности</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>