﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>80</Width>
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоманды" id="104">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group commands</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group commands</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="105"/>
			<ChildItems>
				<Button name="Настроить" id="150">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Настроить</CommandName>
					<ExtendedTooltip name="НастроитьРасширеннаяПодсказка" id="151"/>
				</Button>
				<Pages name="СтраницыАвтоматическаяРучнаяНастройка" id="106">
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыАвтоматическаяРучнаяНастройкаРасширеннаяПодсказка" id="107"/>
					<ChildItems>
						<Page name="СтраницаПустая" id="125">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница пустая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page empty</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница пустая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page empty</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаПустаяРасширеннаяПодсказка" id="126"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияПустая" id="127">
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="ДекорацияПустаяКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="ДекорацияПустаяРасширеннаяПодсказка" id="129"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаПодсистема" id="136">
							<ExtendedTooltip name="СтраницаПодсистемаРасширеннаяПодсказка" id="137"/>
							<ChildItems>
								<LabelField name="ПодсказкаПодсистема" id="141">
									<DataPath>Подсказка</DataPath>
									<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Left</HorizontalAlign>
									<VerticalAlign>Bottom</VerticalAlign>
									<HorizontalStretch>true</HorizontalStretch>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<ContextMenu name="ПодсказкаПодсистемаКонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="ПодсказкаПодсистемаРасширеннаяПодсказка" id="143"/>
								</LabelField>
							</ChildItems>
						</Page>
						<Page name="СтраницаНастроитьАвтоматически" id="108">
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНастроитьАвтоматическиРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<LabelDecoration name="ПодсказкаНастроитьАвтоматически" id="152">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка правил интеграции будет произведена автоматически.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Integration rules will be set up  automatically.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="ПодсказкаНастроитьАвтоматическиКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="ПодсказкаНастроитьАвтоматическиРасширеннаяПодсказка" id="154"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаНастроитьВручную" id="110">
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНастроитьВручнуюРасширеннаяПодсказка" id="111"/>
							<ChildItems>
								<LabelDecoration name="ПодсказкаНастроитьВручную" id="130">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Новое правило интеграции настраивается вручную.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The new integration rule is configured manually.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="ПодсказкаНастроитьВручнуюКонтекстноеМеню" id="131"/>
									<ExtendedTooltip name="ПодсказкаНастроитьВручнуюРасширеннаяПодсказка" id="132"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаИнтеграцияНастроена" id="121">
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаИнтеграцияНастроенаРасширеннаяПодсказка" id="122"/>
							<ChildItems>
								<LabelDecoration name="ПодсказкаИнтеграцияНастроена" id="133">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Интеграция настроена.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Integration is configured.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="ПодсказкаИнтеграцияНастроенаКонтекстноеМеню" id="134"/>
									<ExtendedTooltip name="ПодсказкаИнтеграцияНастроенаРасширеннаяПодсказка" id="135"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<Table name="ДеревоОбъектов" id="7">
			<Representation>Tree</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<Header>false</Header>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<SearchOnInput>Use</SearchOnInput>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДеревоОбъектов</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>Top</SearchStringLocation>
			<ContextMenu name="ДеревоОбъектовКонтекстноеМеню" id="8">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КонтекстНастроитьАвтоматически" id="144">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.НастроитьАвтоматически</CommandName>
						<ExtendedTooltip name="КонтекстНастроитьАвтоматическиРасширеннаяПодсказка" id="145"/>
					</Button>
					<Button name="КонтекстНастроитьВручную" id="146">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.НастроитьВручную</CommandName>
						<ExtendedTooltip name="КонтекстНастроитьВручнуюРасширеннаяПодсказка" id="147"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ДеревоОбъектовКоманднаяПанель" id="9">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ДеревоОбъектовРасширеннаяПодсказка" id="10"/>
			<SearchStringAddition name="ДеревоОбъектовСтрокаПоиска" id="11">
				<AdditionSource>
					<Item>ДеревоОбъектов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоОбъектовСтрокаПоискаКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ДеревоОбъектовСтрокаПоискаРасширеннаяПодсказка" id="13"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоОбъектовСостояниеПросмотра" id="14">
				<AdditionSource>
					<Item>ДеревоОбъектов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<HorizontalLocation>Left</HorizontalLocation>
				<ContextMenu name="ДеревоОбъектовСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ДеревоОбъектовСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоОбъектовУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>ДеревоОбъектов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоОбъектовУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ДеревоОбъектовУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">ДеревоОбъектовПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<PictureField name="ДеревоОбъектовКартинка" id="49">
					<DataPath>ДеревоОбъектов.Картинка</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>1</Width>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДеревоОбъектовКартинкаКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ДеревоОбъектовКартинкаРасширеннаяПодсказка" id="51"/>
				</PictureField>
				<ColumnGroup name="ДеревоОбъектовПредставление" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подсистемы и объекты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subsystems and objects</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подсистемы и объекты этой конфигурации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subsystems and objects of this configuration</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ДеревоОбъектовПредставлениеРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<InputField name="ДеревоОбъектовПредставлениеПодсистемы" id="23">
							<DataPath>ДеревоОбъектов.ПредставлениеПодсистемы</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ДеревоОбъектовПредставлениеПодсистемыКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ДеревоОбъектовПредставлениеПодсистемыРасширеннаяПодсказка" id="25"/>
						</InputField>
						<InputField name="ДеревоОбъектовПредставлениеОбъекта" id="29">
							<DataPath>ДеревоОбъектов.ПредставлениеОбъекта</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ДеревоОбъектовПредставлениеОбъектаКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ДеревоОбъектовПредставлениеОбъектаРасширеннаяПодсказка" id="31"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПравилаИнтеграции" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа правила интеграции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group integration rules</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа правила интеграции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group integration rules</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПравилаИнтеграцииРасширеннаяПодсказка" id="53"/>
			<ChildItems>
				<UsualGroup name="ГруппаКомандыПравилаИнтеграции" id="54">
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыПравилаИнтеграцииРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПравилаИнтеграции" id="56">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Правила интеграции:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Integration rules:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПравилаИнтеграцииКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ДекорацияПравилаИнтеграцииРасширеннаяПодсказка" id="58"/>
						</LabelDecoration>
						<CommandBar name="ГруппаКоманднаяПанельПравилаИнтеграции" id="59">
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="ГруппаКоманднаяПанельПравилаИнтеграцииРасширеннаяПодсказка" id="60"/>
							<ChildItems>
								<Button name="Создать" id="92">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ПравилаИнтеграции.StandardCommand.Create</CommandName>
									<ExtendedTooltip name="СоздатьРасширеннаяПодсказка" id="93"/>
								</Button>
								<Button name="Скопировать" id="94">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ПравилаИнтеграции.StandardCommand.Copy</CommandName>
									<ExtendedTooltip name="СкопироватьРасширеннаяПодсказка" id="95"/>
								</Button>
								<Button name="Изменить" id="116">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ПравилаИнтеграции.StandardCommand.Change</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ИзменитьРасширеннаяПодсказка" id="117"/>
								</Button>
								<Button name="УстановитьПометкуУдаления" id="96">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ПравилаИнтеграции.StandardCommand.SetDeletionMark</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="УстановитьПометкуУдаленияРасширеннаяПодсказка" id="97"/>
								</Button>
								<Button name="ПоказатьУдаленныеПравилаИнтеграции" id="148">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ПоказатьУдаленныеПравилаИнтеграции</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПоказатьУдаленныеПравилаИнтеграцииРасширеннаяПодсказка" id="149"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<Table name="ПравилаИнтеграции" id="61">
					<ChangeRowOrder>false</ChangeRowOrder>
					<HeightInTableRows>3</HeightInTableRows>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<SearchOnInput>DontUse</SearchOnInput>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПравилаИнтеграции</DataPath>
					<CommandSet>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
						<ExcludedCommand>ListSettings</ExcludedCommand>
						<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>Refresh</ExcludedCommand>
						<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
						<ExcludedCommand>SearchHistory</ExcludedCommand>
						<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ПравилаИнтеграцииКонтекстноеМеню" id="62"/>
					<AutoCommandBar name="ПравилаИнтеграцииКоманднаяПанель" id="63">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ПравилаИнтеграцииРасширеннаяПодсказка" id="64"/>
					<SearchStringAddition name="ПравилаИнтеграцииСтрокаПоиска" id="65">
						<AdditionSource>
							<Item>ПравилаИнтеграции</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПравилаИнтеграцииСтрокаПоискаКонтекстноеМеню" id="66"/>
						<ExtendedTooltip name="ПравилаИнтеграцииСтрокаПоискаРасширеннаяПодсказка" id="67"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПравилаИнтеграцииСостояниеПросмотра" id="68">
						<AdditionSource>
							<Item>ПравилаИнтеграции</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<HorizontalLocation>Left</HorizontalLocation>
						<ContextMenu name="ПравилаИнтеграцииСостояниеПросмотраКонтекстноеМеню" id="69"/>
						<ExtendedTooltip name="ПравилаИнтеграцииСостояниеПросмотраРасширеннаяПодсказка" id="70"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПравилаИнтеграцииУправлениеПоиском" id="71">
						<AdditionSource>
							<Item>ПравилаИнтеграции</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПравилаИнтеграцииУправлениеПоискомКонтекстноеМеню" id="72"/>
						<ExtendedTooltip name="ПравилаИнтеграцииУправлениеПоискомРасширеннаяПодсказка" id="73"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">ПравилаИнтеграцииПередНачаломДобавления</Event>
						<Event name="OnChange">ПравилаИнтеграцииПриИзменении</Event>
					</Events>
					<ChildItems>
						<LabelField name="ПравилаИнтеграцииПредставлениеОбъектаПотребителя" id="89">
							<DataPath>ПравилаИнтеграции.ПредставлениеОбъектаПотребителя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект этой конфигурации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Object of this configuration</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПравилаИнтеграцииПредставлениеОбъектаПотребителяКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="ПравилаИнтеграцииПредставлениеОбъектаПотребителяРасширеннаяПодсказка" id="91"/>
						</LabelField>
						<LabelField name="ПравилаИнтеграцииПредставлениеОбъектаДокументооборота" id="86">
							<DataPath>ПравилаИнтеграции.ПредставлениеОбъектаДокументооборота</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект 1С:Документооборота</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>1C:Document Management object</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПравилаИнтеграцииПредставлениеОбъектаДокументооборотаКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ПравилаИнтеграцииПредставлениеОбъектаДокументооборотаРасширеннаяПодсказка" id="88"/>
						</LabelField>
						<LabelField name="ПравилаИнтеграцииКомментарий" id="98">
							<DataPath>ПравилаИнтеграции.Комментарий</DataPath>
							<ContextMenu name="ПравилаИнтеграцииКомментарийКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="ПравилаИнтеграцииКомментарийРасширеннаяПодсказка" id="100"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоОбъектов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево объектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяПодсистемы" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя подсистемы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subsystem name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПодсистемы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление подсистемы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subsystem presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяТипаОбъекта" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя типа объекта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name object type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеОбъекта" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление объекта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Включена" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Enabled</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Картинка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="Автонастройка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автонастройка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Auto setup</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Подсказка" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подсказка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tooltip</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоОбъектов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество объектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of objects</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравилаИнтеграции" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила интеграции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Integration rules</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ПравилаИнтеграции.DeletionMark</Field>
				<Field>ПравилаИнтеграции.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Ссылка,
	ПометкаУдаления,
	Наименование,
	ПредставлениеОбъектаДокументооборота,
	ПредставлениеОбъектаПотребителя,
	Комментарий
ИЗ
	Справочник.ПравилаИнтеграцииС1СДокументооборотом
ГДЕ
	ТипОбъектаПотребителя = &amp;ТипОбъектаПотребителя</QueryText>
				<MainTable>Catalog.ПравилаИнтеграцииС1СДокументооборотом</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Подсказка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tooltip</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьУдаленные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show deleted ones</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоОбъектовПредставлениеПодсистемы</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоОбъектов.ЭтоГруппа</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПравилаИнтеграцииПредставлениеОбъектаПотребителя</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПравилаИнтеграцииПредставлениеОбъектаДокументооборота</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПравилаИнтеграцииКомментарий</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПравилаИнтеграции.ПометкаУдаления</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="НастроитьАвтоматически" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить автоматически</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure automatically</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматическая настройка правил интеграции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Automatic configuration of integration rules</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.НастроитьИнтеграциюАвтоматически</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Настроить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьВручную" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить вручную</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure manually</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новое правило интеграции настраивается вручную.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The new integration rule is configured manually.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Настроить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьУдаленныеПравилаИнтеграции" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать удаленные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show removed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать удаленные правила интеграции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show deleted integration rules</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПереключитьПоказатьУдаленныеПравилаИнтеграции</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Настроить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>0:97bdcaf6-b57a-4fb1-9a77-c56ce6dbb0b8</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Настроить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>