﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="КомандыОперации" id="94">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Commands</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="КомандыОперацииРасширеннаяПодсказка" id="95"/>
			<ChildItems>
				<ButtonGroup name="ГруппаИзменить" id="196">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Change</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИзменитьРасширеннаяПодсказка" id="197"/>
					<ChildItems>
						<Button name="ИзменитьСтроку" id="96">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ИзменитьСтроку</CommandName>
							<ExtendedTooltip name="ИзменитьСтрокуРасширеннаяПодсказка" id="97"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаОбновить" id="194">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОбновитьРасширеннаяПодсказка" id="195"/>
					<ChildItems>
						<Button name="Обновить" id="198">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Обновить</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="199"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="КомандыОперацииДействия" id="102">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Actions</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КомандыОперацииДействияРасширеннаяПодсказка" id="103"/>
					<ChildItems>
						<Button name="УстановитьСтатусВыполняется" id="178">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.УстановитьСтатусВыполняется</CommandName>
							<ExtendedTooltip name="УстановитьСтатусВыполняетсяРасширеннаяПодсказка" id="179"/>
						</Button>
						<Button name="УстановитьСтатусВыполнена" id="114">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.УстановитьСтатусВыполнена</CommandName>
							<ExtendedTooltip name="УстановитьСтатусВыполненаРасширеннаяПодсказка" id="115"/>
						</Button>
						<Button name="УстановитьСтатусНеВыполнена" id="116">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.УстановитьСтатусНеВыполнена</CommandName>
							<ExtendedTooltip name="УстановитьСтатусНеВыполненаРасширеннаяПодсказка" id="117"/>
						</Button>
						<Button name="УстановитьСтатусПропущена" id="212">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.УстановитьСтатусПропущена</CommandName>
							<ExtendedTooltip name="УстановитьСтатусПропущенаРасширеннаяПодсказка" id="213"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="КомандыОперацииФорма" id="128">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form command bar</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КомандыОперацииФормаРасширеннаяПодсказка" id="129"/>
					<ChildItems>
						<Button name="ФормаИзменитьФорму" id="132">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="133"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<Table name="СписокОпераций" id="138">
			<Representation>List</Representation>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокОпераций</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction list </v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокОперацийКонтекстноеМеню" id="139"/>
			<AutoCommandBar name="СписокОперацийКоманднаяПанель" id="140">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокОперацийРасширеннаяПодсказка" id="141"/>
			<SearchStringAddition name="СписокОперацийСтрокаПоиска" id="142">
				<AdditionSource>
					<Item>СписокОпераций</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокОперацийСтрокаПоискаКонтекстноеМеню" id="143"/>
				<ExtendedTooltip name="СписокОперацийСтрокаПоискаРасширеннаяПодсказка" id="144"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокОперацийСостояниеПросмотра" id="145">
				<AdditionSource>
					<Item>СписокОпераций</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокОперацийСостояниеПросмотраКонтекстноеМеню" id="146"/>
				<ExtendedTooltip name="СписокОперацийСостояниеПросмотраРасширеннаяПодсказка" id="147"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокОперацийУправлениеПоиском" id="148">
				<AdditionSource>
					<Item>СписокОпераций</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокОперацийУправлениеПоискомКонтекстноеМеню" id="149"/>
				<ExtendedTooltip name="СписокОперацийУправлениеПоискомРасширеннаяПодсказка" id="150"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ОперацииПриОкончанииРедактирования</Event>
				<Event name="Selection">СписокОперацийВыбор</Event>
				<Event name="BeforeAddRow">ОперацииПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">ОперацииПередУдалением</Event>
				<Event name="BeforeRowChange">ОперацииПередНачаломИзменения</Event>
				<Event name="OnStartEdit">СписокОперацийПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокОперацийНомер" id="175">
					<DataPath>СписокОпераций.Номер</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокОперацийНомерКонтекстноеМеню" id="176"/>
					<ExtendedTooltip name="СписокОперацийНомерРасширеннаяПодсказка" id="177"/>
				</LabelField>
				<InputField name="СписокОперацийВидРабочегоЦентра" id="172">
					<DataPath>СписокОпераций.ВидРабочегоЦентра</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид рабочего центра</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work center kind</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<HeaderPicture>
						<xr:Ref>StdPicture.Change</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Подразделение</xr:Name>
							<xr:DataPath xsi:type="xs:string">Подразделение</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="СписокОперацийВидРабочегоЦентраКонтекстноеМеню" id="173"/>
					<ExtendedTooltip name="СписокОперацийВидРабочегоЦентраРасширеннаяПодсказка" id="174"/>
				</InputField>
				<InputField name="СписокОперацийРабочийЦентр" id="157">
					<DataPath>СписокОпераций.РабочийЦентр</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочий центр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work center</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<HeaderPicture>
						<xr:Ref>StdPicture.Change</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.ВидРабочегоЦентра</xr:Name>
							<xr:DataPath xsi:type="xs:string">Items.СписокОпераций.CurrentData.ВидРабочегоЦентра</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="СписокОперацийРабочийЦентрКонтекстноеМеню" id="158"/>
					<ExtendedTooltip name="СписокОперацийРабочийЦентрРасширеннаяПодсказка" id="159"/>
				</InputField>
				<InputField name="СписокОперацийИсполнитель" id="154">
					<DataPath>СписокОпераций.Исполнитель</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignee</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<HeaderPicture>
						<xr:Ref>StdPicture.Change</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<ChooseType>false</ChooseType>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Подразделение</xr:Name>
							<xr:DataPath xsi:type="xs:string">Подразделение</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="СписокОперацийИсполнительКонтекстноеМеню" id="155"/>
					<ExtendedTooltip name="СписокОперацийИсполнительРасширеннаяПодсказка" id="156"/>
					<Events>
						<Event name="AutoComplete">СписокОперацийИсполнительАвтоПодбор</Event>
						<Event name="StartChoice">СписокОперацийИсполнительНачалоВыбора</Event>
						<Event name="TextEditEnd">СписокОперацийИсполнительОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<LabelField name="СписокОперацийКоличество" id="160">
					<DataPath>СписокОпераций.Количество</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>10</MaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокОперацийКоличествоКонтекстноеМеню" id="161"/>
					<ExtendedTooltip name="СписокОперацийКоличествоРасширеннаяПодсказка" id="162"/>
				</LabelField>
				<LabelField name="СписокОперацийЕдиницаИзмеренияПредставление" id="166">
					<DataPath>СписокОпераций.ЕдиницаИзмеренияПредставление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. изм.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UOM</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unit of measure</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокОперацийЕдиницаИзмеренияПредставлениеКонтекстноеМеню" id="167"/>
					<ExtendedTooltip name="СписокОперацийЕдиницаИзмеренияПредставлениеРасширеннаяПодсказка" id="168"/>
				</LabelField>
				<LabelField name="СписокОперацийСсылка" id="151">
					<DataPath>СписокОпераций.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производственная операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production operation</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокОперацийСсылкаКонтекстноеМеню" id="152"/>
					<ExtendedTooltip name="СписокОперацийСсылкаРасширеннаяПодсказка" id="153"/>
				</LabelField>
				<InputField name="СписокОперацийСтатус" id="169">
					<DataPath>СписокОпераций.Статус</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<HeaderPicture>
						<xr:Ref>StdPicture.Change</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="СписокОперацийСтатусКонтекстноеМеню" id="170"/>
					<ExtendedTooltip name="СписокОперацийСтатусРасширеннаяПодсказка" id="171"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаИнформацияПоОперации" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация по операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation information</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаИнформацияПоОперацииРасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<UsualGroup name="ГруппаДанныеОперации" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Operation data</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДанныеОперацииРасширеннаяПодсказка" id="65"/>
					<ChildItems>
						<LabelField name="Операция" id="68">
							<DataPath>Операция</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ОперацияКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ОперацияРасширеннаяПодсказка" id="70"/>
						</LabelField>
						<LabelField name="МаршрутнаяКарта" id="73">
							<DataPath>МаршрутнаяКарта</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="МаршрутнаяКартаКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="МаршрутнаяКартаРасширеннаяПодсказка" id="75"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПоказатели" id="76">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicators</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоказателиРасширеннаяПодсказка" id="77"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗапланировано" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Запланировано</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Scheduled</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапланированоРасширеннаяПодсказка" id="79"/>
							<ChildItems>
								<LabelField name="КоличествоЗапланировано" id="80">
									<DataPath>КоличествоЗапланировано</DataPath>
									<HorizontalAlign>Right</HorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>8</MaxWidth>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=3; ЧН=</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ND=15; NFD=3; NZ=</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="КоличествоЗапланированоКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="КоличествоЗапланированоРасширеннаяПодсказка" id="82"/>
								</LabelField>
								<LabelField name="ЕдиницаИзмеренияЗапланированоПредставление" id="83">
									<DataPath>ЕдиницаИзмеренияЗапланированоПредставление</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Left</HorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>6</MaxWidth>
									<ContextMenu name="ЕдиницаИзмеренияЗапланированоПредставлениеКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияЗапланированоПредставлениеРасширеннаяПодсказка" id="85"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаМожноВыполнять" id="86">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Можно выполнять</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Can be completed</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаМожноВыполнятьРасширеннаяПодсказка" id="87"/>
							<ChildItems>
								<LabelField name="КоличествоМожноВыполнять" id="88">
									<DataPath>КоличествоМожноВыполнять</DataPath>
									<HorizontalAlign>Right</HorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>8</MaxWidth>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=3; ЧН=</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ND=15; NFD=3; NZ=</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="КоличествоМожноВыполнятьКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="КоличествоМожноВыполнятьРасширеннаяПодсказка" id="90"/>
								</LabelField>
								<LabelField name="ЕдиницаИзмеренияМожноВыполнятьПредставление" id="91">
									<DataPath>ЕдиницаИзмеренияМожноВыполнятьПредставление</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Left</HorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>6</MaxWidth>
									<ContextMenu name="ЕдиницаИзмеренияМожноВыполнятьПредставлениеКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияМожноВыполнятьПредставлениеРасширеннаяПодсказка" id="93"/>
								</LabelField>
								<LabelField name="ИнформационнаяНадписьДобавитьОперацию" id="209">
									<DataPath>ИнформационнаяНадписьДобавитьОперацию</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ИнформационнаяНадписьДобавитьОперациюКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="ИнформационнаяНадписьДобавитьОперациюРасширеннаяПодсказка" id="211"/>
									<Events>
										<Event name="URLProcessing">ИнформационнаяНадписьДобавитьОперациюОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВыполняется" id="180">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Active</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВыполняетсяРасширеннаяПодсказка" id="181"/>
							<ChildItems>
								<LabelField name="КоличествоВыполняется" id="182">
									<DataPath>КоличествоВыполняется</DataPath>
									<HorizontalAlign>Right</HorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>8</MaxWidth>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=3; ЧН=</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ND=15; NFD=3; NZ=</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="КоличествоВыполняетсяКонтекстноеМеню" id="183"/>
									<ExtendedTooltip name="КоличествоВыполняетсяРасширеннаяПодсказка" id="184"/>
								</LabelField>
								<LabelField name="ЕдиницаИзмеренияВыполняетсяПредставление" id="191">
									<DataPath>ЕдиницаИзмеренияВыполняетсяПредставление</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Left</HorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>6</MaxWidth>
									<ContextMenu name="ЕдиницаИзмеренияВыполняетсяПредставлениеКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияВыполняетсяПредставлениеРасширеннаяПодсказка" id="193"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Операция" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТехнологическиеОперации</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="МаршрутнаяКарта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входит в маршрут</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Included in route</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МаршрутныеКарты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоЗапланировано" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scheduled</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмерения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоМожноВыполнять" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Можно выполнять</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Can be completed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Этап" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЭтапПроизводства2_2</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СписокОпераций" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction list </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ПроизводственнаяОперация2_2</v8:Type>
					</Type>
				</Column>
				<Column name="Исполнитель" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignee</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Бригады</v8:Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="РабочийЦентр" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочий центр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work center</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РабочиеЦентры</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЕдиницаИзмерения" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unit of measure</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Column>
				<Column name="ЕдиницаИзмеренияПредставление" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unit of measure</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Статус" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыПроизводственныхОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ВидРабочегоЦентра" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид рабочего центра</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work center kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыРабочихЦентров</v8:Type>
					</Type>
				</Column>
				<Column name="Номер" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РежимРаботы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтображаемыеОперации" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображаемые операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Displayed operations</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:DocumentRef.ПроизводственнаяОперация2_2</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="Подразделение" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<Save>
				<Field>Подразделение</Field>
			</Save>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияМожноВыполнятьПредставление" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияЗапланированоПредставление" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСоздать" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоВыполняется" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Active</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияВыполняетсяПредставление" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеСтрокиДоИзменения" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные строки до изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lines before change</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИнформационнаяНадписьДобавитьОперацию" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить операцию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add operation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьБригадныеНаряды" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать бригадные наряды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use team work orders</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьСтатусВыполнена" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Completed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить выполненной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark as completed</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтметитьОперациюВыполненной</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусВыполнена</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусНеВыполнена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выполнена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Failed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить не выполненной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark as failed</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтметитьОперациюНевыполненной</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусНеВыполнена</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьСтроку" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить операцию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change operation</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьСтроку</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусВыполняется" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять в работу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accept for execution</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять в работу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accept for execution</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтметитьНачалоВыполненияОперации</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусВыполняется</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусПропущена" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пропущена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Skipped</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить пропущенной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark as skipped</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтметитьОперациюПропущенной</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусПропущена</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КлючОперации">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>