﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Изменение последней даты загрузки операций по Яндекс.Кассе</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Change the date of the last import of Yandex.Checkout transactions</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="НастройкаЯндексКассы" id="1">
			<DataPath>Запись.НастройкаЯндексКассы</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="НастройкаЯндексКассыКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НастройкаЯндексКассыРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ДатаПоследнегоУспешногоОбмена" id="4">
			<DataPath>Запись.ДатаПоследнегоУспешногоОбмена</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последняя дата загрузки операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Last date of transaction import</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<ContextMenu name="ДатаПоследнегоУспешногоОбменаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаПоследнегоУспешногоОбменаРасширеннаяПодсказка" id="6">
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата последней успешной загрузки операций по Яндекс.Кассе. 
При загрузке операций эта дата выступает как дата начала выборки операций. 
После каждой успешной загрузки она обновляется датой ответа полученной с сервера Яндекса.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Date of the last successful import of Yandex.Checkout transactions.
When importing transactions, this date will be the date of transaction selection start.
After each successful import it will be updated with the response date received from the Yandex server.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СтатусОбменовСЯндексКассой</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="НастройкаЯндексКассы">
			<Type>
				<v8:Type>cfg:CatalogRef.НастройкиЯндексКассы</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>