﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОбновить" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Обновить</CommandName>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="2"/>
			</Button>
			<ButtonGroup name="ГруппаПериодичность" id="17">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Периодичность</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Periodicity</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаПериодичностьРасширеннаяПодсказка" id="18"/>
				<ChildItems>
					<Button name="УстановитьПериодДень" id="19">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьПериодДень</CommandName>
						<ExtendedTooltip name="УстановитьПериодДеньРасширеннаяПодсказка" id="20"/>
					</Button>
					<Button name="УстановитьПериодНеделя" id="21">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьПериодНеделя</CommandName>
						<ExtendedTooltip name="УстановитьПериодНеделяРасширеннаяПодсказка" id="22"/>
					</Button>
					<Button name="УстановитьПериодМесяц" id="23">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьПериодМесяц</CommandName>
						<ExtendedTooltip name="УстановитьПериодМесяцРасширеннаяПодсказка" id="24"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПараметры" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parameters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПараметрыРасширеннаяПодсказка" id="10"/>
			<ChildItems>
				<InputField name="Начало" id="3">
					<DataPath>Начало</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период с</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period from</v8:content>
						</v8:item>
					</Title>
					<Width>13</Width>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DF='MM/dd/yyyy hh:mm t'</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="НачалоКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НачалоРасширеннаяПодсказка" id="5"/>
					<Events>
						<Event name="OnChange">НачалоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Окончание" id="6">
					<DataPath>Окончание</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>to</v8:content>
						</v8:item>
					</Title>
					<Width>13</Width>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DF='MM/dd/yyyy hh:mm t'</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ОкончаниеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ОкончаниеРасширеннаяПодсказка" id="8"/>
					<Events>
						<Event name="OnChange">ОкончаниеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Подразделения" id="27">
					<DataPath>Подразделения</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ПодразделенияКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ПодразделенияРасширеннаяПодсказка" id="29"/>
					<Events>
						<Event name="OnChange">ПодразделенияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РабочийЦентр" id="11">
					<DataPath>РабочийЦентр</DataPath>
					<ContextMenu name="РабочийЦентрКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="РабочийЦентрРасширеннаяПодсказка" id="13"/>
					<Events>
						<Event name="OnChange">РабочийЦентрПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<GanttChartField name="ДиаграммаГанта" id="14">
			<DataPath>ДиаграммаГанта</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="ДиаграммаГантаКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ДиаграммаГантаРасширеннаяПодсказка" id="16"/>
		</GanttChartField>
		<UsualGroup name="ГруппаОбозначения" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обозначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Designations</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обозначения элементов диаграммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Chart item designations</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать обозначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show designations</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаОбозначенияРасширеннаяПодсказка" id="26"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Начало" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Окончание" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>End</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="РабочийЦентр" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочий центр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РабочиеЦентры</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ДиаграммаГанта" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диаграмма ганта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gantt chart</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/chart">d5p1:GanttChart</v8:Type>
			</Type>
			<Settings xmlns:d4p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d4p1:GanttChart">
				<d4p1:chart>
					<d4p1:seriesCurId>1</d4p1:seriesCurId>
					<d4p1:pointsCurId>0</d4p1:pointsCurId>
					<d4p1:isSeriesDesign>true</d4p1:isSeriesDesign>
					<d4p1:realSeriesCount>0</d4p1:realSeriesCount>
					<d4p1:realExSeriesData>
						<d4p1:id>1</d4p1:id>
						<d4p1:color>#991919</d4p1:color>
						<d4p1:line width="2" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
						</d4p1:line>
						<d4p1:marker>Rhomb</d4p1:marker>
						<d4p1:text>
							<v8:item>
								<v8:lang>#</v8:lang>
								<v8:content>Сводная</v8:content>
							</v8:item>
						</d4p1:text>
						<d4p1:strIsChanged>false</d4p1:strIsChanged>
						<d4p1:isExpand>false</d4p1:isExpand>
						<d4p1:isIndicator>false</d4p1:isIndicator>
						<d4p1:colorPriority>false</d4p1:colorPriority>
					</d4p1:realExSeriesData>
					<d4p1:isPointsDesign>true</d4p1:isPointsDesign>
					<d4p1:realPointCount>0</d4p1:realPointCount>
					<d4p1:curSeries>-1</d4p1:curSeries>
					<d4p1:curPoint>0</d4p1:curPoint>
					<d4p1:chartType>Column3D</d4p1:chartType>
					<d4p1:circleLabelType>None</d4p1:circleLabelType>
					<d4p1:labelsDelimiter>, </d4p1:labelsDelimiter>
					<d4p1:labelsLocation>Edge</d4p1:labelsLocation>
					<d4p1:lbFormat/>
					<d4p1:lbpFormat/>
					<d4p1:labelsColor>style:FormTextColor</d4p1:labelsColor>
					<d4p1:labelsFont kind="AutoFont"/>
					<d4p1:transparentLabelsBkg>true</d4p1:transparentLabelsBkg>
					<d4p1:labelsBkgColor>auto</d4p1:labelsBkgColor>
					<d4p1:labelsBorder width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:labelsBorder>
					<d4p1:labelsBorderColor>auto</d4p1:labelsBorderColor>
					<d4p1:circleExpandMode>None</d4p1:circleExpandMode>
					<d4p1:chart3Dcrd>SouthWest</d4p1:chart3Dcrd>
					<d4p1:title/>
					<d4p1:isShowTitle>false</d4p1:isShowTitle>
					<d4p1:isShowLegend>false</d4p1:isShowLegend>
					<d4p1:ttlBorder width="0">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d4p1:ttlBorder>
					<d4p1:ttlBorderColor>style:BorderColor</d4p1:ttlBorderColor>
					<d4p1:lgBorder width="0">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d4p1:lgBorder>
					<d4p1:lgBorderColor>style:BorderColor</d4p1:lgBorderColor>
					<d4p1:chBorder width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:chBorder>
					<d4p1:chBorderColor>style:BorderColor</d4p1:chBorderColor>
					<d4p1:transparent>false</d4p1:transparent>
					<d4p1:bkgColor>style:FieldBackColor</d4p1:bkgColor>
					<d4p1:isTrnspTtl>false</d4p1:isTrnspTtl>
					<d4p1:ttlColor>style:FieldBackColor</d4p1:ttlColor>
					<d4p1:isTrnspLeg>false</d4p1:isTrnspLeg>
					<d4p1:legColor>style:FieldBackColor</d4p1:legColor>
					<d4p1:isTrnspCh>false</d4p1:isTrnspCh>
					<d4p1:chColor>style:FieldBackColor</d4p1:chColor>
					<d4p1:ttlTxtColor>style:FormTextColor</d4p1:ttlTxtColor>
					<d4p1:legTxtColor>style:FormTextColor</d4p1:legTxtColor>
					<d4p1:chTxtColor>style:FormTextColor</d4p1:chTxtColor>
					<d4p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:legFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:chFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:isShowScale>true</d4p1:isShowScale>
					<d4p1:isShowScaleVL>true</d4p1:isShowScaleVL>
					<d4p1:isShowSeriesScale>true</d4p1:isShowSeriesScale>
					<d4p1:isShowPointsScale>true</d4p1:isShowPointsScale>
					<d4p1:isShowValuesScale>true</d4p1:isShowValuesScale>
					<d4p1:vsFormat/>
					<d4p1:xLabelsOrientation>Auto</d4p1:xLabelsOrientation>
					<d4p1:scaleLine width="1" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:scaleLine>
					<d4p1:scaleColor>#A9A9A9</d4p1:scaleColor>
					<d4p1:isAutoSeriesName>true</d4p1:isAutoSeriesName>
					<d4p1:isAutoPointName>true</d4p1:isAutoPointName>
					<d4p1:maxMode>NotDefined</d4p1:maxMode>
					<d4p1:maxSeries>4</d4p1:maxSeries>
					<d4p1:maxSeriesPrc>30</d4p1:maxSeriesPrc>
					<d4p1:spaceMode>Half</d4p1:spaceMode>
					<d4p1:baseVal>0</d4p1:baseVal>
					<d4p1:isOutline>false</d4p1:isOutline>
					<d4p1:realPiePoint>0</d4p1:realPiePoint>
					<d4p1:realStockSeries>0</d4p1:realStockSeries>
					<d4p1:isLight>true</d4p1:isLight>
					<d4p1:isGradient>false</d4p1:isGradient>
					<d4p1:isTransposition>false</d4p1:isTransposition>
					<d4p1:hideBaseVal>false</d4p1:hideBaseVal>
					<d4p1:dataTable>false</d4p1:dataTable>
					<d4p1:dtVerLines>true</d4p1:dtVerLines>
					<d4p1:dtHorLines>true</d4p1:dtHorLines>
					<d4p1:dtHAlign>Right</d4p1:dtHAlign>
					<d4p1:dtFormat/>
					<d4p1:dtKeys>true</d4p1:dtKeys>
					<d4p1:paletteKind>Auto</d4p1:paletteKind>
					<d4p1:animation>Auto</d4p1:animation>
					<d4p1:rebuildTime>0</d4p1:rebuildTime>
					<d4p1:isTransposed>false</d4p1:isTransposed>
					<d4p1:autoTransposition>false</d4p1:autoTransposition>
					<d4p1:legendScrollEnable>true</d4p1:legendScrollEnable>
					<d4p1:surfaceColor>#A90000</d4p1:surfaceColor>
					<d4p1:radarScaleType>Circle</d4p1:radarScaleType>
					<d4p1:gaugeValuesPresentation>Needle</d4p1:gaugeValuesPresentation>
					<d4p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
					<d4p1:beginGaugeAngle>0</d4p1:beginGaugeAngle>
					<d4p1:endGaugeAngle>180</d4p1:endGaugeAngle>
					<d4p1:gaugeThickness>5</d4p1:gaugeThickness>
					<d4p1:gaugeLabelsLocation>InsideScale</d4p1:gaugeLabelsLocation>
					<d4p1:gaugeLabelsArcDirection>false</d4p1:gaugeLabelsArcDirection>
					<d4p1:gaugeBushThickness>4</d4p1:gaugeBushThickness>
					<d4p1:gaugeBushColor>#A9A9A9</d4p1:gaugeBushColor>
					<d4p1:autoMaxValue>true</d4p1:autoMaxValue>
					<d4p1:userMaxValue>0</d4p1:userMaxValue>
					<d4p1:autoMinValue>true</d4p1:autoMinValue>
					<d4p1:userMinValue>0</d4p1:userMinValue>
					<d4p1:elementsIsInit>true</d4p1:elementsIsInit>
					<d4p1:titleIsInit>true</d4p1:titleIsInit>
					<d4p1:legendIsInit>true</d4p1:legendIsInit>
					<d4p1:chartIsInit>true</d4p1:chartIsInit>
					<d4p1:elementsChart>
						<d4p1:left>0</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0</d4p1:top>
						<d4p1:bottom>0</d4p1:bottom>
					</d4p1:elementsChart>
					<d4p1:elementsLegend>
						<d4p1:left>0.8328025477707</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0.0405982905982906</d4p1:top>
						<d4p1:bottom>0</d4p1:bottom>
					</d4p1:elementsLegend>
					<d4p1:elementsTitle>
						<d4p1:left>0.8328025477707</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0</d4p1:top>
						<d4p1:bottom>0.959401709401709</d4p1:bottom>
					</d4p1:elementsTitle>
					<d4p1:borderColor>style:BorderColor</d4p1:borderColor>
					<d4p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:border>
					<d4p1:dataSourceDescription/>
					<d4p1:isDataSourceMode>false</d4p1:isDataSourceMode>
					<d4p1:isRandomizedNewValues>true</d4p1:isRandomizedNewValues>
					<d4p1:splineStrain>95</d4p1:splineStrain>
					<d4p1:translucencePercent>0</d4p1:translucencePercent>
					<d4p1:funnelNeckHeightPercent>10</d4p1:funnelNeckHeightPercent>
					<d4p1:funnelNeckWidthPercent>10</d4p1:funnelNeckWidthPercent>
					<d4p1:funnelGapSumPercent>3</d4p1:funnelGapSumPercent>
					<d4p1:multiStageLinkLine width="1" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:multiStageLinkLine>
					<d4p1:multiStageLinkColor>#000000</d4p1:multiStageLinkColor>
					<d4p1:valuesAxis/>
					<d4p1:pointsAxis/>
					<d4p1:legendPlacement>None</d4p1:legendPlacement>
					<d4p1:plotAreaPlacement>UseCoordinates</d4p1:plotAreaPlacement>
					<d4p1:titleAreaPlacement>None</d4p1:titleAreaPlacement>
				</d4p1:chart>
				<d4p1:points>
					<d4p1:testMode>false</d4p1:testMode>
					<d4p1:value>
						<d4p1:itemKey>0</d4p1:itemKey>
						<d4p1:key>0</d4p1:key>
						<d4p1:parentKey>0</d4p1:parentKey>
						<d4p1:leftKey>0</d4p1:leftKey>
						<d4p1:rightKey>0</d4p1:rightKey>
						<d4p1:extKey>0</d4p1:extKey>
						<d4p1:title/>
						<d4p1:cacheKey>0</d4p1:cacheKey>
						<d4p1:baseData>4294959665</d4p1:baseData>
						<d4p1:font kind="AutoFont"/>
						<d4p1:picture/>
					</d4p1:value>
					<d4p1:contentCacheItem>
						<d4p1:mainColor>#000000</d4p1:mainColor>
						<d4p1:secondColor>#000000</d4p1:secondColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:textColor>auto</d4p1:textColor>
					</d4p1:contentCacheItem>
					<d4p1:autoText>true</d4p1:autoText>
					<d4p1:useValuesReverseBehavior>false</d4p1:useValuesReverseBehavior>
				</d4p1:points>
				<d4p1:series>
					<d4p1:testMode>false</d4p1:testMode>
					<d4p1:value>
						<d4p1:itemKey>0</d4p1:itemKey>
						<d4p1:key>0</d4p1:key>
						<d4p1:parentKey>0</d4p1:parentKey>
						<d4p1:leftKey>0</d4p1:leftKey>
						<d4p1:rightKey>0</d4p1:rightKey>
						<d4p1:extKey>0</d4p1:extKey>
						<d4p1:title/>
						<d4p1:cacheKey>0</d4p1:cacheKey>
						<d4p1:baseData>4294907841</d4p1:baseData>
					</d4p1:value>
					<d4p1:contentCacheItem>
						<d4p1:mainColor>#000000</d4p1:mainColor>
						<d4p1:secondColor>#000000</d4p1:secondColor>
						<d4p1:hatchBetweenIntervalsColor>#000000</d4p1:hatchBetweenIntervalsColor>
					</d4p1:contentCacheItem>
					<d4p1:autoText>true</d4p1:autoText>
					<d4p1:useValuesReverseBehavior>false</d4p1:useValuesReverseBehavior>
				</d4p1:series>
				<d4p1:drawEmpty>true</d4p1:drawEmpty>
				<d4p1:timeScale>
					<d4p1:placement>Top</d4p1:placement>
					<d4p1:level>
						<d4p1:measure>Day</d4p1:measure>
						<d4p1:interval>1</d4p1:interval>
						<d4p1:show>true</d4p1:show>
						<d4p1:line width="1" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Dotted</v8ui:style>
						</d4p1:line>
						<d4p1:scaleColor>#C0C0C0</d4p1:scaleColor>
						<d4p1:dayFormatRule>MonthDayWeekDay</d4p1:dayFormatRule>
						<d4p1:format/>
						<d4p1:labels>
							<d4p1:ticks>0</d4p1:ticks>
						</d4p1:labels>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:showPereodicalLabels>true</d4p1:showPereodicalLabels>
					</d4p1:level>
					<d4p1:transparent>false</d4p1:transparent>
					<d4p1:backColor>style:FieldBackColor</d4p1:backColor>
					<d4p1:textColor>style:FormTextColor</d4p1:textColor>
					<d4p1:currentLevel>0</d4p1:currentLevel>
				</d4p1:timeScale>
				<d4p1:keepScaleVariant>AllData</d4p1:keepScaleVariant>
				<d4p1:fixedVariantMeasure>Month</d4p1:fixedVariantMeasure>
				<d4p1:fixedVariantInterval>1</d4p1:fixedVariantInterval>
				<d4p1:autoFullInterval>true</d4p1:autoFullInterval>
				<d4p1:fullIntervalBegin>2015-12-01T00:00:00</d4p1:fullIntervalBegin>
				<d4p1:fullIntervalEnd>2016-01-01T00:00:00</d4p1:fullIntervalEnd>
				<d4p1:visualBegin>2015-12-01T00:00:00</d4p1:visualBegin>
				<d4p1:intervalDrawType>Gradient</d4p1:intervalDrawType>
				<d4p1:noneVariantChars>3</d4p1:noneVariantChars>
				<d4p1:noneVariantMeasure>Day</d4p1:noneVariantMeasure>
				<d4p1:verticalStretch>None</d4p1:verticalStretch>
				<d4p1:verticalScrollEnable>true</d4p1:verticalScrollEnable>
				<d4p1:showValueText>None</d4p1:showValueText>
				<d4p1:extTitle/>
				<d4p1:outboundColor>#FFFFFF</d4p1:outboundColor>
				<d4p1:backIntervals>
					<d4p1:collection>
						<d4p1:ticks>0</d4p1:ticks>
					</d4p1:collection>
					<d4p1:ticks>0</d4p1:ticks>
				</d4p1:backIntervals>
				<d4p1:linksColor>#000080</d4p1:linksColor>
				<d4p1:linksLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d4p1:linksLine>
			</Settings>
		</Attribute>
		<Attribute name="НачатьОжиданиеФоновойОперацииПриОткрытии" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начать ожидание фоновой операции при открытии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start awaiting background operation on opening</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МодельРасписания" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель расписания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Timetable model</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МодельПланирования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель планирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Planning model</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МоделиПооперационногоПланирования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаФоноваяОперация" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища фоновая операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address background operation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Периодичность" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Periodicity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/data-analysis">d5p1:DataAnalysisTimeIntervalUnitType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Departments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПериодДень" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Day</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить периодичность отображения данных в диаграмме: День</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set how often data is displayed in the chart: Day</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Период_День</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПериодДень</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПериодМесяц" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Month</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить периодичность отображения данных в диаграмме: Месяц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set how often data is displayed in the chart: Month</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Период_Месяц</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПериодМесяц</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПериодНеделя" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неделя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Week</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить периодичность отображения данных в диаграмме: Неделя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set how often data is displayed in the chart: Week</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Период_Неделя</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПериодНеделя</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>