﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="6a2aadce-a60a-4642-93c8-9476a4e99728">
		<Name>ПолуфабрикатыПроизводимыеВПроцессе</Name>
		<Code/>
		<Description>Полуфабрикаты производимые в процессе</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d9fc032b-ae5c-45b9-959f-c6c6d5dd5e9a">
		<Name>РазбираемыеИзделия</Name>
		<Code/>
		<Description>Разбираемые изделия</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c8249a46-052f-4790-8317-b011e5921b24">
		<Name>РемонтируемыеИзделия</Name>
		<Code/>
		<Description>Ремонтируемые изделия</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>