﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="3d34bd26-54dc-4d1a-9648-aeba386a5bda">
		<Name>АкцизУплаченНаТаможне</Name>
		<Code>CUSTOMS_EXCISE</Code>
		<Description>Акциз уплачен на таможне</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c9d8852e-d7eb-4b42-a4c8-c5d28d2ef9ad">
		<Name>АнализируемаяСделка</Name>
		<Code>ANALYZED_DEAL</Code>
		<Description>Анализируемая сделка</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ee60a2af-382a-44d2-a9f0-434b597fdc77">
		<Name>ВвознойНДС</Name>
		<Code>IMPORT_VAT</Code>
		<Description>Ввозной НДС</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="90e15eec-fdbd-4e91-ae10-8494fad88661">
		<Name>ВычетВПолномОбъеме</Name>
		<Code>DEDUCTION_IN_FULL</Code>
		<Description>Вычет в полном объеме</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="827487bb-9458-4a57-8391-2d702ed7c4e2">
		<Name>ОсвобождениеОтНДС</Name>
		<Code>VAT_EXEMPTION</Code>
		<Description>Освобождение от НДС</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f5ffba9e-4748-4d2a-b551-06ce30a2cfa1">
		<Name>РеализацияЗаПределамиРеспубликиБеларусь</Name>
		<Code>OUTSIDE_RB</Code>
		<Description>Реализация за пределами Республики Беларусь</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d9b5bf8b-affd-4c4c-b83e-ac38e9c1c093">
		<Name>ТоварМаркированныйАкцизнымиМарками</Name>
		<Code>EXCISE_MARK</Code>
		<Description>Товар, маркированный акцизными марками</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3620092a-e8a3-4da5-932f-e56320814c75">
		<Name>ТоварМаркированныйКИЗ</Name>
		<Code>CONTROL_MARK</Code>
		<Description>Товар, маркированный КИЗ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dbb2cc02-44c8-4556-a635-eb7bfff8b22d">
		<Name>ТоварМаркируемыйСредствамиИдентификации</Name>
		<Code>IDENTIFIED_MARK</Code>
		<Description>Товар, маркируемый средствами идентификации</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e0ff55f1-15f4-4379-9db5-05fdec70e6d2">
		<Name>ПриобретениеЗаПределамиРеспубликиБеларусь</Name>
		<Code>PURCHASE_OUTSIDE_RB</Code>
		<Description>Приобретение за пределами Республики Беларусь</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="acb34baa-14e6-4cb3-ad06-cc346349f2a0">
		<Name>ДистанционнаяПродажаТовара</Name>
		<Code>REMOTE_SALE</Code>
		<Description>Дистанционная продажа товара</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>