﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ПеренестиВСправочник" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПеренестиОКОФиАмортизационнуюГруппу</CommandName>
				<ExtendedTooltip name="ПеренестиВСправочникExtendedTooltip" id="27"/>
			</Button>
			<SearchStringAddition name="ДополнениеСтрокаПоиска" id="61">
				<AdditionSource>
					<Item>ИерархияОКОФ</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнение строка поиска</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Addition search bar</v8:content>
					</v8:item>
				</Title>
				<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="62"/>
				<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="63"/>
			</SearchStringAddition>
			<SearchControlAddition name="ДополнениеУправлениеПоиском" id="64">
				<AdditionSource>
					<Item>ИерархияОКОФ</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнение управление поиском</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Addition search control</v8:content>
					</v8:item>
				</Title>
				<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="65"/>
				<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="66"/>
			</SearchControlAddition>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОбластьПодбора" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область подбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection area</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбластьПодбораExtendedTooltip" id="28"/>
			<ChildItems>
				<Table name="ИерархияОКОФ" id="5">
					<Representation>Tree</Representation>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ИерархияОКОФ</DataPath>
					<RowPictureDataPath>ИерархияОКОФ.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Иерархия ОКОФ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>RNCFA hierarchy</v8:content>
						</v8:item>
					</Title>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ИерархияОКОФКонтекстноеМеню" id="6"/>
					<AutoCommandBar name="ИерархияОКОФКоманднаяПанель" id="7">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ИерархияОКОФExtendedTooltip" id="30"/>
					<SearchStringAddition name="ИерархияОКОФСтрокаПоиска" id="40">
						<AdditionSource>
							<Item>ИерархияОКОФ</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ИерархияОКОФСтрокаПоискаКонтекстноеМеню" id="41"/>
						<ExtendedTooltip name="ИерархияОКОФСтрокаПоискаРасширеннаяПодсказка" id="42"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ИерархияОКОФСостояниеПросмотра" id="43">
						<AdditionSource>
							<Item>ИерархияОКОФ</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ИерархияОКОФСостояниеПросмотраКонтекстноеМеню" id="44"/>
						<ExtendedTooltip name="ИерархияОКОФСостояниеПросмотраРасширеннаяПодсказка" id="45"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ИерархияОКОФУправлениеПоиском" id="46">
						<AdditionSource>
							<Item>ИерархияОКОФ</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ИерархияОКОФУправлениеПоискомКонтекстноеМеню" id="47"/>
						<ExtendedTooltip name="ИерархияОКОФУправлениеПоискомРасширеннаяПодсказка" id="48"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ИерархияОКОФВыбор</Event>
						<Event name="OnActivateRow">ИерархияОКОФПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="ИерархияОКОФКод" id="58">
							<DataPath>ИерархияОКОФ.Code</DataPath>
							<ContextMenu name="ИерархияОКОФКодКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ИерархияОКОФКодРасширеннаяПодсказка" id="60"/>
						</LabelField>
						<LabelField name="ИерархияОКОФНаименование" id="8">
							<DataPath>ИерархияОКОФ.Description</DataPath>
							<ContextMenu name="ИерархияОКОФНаименованиеКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ИерархияОКОФНаименованиеExtendedTooltip" id="31"/>
						</LabelField>
					</ChildItems>
				</Table>
				<Table name="АмортизационныеГруппы" id="18">
					<Representation>List</Representation>
					<ReadOnly>true</ReadOnly>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>АмортизационныеГруппы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Амортизационные группы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Depreciation group</v8:content>
						</v8:item>
					</Title>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="АмортизационныеГруппыКонтекстноеМеню" id="19"/>
					<AutoCommandBar name="АмортизационныеГруппыКоманднаяПанель" id="20">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="АмортизационныеГруппыРасширеннаяПодсказка" id="33"/>
					<SearchStringAddition name="АмортизационныеГруппыСтрокаПоиска" id="49">
						<AdditionSource>
							<Item>АмортизационныеГруппы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="АмортизационныеГруппыСтрокаПоискаКонтекстноеМеню" id="50"/>
						<ExtendedTooltip name="АмортизационныеГруппыСтрокаПоискаРасширеннаяПодсказка" id="51"/>
					</SearchStringAddition>
					<ViewStatusAddition name="АмортизационныеГруппыСостояниеПросмотра" id="52">
						<AdditionSource>
							<Item>АмортизационныеГруппы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="АмортизационныеГруппыСостояниеПросмотраКонтекстноеМеню" id="53"/>
						<ExtendedTooltip name="АмортизационныеГруппыСостояниеПросмотраРасширеннаяПодсказка" id="54"/>
					</ViewStatusAddition>
					<SearchControlAddition name="АмортизационныеГруппыУправлениеПоиском" id="55">
						<AdditionSource>
							<Item>АмортизационныеГруппы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="АмортизационныеГруппыУправлениеПоискомКонтекстноеМеню" id="56"/>
						<ExtendedTooltip name="АмортизационныеГруппыУправлениеПоискомРасширеннаяПодсказка" id="57"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">АмортизационныеГруппыВыбор</Event>
					</Events>
					<ChildItems>
						<LabelField name="АмортизационныеГруппыТаблицаАмортизационнаяГруппа" id="21">
							<DataPath>АмортизационныеГруппы.АмортизационнаяГруппа</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="АмортизационныеГруппыТаблицаАмортизационнаяГруппаКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="АмортизационныеГруппыТаблицаАмортизационнаяГруппаExtendedTooltip" id="34"/>
						</LabelField>
						<LabelField name="АмортизационныеГруппыТаблицаКомментарий" id="23">
							<DataPath>АмортизационныеГруппы.Комментарий</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="АмортизационныеГруппыТаблицаКомментарийКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="АмортизационныеГруппыТаблицаКомментарийExtendedTooltip" id="35"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="АмортизационныеГруппы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизационные группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Depreciation group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="АмортизационнаяГруппа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Амортизационная группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Depreciation group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.АмортизационныеГруппы</v8:Type>
					</Type>
				</Column>
				<Column name="Комментарий" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>255</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Порядок" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sequence</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИерархияОКОФ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иерархия ОКОФ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>RNCFA hierarchy</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ИерархияОКОФ.Description</Field>
				<Field>ИерархияОКОФ.IsFolder</Field>
				<Field>ИерархияОКОФ.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ОбщероссийскийКлассификаторОсновныхФондов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПеренестиОКОФиАмортизационнуюГруппу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести ОКОФ и амортизационную группу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transfer RNCFA and depreciation group</v8:content>
				</v8:item>
			</Title>
			<Action>ПеренестиОКОФиАмортизационнуюГруппу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>