﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа5" id="680">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="681"/>
			<ChildItems>
				<InputField name="Владелец" id="22">
					<DataPath>Объект.Owner</DataPath>
					<ContextMenu name="ВладелецКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ВладелецExtendedTooltip" id="49"/>
					<Events>
						<Event name="OnChange">ВладелецПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Наименование" id="1">
					<DataPath>Объект.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="50"/>
				</InputField>
				<InputField name="Описание" id="439">
					<DataPath>Объект.Описание</DataPath>
					<TitleLocation>Left</TitleLocation>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="440"/>
					<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="441"/>
				</InputField>
				<InputField name="ТипПлана" id="3">
					<DataPath>Объект.ТипПлана</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать для</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use for</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ТипПланаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ТипПланаExtendedTooltip" id="51"/>
					<Events>
						<Event name="OnChange">ТипПланаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТипПроизводственногоПроцесса" id="685">
					<DataPath>Объект.ТипПроизводственногоПроцесса</DataPath>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ТипПроизводственногоПроцессаКонтекстноеМеню" id="686"/>
					<ExtendedTooltip name="ТипПроизводственногоПроцессаРасширеннаяПодсказка" id="687"/>
					<Events>
						<Event name="OnChange">ТипПроизводственногоПроцессаПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВыбораВарианта" id="402">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбора варианта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select option</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВыбораВариантаРасширеннаяПодсказка" id="403"/>
			<ChildItems>
				<RadioButtonField name="ЗаполнятьПоФормуле" id="399">
					<DataPath>ЗаполнятьПоФормуле</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Простой вариант заполнения (по формуле)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Simple population option (using formula)</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Расширенный вариант заполнения (по источникам)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Advanced population option (by sources)</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ЗаполнятьПоФормулеКонтекстноеМеню" id="400"/>
					<ExtendedTooltip name="ЗаполнятьПоФормулеРасширеннаяПодсказка" id="401"/>
					<Events>
						<Event name="OnChange">ЗаполнятьПоФормулеПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="ГруппаВыбораВариантаПояснение" id="404">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбора варианта пояснение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select option explanation</v8:content>
						</v8:item>
					</Title>
					<Height>4</Height>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыбораВариантаПояснениеРасширеннаяПодсказка" id="405"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПояснениеПростойВариантПродажи" id="95">
							<Width>29</Width>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Простой вариант заполнения предназначен для "тянущей" схемы планирования, когда целевым является "План продаж", а остальные планы обеспечивают его исполнение.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Simple population option is designed for "pull" planning scheme when "Sales plan" is a target one and the remaining plans ensure its execution.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияПояснениеПростойВариантПродажиКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="ДекорацияПояснениеПростойВариантПродажиРасширеннаяПодсказка" id="97"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияРасширенныйВариантЗаполнения" id="87">
							<Width>35</Width>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Необходимо указать источники данных и схему их взаимодействия в правиле заполнения. Позволяет настраивать произвольные отборы, получать данные с различной детализацией.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify data sources and interaction scheme in the filling rule. It allows you to set arbitrary filters, receive data with different details.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияРасширенныйВариантЗаполненияКонтекстноеМеню" id="88"/>
							<ExtendedTooltip name="ДекорацияРасширенныйВариантЗаполненияРасширеннаяПодсказка" id="89"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЗамещающийСуммирующий" id="653">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Замещающий суммирующий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Substituting cumulative</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗамещающийСуммирующийРасширеннаяПодсказка" id="654"/>
			<ChildItems>
				<RadioButtonField name="Замещающий" id="650">
					<DataPath>Замещающий</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Замещающий</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Substitute</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Суммирующий</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Cumulative</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ЗамещающийКонтекстноеМеню" id="651"/>
					<ExtendedTooltip name="ЗамещающийРасширеннаяПодсказка" id="652">
						<AutoMaxWidth>false</AutoMaxWidth>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Замещающий план заменяет предыдущий, возможно использовать для Скользящего планирования.
Суммирующий план суммирует план с предыдущим.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Substitute plan replaces the previous one, you can use this plan for Rolling planning.
Cumulative plan sums up the plan with the previous one.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">ЗамещающийПриИзменении</Event>
					</Events>
				</RadioButtonField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоличествоПериодов" id="637">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество периодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of periods</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество периодов планирования по умолчанию при создании документа.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of default planning periods while creating the document.</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоличествоПериодовРасширеннаяПодсказка" id="638">
				<Width>70</Width>
				<TextColor>style:ПоясняющийТекст</TextColor>
			</ExtendedTooltip>
			<ChildItems>
				<InputField name="КоличествоПериодов" id="634">
					<DataPath>Объект.КоличествоПериодов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество периодов по умолчанию</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of default periods</v8:content>
						</v8:item>
					</Title>
					<AutoMarkIncomplete>false</AutoMarkIncomplete>
					<ContextMenu name="КоличествоПериодовКонтекстноеМеню" id="635"/>
					<ExtendedTooltip name="КоличествоПериодовРасширеннаяПодсказка" id="636"/>
					<Events>
						<Event name="OnChange">КоличествоПериодовПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДетализация" id="488">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Детализировать план по:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Detail plan by:</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДетализацияРасширеннаяПодсказка" id="489"/>
			<ChildItems>
				<CheckBoxField name="ЗаполнятьПодразделение" id="11">
					<DataPath>Объект.ЗаполнятьПодразделение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьПодразделениеКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ЗаполнятьПодразделениеExtendedTooltip" id="56"/>
				</CheckBoxField>
				<CheckBoxField name="ЗаполнятьПодразделениеПроизводство" id="295">
					<DataPath>Объект.ЗаполнятьПодразделение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделению-диспетчеру</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dispatcher department</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьПодразделениеПроизводствоКонтекстноеМеню" id="296"/>
					<ExtendedTooltip name="ЗаполнятьПодразделениеПроизводствоРасширеннаяПодсказка" id="297"/>
				</CheckBoxField>
				<CheckBoxField name="ЗаполнятьНазначения" id="664">
					<DataPath>ПланированиеПоНазначениям</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Детализация по назначению определяется в сценарии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details by assignment are determined in the scenario</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьНазначенияКонтекстноеМеню" id="665"/>
					<ExtendedTooltip name="ЗаполнятьНазначенияРасширеннаяПодсказка" id="666"/>
				</CheckBoxField>
				<UsualGroup name="ГруппаЗаполнятьНазначениеВТЧ" id="667">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнять назначение ВТЧ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill in assignment in TS</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заполнять склад ВТЧ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group fill in warehouse in TS</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаполнятьНазначениеВТЧРасширеннаяПодсказка" id="668"/>
					<ChildItems>
						<LabelDecoration name="Декорация4" id="669">
							<Width>1</Width>
							<ContextMenu name="Декорация4КонтекстноеМеню" id="670"/>
							<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="671"/>
						</LabelDecoration>
						<UsualGroup name="Группа4" id="672">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="673"/>
							<ChildItems>
								<CheckBoxField name="ЗаполнятьНазначениеВТЧ" id="677">
									<DataPath>Объект.ЗаполнятьНазначениеВТЧ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объединенный план по назначениям</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Joint plan by assignments</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требует указания назначения в каждой строке плана</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Requires assignment specification in each plan line</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗаполнятьНазначениеВТЧКонтекстноеМеню" id="678"/>
									<ExtendedTooltip name="ЗаполнятьНазначениеВТЧРасширеннаяПодсказка" id="679"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<RadioButtonField name="ЗаполнятьСпецификациюПоПериодам" id="639">
					<DataPath>ЗаполнятьСпецификациюПоПериодам</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнять действующие спецификации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Populate valid BOMs</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для каждой строки продукции действующая спецификация может быть заполнена автоматически одна на дату начала планирования или различные действующие спецификации для каждого периода.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For each product line, a valid BOM can be automatically filled in: one for the planning effective date, or different valid BOMs for each period. </v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>На дату начала планирования</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>On the planning start date</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">НачалоПериода</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>На каждый период</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>For each period</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПоПериодам</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ЗаполнятьСпецификациюПоПериодамКонтекстноеМеню" id="640"/>
					<ExtendedTooltip name="ЗаполнятьСпецификациюПоПериодамРасширеннаяПодсказка" id="641">
						<TextColor>style:ПоясняющийТекст</TextColor>
					</ExtendedTooltip>
				</RadioButtonField>
				<RadioButtonField name="ПланироватьПолуфабрикатыАвтоматически" id="661">
					<DataPath>ПланироватьПолуфабрикатыАвтоматически</DataPath>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Автоматически</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Automatically</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Вручную</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Manually</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПланироватьПолуфабрикатыАвтоматическиКонтекстноеМеню" id="662"/>
					<ExtendedTooltip name="ПланироватьПолуфабрикатыАвтоматическиРасширеннаяПодсказка" id="663"/>
					<Events>
						<Event name="OnChange">ПланироватьПолуфабрикатыАвтоматическиПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<CheckBoxField name="ЗаполнятьПартнераПродажи" id="103">
					<DataPath>ЗаполнятьПартнера</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиенту</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Customer</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьПартнераПродажиКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="ЗаполнятьПартнераПродажиРасширеннаяПодсказка" id="105"/>
					<Events>
						<Event name="OnChange">ЗаполнятьПартнераПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ЗаполнятьПартнераЗакупки" id="387">
					<DataPath>ЗаполнятьПартнера</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поставщику</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Supplier</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьПартнераЗакупкиКонтекстноеМеню" id="388"/>
					<ExtendedTooltip name="ЗаполнятьПартнераЗакупкиРасширеннаяПодсказка" id="389"/>
					<Events>
						<Event name="OnChange">ЗаполнятьПартнераПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаЗаполнятьПартнераВТЧ" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнять партнера ВТЧ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill in partner in TS</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаполнятьПартнераВТЧРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<LabelDecoration name="Декорация1" id="27">
							<Width>1</Width>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="Декорация1ExtendedTooltip" id="59"/>
						</LabelDecoration>
						<UsualGroup name="Группа1" id="31">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1ExtendedTooltip" id="60"/>
							<ChildItems>
								<CheckBoxField name="ЗаполнятьПартнераВТЧПродажи" id="15">
									<DataPath>Объект.ЗаполнятьПартнераВТЧ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объединенный план по клиентам</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Joint plan by customers</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требует указания клиента в каждой строке плана</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Requires customer specification in each plan line</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗаполнятьПартнераВТЧПродажиКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ЗаполнятьПартнераВТЧПродажиРасширеннаяПодсказка" id="61">
										<TextColor>style:ПоясняющийТекст</TextColor>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ЗаполнятьПартнераВТЧПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ЗаполнятьПартнераВТЧЗакупки" id="642">
									<DataPath>Объект.ЗаполнятьПартнераВТЧ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объединенный план по поставщикам</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Joint plan by suppliers</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требует указания поставщика в каждой строке плана</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Requires supplier specification in each plan line</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗаполнятьПартнераВТЧЗакупкиКонтекстноеМеню" id="643"/>
									<ExtendedTooltip name="ЗаполнятьПартнераВТЧЗакупкиРасширеннаяПодсказка" id="644">
										<TextColor>style:ПоясняющийТекст</TextColor>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ЗаполнятьПартнераВТЧПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ЗаполнятьПартнера" id="5">
					<DataPath>ЗаполнятьПартнера</DataPath>
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиенту / поставщику</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Customer / supplier</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьПартнераКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ЗаполнятьПартнераExtendedTooltip" id="57"/>
					<Events>
						<Event name="OnChange">ЗаполнятьПартнераПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ЗаполнятьСоглашение" id="7">
					<DataPath>ЗаполнятьСоглашение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соглашению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Agreement</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьСоглашениеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ЗаполнятьСоглашениеExtendedTooltip" id="63"/>
					<Events>
						<Event name="OnChange">ЗаполнятьСоглашениеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаЗаполнятьСоглашениеВТЧ" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнять соглашение ВТЧ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill in agreement in TS</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаполнятьСоглашениеВТЧРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<LabelDecoration name="Декорация2" id="33">
							<Width>1</Width>
							<ContextMenu name="Декорация2КонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="Декорация2ExtendedTooltip" id="65"/>
						</LabelDecoration>
						<UsualGroup name="Группа2" id="35">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2ExtendedTooltip" id="66"/>
							<ChildItems>
								<CheckBoxField name="ЗаполнятьСоглашениеВТЧПродажи" id="19">
									<DataPath>Объект.ЗаполнятьСоглашениеВТЧ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объединенный план по соглашениям</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Joint plan by agreements</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требует указания соглашения в каждой строке плана.
Обязательный, если установлено "Объединенный план по клиентам".</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Requires agreement specification in each plan line.
It is required if "Joint plan by customers" is set.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗаполнятьСоглашениеВТЧПродажиКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ЗаполнятьСоглашениеВТЧПродажиРасширеннаяПодсказка" id="67">
										<Width>70</Width>
										<TextColor>style:ПоясняющийТекст</TextColor>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ЗаполнятьСоглашениеВТЧПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ЗаполнятьСоглашениеВТЧЗакупки" id="645">
									<DataPath>Объект.ЗаполнятьСоглашениеВТЧ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объединенный план по соглашениям</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Joint plan by agreements</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требует указания соглашения в каждой строке плана.
Обязательный, если установлено "Объединенный план по поставщикам".</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Requires agreement specification in each plan line.
It is required if "Joint plan by suppliers" is set.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗаполнятьСоглашениеВТЧЗакупкиКонтекстноеМеню" id="646"/>
									<ExtendedTooltip name="ЗаполнятьСоглашениеВТЧЗакупкиРасширеннаяПодсказка" id="647">
										<Width>70</Width>
										<TextColor>style:ПоясняющийТекст</TextColor>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ЗаполнятьСоглашениеВТЧПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ЗаполнятьМенеджера" id="436">
					<DataPath>Объект.ЗаполнятьМенеджера</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджеру</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manager</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьМенеджераКонтекстноеМеню" id="437"/>
					<ExtendedTooltip name="ЗаполнятьМенеджераРасширеннаяПодсказка" id="438"/>
				</CheckBoxField>
				<CheckBoxField name="ЗаполнятьФорматМагазина" id="485">
					<DataPath>Объект.ЗаполнятьФорматМагазина</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формату магазина</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Store format</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьФорматМагазинаКонтекстноеМеню" id="486"/>
					<ExtendedTooltip name="ЗаполнятьФорматМагазинаРасширеннаяПодсказка" id="487"/>
					<Events>
						<Event name="OnChange">ЗаполнятьФорматМагазинаПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ЗаполнятьСклад" id="9">
					<DataPath>ЗаполнятьСклад</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Складу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьСкладКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ЗаполнятьСкладExtendedTooltip" id="69"/>
					<Events>
						<Event name="OnChange">ЗаполнятьСкладПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<RadioButtonField name="ВариантЗаполненияСкладФорматМагазина" id="467">
					<DataPath>ВариантЗаполненияСкладФорматМагазина</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Складу</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Warehouse</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Формату магазина</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Store format</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Не детализировать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Do not detail</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантЗаполненияСкладФорматМагазинаКонтекстноеМеню" id="468"/>
					<ExtendedTooltip name="ВариантЗаполненияСкладФорматМагазинаРасширеннаяПодсказка" id="469"/>
					<Events>
						<Event name="OnChange">ВариантЗаполненияСкладФорматМагазинаПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="ГруппаЗаполнятьСкладВТЧ" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнять склад ВТЧ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill in warehouse in TS</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаполнятьСкладВТЧРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<LabelDecoration name="Декорация3" id="39">
							<Width>1</Width>
							<ContextMenu name="Декорация3КонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="Декорация3ExtendedTooltip" id="71"/>
						</LabelDecoration>
						<UsualGroup name="Группа3" id="41">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3ExtendedTooltip" id="72"/>
							<ChildItems>
								<CheckBoxField name="ЗаполнятьСкладВТЧ" id="17">
									<DataPath>Объект.ЗаполнятьСкладВТЧ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объединенный план по складам</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Joint plan by warehouses</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требует указания склада в каждой строке плана</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Requires warehouse specification in each plan line</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗаполнятьСкладВТЧКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ЗаполнятьСкладВТЧExtendedTooltip" id="73"/>
									<Events>
										<Event name="OnChange">ЗаполнятьСкладВТЧПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ЗаполнятьПланОплатПродажи" id="419">
					<DataPath>Объект.ЗаполнятьПланОплат</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С указанием плана оплат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>With payment plan specification</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позволяет указывать план оплат по графику, если в сценарии включено планирование продаж по количеству и сумме.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allows you to specify payment plan according to the schedule if sales planning by quantity and amount is enabled in the scenario.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьПланОплатПродажиКонтекстноеМеню" id="420"/>
					<ExtendedTooltip name="ЗаполнятьПланОплатПродажиРасширеннаяПодсказка" id="421">
						<AutoMaxWidth>false</AutoMaxWidth>
						<TextColor>style:ПоясняющийТекст</TextColor>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">ЗаполнятьПланОплатПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ЗаполнятьПланОплатЗакупки" id="413">
					<DataPath>Объект.ЗаполнятьПланОплат</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С указанием плана оплат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>With payment plan specification</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позволяет указывать план оплат по графику, если в сценарии включено планирование закупок по количеству и сумме.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allows you to specify a payment plan according to the schedule if purchase planning by quantity and amount is enabled in the scenario.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗаполнятьПланОплатЗакупкиКонтекстноеМеню" id="414"/>
					<ExtendedTooltip name="ЗаполнятьПланОплатЗакупкиРасширеннаяПодсказка" id="415">
						<AutoMaxWidth>false</AutoMaxWidth>
						<TextColor>style:ПоясняющийТекст</TextColor>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">ЗаполнятьПланОплатПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ДекорацияДетализацияПояснениеЗакупки" id="396">
					<Width>75</Width>
					<MaxWidth>72</MaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установленная детализация используется для отбора при заполнении планов по фактическим данным. Для отбора при заполнении по плановым данным другого типа используется детализация только по "Подразделению" и "Складу". 

При использовании детализации в "Плане закупок" необходимо учесть в формуле расчет долей разбиения обобщенного "Плана продаж".

Настройки способа заполнения состава номенклатуры, формулы расчета количества, смещения периода относительно планового для выборки фактических данных, способа заполнения цен — задаются непосредственно в документе перед заполнением.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The selected details are used for filtering when filling in plans with the actual data. Details by Department and Warehouse are only used for filtering when filling in with plan data of another type.

When using the details in "Purchase plan", include calculation of split percentages of summary "Sales plan" in the formula.

Setting of population method of products content, quantity calculation formula, relative planning period offset for actual data selection, price population method are specified directly in the document before the population.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияДетализацияПояснениеЗакупкиКонтекстноеМеню" id="397"/>
					<ExtendedTooltip name="ДекорацияДетализацияПояснениеЗакупкиРасширеннаяПодсказка" id="398"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияДетализацияПояснениеОстатки" id="682">
					<Width>75</Width>
					<MaxWidth>72</MaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установленная детализация используется для отбора при заполнении планов по фактическим данным. Для отбора при заполнении по плановым данным другого типа используется детализация только по "Складу". 

Настройки способа заполнения состава номенклатуры, формулы расчета количества, смещения периода относительно планового для выборки фактических данных, способа заполнения цен — задаются непосредственно в документе перед заполнением.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The selected details are used for filtering when filling in plans with the actual data. When filling in plans with planned data of another type, details only by Warehouse are used for filtering.

Settings of population method of products content, quantity calculation formula, relative planning period offset for actual data selection, price population method are specified directly in the document before the population.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияДетализацияПояснениеОстаткиКонтекстноеМеню" id="683"/>
					<ExtendedTooltip name="ДекорацияДетализацияПояснениеОстаткиРасширеннаяПодсказка" id="684"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияДетализацияПояснениеПродажи" id="112">
					<Width>75</Width>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установленная детализация используется для "Плана продаж" и для отбора при заполнении плана по фактическим данным. Для отбора при заполнении по плановым данным другого типа, используется детализация только по "Подразделению" и "Складу". 

Если "План продаж" составляется без детализации, то при использовании детализации в обеспечивающих планах необходимо учитывать в формуле расчет долей разбиения обобщенного "Плана продаж".

Настройка способа заполнения состава номенклатуры, формулы расчета количества, смещения периода относительно планового для выборки фактических данных, способа заполнения цен — задаются непосредственно в документе перед заполнением.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The selected details are used for "Sales plan" and for filtering when filling in a plan by actual data. Details by Department and Warehouse only are used for filtering when filling in with plan data of another type.

If "Sales plan" is created without details, include calculation of split percentages of summary "Sales plan" in the formula when using details in supplying plans.

Setting of population method of products content, quantity calculation formula, relative planning period offset for actual data selection, price population method are specified directly in the document before the population.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияДетализацияПояснениеПродажиКонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="ДекорацияДетализацияПояснениеПродажиРасширеннаяПодсказка" id="114"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияДетализацияПояснениеПродажиПоКатегориям" id="459">
					<Width>75</Width>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установленная детализация используется для "Плана продаж по категориям" и для отбора при заполнении плана по данным базы.

При использовании детализации в "Плане продаж по категориям" необходимо учесть в формуле расчет долей разбиения обобщенного "Плана продаж по категориям".

Настройка способа заполнения состава номенклатуры, формулы расчета количества, смещения периода относительно планового для выборки фактических данных, способа заполнения цен — задаются непосредственно в документе перед заполнением.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The selected details are used for "Sales plan by categories" and for filtering when filling in the plan with the base data.

When using the details in "Sales plan by categories", include calculation of split percentages of summary "Sales plan by categories" in the formula.

Setting of population method of products content, quantity calculation formula, relative planning period offset for actual data selection, price population method are specified directly in the document before the population.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияДетализацияПояснениеПродажиПоКатегориямКонтекстноеМеню" id="460"/>
					<ExtendedTooltip name="ДекорацияДетализацияПояснениеПродажиПоКатегориямРасширеннаяПодсказка" id="461"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияДетализацияПояснениеСборка" id="218">
					<Width>75</Width>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установленная детализация используется для "Плана сборки (разборки)" и для отбора при заполнении плана по данным базы.

При использовании детализации в "Плане сборки (разборки)" необходимо учесть в формуле расчет долей разбиения обобщенного "Плана продаж".

Настройка способа заполнения состава номенклатуры, формулы расчета количества, смещения периода относительно планового для выборки фактических данных, способа заполнения цен — задаются непосредственно в документе перед заполнением.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The selected details are used for "Assembly (disassembly) plan" and for filter when filling in the plan with the base data.

When using the details in "Assembly (disassembly) plan", include calculation of split percentages of summary "Sales plan" in the formula.

Setting of population method of products content, quantity calculation formula, relative planning period offset for actual data selection, price population method are specified directly in the document before the population.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияДетализацияПояснениеСборкаКонтекстноеМеню" id="219"/>
					<ExtendedTooltip name="ДекорацияДетализацияПояснениеСборкаРасширеннаяПодсказка" id="220"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияДетализацияПояснениеПроизводство" id="307">
					<Width>75</Width>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установленная детализация используется для "Плана производства" и для отбора при заполнении плана по данным базы.

При использовании детализации в "Плане производства" необходимо учесть в формуле расчет долей разбиения обобщенного "Плана продаж".

Настройка способа заполнения состава номенклатуры, формулы расчета количества, смещения периода относительно планового для выборки фактических данных, способа заполнения цен — задаются непосредственно в документе перед заполнением.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The selected details are used for "Production plan" and for filter when filling in the plan with the base data.

When using the details in "Production plan", include calculation of split percentages of summary "Sales plan" in the formula.

Setting of population method of products content, quantity calculation formula, relative planning period offset for actual data selection, price population method are specified directly in the document before the population.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияДетализацияПояснениеПроизводствоКонтекстноеМеню" id="308"/>
					<ExtendedTooltip name="ДекорацияДетализацияПояснениеПроизводствоРасширеннаяПодсказка" id="309"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПоПравилуИсточника" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка правила заполнения:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up filling rule:</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаПоПравилуИсточникаРасширеннаяПодсказка" id="91"/>
			<ChildItems>
				<Button name="ПравилоЗаполнения" id="21">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ПравилоЗаполнения</CommandName>
					<ExtendedTooltip name="ПравилоЗаполненияExtendedTooltip" id="52"/>
				</Button>
				<CheckBoxField name="ЗапретитьРедактированиеПравила" id="44">
					<DataPath>Объект.ЗапретитьРедактированиеПравила</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрещает редактирование правила заполнения (состав источников данных заполнения и настройки) в документе плана. Если запрет установлен - кнопка настройки правила в документе плана будет скрыта.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Disallows editing a filling rule (filling data sources and settings) in the plan. If the prohibition is set, the rule setting button will be hidden in the document.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗапретитьРедактированиеПравилаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ЗапретитьРедактированиеПравилаExtendedTooltip" id="53">
						<Width>75</Width>
					</ExtendedTooltip>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтражениеВБюджетировании" id="490">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражать по статьям бюджетирования:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Record by budgeting items:</v8:content>
				</v8:item>
			</Title>
			<Width>70</Width>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаОтражениеВБюджетированииРасширеннаяПодсказка" id="491"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтражаетсяВБюджетированииПродажи" id="655">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отражается в бюджетировании продажи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recorded in sale budgeting</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтражаетсяВБюджетированииПродажиРасширеннаяПодсказка" id="656"/>
					<ChildItems>
						<CheckBoxField name="ОтражаетсяВБюджетировании" id="492">
							<DataPath>Объект.ОтражаетсяВБюджетировании</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Продажи:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Sales:</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтражаетсяВБюджетированииКонтекстноеМеню" id="493"/>
							<ExtendedTooltip name="ОтражаетсяВБюджетированииРасширеннаяПодсказка" id="494"/>
							<Events>
								<Event name="OnChange">ОтражаетсяВБюджетированииПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="СтатьяБюджетов" id="609">
							<DataPath>Объект.СтатьяБюджетов</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ChooseType>false</ChooseType>
							<ContextMenu name="СтатьяБюджетовКонтекстноеМеню" id="610"/>
							<ExtendedTooltip name="СтатьяБюджетовРасширеннаяПодсказка" id="611"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаГруппаОтражаетсяВБюджетированииОплаты" id="657">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отражается в бюджетировании оплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group recorded in payment budgeting</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГруппаОтражаетсяВБюджетированииОплатыРасширеннаяПодсказка" id="658"/>
					<ChildItems>
						<CheckBoxField name="ОтражаетсяВБюджетированииОплаты" id="508">
							<DataPath>Объект.ОтражаетсяВБюджетированииОплаты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оплаты:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Payments:</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтражаетсяВБюджетированииОплатыКонтекстноеМеню" id="509"/>
							<ExtendedTooltip name="ОтражаетсяВБюджетированииОплатыРасширеннаяПодсказка" id="510"/>
							<Events>
								<Event name="OnChange">ОтражаетсяВБюджетированииОплатыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="СтатьяБюджетовОплат" id="511">
							<DataPath>Объект.СтатьяБюджетовОплат</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="СтатьяБюджетовОплатКонтекстноеМеню" id="512"/>
							<ExtendedTooltip name="СтатьяБюджетовОплатРасширеннаяПодсказка" id="513"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтражаетсяВБюджетированииОплатыПослеОтгрузки" id="604">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отражается в бюджетировании оплаты после отгрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recorded in payment budgeting after shipment</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтражаетсяВБюджетированииОплатыПослеОтгрузкиРасширеннаяПодсказка" id="605"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтражаетсяВБюджетированииОплатыКредит" id="659">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражается в бюджетировании оплаты кредит</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Recorded in payment budgeting credit</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтражаетсяВБюджетированииОплатыКредитРасширеннаяПодсказка" id="660"/>
							<ChildItems>
								<LabelDecoration name="Декорация5" id="606">
									<Width>2</Width>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="607"/>
									<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="608"/>
								</LabelDecoration>
								<CheckBoxField name="ОтражаетсяВБюджетированииОплатыКредит" id="601">
									<DataPath>Объект.ОтражаетсяВБюджетированииОплатыКредит</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выделять оплаты (после отгрузки):</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select payments (after shipment): </v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтражаетсяВБюджетированииОплатыКредитКонтекстноеМеню" id="602"/>
									<ExtendedTooltip name="ОтражаетсяВБюджетированииОплатыКредитРасширеннаяПодсказка" id="603"/>
									<Events>
										<Event name="OnChange">ОтражаетсяВБюджетированииОплатыКредитПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="СтатьяБюджетовОплатКредит" id="514">
							<DataPath>Объект.СтатьяБюджетовОплатКредит</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="СтатьяБюджетовОплатКредитКонтекстноеМеню" id="515"/>
							<ExtendedTooltip name="СтатьяБюджетовОплатКредитРасширеннаяПодсказка" id="516"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыПланов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресПользовательскихНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Custom settings address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресПравилаЗаполнения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес правила заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling rule address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтруктураНастроек" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПланЗакупокПланироватьПоСумме" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План закупок планировать по сумме</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan purchase plan according to the amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Периодичность" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Frequency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаполнятьСклад" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоСкладов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЗаполнятьСоглашение" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять соглашение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in agreement</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗаполнятьПартнера" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять партнера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in partner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьСоглашенияСКлиентами" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать соглашения с клиентами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use agreement with customers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПланПродажПланироватьПоСумме" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План продаж планировать по сумме</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan sales plan by an amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаполнятьПоФормуле" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять по формуле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in using formula</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОтражаетсяВБюджетировании" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражается в бюджетировании</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recorded in budgeting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьБюджетирование</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВариантЗаполненияСкладФорматМагазина" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант заполнения склад формат магазина</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill option warehouse store format</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьФорматыМагазинов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЗаполнятьСпецификациюПоПериодам" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять спецификацию по периодам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in BOM by periods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьСоглашенияСПоставщиками" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать соглашения с поставщиками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use agreement with suppliers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьФорматыМагазинов" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать форматы магазинов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use store formats</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоСкладов" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько складов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use several warehouses</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьДляПланированияМатериалов" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать для планирования материалов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use for materials planning</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Замещающий" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Замещающий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Substitute</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравоПросмотраСтатейБюджетов" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право просмотра статей бюджетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Right to view budget items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПланироватьПолуфабрикатыАвтоматически" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планировать полуфабрикаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan semi-finished products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПланированиеПоНазначениям" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планирование по назначениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Planning by assignments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьОбособленноеОбеспечениеЗаказов" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать обособленное обеспечение заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use pegged order fulfillment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступноОписаниеТипаПроизводственногоПроцесса" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно описание типа производственного процесса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description of manufacturing process type is available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УправлениеТорговлей" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление торговлей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Trade management</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомплекснаяАвтоматизация" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплексная автоматизация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Process Automation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПравилоЗаполнения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило заполнения по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default filling rule </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать правило заполнения по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit the default filling rule</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПравилоЗаполнения</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>