﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Сотрудник" id="1">
			<DataPath>Запись.Сотрудник</DataPath>
			<ContextMenu name="СотрудникКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ДатаОкончания" id="4">
			<DataPath>Запись.ДатаОкончания</DataPath>
			<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ДатаНачала" id="7">
			<DataPath>Запись.ДатаНачала</DataPath>
			<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Начисление" id="10">
			<DataPath>Запись.Начисление</DataPath>
			<ContextMenu name="НачислениеКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="НачислениеРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ФизическоеЛицо" id="13">
			<DataPath>Запись.ФизическоеЛицо</DataPath>
			<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="ГоловнаяОрганизация" id="16">
			<DataPath>Запись.ГоловнаяОрганизация</DataPath>
			<ContextMenu name="ГоловнаяОрганизацияКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ГоловнаяОрганизацияРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ПериодЗаписи" id="19">
			<DataPath>Запись.ПериодЗаписи</DataPath>
			<ContextMenu name="ПериодЗаписиКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ПериодЗаписиРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="Год" id="22">
			<DataPath>Запись.Год</DataPath>
			<ContextMenu name="ГодКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ГодРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="ПериодПредыдущейЗаписи" id="25">
			<DataPath>Запись.ПериодПредыдущейЗаписи</DataPath>
			<ContextMenu name="ПериодПредыдущейЗаписиКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ПериодПредыдущейЗаписиРасширеннаяПодсказка" id="27"/>
		</InputField>
		<InputField name="Размер" id="28">
			<DataPath>Запись.Размер</DataPath>
			<ContextMenu name="РазмерКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="РазмерРасширеннаяПодсказка" id="30"/>
		</InputField>
		<InputField name="ДействуетДо" id="31">
			<DataPath>Запись.ДействуетДо</DataPath>
			<ContextMenu name="ДействуетДоКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="ДействуетДоРасширеннаяПодсказка" id="33"/>
		</InputField>
		<InputField name="РегистраторЗаписи" id="34">
			<DataPath>Запись.РегистраторЗаписи</DataPath>
			<ContextMenu name="РегистраторЗаписиКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="РегистраторЗаписиРасширеннаяПодсказка" id="36"/>
		</InputField>
		<InputField name="РегистраторСобытия" id="37">
			<DataPath>Запись.РегистраторСобытия</DataPath>
			<ContextMenu name="РегистраторСобытияКонтекстноеМеню" id="38"/>
			<ExtendedTooltip name="РегистраторСобытияРасширеннаяПодсказка" id="39"/>
		</InputField>
		<CheckBoxField name="ПустойИнтервал" id="40">
			<DataPath>Запись.ПустойИнтервал</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПустойИнтервалКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="ПустойИнтервалРасширеннаяПодсказка" id="42"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПлановыеНачисленияИнтервальный</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>