﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПроверка" id="145">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Проверка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Check</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПодменюПроверкаРасширеннаяПодсказка" id="264"/>
				<ChildItems>
					<Button name="ФормаПроверить" id="303">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Проверить</CommandName>
						<ExtendedTooltip name="ФормаПроверитьРасширеннаяПодсказка" id="304"/>
					</Button>
					<Button name="ПроверитьВИнтернете" id="147">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
						<ExtendedTooltip name="ПроверитьВИнтернетеExtendedTooltip" id="266"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ОтправитьВКонтролирующийОрган" id="148">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтправитьВПФР</CommandName>
				<ExtendedTooltip name="ОтправитьВКонтролирующийОрганExtendedTooltip" id="267"/>
			</Button>
			<Button name="ЗаписатьНаДиск" id="135">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьНаДиск</CommandName>
				<ExtendedTooltip name="ЗаписатьНаДискExtendedTooltip" id="262"/>
			</Button>
			<ButtonGroup name="ГруппаПечатьПереопределенная" id="301">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать переопределенная</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print overridable</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаПечатьПереопределеннаяРасширеннаяПодсказка" id="302"/>
			</ButtonGroup>
			<Button name="Открыть" id="131">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.Command.ОткрытьФайл</CommandName>
				<ExtendedTooltip name="ОткрытьExtendedTooltip" id="259"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="166"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="152">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="167"/>
					<ChildItems>
						<InputField name="Организация" id="3">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="168"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="НомерПачкиДокументПринятВПФРГруппа" id="7">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер пачки документ принят ВПФР группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Bundle number document is accepted by PF group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НомерПачкиДокументПринятВПФРГруппаРасширеннаяПодсказка" id="174"/>
							<ChildItems>
								<InputField name="НомерПачки" id="5">
									<DataPath>Объект.НомерПачки</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер пачки формируется автоматически.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Bundle number is generated automatically.</v8:content>
										</v8:item>
									</WarningOnEdit>
									<ContextMenu name="НомерПачкиКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="НомерПачкиExtendedTooltip" id="169"/>
								</InputField>
								<CheckBoxField name="ФлагБлокировкиДокумента" id="298">
									<DataPath>ФлагБлокировкиДокумента</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ФлагБлокировкиДокументаКонтекстноеМеню" id="299"/>
									<ExtendedTooltip name="ФлагБлокировкиДокументаРасширеннаяПодсказка" id="300"/>
									<Events>
										<Event name="OnChange">ФлагБлокировкиДокументаПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Авторизация" id="160">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Autorization</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторизацияExtendedTooltip" id="177"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="153">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="178"/>
							<ChildItems>
								<InputField name="Дата" id="17">
									<DataPath>Объект.Date</DataPath>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="179"/>
								</InputField>
								<InputField name="Номер" id="19">
									<DataPath>Объект.Number</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="180"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ДанныеПачек" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные пачек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bundle data</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДанныеПачекExtendedTooltip" id="186"/>
			<ChildItems>
				<UsualGroup name="СотрудникиГруппа" id="284">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employees group</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СотрудникиГруппаРасширеннаяПодсказка" id="285"/>
					<ChildItems>
						<UsualGroup name="СотрудникиКоманды" id="286">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сотрудники команды</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Employees commands</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СотрудникиКомандыРасширеннаяПодсказка" id="287"/>
							<ChildItems>
								<Button name="Подбор" id="45">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Подбор</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подбор сотрудников</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Recruitment</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПодборExtendedTooltip" id="189"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Table name="Сотрудники" id="30">
							<Representation>List</Representation>
							<HeightInTableRows>2</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Сотрудники</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сотрудники</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Employees</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СотрудникиКонтекстноеМеню" id="31"/>
							<AutoCommandBar name="СотрудникиКоманднаяПанель" id="32">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СотрудникиExtendedTooltip" id="193"/>
							<SearchStringAddition name="СотрудникиСтрокаПоиска" id="305">
								<AdditionSource>
									<Item>Сотрудники</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="306"/>
								<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="307"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="308">
								<AdditionSource>
									<Item>Сотрудники</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="309"/>
								<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="310"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СотрудникиУправлениеПоиском" id="311">
								<AdditionSource>
									<Item>Сотрудники</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="312"/>
								<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="313"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СотрудникиПриАктивизацииСтроки</Event>
								<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
							</Events>
							<ChildItems>
								<InputField name="СотрудникиСотрудник" id="33">
									<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="СотрудникиСотрудникExtendedTooltip" id="194"/>
									<Events>
										<Event name="OnChange">СотрудникиСотрудникПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОбъектДатаВыдачиСвидетельства" id="35">
									<DataPath>Объект.Сотрудники.ДатаПолученияСвидетельства</DataPath>
									<TitleHeight>2</TitleHeight>
									<EditMode>EnterOnInput</EditMode>
									<ShowInFooter>false</ShowInFooter>
									<Width>25</Width>
									<ContextMenu name="ОбъектДатаВыдачиСвидетельстваКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ОбъектДатаВыдачиСвидетельстваExtendedTooltip" id="195"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПачкаГруппа" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявление об обмене страхового свидетельства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Application for insurance certificate cancellation </v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПачкаГруппаExtendedTooltip" id="197"/>
					<ChildItems>
						<UsualGroup name="ДанныеСотрудника" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные сотрудника</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Employee data</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДанныеСотрудникаExtendedTooltip" id="198"/>
							<ChildItems>
								<UsualGroup name="ДанныеСвидетельства" id="50">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные свидетельства</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Certificate data</v8:content>
										</v8:item>
									</Title>
									<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
									<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДанныеСвидетельстваExtendedTooltip" id="199"/>
									<ChildItems>
										<UsualGroup name="ФИОВСвидетельстве" id="53">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>СНИЛС, Ф.И.О., указанные в действующем страховом свидетельстве</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>IIAN and full name specified in the valid insurance certificate</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ExtendedTooltip name="ФИОВСвидетельствеExtendedTooltip" id="201"/>
											<ChildItems>
												<LabelField name="ДанныеСвидетельстваСтраховойНомер" id="51">
													<DataPath>ДанныеСвидетельстваСтраховойНомер</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страховой номер ПФР</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>PF insurance number</v8:content>
														</v8:item>
													</ToolTip>
													<Width>14</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<ContextMenu name="ДанныеСвидетельстваСтраховойНомерКонтекстноеМеню" id="52"/>
													<ExtendedTooltip name="ДанныеСвидетельстваСтраховойНомерExtendedTooltip" id="200"/>
												</LabelField>
												<InputField name="ФамилияВСвидетельстве" id="54">
													<DataPath>Items.Сотрудники.CurrentData.ФамилияВСвидетельстве</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Фамилия</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Last name</v8:content>
														</v8:item>
													</Title>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ФамилияВСвидетельствеКонтекстноеМеню" id="55"/>
													<ExtendedTooltip name="ФамилияВСвидетельствеExtendedTooltip" id="202"/>
												</InputField>
												<InputField name="ИмяВСвидетельстве" id="56">
													<DataPath>Items.Сотрудники.CurrentData.ИмяВСвидетельстве</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Имя</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Name</v8:content>
														</v8:item>
													</Title>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ИмяВСвидетельствеКонтекстноеМеню" id="57"/>
													<ExtendedTooltip name="ИмяВСвидетельствеExtendedTooltip" id="203"/>
												</InputField>
												<InputField name="ОтчествоВСвидетельстве" id="58">
													<DataPath>Items.Сотрудники.CurrentData.ОтчествоВСвидетельстве</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отчество</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Patronymic</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ОтчествоВСвидетельствеКонтекстноеМеню" id="59"/>
													<ExtendedTooltip name="ОтчествоВСвидетельствеExtendedTooltip" id="204"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ИзменившиесяДанные" id="60">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Включить в изменившиеся данные</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Include in the changed data</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
									<BackColor>style:ButtonBackColor</BackColor>
									<ExtendedTooltip name="ИзменившиесяДанныеExtendedTooltip" id="205"/>
									<ChildItems>
										<UsualGroup name="ЗначенияЛеваяГруппа" id="61">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Значения левая группа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Values left group</v8:content>
												</v8:item>
											</Title>
											<Width>40</Width>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ЗначенияЛеваяГруппаРасширеннаяПодсказка" id="209"/>
											<ChildItems>
												<UsualGroup name="ГруппаФамилия" id="62">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Фамилия</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Last name</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаФамилияExtendedTooltip" id="210"/>
													<ChildItems>
														<CheckBoxField name="ФамилияПризнакИзменения" id="63">
															<DataPath>ФамилияПризнакИзменения</DataPath>
															<TitleLocation>None</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ФамилияПризнакИзмененияКонтекстноеМеню" id="64"/>
															<ExtendedTooltip name="ФамилияПризнакИзмененияExtendedTooltip" id="211"/>
															<Events>
																<Event name="OnChange">ПризнакИзмененияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<LabelField name="Фамилия" id="65">
															<DataPath>Фамилия</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Фамилия</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Last name</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Left</TitleLocation>
															<AutoMaxWidth>false</AutoMaxWidth>
															<TextColor>style:FormTextColor</TextColor>
															<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="ФамилияКонтекстноеМеню" id="66"/>
															<ExtendedTooltip name="ФамилияExtendedTooltip" id="212"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаИмя" id="67">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Имя</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Name</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаИмяExtendedTooltip" id="213"/>
													<ChildItems>
														<CheckBoxField name="ИмяПризнакИзменения" id="68">
															<DataPath>ИмяПризнакИзменения</DataPath>
															<TitleLocation>None</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ИмяПризнакИзмененияКонтекстноеМеню" id="69"/>
															<ExtendedTooltip name="ИмяПризнакИзмененияExtendedTooltip" id="214"/>
															<Events>
																<Event name="OnChange">ПризнакИзмененияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<LabelField name="Имя" id="70">
															<DataPath>Имя</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Имя</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Name</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Left</TitleLocation>
															<AutoMaxWidth>false</AutoMaxWidth>
															<TextColor>style:FormTextColor</TextColor>
															<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="ИмяКонтекстноеМеню" id="71"/>
															<ExtendedTooltip name="ИмяExtendedTooltip" id="215"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ОтчествоГруппа" id="72">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отчество группа</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Patronymic group</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ChildItemsWidth>LeftWidest</ChildItemsWidth>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ОтчествоГруппаExtendedTooltip" id="216"/>
													<ChildItems>
														<UsualGroup name="ОтчествоИзменение" id="73">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отчество изменение</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Patronymic change</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ОтчествоИзменениеExtendedTooltip" id="217"/>
															<ChildItems>
																<CheckBoxField name="ОтчествоПризнакИзменения" id="74">
																	<DataPath>ОтчествоПризнакИзменения</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ОтчествоПризнакИзмененияКонтекстноеМеню" id="75"/>
																	<ExtendedTooltip name="ОтчествоПризнакИзмененияExtendedTooltip" id="218"/>
																	<Events>
																		<Event name="OnChange">ПризнакИзмененияПриИзменении</Event>
																	</Events>
																</CheckBoxField>
																<LabelField name="Отчество" id="76">
																	<DataPath>Отчество</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Отчество</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Patronymic</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Left</TitleLocation>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<TextColor>style:FormTextColor</TextColor>
																	<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
																	<ContextMenu name="ОтчествоКонтекстноеМеню" id="77"/>
																	<ExtendedTooltip name="ОтчествоExtendedTooltip" id="219"/>
																</LabelField>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ОтменитьОтчествоГруппа" id="78">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отменить отчество группа</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Cancel patronymic group</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ОтменитьОтчествоГруппаExtendedTooltip" id="220"/>
															<ChildItems>
																<LabelDecoration name="ДекорацияПризнакОтменыОтчества" id="290">
																	<Width>1</Width>
																	<ContextMenu name="ДекорацияПризнакОтменыОтчестваКонтекстноеМеню" id="291"/>
																	<ExtendedTooltip name="ДекорацияПризнакОтменыОтчестваРасширеннаяПодсказка" id="292"/>
																</LabelDecoration>
																<CheckBoxField name="ПризнакОтменыОтчества" id="79">
																	<DataPath>ПризнакОтменыОтчества</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ПризнакОтменыОтчестваКонтекстноеМеню" id="80"/>
																	<ExtendedTooltip name="ПризнакОтменыОтчестваExtendedTooltip" id="221"/>
																	<Events>
																		<Event name="OnChange">ПризнакОтменыПриИзменении</Event>
																	</Events>
																</CheckBoxField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ПолГруппа" id="81">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Пол группа</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Gender group</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ПолГруппаExtendedTooltip" id="222"/>
													<ChildItems>
														<CheckBoxField name="ПолПризнакИзменения" id="82">
															<DataPath>ПолПризнакИзменения</DataPath>
															<TitleLocation>None</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ПолПризнакИзмененияКонтекстноеМеню" id="83"/>
															<ExtendedTooltip name="ПолПризнакИзмененияExtendedTooltip" id="223"/>
															<Events>
																<Event name="OnChange">ПризнакИзмененияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<LabelField name="Пол" id="84">
															<DataPath>Пол</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Пол</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Gender</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Left</TitleLocation>
															<AutoMaxWidth>false</AutoMaxWidth>
															<TextColor>style:FormTextColor</TextColor>
															<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="ПолКонтекстноеМеню" id="85"/>
															<ExtendedTooltip name="ПолExtendedTooltip" id="224"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ДатаРожденияГруппа" id="86">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата рождения группа</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Date of birth group</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ДатаРожденияГруппаExtendedTooltip" id="225"/>
													<ChildItems>
														<CheckBoxField name="ДатаРожденияПризнакИзменения" id="87">
															<DataPath>ДатаРожденияПризнакИзменения</DataPath>
															<TitleLocation>None</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДатаРожденияПризнакИзмененияКонтекстноеМеню" id="88"/>
															<ExtendedTooltip name="ДатаРожденияПризнакИзмененияExtendedTooltip" id="226"/>
															<Events>
																<Event name="OnChange">ПризнакИзмененияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<LabelField name="ДатаРождения" id="89">
															<DataPath>ДатаРождения</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Дата рождения</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Date of birth</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Left</TitleLocation>
															<AutoMaxWidth>false</AutoMaxWidth>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ДФ=дд.ММ.гггг</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>DF=MM/dd/yyyy</v8:content>
																</v8:item>
															</Format>
															<TextColor>style:FormTextColor</TextColor>
															<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="90"/>
															<ExtendedTooltip name="ДатаРожденияExtendedTooltip" id="227"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГражданствоГруппа" id="91">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Гражданство группа</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Citizenship group</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГражданствоГруппаExtendedTooltip" id="228"/>
													<ChildItems>
														<CheckBoxField name="ГражданствоПризнакИзменения" id="92">
															<DataPath>ГражданствоПризнакИзменения</DataPath>
															<TitleLocation>None</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ГражданствоПризнакИзмененияКонтекстноеМеню" id="93"/>
															<ExtendedTooltip name="ГражданствоПризнакИзмененияExtendedTooltip" id="229"/>
															<Events>
																<Event name="OnChange">ПризнакИзмененияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<LabelField name="Гражданство" id="94">
															<DataPath>Гражданство</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Гражданство</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Citizenship</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Left</TitleLocation>
															<AutoMaxWidth>false</AutoMaxWidth>
															<TextColor>style:FormTextColor</TextColor>
															<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="ГражданствоКонтекстноеМеню" id="95"/>
															<ExtendedTooltip name="ГражданствоExtendedTooltip" id="230"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ЗначенияПраваяГруппа" id="296">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Значения правая группа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Values right group</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ЗначенияПраваяГруппаРасширеннаяПодсказка" id="297"/>
											<ChildItems>
												<UsualGroup name="МестоРожденияГруппа" id="96">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Место рождения группа</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Birthplace group</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<United>false</United>
													<ChildItemsWidth>LeftWidest</ChildItemsWidth>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="МестоРожденияГруппаExtendedTooltip" id="231"/>
													<ChildItems>
														<UsualGroup name="МестоРожденияИзменение" id="97">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Место рождения изменение</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Birthplace change</v8:content>
																</v8:item>
															</Title>
															<Width>50</Width>
															<HorizontalStretch>true</HorizontalStretch>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="МестоРожденияИзменениеExtendedTooltip" id="232"/>
															<ChildItems>
																<CheckBoxField name="МестоРожденияПредставлениеПризнакИзменения" id="98">
																	<DataPath>МестоРожденияПредставлениеПризнакИзменения</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<TitleHeight>2</TitleHeight>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="МестоРожденияПредставлениеПризнакИзмененияКонтекстноеМеню" id="99"/>
																	<ExtendedTooltip name="МестоРожденияПредставлениеПризнакИзмененияExtendedTooltip" id="233"/>
																	<Events>
																		<Event name="OnChange">ПризнакИзмененияПриИзменении</Event>
																	</Events>
																</CheckBoxField>
																<LabelField name="МестоРожденияПредставление" id="100">
																	<DataPath>МестоРожденияПредставление</DataPath>
																	<TitleLocation>Left</TitleLocation>
																	<TitleHeight>1</TitleHeight>
																	<Width>30</Width>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<VerticalStretch>false</VerticalStretch>
																	<TextColor>style:FormTextColor</TextColor>
																	<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
																	<ContextMenu name="МестоРожденияПредставлениеКонтекстноеМеню" id="101"/>
																	<ExtendedTooltip name="МестоРожденияПредставлениеExtendedTooltip" id="234"/>
																</LabelField>
																<Button name="ПрочитатьДанные" id="127">
																	<Type>UsualButton</Type>
																	<TitleHeight>2</TitleHeight>
																	<Height>1</Height>
																	<CommandName>Form.Command.ОбновитьИзменившиесяДанные</CommandName>
																	<ExtendedTooltip name="ПрочитатьДанныеExtendedTooltip" id="253"/>
																</Button>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ПризнакОтменыМестаРожденияГруппа" id="102">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Признак отмены места рождения группа</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Shows that birthplace is canceled group</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ПризнакОтменыМестаРожденияГруппаExtendedTooltip" id="235"/>
															<ChildItems>
																<LabelDecoration name="ДекорацияПризнакОтменыМестаРождения" id="293">
																	<Width>1</Width>
																	<ContextMenu name="ДекорацияПризнакОтменыМестаРожденияКонтекстноеМеню" id="294"/>
																	<ExtendedTooltip name="ДекорацияПризнакОтменыМестаРожденияРасширеннаяПодсказка" id="295"/>
																</LabelDecoration>
																<CheckBoxField name="ПризнакОтменыМестаРождения" id="103">
																	<DataPath>ПризнакОтменыМестаРождения</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ПризнакОтменыМестаРожденияКонтекстноеМеню" id="104"/>
																	<ExtendedTooltip name="ПризнакОтменыМестаРожденияExtendedTooltip" id="236"/>
																	<Events>
																		<Event name="OnChange">ПризнакОтменыПриИзменении</Event>
																	</Events>
																</CheckBoxField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="АдресРегистрацииГруппа" id="105">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Адрес регистрации группа</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Registered address group</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="АдресРегистрацииГруппаExtendedTooltip" id="237"/>
													<ChildItems>
														<CheckBoxField name="АдресРегистрацииПредставлениеПризнакИзменения" id="106">
															<DataPath>АдресРегистрацииПредставлениеПризнакИзменения</DataPath>
															<TitleLocation>None</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="АдресРегистрацииПредставлениеПризнакИзмененияКонтекстноеМеню" id="107"/>
															<ExtendedTooltip name="АдресРегистрацииПредставлениеПризнакИзмененияExtendedTooltip" id="238"/>
															<Events>
																<Event name="OnChange">ПризнакИзмененияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<LabelField name="АдресРегистрацииПредставление" id="108">
															<DataPath>АдресРегистрацииПредставление</DataPath>
															<TitleLocation>Left</TitleLocation>
															<TitleHeight>1</TitleHeight>
															<Width>30</Width>
															<AutoMaxWidth>false</AutoMaxWidth>
															<VerticalStretch>false</VerticalStretch>
															<TextColor>style:FormTextColor</TextColor>
															<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="АдресРегистрацииПредставлениеКонтекстноеМеню" id="109"/>
															<ExtendedTooltip name="АдресРегистрацииПредставлениеExtendedTooltip" id="239"/>
															<Events>
																<Event name="Click">ГиперссылкаПоляНадписиАдресаНажатие</Event>
															</Events>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="АдресФактическийГруппа" id="110">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Адрес фактический группа</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Actual address group</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="АдресФактическийГруппаExtendedTooltip" id="240"/>
													<ChildItems>
														<CheckBoxField name="АдресФактическийПредставлениеПризнакИзменения" id="111">
															<DataPath>АдресФактическийПредставлениеПризнакИзменения</DataPath>
															<TitleLocation>None</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="АдресФактическийПредставлениеПризнакИзмененияКонтекстноеМеню" id="112"/>
															<ExtendedTooltip name="АдресФактическийПредставлениеПризнакИзмененияExtendedTooltip" id="241"/>
															<Events>
																<Event name="OnChange">ПризнакИзмененияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<LabelField name="АдресФактическийПредставление" id="113">
															<DataPath>АдресФактическийПредставление</DataPath>
															<TitleLocation>Left</TitleLocation>
															<TitleHeight>1</TitleHeight>
															<Width>30</Width>
															<AutoMaxWidth>false</AutoMaxWidth>
															<Height>1</Height>
															<VerticalStretch>false</VerticalStretch>
															<TextColor>style:FormTextColor</TextColor>
															<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="АдресФактическийПредставлениеКонтекстноеМеню" id="114"/>
															<ExtendedTooltip name="АдресФактическийПредставлениеExtendedTooltip" id="242"/>
															<Events>
																<Event name="Click">ГиперссылкаПоляНадписиАдресаНажатие</Event>
															</Events>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ТелефоныГруппа" id="115">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Телефоны группа</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Phones group</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ТелефоныГруппаExtendedTooltip" id="243"/>
													<ChildItems>
														<CheckBoxField name="ТелефоныПризнакИзменения" id="116">
															<DataPath>ТелефоныПризнакИзменения</DataPath>
															<SkipOnInput>false</SkipOnInput>
															<TitleLocation>None</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ТелефоныПризнакИзмененияКонтекстноеМеню" id="117"/>
															<ExtendedTooltip name="ТелефоныПризнакИзмененияExtendedTooltip" id="244"/>
															<Events>
																<Event name="OnChange">ПризнакИзмененияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<LabelField name="Телефоны" id="118">
															<DataPath>Телефоны</DataPath>
															<TitleLocation>Left</TitleLocation>
															<AutoMaxWidth>false</AutoMaxWidth>
															<VerticalStretch>false</VerticalStretch>
															<TextColor>style:FormTextColor</TextColor>
															<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="ТелефоныКонтекстноеМеню" id="119"/>
															<ExtendedTooltip name="ТелефоныExtendedTooltip" id="245"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="УдостоверениеЛичностиГруппа" id="120">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Удостоверение личности</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Identity card</v8:content>
														</v8:item>
													</Title>
													<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
													<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="УдостоверениеЛичностиГруппаExtendedTooltip" id="246"/>
													<ChildItems>
														<CheckBoxField name="ДокументУдостоверяющийЛичностьПризнакИзменения" id="121">
															<DataPath>УдостоверениеЛичностиПризнакИзменения</DataPath>
															<ReadOnly>true</ReadOnly>
															<TitleLocation>None</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДокументУдостоверяющийЛичностьПризнакИзмененияКонтекстноеМеню" id="122"/>
															<ExtendedTooltip name="ДокументУдостоверяющийЛичностьПризнакИзмененияExtendedTooltip" id="247"/>
														</CheckBoxField>
														<LabelField name="ДокументУдостоверяющийЛичность" id="123">
															<DataPath>ДокументПредставление</DataPath>
															<Width>30</Width>
															<AutoMaxWidth>false</AutoMaxWidth>
															<VerticalStretch>false</VerticalStretch>
															<TextColor>style:FormTextColor</TextColor>
															<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="ДокументУдостоверяющийЛичностьКонтекстноеМеню" id="124"/>
															<ExtendedTooltip name="ДокументУдостоверяющийЛичностьExtendedTooltip" id="248"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаИнфоОДокументеУдостоверяющемЛичность" id="161">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Инфо о документе удостоверяющем личность</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Information on identity document</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаИнфоОДокументеУдостоверяющемЛичностьExtendedTooltip" id="249"/>
													<ChildItems>
														<PictureField name="ИнфоКартинкаОДокументеУдостоверяющемЛичность" id="162">
															<DataPath>ИнфоОДокументеУдостоверяющемЛичностьКартинка</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>2</Width>
															<Height>1</Height>
															<HorizontalStretch>false</HorizontalStretch>
															<VerticalStretch>false</VerticalStretch>
															<Border width="1">
																<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
															</Border>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ИнфоКартинкаОДокументеУдостоверяющемЛичностьКонтекстноеМеню" id="163"/>
															<ExtendedTooltip name="ИнфоКартинкаОДокументеУдостоверяющемЛичностьExtendedTooltip" id="250"/>
														</PictureField>
														<LabelField name="СотрудникиИнфоОДокументеУдостоверяющемЛичностьНадпись" id="164">
															<DataPath>Items.Сотрудники.CurrentData.ИнфоОДокументеУдостоверяющемЛичностьНадпись</DataPath>
															<TitleLocation>None</TitleLocation>
															<Height>1</Height>
															<VerticalStretch>false</VerticalStretch>
															<TextColor>style:ПоясняющийОшибкуТекст</TextColor>
															<ContextMenu name="СотрудникиИнфоОДокументеУдостоверяющемЛичностьНадписьКонтекстноеМеню" id="165"/>
															<ExtendedTooltip name="СотрудникиИнфоОДокументеУдостоверяющемЛичностьНадписьExtendedTooltip" id="251"/>
														</LabelField>
														<Button name="РедактироватьДанныеФизическогоЛицаКнопка" id="143">
															<Type>Hyperlink</Type>
															<TitleHeight>1</TitleHeight>
															<CommandName>Form.Command.РедактироватьИзменившиесяДанные</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Редактировать
карточку сотрудника</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Edit
employee card</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="РедактироватьДанныеФизическогоЛицаКнопкаExtendedTooltip" id="254"/>
														</Button>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПодписиГруппа" id="272">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Signatures</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ExtendedTooltip name="ПодписиГруппаРасширеннаяПодсказка" id="273"/>
			<ChildItems>
				<UsualGroup name="ОтветственныеЛицаГруппа" id="274">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственные лица группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Responsible persons group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтветственныеЛицаГруппаРасширеннаяПодсказка" id="275"/>
					<ChildItems>
						<InputField name="Руководитель" id="25">
							<DataPath>Объект.Руководитель</DataPath>
							<ContextMenu name="РуководительКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="РуководительExtendedTooltip" id="172"/>
						</InputField>
						<InputField name="Исполнитель" id="23">
							<DataPath>Объект.Исполнитель</DataPath>
							<ContextMenu name="ИсполнительКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ИсполнительExtendedTooltip" id="170"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДолжностиГруппа" id="282">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должности группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Positions group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДолжностиГруппаРасширеннаяПодсказка" id="283"/>
					<ChildItems>
						<InputField name="Должность" id="27">
							<DataPath>Объект.ДолжностьРуководителя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Position</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ДолжностьExtendedTooltip" id="173"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="314">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="315"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="149">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment responsible person</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="268"/>
			<ChildItems>
				<InputField name="Комментарий" id="137">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ChoiceButton>false</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="138"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="269"/>
				</InputField>
				<InputField name="Ответственный" id="150">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="151"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="181"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_2</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сотрудники">
					<Column name="ДанныеФизЛицаФамилия" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица фамилия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data last name</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>40</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаИмя" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица имя</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data name</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>40</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаОтчество" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица отчество</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data patronymic</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>40</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаПол" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица пол</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data gender</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ПолФизическогоЛица</v8:Type>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаДатаРождения" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица дата рождения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data date of birth</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаМестоРождения" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица место рождения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data birthplace</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>240</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаМестоРожденияПредставление" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица место рождения представление</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data birthplace presentation</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>240</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаАдресРегистрации" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица адрес регистрации</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data registered address</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаАдресРегистрацииПредставление" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица адрес регистрации представление</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data registered address presentation</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>240</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаАдресФактический" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица адрес фактический</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data actual address</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаАдресФактическийПредставление" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица адрес фактический представление</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data actual address presentation</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>240</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаТелефоны" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица телефоны</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data phone numbers</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаГражданство" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные физ лица гражданство</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Individual's data citizenship</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
						</Type>
					</Column>
					<Column name="ДанныеФизЛицаСтраховойНомерПФР" id="14">
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>14</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ИнфоОДокументеУдостоверяющемЛичностьНадпись" id="15">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Инфо о документе удостоверяющем личность надпись</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Identity document information text</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="АдресРегистрацииПредставление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес регистрации </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registered address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>240</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресРегистрацииПредставлениеПризнакИзменения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменился</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресФактическийПредставление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес фактический</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actual address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>240</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресФактическийПредставлениеПризнакИзменения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменился</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Гражданство" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гражданство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Citizenship</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГражданствоПризнакИзменения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменилось</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДанныеСвидетельстваСтраховойНомер" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СНИЛС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IIAN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеСотрудникаТекст" id="9">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>130</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаРождения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date of birth</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаРожденияПризнакИзменения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменилась</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДокументПредставление" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удостоверение личности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Identity card</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Имя" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>40</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИмяПризнакИзменения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя признак изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name change sign</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МестоРожденияПредставление" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место рождения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Birthplace</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>240</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МестоРожденияПредставлениеПризнакИзменения" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменилось</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Отчество" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Patronymic</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>40</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтчествоПризнакИзменения" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчество признак изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Patronymic change flag</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Пол" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gender</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПолФизическогоЛица</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолПризнакИзменения" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменился</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПризнакОтменыМестаРождения" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить место рождения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel birthplace</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПризнакОтменыОтчества" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить отчество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel patronymic</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Телефоны" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефоны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Phones</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>240</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТелефоныПризнакИзменения" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменились</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УдостоверениеЛичностиПризнакИзменения" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удостоверение личности признак изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Identity card change sign</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Фамилия" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фамилия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Last name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>40</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФамилияПризнакИзменения" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фамилия признак изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Last name shows changes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИнфоОДокументеУдостоверяющемЛичностьКартинка" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфо о документе удостоверяющем личность картинка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Identity document information picture</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФлагБлокировкиДокумента" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пачка принята в ПФР (не редактируется)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bundle is accepted in PF (not for editing)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="30">
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДанныеСвидетельстваСтраховойНомер</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.СтраховойНомерПФРВСвидетельстве</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.СтраховойНомерПФРВСвидетельстве</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">   -   -      </dcsset:right>
						</dcsset:item>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДокументУдостоверяющийЛичность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ВидДокумента</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Фамилия</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Фамилия</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Имя</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Имя</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Отчество</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Отчество</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Пол</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Пол</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаРождения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ДатаРождения</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>МестоРожденияПредставление</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.МестоРождения</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Гражданство</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Гражданство</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>АдресРегистрацииПредставление</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.АдресРегистрации</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="MS Shell Dlg" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>АдресФактическийПредставление</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.АдресФактический</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Телефоны</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Телефоны</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьНаДиск" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write to disk</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьНаДиск</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФайл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФайл</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подбор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьИзменившиесяДанные" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить изменившиеся данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update the changed data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить изменившиеся данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update the changed data</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПрочитатьДанныеФизическогоЛица</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьИзменившиесяДанные" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать изменившиеся данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit changed data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать изменившиеся данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit changed data</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>РедактироватьДанныеФизическогоЛица</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВИнтернете" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВИнтернете</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьВПФР" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить ВПФР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send to PF</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВКонтролирующийОрган</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Проверить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Verify</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>