﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Обмен с контролирующими органами</v8:content>
		</v8:item>
	</Title>
	<Width>150</Width>
	<Height>30</Height>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОшибкиОбновления" id="1513">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки обновления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки обновления</v8:content>
				</v8:item>
			</ToolTip>
			<Height>2</Height>
			<VerticalAlign>Center</VerticalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
			<ExtendedTooltip name="ОшибкиОбновленияРасширеннаяПодсказка" id="1514"/>
			<ChildItems>
				<LabelDecoration name="СообщениеПроОшибкиОбмена" id="1515">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обратите внимание, при обновлении возникли &lt;link ОшибкиОбновления&gt;ошибки&lt;/&gt;.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СообщениеПроОшибкиОбменаКонтекстноеМеню" id="1516"/>
					<ExtendedTooltip name="СообщениеПроОшибкиОбменаРасширеннаяПодсказка" id="1517"/>
					<Events>
						<Event name="URLProcessing">СообщениеПроОшибкиОбменаОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Table name="ТаблицаНовое" id="1474">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<Header>false</Header>
			<HorizontalScrollBar>DontUse</HorizontalScrollBar>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<SearchOnInput>DontUse</SearchOnInput>
			<InitialListView>Beginning</InitialListView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Новое</DataPath>
			<BorderColor>#FFFFFF</BorderColor>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ТаблицаНовоеКонтекстноеМеню" id="1475"/>
			<AutoCommandBar name="ТаблицаНовоеКоманднаяПанель" id="1476">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаНовоеРасширеннаяПодсказка" id="1477"/>
			<SearchStringAddition name="ТаблицаНовоеSearchString" id="1501">
				<AdditionSource>
					<Item>ТаблицаНовое</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаНовоеSearchStringContextMenu" id="1502"/>
				<ExtendedTooltip name="ТаблицаНовоеSearchStringExtendedTooltip" id="1503"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаНовоеViewStatus" id="1504">
				<AdditionSource>
					<Item>ТаблицаНовое</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаНовоеViewStatusContextMenu" id="1505"/>
				<ExtendedTooltip name="ТаблицаНовоеViewStatusExtendedTooltip" id="1506"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаНовоеSearchControl" id="1507">
				<AdditionSource>
					<Item>ТаблицаНовое</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаНовоеSearchControlContextMenu" id="1508"/>
				<ExtendedTooltip name="ТаблицаНовоеSearchControlExtendedTooltip" id="1509"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ТаблицаНовоеВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ТаблицаНовоеДата" id="1478">
					<DataPath>Новое.Дата</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</Format>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ТаблицаНовоеДатаКонтекстноеМеню" id="1479"/>
					<ExtendedTooltip name="ТаблицаНовоеДатаРасширеннаяПодсказка" id="1480"/>
				</InputField>
				<ColumnGroup name="ТаблицаНовоеГруппаОбъект" id="1481">
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="ТаблицаНовоеГруппаОбъектРасширеннаяПодсказка" id="1482"/>
					<ChildItems>
						<InputField name="ТаблицаНовоеОбъектНаименованиеСсылка" id="1483">
							<DataPath>Новое.Наименование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<AutoCellHeight>true</AutoCellHeight>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<MultiLine>true</MultiLine>
							<TextColor>style:ЦветГиперссылкиБРО</TextColor>
							<ContextMenu name="ТаблицаНовоеОбъектНаименованиеСсылкаКонтекстноеМеню" id="1484"/>
							<ExtendedTooltip name="ТаблицаНовоеОбъектНаименованиеСсылкаРасширеннаяПодсказка" id="1485"/>
						</InputField>
						<InputField name="ТаблицаНовоеОбъектНаименование" id="1486">
							<DataPath>Новое.Наименование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoCellHeight>true</AutoCellHeight>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ТаблицаНовоеОбъектНаименованиеКонтекстноеМеню" id="1487"/>
							<ExtendedTooltip name="ТаблицаНовоеОбъектНаименованиеРасширеннаяПодсказка" id="1488"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТаблицаНовоеСтатус" id="1489">
					<DataPath>Новое.Статус</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТаблицаНовоеСтатусКонтекстноеМеню" id="1490"/>
					<ExtendedTooltip name="ТаблицаНовоеСтатусРасширеннаяПодсказка" id="1491"/>
				</InputField>
				<PictureField name="ТаблицаНовоеЕстьКритическиеОшибкиОтправки" id="1510">
					<DataPath>Новое.ЕстьКритическиеОшибкиОтправки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>1</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ТаблицаНовоеЕстьКритическиеОшибкиОтправкиКонтекстноеМеню" id="1511"/>
					<ExtendedTooltip name="ТаблицаНовоеЕстьКритическиеОшибкиОтправкиРасширеннаяПодсказка" id="1512"/>
				</PictureField>
				<InputField name="ТаблицаНовоеКонтролирующийОрган" id="1492">
					<DataPath>Новое.КонтролирующийОрган</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>13</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ТаблицаНовоеКонтролирующийОрганКонтекстноеМеню" id="1493"/>
					<ExtendedTooltip name="ТаблицаНовоеКонтролирующийОрганРасширеннаяПодсказка" id="1494"/>
				</InputField>
				<InputField name="ТаблицаНовоеОрганизация" id="1495">
					<DataPath>Новое.Организация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ТаблицаНовоеОрганизацияКонтекстноеМеню" id="1496"/>
					<ExtendedTooltip name="ТаблицаНовоеОрганизацияРасширеннаяПодсказка" id="1497"/>
				</InputField>
				<InputField name="ТаблицаНовоеЗаголовокБлока" id="1498">
					<DataPath>Новое.ЗаголовокБлока</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ТаблицаНовоеЗаголовокБлокаКонтекстноеМеню" id="1499"/>
					<ExtendedTooltip name="ТаблицаНовоеЗаголовокБлокаРасширеннаяПодсказка" id="1500"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Новое" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новое</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ЗаголовокБлока" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок блока</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Организация" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Дата" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Статус" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КонтролирующийОрган" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контролирующий орган</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НеПрочитано" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не прочитано</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоЗаголовокБлока" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это заголовок блока</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоПодЗаголовок" id="12">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоРазделитель" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это разделитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоОбъектСсылка" id="14">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоСтатусСсылка" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это статус ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СостояниеСдачиОтчетности" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние сдачи отчетности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СостояниеСдачиОтчетности</v8:Type>
					</Type>
				</Column>
				<Column name="НеОтправляетсяВКонтролирующийОрган" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не отправляется в контролирующий орган</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьОтвет" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть ответ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Группа" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ГруппыНовыхСобытийДокументооборотаСКонтролирующимиОрганами</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьКритическиеОшибкиОтправки" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть критические ошибки отправки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДатаПоследнегоОбновления" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата последнего обновления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибкиИнициализацииКонтекстаЭДО" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки инициализации контекста ЭДО</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоНовых" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество новых</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИгнорироватьФорму1СОтчетности" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Игнорировать форму 1С-Отчетности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресСведенийПоОшибкам" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес сведений по ошибкам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеДата</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОбъектНаименование</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеСтатус</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеКонтролирующийОрган</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОрганизация</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОбъектНаименованиеСсылка</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеЕстьКритическиеОшибкиОтправки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоЗаголовокБлока</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Заголовок блока</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовое</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоЗаголовокБлока</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЭтоТакси</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:FormBackColor</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:LargeTextFont" kind="StyleItem"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оформление заголовка блока (Такси)</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовое</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоЗаголовокБлока</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЭтоТакси</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:FormBackColor</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:ExtraLargeTextFont" kind="StyleItem"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Оформление заголовка блока</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеДата</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОбъектНаименованиеСсылка</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеСтатус</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеКонтролирующийОрган</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОрганизация</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОбъектНаименование</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеЕстьКритическиеОшибкиОтправки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоПодЗаголовок</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Заголовок Недавно...</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеЗаголовокБлока</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоЗаголовокБлока</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоПодЗаголовок</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Детальная запись</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОбъектНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЕстьОтвет</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОбъектНаименованиеСсылка</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЕстьОтвет</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеДата</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОрганизация</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеКонтролирующийОрган</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.Дата</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#868686</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОбъектНаименованиеСсылка</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОбъектНаименование</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеСтатус</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.НеПрочитано</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.Группа</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ГруппыНовыхСобытийДокументооборотаСКонтролирующимиОрганами.НезавершенныеОтправки</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Выделение жирным не прочитанных</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеСтатус</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.СостояниеСдачиОтчетности</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеСдачиОтчетности.ДокументооборотНачат</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветНезавершившейсяОтправкиБРО</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеСтатус</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.СостояниеСдачиОтчетности</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеСдачиОтчетности.ДокументооборотНеНачат</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветНезавершившейсяОтправкиБРО</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеСтатус</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.СостояниеСдачиОтчетности</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеСдачиОтчетности.ОтрицательныйРезультатДокументооборота</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиОтправкиБРО</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеСтатус</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.СостояниеСдачиОтчетности</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеСдачиОтчетности.ПоложительныйРезультатДокументооборота</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеСтатус</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.СостояниеСдачиОтчетности</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеСдачиОтчетности.ПриемПодтвержден</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветНезавершившейсяОтправкиБРО</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеСтатус</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.СостояниеСдачиОтчетности</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеСдачиОтчетности.ТребуетсяПодтверждениеПриема</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиОтправкиБРО</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеСтатус</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.Группа</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ГруппыНовыхСобытийДокументооборотаСКонтролирующимиОрганами.ПолученныеСообщения</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоСтатусСсылка</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОбъектНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоЗаголовокБлока</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоПодЗаголовок</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.Дата</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоРазделитель</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#868686</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:nil="true"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеДата</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОбъектНаименованиеСсылка</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеСтатус</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеКонтролирующийОрган</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНовоеОрганизация</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоЗаголовокБлока</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоПодЗаголовок</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.Дата</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Новое.ЭтоРазделитель</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
</Form>