﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ChartOfAccountsPredefinedItems" version="2.13">
	<Item id="30909122-fcb9-4ab6-a199-f4a7b059e177">
		<Name>Служебный</Name>
		<Code>00000</Code>
		<Description>Служебный</Description>
		<AccountType>ActivePassive</AccountType>
		<OffBalance>false</OffBalance>
		<Order>00000</Order>
		<AccountingFlags>
			<Flag ref="ChartOfAccounts.Международный.AccountingFlag.Валютный">false</Flag>
			<Flag ref="ChartOfAccounts.Международный.AccountingFlag.УчетПоПодразделениям">false</Flag>
			<Flag ref="ChartOfAccounts.Международный.AccountingFlag.УчетПоНаправлениямДеятельности">false</Flag>
		</AccountingFlags>
		<ExtDimensionTypes/>
	</Item>
</PredefinedData>