﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="176">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="177"/>
			</Button>
			<Button name="ФормаЗаписать" id="162">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="163"/>
			</Button>
			<Button name="ФормаПровести" id="164">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="165"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="166">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="167"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="182">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="183"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="184">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="185"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="186">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="187"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="178">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="179"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="160">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="161"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="188">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="189"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="190">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="191"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="192">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="193"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюОтчеты" id="168">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="169"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="170">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="171"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="172">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="173"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="174">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="175"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ДокументОснование" id="84">
			<DataPath>Объект.ДокументОснование</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Base</v8:content>
				</v8:item>
			</Title>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="85"/>
			<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="86"/>
		</LabelField>
		<Pages name="Страницы" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="62"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<UsualGroup name="ГруппаРеквизиты" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Attributes</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="66"/>
							<ChildItems>
								<UsualGroup name="ГруппаРеквизитыЛево" id="67">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes left</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыЛевоРасширеннаяПодсказка" id="68"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="71">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number date</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="72"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
												</InputField>
												<InputField name="Дата" id="4">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
													<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="НематериальныйАктив" id="75">
											<DataPath>Объект.НематериальныйАктив</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="НематериальныйАктивКонтекстноеМеню" id="76"/>
											<ExtendedTooltip name="НематериальныйАктивРасширеннаяПодсказка" id="77"/>
											<Events>
												<Event name="OnChange">НематериальныйАктивПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ГруппаНМА" id="19">
											<DataPath>Объект.НематериальныйАктив.ГруппаНМАМеждународныйУчет</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа НМА</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>IA group</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>true</OpenButton>
											<CreateButton>false</CreateButton>
											<ContextMenu name="ГруппаНМАКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ГруппаНМАРасширеннаяПодсказка" id="21"/>
										</InputField>
										<InputField name="ПорядокУчета" id="22">
											<DataPath>Объект.ПорядокУчета</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПорядокУчетаКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="ПорядокУчетаРасширеннаяПодсказка" id="24"/>
											<Events>
												<Event name="OnChange">ПорядокУчетаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРеквизитыПраво" id="69">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes right</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыПравоРасширеннаяПодсказка" id="70"/>
									<ChildItems>
										<InputField name="Организация" id="7">
											<DataPath>Объект.Организация</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
										</InputField>
										<InputField name="Подразделение" id="10">
											<DataPath>Объект.Подразделение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="12"/>
										</InputField>
										<InputField name="Ответственный" id="13">
											<DataPath>Объект.Ответственный</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="15"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОсновные" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Main</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновныеРасширеннаяПодсказка" id="79"/>
							<ChildItems>
								<UsualGroup name="ГруппаПервоначальнаяСтоимость" id="109">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Первоначальная стоимость</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Initial cost</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПервоначальнаяСтоимостьРасширеннаяПодсказка" id="110"/>
									<ChildItems>
										<InputField name="ПервоначальнаяСтоимость" id="111">
											<DataPath>Объект.ПервоначальнаяСтоимость</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="ПервоначальнаяСтоимостьКонтекстноеМеню" id="112"/>
											<ExtendedTooltip name="ПервоначальнаяСтоимостьРасширеннаяПодсказка" id="113"/>
											<Events>
												<Event name="OnChange">ПервоначальнаяСтоимостьПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ДекорацияВалютаФункциональная1" id="119">
											<DataPath>ДекорацияВалютаФункциональная</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДекорацияВалютаФункциональная1КонтекстноеМеню" id="120"/>
											<ExtendedTooltip name="ДекорацияВалютаФункциональная1РасширеннаяПодсказка" id="121"/>
										</LabelField>
										<InputField name="ПервоначальнаяСтоимостьПредставления" id="116">
											<DataPath>Объект.ПервоначальнаяСтоимостьПредставления</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="ПервоначальнаяСтоимостьПредставленияКонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="ПервоначальнаяСтоимостьПредставленияРасширеннаяПодсказка" id="118"/>
										</InputField>
										<LabelField name="ДекорацияВалютаПредставления1" id="122">
											<DataPath>ДекорацияВалютаПредставления</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДекорацияВалютаПредставления1КонтекстноеМеню" id="123"/>
											<ExtendedTooltip name="ДекорацияВалютаПредставления1РасширеннаяПодсказка" id="124"/>
										</LabelField>
										<Button name="ЗаполнитьПервоначальнуюСтоимость" id="114">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ЗаполнитьПервоначальнуюСтоимость</CommandName>
											<ExtendedTooltip name="ЗаполнитьПервоначальнуюСтоимостьРасширеннаяПодсказка" id="115"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЛиквидационнаяСтоимость" id="125">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ликвидационная стоимость</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Residual value</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЛиквидационнаяСтоимостьРасширеннаяПодсказка" id="126"/>
									<ChildItems>
										<InputField name="ЛиквидационнаяСтоимость" id="37">
											<DataPath>Объект.ЛиквидационнаяСтоимость</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="ЛиквидационнаяСтоимостьКонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="ЛиквидационнаяСтоимостьРасширеннаяПодсказка" id="39"/>
											<Events>
												<Event name="OnChange">ЛиквидационнаяСтоимостьПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ДекорацияВалютаФункциональная2" id="127">
											<DataPath>ДекорацияВалютаФункциональная</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДекорацияВалютаФункциональная2КонтекстноеМеню" id="128"/>
											<ExtendedTooltip name="ДекорацияВалютаФункциональная2РасширеннаяПодсказка" id="129"/>
										</LabelField>
										<InputField name="ЛиквидационнаяСтоимостьПредставления" id="133">
											<DataPath>Объект.ЛиквидационнаяСтоимостьПредставления</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="ЛиквидационнаяСтоимостьПредставленияКонтекстноеМеню" id="134"/>
											<ExtendedTooltip name="ЛиквидационнаяСтоимостьПредставленияРасширеннаяПодсказка" id="135"/>
										</InputField>
										<LabelField name="ДекорацияВалютаПредставления2" id="130">
											<DataPath>ДекорацияВалютаПредставления</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДекорацияВалютаПредставления2КонтекстноеМеню" id="131"/>
											<ExtendedTooltip name="ДекорацияВалютаПредставления2РасширеннаяПодсказка" id="132"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСчетаУчета" id="80">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счета учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>GL accounts</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаСчетаУчетаРасширеннаяПодсказка" id="81"/>
							<ChildItems>
								<UsualGroup name="ГруппаСчетКапитальныхВложений" id="89">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет капитальных вложений</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Capital investments account</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСчетКапитальныхВложенийРасширеннаяПодсказка" id="90"/>
									<ChildItems>
										<InputField name="СчетКапитальныхВложений" id="40">
											<DataPath>Объект.СчетКапитальныхВложений</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Капитальных вложений</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Capital investments</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="СчетКапитальныхВложенийКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="СчетКапитальныхВложенийРасширеннаяПодсказка" id="42"/>
										</InputField>
										<LabelField name="СчетКапитальныхВложенийНаименование" id="97">
											<DataPath>Объект.СчетКапитальныхВложений.Description</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="СчетКапитальныхВложенийНаименованиеКонтекстноеМеню" id="98"/>
											<ExtendedTooltip name="СчетКапитальныхВложенийНаименованиеРасширеннаяПодсказка" id="99"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСчетУчета" id="91">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL account</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСчетУчетаРасширеннаяПодсказка" id="92"/>
									<ChildItems>
										<InputField name="СчетУчета" id="43">
											<DataPath>Объект.СчетУчета</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нематериального актива</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Intangible asset</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="СчетУчетаКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="СчетУчетаРасширеннаяПодсказка" id="45"/>
										</InputField>
										<LabelField name="СчетУчетаНаименование" id="100">
											<DataPath>Объект.СчетУчета.Description</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="СчетУчетаНаименованиеКонтекстноеМеню" id="101"/>
											<ExtendedTooltip name="СчетУчетаНаименованиеРасширеннаяПодсказка" id="102"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСчетАмортизации" id="93">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет амортизации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Depreciation account</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСчетАмортизацииРасширеннаяПодсказка" id="94"/>
									<ChildItems>
										<InputField name="СчетНачисленияАмортизации" id="46">
											<DataPath>Объект.СчетАмортизации</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Накопленной амортизации</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Accumulated depreciation</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="СчетНачисленияАмортизацииКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="СчетНачисленияАмортизацииРасширеннаяПодсказка" id="48"/>
										</InputField>
										<LabelField name="СчетНачисленияАмортизацииНаименование" id="103">
											<DataPath>Объект.СчетАмортизации.Description</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="СчетНачисленияАмортизацииНаименованиеКонтекстноеМеню" id="104"/>
											<ExtendedTooltip name="СчетНачисленияАмортизацииНаименованиеРасширеннаяПодсказка" id="105"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСчетРасходов" id="138">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет расходов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expense account</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСчетРасходовРасширеннаяПодсказка" id="139"/>
									<ChildItems>
										<InputField name="СчетРасходов" id="140">
											<DataPath>Объект.СчетРасходов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расходов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expenses</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="СчетРасходовКонтекстноеМеню" id="141"/>
											<ExtendedTooltip name="СчетРасходовРасширеннаяПодсказка" id="142"/>
											<Events>
												<Event name="OnChange">СчетРасходовПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="СчетРасходовНаименование" id="143">
											<DataPath>Объект.СчетРасходов.Description</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>16</Width>
											<ContextMenu name="СчетРасходовНаименованиеКонтекстноеМеню" id="144"/>
											<ExtendedTooltip name="СчетРасходовНаименованиеРасширеннаяПодсказка" id="145"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСубконтоСчетаРасходов" id="146">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто счета расходов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Extra dimension of expense account</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСубконтоСчетаРасходовРасширеннаяПодсказка" id="147"/>
									<ChildItems>
										<InputField name="СчетРасходовСубконто1" id="148">
											<DataPath>Объект.СчетРасходовСубконто1</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="СчетРасходовСубконто1КонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="СчетРасходовСубконто1РасширеннаяПодсказка" id="150"/>
										</InputField>
										<InputField name="СчетРасходовСубконто2" id="151">
											<DataPath>Объект.СчетРасходовСубконто2</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="СчетРасходовСубконто2КонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="СчетРасходовСубконто2РасширеннаяПодсказка" id="153"/>
										</InputField>
										<InputField name="СчетРасходовСубконто3" id="154">
											<DataPath>Объект.СчетРасходовСубконто3</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="СчетРасходовСубконто3КонтекстноеМеню" id="155"/>
											<ExtendedTooltip name="СчетРасходовСубконто3РасширеннаяПодсказка" id="156"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаАмортизация" id="180">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Амортизация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Depreciation</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаАмортизацияРасширеннаяПодсказка" id="181"/>
					<ChildItems>
						<InputField name="МетодНачисленияАмортизации" id="25">
							<DataPath>Объект.МетодНачисленияАмортизации</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="МетодНачисленияАмортизацииКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="МетодНачисленияАмортизацииРасширеннаяПодсказка" id="27"/>
							<Events>
								<Event name="OnChange">МетодНачисленияАмортизацииПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СрокИспользования" id="28">
							<DataPath>Объект.СрокИспользования</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="СрокИспользованияКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="СрокИспользованияРасширеннаяПодсказка" id="30"/>
						</InputField>
						<InputField name="ОбъемНаработки" id="31">
							<DataPath>Объект.ОбъемНаработки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="ОбъемНаработкиКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ОбъемНаработкиРасширеннаяПодсказка" id="33"/>
						</InputField>
						<InputField name="КоэффициентУскорения" id="157">
							<DataPath>Объект.КоэффициентУскорения</DataPath>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="КоэффициентУскоренияКонтекстноеМеню" id="158"/>
							<ExtendedTooltip name="КоэффициентУскоренияРасширеннаяПодсказка" id="159"/>
						</InputField>
						<InputField name="СтатьяРасходов" id="49">
							<DataPath>Объект.СтатьяРасходов</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="51"/>
							<Events>
								<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="АналитикаРасходов" id="52">
							<DataPath>Объект.АналитикаРасходов</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="54"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<InputField name="Комментарий" id="16">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="18"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМАМеждународныйУчет</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ДекорацияВалютаФункциональная" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декорация валюта функциональная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decoration functional currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДекорацияВалютаПредставления" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декорация валюта представления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decoration reporting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоэффициентПересчетаВВалютуПредставления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент пересчета в валюту представления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Factor of conversion to reporting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>10</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовОбязательна" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПервоначальнуюСтоимость" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить первоначальную стоимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in initial cost</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПервоначальнуюСтоимость</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>