﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подготовка уведомления</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Notification preparation</v8:content>
		</v8:item>
	</Title>
	<Width>53</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<LabelDecoration name="ДекорацияТорговаяТочка" id="1">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>6</Height>
			<VerticalStretch>false</VerticalStretch>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомление по торговому сбору рекомендуется создавать из списка торговых точек. Это позволит:
    - автоматически рассчитать сумму торгового сбора;
    - заполнить уведомление;
    - отразить торговый сбор в учете.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>It is recommended that you create a sales charge notification from the sales outlet list. That allows you to: 
    - Calculate the sales charge amount automatically 
    - Fill in the notification 
    - Record the sales charge in accounting.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияТорговаяТочкаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ДекорацияТорговаяТочкаРасширеннаяПодсказка" id="3"/>
		</LabelDecoration>
		<CommandBar name="ГруппаКоманднаяПанель" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group command bar</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group command bar</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<Button name="ОткрытьТорговыеТочки" id="6">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОткрытьТорговыеТочки</CommandName>
					<ExtendedTooltip name="ОткрытьТорговыеТочкиРасширеннаяПодсказка" id="7"/>
				</Button>
				<Button name="ОткрытьУведомление" id="8">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОткрытьУведомление</CommandName>
					<ExtendedTooltip name="ОткрытьУведомлениеРасширеннаяПодсказка" id="9"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="ОткрытьТорговыеТочки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список торговых точек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open sales outlet list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть торговые точки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open sales outlets</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьТорговыеТочки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьУведомление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму уведомления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open notification form</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть уведомление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open notification</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьУведомление</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>