﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПредупреждение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предупреждение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warning</v8:content>
				</v8:item>
			</Title>
			<Height>2</Height>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредупреждениеРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<PictureDecoration name="ЗначокПредупреждения" id="1">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значок предупреждения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warning icon</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЗначокПредупрежденияКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ЗначокПредупрежденияРасширеннаяПодсказка" id="3"/>
				</PictureDecoration>
				<LabelDecoration name="ТекстПредупреждения" id="6">
					<Width>46</Width>
					<Height>2</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Была отменена связь с главным узлом "%1" распределенной информационной базы.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Connection with the "%1" main node of the distributed infobase was canceled.</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<ContextMenu name="ТекстПредупрежденияКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ТекстПредупрежденияРасширеннаяПодсказка" id="8"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Пояснение" id="30">
			<Width>50</Width>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>- Для восстановления связи с главным узлом нажмите "Восстановить".
- Для того чтобы подтвердить отмену связи и начать работу в программе как с самостоятельной информационной базой, нажмите "Отключить".
</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>- To restore connection with the main node, click "Restore".
- To confirm disconnection and start working with the application as an independent infobase, click "Disconnect".
</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПояснениеКонтекстноеМеню" id="31"/>
			<ExtendedTooltip name="ПояснениеРасширеннаяПодсказка" id="32"/>
		</LabelDecoration>
		<CommandBar name="Команды" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Commands</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КомандыРасширеннаяПодсказка" id="13"/>
			<ChildItems>
				<Button name="Восстановить" id="16">
					<Type>CommandBarButton</Type>
					<DefaultItem>true</DefaultItem>
					<CommandName>Form.Command.Восстановить</CommandName>
					<ExtendedTooltip name="ВосстановитьРасширеннаяПодсказка" id="17"/>
				</Button>
				<Button name="Отключить" id="18">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Отключить</CommandName>
					<ExtendedTooltip name="ОтключитьРасширеннаяПодсказка" id="19"/>
				</Button>
				<Button name="ЗавершитьРаботу" id="22">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ЗавершитьРаботу</CommandName>
					<ExtendedTooltip name="ЗавершитьРаботуРасширеннаяПодсказка" id="23"/>
				</Button>
				<Button name="Справка" id="14">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="15"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ГлавныйУзел" id="1">
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Восстановить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restore</v8:content>
				</v8:item>
			</Title>
			<Action>Восстановить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отключить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Disable</v8:content>
				</v8:item>
			</Title>
			<Action>Отключить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗавершитьРаботу" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить работу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exit</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить работу и принять решение позже.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close and decide later.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьРаботу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>