﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаМеждународный" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Международный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>International</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаМеждународныйРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<RadioButtonField name="МеждународныйУчет" id="1">
					<DataPath>ВидПоказателей</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Международный учет</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>International accounting</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВидыПоказателейОтчетности.EnumValue.Международные</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="МеждународныйУчетКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="МеждународныйУчетРасширеннаяПодсказка" id="3"/>
				</RadioButtonField>
				<LabelDecoration name="ПояснениеМеждународный" id="16">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать показатели только международного плана счетов.
В качестве данных для показателей могут использоваться данные в функциональной валюте или валюте представления.
Выбор типа данных происходит при формировании отчета.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use indicators of the international chart of accounts only.
Data in functional currency or reporting currency can be used as indicator data.
Data type is selected while generating the report.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеМеждународныйКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПояснениеМеждународныйРасширеннаяПодсказка" id="18"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРегламентированный" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Regulatory</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРегламентированныйРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<RadioButtonField name="РеглУчет" id="6">
					<DataPath>ВидПоказателей</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Регламентированный учет</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Compliance accounting</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВидыПоказателейОтчетности.EnumValue.Регламентированные</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="РеглУчетКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="РеглУчетРасширеннаяПодсказка" id="8"/>
				</RadioButtonField>
				<LabelDecoration name="ПояснениеРегламентированный" id="19">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать только показатели бухгалтерского плана счетов.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use indicators of the accounting chart of accounts only.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеРегламентированныйКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ПояснениеРегламентированныйРасширеннаяПодсказка" id="21"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСмешанный" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смешанный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mixed</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСмешанныйРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<RadioButtonField name="Смешанный" id="9">
					<DataPath>ВидПоказателей</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Международный и регламентированный учет</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>International and compliance accounting </v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВидыПоказателейОтчетности.EnumValue.МеждународныеИРегламентированные</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="СмешанныйКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="СмешанныйРасширеннаяПодсказка" id="11"/>
				</RadioButtonField>
				<LabelDecoration name="ПояснениеСмешанный" id="22">
					<Width>61</Width>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать показатели международного и бухгалтерского планов счетов совместно. Совместное использование показателей возможно при совпадении валюты регламентированного учета и одной из валют международного учета (функциональной валюты или валюты представления).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use indicators of international and accounting charts of accounts together. You can use the indicators together when compliance accounting currency matches one of the international accounting currencies (functional currency or reporting currency).</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеСмешанныйКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПояснениеСмешанныйРасширеннаяПодсказка" id="24"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийПочему" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий почему</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment why</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий дополнительные реквизиты и сведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment additional attributes and information group</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийПочемуРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<PictureDecoration name="Декорация1" id="36">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration1</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="38"/>
				</PictureDecoration>
				<LabelDecoration name="ПояснениеПочему" id="31">
					<Width>60</Width>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ПояснениеПочемуКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ПояснениеПочемуРасширеннаяПодсказка" id="33"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаОсновныеДействия" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные действия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main actions</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаОсновныеДействияРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<Button name="КнопкаУказать" id="12">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ВыбратьВидПоказателей</CommandName>
					<ExtendedTooltip name="КнопкаУказатьРасширеннаяПодсказка" id="13"/>
				</Button>
				<Button name="КнопкаЗакрыть" id="14">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="КнопкаЗакрытьРасширеннаяПодсказка" id="15"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ВидПоказателей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид показателей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicator kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПоказателейОтчетности</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьВидПоказателей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать вид показателей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select indicator kind</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьВидПоказателей</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидПоказателей">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПоказателейОтчетности</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЕстьПоказателиБУ">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЕстьПоказателиМУ">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>