﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="38"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="40"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа важные команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group important commands</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа важные команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group important commands</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<Popup name="ПодменюПечать" id="43">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Print</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="44"/>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа глобальные команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Global commands group</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа глобальные команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Global commands group</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="49">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="50"/>
						</Button>
						<Popup name="ПодменюЗаполнить" id="57">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Fill in</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<Representation>Picture</Representation>
							<ExtendedTooltip name="ПодменюЗаполнитьРасширеннаяПодсказка" id="58"/>
							<ChildItems>
								<ButtonGroup name="ПодменюЗаполнитьВажное" id="63">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (Важное)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (Важное)</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="64"/>
								</ButtonGroup>
								<ButtonGroup name="ПодменюЗаполнитьОбычное" id="65">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (Обычное)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (Обычное)</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="66"/>
								</ButtonGroup>
								<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="67">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (См. также)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить (См. также)</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="68"/>
								</ButtonGroup>
							</ChildItems>
						</Popup>
						<Popup name="ПодменюОтчеты" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчеты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reports</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reports submenu</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.Отчеты</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="62"/>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<Button name="ФормаСправка" id="53">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="54"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="55">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеРасширеннаяПодсказка" id="56"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="19">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Номер" id="22">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="НалоговыйПериод" id="28">
					<DataPath>Список.НалоговыйПериод</DataPath>
					<Width>14</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='к "квартал" гггг "г."'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DF='q "quarter" yyyy'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="НалоговыйПериодКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="НалоговыйПериодРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Организация" id="25">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Ответственный" id="31">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Комментарий" id="34">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Ссылка" id="16">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="18"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВЫБОР
		КОГДА ДокументКнигаПокупокДляПередачиВЭлектронномВиде.ПометкаУдаления = ИСТИНА
			ТОГДА 2
		КОГДА ДокументКнигаПокупокДляПередачиВЭлектронномВиде.Проведен = ИСТИНА
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК СостояниеДокумента,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.Ссылка,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.ПометкаУдаления,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.Номер,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.Дата,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.Проведен,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.Организация,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.НалоговыйПериод,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.ПериодСоставления,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.Реорганизация,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.ВсегоПокупок,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.СуммаБезНДС18,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.НДС18,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.СуммаБезНДС10,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.НДС10,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.НДС0,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.СуммаБезНДС20,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.НДС20,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.СуммаСовсемБезНДС,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.ПериодПоСКНП,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.ИФНС,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.Подписант,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.Ответственный,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.Комментарий,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.ПредставлениеОтчета,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.ДанныеОтчета,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.ТабличнаяЧасть,
	ДокументКнигаПокупокДляПередачиВЭлектронномВиде.МоментВремени
ИЗ
	Документ.КнигаПокупокДляПередачиВЭлектронномВиде КАК ДокументКнигаПокупокДляПередачиВЭлектронномВиде</QueryText>
				<MainTable>Document.КнигаПокупокДляПередачиВЭлектронномВиде</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>