﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="7e1e6275-f9f3-4616-9866-3f703a2f4b29">
		<Properties>
			<Name>ИнтеграцияОбъектовОбластейДанных</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интеграция объектов областей данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Integration of data area objects</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияОбъектовОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОбъектыКОтправке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияОбъектовОбластейДанныхСловарь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.УчетныеСистемыИнтеграцииОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияСостоянияИнтеграции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеИнтеграцииОжидание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеИнтеграцииОтправлено</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеИнтеграцииОшибка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВидимостьОткрыто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыАутентификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВидимостьЗакрыто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУчетныхСистем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияИнтеграцииОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">f17ef62d-2a16-4d1d-a2e4-ee636c51f624</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияИнтеграцииОбъектов</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>