﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Завершение настройки 1С-ЭДО</v8:content>
		</v8:item>
	</Title>
	<Width>70</Width>
	<Height>14</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="390d5e4b-e732-4c88-8748-9e211a416984">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыЗаявления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы заявления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы заявления</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыЗаявленияРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="УспешноеЗавершение" id="115">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Успешное завершение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Успешное завершение</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="УспешноеЗавершениеРасширеннаяПодсказка" id="116"/>
					<ChildItems>
						<LabelDecoration name="ТекстОповещения" id="460">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ваше заявление на подключение организации "Ромашка" к 1С-Отчетности одобрено</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ТекстОповещенияКонтекстноеМеню" id="461"/>
							<ExtendedTooltip name="ТекстОповещенияExtendedTooltip" id="462"/>
						</LabelDecoration>
						<LabelDecoration name="ЗавершениеНастройки1СЭДО" id="188">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Далее будет выполнено завершение подключения к сервису 1С-ЭДО.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ЗавершениеНастройки1СЭДОКонтекстноеМеню" id="189"/>
							<ExtendedTooltip name="ЗавершениеНастройки1СЭДОРасширеннаяПодсказка" id="190"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаПояснениеКПодключениюЭДО" id="186">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пояснение к подключению ЭДО</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пояснение к подключению ЭДО</v8:content>
								</v8:item>
							</ToolTip>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПояснениеКПодключениюЭДОРасширеннаяПодсказка" id="187"/>
							<ChildItems>
								<LabelDecoration name="ТребуетсяПомощьПодключениеПочтиЗавершено2" id="276">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требуется помощь?</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ТребуетсяПомощьПодключениеПочтиЗавершено2КонтекстноеМеню" id="277"/>
									<ExtendedTooltip name="ТребуетсяПомощьПодключениеПочтиЗавершено2РасширеннаяПодсказка" id="278"/>
									<Events>
										<Event name="Click">ТребуетсяПомощь2Нажатие</Event>
									</Events>
								</LabelDecoration>
								<Button name="ЗавершитьПодключениеКЭДО" id="279">
									<Type>UsualButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.ЗавершитьПодключениеКЭДО</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Завершить подключение к 1С-ЭДО</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ЗавершитьПодключениеКЭДОРасширеннаяПодсказка" id="280"/>
								</Button>
								<Button name="КомандаБольшеНеНапоминать" id="458">
									<Type>UsualButton</Type>
									<Width>19</Width>
									<CommandName>Form.Command.КомандаБольшеНеНапоминать</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Больше не показывать</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КомандаБольшеНеНапоминатьРасширеннаяПодсказка" id="459"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ДокументЗаявление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ заявление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеАбонентаСпецоператораСвязи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьПодключениеКЭДО" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить подключение к 1С-ЭДО</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить подключение к 1С-ЭДО</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьПодключениеКЭДО</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаБольшеНеНапоминать" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаБольшеНеНапоминать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИдентификаторАбонента">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НовыйСтатусДокумента">
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыЗаявленияАбонентаСпецоператораСвязи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтпечатокСертификатаИзОтвета">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СсылкаНаДокумент">
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеАбонентаСпецоператораСвязи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЭтоЭлектроннаяПодписьВМоделиСервиса">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>