﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСоздатьДокументы" id="24">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СоздатьДокументы</CommandName>
				<ExtendedTooltip name="ФормаСоздатьДокументыExtendedTooltip" id="29"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ПредставлениеВидаСоздаваемыхДокументов" id="27">
			<DataPath>ПредставлениеВидаСоздаваемыхДокументов</DataPath>
			<ContextMenu name="ПредставлениеВидаСоздаваемыхДокументовКонтекстноеМеню" id="28"/>
			<ExtendedTooltip name="ПредставлениеВидаСоздаваемыхДокументовExtendedTooltip" id="30"/>
		</LabelField>
		<LabelField name="ДокументОснование" id="25">
			<DataPath>Объект.ДокументОснование</DataPath>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="31"/>
		</LabelField>
		<Pages name="ОсновныеСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ОсновныеСтраницыExtendedTooltip" id="32"/>
			<ChildItems>
				<Page name="СтраницаЗаказыНаВнутреннееПотребление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница заказы на внутреннее потребление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page orders for internal consumption</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаЗаказыНаВнутреннееПотреблениеExtendedTooltip" id="33"/>
					<ChildItems>
						<Table name="ЗаказыНаВнутреннееПотребление" id="4">
							<CommandBarLocation>None</CommandBarLocation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ЗаказыНаВнутреннееПотребление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заказы на внутреннее потребление</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Orders for internal consumption</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЗаказыНаВнутреннееПотреблениеКонтекстноеМеню" id="5"/>
							<AutoCommandBar name="ЗаказыНаВнутреннееПотреблениеКоманднаяПанель" id="6"/>
							<ExtendedTooltip name="ЗаказыНаВнутреннееПотреблениеExtendedTooltip" id="34"/>
							<SearchStringAddition name="ЗаказыНаВнутреннееПотреблениеСтрокаПоиска" id="44">
								<AdditionSource>
									<Item>ЗаказыНаВнутреннееПотребление</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗаказыНаВнутреннееПотреблениеСтрокаПоискаКонтекстноеМеню" id="45"/>
								<ExtendedTooltip name="ЗаказыНаВнутреннееПотреблениеСтрокаПоискаРасширеннаяПодсказка" id="46"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗаказыНаВнутреннееПотреблениеСостояниеПросмотра" id="47">
								<AdditionSource>
									<Item>ЗаказыНаВнутреннееПотребление</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗаказыНаВнутреннееПотреблениеСостояниеПросмотраКонтекстноеМеню" id="48"/>
								<ExtendedTooltip name="ЗаказыНаВнутреннееПотреблениеСостояниеПросмотраРасширеннаяПодсказка" id="49"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗаказыНаВнутреннееПотреблениеУправлениеПоиском" id="50">
								<AdditionSource>
									<Item>ЗаказыНаВнутреннееПотребление</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗаказыНаВнутреннееПотреблениеУправлениеПоискомКонтекстноеМеню" id="51"/>
								<ExtendedTooltip name="ЗаказыНаВнутреннееПотреблениеУправлениеПоискомРасширеннаяПодсказка" id="52"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ЗаказыНаВнутреннееПотреблениеВыбор</Event>
								<Event name="BeforeAddRow">ЗаказыНаВнутреннееПотреблениеПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ЗаказыНаВнутреннееПотреблениеПередУдалением</Event>
							</Events>
							<ChildItems>
								<LabelField name="ЗаказыНомерСтроки" id="7">
									<DataPath>Объект.ЗаказыНаВнутреннееПотребление.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗаказыНомерСтрокиКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ЗаказыНомерСтрокиExtendedTooltip" id="35"/>
								</LabelField>
								<InputField name="ЗаказыСклад" id="9">
									<DataPath>Объект.ЗаказыНаВнутреннееПотребление.Склад</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗаказыСкладКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ЗаказыСкладExtendedTooltip" id="36"/>
								</InputField>
								<InputField name="ЗаказыЗаказНаВнутреннееПотребление" id="11">
									<DataPath>Объект.ЗаказыНаВнутреннееПотребление.ЗаказНаВнутреннееПотребление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗаказыЗаказНаВнутреннееПотреблениеКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ЗаказыЗаказНаВнутреннееПотреблениеExtendedTooltip" id="37"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗаказыНаПеремещениеТоваров" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница заказы на перемещение товаров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page transfer orders</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаЗаказыНаПеремещениеТоваровExtendedTooltip" id="38"/>
					<ChildItems>
						<Table name="ЗаказыНаПеремещениеТоваров" id="13">
							<CommandBarLocation>None</CommandBarLocation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ЗаказыНаПеремещениеТоваров</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заказы на перемещение товаров</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods transfer orders</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЗаказыНаПеремещениеТоваровКонтекстноеМеню" id="14"/>
							<AutoCommandBar name="ЗаказыНаПеремещениеТоваровКоманднаяПанель" id="15"/>
							<ExtendedTooltip name="ЗаказыНаПеремещениеТоваровExtendedTooltip" id="39"/>
							<SearchStringAddition name="ЗаказыНаПеремещениеТоваровСтрокаПоиска" id="53">
								<AdditionSource>
									<Item>ЗаказыНаПеремещениеТоваров</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗаказыНаПеремещениеТоваровСтрокаПоискаКонтекстноеМеню" id="54"/>
								<ExtendedTooltip name="ЗаказыНаПеремещениеТоваровСтрокаПоискаРасширеннаяПодсказка" id="55"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗаказыНаПеремещениеТоваровСостояниеПросмотра" id="56">
								<AdditionSource>
									<Item>ЗаказыНаПеремещениеТоваров</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗаказыНаПеремещениеТоваровСостояниеПросмотраКонтекстноеМеню" id="57"/>
								<ExtendedTooltip name="ЗаказыНаПеремещениеТоваровСостояниеПросмотраРасширеннаяПодсказка" id="58"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗаказыНаПеремещениеТоваровУправлениеПоиском" id="59">
								<AdditionSource>
									<Item>ЗаказыНаПеремещениеТоваров</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗаказыНаПеремещениеТоваровУправлениеПоискомКонтекстноеМеню" id="60"/>
								<ExtendedTooltip name="ЗаказыНаПеремещениеТоваровУправлениеПоискомРасширеннаяПодсказка" id="61"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ЗаказыНаПеремещениеТоваровВыбор</Event>
								<Event name="BeforeAddRow">ЗаказыНаПеремещениеТоваровПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ЗаказыНаПеремещениеТоваровПередУдалением</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПеремещенияНомерСтроки" id="16">
									<DataPath>Объект.ЗаказыНаПеремещениеТоваров.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПеремещенияНомерСтрокиКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ПеремещенияНомерСтрокиExtendedTooltip" id="40"/>
								</LabelField>
								<InputField name="ПеремещенияСклад" id="18">
									<DataPath>Объект.ЗаказыНаПеремещениеТоваров.Склад</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПеремещенияСкладКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ПеремещенияСкладExtendedTooltip" id="41"/>
								</InputField>
								<InputField name="ПеремещенияСкладПолучатель" id="20">
									<DataPath>Объект.ЗаказыНаПеремещениеТоваров.СкладПолучатель</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПеремещенияСкладПолучательКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ПеремещенияСкладПолучательExtendedTooltip" id="42"/>
								</InputField>
								<InputField name="ПеремещенияПеремещениеТоваров" id="22">
									<DataPath>Объект.ЗаказыНаПеремещениеТоваров.ЗаказНаПеремещение</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПеремещенияПеремещениеТоваровКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ПеремещенияПеремещениеТоваровExtendedTooltip" id="43"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПомощникФормированияСкладскихДокументовПоВыводуИзАссортимента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПредставлениеВидаСоздаваемыхДокументов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьДокументы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create documents</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create documents</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьДокументы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>