﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="CommonCommand.ПанельОтчетовСклад">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ОтчетыМенеджераПоОбеспечениюПотребностей">true</xr:Value>
				<xr:Value name="Role.ОтчетыРуководителяОтделаПродаж">true</xr:Value>
				<xr:Value name="Role.ОтчетыИОбработкиБухгалтера">true</xr:Value>
				<xr:Value name="Role.ОтчетыИОбработкиКладовщика">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.ТранспортнаяНакладная.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.СертификатыНоменклатуры.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ТранспортнаяНакладная.Command.ТранспортныеНакладные">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ДополнительныеОтчетыСклад">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ЗаблокированныеЯчейки.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Catalog.СертификатыНоменклатуры.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="CommonCommand.ПанельОтчетовСклад">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельСправочниковСклад.Command.РазделСправочниковСклад">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.ФункциональнаяМодельСклад">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ТранспортнаяНакладная.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Catalog.СертификатыНоменклатуры.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Document.ТранспортнаяНакладная.Command.ТранспортныеНакладные">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
	</CommandsOrder>
	<SubsystemsOrder>
		<Subsystem>Subsystem.Склад.Subsystem.НастройкиИСправочники</Subsystem>
		<Subsystem>Subsystem.Склад.Subsystem.ОбеспечениеПотребностей</Subsystem>
		<Subsystem>Subsystem.Склад.Subsystem.ВнутреннееТовародвижение</Subsystem>
		<Subsystem>Subsystem.Склад.Subsystem.ОрдерныйСклад</Subsystem>
		<Subsystem>Subsystem.Склад.Subsystem.АдресноеХранение</Subsystem>
		<Subsystem>Subsystem.Склад.Subsystem.ИзлишкиНедостачиПорчи</Subsystem>
		<Subsystem>Subsystem.Склад.Subsystem.УправлениеДоставкой</Subsystem>
		<Subsystem>Subsystem.Склад.Subsystem.АнализЗапасов</Subsystem>
		<Subsystem>Subsystem.Склад.Subsystem.ТМЦВЭксплуатации</Subsystem>
		<Subsystem>Subsystem.Склад.Subsystem.УправлениеСкладом</Subsystem>
		<Subsystem>Subsystem.Склад.Subsystem.УчетБСО</Subsystem>
		<Subsystem>Subsystem.Склад.Subsystem.ДрагоценныеМатериалы</Subsystem>
	</SubsystemsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelSeeAlso</Group>
	</GroupsOrder>
</CommandInterface>