﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Внимание!</v8:content>
		</v8:item>
	</Title>
	<Height>16</Height>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<AutoFillCheck>false</AutoFillCheck>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<ShowCloseButton>false</ShowCloseButton>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<HTMLDocumentField name="ПолеHTMLДокументаИнформация" id="1">
			<DataPath>Информация</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>8</Height>
			<ContextMenu name="ПолеHTMLДокументаИнформацияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПолеHTMLДокументаИнформацияРасширеннаяПодсказка" id="3"/>
		</HTMLDocumentField>
		<UsualGroup name="ГруппаКнопки" id="10">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки</v8:content>
				</v8:item>
			</ToolTip>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопкиРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<Button name="КнопкаПерейтиКИсправлению" id="8">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.ПерейтиКИсправлению</CommandName>
					<ExtendedTooltip name="КнопкаПерейтиКИсправлениюРасширеннаяПодсказка" id="9"/>
				</Button>
				<Button name="КнопкаНапомнитьПозже" id="6">
					<Type>UsualButton</Type>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.НапомнитьПозже</CommandName>
					<ExtendedTooltip name="КнопкаНапомнитьПозжеРасширеннаяПодсказка" id="7"/>
				</Button>
				<Button name="КнопкаБольшеНеПоказывать" id="4">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.БольшеНеПоказывать</CommandName>
					<ExtendedTooltip name="КнопкаБольшеНеПоказыватьРасширеннаяПодсказка" id="5"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбщиеОбъектыРеглОтчетности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Информация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="БольшеНеПоказывать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Больше не показывать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Больше не показывать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>БольшеНеПоказывать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НапомнитьПозже" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напомнить позже</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напомнить позже</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НапомнитьПозже</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКИсправлению" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к исправлению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к исправлению</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиКИсправлению</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>