﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Поиск номенклатуры по штрихкоду</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Search products by barcode</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="63">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<Width>18</Width>
				<GroupHorizontalAlign>Right</GroupHorizontalAlign>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьРасширеннаяПодсказка" id="64"/>
			</Button>
			<Button name="Отмена" id="65">
				<Type>CommandBarButton</Type>
				<Width>8</Width>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="66"/>
			</Button>
			<ButtonGroup name="ГруппаСправка" id="75">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Справка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Help</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Справка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Help</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="76"/>
				<ChildItems>
					<Button name="Справка" id="77">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СправкаExtendedTooltip" id="78"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПояснениеКФорме" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пояснение к форме</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group explanation to form</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пояснение к форме</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group explanation to form</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПояснениеКФормеРасширеннаяПодсказка" id="62"/>
			<ChildItems>
				<PictureDecoration name="КартинкаИнформация" id="58">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Information picture</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаИнформацияКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="КартинкаИнформацияРасширеннаяПодсказка" id="60"/>
				</PictureDecoration>
				<LabelDecoration name="ПояснениеКФорме" id="55">
					<Width>120</Width>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отсканируйте штрихкод товара для поиска номенклатуры и последующего переноса ее в документ. В случае отсутствия номенклатуры в информационной базе ее можно загрузить из сервиса 1С:Номенклатура нажав кнопку Загрузить номенклатуру или Загрузить все, для загрузки всей ненайденной номенклатуры.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Scan the product barcode to search the product and add it to the document. If you cannot find the product in the infobase, click Import product to import it from 1C:Products or click Import all to import all missing products from 1C:Products.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеКФормеКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ПояснениеКФормеРасширеннаяПодсказка" id="57"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомандыТаблицыШтрихкодов" id="79">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды таблицы штрихкодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group commands of the barcodes table</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды таблицы штрихкодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group commands of the barcodes table</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыТаблицыШтрихкодовРасширеннаяПодсказка" id="80"/>
			<ChildItems>
				<UsualGroup name="ГруппаКнопокСоздания" id="93">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопок создания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Creation button group</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопок создания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Creation button group</v8:content>
						</v8:item>
					</ToolTip>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКнопокСозданияРасширеннаяПодсказка" id="94"/>
					<ChildItems>
						<Button name="СоздатьНоменклатуру" id="81">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.СоздатьНоменклатуру</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузить номенклатуру</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Import product</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СоздатьНоменклатуруРасширеннаяПодсказка" id="82"/>
						</Button>
						<Button name="СоздатьВсе" id="83">
							<Type>UsualButton</Type>
							<Width>12</Width>
							<CommandName>Form.Command.СоздатьВсе</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузить все</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Import all</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СоздатьВсеРасширеннаяПодсказка" id="84"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДекорацииДлительнойОперации" id="85">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа декорации длительной операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group decorations of long actions</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа декорации длительной операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group decorations of long actions</v8:content>
						</v8:item>
					</ToolTip>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<HorizontalAlign>Right</HorizontalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДекорацииДлительнойОперацииРасширеннаяПодсказка" id="86"/>
					<ChildItems>
						<PictureDecoration name="КартинкаДлительнойОперации" id="87">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка длительной операции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Long action picture</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаДлительнойОперацииКонтекстноеМеню" id="88"/>
							<ExtendedTooltip name="КартинкаДлительнойОперацииРасширеннаяПодсказка" id="89"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьДлительнойОперации" id="90">
							<TextColor>style:ЦветПустойГиперссылки</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поиск номенклатуры...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Products search...</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьДлительнойОперацииКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="НадписьДлительнойОперацииРасширеннаяПодсказка" id="92"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ШтрихкодыНоменклатуры" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ШтрихкодыНоменклатуры</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ШтрихкодыНоменклатурыКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="ШтрихкодыНоменклатурыКонтекстноеМенюВывестиСписок" id="69">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ШтрихкодыНоменклатуры.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="ШтрихкодыНоменклатурыКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="70"/>
					</Button>
					<Button name="ШтрихкодыНоменклатурыКонтекстноеМенюСортироватьСписокПоВозрастанию" id="71">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="ШтрихкодыНоменклатурыКонтекстноеМенюСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="72"/>
					</Button>
					<Button name="ШтрихкодыНоменклатурыКонтекстноеМенюСортироватьСписокПоУбыванию" id="73">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="ШтрихкодыНоменклатурыКонтекстноеМенюСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="74"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ШтрихкодыНоменклатурыКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ШтрихкодыНоменклатурыРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ШтрихкодыНоменклатурыСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ШтрихкодыНоменклатуры</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ШтрихкодыНоменклатурыСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ШтрихкодыНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ШтрихкодыНоменклатурыСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ШтрихкодыНоменклатуры</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ШтрихкодыНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ШтрихкодыНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ШтрихкодыНоменклатурыУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ШтрихкодыНоменклатуры</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ШтрихкодыНоменклатурыУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ШтрихкодыНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">ШтрихкодыНоменклатурыПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="ШтрихкодыНоменклатурыИдентификаторНоменклатуры" id="14">
					<DataPath>ШтрихкодыНоменклатуры.ИдентификаторНоменклатуры</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ШтрихкодыНоменклатурыИдентификаторНоменклатурыКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ШтрихкодыНоменклатурыИдентификаторНоменклатурыРасширеннаяПодсказка" id="16"/>
				</InputField>
				<InputField name="ШтрихкодыНоменклатурыСостояние" id="26">
					<DataPath>ШтрихкодыНоменклатуры.Состояние</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ШтрихкодыНоменклатурыСостояниеКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ШтрихкодыНоменклатурыСостояниеРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ШтрихкодыНоменклатурыШтрихкод" id="17">
					<DataPath>ШтрихкодыНоменклатуры.Штрихкод</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ШтрихкодыНоменклатурыШтрихкодКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ШтрихкодыНоменклатурыШтрихкодРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="ШтрихкодыНоменклатурыНоменклатураСервиса" id="35">
					<DataPath>ШтрихкодыНоменклатуры.НоменклатураСервиса</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С:Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1C:Products</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ИконкаБелыйФонРаботаСНоменклатурой</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<OpenButton>true</OpenButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ШтрихкодыНоменклатурыНоменклатураСервисаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ШтрихкодыНоменклатурыНоменклатураСервисаРасширеннаяПодсказка" id="37"/>
					<Events>
						<Event name="Opening">ШтрихкодыНоменклатурыНоменклатураСервисаОткрытие</Event>
					</Events>
				</InputField>
				<InputField name="ШтрихкодыНоменклатурыНоменклатура" id="23">
					<DataPath>ШтрихкодыНоменклатуры.Номенклатура</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ШтрихкодыНоменклатурыНоменклатураКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ШтрихкодыНоменклатурыНоменклатураРасширеннаяПодсказка" id="25"/>
					<Events>
						<Event name="OnChange">ШтрихкодыНоменклатурыНоменклатураПриИзменении</Event>
						<Event name="StartChoice">ШтрихкодыНоменклатурыНоменклатураНачалоВыбора</Event>
						<Event name="Creating">ШтрихкодыНоменклатурыНоменклатураСоздание</Event>
					</Events>
				</InputField>
				<InputField name="ШтрихкодыНоменклатурыХарактеристика" id="32">
					<DataPath>ШтрихкодыНоменклатуры.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ШтрихкодыНоменклатурыХарактеристикаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ШтрихкодыНоменклатурыХарактеристикаРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">ШтрихкодыНоменклатурыХарактеристикаПриИзменении</Event>
						<Event name="StartChoice">ШтрихкодыНоменклатурыХарактеристикаНачалоВыбора</Event>
						<Event name="Creating">ШтрихкодыНоменклатурыХарактеристикаСоздание</Event>
					</Events>
				</InputField>
				<InputField name="ШтрихкодыНоменклатурыЕдиницаИзмерения" id="29">
					<DataPath>ШтрихкодыНоменклатуры.ЕдиницаИзмерения</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ШтрихкодыНоменклатурыЕдиницаИзмеренияКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ШтрихкодыНоменклатурыЕдиницаИзмеренияРасширеннаяПодсказка" id="31"/>
				</InputField>
				<InputField name="ШтрихкодыНоменклатурыКоличество" id="20">
					<DataPath>ШтрихкодыНоменклатуры.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ШтрихкодыНоменклатурыКоличествоКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ШтрихкодыНоменклатурыКоличествоРасширеннаяПодсказка" id="22"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ШтрихкодыНоменклатуры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкоды номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product barcodes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИдентификаторНоменклатуры" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Штрихкод" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрихкод</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Barcode</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Номенклатура" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.НоменклатураРаботаСНоменклатурой</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Состояние" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЕдиницаИзмерения" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unit of measure</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Характеристика" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ХарактеристикаРаботаСНоменклатурой</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НоменклатураСервиса" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура сервиса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Service products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Зарегистрирован" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарегистрирован</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registered</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ХарактеристикиИспользуются" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristics are used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПоискВСервисеНеПроизводился" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поиск в сервисе не производился</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Search in the service was not used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НоменклатураНеНайденаВСервисе" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура не найдена в сервисе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cannot find product in the service</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторХарактеристики" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор характеристики</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗарегистрированОбработкой" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарегистрирован обработкой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registered by data processor</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ХарактеристикаИспользуетсяВСервисе" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика используется в сервисе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic is used in the service</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьХарактеристикиНоменклатуры" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать характеристики номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use product characteristics</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяСервис1СНоменклатура" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется сервис1 с номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1C:Products is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДействияСНеизвестнымиШтрихкодами" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действия с неизвестными штрихкодами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actions with unknown barcodes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПодсистемаРаботаСНоменклатурой" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть подсистема работа с номенклатурой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There is a subsystem work with products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьНоменклатуру" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать номенклатуру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create products</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать номенклатуру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create products</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьНоменклатуру</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create all</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПеренестиВДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокумент</Action>
		</Command>
		<Command name="Отмена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НеизвестныеШтрихкоды">
			<Type/>
		</Parameter>
		<Parameter name="ДействияСНеизвестнымиШтрихкодами">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>